Features	(wt.3AT_TBB.5|wt.3AT.5)_Intron	(wt.3AT_TBB.10|wt.3AT.10)_Intron	(wt.3AT_TBB.15|wt.3AT.15)_Intron	(wt.3AT_TBB.20|wt.3AT.20)_Intron	(wt.3AT_TBB.40|wt.3AT.40)_Intron
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	-0.102127952673	0.0890297880715	0.423669869066	0.310677918739	0.375323576937
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	-0.141712526274	-0.21836114149	0.00260354469722	-0.0208255265847	0.00282959315755
YKL006W	-0.395807179222	-0.147638632581	-0.00616888419359	-0.0552119754273	-0.239071183265
tG(UCC)Q	None	None	None	None	None
YLR048W	-0.532984560738	-0.363053314607	-0.473582363013	-0.221077345077	-0.472755370381
YFR027w	None	None	None	None	None
YNL312W	0.0145544899791	-0.0517675520791	-0.326971589863	0.0349001117162	0.0748649326538
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	0.224232144881	0.16840275329	0.191520090722	0.105162929918	0.149512303507
YFL034C-A	-0.569300609705	-0.965146184011	-0.282161783805	-0.179566320321	-0.336184222764
YFL034C-B	0.113277090684	-0.0360773064205	0.147295086164	0.246861921343	0.0538391517517
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.512045130803	-0.200597359351	-0.326036860241	-0.32139771045	-0.217003887966
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	0.616938113651	0.123686878396	0.868606788237	0.35683574947	0.296600385038
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	-0.204253903035	-0.181332813709	-0.0999715828177	0.00347936229527	-0.0998609475237
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	-0.0548956891391	-0.138326745029	-0.217291742826	0.0598311300645	-0.175765234826
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	-0.422099995743	-0.352521393783	-0.180439338069	-0.137310468982	-0.245953755439
YOR312C	-0.689698737805	-0.840821356094	-0.629237580796	-0.32585736433	-0.43482473793
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	0.111586393781	0.0137792047495	-0.109341488263	0.140475406878	0.0825619746711
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	-0.536531242162	-0.179124676756	-0.270790815627	-0.0544069408928	-0.290023054592
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	0.689091383069	0.482477442206	0.719990327775	0.707185577072	0.354907009486
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	0.0661270233743	-0.0275834387502	-0.0461086572253	-0.0124388849275	0.313013500612
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.0442657883331	-0.164848453177	-0.038116506007	-0.212735012448	-0.0784477435888
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	-0.383725140394	-0.510811041543	-0.213816497482	-0.115954418676	-0.195825616196
YML085C	-0.143638763024	-0.160939690409	-0.0301413677487	0.0528412029849	0.0829061467462
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	-0.553104655986	-0.2913055661	-0.37147095237	-0.132007829472	-0.260830492903
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	-0.208892051949	-0.27142244658	-0.179805163342	-0.0373418333946	0.00858345199217
YMR143W	-0.563141451624	-0.343211178593	-0.07954544254	-0.0244024814852	-0.171419662978
YPR054W	None	None	None	None	None
YDR064W	-0.374948071349	-0.459582062542	-0.414000640479	-0.412808868826	-0.435801853596
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	0.0262830778276	0.0977717729176	0.0756575918591	0.262725729317	0.0789944821985
YIL004C	-0.162991468797	0.10100714078	-0.267355974758	-0.0947285815875	-0.336561537881
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	None	None	None	None	None
YMR053C	None	None	None	None	None
YIL106W	-0.0644595398146	0.259543302727	0.0545910394261	0.0659992897976	0.176697158027
YER003C	-0.0811069136828	-0.032283577381	-0.029330566511	0.0230966772782	0.28211352827
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	0.486445763725	0.148279550211	0.170917114738	0.0501874893816	-0.0678727126044
YBR169C	None	None	None	None	None
YPR063C	0.196484951008	0.228551806033	0.0978385931626	0.107422530445	-0.0354450248609
YAL030W	0.280095870313	0.470039476911	0.424768202823	0.512622234147	0.427328348505
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	0.557644699645	0.385356045452	0.771525281092	0.639977908763	0.667263867726
YDL209C	None	None	None	None	None
YDL136W	-0.446301087587	-0.171718772376	-0.229310295119	-0.111088994002	-0.250751420889
YBR191W	-0.550181910488	-0.394537045723	-0.418690731555	-0.182955071121	-0.422294127545
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	-0.206669766826	0.0195049378904	-0.316157235806	0.00900556966706	-0.119609803424
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	0.300687865857	0.209813642829	0.279237536508	0.513010632508	0.203313521046
YJL041W	0.196835658451	0.0997486222849	0.142406851608	0.213967712524	0.0195500587853
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	0.284233461024	0.42010563038	0.63807288315	0.491620305784	0.286902852059
YIL133C	-0.141344681474	-0.129309248224	0.140439765583	0.0791596244068	-0.0425896911218
YLR367W	-0.42527562703	-0.218440954813	-0.261514446991	-0.0621740487627	-0.121358123556
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	-0.0436339094292	0.0862367203277	0.0880422231938	0.0583498884212	0.184466512028
YIL115C	None	None	None	None	None
YKL186C	0.0189196589382	-0.20108668699	-0.0117754567893	0.0576143481574	-0.0620094004666
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	-0.720882489576	-0.485317626223	-0.402972857453	-0.164066113459	-0.278225279224
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	0.317667347471	0.22332962644	0.413515311416	0.228359594304	0.164384712073
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	0.0100277660231	0.0281480687909	0.122828736367	0.224772434082	0.213132417392
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	-0.39652733141	-0.246805906244	-0.401120825522	-0.237417998884	-0.420753329159
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	-0.135091546919	-0.358009189636	-0.132844486657	-0.056351578596	-0.0859112698662
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	0.337293867542	0.22298317315	0.44275107922	0.431408871805	0.236026353424
YHR203C	-0.245185425638	-0.133120571558	-0.102247301992	-0.0216989670891	-0.073453676112
YJL044C	None	None	None	None	None
YNL069C	0.264905807171	0.204620398612	0.466553334331	0.256833991596	0.256445295551
YDR216W	None	None	None	None	None
YMR133W	0.0627268929299	-0.0055230674861	-0.0193832666598	0.135192122179	-0.0269630392306
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	-0.675448804535	-0.61240693392	-0.767876185331	-0.56514601066	-0.516251568143
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	-0.15524948027	-0.202876253874	-0.159618603711	-0.156579352176	-0.126740198963
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	0.00147056801924	-0.258870740074	-0.595388128722	-0.559739405448	-0.381542767977
YDR192C	None	None	None	None	None
YJR145C	-0.214868432037	-0.424701388681	-0.0365401708206	0.00676953386351	-0.0867020365139
YDL125C	0.510715746254	0.250718264229	0.707864122701	0.435788917333	0.11978583215
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	-0.233601430398	-0.179079463462	-0.218213662998	-0.0234457704572	0.104136989345
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	0.0407148545235	0.364118862282	0.179806368829	-0.0622895515936	0.251469616823
YGL014W	None	None	None	None	None
YGR027C	-0.198555189317	0.0563519271373	0.119669401486	-0.000861392880582	-0.0699952812634
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	-0.180211687834	-0.248464976327	-0.0640183410376	-0.0913343077172	0.125214827243
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	-0.100772750281	-0.045871111124	-0.217231137443	-0.195618013476	-0.0389368767146
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	-0.649035661398	-0.353572563846	-0.201001037296	-0.15901786428	-0.174112846011
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.252472433917	-0.0466394626836	-0.237495877695	-0.13671799356	-0.159943106643
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	-0.115061551577	-0.309930318468	0.0203909470287	-0.141405357456	-0.0904474777541
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	-0.202526106805	-0.109971496034	-0.229304929668	-0.122871896365	-0.408566559024
YJL205C-A	0.189493151366	0.0313921073717	0.219930158468	0.291222009971	0.0598027095707
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	-0.241880123503	-0.171425416402	-0.18151191181	0.00804070967701	-0.0138488023234
YPR187W	-0.140580599789	-0.467689336772	-0.25567296721	0.0118026962568	0.131254354487
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.211785016232	-0.0506255100933	-0.119554065587	0.248155263426	0.142031906682
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	-0.444021255986	-0.351381304498	-0.402971378505	-0.189061249328	-0.291817166429
YHL015W	None	None	None	None	None
YER044C-A	0.00864525481093	0.109069585795	0.110654350763	0.105935894015	0.0364314906925
YMR169C	None	None	None	None	None
YBR119W	0.0582484256301	-0.159769899856	0.0717321372931	0.132785420376	-0.133105971358
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	-0.438435577368	-0.607265546025	-0.567728441254	-0.309027631519	-0.244888973517
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	-0.223106083474	-0.267909609034	-0.222376169115	-0.146323343391	-0.0721996174036
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	0.359896207625	0.110919217391	0.499956373842	0.420773741079	0.468320215452
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	-0.0649119649202	-0.0950381215772	-0.223869641644	-0.125702467405	-0.0519722080943
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	-0.375442255012	-0.206427101235	-0.128119078881	-0.212346230928	-0.150630143632
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.698537114222	0.357936658351	-0.474372142525	-0.247100067505	-0.456815707446
YBR212W	None	None	None	None	None
YJL024C	-0.200755237718	-0.134836276838	0.0675600684722	0.0954215390699	0.0728270698334
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	0.638622643114	0.309657638148	0.692183880297	0.479463020609	0.291354514768
YER102W	-0.39744734805	-0.425076597068	-0.182013660515	-0.223338114227	-0.261748211302
YIL111W	-0.0973322607705	-0.178311250694	-0.192341909563	-0.168590085054	-0.241505505349
tF(GAA)Q	None	None	None	None	None
YHR039C-A	0.520780351694	0.290288989629	0.471130457111	0.236740819716	0.188068505378
YDR225W	None	None	None	None	None
YKL186C_6	0.0068707687956	0.283373980325	0.0932232123618	-0.0184682732984	-0.0818797400723
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	-0.148431314768	-0.211344427784	-0.0392557182766	-0.0390384595381	-0.415204931333
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	0.102411114926	0.237924680863	0.0190176279616	0.10216185994	0.0162547355059
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	-0.222452042297	-0.099856915143	-0.386317912129	-0.232110926602	0.0028705027078
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	-0.587030793952	-0.525569071874	-0.411404398442	-0.130744036855	-0.418568881859
snR40	None	None	None	None	None
YHR101C	-0.106595277469	-0.404397223131	0.0254107157899	-0.0423129077315	0.180305743943
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	-0.448207494564	-0.361321765951	-0.472675680079	-0.352543624983	-0.322750826944
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.0248338334836	0.0784836386299	0.0333904450199	0.107999633315	0.104013807397
YBL079W	None	None	None	None	None
YGL251C	0.0275129306734	0.163776430579	0.0284717326706	0.128465317086	0.102019723995
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.416740856743	-0.250528397453	-0.144021130456	-0.0753374039974	0.0244201557006
tT(AGU)B	None	None	None	None	None
YNR053C	0.333959314425	0.252460676862	0.58496127926	0.266453460992	-0.0142902352426
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.086669313911	-0.0794618138541	0.225032532881	0.0754984974095	0.115539381813
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.133868833692	0.0629614884943	-0.098117507613	-0.0381467436328	-0.073599576458
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	0.438450051897	0.0422029457939	0.416029133566	0.339454559096	0.113911219347
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	0.346632124522	0.0487394602301	0.384504477436	0.247934235728	0.187320366873
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	0.335841171131	0.434015841483	0.535780574461	0.305521110415	0.211974372361
YOR182C	-0.308725796793	-0.25695770061	-0.209027469914	-0.148680364234	-0.432477545374
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	-0.285094799639	-0.296734799948	-0.0913788724866	-0.0979073648019	-0.158305519214
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.356330581626	-0.334313895963	-0.0995981823351	-0.0800503575926	-0.127418039816
YGL076C_2	-0.0631549402553	0.187624452321	0.0635877589315	0.23372892693	0.288627906061
YOR319W	None	None	None	None	None
YMR225C	0.421668807801	0.216522808495	0.509251491165	0.455162069404	0.3930194348
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	0.0852172169682	0.247448775574	0.170618985411	0.395392336121	0.200134055753
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.057849156722	-0.0240229147484	0.00307600170172	0.129068899874	-0.321968995858
YCR028C-A	-0.0442087823283	-0.0459041728332	-0.0450377591857	-0.0779694501475	0.0354122333447
YGL226C-A	0.180207754915	0.036746180455	0.233208986606	0.0916384805106	0.216010898937
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	0.0763576022325	-0.130286199258	-0.107982708207	0.0784331125193	-0.0889597963964
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	-0.231448697888	-0.366087907358	-0.198448721895	0.0133327988119	-0.1579457341
YLR093C	0.03559021126	0.0602371150863	0.108832421827	0.160550963092	0.0488892192576
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	0.117021118266	0.0834227280317	0.0619503915966	0.151753373548	0.170519966779
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	0.114266526002	0.0557986140406	-0.0205431683455	0.190913173326	-0.280320721171
YAL003W	0.394185709734	0.394222121172	0.522035947653	0.384538966182	0.0141311822987
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	0.167292985945	0.196936304039	0.28521705538	0.537513940259	0.0937878598104
YGL103W	-0.251077132483	-0.196473422908	-0.348046089228	-0.263571002215	-0.544714199101
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	-0.470741811392	-0.444381574634	-0.262175237419	-0.181774648581	-0.422426813783
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	0.0646143770274	0.210150498954	0.270029929228	-0.0122691500492	0.107214744982
YDR092W	0.279025260185	0.331545839212	0.251539867275	0.364277571488	0.194214891195
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	-0.355161085752	0.14720841066	-0.219665733434	-0.142304733453	-0.377797892538
tT(UGU)G1	None	None	None	None	None
YDL079C	0.0999844411676	0.247235184672	-0.0436404421675	-0.134965311858	-0.229283462759
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	0.0231024752408	0.0288498550522	-0.152577943539	-0.107170757571	-0.27827954346
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	-0.155135969593	-0.0903355369969	-0.0729290687661	0.201038932174	0.169313729196
YMR125W	-0.104635691617	0.0125284800062	0.0122686520588	0.170041888836	0.131376613523
YOR076C	None	None	None	None	None
YLR333C	-0.3357754217	-0.116546691718	0.193307604535	0.274581167749	-0.0996941093203
YKR057W	-0.504135030234	-0.512919683826	-0.395414438715	-0.249396090873	-0.279986561209
tL(GAG)G	None	None	None	None	None
YJL001W	0.27898734044	-0.0104467188453	0.254236256196	0.32485927613	0.130727795723
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	0.00310814047991	0.237139871476	0.28163788384	0.0210898196163	-0.136751022671
YNL012W	0.0707043764308	-0.111297469936	-0.0339665751671	0.00385723916116	0.271758394078
snR54	None	None	None	None	None
YDR424C	0.162572931351	-0.306615909273	0.0131544783681	0.0325440576647	0.112625281031
YPR102C	None	None	None	None	None
YMR292W	0.268982722392	0.0672280787727	0.322455692088	0.318484727558	0.265446454973
YPL064C	None	None	None	None	None
YDR129C	0.140152427499	0.0226716686246	-0.0992555162021	0.290709355858	0.169462191742
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	-0.219363279753	-0.314747668824	-0.146880689397	-0.0737359332293	0.00963027759371
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	-0.217563537646	-0.167243976917	-0.209453969562	-0.132956677938	-0.0867056443489
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.0390301237966	0.367837549528	-0.0952617593158	0.0406479758065	0.434106702598
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.0828195188571	0.465774977117	-0.137164720911	-0.0853180502281	-0.00946994590651
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.0545915553141	0.0351286655058	0.570813357453	0.502502545664	0.472549527053
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	0.369021739324	0.286115271675	0.346952553661	0.162033767386	-0.0381927287801
YPR178W	None	None	None	None	None
YER133W	0.0386129294398	0.0274148002843	-0.0100560632069	0.227764831608	-0.0701826107407
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	-0.369012440904	-0.296106704694	0.140528541905	0.102065330604	-0.0993515107427
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	-0.00914619399949	0.123909172455	0.108382373867	0.284066621349	-0.0420118667669
YBL040C	0.131134651638	0.120041842191	0.162198930245	0.247625006552	0.241517873845
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	-0.263523515782	-0.29116864112	-0.0177713652908	-0.069223065723	-0.163623369692
SNR17A	-0.273418222553	0.00399913258966	-0.414800104469	0.0622464540391	0.00650571421091
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	0.430849699838	0.377434394788	0.694192898666	0.483235117175	0.295520965349
tA(AGC)D	None	None	None	None	None
YPL198W	-0.52801669508	-0.196981748134	-0.282299256829	-0.179407405343	0.0470443341151
YFL028C	None	None	None	None	None
YDR367W	0.247366014188	0.19414293102	0.479695782101	0.445608665054	0.404990715239
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.261675421594	-0.178103988076	-0.0429232826684	-0.0322006011495	-0.149122997885
YPL143W	-0.529546479231	-0.533461499226	-0.463535180073	-0.257692865529	-0.334716780543
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	0.039613500717	-0.0925113099	0.0568901687842	0.143553456393	-0.193129544038
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	-0.67813709989	-0.511848097774	-0.425926362825	-0.156348126719	-0.27493866811
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	-0.673282504268	-0.360714844688	-0.3410607926	-0.250023626613	-0.46823438531
YGR034W	None	None	None	None	None
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.163183856905	0.218072206514	-0.00331834413499	-0.00161716429501	-0.0292851079532
YPL228W	None	None	None	None	None
YDR139C	-0.161748600538	0.0818594022913	-0.262826802745	-0.100455892214	-0.0622787497083
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	-0.207960219042	-0.418842942563	-0.414122417589	-0.363542117368	-0.277775173057
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	0.212958865277	0.119387781345	0.545312767726	0.114045286656	-0.166909903341
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	0.116068369526	0.381902735125	0.144593596293	0.212586183412	0.16493158395
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	-0.0494114484464	0.00194616127322	-0.00709889599993	0.043718979908	0.140370015237
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	-0.368096159554	-0.216304674401	-0.378164327066	-0.0968249124902	-0.37876392486
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.327197785779	-0.264955328679	-0.197553452484	-0.17121427848	0.0509200968663
YKL028W	None	None	None	None	None
YNL162W	-0.774538157033	-0.550880244825	-0.754954580914	-0.721521634062	-0.497068414165
YLR406C	-0.237209135463	0.0532008521877	-0.0896776255559	-0.081619736717	-0.116682409442
tR(CCU)J	None	None	None	None	None
YGR001C	-0.175664880219	-0.298038062811	-0.0902076476675	-0.0862560112	0.0513334592735
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	-0.0210700849157	-0.6380632449	-0.0222005742091	0.100588445654	0.219304179083
YHR097C-A	None	None	None	None	None
YGR250C	None	None	None	None	None
YFR032C-A	-0.09638041794	-0.04558948094	0.056709459326	0.237186806961	0.149899781171
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	-0.645064314058	0.130963702414	-0.396738127098	-0.196931145041	-0.296558561062
YOR276W	None	None	None	None	None
YGL178W	0.556500117583	0.405536414552	0.381204916606	0.415364476835	0.0399161962497
YBL059C-A	-0.173068131117	-0.157510199739	-0.127665783562	-0.0430689214321	-0.195838120788
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	-0.495994966997	-0.598992538687	-0.360065943294	-0.181727693294	-0.281608134857
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.13427168751	0.136373827319	0.260522377485	0.256018754879	0.149336116626
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	0.1772167707	0.043406684976	0.0948830274912	0.195194024171	0.177541154899
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	-0.00519110849533	-0.109245398729	-0.188546812541	0.0503182762871	0.140385971893
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	0.345467768436	0.108696532203	0.428118949981	0.373417389228	0.128912709076
YBL059W	-0.0368025006617	0.0166205550689	0.0380915078661	0.0307398610345	0.123854227382
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	-0.327210046662	-0.111057719667	-0.279796569114	3.64008701101e-05	-0.0844967484093
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	0.132435443126	0.420721626921	0.0303598531456	0.0379423722434	-0.0434386689064
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	-0.47524872264	-0.181158173597	-0.207219842097	-0.067826300136	-0.182363220244
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.224032515474	0.30223941776	-0.201648441866	-0.00383156016649	-0.224288137595
YMR033W	0.0171807377095	0.0545750885401	0.180342168212	0.104094119734	0.208998494755
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	-0.109472915737	0.426320424286	-0.0752507833529	-0.13499782093	0.080278273596
YBR082C	0.428366931412	0.26282071557	0.46205854415	0.390452850761	0.283630793528
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	-0.626663322865	-0.121107885807	-0.490787210437	-0.207386540052	-0.299683862283
YJL138C	None	None	None	None	None
YDL130W	-0.388309343077	-0.644010682122	-0.0867716993308	-0.171213845678	-0.198043354655
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	-0.225215970612	-0.194244022969	-0.00404040432924	-0.029592907981	-0.0668797925376
YBL050W	0.262705115598	0.192299773856	0.196450817853	0.429563224899	0.250775918879
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	-0.216803697004	-0.268884972789	-0.161048652851	-0.0574517693254	0.00421914671127
YGL166W	None	None	None	None	None
YML034W_2	-0.255292546746	0.106093223837	-0.213383975073	-0.0554048471032	-0.0827307538004
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	-0.133455476412	-0.0835858653236	0.169987190538	0.18615304647	0.03022584615
YBR084C-A	-0.469216483217	-0.582589910561	-0.477000283515	-0.272188670001	-0.341902210998
YDL061C	-0.616125049233	-0.426877420109	-0.683032255532	-0.728899464277	-0.477013659435
YLR441C	None	None	None	None	None
YDR397C	-0.259374787157	-0.247827675084	-0.119450834634	0.00994828083547	-0.0753631784881
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.502168594945	-0.241549893426	-0.294664000013	-0.197958829213	-0.164666671826
YLR185W	-0.153786096726	-0.0966773530449	0.232945703078	0.211386905405	0.0319244518469
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	-0.35545596689	-0.18465456587	-0.286607283025	-0.0967447583998	-0.047185077861
YOR293W	-0.217110715355	-0.163057236196	-0.114245996527	-0.0664073190437	-0.0497519220251
YML056C	-0.598009260116	0.125623725842	-0.368028592103	-0.157669416742	0.048924852563
YNL044W	0.158050425423	0.298495245489	0.109561052143	0.110400061913	0.0381186163063
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	0.115815578958	-0.130804576796	0.261324001463	0.442763130976	0.297243482547
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	0.0476466308508	0.493376217017	0.204010216249	0.183510900287	-0.00921027839894
YDR005C	0.0592953945144	-0.312299781235	-0.00571028105647	0.173759399346	0.262766735138
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.361398082443	0.187545605808	-0.0904707409175	-0.0015946589596	-0.134872794892
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.137520487446	-0.266896291425	-0.260116369324	-0.225786645266	-0.122253183535
YDL111C	None	None	None	None	None
YFR031C-A	-0.793016453632	-0.484961884432	-0.474394478095	-0.239297242376	-0.354405353104
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.160323920203	0.187419873928	0.00831349553335	0.206581514469	0.318150708554
YGL076C	-0.260650746283	-0.155776146913	0.076060079648	0.0592396961882	-0.142646368455
YIL052C	0.2557075471	0.613789304991	0.475928233963	0.273049867805	0.212091027956
YNL050C	-0.0798472762015	-0.164302628659	-0.213547251631	-0.0907366585847	-0.0134003566824
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	0.154691002077	0.0299675612792	0.0470021413821	0.137729756057	0.147021262023
YNL301C	-0.276598478017	-0.208677482718	-0.112769968394	-0.227889902919	0.240266100345
YCL054W	None	None	None	None	None
YGL033W	0.169844461249	-0.19434346117	0.904257262299	0.693421379615	0.331022875228
YCR031C	-0.468002959335	-0.93691791776	-0.363782011775	-0.246258183934	-0.434311128828
YMR201C	-0.0240173300849	0.0681104472761	0.0190352311333	-0.058689405609	-0.100102895636
YDR471W	0.363016900424	0.298610730442	0.41426400391	0.495168678784	0.276599186946
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	0.144574522666	0.142872789737	0.115474159842	0.0604924256151	0.160137466802
YKL186C_3	0.150131822332	0.32121477326	-0.00241096557271	0.240827733173	-0.0147040872898
YAL051W	None	None	None	None	None
YBR078W	-0.0354606760559	0.19544788071	-0.116377195218	0.271210229706	0.30436495056
YKL186C_5	0.165588131234	-0.0757738794613	0.108965448798	0.152733117931	-0.048454406901
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.0593923870641	0.160093985905	-0.0212261654944	-0.156812699992	-0.00476081432184
YDL189W	0.00683107655401	0.0215552081137	0.000807631833382	0.106409111234	-0.0109766717729
YNL314W	None	None	None	None	None
YER007C-A	-0.31676230453	-0.149178881624	-0.376914843522	-0.317425176286	-0.208617855004
YDR227W	None	None	None	None	None
YBR219C	-0.0560693301826	-0.144657039798	-0.202252998822	-0.10965202911	-0.121792419765
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.298441496783	-0.504021066251	-0.0702169442435	0.0538833571387	-0.0333378643972
YBR188C	None	None	None	None	None
YML073C	-0.0461089618168	0.0798059500022	-0.0971943597859	-0.0293591855048	0.080651672715
YGL137W	-0.345548060366	-0.0821805312949	-0.217623412789	0.0630964281903	0.00716718152857
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	0.188433203246	0.211307253544	-0.215893503898	-0.000741561399844	-0.301174283321
tY(GUA)Q	None	None	None	None	None
YER074W	-0.402752505837	-0.287703524857	-0.343529227323	-0.219855384284	-0.302600162585
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	0.602750401337	0.389653476532	0.641206013273	0.406231111104	0.483849342656
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	-0.520483064637	-0.553037122375	-0.372644590917	-0.334502258888	-0.265289987374
YDL012C	0.0135048841078	-0.18638706035	0.0440888313275	0.00770448220365	0.0473055626138
YLR367W_2	-0.066799764396	-0.221201147583	-0.0428086483064	0.0200407612305	-0.0921634522087
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	-0.284087160676	-0.14273983069	-0.47596840731	-0.270916166574	-0.0494101521952
YDL082W	-0.21826457506	-0.237845178297	-0.234588400994	-0.0593224788903	-0.350948222436
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	-0.464572990962	-0.766804806242	-0.379578944683	-0.103752248452	-0.348318759746
YGR278W	None	None	None	None	None
YMR230W	-0.509170231153	-0.250156518637	-0.329810800708	-0.192456063832	-0.15998758664
YLL013C	None	None	None	None	None
YBR181C	-0.0983842126253	-0.0660745110803	0.116464916956	0.204222692394	0.0384842959357
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	-0.738061375988	-0.394941366256	-0.761526909718	-0.424771196136	-0.214027199993
YML094W	0.0465679982543	0.0592750670454	0.134886976325	0.172809798648	0.257682395588
YGR001C_2	-0.20129528391	-0.175635781336	-0.0278950864225	-0.0540492060137	-0.0438730748299
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	-0.577647122502	-0.673381426611	-0.494103618874	-0.341643626745	-0.326733062795
YDR305C	0.147380890357	-0.445778274371	-0.109261438998	-0.0538879686524	-0.35500850403
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	-0.304213498331	-0.254595627493	-0.246123562517	-0.126182134553	-0.286298373706
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	0.511464187823	0.335595639472	0.318116180342	0.433439824053	0.0422271740297
YNL302C	-0.795672927124	-0.566200451091	-0.48333707024	-0.230572381582	-0.456811561443
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.165682108021	-0.0444411281404	-0.233112935741	-0.0805005143696	0.00839069987921
YIL162W	None	None	None	None	None
YBL072C	-0.196358865713	-0.24695512735	-0.0272871439978	0.083432434609	-0.091314412352
YGR029W	-0.294076662892	-0.0507249733198	-0.267646717771	-0.214595150288	-0.143626186371
YER040W	None	None	None	None	None
YGL187C	-0.158600754873	-0.185315738691	0.104988378861	0.220842972494	0.226627487213
YFR002W	None	None	None	None	None
YLR316C_2	-0.0957888534682	-0.179495222624	-0.030209368549	-0.0145036222543	-0.182986372646
YNL246W	-0.118818862869	0.315281824047	0.00278023053763	0.00370824777808	0.233414588843
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	0.132702286503	0.100992251166	-0.000333375851423	0.0865748054094	-0.0932561049839
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.120047513188	0.409407634605	-0.0753158141333	0.0227090586136	-0.0227795929065
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None