Features	(wt.3AT_TBB.5|wt.TBB.0)_Intron	(wt.3AT_TBB.10|wt.TBB.0)_Intron	(wt.3AT_TBB.20|wt.TBB.0)_Intron	(wt.3AT_TBB.40|wt.TBB.0)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.41210175604	0.412866524582	0.184198183132	0.436309212528
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.0695436337363	0.0711801650434	-0.266349803784	-0.214977435468
YKL006W	0.408766865834	0.183490038053	0.0549931568672	-0.0289934692232
tG(UCC)Q	None	None	None	None
YLR048W	0.282015054085	0.0499141454685	-0.0696649565379	-0.0961767753661
YFR027w	None	None	None	None
YNL312W	0.0352757833457	0.0348166218411	-0.0311660812414	0.0437621194587
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.39156252025	-0.0343456581549	-0.189815580121	-0.0207539907308
YFL034C-A	0.259064915913	0.35576469076	0.2566364242	0.185799632
YFL034C-B	-0.0917647964623	-0.183755934796	-0.0132371506961	-0.148025483815
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.156067598431	-0.15428297762	-0.253424571933	-0.111673387888
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	1.0614087389	0.908638119174	0.790147169073	0.68909638486
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.0403666890231	-0.0415723951838	-0.233716828787	-0.437470964628
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.193077425354	-0.294646967572	-0.452134859874	-0.142259910238
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.422078742845	0.0655601958119	0.0249639601533	-0.182100928047
YOR312C	0.368117066287	-0.0988707313087	-0.102990565693	-0.109781307972
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	-0.146291967291	-0.0549688952794	-0.0643270440658	-0.101812907587
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.248643563319	-0.0635296103732	-0.0558110279492	-0.141218847505
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.360965486794	0.352072445351	0.495655133603	0.507369282461
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.395771173385	0.364166998894	0.338932299683	0.592695988595
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.272083064686	-0.362368695511	-0.398622497625	-0.386506392082
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.00323944419698	0.0674108434601	-0.184696628604	-0.17886935152
YML085C	-0.370933235417	-0.314385751988	-0.423033472399	-0.472796567753
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.149192105502	0.0134915701831	0.0235001843618	0.0721594099669
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0934900307768	-0.240059896926	-0.0473489405092	-0.0843070929191
YMR143W	0.222798348215	0.015095008316	-0.23237761988	-0.131093607439
YPR054W	None	None	None	None
YDR064W	0.577297090813	0.229585416218	-0.101576039577	-0.0649450288157
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.115923998693	0.0544682827956	0.0420158844099	0.00545515400014
YIL004C	0.0349850311602	0.137177856681	-0.0921081307482	0.0112152595282
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.0754425055946	0.0779074432663	0.202501052534	0.0267720999815
YER003C	-0.358841842128	-0.286704023809	-0.52607255471	-0.373602282472
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.510585036052	0.741286375603	0.36819658272	0.337441706293
YBR169C	None	None	None	None
YPR063C	-0.108932911312	0.181075084483	0.0907036074779	0.171856210172
YAL030W	-0.469179105324	-0.31721616096	-0.168238675325	-0.116086598856
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.770016544655	0.275219261431	0.55157962692	0.633609434335
YDL209C	None	None	None	None
YDL136W	0.258335371069	-0.0133616774207	-0.0237652558562	-0.0289492580248
YBR191W	-0.0411530518821	-0.417093566016	-0.366744752751	-0.34183824772
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.133456184656	0.0562833075364	0.0640609166149	0.00731462406555
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.159445571101	0.150725785583	0.0840728901558	-0.0246003720279
YJL041W	-0.258560045033	-0.200086960384	-0.23342946217	-0.195602557409
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.197922796923	-0.133593867774	0.087325729027	-0.00496129006997
YIL133C	0.0431852767226	0.142759913096	0.0143793060274	0.0666371097063
YLR367W	0.515804315712	0.331362920224	0.215397080753	0.00825253470296
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.391534072674	-0.201754612152	-0.377732673835	-0.423548446347
YIL115C	None	None	None	None
YKL186C	-0.428855384522	-0.210858229073	-0.350360936971	-0.311863143669
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.094171984178	0.0167581599702	-0.169936345951	-0.209582294257
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.17799990433	0.196345145332	0.267606737112	0.29249531513
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.152372325419	-0.0648802788636	-0.147289044921	-0.232379781801
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.284993669459	-0.0708937794808	0.0309210535135	-0.102634088829
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.173153092867	-0.202722798039	-0.358459649366	-0.397568875607
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.150542104502	0.276261868906	0.238815250933	0.282538971567
YHR203C	-0.111107325264	-0.138270884244	-0.153278220108	-0.132037220829
YJL044C	None	None	None	None
YNL069C	0.0195584866468	-0.0375872155769	0.0441292829154	0.0582846005102
YDR216W	None	None	None	None
YMR133W	0.0452978195447	-0.0644644994628	-0.110738517267	-0.290817670339
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.0258345045753	-0.0857004244485	-0.338880367237	-0.236470954999
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.00768352173866	0.0734699316119	0.165278339045	0.0342897180445
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.193840799741	0.0382044893057	0.28346328758	0.134578848778
YDR192C	None	None	None	None
YJR145C	-0.150623868626	-0.0518431595944	-0.0941051294351	-0.0745805745295
YDL125C	0.0753126122588	0.0500639539191	-0.0188656052491	-0.202887521428
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.531800917822	-0.550993762247	-0.673629208338	-0.852213330746
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.0827408682044	-0.210686037689	-0.125195821284	-0.0439002643536
YGL014W	None	None	None	None
YGR027C	0.250969333637	0.350238979194	0.0669669509986	0.0753991690414
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.145875785401	-0.18119532899	-0.152682927119	-0.326413389163
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.149715000329	-0.128171209087	-0.124320581879	-0.00321568520561
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	0.737419219946	0.0820697647095	-0.083530442616	-0.00379573509443
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.0567282702955	-0.142411491934	-0.208979745977	-0.166360168594
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.203610940254	-0.0654149784967	-0.231212554335	-0.47207931678
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.535854915563	0.527857369141	0.238609405292	0.214699784198
YJL205C-A	-0.0137725746931	0.0702526597147	-0.00851546986088	0.021748782912
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.0754827653199	-0.0677965346079	-0.10376262136	-0.139339536404
YPR187W	-0.49041927945	-0.467730320539	-0.48392198932	-0.700464112426
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.016689596567	-0.103243001771	0.0619338799698	0.0951420485516
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.125366962601	-0.037783996288	-0.275661425288	-0.367665173097
YHL015W	None	None	None	None
YER044C-A	-0.0833103869405	-0.208962931317	-0.0178138392458	-0.0400918321069
YMR169C	None	None	None	None
YBR119W	-0.324000690488	0.0176148766487	-0.319555373902	-0.139452058942
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0292185521781	0.137124571489	-0.197127865843	-0.0868301812019
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.0477621448049	-0.0539686344214	-0.317688033625	-0.185016090584
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.362973180133	0.387811287346	0.62042929618	0.813116371107
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.18123329097	-0.266039548831	0.12239090846	0.205000075006
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.2195719244	0.0842018284393	-0.0275028403233	-0.0704438909363
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.107450936056	-0.128529184495	-0.397656871543	-0.588772116699
YBR212W	None	None	None	None
YJL024C	0.0420440549836	0.200225807752	0.0709183236351	-0.0907801270956
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.530445150059	0.43380258024	0.416130048689	0.44831333783
YER102W	-0.259550432273	-0.270774392216	-0.410345543627	-0.342539016525
YIL111W	-0.0811593477735	0.0432312730341	-0.0770178231205	-0.0147654742961
tF(GAA)Q	None	None	None	None
YHR039C-A	0.558995676428	0.44651214146	0.248039790961	0.216434652891
YDR225W	None	None	None	None
YKL186C_6	-0.396948559962	-0.48027869291	-0.587543509334	-0.597748372482
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.109037360641	0.116378178665	0.216694597261	0.126548071473
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.023571552692	-0.243602920938	-0.138736610785	-0.184543800958
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.429281855693	0.08654568794	0.178589495721	0.179409914644
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.789877508543	0.2656087047	0.050173610506	0.0914002235485
snR40	None	None	None	None
YHR101C	-0.309470026757	-0.31736592776	-0.193893442298	-0.321300137312
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.0585807744427	-0.0128597598159	-0.241655396914	-0.437153883577
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.129377065472	-0.0981861203126	-0.0232400710251	0.0361697882339
YBL079W	None	None	None	None
YGL251C	-0.4398899006	-0.143710243875	-0.134813771047	0.0275277486721
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.0234047638086	-0.0392238896671	-0.0425673517646	-0.0317860260743
tT(AGU)B	None	None	None	None
YNR053C	1.28060397752	0.788436341557	0.45506689132	0.378184021388
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.143712124247	-0.0228985160885	-0.0147064739314	-0.0546154808085
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.259212775652	-0.1996284193	-0.374217485282	-0.395243153281
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.302941243527	0.467800613718	0.368818086935	0.243914399689
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.0101424903798	0.112133898724	-0.00576390301747	0.120451113688
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.0929868666015	0.0428159692171	-0.00683083288896	0.0578724915507
YOR182C	0.376980220365	0.191603150119	0.0835771329225	0.0448489741926
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.308135774801	-0.0486233833065	-0.305588175874	-0.331080687465
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.248217370814	0.1200548078	0.0125652297871	-0.0308909193907
YGL076C_2	0.0934453124861	0.180200098443	0.0405581008246	-0.0240251233159
YOR319W	None	None	None	None
YMR225C	0.302668178937	0.316225970109	0.210338982397	0.300830768738
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.172736690991	0.191081178498	0.600789609646	0.566549860039
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.106976343008	-0.0548371305371	0.0194443523942	-0.0936509196847
YCR028C-A	-0.291959351109	-0.00901241563432	-0.262260206831	-0.234671560228
YGL226C-A	-0.519928554126	-0.505286298073	-0.422538980472	-0.228494499371
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.258992144365	0.269613024918	0.73374140989	0.553985480012
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.323075593061	-0.0612924728456	-0.380569664856	-0.613714490955
YLR093C	0.0342694034644	0.25559997958	0.0280812708101	-0.205005700478
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.0380821001515	0.212573442675	0.0100970473591	-0.00490468409983
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.193849893571	0.0520856110551	0.50036394845	0.451304246694
YAL003W	-0.0684629764252	0.143395908148	0.0456726732493	0.127652149459
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.247734770525	0.164465837778	0.345511034836	0.422623982917
YGL103W	0.659126275738	0.360511260214	-0.0473516407394	0.139665983632
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.516257453229	0.50547818658	0.0962357530272	0.0430148553372
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.178730210218	0.389857066101	0.102714047324	0.112177004701
YDR092W	0.0761092880849	0.121775116556	0.0800460233102	0.0716069074152
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0338148294188	-0.184091251334	-0.199894085648	-0.148784943311
tT(UGU)G1	None	None	None	None
YDL079C	0.238076401775	0.142053291732	-0.0957425311512	-0.119971347622
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.0199190491608	-0.141077521099	-0.0675954892213	-0.141062308173
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0581297675695	-0.199070074651	-0.227142911964	-0.187580787832
YMR125W	0.24835906315	0.17107897854	0.0930181358791	0.0937002175747
YOR076C	None	None	None	None
YLR333C	0.160287439995	0.492963780993	0.512705074383	0.617743368023
YKR057W	0.318686248656	0.054148970636	-0.00172001994485	-0.151606105736
tL(GAG)G	None	None	None	None
YJL001W	0.144733150066	0.403692319965	0.183041798874	0.177336092655
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.37119760903	-0.226955358283	-0.408655059874	-0.607440580339
YNL012W	-0.687061345391	-0.598277422065	-0.399717635245	-0.427695185557
snR54	None	None	None	None
YDR424C	0.12361654362	0.21124820119	0.0824358728946	0.10388573681
YPR102C	None	None	None	None
YMR292W	0.13947931713	-0.0367982397851	0.0890172708887	0.143669105349
YPL064C	None	None	None	None
YDR129C	-0.170715023611	-0.35107586873	-0.391284341191	-0.443234446815
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.0500522287373	-0.0981376068916	-0.00142956466689	0.061222845753
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.355616048929	-0.170942655045	-0.434439244639	-0.414248090165
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.203702940976	-0.382024993511	-0.217558825018	-0.200876313511
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.134018311665	-0.231730306502	-0.166648098222	-0.0550315855216
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.0301390910803	0.0875619757811	0.223186889381	0.144538848157
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	-0.00248240712099	0.136159945982	-0.0624473248909	-0.281639309457
YPR178W	None	None	None	None
YER133W	-0.132243115669	-0.118918090766	-0.268904458961	-0.292536145429
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.420922941201	-0.386953558108	-0.291679591345	-0.212155254572
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	-0.120582204346	-0.268261054721	-0.2342903231	-0.35182916548
YBL040C	-0.115365571368	0.0978294767807	0.0526657717345	0.0975246671831
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.100435583119	0.0388806100011	-0.190113761394	-0.174783569677
SNR17A	0.5429868873	0.591550150838	0.292448668035	-0.0386453356976
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.43977717368	0.341289160776	0.521833954788	0.625216209757
tA(AGC)D	None	None	None	None
YPL198W	0.353849104102	0.136223298878	0.043394982646	-0.0295424800492
YFL028C	None	None	None	None
YDR367W	-0.241102318934	-0.110474802684	-0.0379923167476	-0.0526019983655
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.0300223530774	0.177412959024	0.109622620667	0.059685180002
YPL143W	0.457751795228	0.641718961097	0.144814925305	0.0989435620259
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.0574023979088	0.169716194429	0.12976010615	0.0888703491125
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.329718951628	0.263860891487	0.0344505908955	0.108935479156
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.223571183252	-0.0116138308011	-0.148620791839	-0.132317302871
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.290632135418	-0.208679778904	-0.378911270416	-0.313140673488
YPL228W	None	None	None	None
YDR139C	-0.0325335188711	-0.12851376158	-0.288841749395	-0.32672343352
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.156382542189	-0.0311576272323	-0.353289382679	-0.340432935454
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.166674741453	0.268083577222	-0.0122438550094	-0.143268594998
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.237500309077	-0.0945061975665	0.0636959624417	0.00992087484143
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.146126371625	0.108531423957	-0.114557336419	0.13673932076
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.132641799535	0.0704027339215	-0.283841447556	-0.136235362341
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	0.203572595032	0.23986712568	-0.00581584191515	0.0167108866098
YKL028W	None	None	None	None
YNL162W	0.0354032979933	-0.203636045027	-0.331586319811	-0.23859555943
YLR406C	0.0199491413059	-0.0300919193723	-0.0490962826279	0.0211875266835
tR(CCU)J	None	None	None	None
YGR001C	-0.649343585772	-0.498300209408	-0.396692412334	-0.377307718799
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.0665197434218	0.0131054102141	-0.10916464019	-0.00385778578483
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.0705916898841	0.126494143581	-0.0577260839041	0.017234049874
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.13889717747	-0.0884157481299	-0.241375367047	-0.451588332088
YOR276W	None	None	None	None
YGL178W	0.399802427232	0.092515457116	-0.100530787751	-0.124376754773
YBL059C-A	0.113463498219	0.144122725644	-0.0731806799662	-0.190017163034
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.0386802659271	-0.0760334559954	-0.0855171837468	-0.282269026771
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.00980063718975	0.207169676967	0.10544429016	0.114031352553
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.182541793237	0.259703650674	0.206497416249	0.0570726963103
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.0295386387368	-0.0808711336717	0.0106078165915	-0.0469695965006
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.208381293599	0.0274631592568	-0.0159746373463	-0.0240275297827
YBL059W	-0.248074334863	-0.114559693672	-0.308951032689	-0.468704651028
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0384433887771	-0.143502751793	-0.299193070675	-0.277418991035
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.257762001845	0.111644309439	0.132117710302	0.0762346872267
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.0757686152709	0.0123997701395	-0.106560751245	-0.0703870093986
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.318389845154	-0.216049217172	-0.481222783112	-0.590777533954
YMR033W	-0.298459454763	-0.412107091025	-0.209201619927	-0.36813862662
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.106467706587	0.0615732288638	-0.0432793479367	-0.0186174975976
YBR082C	-0.0122804351303	0.00605246428334	-0.0878310086593	-0.0646175586891
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.51270630504	0.216342252723	0.0256094286065	-0.0939917259293
YJL138C	None	None	None	None
YDL130W	-0.0452874317049	-0.0878412499034	-0.335200363009	-0.469187434962
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.0243426715098	0.0557342476568	0.0387780796154	-0.0527191089599
YBL050W	-0.118541731987	0.0268707013377	0.0824244558057	-0.0542806260061
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.134519542703	-0.00342065840012	-0.0204469664378	-0.029953441623
YGL166W	None	None	None	None
YML034W_2	-0.458584815598	-0.618357991706	-0.795231367961	-1.08156291365
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.072754478913	0.0194984842817	0.0772932732006	0.0124021214217
YBR084C-A	0.191003035083	0.0792322344496	-0.19670048351	-0.201518915534
YDL061C	0.023741183251	-0.122484839357	-0.298907390115	-0.198679701608
YLR441C	None	None	None	None
YDR397C	-0.128498879741	-0.0942746812536	-0.319929991936	-0.28572814848
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.0296433647108	-0.214450383109	-0.444936597486	-0.34209732903
YLR185W	-0.510523938817	-0.481537638786	-0.33738935753	-0.342348232257
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.203181174183	-0.0496881429302	0.200429494933	0.189919651267
YOR293W	-0.0335647625441	0.0970756343161	-0.0589900415768	-0.0727862563687
YML056C	-0.0668145390484	-0.0754804526579	-0.272230846482	-0.173664874382
YNL044W	-0.000855916708318	-0.534657975884	-0.0690677378824	-0.0623717897761
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.239993310198	0.423036307052	-0.140726737343	0.0150602284566
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.087508831523	0.0428320560109	0.128413506332	0.147833074772
YDR005C	-0.225836469877	0.000820315570794	-0.263129937703	-0.226463769262
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.207262541905	0.00164072301341	-0.0306454154067	-0.0983480202156
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.649550498828	-0.37734169629	-0.714091453912	-0.816900466156
YDL111C	None	None	None	None
YFR031C-A	-0.0259876178002	-0.0530276358268	-0.364144526612	-0.552798799008
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.271754469743	0.24281641267	0.261420919177	0.292696376624
YGL076C	0.275762526219	0.35145478467	0.159467283858	0.26710552734
YIL052C	0.0960870008922	0.19064865636	0.169548851041	0.307044891284
YNL050C	0.146325380452	-0.00147702422855	0.0192309160766	0.0347992737316
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	-0.0459270969793	-0.0706328664594	-0.062203670653	-0.115395472735
YNL301C	0.0448650812214	-0.0108801182994	0.0160535532736	0.0160161098254
YCL054W	None	None	None	None
YGL033W	-0.570236289761	-0.242933727143	-0.121773960702	0.00628275161236
YCR031C	-0.189829268024	-0.171029398593	-0.324808545975	-0.420733117165
YMR201C	-0.0755697084566	-0.0932418163036	-0.0191013597399	0.0559107657946
YDR471W	0.0952177696783	0.259046000118	0.296244340166	0.389279446921
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.0498105086185	-0.0350031479178	0.115626885545	0.11271493007
YKL186C_3	-0.101029551513	-0.00323773709527	0.0658737768449	0.0533380947287
YAL051W	None	None	None	None
YBR078W	0.498353580342	0.175371984916	0.198022560704	0.0621397088934
YKL186C_5	-0.0147106138111	-0.0110316492486	0.126926923041	0.0636953096148
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.187722012791	-0.131067757287	-0.138698902726	-0.179680725978
YDL189W	-0.0206839726244	-0.125026946456	-0.211850990514	-0.169843473219
YNL314W	None	None	None	None
YER007C-A	-0.0426470783749	-0.0937270944009	-0.266736149328	-0.342105110027
YDR227W	None	None	None	None
YBR219C	-0.076708649502	-0.096613333923	-0.196381217327	-0.151407605892
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.214599198788	-0.291527972506	-0.239632139697	-0.222452920069
YBR188C	None	None	None	None
YML073C	0.167985491607	0.163355042589	0.0745659507223	0.0384067929238
YGL137W	-0.0913396739734	0.015123945988	-0.112041073914	-0.176286496475
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.255194467471	-0.183470291179	0.0390931700915	0.19783845694
tY(GUA)Q	None	None	None	None
YER074W	0.381738944646	0.147954895834	-0.0202685925863	-0.0866317123428
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.220919679331	0.35083289673	0.437310111359	0.596972004324
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.0272442432863	-0.259681314741	-0.498933869573	-0.316172614663
YDL012C	-0.118259081736	-0.0970854983665	-0.207001499709	-0.241775085332
YLR367W_2	-0.0523959008364	-0.302084964255	-0.270419718739	-0.497011111901
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.204512525576	-0.194606864391	-0.271329226946	0.0170515816293
YDL082W	0.313868132813	0.333083698863	0.103983696712	0.00748536825719
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.265459893214	0.157874585026	-0.0307599138117	-0.0640134004085
YGR278W	None	None	None	None
YMR230W	0.305046730508	0.0761298879937	0.0830487996859	-0.0602124700416
YLL013C	None	None	None	None
YBR181C	-0.109673299616	-0.134645795504	-0.015783808819	0.0116819651316
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.0828881916866	-0.117396194401	-0.531773009779	-0.267857180904
YML094W	-0.11587304715	0.132245206415	0.0672662705503	0.0395482067858
YGR001C_2	-0.0979111851699	-0.0284584734413	-0.183970443317	-0.260888625198
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.172411628818	0.0809653220002	-0.172771446616	-0.220603204409
YDR305C	0.481326849879	0.294451447682	0.553518450601	0.437491456538
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.0579872781784	0.0967772302729	-0.284169345751	-0.302705736243
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.108399813581	0.171817301353	0.0883152354192	0.0948412364323
YNL302C	0.513023006968	0.167004817856	0.0381114583382	-0.146267267655
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.213556422124	-0.306429333483	-0.274158438164	-0.431838498787
YIL162W	None	None	None	None
YBL072C	-0.184334992535	-0.167919914406	-0.199398517515	-0.211975318404
YGR029W	-0.0806844058358	-0.0646794691315	-0.159062758369	-0.110085732746
YER040W	None	None	None	None
YGL187C	0.227180431211	0.244306918211	0.112415238807	0.0562086224797
YFR002W	None	None	None	None
YLR316C_2	-0.31762317189	-0.225300415295	-0.184922473073	-0.245320930143
YNL246W	0.072803729389	0.109825881563	0.117756679777	0.027867534662
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.0406139060257	-0.0924302237914	0.0549099644765	-0.0794883910613
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.157712858142	-0.153102493676	-0.0708144810552	-0.0689030482043
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None