Features	(wt.3AT_KCL.5|wt.MOCK_TREATED.5)_Junction	(wt.3AT_KCL.10|wt.MOCK_TREATED.10)_Junction	(wt.3AT_KCL.20|wt.MOCK_TREATED.20)_Junction	(wt.3AT_KCL.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.347582528277	0.371668005961	0.0817578081104	0.0755984449326
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.897917989063	-0.839966255218	0.331588031211	0.180364572017
YKL006W	-0.104733554874	-0.386040411715	-0.640673953794	-0.882629837381
tG(UCC)Q	None	None	None	None
YLR048W	-0.221366721849	-0.432796180731	-0.390360672168	-0.80267182199
YFR027w	None	None	None	None
YNL312W	0.38447981588	0.349782036283	0.024984678003	0.0419798098124
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.093032342861	0.02542142998	0.059439920562	-0.0918501136359
YFL034C-A	0.279959676336	0.217249100604	-0.114568663361	-0.537554761227
YFL034C-B	0.257058825671	0.0891561224655	0.0584620813335	-0.0633899728042
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.236300004873	0.100990609017	-0.214349383863	-0.218056957668
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.0547106874022	-0.100718232886	0.161951558439	-0.080123592989
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.1662072961	0.0779924495156	0.0833398897299	-0.0568641776973
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.319560035205	0.250367004704	0.268216971833	-0.105498444308
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.341208667878	0.195455717155	-0.179472217084	-0.141714252808
YOR312C	0.200481533814	0.266758926143	-0.467927802094	-0.678520367925
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.411221544141	0.425666500932	0.303603281465	0.36294352904
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.307538798894	0.250545940522	-0.268134349147	-0.645100127238
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.253823695909	0.151374242221	0.0720838184975	-0.354246009411
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.590768936663	0.240156849869	-0.465708195064	-0.536896169748
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.418754503478	0.328951203148	-0.00370615374523	-0.21556813595
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.101746159848	0.117532815355	-0.0764090653551	-0.220628649604
YML085C	-1.07610661773	-0.699742123709	-0.00477493029635	-0.777287713135
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.107290842447	0.0620584414951	-0.0691322809333	-0.132931830938
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0357547368266	-0.174046002058	-0.422174853764	-0.215298186039
YMR143W	0.301635452625	0.324767635007	-0.214898774035	-0.43464579658
YPR054W	None	None	None	None
YDR064W	0.34557387577	0.466494272984	-0.0316081111286	-0.470609369524
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.547971546075	0.698956274179	0.262201123637	0.106266465987
YIL004C	0.153534537105	-0.0167851470343	0.12208731829	-0.0216928292029
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.466687987116	0.422217275617	0.117015281623	0.667945651225
YMR053C	None	None	None	None
YIL106W	-0.556088115431	-0.609755431015	0.0716061792219	-0.421239654157
YER003C	-0.390216004108	-0.37785304752	0.100258245488	-0.239490561617
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.291181273167	0.240897745351	-0.414294196079	-0.551453370136
YBR169C	None	None	None	None
YPR063C	0.284218988017	0.330334285729	0.0386419687617	-0.187912642033
YAL030W	0.216264849493	0.36172721833	0.365039929157	0.392809808534
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.256688386516	0.0741457562716	-0.171663373432	-0.354387624683
YDL209C	None	None	None	None
YDL136W	0.2461385417	0.226642850061	-0.241538642157	-0.199294216235
YBR191W	0.122885700107	0.388945869025	0.289959923028	0.412224748226
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.479180348893	0.537120860775	0.060609297585	0.328274679663
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.123419096427	0.165120639216	0.646459265251	0.225301193641
YJL041W	-0.100172318877	-0.117777026734	-0.453116027607	0.0519164105571
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.453978810987	0.379598854907	0.160635104863	-0.0656780794618
YIL133C	0.0656582931051	-0.412286219041	-0.533021571248	-0.591788324903
YLR367W	0.598489361603	0.552372039877	-0.056103597098	-0.125681162304
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.291235831811	0.282645571938	0.379865587534	-0.0172314353145
YIL115C	None	None	None	None
YKL186C	0.143594561073	0.177744614858	-0.333819818786	-0.364795555968
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0424489883426	0.109450052401	-0.447037227708	-0.513536177901
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.299120246226	-0.340531139199	-0.704306229054	-0.887594701289
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.573202966326	0.357021169048	-0.129526888662	-0.159611679038
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.06072709858	-0.356631914047	-1.58127573857	-0.778170742577
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.236821215443	0.126627309139	-0.324869058618	-0.0257384216029
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.284756844084	-1.46097310146	-0.0523481536258	0.165202663578
YHR203C	-0.277540830193	-0.426566522931	-0.157985324	-0.527430299692
YJL044C	None	None	None	None
YNL069C	0.91797539633	0.68323073904	0.113154655532	-0.177315320168
YDR216W	None	None	None	None
YMR133W	0.424070593592	0.502885499372	0.0629481868337	-0.320282564602
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.154206969075	0.18913032752	-0.126355549375	-0.575705149974
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.00802620681086	-0.0578850896376	0.0610759158803	-0.186831838144
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.069845929926	0.0763985900107	-0.0236704086146	-0.482625335433
YDR192C	None	None	None	None
YJR145C	-0.328753240665	-0.361108012996	-0.127577143009	-0.523849040687
YDL125C	0.733216676158	0.727311913226	0.536562569653	0.616270903331
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-1.62294345008	-1.31673018466	-0.703766995588	-0.395341971878
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0660899004522	-0.208698823008	0.325625029144	0.0175506037226
YGL014W	None	None	None	None
YGR027C	0.0827835352392	0.105170980903	0.0322036084687	-0.21409444158
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.0292150829597	-0.123369062141	0.0548923886378	-0.00296052561439
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.682377708462	0.537417416257	-0.169289203277	-0.313549214732
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-2.90415700801	-2.86640884365	-2.38505332973	-1.41862297826
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.265451104476	-0.346411740596	-0.642178172016	-0.917508097322
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.502726630042	0.528264994986	-0.111193175363	-0.00755695117113
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.879487491217	1.0184070498	0.294976870858	0.2289636187
YJL205C-A	1.03764324012	0.806438761472	0.0219351885815	0.300048196495
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.761334364126	0.594828668804	-0.160136462471	0.226810002353
YPR187W	-0.136254589126	-0.127721797323	0.229018693614	-0.198119958808
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.178588619911	0.0438091248056	-0.231893048003	-0.376049643376
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.785193954756	0.66009990962	-0.425739122758	-0.378303566315
YHL015W	None	None	None	None
YER044C-A	-0.0254756575736	-0.000910466815688	-0.156286318615	-0.317088899136
YMR169C	None	None	None	None
YBR119W	0.557272861796	0.599023250722	-0.0699921043241	0.0694562675661
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0894049013035	0.16968675867	-0.0271675792232	-0.705507419445
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.405931308965	-0.350602570796	0.592690162452	0.322552022512
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.141906070545	0.259794708109	0.0450165838249	0.0155751316218
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.31025340651	0.235557927662	-0.148415037165	-0.350336824135
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.136313560909	-0.0414333520517	-0.401712644933	-0.527744027947
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.15768510693	0.313009561515	-0.291473930393	-0.511601891437
YBR212W	None	None	None	None
YJL024C	-0.0909264479305	-0.199139726051	0.0135352975383	-0.199797885681
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0701949023622	-0.000694593713339	-0.31232655787	-0.227016992001
YER102W	0.366432492969	0.14898182739	-0.507567804752	-0.556255653168
YIL111W	0.942944446144	0.821499693156	0.509607833582	0.740468412587
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.188189570419	-0.31901916426	-0.0037395765914	0.0298204376569
YDR225W	None	None	None	None
YKL186C_6	-0.0435947223694	-0.358308463924	-0.072611802865	-0.109412451363
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.953760673901	0.845956572335	-0.194252937585	-0.532139069786
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.432270667524	0.419883318721	0.0904246201221	-0.136533993539
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.0781887331927	-0.0586040571169	-0.00267644837438	-0.20055319191
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.284214349548	-0.583464253169	-1.02011169017	-0.945334808527
snR40	None	None	None	None
YHR101C	0.256392919051	0.458983486685	-0.233137521118	-0.222845415213
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.393597366758	-0.359253740284	0.0202824614644	-0.323348531095
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.568305110713	0.36849699955	-0.136844720754	-0.369846184407
YBL079W	None	None	None	None
YGL251C	-0.205478789261	-0.307337230304	-0.384802423915	-0.435269750714
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.19823806496	-0.00365908711795	-0.628528693801	-0.826679177183
tT(AGU)B	None	None	None	None
YNR053C	-0.621407180413	-0.613417489811	-0.257937944912	-0.740665948006
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.301375297088	-0.2825871347	-0.918468082817	-0.798684996155
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.149946083465	0.0621219977076	0.404898994444	-0.0966261008147
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.0333084745627	0.211715218427	-0.116364648739	-0.226050300388
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.315082669881	0.389376501176	0.0810444930241	-0.0491991020024
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.1692504886	-0.108532676462	0.0476862984843	0.0511860923685
YOR182C	0.131509693363	0.147867252056	-0.0995405057388	-0.578560941366
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.085626479506	0.00145505258536	-0.0783931824952	-0.110956186026
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.0689574644224	0.0340497002787	-0.0711091862786	-0.314692498366
YGL076C_2	-0.405561292051	-0.279130791846	-0.338909865345	-0.48253444091
YOR319W	None	None	None	None
YMR225C	0.648741356951	0.424601847074	-0.025363760333	-0.0503452498192
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.110242423986	0.142210442476	-0.269457758272	-0.0112325686432
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	1.50206071117	1.95240034719	1.75677409906	2.15514539634
YCR028C-A	0.358359243826	0.346535788646	0.243017976455	0.220714351097
YGL226C-A	0.0152662474754	-0.0331128518375	-0.331788970455	-0.286808621722
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.126833692346	-0.220092786179	0.268121808511	-0.155573203598
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	1.16878617805	1.2314942801	1.03748139239	0.695804152172
YLR093C	0.717890387877	0.426851989825	-0.13048231944	0.322304866511
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.314888025958	0.253591016063	-0.300734195655	-0.569137579208
YAL003W	0.314804345325	0.174097840928	-0.0449539382046	-0.220714865343
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.138065194159	0.0825502099091	0.221528917271	-0.103631317967
YGL103W	0.502599382667	0.63823457576	0.162081417152	0.34383935273
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.705892811338	0.642424679509	0.245541402455	-0.279404121643
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-1.66391913396	-1.58228489413	-1.08985738259	-1.07348079821
YDR092W	0.0603814063121	-0.0511878668662	-0.104581358422	-0.139407778614
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0392303182165	0.105401178873	-0.0673470424106	0.150526158457
tT(UGU)G1	None	None	None	None
YDL079C	-0.13968388731	-0.192109585097	0.0422600953414	-0.0940416673979
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.318751609325	0.505150876145	0.0663545802193	0.507356828595
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.151856278023	-0.23141068646	0.0615661162411	-0.102084221054
YMR125W	0.130753059921	0.175602885597	-0.189723588602	-0.259656083456
YOR076C	None	None	None	None
YLR333C	0.429616162877	0.141482715897	-0.962465419586	-0.517195483799
YKR057W	0.378634739463	0.385631448105	-0.383308435382	-0.419373254936
tL(GAG)G	None	None	None	None
YJL001W	0.677550529469	0.861365479733	0.5287879737	0.591528090137
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.215444154116	-0.383195695553	-0.500964686385	-0.629586188158
YNL012W	0.327811512044	0.252677192249	0.277789840264	0.794485325985
snR54	None	None	None	None
YDR424C	-0.166607031055	-0.188088537572	0.0740973875945	-0.106193894484
YPR102C	None	None	None	None
YMR292W	-0.0990339341877	-0.0819920548204	0.139304051183	0.0566171348101
YPL064C	None	None	None	None
YDR129C	-0.0604817523738	0.216184058092	0.0452024846076	-0.0538466079623
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.0658298582201	-0.212274744522	-0.303640701156	-0.76473863438
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.0788696366881	-0.0571839822639	-0.0675247122103	-0.127328991347
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.187186677266	-0.208690424884	0.256101381261	0.195065483351
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.545050369306	0.71748533345	0.137851025807	0.441553207131
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.320416669354	0.208976927536	-0.350912747388	-0.36067108702
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	-0.0440945383861	-0.115583224178	0.104896720424	-0.45579631229
YPR178W	None	None	None	None
YER133W	0.809383741912	0.365988702928	-0.0395213043905	0.371754724816
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	1.11565294751	1.19957222166	0.331532613422	-0.427418454251
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.367245429873	0.437631482556	0.68311098517	0.631817942988
YBL040C	0.17148564367	0.25680968027	-0.0724732879401	0.18464426507
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.20636521508	0.436634047139	0.425741188516	1.09782475611
SNR17A	0.20636521508	0.436634047139	0.425741188516	1.09782475611
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.214116318625	0.229580485472	-0.291766782331	-0.311904966166
tA(AGC)D	None	None	None	None
YPL198W	0.380060486023	0.484037535734	-0.0946362446765	0.086914736044
YFL028C	None	None	None	None
YDR367W	0.332725459625	0.302970802137	-0.0450282491567	-0.254861548816
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.195810858178	0.220847230728	-0.148393803922	-0.409174837417
YPL143W	0.407155530097	0.335022080378	-0.0730589907811	0.100330551999
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.235232742344	0.0365741933284	-0.5328288403	-0.279628596582
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.237742507346	0.295942683575	0.00668761807083	-0.362804363851
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.938352237505	1.08599719394	0.0755767772556	-0.137300892023
YGR034W	0.406330562873	0.330982512162	-0.476190208067	-1.00680121068
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.155343591253	-0.161800648503	0.140291967097	0.0914623709283
YPL228W	None	None	None	None
YDR139C	0.881782091601	0.726458336291	-0.292761890136	0.141129866195
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.322488056635	0.236510698686	-0.111049253746	-0.180350124322
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.0210644310458	0.104533016992	0.305318999103	0.040293349955
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.881439926916	0.738430219543	0.129493116665	0.72432795206
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	1.02253910309	1.10524448652	1.06777830194	0.866031072761
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.30892351725	-0.382485229653	-0.421283538595	-0.389144871842
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-1.15810285233	-1.06260616784	-0.494268460404	-0.745435303531
YKL028W	None	None	None	None
YNL162W	0.858979167742	1.06413840304	0.106066812687	-0.360979160734
YLR406C	0.460446451129	0.322613151988	-0.734182589216	-1.03475691216
tR(CCU)J	None	None	None	None
YGR001C	0.523834502506	0.544600201946	0.0604405964593	0.00983822779178
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.350206578097	0.532508878659	0.441572646582	0.567372773107
YHR097C-A	0.0274361377947	0.0249552953355	-0.265484797615	-0.0995432745362
YGR250C	None	None	None	None
YFR032C-A	0.500476289969	0.540482725534	-0.255631986981	-0.260930047532
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.04354365251	-0.0634083114415	-0.32134325672	-0.904249968853
YOR276W	None	None	None	None
YGL178W	-0.0938347062068	0.219676116845	0.353764913106	0.198592958454
YBL059C-A	0.652452329979	0.608946156604	0.18039988588	0.25395125942
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.22909879564	0.101937669747	-0.261223336946	-0.409315887142
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.289794933716	0.249210958976	-0.0191298995442	-0.125911579655
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.0329870117393	-0.112045861126	0.072790996558	-0.132444905504
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.568306313255	0.773048445085	0.745868565862	0.619522358204
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.400302537216	-0.303804156535	-0.0627280677551	-0.356337471393
YBL059W	0.32978177877	0.316476492551	0.131782369105	0.0206922174401
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0405076809434	-0.0521659516666	-0.42730422903	-0.3784888104
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.718159224423	0.901593803119	0.579083328245	0.660783135005
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.119979908563	0.00403586717747	-0.624045904658	-0.575699017682
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.361018404881	0.274988124481	-0.211882535553	-0.469081536193
YMR033W	0.261934239729	0.221215891176	0.034029995178	0.274861723237
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.0629639564819	0.136229052749	-0.0270766711872	-0.576533997186
YBR082C	0.100187062917	0.0236033885311	-0.220620228158	-0.0530404503989
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.444938106974	0.537491933616	-0.216485356957	-0.386929770723
YJL138C	None	None	None	None
YDL130W	-0.432567042687	-0.417001764931	0.411218165998	0.0764910462004
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.480582706804	0.528176276204	-0.134268908901	-0.264384576908
YBL050W	0.707770844347	0.822065509374	0.853454399179	1.13613250088
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.0628851292222	0.0742275762117	-0.252675503028	-0.579267926168
YGL166W	None	None	None	None
YML034W_2	0.617112730185	0.483420111212	0.377947409758	0.0618528225045
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.383555184891	0.451196950482	0.114522777315	-0.174721693524
YBR084C-A	0.379095020284	0.342208506118	-0.186669575964	0.0568366761654
YDL061C	0.392561413837	0.243587733816	-0.293501313647	-0.108190269975
YLR441C	None	None	None	None
YDR397C	0.203427784614	0.0784130647962	0.132055897465	-0.0325928136923
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.424456553683	-0.710092478508	-1.09789701665	-1.18010441247
YLR185W	0.120383386295	0.10913394284	-0.185316706569	-1.00681116865
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0291410344633	-0.0690773449048	-0.0042037586193	-0.00228810826616
YOR293W	0.628418813711	0.528640136827	-0.330814044639	-0.465698170338
YML056C	-1.08566673008	-1.14632725622	-0.833829909302	-0.899483761869
YNL044W	-0.0568220336149	-0.154580358971	-0.023707820018	-0.240546763104
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.114769443738	-0.123670025621	0.249591554484	-0.0687458894017
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.96624837101	0.787166994407	0.0691796907386	0.334969573209
YDR005C	0.224182563932	0.163485452965	-0.315556828773	-0.29503916832
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.410248441217	0.2177530083	-0.231277905187	-0.374419911786
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.000322322145025	0.0267997147964	-0.162471025069	-0.302182040994
YDL111C	None	None	None	None
YFR031C-A	-0.305852350283	-0.375641076322	-0.183336303239	-0.463814671927
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.326304837744	0.348477364977	-0.0656391368722	0.0226325924488
YGL076C	-0.438037093751	-0.330604954305	-0.233826895659	-0.378848896467
YIL052C	-0.0812950766514	-0.0259896560643	-0.165267193553	-0.282774458127
YNL050C	0.523369910578	0.316153180689	-0.144391507549	0.0905192002548
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.524557429356	0.591170467727	0.598773797491	0.333738177603
YNL301C	0.3054805916	0.11812427019	-0.637457506762	-0.477995771669
YCL054W	None	None	None	None
YGL033W	0.00546228048296	-0.00304619623423	0.127763635672	-0.118394664742
YCR031C	0.155406672547	0.254497527412	0.353326659775	-0.145013490126
YMR201C	0.120225259547	0.103818726849	-0.189571210601	-0.225613563397
YDR471W	0.27997957041	0.156956974542	-0.473595276258	-0.560949034755
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.444176619729	0.391476265998	-0.412897398279	-0.342770524351
YKL186C_3	0.251557662179	0.270487457917	-0.289601907944	-0.565751060758
YAL051W	None	None	None	None
YBR078W	0.503746902346	0.511381212974	0.0842678523039	0.273352717447
YKL186C_5	-0.193066992694	-0.312879579259	-0.129099209754	-0.260212221111
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.044916631507	-0.024123613008	-0.737322023609	-0.411151039292
YDL189W	0.368267484299	0.510704210428	0.19923403769	0.527631264898
YNL314W	None	None	None	None
YER007C-A	0.0558920523934	0.037529655044	-0.296816473197	-0.24404165122
YDR227W	None	None	None	None
YBR219C	0.102088933867	0.0986475483622	-0.127539111215	-0.12286293703
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.42938815419	-0.338591401481	0.0279151370739	-0.342532007498
YBR188C	None	None	None	None
YML073C	-0.659407501075	-0.50020066309	-0.18677228984	-0.253855557146
YGL137W	-0.812995461324	-0.355085512492	0.183313741791	-0.319506528574
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.112859928612	-0.0117089040442	-0.297394605037	-0.346743403142
tY(GUA)Q	None	None	None	None
YER074W	0.236633483476	0.292769186783	-0.158833179896	0.0584958062254
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.0935428447216	-0.102753605778	0.525314519755	0.473661283964
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.143552291452	0.0479456503144	-0.13158948	-0.124687368232
YDL012C	0.323014203544	0.603874113581	0.309071049724	0.317439108533
YLR367W_2	0.456216283899	0.397683069462	0.143774470172	0.125505852967
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.180785174288	-0.396825066943	-0.638681846536	-0.506138092504
YDL082W	-0.0192302773415	-0.192136287788	0.040026457188	-0.217220821442
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.38736584243	0.256229254864	-0.235736220108	-0.519738620395
YGR278W	None	None	None	None
YMR230W	0.659347902028	0.641880205544	0.200194466234	-0.00663416127901
YLL013C	None	None	None	None
YBR181C	0.356430256279	0.365268662452	-0.626973100715	-0.916568543645
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.0420827342124	0.0501095736458	0.0778475470908	0.0770262688245
YML094W	0.839759779626	0.784719965534	-0.0118822604822	0.225058472051
YGR001C_2	0.190445555423	0.231122198722	0.0353462533249	0.0747873179215
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.145325271611	0.073088430439	-0.650647467053	-0.58747906449
YDR305C	0.678530326142	0.803524714921	0.662884866077	0.466116183602
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.0800539690682	0.0693318377222	-0.526661763821	-0.748041549434
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.357364176118	0.327842927831	-0.138845447308	-0.277004023675
YNL302C	0.119191224312	0.0320350874249	-0.29041239002	-0.596796762899
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0512418970885	0.000441299795584	-0.0625467635739	-0.279477713353
YIL162W	None	None	None	None
YBL072C	0.0633216411708	0.0989098039911	0.345568771055	0.0961965235125
YGR029W	0.193412667408	0.0644594386515	-0.143832620124	-0.201432673753
YER040W	None	None	None	None
YGL187C	0.325458082182	0.129708734069	-0.266621980407	-0.13957891897
YFR002W	None	None	None	None
YLR316C_2	-0.00220593288505	-0.084044757686	-0.0897322644049	-0.239943609474
YNL246W	0.0936146218941	0.196097318557	-0.425158828309	-0.63261813989
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.362087916174	0.48540531692	-0.307992721244	-0.463577073185
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None