Features	(wt.3AT_KCL.5|wt.MOCK_TREATED.5)_Intron	(wt.3AT_KCL.10|wt.MOCK_TREATED.10)_Intron	(wt.3AT_KCL.20|wt.MOCK_TREATED.20)_Intron	(wt.3AT_KCL.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.554609422449	-0.412729503727	-0.0883668642675	-0.254344013321
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.315676735313	0.2719956857	0.164993104149	-0.100477574007
YKL006W	-0.0860857043916	0.152900066378	0.0505413403705	0.0864346109537
tG(UCC)Q	None	None	None	None
YLR048W	-0.671361124818	-0.429948076668	-0.945828020944	-0.626285093715
YFR027w	None	None	None	None
YNL312W	0.0787005508349	0.135627804311	0.166929043321	0.0210438063096
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.717199818949	-0.716100182066	-0.421803175123	-0.565544313582
YFL034C-A	-0.392157128071	-0.0227676566542	-0.0855268660738	-0.0698411729868
YFL034C-B	-0.252688372917	-0.089669174276	-0.12629542022	-0.0756832497278
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.654967629995	-0.407428300579	-0.497371404762	-0.390508225948
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.37891792279	-0.247087975387	0.533352189031	0.231731636622
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.337389704056	0.44376182937	0.126439345075	-0.0690365945625
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.440191374334	0.249567775548	-0.106732460435	-0.291020940894
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.0124754427399	0.222350562083	-0.343148721882	-0.223895394713
YOR312C	-1.14155789013	-0.354857263312	-0.83578971223	-0.536623588276
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.30908384976	0.300724055006	0.126236185242	0.297579424919
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.113579158957	-0.00705706155703	-0.197852142102	-0.242034588323
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-0.647980777238	-0.573954930942	0.317994597827	-0.283984625821
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.18013159784	-0.349145429801	0.235471077848	-0.144658430613
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.356479360192	0.218298412592	-0.349670067181	-0.463119072773
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.0675506744123	0.206185412321	-0.171893511358	-0.0951363991395
YML085C	-0.0304269153718	-0.0907930599068	-0.143295647907	-0.479863285347
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-1.06859129856	-0.737872070219	-0.707342464627	-0.582922480447
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.15923780551	0.264017057362	0.0667617002949	0.212097831809
YMR143W	-0.581300075241	-0.0409826526297	-0.222573669729	-0.379645638135
YPR054W	None	None	None	None
YDR064W	-0.679385979651	-0.224104229861	-0.475705075207	-0.731550703338
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.0953180604745	-0.0993766296165	0.0626495946712	0.0624901096162
YIL004C	0.0661425344575	0.223229003099	0.181146948674	0.138229799755
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	-0.0299586633143	-0.0213181566404	0.111704034612	-0.0649003561872
YER003C	0.195441842246	0.218066973852	-0.347763672309	-0.730070615703
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.0431148300521	-0.0638357084673	0.266277397407	-0.142375036521
YBR169C	None	None	None	None
YPR063C	-0.15018684077	0.399655313648	0.939168191136	0.375126316913
YAL030W	0.117460870178	0.127188065285	-0.0744619048844	-0.0998314536242
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-0.806655914862	-0.821523080507	0.323981971994	-0.104033513112
YDL209C	None	None	None	None
YDL136W	0.0789278559272	0.312215072719	-0.048497943159	-0.16145580418
YBR191W	-0.583499721179	-0.412788070044	-0.894956533038	-0.829484621617
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.095424618145	0.177976744495	0.235244013084	0.480130646655
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.0671958123148	0.0490880265375	-0.00446928982727	0.276785105821
YJL041W	0.131608388137	0.112939373389	0.0691920163098	-0.00499369937843
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.457868244649	0.499399280564	0.295075879195	0.452548847487
YIL133C	0.241108841128	0.474489645677	0.285235648999	-0.122131265483
YLR367W	-0.227554657689	-0.103154668145	-0.377888280052	-0.296927043662
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.257190784756	0.147383499125	-0.207314039442	-0.170690835381
YIL115C	None	None	None	None
YKL186C	0.0635698343957	-0.0440375520787	-0.258776050898	-0.41298404582
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.0966394223623	-0.0333556407154	-0.355715716851	-0.581269618338
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.643628554006	-0.676333016116	-0.120436205984	-0.18084581428
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.145273620448	0.163828412661	-0.111703423365	0.10100684398
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.219553444596	0.210835254705	0.0562899501135	-0.136305906477
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.31229295291	0.334381722905	0.149070452096	0.0354200538669
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.216314146168	-0.256341425276	0.15547338597	0.0284623783809
YHR203C	-0.692984334904	-0.515676264734	-0.561756862476	-0.590298788142
YJL044C	None	None	None	None
YNL069C	-0.475803549	-0.364714587113	0.0153925394993	-0.156803444739
YDR216W	None	None	None	None
YMR133W	0.153574927224	0.108027340166	0.00262849041941	0.0656078559406
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.819996377271	-0.518023541827	-0.532430273874	-0.65223092063
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.315988206044	-0.354930933608	-0.267943066595	-0.0546808972402
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.462344667047	0.256825277557	-0.0499484027544	-0.032169182677
YDR192C	None	None	None	None
YJR145C	-0.188761303784	-0.0431839341096	-0.176065676353	-0.250052082292
YDL125C	0.39279675793	0.634314317288	0.562403090788	0.607009885787
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.0270521909444	-0.00502341602964	-0.26540955253	-0.439093925515
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.224947009157	0.367397912787	-0.0838335272945	-0.0377239965398
YGL014W	None	None	None	None
YGR027C	-0.195573410989	0.0237990431314	0.0951930016421	-0.118053868553
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.0469481993215	0.2664832908	-0.0853196363469	0.00790962364668
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.126293545237	0.00352762699056	-0.0226736410539	-0.10597362256
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.880464376535	-1.19449873643	-0.623376737791	-0.695882447163
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.349943277599	-0.172458096783	-0.430796577494	-0.4212744293
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.431805750499	0.329443993426	-0.0478702222825	-0.307570178704
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.188635450032	0.183200982567	0.0223340373944	0.272495416168
YJL205C-A	0.359973895239	0.316517631587	0.350932179499	0.311737341643
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.0954468121774	0.0419627623153	-0.233053040229	-0.049156032598
YPR187W	-0.653254906246	-0.355205129624	-0.557804672884	-0.670947532918
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0933254855406	0.0239543215645	0.228322871394	0.0974345926105
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.629513925286	-0.349161956377	-0.42916541066	-0.540795627352
YHL015W	None	None	None	None
YER044C-A	0.48941001228	0.448987311697	0.138687729254	0.100805563553
YMR169C	None	None	None	None
YBR119W	0.524795039757	0.42435377974	-0.0339193924	0.257523863607
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.259905774472	-0.200133433435	-0.505758711583	-0.459777830136
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.356239950298	0.267498036411	-0.00938254570201	-0.0468183099532
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.413729748093	-0.448567983179	0.350784803721	0.157495381383
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.396469208666	0.354421625099	0.198094667661	0.235144273281
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.48643335258	-0.332692589543	-0.228620804879	-0.336785305643
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.36058850032	-0.311616219179	-0.345419426469	-0.560449487458
YBR212W	None	None	None	None
YJL024C	0.185571419455	0.257161081814	0.115341142165	0.0261992763434
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.182689080718	-0.257497691308	0.143182510629	-0.188633018855
YER102W	-0.0791469134842	-0.17235401256	-0.300354734862	-0.491977064275
YIL111W	0.411115832577	0.577739369369	0.178640394087	0.303304695811
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.105655893033	0.10432554819	0.254260886768	0.271759258542
YDR225W	None	None	None	None
YKL186C_6	0.338062877734	0.281004885052	-0.286333041464	-0.512093349284
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.00606096790175	0.0734080559067	-0.0659374180741	-0.0122768308361
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0505788263575	-0.028082061832	-0.266831663447	-0.257817106494
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.225235315658	-0.17352425666	0.173045430105	0.0996047825528
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.701999181755	-0.260025826112	-0.449259478405	-0.4565547558
snR40	None	None	None	None
YHR101C	0.197205782292	0.163514753537	-0.294013185563	-0.0978923157234
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.142631510538	0.0388146406117	-0.386493596922	-0.723357780514
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.570699948957	0.765147584685	0.0103992550797	0.220422538622
YBL079W	None	None	None	None
YGL251C	0.072842497935	0.0668991493984	0.109620960059	0.116414593508
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.770602407168	-0.507737944399	-0.601519909391	-0.504002483611
tT(AGU)B	None	None	None	None
YNR053C	0.519633724914	-0.0855848644379	0.307045025826	0.251637088592
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.0790542363658	-0.0804087660161	-0.00861187405723	0.0230044662418
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.039898034312	-0.0577367897997	-0.390177621411	-0.234607458527
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.385179042592	0.253402550158	0.473831163416	-0.0979884591198
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.25483134404	-0.344397451141	0.000995006959144	-0.207389455012
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.0845490126687	-0.14567052699	0.45505973092	-0.09740615651
YOR182C	0.3667415668	0.329917516759	0.101080426823	0.18919894573
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.509265564722	0.36991229235	0.0262231648942	0.00149765516783
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.217756173779	0.217792389357	-0.309721519421	-0.126515036991
YGL076C_2	-0.239438354413	-0.017021331292	0.132014955074	-0.0598344734473
YOR319W	None	None	None	None
YMR225C	-0.612104264482	-0.595268339561	-0.0180238943938	-0.239842297721
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.260700502036	0.556908331339	0.753368861135	0.299352616456
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.14523217913	0.121197526265	0.230445975578	0.328493375766
YCR028C-A	0.532501158193	0.384189136869	-0.0527572380107	0.0133617426127
YGL226C-A	0.152893511382	0.0208757555759	-0.0175442185796	-0.126323293849
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.378658168768	0.302654247396	0.467245457037	0.302535638028
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.182485675754	0.171136389341	-0.219748946259	-0.446466376347
YLR093C	0.324056479783	0.350469139719	0.0363876266362	-0.0453744876377
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.238873963869	0.237281142052	0.397774450171	0.165569729211
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.396427829502	0.705407383504	0.760290155251	0.833337024229
YAL003W	-0.540688492703	-0.489223318101	-0.292490656098	-0.306292238491
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.248795946139	-0.257078557634	0.0261390703452	0.181942790495
YGL103W	-0.524599293004	-0.613855721433	-0.506241041785	-0.568708700076
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.74506092483	-0.464007056693	-0.828377692883	-0.58250655575
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.418366887332	0.409674445475	0.142010900277	-0.0136015857273
YDR092W	-0.0362073381931	-0.036433288013	0.0989180946522	-0.0932213895903
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.160513371622	-0.179101005204	-0.264394076015	-0.277872716772
tT(UGU)G1	None	None	None	None
YDL079C	0.153494666508	0.10488832787	0.264300341693	-0.399333658514
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.401531874595	0.330483257687	0.126402900123	0.299156866356
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0600508346602	0.15693272121	-0.252646615192	0.119113239407
YMR125W	-0.271608851732	-0.279823263519	0.0267036044317	0.0599016800492
YOR076C	None	None	None	None
YLR333C	-0.00136952986076	0.233094831179	0.263043282912	0.158421180038
YKR057W	-0.253544135542	-0.222679407301	-0.646546192833	-0.523415391198
tL(GAG)G	None	None	None	None
YJL001W	0.157523455308	0.255421623758	0.317007177334	0.333583211653
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.614709338578	0.426317033498	-0.15509511164	-0.311299150025
YNL012W	-0.127669444954	-0.210487221421	-0.187046981345	-0.396115193064
snR54	None	None	None	None
YDR424C	-0.133262280306	0.0241403283852	0.0455227764064	0.0517826502031
YPR102C	None	None	None	None
YMR292W	0.754997801568	0.556812992244	1.08809066987	0.340638873471
YPL064C	None	None	None	None
YDR129C	-0.0065129004816	-0.00843916926766	0.132774607983	0.142191967824
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.313160101292	-0.204167890031	-0.171870664374	-0.163697887456
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.0282714349702	0.099031273639	-0.321150479601	-0.540944698269
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.127436314559	0.0273707125242	0.0468461689444	-0.00234892740756
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.16999016208	0.133829064734	0.0242812456453	-0.350722487772
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.513206389104	-0.355361573285	-0.147381858129	-0.35234770322
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.307483300603	0.497994596132	0.70779233926	-0.0195996976428
YPR178W	None	None	None	None
YER133W	-0.364863783047	-0.290843099806	-0.116390590608	-0.14465922003
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.488243669984	-0.362694456646	-0.486070488732	-0.430367280675
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.135694032909	0.226235699027	-0.19703722667	0.010463413753
YBL040C	-0.0191051160759	0.0356004335257	0.181196905726	-0.0177424289974
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.28451270834	-0.463415989404	-0.587782892611	-0.458547448069
SNR17A	-1.10612381427	-1.07698894591	-1.9254426024	-0.33476158074
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.263604987081	-0.13492965833	0.639482688228	0.180403460956
tA(AGC)D	None	None	None	None
YPL198W	-0.688366138029	-0.493826952738	-0.348861339398	-0.468350971938
YFL028C	None	None	None	None
YDR367W	-0.0422081485935	-0.105063276047	0.134746929365	-0.0987323519738
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.162927090521	-0.143234229504	0.0862573844827	-0.209229370587
YPL143W	-0.807472880702	-0.329860313335	-0.521522413985	-0.440591194749
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.222835705383	-0.0175903546345	-0.0949935788427	-0.281792160079
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.198484243555	-0.152751368523	-0.25068107268	-0.0799033416068
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.0734164752426	-0.00842877996235	-0.689375381275	-0.564430580034
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.215946884535	0.267421386029	-0.0733695486213	-0.188553213239
YPL228W	None	None	None	None
YDR139C	0.196990184032	0.136802286169	-0.256119434803	-0.0365132689781
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.126309167132	-0.223863768785	-0.334704451718	-0.24803521813
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.463717076654	0.494428355722	0.214941764442	-0.266267925529
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.50999681759	0.427109433087	0.0784827087426	0.390320506227
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.223387789916	-0.210757235488	-0.117941660518	-0.0386001848719
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.244586261704	0.259783251607	-0.20063899924	-0.352680342737
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.548676786947	-0.409381683921	-0.289434457189	-0.267457964199
YKL028W	None	None	None	None
YNL162W	-0.805476298191	-0.40277368889	-0.799560191403	-0.66461527049
YLR406C	-0.282008573185	-0.204682533034	-0.256851454121	-0.171681825245
tR(CCU)J	None	None	None	None
YGR001C	0.112328262635	-0.018016260804	0.0561785901045	-0.260944152478
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.209190742092	0.0421962900019	-0.137854661	-0.0243286127877
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.645206631517	-0.505351243542	-0.209951076238	-0.430324582684
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.451608917333	-0.554938630002	-0.77856400402	-0.751992252522
YOR276W	None	None	None	None
YGL178W	-0.746815792191	-0.429469424959	0.0275629656498	0.408384370074
YBL059C-A	0.185378096147	0.160347716769	0.161056459215	0.0803691622799
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.287479832968	-0.0171887243658	-0.506190049764	-0.545318755193
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.0955093469299	0.0263426543144	0.0214922785625	-0.0436602087586
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.35501370843	0.296128279494	0.353965831954	0.283894498155
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.0628536257379	0.12361061448	0.355670687581	0.123069404981
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.426235647537	0.292515237498	-0.107595275021	-0.366383065369
YBL059W	0.0264364111478	0.264036877953	-0.182714148054	-0.127659163912
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0609031954197	-0.11976772519	-0.300169662088	-0.321336104354
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.146604480162	0.245279079249	0.203188952665	-0.108825842891
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.610125161516	-0.334283036012	-0.284535415374	-0.423326360273
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.109337301505	-0.211171478672	-0.379405993006	-0.430072253932
YMR033W	0.523520331329	0.557339457323	0.195356800395	0.0687198742552
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.344652383587	-0.325528077975	0.0800044158452	0.0431515115032
YBR082C	-0.0406521116313	-0.0782439832892	0.00269306964745	-0.0266786917391
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.450372431994	-0.306564104436	-0.45970253017	-0.363963511282
YJL138C	None	None	None	None
YDL130W	-0.207950511844	-0.154833294056	-0.365144875324	-0.467705434789
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.0466128702721	0.0890830621968	0.00270443449244	-0.348092320205
YBL050W	0.0430430513492	0.200329701818	0.0986984000562	0.300785408366
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.11586567102	0.125265360324	-0.245675975252	-0.0660146882892
YGL166W	None	None	None	None
YML034W_2	0.183747688118	0.194546753309	-0.289925194527	-0.658392232284
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.383438545184	0.319142333555	-0.0519826507298	-0.291646895026
YBR084C-A	-0.608901826294	-0.313516453756	-0.348403475825	-0.217373663035
YDL061C	-0.351157707814	-0.338799958299	-0.466347988194	-0.444967583678
YLR441C	None	None	None	None
YDR397C	0.348917715967	0.470108682411	-0.0799323511829	-0.366239426071
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.306583050876	-0.280521914035	-0.597151490452	-0.350547233334
YLR185W	-0.181379662458	-0.154431845896	-0.156014054787	-0.557135589012
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0858592096522	-0.244252540592	0.207664316552	0.0403647846755
YOR293W	-0.39010818447	-0.226609499211	-0.330335417515	-0.366658355191
YML056C	-0.18487247835	-0.164381567648	-0.407179825108	-0.313923815978
YNL044W	0.1432231521	0.310339015575	0.890311674529	0.62630686478
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.0376557434479	0.0208833336607	-0.0586586964804	0.0675207359371
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.123791378338	-0.0288385130747	0.0429411786796	0.0491573883288
YDR005C	0.036586921775	0.132047047791	0.129359745971	0.00932531168702
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.591277451307	-0.167358820069	0.150956627647	0.228876790573
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.121622492552	-0.0448301426137	-0.222855871056	-0.292431167166
YDL111C	None	None	None	None
YFR031C-A	-0.028682144249	-0.114117964068	-0.414185762025	-0.668949656488
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.667119156045	-0.529055473809	0.00320212385907	-0.432483946148
YGL076C	-0.65400827834	-0.502764455914	-0.147541203802	-0.153813074306
YIL052C	0.0302930097447	0.0404172625265	0.176511173847	0.021039953412
YNL050C	-0.0768208243749	-0.0854489833696	0.321837335605	0.376354898904
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0312148879732	0.0795981689108	-0.0916130859354	-0.0885342240984
YNL301C	-0.653819327158	-0.664137407632	-0.475898101449	-0.303760069485
YCL054W	None	None	None	None
YGL033W	-0.198983714388	-0.272450592431	0.352191827013	0.0362067008758
YCR031C	-0.254040997564	-0.118195191879	-0.541791870013	-0.35782679667
YMR201C	0.1935004072	0.0947103724287	0.108051679774	-0.0439039624405
YDR471W	-0.35266268162	-0.319308209806	0.379196037908	-0.105112477707
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.130452033377	-0.118723588842	-0.195094341696	-0.0381636271473
YKL186C_3	0.168994490378	-0.0550100633579	-0.116300381475	-0.0246989043675
YAL051W	None	None	None	None
YBR078W	-0.500900127126	-0.589364589357	-0.925994398373	-0.447297103687
YKL186C_5	0.159242500744	0.151352707316	-0.0327945542774	-0.00338953185745
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.542433486125	0.422402363381	-0.158687643965	-0.521718149108
YDL189W	0.181554776129	0.214899139309	0.339536174221	0.141278839938
YNL314W	None	None	None	None
YER007C-A	0.260487700234	0.218898533549	-0.198046022099	-0.236215538318
YDR227W	None	None	None	None
YBR219C	-0.15326313439	-0.197576488707	-0.0393334354134	-0.311838551942
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.204009413023	-0.27004434733	-0.374732088626	-0.407587632646
YBR188C	None	None	None	None
YML073C	-0.378892476422	-0.322591390142	-0.3368957103	-0.423408112353
YGL137W	0.0850574172028	0.116418870986	-0.0956962117508	0.0803707096419
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.461075350179	0.391979616003	0.0920648263951	-0.0898678309494
tY(GUA)Q	None	None	None	None
YER074W	-0.467547716251	-0.107927258254	-0.630143893554	-0.613493571761
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.106908124495	0.135173028815	0.991945459951	0.649883558378
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0735376346442	-0.0220597333911	-0.375853304554	-0.725684689514
YDL012C	0.0275812739438	0.107821803039	0.136264050862	-0.175478302167
YLR367W_2	0.232486438397	0.464204447976	0.14517225616	0.256285004171
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.379664071405	-0.157170027337	-0.490082674192	-0.653395582169
YDL082W	-0.503027231524	-0.210037373584	-0.406413988151	-0.65311816985
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.437647181086	-0.257696791163	-0.394270992096	-0.433958842839
YGR278W	None	None	None	None
YMR230W	0.0423956410173	0.220398391475	-0.612654347932	-0.700855125374
YLL013C	None	None	None	None
YBR181C	-0.506602455045	-0.237405324383	-0.323038089468	-0.304737108872
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.285983592672	0.257559719143	-0.40262396217	-0.549681854066
YML094W	0.410285991432	0.38219683232	-0.0131922054509	-0.383080292205
YGR001C_2	0.133621028595	0.100600159786	0.0299867453504	-0.154463192245
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.466204894002	-0.226973476025	-0.287742436034	-0.364213397564
YDR305C	0.389031124633	0.642478299072	1.21601621885	1.22332976106
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.0107724833907	0.0759303229385	-0.442828096206	-0.57745969403
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0723132072666	0.0883362957862	0.179578801436	0.280875189825
YNL302C	-0.895247046959	-0.308135359722	-0.211874717491	-0.53659844684
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.143786617826	0.0562757425223	-0.147890480045	0.0600907200324
YIL162W	None	None	None	None
YBL072C	-0.233899002008	-0.0617773810661	-0.426857918772	-0.238113068616
YGR029W	0.280513399986	0.483169181609	0.0887028546842	0.167388807164
YER040W	None	None	None	None
YGL187C	-0.294304052923	-0.20728678497	-0.148399375783	-0.225844064639
YFR002W	None	None	None	None
YLR316C_2	0.20120250957	0.193180525622	-0.276294192863	-0.266883444682
YNL246W	-0.307461269502	-0.298512567867	0.000726474260235	-0.00521835140904
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.00376546772707	0.064159061838	0.0669813000129	0.199170056496
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.279717906088	0.404879181828	-0.255253641038	-0.263832747463
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None