Features	(wt.3AT.5|wt.PRE_TREATMENT.0)_Junction	(wt.3AT.10|wt.PRE_TREATMENT.0)_Junction	(wt.3AT.15|wt.PRE_TREATMENT.0)_Junction	(wt.3AT.20|wt.PRE_TREATMENT.0)_Junction	(wt.3AT.40|wt.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.085950395069	0.111536026727	0.119540069552	0.0643459496321	-0.190439793599
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	-0.00590468443697	-0.113810654414	-0.129189381373	0.0219126414849	0.322026054406
YKL006W	-0.0297477160326	-0.119728324354	-0.00929107881327	-0.0626152789748	-0.450929403156
tG(UCC)Q	None	None	None	None	None
YLR048W	0.0521893128576	-0.0532829803511	0.0427740484237	0.157942664634	-0.0211760014141
YFR027w	None	None	None	None	None
YNL312W	-0.154181881844	0.0600052777046	-0.0599932383822	-0.194236270783	-0.189596120336
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.0410348931481	0.0069964987373	-0.0858173617195	-0.115512211402	-0.100960865019
YFL034C-A	-0.350162128208	-0.206175256673	-0.0975538784366	-0.278310694317	-0.532117287914
YFL034C-B	-0.05964833796	-0.0502094092647	-0.0909236705171	-0.0363152667536	-0.319156793658
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.09647350163	-0.123332081808	-0.106412256224	0.0305846309732	-0.381553134961
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	-0.0723106862536	-0.0346362554922	0.0247953378701	-0.0269362697685	-0.109136671536
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	0.125974685456	0.149460050052	0.125744517549	0.161860161479	-0.197157614365
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	-0.215040758556	0.0014485032376	-0.0807744618143	-0.131225010466	-0.215311398443
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.0870420336054	0.0884114518557	0.170744709115	-0.191566805014	-0.189603902708
YOR312C	0.224160442395	0.170973179992	0.187561585493	0.153916399141	-0.158691054645
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	-0.0857645415978	-0.262398945929	-0.405856638378	-0.352462527747	-0.200505815549
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	-0.0884844928264	-0.125901688084	-0.113085468824	-0.214039365157	-0.79800555932
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.0262172454454	0.0432743904403	-0.0444359887706	-0.0178104708839	-0.250531942712
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	0.263581845994	0.186686334788	0.163219614654	0.0959992060468	-0.645177860824
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	0.036538757117	-0.258472823495	-0.275305026062	-0.124144404259	-0.294019692495
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	-0.112115158927	-0.0834146919868	-0.0325238279911	-0.166098963155	-0.1802037297
YML085C	0.0209487365268	-0.0614227768041	0.0449684811122	0.127024255762	0.106716574333
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	-0.151671017859	-0.00447226146617	-0.0677932194882	-0.0263767241712	-0.193230067936
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	0.0261666910127	0.0239422938741	0.0652823347283	0.0882557640247	-0.182875441646
YMR143W	0.0621751693675	0.133928780907	0.232946423996	0.316598165279	0.139582737639
YPR054W	None	None	None	None	None
YDR064W	0.0234188502432	0.0739393578283	0.139938765437	0.250724532794	-0.111795204491
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	-0.282078959994	-0.354075504733	-0.269136399463	-0.274048594831	0.0222106814266
YIL004C	-0.193291222345	-0.111177024961	-0.221732842235	-0.107659979365	-0.168903567165
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	-0.282619052994	-0.304691536037	-0.211353378521	-0.0064105581927	0.391924627866
YMR053C	None	None	None	None	None
YIL106W	0.00347978363891	0.0445824185234	0.238943709801	0.451571501726	0.336096013097
YER003C	-0.269626269057	-0.570873709378	-0.992332454734	-0.936268686676	-0.69816811818
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	-0.0235472345199	0.0919861067975	0.128452399533	0.101847377567	-0.254992065711
YBR169C	None	None	None	None	None
YPR063C	-0.319110333219	-0.374655552872	-0.376859707453	-0.382436255942	-0.141304387281
YAL030W	-0.357194419627	-0.497811612946	-0.702255424634	-0.546207397683	0.41033426229
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.169438617331	0.0581430778897	0.0358753306711	-0.0881936446558	-0.283579789197
YDL209C	None	None	None	None	None
YDL136W	0.0488606091186	0.0889502881955	0.0922071468332	-0.0624843170564	-0.330467100691
YBR191W	-0.1848498635	-0.0871210000232	-0.0861427843531	-0.0318547942347	0.00840274587353
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	-0.00466698096181	0.0806144574605	-0.0596220157191	-0.144109138701	0.0773894171559
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	-0.227184218291	-0.583625723273	-0.72154751017	-0.550489963348	0.294933454874
YJL041W	-0.14379903953	0.16772640312	0.215007721808	0.200017328976	0.321603300689
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	-0.00634754298095	0.196040128631	0.253859012505	0.208925557981	-0.0424754274435
YIL133C	0.073392264493	0.109018620546	0.0755073133992	0.157509429695	-0.254181086747
YLR367W	0.0795754174287	0.176116212527	0.310963372932	0.198357289167	-0.25225747891
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	0.180625038707	0.196595245218	-0.00727671920526	-0.0386304459102	-0.216582895855
YIL115C	None	None	None	None	None
YKL186C	-0.000320429300034	0.0949747660821	-0.146737586789	-0.0698451887581	-0.314925535682
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	0.196277924247	0.289997231045	0.230116076389	0.0980708436298	-0.273256022929
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	-0.0578319438124	-0.108744512365	-0.235928062883	-0.481680512881	-0.505503533599
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	-0.0774231861178	-0.147802719308	0.0127639539306	0.0250023871521	-0.101726027875
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.0879788218634	0.11555713454	0.143433416574	-0.110152088188	-0.673016270445
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	-0.01591759265	-0.203897169807	-0.351391557954	-0.339980038468	-0.146824528915
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	0.452228506879	0.414455477928	0.507113415478	0.292161642498	-0.150424868154
YHR203C	0.0879988577154	0.0922837322132	0.0470969649413	0.109634638091	-0.156698505977
YJL044C	None	None	None	None	None
YNL069C	-0.136857257308	-0.174498331055	0.0193768459973	-0.0544696675494	-0.428466976921
YDR216W	None	None	None	None	None
YMR133W	-0.0885343208285	-0.127938684947	-0.0269032266648	-0.0189832939618	-0.318562871027
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	-0.0756851727627	0.0610743780975	-0.0143734769078	-0.22557629763	-0.398932767248
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	-0.0437450302941	-0.0698322012837	-0.0558567653647	0.0364963993561	0.0236704436104
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	-0.0249612780361	0.335030176035	0.88892653988	1.32027510919	1.05165256483
YDR192C	None	None	None	None	None
YJR145C	0.0902088022902	-0.00125648087283	0.00436288041959	0.0621062045122	-0.0424214707979
YDL125C	-0.132868200247	-0.2041223315	-0.310736920601	-0.0763390452232	0.246265820458
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	0.213459149081	0.20172912494	0.197235101715	0.10557120643	-0.283730019671
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.118390647752	-0.110382743464	-0.117200601613	-0.0378320794779	-0.000128433026975
YGL014W	None	None	None	None	None
YGR027C	0.281186082477	-0.159168690001	0.101726354319	-0.119700663591	-0.244764310883
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	-0.0253042807118	0.0318383044396	-0.0310413810166	-0.00792314118828	-0.151863202722
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	-0.106228487742	-0.0408700411704	-0.16518047752	-0.221870478201	-0.605691910634
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	2.17303141311	2.12968256408	2.02938374209	1.4803481914	-0.33913340365
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	0.0846406826253	0.115165388658	0.15279982822	0.129128611506	-0.233901184123
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	-0.541771466954	-0.505591385807	-0.352723350659	-0.175269416314	0.212422816701
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.00928665590457	-0.088400657158	-0.0833095543579	-0.0790430169361	-0.222961651119
YJL205C-A	-0.0474157838158	-0.0158957157109	-0.269476674062	-0.218788917286	-0.0950476641023
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.042606337084	0.115579536026	-0.041034883427	0.00234547093066	-0.0816303588096
YPR187W	-0.13822661296	-0.264702230673	-0.216978531514	-0.137451246017	-0.303322044226
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.0991967608956	-0.00133471467547	0.0421992242581	-0.177615247358	-0.3307197692
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.0744836272979	0.213536087473	0.112490748702	0.0816379705153	-0.355777421493
YHL015W	None	None	None	None	None
YER044C-A	-0.0373402549306	-0.026068589906	-0.00442990885425	0.0264685933625	-0.242557794325
YMR169C	None	None	None	None	None
YBR119W	-0.140665595445	-0.0749108724811	-0.072427284993	0.0183908875629	-0.13982956132
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	-0.380438174351	-0.489915853348	-0.675067213769	-0.874153952217	-0.626171096729
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	-0.117563746321	-0.261059848681	-0.243484328944	0.0401492766033	0.15481794678
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.259469707578	-0.156297904895	-0.299452944308	-0.154701506908	-0.0987535579125
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	0.0562086427922	-0.123685070564	-0.0348696065675	0.0500542187165	-0.315999621372
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	-0.0910302183107	-0.133467557505	-0.241116100765	-0.26799134834	-0.6406183352
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	0.0894814691024	-0.0765658850121	-0.0276696713424	0.0219721027017	-0.131303658682
YBR212W	None	None	None	None	None
YJL024C	-0.0567251142392	-0.0621677906291	0.0183754129985	0.00315283218643	-0.156170338503
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	0.115628432221	0.0135363915187	0.0458668043849	0.0803845530932	-0.292448357446
YER102W	0.0169283539194	0.0857977655269	0.0485393793081	-0.102186391156	-0.597345392011
YIL111W	-0.769911927926	-0.808307277903	-0.955041946165	-0.448097342079	0.378177534621
tF(GAA)Q	None	None	None	None	None
YHR039C-A	-0.103555553647	-0.0194566378436	-0.274222459977	-0.155701391271	-0.407400224474
YDR225W	None	None	None	None	None
YKL186C_6	-0.0773133649853	0.00321686899675	0.00302478897995	0.0586888234235	0.163550980104
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	-0.00714634083169	-0.0790469698964	-0.104796725213	-0.267852738966	-0.716781228612
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	-0.116655624804	0.15670883361	-0.0183188062531	-0.22278811955	-0.369390119002
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	-0.107363791999	0.0948396280106	-0.0251401111501	0.102428192884	-0.103204328292
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	-0.0426757658263	0.00570570672339	0.0479618282077	-0.0848288746877	-0.59643339468
snR40	None	None	None	None	None
YHR101C	0.0320984110007	0.0502092060726	-0.144860506956	-0.0897594056319	-0.254801345609
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	0.0466601060796	-0.0915980286114	-0.110228932862	-0.00713345517758	0.014029277211
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	0.000789388285481	-0.0309760020078	-0.0104834162305	-0.16052540149	-0.518107205484
YBL079W	None	None	None	None	None
YGL251C	-0.164377918446	-0.00656361510252	0.0511063014042	-0.23310389923	-0.231816321802
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	0.0245745341854	0.0628262511342	0.026522276719	0.0145177032082	-0.576557192228
tT(AGU)B	None	None	None	None	None
YNR053C	1.01487489808	0.647026069392	0.476961265435	-0.0219922425625	-0.415624396724
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	-0.154185615624	0.0195585848419	-0.0856861738101	-0.182936565579	-0.62828017998
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.310717956601	-0.239515382787	-0.225955638194	-0.260307558296	-0.262067653116
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.0610471945163	0.0276576279273	0.0740283309082	-0.0916623404433	-0.433325047754
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	-0.0498225344928	-0.0226725710176	-0.0373888334929	-0.0288255903938	-0.0794896097903
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.0978181206057	-0.237732755672	-0.169292644756	-0.00131819186158	0.0713410092678
YOR182C	-0.149340699837	-0.179095916867	-0.279808043929	-0.294530953844	-0.593568454972
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	-0.0162838319729	0.0284279397471	0.00277273949102	-0.0817392324103	-0.110549246414
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.123289960169	-0.0292042290247	-0.0129373633321	-0.154454869243	-0.321628614174
YGL076C_2	0.0399460991614	-0.0718118041188	-0.146365960839	-0.178707389032	-0.428652829252
YOR319W	None	None	None	None	None
YMR225C	-0.382309853694	-0.685256961966	-0.848684294369	-0.564971893109	-0.263634848295
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	-0.212143770074	-0.169380185776	-0.122211982128	0.00614592063646	-0.235511264604
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	-1.15362077102	-1.53585282065	-1.3611817274	-0.386794781003	1.52025171851
YCR028C-A	-0.00851749608093	-0.0659288733064	-0.0591635786419	-0.0437965194385	0.0384499427143
YGL226C-A	0.307936044702	0.0973848311667	0.0307870916059	0.136105719782	-0.483844218657
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	-0.0708813341644	-0.0250197913111	-0.133537968313	-0.0661748030962	-0.111123117469
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	-0.948240789826	-1.71740186934	-1.83011771519	-1.55530254919	-0.436216050291
YLR093C	-0.159506103772	-0.157310748904	-0.0101231105128	-0.00181396494603	0.293647554049
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	None	None	None	None	None
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	-0.136387279278	-0.208974656004	0.032329254765	-0.139919032528	-0.286735806583
YAL003W	-0.00626873179976	0.0274825894419	-0.141196501281	-0.255087813777	-0.146470484302
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	-0.198054356511	-0.089878198656	-0.0454206614347	0.101268749677	-0.0314981015823
YGL103W	0.165270604949	0.147536527941	0.295658333052	0.38976060317	0.177539015436
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	-0.106531847489	-0.00266774300773	-0.125073347994	-0.285673254016	-0.403669800388
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.293216836828	-0.766796414589	-1.04596904713	-1.05629305331	-0.637977557207
YDR092W	-0.198493059077	-0.0658637034391	-0.0352409212487	0.0677803121878	-0.284021875237
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	-0.045821788727	0.063795654637	-0.0503260713086	-0.19905805753	-0.0768079157431
tT(UGU)G1	None	None	None	None	None
YDL079C	-0.145742413178	-0.210563834271	-0.237865507954	0.0141562113932	-0.336319786994
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	-0.0772169401851	-0.199910278064	-0.0222384180682	-0.0995179037313	0.110855765537
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	-0.00494361152671	-0.091545218354	-0.129353642595	-0.132242175447	-0.278867884994
YMR125W	-0.294788671767	-0.29194660022	-0.217251110342	-0.103793122372	-0.241741157157
YOR076C	None	None	None	None	None
YLR333C	-0.314626579968	-0.468633126036	-0.691165706761	-1.04444793934	-0.119263070879
YKR057W	-0.0937565145541	-0.0381726035629	-0.14087923944	-0.193194592042	-0.564012060214
tL(GAG)G	None	None	None	None	None
YJL001W	-0.684841983561	-1.24228053563	-1.5809983854	-1.15551747266	-0.255623468442
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	-0.142418305605	0.0233710591742	-0.0914001554564	-0.198689173402	-0.53994442145
YNL012W	-0.279510708377	-0.223306967916	-0.23022926393	-0.0701645898383	-0.00356645805064
snR54	None	None	None	None	None
YDR424C	-0.171062050521	-0.00592314679011	-0.146039085163	-0.129989961964	-0.191145719666
YPR102C	None	None	None	None	None
YMR292W	-0.385171260332	-0.213874669814	-0.171642795771	-0.200543367483	-0.313325826057
YPL064C	None	None	None	None	None
YDR129C	-0.167026638378	-0.618610242072	-0.454842299799	-0.400597289854	-0.316716513669
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	0.0457124381671	0.00850936283352	0.0939272729622	0.0788097836514	-0.496381914395
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	-0.0617635747367	0.0121983748718	-0.19855415121	-0.205832627976	-0.0992789725844
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.126724255335	-0.15576273351	-0.235212741236	-0.144782074325	-0.0431933292594
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.237172128865	0.0679690679666	-0.0247101936338	-0.0325694243362	0.0486229945011
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.0798340587393	-0.0181862381563	-0.0290669444399	0.0405310589481	-0.457833105263
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	-0.0375875372648	-0.153494520076	0.000177664164688	-0.332175149094	-0.545161630933
YPR178W	None	None	None	None	None
YER133W	0.0449881635106	-0.0778163332154	-0.0668514497036	-0.0845256801154	-0.0369607794744
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	-0.131470409324	-0.0885335086655	-0.0985309590727	-0.12086234597	-0.423746198827
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	-0.430395242163	-0.583640803541	-0.759849900954	-0.225691067059	0.25439508631
YBL040C	-0.0659622529247	-0.126361609382	-0.176139925223	-0.0743266225914	0.0827124923907
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	0.402984099372	0.0353964180184	-0.0892704028464	0.303332741003	0.836336959278
SNR17A	0.402984099372	0.0353964180184	-0.0892704028464	0.303332741003	0.836336959278
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.140108675179	-0.110505521251	-0.0808992555547	-0.148925716221	-0.48189479239
tA(AGC)D	None	None	None	None	None
YPL198W	0.0295167768899	0.256239525166	0.0712897036742	-0.103241950371	-0.419242839808
YFL028C	None	None	None	None	None
YDR367W	0.0109782898587	-0.0382537636518	0.103059076369	-0.194204821987	-0.341152206338
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	0.0811227956208	0.0865321769667	0.0565259355199	0.113761263334	-0.136263615511
YPL143W	-0.130004324773	-0.0363891280742	-0.0449397860458	-0.103557558857	-0.254976793781
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.0400601594705	-0.0217468333988	0.0126542300559	-0.0791133727393	-0.309542006497
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	-0.106976831673	-0.130272950487	-0.198092165326	-0.276489285805	-0.296855787611
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.0524716564174	0.0350517582999	-0.0770641886827	-0.0517909725194	-0.367030688351
YGR034W	-0.136949418678	-0.169687910649	-0.122626873315	-0.171869516394	-0.616190208128
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	0.0512488811581	-0.0312584044354	0.00655584996817	0.059464007656	0.0603718061507
YPL228W	None	None	None	None	None
YDR139C	-0.155392071713	-0.136610572	-0.167249699445	-0.272848271108	-0.332798035744
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	0.0642356640431	0.0926956034649	0.0166352208846	-0.00796728161667	-0.609574262371
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	-0.277003815436	-0.227886758239	-0.199545108942	-0.0572959519217	-0.10140573048
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	-0.190934285807	-0.105527401184	0.00304629689649	-0.0692763080746	0.0454086050869
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	-0.619350832208	-0.874323144477	-0.909636788443	-0.767455183783	-0.0925251056895
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	-0.00865378205711	0.278615054002	0.0488383476656	-0.196946263729	-0.272125699328
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.0110543127805	-0.0582481641505	-0.0282114643129	-0.0252736934894	-0.165415978432
YKL028W	None	None	None	None	None
YNL162W	0.0533982138303	0.120495465814	0.17548864358	0.116731931827	-0.292306657857
YLR406C	-0.00883146840449	0.0888317901777	-0.222675556904	-0.655767105049	-0.73266932832
tR(CCU)J	None	None	None	None	None
YGR001C	-0.0371994135287	0.0620789089712	-0.0628530821359	-0.182630326446	-0.101159371685
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	-0.427084221233	-0.609848048216	-0.674215084259	-0.46316070915	-0.0741049672131
YHR097C-A	-0.1484292229	-0.000111642240044	-0.0805941033783	0.0403402237819	-0.112869062917
YGR250C	None	None	None	None	None
YFR032C-A	-0.13917553941	0.00237795500906	-0.121413840654	-0.283468727727	-0.479118697678
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	-0.0534588767067	-0.0225609789797	0.0299846998953	0.0490480092707	-0.200768026635
YOR276W	None	None	None	None	None
YGL178W	-0.37465477176	-0.431793751439	-0.512817032996	-0.422404046313	0.0610657848533
YBL059C-A	-0.103732386876	-0.0149272401183	-0.0925707369424	-0.161643918798	0.000333203049789
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	-0.318809216661	-0.191223823318	-0.0538671728222	-0.32324939159	-0.522398932887
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.0346948708614	-0.130748275516	-0.124367151874	-0.376307282887	-0.711051006829
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	-0.0654241794972	-0.0455731304185	-0.111974685397	-0.115225082965	-0.170862582725
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	-0.06100822737	-0.103021563555	-0.123362591711	-0.168611086411	0.369264753408
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.144539129814	-0.20151038052	-0.179199831169	-0.0106817493445	0.138932455344
YBL059W	-0.0837251571958	0.067212374745	0.128532294136	0.0512471320174	0.0427932657289
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	-0.0078095407663	0.0507571719856	0.0458597827356	-0.0227829089704	-0.391585411434
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.185281665429	-0.641597369775	-0.899963442857	-0.687332602367	0.141055160703
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	0.0854473822295	0.154139585671	0.0118822373343	-0.113663960404	-0.562404359385
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.0369254482771	-0.00980727227315	0.0645599061702	-0.133075642581	-0.464689742476
YMR033W	0.223302865619	0.230320414742	0.144011021301	0.0578096426136	-0.0204125267395
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	-0.957159993361	-1.1796105795	-1.10838956623	-0.861586675248	-0.125752356701
YBR082C	0.0999611620557	0.0279330189032	-0.0989154373335	0.098500572085	-0.307392281105
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	-0.0926969395403	-0.089740746019	-0.0547457795523	-0.115878830485	-0.252494829946
YJL138C	None	None	None	None	None
YDL130W	-0.22514365914	-0.25739889194	-0.220986336819	-0.197865417144	0.17306209472
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	-0.176951650211	-0.0105378140618	-0.0638932417211	-0.188893253163	-0.517315221437
YBL050W	-0.237768799243	-0.356247396902	-0.315178213516	0.05282999877	0.618811819306
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	-0.0546491862463	-0.0408029866727	-0.0194119991811	-0.0709092064622	-0.222479622997
YGL166W	None	None	None	None	None
YML034W_2	-0.227739260602	-0.0873770806582	-0.160995087366	-0.154632827	-0.0652717839057
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	-0.0199079808807	0.00501164988179	0.0536469302922	0.0358839629845	0.0798985914376
YBR084C-A	0.0276809629342	0.105907690289	0.209814227773	0.146799215515	-0.311071936746
YDL061C	-0.180229740703	0.0290235014291	-0.0201812203253	0.085553828587	-0.284534138888
YLR441C	None	None	None	None	None
YDR397C	-0.270054105557	-0.170060896913	-0.224677608853	-0.0770881185055	-0.283515067285
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	0.159875650609	0.11870936715	0.167012222352	0.163500849062	-0.542758780903
YLR185W	0.0557824616276	0.00240805786857	0.00546966596121	0.0658825771811	-0.315606439826
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	-0.0612343395313	0.0901330359261	-0.0297456854022	0.166480208874	0.077282991013
YOR293W	-0.0646522303032	-0.0114383007908	-0.096169789255	-0.192968692234	-0.488881355878
YML056C	1.00107287879	0.831409671083	0.571944783103	0.273064612853	-0.132812794564
YNL044W	0.0503334482901	-0.0790777902682	0.0807867664569	-0.0314930152532	-0.0283713097801
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.0268326968984	-0.0415730714935	-0.16015444236	-0.117454105957	-0.164172622397
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.131999007743	-0.108568015366	-0.176935645437	-0.1261857228	-0.152972790395
YDR005C	-0.335754711845	-0.369064968251	0.104934843047	-0.222894379981	-0.386882517181
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.194023334013	-0.0715818283628	-0.0187673838329	-0.0991445318627	-0.480567074093
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.129490940633	-0.0237942074871	-0.272840953381	-0.203930847947	-0.564719587388
YDL111C	None	None	None	None	None
YFR031C-A	0.05200411578	0.0449042977149	-0.02374901443	-0.10312289092	-0.232937857187
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	0.0710863837007	-0.131792078045	-0.115579487801	-0.0572671418135	-0.328233758693
YGL076C	0.0316956830109	-0.0313379980097	-0.145317983668	-0.130167113314	-0.450139934336
YIL052C	-0.0796272400093	-0.0303546235895	-0.031150093984	-0.0446540527576	-0.379939759175
YNL050C	-0.0889952564765	-0.164139319093	-0.054759039624	-0.0849097615017	-0.298800539683
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	-0.326665306253	-0.337742804757	-0.395860451202	-0.187898648591	0.507640940789
YNL301C	-0.0223383002327	-0.026289312388	0.00805120341702	-0.105876620186	-0.684841174004
YCL054W	None	None	None	None	None
YGL033W	-0.0433830292434	-0.15078727595	-0.124804172328	-0.0698584372473	-0.187062670952
YCR031C	-0.132358455701	-0.134920158533	-0.10729980011	0.0634827734972	0.173535454407
YMR201C	-0.0508874473933	-0.0265314324756	0.285970437947	0.562307145777	0.355820322776
YDR471W	0.000232339508127	0.0504225487431	0.0980451139823	-0.0558184314722	-0.475818926878
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	-0.0484960794422	-0.0588780827316	-0.12401358824	0.1457475776	-0.214926630449
YKL186C_3	-0.16198950163	0.0173497619644	0.027875926386	-0.0321503667064	-0.399353419053
YAL051W	None	None	None	None	None
YBR078W	-0.0944128464909	-0.0294858479794	-0.212674145878	0.0614760506215	0.156637263219
YKL186C_5	-0.213066086821	-0.0622627472482	-0.177115971191	-0.131525965035	-0.0929800419508
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	0.115466227115	0.0864433340517	0.085200610283	-0.0145436665398	-0.466604862827
YDL189W	-0.0609310140139	-0.197877004284	-0.000213667748865	-0.0641340275078	-0.00619562320131
YNL314W	None	None	None	None	None
YER007C-A	-0.173293996783	-0.215365839989	-0.331761926648	-0.34636828093	-0.429011830729
YDR227W	None	None	None	None	None
YBR219C	0.20002381531	0.0620094160309	-0.0658239032832	-0.0594874382296	-0.190258080765
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	0.0478578973315	0.200062795308	0.0313262487533	0.112326954039	-0.0655388350544
YBR188C	None	None	None	None	None
YML073C	-0.0487035022743	0.0533475522045	0.0146230282255	0.0479374081834	-0.274440258717
YGL137W	-0.297336215719	-0.604239147963	-0.593675383595	-0.484474052117	0.251001340653
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	-0.395412976395	-0.193303224021	-0.214255850582	-0.134002277791	-0.468876496717
tY(GUA)Q	None	None	None	None	None
YER074W	-0.0467422903721	-0.0657297732707	-0.141487021099	-0.149258215185	-0.378459189634
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	-0.256384989421	-0.2310314207	-0.14318899752	0.161299685316	0.234822290742
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	-0.0673982544416	-0.070888136217	0.0518405249402	-0.0732458046046	-0.292194366569
YDL012C	-0.0563890553139	-0.0655063518367	0.137002556498	-0.00736711155288	0.0541670419142
YLR367W_2	0.084152540353	0.181290816341	0.29148428516	0.364931704421	0.115627891524
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	0.137455523573	-0.174803642844	-0.132533335047	-0.191590960494	-0.192355727615
YDL082W	-0.130080691419	-0.0935580551187	-0.0242513827419	-0.0311164061742	-0.293821101071
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	-0.10823758245	-0.0675950314635	-0.0330118118476	-0.0414821088545	-0.153691596944
YGR278W	None	None	None	None	None
YMR230W	-0.0840982526557	-0.095904404326	-0.0676021206675	-0.154460962974	-0.225119853209
YLL013C	None	None	None	None	None
YBR181C	-0.0304521975947	-0.0188921816623	-0.0469216050739	-0.0122982699722	-0.637293617685
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	-0.141238485935	-0.086729611224	0.0538751291962	0.0910755945076	-0.0165083581784
YML094W	-0.199759422448	-0.157718835941	-0.417731186799	-0.527837935146	-0.298509781235
YGR001C_2	-0.1754332868	-0.01647598183	0.0849123377575	0.306871496906	0.363708928085
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	0.0448401299822	0.0175250600259	0.0850082797261	0.0379502715411	-0.354970668247
YDR305C	-0.819850769103	-1.03354829286	-0.938854494228	-0.672227954503	-0.0460301789007
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	0.0865508584522	0.0928620873715	0.109306848945	-0.0582626583278	-0.652371552883
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	-0.00820636593361	-0.0342648702977	-0.0529077303581	-0.102307392245	-0.233933640616
YNL302C	0.0434498940767	0.0864808948541	0.0235104639119	0.0213684749891	-0.309393525664
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.0145035711394	-0.0348001369474	-0.0418417730113	0.0970104068808	-0.176384372644
YIL162W	None	None	None	None	None
YBL072C	-0.114003894419	-0.0732747707365	-0.213289573215	-0.282760494847	-0.291591149633
YGR029W	-0.0682372838	0.0301583473323	0.164806336382	0.144595486535	0.0508344122652
YER040W	None	None	None	None	None
YGL187C	-0.0265876856949	0.257521307404	0.0612624123751	-0.0344047567954	-0.197575808016
YFR002W	None	None	None	None	None
YLR316C_2	-0.0813146890102	-0.161323630793	-0.0715001297764	-0.135075265312	-0.178350139876
YNL246W	0.0257157006364	-0.0235627243579	0.198364314279	0.0201642744948	-0.326367545808
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.0393710195609	0.0197288139867	-0.0279579447566	-0.0729818472008	-0.285983562492
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None