Features	(wt.3AT.5|wt.PRE_TREATMENT.0)_Intron	(wt.3AT.10|wt.PRE_TREATMENT.0)_Intron	(wt.3AT.15|wt.PRE_TREATMENT.0)_Intron	(wt.3AT.20|wt.PRE_TREATMENT.0)_Intron	(wt.3AT.40|wt.PRE_TREATMENT.0)_Intron
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.0577017455907	0.0295036194326	-0.222527439808	-0.198112537904	-0.15756432579
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	-0.119104240594	-0.00942201374196	-0.126627003617	-0.106167219672	-0.446921050628
YKL006W	0.470538689176	0.216492013574	-0.131629678807	-0.205546597563	-0.174115298505
tG(UCC)Q	None	None	None	None	None
YLR048W	0.63123316519	0.427521267118	0.0165672488061	-0.479852974736	0.0669673233341
YFR027w	None	None	None	None	None
YNL312W	0.157270940152	0.137391727438	0.0877085895419	0.0186006635423	-0.169585739668
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.393356929256	-0.437526353798	-0.301788931155	-0.0735965645484	-0.162022833551
YFL034C-A	1.28409694538	0.945700797951	0.540267641327	-0.069558780578	0.304751888715
YFL034C-B	-0.0934674432821	-0.0993039280568	-0.0500766005565	-0.110921967716	-0.0875869870362
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	0.757812245591	0.519247744477	0.140456011218	-0.162581335008	-0.00412409669224
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	-0.21804971323	-0.0351957275032	-0.300432637279	-0.193987788988	-0.204817602353
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	-0.0463668402413	-0.0305105263348	0.0565074398526	-0.0792210468055	-0.246332287855
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	-0.0187488709379	-0.0236327907481	-0.0446470908958	-0.0521271135405	-0.295498210536
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.623140032555	0.446649670356	0.060966161735	-0.302936228966	-0.0375671765536
YOR312C	0.902177093076	0.816599584868	0.347882684563	-0.0720468891546	0.0470584628596
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	-0.160089231376	-0.153017705233	-0.151879944078	-0.0756306472355	-0.185244091271
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	0.619878558165	0.430560119879	-0.0277653105298	-0.437049734025	-0.0574966201818
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.217530979072	-0.298939121683	-0.237156240786	-0.0549947573086	-0.0968465865915
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	0.357838239835	0.420360612727	0.184540482865	0.257141650963	-0.151643006816
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	0.322428981364	0.287806251529	0.0664128190348	-0.0170036587574	-0.252400833154
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	0.40044425601	0.132424230428	-0.092610943703	-0.209905262908	-0.290599324071
YML085C	-0.107572847929	-0.104699941438	-0.0910405069511	-0.0305437023261	-0.396764254563
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	0.423359270384	0.160804414334	-0.246835971858	-0.389885223871	0.0630470383628
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	0.0206614678983	0.0771979357883	0.212289152313	0.408329021659	0.126587993669
YMR143W	0.591279544114	0.316563421865	-0.087315427702	-0.367069248862	-0.136358432761
YPR054W	None	None	None	None	None
YDR064W	0.463672534041	0.432543825341	0.111820662671	-0.196044920009	0.123236226615
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	-0.0318899704886	-0.0769731863162	0.030084052579	0.0194983459515	0.00807859188627
YIL004C	0.204410617033	0.0732270768459	-0.0380265985463	0.123943364706	0.143707103395
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	None	None	None	None	None
YMR053C	None	None	None	None	None
YIL106W	-0.0757439719306	-0.166509556654	-0.0175577148012	0.100130706311	-0.0582364720852
YER003C	-0.1421479722	-0.0826819423139	-0.0901509143892	-0.0620337405847	-0.322252469052
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	-0.110661570154	0.0892172380497	-0.120700076734	-0.334819482812	-0.260678141918
YBR169C	None	None	None	None	None
YPR063C	-0.156484078682	-0.206954794799	-0.143724483673	-0.000448551593534	0.225768594711
YAL030W	-0.176791056266	-0.289943205007	-0.202808412683	-0.0545860026303	-0.221763602808
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.156982920422	-0.11191483114	-0.147049073194	-0.0301269566502	0.0755377006584
YDL209C	None	None	None	None	None
YDL136W	0.584069909696	0.297973656462	-0.0753860591683	-0.363619566171	-0.0345266576384
YBR191W	0.702673622357	0.38206898764	0.119249716776	-0.161217585288	-0.221775845044
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	0.151140831751	0.222559069827	0.125106937108	0.179975775469	0.03075700852
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	-0.397633496459	-0.421147263939	-0.356437416984	-0.154224743913	-0.0574626229366
YJL041W	-0.020659395541	-0.00795043342814	-0.0143270913294	0.0666232343107	-0.170232686162
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	-0.204610830793	-0.151975926511	0.00227056043926	0.178403824264	0.0732437855162
YIL133C	0.147617731962	0.113254715761	-0.137388483506	-0.195555492634	-0.14555784634
YLR367W	0.459521901354	0.106797561238	-0.110394082249	-0.369271919621	-0.16062564143
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	-0.203742074799	-0.0559089661966	-0.0596421098492	-0.0853765687574	-0.256755726435
YIL115C	None	None	None	None	None
YKL186C	-0.208215021602	-0.238536140037	-0.177330713635	-0.135720229901	-0.125333321463
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	0.766306671833	0.546313411802	0.252510124091	-0.0674595157741	-0.0287076318864
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	0.432674841733	0.208308034276	0.0153492092477	0.0540006235565	-0.0576543448451
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	-0.0790158813186	-0.0550672809212	-0.226014941312	-0.114423396199	-0.121337031471
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.731637456636	0.547480203465	0.213539214394	-0.207548570568	0.102366564635
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	0.093602132496	0.0116111803008	0.0356267723803	-0.016922639031	-0.219887698816
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	-0.463341755967	-0.245497298625	-0.238151171674	-0.0388844016294	-0.0889495616996
YHR203C	0.491776069288	0.273716485022	-0.0974076491667	-0.250209807714	0.0219324929896
YJL044C	None	None	None	None	None
YNL069C	0.0434527931492	0.165181749136	-0.150118409582	-0.0533241665136	-0.0715664847738
YDR216W	None	None	None	None	None
YMR133W	-0.306282711343	-0.19937750263	-0.110114343478	0.0341558257957	-0.196745100289
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	0.986883572476	0.843308075273	0.668996801854	0.210142386641	0.178126718394
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	-0.18105070768	0.025636533424	0.122719135089	0.135109862539	0.37310684121
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	-0.0369885517174	0.584814674886	1.32674045871	1.67224918613	0.53400546056
YDR192C	None	None	None	None	None
YJR145C	0.527697060528	0.207234316381	-0.133682348935	-0.304649792869	-0.0670944825495
YDL125C	-0.480792021491	-0.516825878164	-0.552921922019	-0.444493357747	-0.166553096949
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	0.0688876633286	-0.0651468879449	-0.0194307470828	-0.300142360497	-0.5008772181
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.206207219674	-0.170424380866	-0.0675778436036	-0.0704865734968	-0.0681889472397
YGL014W	None	None	None	None	None
YGR027C	0.419113174454	0.352379007893	0.212211474667	-0.0315603987113	-0.00596869280561
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	-0.175952768502	-0.0103831384294	0.0231907736305	-0.0432448859316	-0.227142243005
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	0.507793316354	0.358120933888	0.138449508878	-0.00356065745419	-0.03394320885
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	1.16389246308	0.587051054043	-0.00115369186013	-0.449212076229	-0.111322516456
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	0.642829534827	0.39139988817	0.149553505318	-0.11636430766	-0.133191090085
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	-0.29273669014	-0.15825097407	-0.0430515890216	0.0524172152851	-0.18220034451
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.751036239872	0.570458825774	0.355862077806	-0.0313979114655	0.135537070367
YJL205C-A	-0.219537885582	-0.115962006516	-0.0528461405978	0.0677028872416	0.0325922422017
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.130017044486	-0.0732254607765	-0.135228320292	-0.118837428198	-0.164295647853
YPR187W	-0.133401497831	-0.0360778650705	-0.0253601404075	-0.0738329551526	-0.281681352023
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	0.24295966713	0.0283849674981	-0.176788814185	-0.230679632947	-0.0281633637111
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.833243932396	0.588076967005	0.269537958012	-0.157146795517	-0.104669973312
YHL015W	None	None	None	None	None
YER044C-A	0.0251935435007	0.031172034781	0.128676956151	0.0342507114011	-0.118928920269
YMR169C	None	None	None	None	None
YBR119W	-0.0102262079021	0.0511538112372	-0.0798501331356	-0.0318496424336	0.0195267871935
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	0.505116659014	0.523173393173	0.467619520214	0.34684003247	0.0566598469465
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	-0.0934686464697	0.041475329958	0.070832286674	0.196699014882	-0.291583157704
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.0566103414443	0.0499816007002	-0.0138560768704	0.0926622631498	0.121489040706
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	-0.0566155495406	-0.0674953862405	0.134105232107	0.507597693416	0.348055482641
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	0.524453278698	0.262207064105	-0.0270811014886	-0.235216407313	-0.047059805557
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	0.885338238264	0.695401790205	0.241734629207	-0.193705060154	-0.06727681689
YBR212W	None	None	None	None	None
YJL024C	0.0934719999464	0.00629793806888	0.00537369846388	-0.111690096342	-0.0683034031893
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	-0.208117047813	-0.0543117821785	-0.161043253093	-0.135080259298	-0.0800000861962
YER102W	0.738893338063	0.554911384535	0.221938872789	-0.0126891699663	-0.236261952522
YIL111W	-0.115063196334	-0.018059733279	0.207039877415	0.341878893864	-0.0814862918258
tF(GAA)Q	None	None	None	None	None
YHR039C-A	-0.203886820905	-0.0673143341375	-0.224193631098	-0.150930956464	-0.187992416231
YDR225W	None	None	None	None	None
YKL186C_6	-0.0175973741009	-0.0358075529589	-0.0311128061817	0.033376134535	-0.290470378684
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	0.142335320628	0.120311559041	0.0519222981105	0.0367828950604	0.197220022745
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	0.033606115812	-0.0860648871787	0.0809699859512	0.152844495988	-0.122121855732
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	-0.163581305285	0.0701111497389	0.158867839685	0.253089922542	0.549784855987
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	0.739611301282	0.500090344606	-0.048904128129	-0.471042028706	-0.0558433105705
snR40	None	None	None	None	None
YHR101C	0.123474160439	-0.0278609271573	0.17909537893	0.0151343128167	-0.127121068339
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	0.624066011656	0.423399433796	0.0973635580494	-0.391859495893	-0.0412898974839
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.177423595444	-0.0408180354569	-0.115583857749	-0.149361308851	0.00209581549258
YBL079W	None	None	None	None	None
YGL251C	-0.126900461092	-0.109642436826	-0.0451221835712	0.0210538794159	0.0389425547505
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	0.318357978322	0.178957710059	-0.0992039472358	-0.290330041913	-0.104011391256
tT(AGU)B	None	None	None	None	None
YNR053C	0.0558680919212	-0.004372898665	-0.0448155680881	-0.0403596684208	-0.169023229148
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.0856452995033	0.0362094728401	-0.223187096283	-0.182027405437	-0.201886720668
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.105393531683	-0.044803378774	-0.0277892635047	0.105135005646	-0.1298616706
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	0.259884800264	-0.0254612608318	-0.294834386955	-0.48256139536	-0.150349868248
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	-0.169654228444	-0.232144959608	-0.152762349839	-0.0329278784297	-0.0750782527194
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.247916277404	-0.180357985779	-0.1192114886	-0.0514990707808	-0.138325796351
YOR182C	0.722568503525	0.54791841398	0.3026470755	-0.110541235086	0.022964875523
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	0.0862585854414	-0.0140871585421	0.0592105023799	-0.061285723377	-0.415000344857
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	0.533173929472	0.286544985281	0.00225134843451	-0.449476009521	0.0633394111718
YGL076C_2	0.176916012838	-0.091083398727	-0.313427736946	-0.308314281972	0.0747168249907
YOR319W	None	None	None	None	None
YMR225C	-0.294943214636	-0.201115451531	-0.146041011252	0.0274956559765	-0.13306810515
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	-0.75121254624	-1.34625686169	-1.3582588108	-1.09741480992	0.395699253293
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.155317803049	-0.132132155498	0.204020061114	0.248270546308	0.188984117279
YCR028C-A	-0.0501542022949	-0.153736155614	-0.14096341983	-0.0775928685348	-0.113881954285
YGL226C-A	-0.174215400859	-0.10173296111	-0.0683295411604	-0.131200929958	-0.205635323247
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	-0.442585754361	-0.280140190952	-0.0773271264752	0.0224585968412	0.39610670314
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	-0.124714289433	-0.0388306213895	0.0395912486249	-0.0588745743855	-0.318596575872
YLR093C	-0.202087998472	-0.110017797184	-0.0343673636368	0.0270416958771	0.000751520510788
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	-0.206758323568	-0.123518424721	-0.431110686927	-0.15485204212	-0.0995991486957
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	-0.406301215993	-0.454692199926	-0.232463057134	0.0418692767333	0.192864033921
YAL003W	-0.0878638985689	-0.256551534654	-0.213475822452	-0.0599461905318	-0.141381459971
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	-0.0436762338128	-0.18230794761	-0.215871270289	0.0616825043343	0.0129102827669
YGL103W	0.508328427916	0.126502455315	-0.0639150231825	-0.175294471621	0.158167940771
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	0.493406248415	0.312324814104	-0.139383157723	-0.552169398066	0.0378858277648
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.243013572922	-0.0355875186827	-0.160437407395	-0.100778580366	-0.361633972499
YDR092W	-0.176211274632	-0.052096900513	0.141374259331	0.0472060882078	-0.0643014517842
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.347263168658	0.417256433511	0.332147413349	0.259088725911	-0.0426166988962
tT(UGU)G1	None	None	None	None	None
YDL079C	-0.2726983264	-0.229714591634	-0.165879909506	-0.0358888555167	0.0226243847933
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	-0.0776655097654	-0.131427067024	0.0362023300776	0.119902846736	-0.152571098662
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	0.0620353089381	0.044096281869	0.0534098166684	-0.168280203708	-0.2081852209
YMR125W	0.103642504912	-0.0257033164302	-0.0378322572375	-0.0283553007869	-0.0905691006591
YOR076C	None	None	None	None	None
YLR333C	0.283450341249	0.184376157933	-0.0546519174637	-0.281893332141	-0.0353288211252
YKR057W	0.586367983812	0.52925474527	0.1798804039	-0.17775803427	-0.0149205618791
tL(GAG)G	None	None	None	None	None
YJL001W	0.0727422475462	-0.119476354921	-0.0793228074449	-0.05629670947	0.140263236986
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	-0.0461085076458	-0.156145424731	-0.0181431068727	0.00618971161165	-0.424217160602
YNL012W	-0.302283841997	-0.238698306734	-0.250786668268	-0.105994133728	-0.50867128818
snR54	None	None	None	None	None
YDR424C	-0.0608835767313	-0.115213025187	0.00511310289686	0.141467552111	0.257315824553
YPR102C	None	None	None	None	None
YMR292W	-0.223116727604	-0.304301403835	-0.216253773475	-0.0705000541233	-0.163217834225
YPL064C	None	None	None	None	None
YDR129C	0.117963938097	-0.0528049190741	0.0193181548529	-0.0600202052318	-0.123669001689
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	0.393950623708	0.213042428325	0.0519895529504	-0.0858782116365	-0.0105030213994
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	-0.197528407252	0.0553634583334	-0.0122686101488	-0.0514088654645	-0.389200122152
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.0884349598461	-0.160582029073	-0.0149742440366	-0.0207198951005	-0.0642303597071
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	-0.023722502565	-0.00205268461401	0.0389242669174	-0.0344115956287	-0.168128682582
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	0.137373951184	0.00501801251424	-0.132852833219	-0.126189169785	-0.121850866219
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	-0.232475732087	-0.425676530119	-0.286229492211	-0.0531242858085	-0.136182836913
YPR178W	None	None	None	None	None
YER133W	-0.0876698809661	-0.0348977647774	-0.0409357828856	0.0122686920836	-0.221498773614
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	0.243648856417	-0.0311597177951	-0.237469405969	-0.372111701634	0.0126005775649
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	-0.167303735347	0.0497698789631	-0.00631871425148	0.0968862522503	-0.27837848097
YBL040C	-0.177441068509	-0.28390385312	-0.255112910614	-0.13115065757	-0.0231584925168
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	0.50005477421	0.457949508872	0.174679649353	-0.104092026776	-0.350547697233
SNR17A	0.063025715425	-0.0311891926974	-0.284709112352	-0.362749401104	-0.449949150238
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.058976784162	-0.0302320494094	-0.134558838679	-0.0714511102158	0.0382305264327
tA(AGC)D	None	None	None	None	None
YPL198W	0.500685379464	0.323295260263	0.00788017368969	-0.294236870357	-0.0621230058272
YFL028C	None	None	None	None	None
YDR367W	-0.0105515227721	0.0422733487053	-0.151058981351	-0.130960360129	-0.12833996668
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.080113961629	0.123238200307	-0.076360715369	-0.043233641928	-0.0477044995012
YPL143W	0.664677198178	0.438038195239	0.11763942616	-0.256202164474	-0.0554441212115
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	0.21833437139	0.0339690641707	-0.13811007041	-0.229250982686	-0.128744527
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	0.928766283298	0.802339370417	0.331599537622	-0.0428872841492	0.0480959898317
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.608057741964	0.304088807785	0.0480068964945	-0.202833798294	0.0740985207888
YGR034W	None	None	None	None	None
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.0206202574209	-0.0230786773175	0.101556986396	-0.0117914412497	-0.160421464399
YPL228W	None	None	None	None	None
YDR139C	-0.0371656451576	0.029155148039	0.101617540069	0.0381435342306	-0.232457808944
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	0.360052380312	0.209834215902	0.0919975417142	-0.210524999777	-0.105523400821
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	0.140771601511	0.610348796973	0.634257866457	0.490653949999	0.0267040367683
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	-0.279993070786	-0.270294176936	-0.0963485201166	-0.223465950926	-0.233255364693
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	-0.230523027962	-0.164943686394	-0.192750727252	-0.120120550517	-0.198174950045
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	0.318213530271	0.310417799269	0.131451251092	-0.114660412821	-0.171424918534
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	0.773840633656	0.590703754687	0.288607389983	0.0381529250405	-0.121352717831
YKL028W	None	None	None	None	None
YNL162W	1.02876719009	0.869496368683	0.636005379796	0.169143560069	-0.00758994664012
YLR406C	0.390202733576	0.126160906176	-0.138353577333	-0.200102290485	-0.109394468435
tR(CCU)J	None	None	None	None	None
YGR001C	-0.169363504114	0.00460335697637	0.0456424259161	0.0650190695427	-0.268029435401
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	0.0689632945206	-0.148712401208	-0.192220556985	-0.114535496765	-0.0911174229109
YHR097C-A	None	None	None	None	None
YGR250C	None	None	None	None	None
YFR032C-A	0.308850780972	0.215871936776	0.102447955841	-0.0121031802036	-0.177533805651
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	0.521627991958	0.325068389905	0.113767474048	-0.266616573743	-0.198780521275
YOR276W	None	None	None	None	None
YGL178W	0.166837219766	-0.0407121429282	-0.119376601841	-0.0189547018327	-0.0358805183906
YBL059C-A	0.000123370762279	-0.165478098081	0.0447947961066	-0.0115075592864	-0.241424920398
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	0.633876929524	0.516615230115	0.0712150080472	-0.373826310015	-0.036426096336
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.224943131848	0.0388341718354	-0.247446575768	-0.200776079372	-0.0987426815589
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	-0.0309803141556	0.0207579521651	0.183733720095	0.261692784815	0.20623632708
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	0.0422052559348	-0.220458163689	-0.0617650768714	-0.0845756260141	-0.0869489449022
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.172636327977	-0.186037645772	-0.216501954743	-0.0655397638973	-0.244276746316
YBL059W	0.0791213253809	-0.0366132090669	-0.0111300942894	-0.0918912813379	-0.15979027559
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	0.369617356669	0.236921673671	-0.0216206153245	-0.20495397768	-0.148091795601
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.255404666118	-0.255779398626	-0.198933417861	0.0676895264848	-0.00552215175534
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	0.699816813559	0.4274236412	0.0597958550293	-0.134575604578	-0.114928592553
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	0.0594178080422	0.0639627779718	0.0921744496668	0.0287131559197	-0.294680535105
YMR033W	-0.143303269871	-0.185423297717	-0.156182623483	-0.0302929250599	-0.283065025972
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	-0.0720942638407	0.00410900141952	-0.00777427988785	-0.0228145329447	-0.133108987001
YBR082C	-0.232416496447	-0.114983880671	-0.140411125105	0.00604733196882	-0.152609737824
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	0.614539830495	0.51750056415	0.220934575186	-0.223636651702	-0.107729434359
YJL138C	None	None	None	None	None
YDL130W	0.439075001568	0.316376083768	-0.166419747452	-0.4590270967	-0.292009825378
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	0.485641448988	0.325338080073	0.0421450358779	-0.221963180699	-0.14373629103
YBL050W	-0.394611228105	-0.392626348694	-0.242962216344	-0.113678712658	-0.0218066203087
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	0.336391347366	0.256713448652	0.0712827809614	-0.103611812268	-0.0533548388843
YGL166W	None	None	None	None	None
YML034W_2	-0.169715508344	0.0594386282261	-0.0993709852225	-0.00383884060266	-0.641848044394
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	0.222371432018	-0.00554951742164	-0.155315860793	-0.226524872486	-0.156647011114
YBR084C-A	0.981615130344	0.840371618789	0.552429445567	0.133234586483	0.083236729031
YDL061C	1.09716070545	1.1656732734	0.940410626246	0.504206922336	0.0710395916168
YLR441C	None	None	None	None	None
YDR397C	0.189997295968	0.164963625366	0.0633192217971	-0.0498881376259	-0.171754678333
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	0.976417534964	0.777403983234	0.379180296475	-0.0803722538007	-0.235024080144
YLR185W	0.278013481291	0.106199056995	-0.07923706422	-0.355790110956	-0.261339784238
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	0.372374681056	0.0854569978317	-0.0487582642208	0.108952623555	0.0784879461568
YOR293W	0.221164170372	0.148851957686	-0.0320126946146	-0.160472346815	-0.0898910623551
YML056C	0.379040450209	-0.084840975131	-0.204129526973	-0.303928109209	-0.356239601928
YNL044W	-0.0874270120011	-0.348874936138	-0.366311467334	-0.32202951712	-0.134750712208
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.337112580236	-0.28729815793	-0.245524310223	-0.28117989646	-0.216866323254
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.108337108748	-0.0796257443017	0.00328814764042	0.0613918405868	-0.0276273893301
YDR005C	-0.149654056427	-0.0783298458715	-0.160441667093	-0.273824938917	-0.238743085569
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	0.671586435646	0.394641819882	0.0914251929522	-0.146774574428	-0.0826920337243
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.0160624311849	0.0298267334617	-0.0039271150594	0.183936108744	-0.437194499355
YDL111C	None	None	None	None	None
YFR031C-A	0.874637763152	0.636756295188	0.31962641845	-0.0678491833385	-0.214853976745
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	0.124906024151	0.0472431024029	-0.0113605171	0.0901961843968	-0.00783840037614
YGL076C	0.385809400819	0.16579098044	-0.0673803853922	-0.199512993397	-0.0588311562296
YIL052C	0.13834063478	-0.133726782604	-0.27109115426	-0.119713362473	-0.0950392116761
YNL050C	0.507577814059	0.327938465875	0.396224492373	0.268303753692	0.245303257573
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	-0.0510065461285	-0.108079336054	-0.0320380808012	0.0205342190889	-0.153456609866
YNL301C	0.0681564059917	0.0625249405774	-0.170179619064	-0.0586776533529	-0.107072896901
YCL054W	None	None	None	None	None
YGL033W	-0.309298755382	-0.338665135348	-0.274492021682	-0.239208837709	-0.180350355884
YCR031C	0.404988694346	0.264777787462	0.26827248318	0.0903187911896	-0.0548964640547
YMR201C	-0.0993064945716	-0.0556009239448	0.153015462057	0.385968532743	0.228435780723
YDR471W	-0.109671231918	0.0213924053979	-0.128226209279	-0.0534667998244	-0.10191752296
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	0.185715504532	0.00338473735997	0.0711177932884	0.0990916519466	0.1795488086
YKL186C_3	-0.175137743164	0.0227679500687	0.0275391822445	0.100542688023	0.249877061006
YAL051W	None	None	None	None	None
YBR078W	-0.309719007339	-0.363606576203	-0.385155920912	-0.274791018922	-0.341782680432
YKL186C_5	0.11779992792	0.0776363444967	0.120319029527	0.0904133588528	0.27299565716
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	0.172958315588	0.193742831632	0.201276717359	0.0833142810029	-0.196385797669
YDL189W	-0.121867230196	-0.1008245953	-0.0656250266713	0.0105078470521	-0.214686551175
YNL314W	None	None	None	None	None
YER007C-A	0.165523537519	0.329588097497	0.298864217513	0.156321559688	-0.207296716478
YDR227W	None	None	None	None	None
YBR219C	-0.0233756906513	0.0948648096987	0.32036555123	0.298714748073	-0.15138408694
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	0.48846980797	0.300598420405	-0.0502314082743	-0.230857300974	-0.180763277455
YBR188C	None	None	None	None	None
YML073C	0.470076547087	0.136906585149	-0.0720549610668	-0.182642490763	-0.0137441926108
YGL137W	0.0932139354762	-0.0500623820322	0.0396479935003	-0.158196175787	-0.200785859062
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	-0.413536097173	-0.505302192076	-0.265132340803	0.0016146556324	0.251999212358
tY(GUA)Q	None	None	None	None	None
YER074W	0.887693166986	0.767869359371	0.357789944735	-0.0907233023345	-0.0584301969945
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	-0.107511398257	-0.137401973715	0.0254369998111	0.255409741059	0.569193731995
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	0.395643181328	0.486867101579	0.123816664756	-0.220057768993	-0.423372046207
YDL012C	0.0354208570233	0.108785840847	0.198020695987	0.0522891580604	-0.161210354877
YLR367W_2	-0.0293516705302	-0.175502473288	-0.394552008624	-0.408557349268	-0.448761451029
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	0.18777047922	0.0917182365531	-0.0577458107451	-0.120680350347	-0.339946296512
YDL082W	0.491865764944	0.202263459689	-0.216119104361	-0.62386366721	-0.140429838735
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	0.540316063713	0.426079884554	-0.011385636729	-0.195918370804	-0.0819293577299
YGR278W	None	None	None	None	None
YMR230W	0.497081636488	0.226175683639	-0.21060714706	-0.553860969556	-0.126763211877
YLL013C	None	None	None	None	None
YBR181C	0.421064820715	0.289854183298	-0.0257811974602	-0.327907965147	-0.0786355479475
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	0.806925429888	0.625302006181	0.408814774036	-0.118098915132	-0.26752558241
YML094W	-0.257203327998	-0.11244955437	-0.106265442025	-0.0788611487084	-0.177708894724
YGR001C_2	-0.130748782452	-0.0974308241397	-0.0414701138948	-0.108728711751	-0.25948457654
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	1.16553300893	0.968449161034	0.674742553743	0.238842377934	-0.00201449134147
YDR305C	-0.116008192303	-0.119486132586	0.240646562624	0.672459310688	0.492825847667
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	0.312832851408	0.229805494285	-0.0891687242002	-0.211565619707	-0.34677670924
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	-0.421718816847	-0.397755558737	-0.316735902459	-0.143464321273	-0.087041196908
YNL302C	0.809163854913	0.690454350457	0.275172617727	-0.249789579756	-0.0121202652253
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	0.063538002308	0.0943280420613	0.14799277525	0.057236095309	-0.118257517857
YIL162W	None	None	None	None	None
YBL072C	0.268164269131	0.181692224314	-0.0681243944203	-0.240060920502	-0.137562610235
YGR029W	-0.0447728815488	0.195621796505	0.445046010338	0.303839322269	0.00826214147284
YER040W	None	None	None	None	None
YGL187C	-0.371015354032	-0.39438745464	-0.42796482499	-0.254422881872	-0.374861574334
YFR002W	None	None	None	None	None
YLR316C_2	0.0552899907955	-0.041051048084	0.0730876576647	0.0566736513015	-0.105922868648
YNL246W	0.110585713267	0.0613461897393	0.0140316267467	-0.00788244455303	-0.0550219554321
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	-0.0543005203808	-0.0267516262292	0.0878665112708	0.194897794352	0.112511027464
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	0.123570130831	0.177362043122	0.212512751362	0.00813188330736	0.00548138499464
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None