Features	(cka1.SMM.10|cka1.PRE_TREATMENT.0)_Junction	(cka1.SMM.20|cka1.PRE_TREATMENT.0)_Junction	(cka2.SMM.10|cka2.PRE_TREATMENT.0)_Junction	(cka2.SMM.20|cka2.PRE_TREATMENT.0)_Junction	(ckb1.SMM.10|ckb1.PRE_TREATMENT.0)_Junction	(ckb1.SMM.20|ckb1.PRE_TREATMENT.0)_Junction	(ckb2.SMM.10|ckb2.PRE_TREATMENT.0)_Junction	(ckb2.SMM.20|ckb2.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None
YER131W	0.310130398505	0.138986123943	0.216458994256	0.348249204767	0.17859580223	0.208574852351	0.0680633550108	0.130662379877
YCR042C	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None
YHR077C	-0.241470464594	-0.242713021197	-0.272026212734	-0.309226732124	-0.08013802936	0.010547698984	0.0154918607999	0.0491758917994
YKL006W	-0.313419297007	-0.133833625374	-0.0185505106143	-0.196841440431	-0.0322223026964	0.0591855520305	-0.224330249835	-0.185477701071
tG(UCC)Q	None	None	None	None	None	None	None	None
YLR048W	0.201872587224	0.134912411376	0.137512195998	0.0160763217214	0.0179192712644	0.0915608612566	0.145304178058	0.0951534412365
YFR027w	None	None	None	None	None	None	None	None
YNL312W	0.268427048508	-0.010284535828	0.0247816387179	-0.00893539088139	-0.0767556327013	-0.242529311566	-0.244542621339	-0.219532169754
YDR461W	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None
YKL190W	-0.39159766045	0.12208723851	-0.0460393755088	-0.190998921602	-0.0599332243196	0.167056822172	-0.160448024693	0.000353911495441
YFL034C-A	0.0365735497163	0.099170042916	-0.233595652526	-0.0294148307615	-0.19905307836	-0.121551555985	-0.199410947601	-0.142767790585
YFL034C-B	-0.173568045071	-0.4823993166	0.154648504444	-0.0673703821101	-0.504319462644	0.00821149377432	-0.150513154627	-0.123170658758
YPR052C	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None
YBL027W	-0.161219617702	-0.0580450146204	-0.0279735110137	-0.0654635843377	-0.0210426102556	-0.10195179909	-0.220867900496	0.036904019283
tA(UGC)A	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None
YKL006C-A	0.084673234457	0.184223335617	0.120182899801	0.0426247069882	0.212568739413	0.182566965325	-0.0465956377744	0.104779647658
YNL232W	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None
YDL064W	0.487933120681	0.147471097493	0.441955546555	0.407354263417	0.549615691181	0.675876407533	-0.0288184740732	0.244811651855
YDL031W	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None
YER179W	-0.888641193566	-1.33914991063	-0.418292785559	-0.788112481805	-0.738850099499	-0.462820320498	-0.769528062213	-0.659177375093
snR78	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None
YDR450W	-0.53371462228	-1.21920187657	-0.590328974185	-0.576322495486	-0.501732905436	-0.347590016172	-0.199021266936	-0.51574766724
YOR312C	0.0249590772626	0.0283953356766	-0.0622490437116	-0.118621160238	-0.0464474187019	-0.240786161215	-0.0135002631944	-0.137626761053
YFR005C	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None
YER093C-A	-0.285845684802	-0.399516117698	-0.314172390234	-0.305900789637	-0.463558789303	-0.487877668456	-0.370025008819	-0.244481288679
YLR432W	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None
YIL018W	-0.0891435588939	0.0814372900621	-0.170841284405	-0.199867973517	-0.0465202779126	0.124612002746	-0.173311125148	-0.0906730786134
snR59	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None
YBL091C-A	-0.684743558187	-0.651236961771	-0.658711530838	-0.527652321289	-0.533267253783	-0.538329687452	-0.68785049974	-0.510002801639
tR(ACG)Q2	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None
YGR148C	0.430166000317	0.512367467788	0.429101032686	0.674861647454	0.242600618105	0.358930601416	0.268233047191	0.267706124534
YCR012W	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None
YKL156W	-0.587719066849	-0.309855240374	-0.131423575492	-0.259065707574	-0.136898511848	-0.270927510893	-0.331401900954	-0.149802994952
YBR202W	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None
YGR118W	-0.185965613476	-0.24143776658	0.109811683662	-0.166839536009	-0.290873015348	-0.0163753168305	0.0130969060753	-0.22695295827
YML085C	-0.519611586577	-0.270248956536	-0.455961545917	-0.690719098537	-0.446640365035	-0.482454908119	-0.400906140927	-0.308954776922
YHR185C	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None
YOL120C	-0.572039229666	-0.596957960387	-0.586366548338	-0.506856327242	-0.52583096205	-0.506166863889	-0.543515093626	-0.460912248007
tR(ACG)D	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None
YAL001C	-0.194744654596	-0.215363450159	0.125898770718	0.12661797538	0.123171065399	0.267761837532	-0.249662662397	-0.130519445915
YMR143W	0.0333007505626	0.0602144289851	0.165243861816	0.0142523030857	0.0643580670925	-0.0472617692761	0.057060733123	-0.0486903234967
YPR054W	None	None	None	None	None	None	None	None
YDR064W	-0.0168100770437	-0.100606986257	-0.223672808493	-0.169953913444	-0.197829164354	-0.200672748452	-0.139525044325	-0.129635483
tH(GUG)Q	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None
YML067C	-0.50778196916	-0.313419798925	-0.23210427619	-0.36733289185	-0.628655029118	-0.47230012195	-0.454859393919	-0.334205090598
YIL004C	-0.305340769261	-0.246417375219	-0.319483696433	-0.28170722936	-0.267904796493	-0.300431292052	-0.193000630712	-0.123560570368
YNL189W	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None
YBR225C	-0.387099707104	0.0231107191943	-0.647508799356	-0.595677022503	-0.233737135905	-0.303996489159	-0.249284567876	-0.0496221464125
YMR053C	None	None	None	None	None	None	None	None
YIL106W	-0.387815078466	-0.347960340412	-0.330943524955	-0.199087743836	-0.398951744235	-0.359310028726	-0.118269160212	-0.346493499073
YER003C	-0.42222498498	-0.317568250206	-0.592476398146	-0.525824409433	-0.617658562642	-0.484593532641	-0.514863594991	-0.568385649059
YER068W	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None
YHR141C	-0.0492170562163	0.0285818702669	-0.0666428042236	0.00783200810153	-0.341792659678	-0.184466922612	-0.256991269468	-0.217794028665
YBR169C	None	None	None	None	None	None	None	None
YPR063C	-0.309267885178	-0.385881642351	-0.217790423248	-0.209179738268	-0.219565140961	-0.417311519315	-0.0311482322564	-0.359912943917
YAL030W	-0.666908810005	-0.232366979905	-0.833340479899	-0.835260612215	-0.81571969395	-0.452673588614	-0.402537343269	-0.523657115011
YGL147C	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None
YLR128W	-0.121358662508	0.0701565343557	0.0364871530271	-0.0194723407521	0.0161902712012	-0.010437710194	-0.0855451698585	-0.0182213251033
YDL209C	None	None	None	None	None	None	None	None
YDL136W	0.134578000547	0.26146966481	0.114111513278	0.259737676502	0.22816611966	0.0825392528702	0.174500923249	0.226429523235
YBR191W	-0.25010782472	-0.407122844055	0.100947585674	-0.0189973441626	-0.175878480318	-0.0388696300332	-0.182475718759	-0.217257134206
YBR019C	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None
YDR381C-A	-0.441159637519	-0.398474104162	-0.105528733037	-0.222661619015	-0.162050780322	-0.325528940354	-0.307831737552	-0.221789010198
YHR072W-A	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None
YFL039C	-0.532952213352	-0.259267841615	-0.575610149793	-0.807549915789	-0.421609673515	-0.475157685194	-0.388740854137	-0.307771012468
YJL041W	-0.0990940315285	-0.527996550948	-0.0947683158015	0.116194082137	-0.341968370924	-0.128682695297	-0.00419152442096	-0.163868164188
YNL167C	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None
YBR089C-A	-0.475086464838	-1.02502980885	-0.315882302024	-0.33900582659	-0.103531035451	-0.535771968613	-0.0892757298047	-0.432950321685
YIL133C	0.0019682005308	0.322965795719	0.0782422882351	0.135965973104	0.374862142966	0.172995474109	0.245880424796	0.307799438631
YLR367W	-0.353458504649	-0.585995117701	-0.594964427857	-0.65366895935	-0.659038202254	-0.809414675303	-0.443243104411	-0.681065012894
tK(UUU)D	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None
YDR059C	-0.55396695052	-0.390344451493	-0.0741637567805	-0.35257413036	-0.298401304487	-0.185320819566	-0.522494922274	-0.466618474609
YIL115C	None	None	None	None	None	None	None	None
YKL186C	-0.814815818472	-0.702349439955	-0.485347864059	-0.457687099938	-0.499172307764	-0.668098502854	-0.53091805259	-0.506199913105
YJR123W	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None
YIL069C	0.272202889107	0.430194504605	0.345833209981	0.425841683429	0.27480675397	0.308204215275	0.220544636658	0.33021351317
YFR023W	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None
YLR061W	0.223452360736	-0.0692987263717	0.0722069692066	0.109887362571	-0.210197936962	-0.437411351434	-0.310824105482	-0.160213353859
YPL248C	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None
YKR095W	0.132111283329	-0.165093718381	0.364454276283	0.110520297323	0.164298139654	0.25118867378	-0.188484524485	0.0346273460288
YPL119C	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None
YMR194W	0.49456177472	0.498058231024	0.37984282608	0.559168876761	0.524512432979	0.310730230942	0.56646462153	0.351996573109
YOL064C	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None
YHR123W	-0.393562176216	-0.180381933119	-0.358497805056	-0.246523335151	-0.383085924277	-0.296130744146	-0.304751518691	-0.354866717915
YKL074C	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None
YOR122C	-0.663326299558	-0.621961857699	-0.43080827498	-0.253193951383	-0.42670738404	-0.432052270247	-0.556265057668	-0.45344414714
YHR203C	0.0743830676452	-0.0246038199799	0.200067135415	0.183925171741	0.108134302179	0.205035844173	0.275490668163	0.259476462348
YJL044C	None	None	None	None	None	None	None	None
YNL069C	-0.485114709696	-0.296021007941	-0.0586526647395	-0.192637974439	0.106057787387	-0.0319900795045	-0.177721789853	0.20238777608
YDR216W	None	None	None	None	None	None	None	None
YMR133W	-0.155912503562	-0.0103950247372	0.159559020851	-0.00086151567206	0.133243115359	0.34711529794	0.290484277215	0.109666165001
YKL189W	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None
YBR189W	0.122212205857	-0.0562784314723	0.229819679367	0.103691813123	0.0113644285278	-0.266114607864	-0.116889280056	-0.17678975654
snR3	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None
YLR426W	-0.532648098316	-0.505672076136	-0.259144725594	-0.35410859305	-0.405155568301	-0.262549591248	-0.413944790757	-0.28976836207
YAL033W	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None
YNL130C	0.0857775176623	0.394506611553	0.123497300025	0.450302463327	0.371216016896	0.540367415698	0.292528259553	0.634617992348
YDR192C	None	None	None	None	None	None	None	None
YJR145C	0.135386845362	-0.0038190818855	0.182819837066	0.269285847848	0.209197048098	0.178970485775	0.328536468282	0.237307909168
YDL125C	-0.703316290187	-0.481576992986	-0.558019422726	-0.571165692381	-0.4356793307	-0.408840998952	-0.335988566384	-0.35645217141
YNL197C	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None
YMR079W	0.358089237698	0.313236056144	0.396883635541	0.485407528674	0.279198135805	0.152791081407	0.278058100796	0.154010384913
YPL089C	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None
YBR186W	-0.66321024153	-0.626954613249	-0.727139649038	-0.701097834843	-0.792507595474	-0.710461876143	-0.718998944332	-0.770805119467
YGL014W	None	None	None	None	None	None	None	None
YGR027C	-0.533504433892	-0.918043217917	-0.280801617112	-0.62452027895	-0.340719844743	-0.344344864365	-0.407427383472	-0.443424368199
YNL210W	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None
YKL002W	0.249116690204	0.120274757137	0.434597066609	0.357021338925	0.330138000163	0.501979035074	0.231176249676	0.132370343272
YGL044C	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None
YDR500C	-0.113190145399	-0.203818465951	-0.00703459933941	0.164839917633	0.262247267453	0.0383131500767	-0.0222121815109	0.134662758198
YIR009W	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None
YNL112W	1.16770509344	0.297660561401	1.05795303096	0.774973185121	0.216580738259	-0.0840668849883	-0.0398968656229	-0.165335528643
YDR009W	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None
YLR448W	-0.149255559318	-0.311377554845	-0.214221617232	-0.290042971471	-0.391114653004	-0.558988633178	-0.340083122042	-0.477119985162
YJL095W	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None
YHR097C	-0.353072129235	-0.324218670129	-0.0846809873594	-0.00907699535387	-0.194442153676	-0.0961852860209	-0.179250764819	0.0834198986709
YJL081C	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None
YLR287C-A	-0.160504204925	-0.06063124471	-0.41165592597	-0.271645540054	-0.352234342456	-0.25593802268	-0.231209847328	-0.205182221622
YJL205C-A	-0.765872246695	-0.699493199073	-0.693894983503	-0.526144768987	-0.758972695305	-0.664296647163	-0.600804911107	-0.537220390924
YLR147C	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None
YBL026W	0.136476840878	0.107827178846	-0.00630773873012	0.0286612430215	0.088363028855	0.11564934364	0.0763508456524	-0.0504821265871
YPR187W	-0.228250002696	-0.158381812983	-0.321151453898	-0.204548645073	-0.141305816562	-0.12097039375	-0.0161702036626	-0.227662059599
YKR026C	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None
YDR025W	-0.301557681311	-0.633019901715	-0.175704166903	-0.229833107346	-0.413517340154	-0.350834114235	-0.460111007776	-0.366788736943
YGR195W	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None
YLR388W	0.0713373054616	0.00751664737212	-0.165257317547	0.048150543058	-0.240793275923	-0.119454500857	-0.202359894403	-0.110458234893
YHL015W	None	None	None	None	None	None	None	None
YER044C-A	-0.200722557534	-0.0764026245401	0.110064589562	0.035990103157	0.151418199907	0.120774985575	0.026110118103	0.148322041382
YMR169C	None	None	None	None	None	None	None	None
YBR119W	-0.167906156891	-0.15035862654	-0.178472603815	-0.108009373685	-0.200930210193	-0.180448746904	-0.0619123999112	-0.114992895804
YJL164C	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None
YJL191W	0.406139150144	0.186303803628	0.407219615142	0.175955031045	0.466127445935	0.370813927872	0.717716032266	0.369268587628
YDR451C	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None
YHR016C	-0.386427499057	-0.313939507255	-0.0340143031899	-0.120229668146	-0.023731612546	0.00801207891259	-0.0397595086973	0.138105053281
YLR442C	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None
YHR041C	0.0613636393619	0.225076071787	0.111103169585	0.0393682321614	0.319686930605	0.297361300761	0.216562712738	0.345747723887
YPL087W	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None
YLR211C	-0.0854848802492	0.212286338977	0.101691365346	0.131553276004	0.342141381854	0.0781549432577	0.0273368038823	0.0945062205964
YMR038C	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None
YOR096W	-0.223527170404	0.0223768660926	-0.228963951675	-0.31374759702	-0.350894526973	-0.369838327405	-0.436451411662	-0.468612698524
YKL122C	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None
YMR142C	-0.100783331867	-0.004412997744	-0.160072238564	0.00156380763118	-0.138679746611	-0.00448107267813	-0.0871947208083	-0.105683403349
YBR212W	None	None	None	None	None	None	None	None
YJL024C	-0.307663044088	-0.245971731741	-0.370808416845	-0.37227731372	-0.0696227412088	-0.126845687513	-0.261838181529	-0.492586469565
tM(CAU)Q2	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None
YDL029W	-0.549445792005	-1.22956809126	-0.369944778227	-0.350382314416	-0.287289989793	-0.256344426683	-0.310262180198	-0.462115128474
YER102W	0.080354396233	0.137586511545	-0.183629843115	0.0266592298372	-0.221595119702	-0.0775422490303	-0.0580090950794	-0.0567595254152
YIL111W	-0.424528087792	-0.40806706843	-0.825934454162	-0.739004297703	-0.652971087488	-0.204905543297	-0.325394730218	-0.304202521426
tF(GAA)Q	None	None	None	None	None	None	None	None
YHR039C-A	-0.498189786606	-0.384805625704	-0.364686676856	-0.267743474662	-0.24798154096	-0.108430644289	-0.147448936821	-0.134509244256
YDR225W	None	None	None	None	None	None	None	None
YKL186C_6	-0.482722084253	-0.346060118941	-0.146258603509	-0.277216930405	-0.387021883438	-0.214552704145	-0.302552893017	-0.166971191321
YKL139W	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None
YML026C	0.211689323873	0.0138474606538	-0.300590221999	0.00300824124094	-0.397923096029	-0.0928037024619	-0.135840506621	-0.29670427201
YLL016W	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None
YKL186C_4	-0.721463488032	-0.67297772261	0.000507310880684	-0.443183619741	-0.644814592885	-0.419737317494	-0.489033615332	-0.444757467924
YDR291W	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None
YPL129W	-0.142178607792	-0.0071830763439	0.0752276835812	-0.0719800955862	0.00268713691305	-0.0393173377101	-0.141662979919	-0.0127592802995
YPL178W	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None
YDL191W	-0.552653707826	-0.460610736123	-0.536151816003	-0.39907454478	-0.559611648767	-0.268292568703	-0.64657909713	-0.594836911564
snR40	None	None	None	None	None	None	None	None
YHR101C	-0.387264471339	-1.85596090109	-0.469934093023	0.148626273873	-0.146682948584	-0.662713893137	-0.289903260037	0.223825982
YMR172W	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None
YPR043W	0.333450923505	0.382240470764	0.369307157276	0.464806598501	0.294307162861	0.532502882825	0.524546626182	0.477710765631
YDL022W	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None
YBL018C	0.127960330752	-0.060942193561	0.156945928655	0.182739708951	0.103826308642	0.0809013296699	0.166022601338	0.189901946603
YBL079W	None	None	None	None	None	None	None	None
YGL251C	0.322472146072	0.458518110152	0.587891109879	0.518091062522	0.257447761321	0.169913254392	0.152540505527	0.290706286396
YKR034W	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None
YKR094C	-0.50540334702	-0.397654864273	-0.530109279811	-0.273258709048	-0.479520851839	-0.492712371478	-0.434659583045	-0.469232222651
tT(AGU)B	None	None	None	None	None	None	None	None
YNR053C	0.359943985026	0.00138488055762	0.613637448899	0.379345175287	0.141522150748	0.056864243569	0.204529004217	0.0256125500639
tE(CUC)D	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None
YJL189W	0.0228080342629	-0.456599888075	-0.215622227901	-0.121412018154	-0.492810684107	-0.372334429998	-0.390070859315	-0.509322956536
YDR217C	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None
YLL050C	-0.296156737673	-0.150597590007	-0.176591058838	-0.213050606059	0.0764822409039	-0.0277541764722	-0.00779049437691	-0.0129565919839
YGL172W	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None
YPL090C	0.162842648805	0.112489722153	0.197295714265	-0.0424748385377	0.007946914822	-0.0381866200426	0.190847686287	-0.143208641677
YNL016W	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None
YLR306W	-0.0622264416099	-0.0389809012556	-0.141314998374	-0.0648840560684	-0.00235863800268	-0.0298135298686	0.0753626284293	-0.0191817866433
YDL212W	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None
YOL047C	-0.356944134601	-0.545773854995	-0.307680031438	-0.206411626299	-0.287012856286	-0.246739216056	-0.148224470504	-0.12607941217
YOR182C	-0.301193285996	-0.280957832264	-0.322766519657	-0.306082182832	-0.272436272918	-0.117408597645	-0.282441359022	-0.114821889911
YGR129W	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None
YHR012W	-0.425357206048	-0.268908817933	-0.296529979564	-0.33551147145	0.0645555517356	-0.231436455277	-0.242406903495	0.102015769833
YDR021W	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None
YPL079W	-0.213608481537	-0.0207164883325	-0.224910757403	-0.039017772468	-0.0686953906224	-0.0866156948942	-0.0932000103312	-0.102914931958
YGL076C_2	-0.0999702599967	-0.114999896789	-0.0754401700102	-0.0293418260269	-0.231531986751	-0.160195690046	-0.248244321046	-0.2079038826
YOR319W	None	None	None	None	None	None	None	None
YMR225C	-0.163289570415	0.144479754106	-0.361753134326	-0.19692134272	-0.133905897052	0.126316170586	-0.188443182937	-0.223427305155
YGR119C	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None
YKL157W	0.235140279427	0.171651218076	0.52766753414	0.367297269891	0.222528923382	0.220238328524	0.216885294553	0.244516387839
YKR002W	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None
YOL048C	-0.96511938823	-0.277680202328	-0.972881534033	-1.08727926347	-0.426882490002	-0.124572601652	-0.360849841257	-0.0798350246593
YCR028C-A	-0.184088037228	-0.11491891157	-0.518738760463	-0.49218575744	-0.326966023377	-0.258255355993	-0.375813895281	-0.410006347347
YGL226C-A	-0.240668244131	-0.117053563961	0.0278225874508	-0.0270302701236	0.136346753422	-0.468146352047	-0.159955978785	-0.0907340506246
YHR084W	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None
YJR021C	-0.342142887982	-0.226340583707	-0.370454428531	-0.486704192969	-0.33957437148	-0.163295396805	-0.309473893422	-0.286269928323
YLR274W	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None
YHR001W-A	-0.600303381816	-0.664235942178	-0.871018134675	-1.09058712388	-0.758823485	-0.746325768015	-0.492586073754	-0.696900319996
YLR093C	-0.0547336264205	0.133683580961	-0.132496903535	-0.108378454048	0.0959537499933	0.0828771337428	0.105239005587	0.141344017941
YGL089C	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None
YHR079C-A	None	None	None	None	None	None	None	None
YDL014W	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None
YPR098C	-0.207168442175	0.0248985828633	-0.150123889841	-0.196234077842	0.00601674233234	0.0344176560221	0.155689372028	-0.161014304004
YAL003W	-0.682693271112	-0.755674425103	-0.165826368332	-0.460329709985	-0.353899260618	-0.309476248637	-0.434987751904	-0.365248191928
YGL115W	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None
YDR381W	-0.663593384642	-0.6092299172	-0.580439690662	-0.613550915206	-0.597564193244	-0.582954040362	-0.564148496072	-0.549607111415
YGL103W	0.153079540866	0.24509251327	0.0941973636714	0.18826325203	0.0507801401568	0.137641997806	0.0559231702305	0.211254307125
YLL008W	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None
YBL092W	-0.130656351263	-0.115268647883	-0.354620990753	-0.184429134532	-0.419126214826	-0.378165183225	-0.334514258624	-0.316476704656
YDR028C	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None
YKL081W	-0.6034349561	-0.964811804937	-0.681496751773	-0.88559242683	-0.852569391075	-0.969828235516	-0.712892434119	-0.857489072891
YDR092W	-0.0329763514713	-0.0243734832218	0.114401371238	0.0443610915056	0.128285000621	-0.0100988623345	0.101960855424	0.0395340544895
YOR046C	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None
YLR316C	-0.340269155178	-0.384368233371	-0.366140616362	-0.261385343614	-0.578451984535	0.272901967491	-0.513453141883	-0.294129287168
tT(UGU)G1	None	None	None	None	None	None	None	None
YDL079C	-0.112947112338	0.0222986171879	0.0282637511459	0.0204920448307	0.0407321925026	0.0364557610907	-0.0608566731714	0.0412656996532
YDL229W	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None
YDR424C_2	-0.441122484114	-0.38714462001	0.0637506438526	-0.136664491938	-0.163489586367	-0.260837442092	-0.479415929417	-0.0216096256303
tM(CAU)Q1	None	None	None	None	None	None	None	None
YER074W-A_2	0.0811724299778	0.172315966781	0.0535120361102	0.0256591789343	0.185035414963	0.128593656729	0.245908039661	0.0144623250675
YMR125W	0.0418543997293	0.127960750359	0.20326671566	0.163353508695	0.419596162237	0.42459570127	0.263483992321	0.172332874934
YOR076C	None	None	None	None	None	None	None	None
YLR333C	0.257603207848	0.251003011339	0.093874892216	0.300971356568	-0.0648816403481	0.142272097206	0.0169354722291	-0.299576220847
YKR057W	-0.428307959283	-0.222551502135	-0.515914013511	-0.377484741082	-0.557541878579	-0.426764811387	-0.495255279202	-0.476947793327
tL(GAG)G	None	None	None	None	None	None	None	None
YJL001W	-0.394799954233	-0.555682591652	-0.844444463536	-1.05648876328	-0.755332848716	-0.645523579642	-0.511864523308	-0.673502827848
YLR323C	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None
YCR097W_2	-0.594333353309	-0.469350333944	-0.350080390049	-0.460887301882	-0.325924034741	-0.481606153354	-0.651374669907	-0.267051308253
YNL012W	-0.0716783109351	0.0192161527171	-0.076762510682	-0.107289896368	-0.0343944399902	0.080306819669	0.057447124225	-0.0363729492832
snR54	None	None	None	None	None	None	None	None
YDR424C	-0.313158323823	-0.253390214546	-0.294504324361	-0.410330575809	-0.309587407036	0.117423882014	-0.26500610339	-0.309181183559
YPR102C	None	None	None	None	None	None	None	None
YMR292W	-0.43759857729	-0.460856885005	-0.738917484596	-0.611214138894	-0.465403055001	-0.27820391681	-0.568506317537	-0.502920405635
YPL064C	None	None	None	None	None	None	None	None
YDR129C	-0.563434938316	-0.898438117768	-0.435534681493	-0.471198163641	-0.570461981456	-0.615644807954	-0.401330100986	-0.447869410511
YOR363C	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None
YGR214W	0.135419707541	0.0879089091901	-0.115853122289	-0.112283504925	-0.255385634792	-0.35161662243	-0.242596206715	-0.373944685262
tK(UUU)Q	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None
YGL232W	-1.41831789463	-1.45238150448	-1.40822892382	-1.23778422021	-1.5810248924	-1.55527221029	-1.28724679846	-1.27576031312
YOR028C	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None
YLR078C	-0.569788320156	-0.733729275144	-0.511274939124	-0.502337488011	-0.556327466485	-0.338500427378	-0.356334185278	-0.408372875245
YDR432W	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None
YCR097W	-0.430138149183	-1.83701604918	-0.0402161305408	-0.140413214183	0.153693007729	-0.167344293641	-0.0145482761168	-0.198956771281
YOL100W	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None
YOR234C	-0.360230891009	-0.271728610593	-0.282596090385	-0.323156084239	-0.145685768748	-0.131273550526	0.00780822223892	-0.225813212759
NME1	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None
YBR230C	-0.678218744031	-0.631270116005	-0.680286530252	-0.668205005312	-0.883203526651	-0.707216732144	-0.632706147452	-0.5814658678
YPR178W	None	None	None	None	None	None	None	None
YER133W	-0.739923657404	-0.552608830285	-0.681306393581	-0.833272985694	-0.64696262358	-0.515599456525	-0.560613005207	-0.641417809258
YMR213W	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None
YOL127W	0.112257114674	0.105168427238	-0.103404723325	0.0842318179093	-0.0390745900541	0.12664145895	0.0462511622821	0.0279287930431
YOR107W	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None
YEL012W	-0.2822189469	-0.228154425675	-0.150064341924	-0.230142612084	-0.0150890586225	-0.190812059875	-0.195300959411	-0.0200143010594
YBL040C	-0.3841653557	-0.630453009037	-0.432432748286	-0.406761472441	-0.68496453222	-0.596397516991	-0.17335781081	-0.510163660751
YHR030C	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None
SNR17B	0.237529004553	0.169891230023	0.605448388969	1.14592409805	0.893655133489	1.05893379241	1.52694636595	0.667069628635
SNR17A	0.237529004553	0.169891230023	0.605448388969	1.14592409805	0.893655133489	1.05893379241	1.52694636595	0.667069628635
YBR020W	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None
YHL001W	-0.342561518674	0.033147871372	-0.152436352041	-0.137075751865	-0.0575998309887	-0.0440192280552	-0.300109648954	-0.183693082192
tA(AGC)D	None	None	None	None	None	None	None	None
YPL198W	-0.262156148397	-0.11430455679	-0.000884770160468	0.00525480615911	-0.138119436597	-0.218684629649	-0.287854880132	-0.174030522045
YFL028C	None	None	None	None	None	None	None	None
YDR367W	-0.609595161391	-0.456077324983	-0.268154869276	-0.170952112154	-0.460866704613	-0.351129954636	-0.215242380948	-0.0548706481823
YKL208W	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None
YNL265C	-0.742784277185	-0.286082062094	-0.520236164673	-0.544452426981	-0.590092681928	-0.77579550694	-0.782233217162	-0.577169214544
YPL143W	-0.0439490608961	-0.0588673841663	-8.77094036651e-05	-0.0494998969934	0.015101876224	-0.0988332427413	-0.196816694264	0.0759225784665
YMR240C	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None
YPR132W	0.0478789518232	-0.169476663135	0.10612617461	-0.0416579915873	-0.329258315425	-0.36386518306	-0.362311306329	-0.498737687206
YDR332W	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None
YPL249C-A	-0.0719555379943	0.284604036839	0.118603591525	0.274084354008	0.0763542552937	0.0303295138428	-0.0403602787378	0.140094736128
YOR344C	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None
YML024W	-0.0981728533008	-0.00369710561654	-0.165637475167	-0.0786999001918	-0.166972460269	-0.241511562872	-0.235175102054	-0.13243914651
YGR034W	0.0966865121243	-0.0864759433522	-0.208927906879	-0.163475508981	-0.33427920275	-0.470773128214	-0.369037456887	-0.551009370777
YDR404C	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None
YDL108W	0.180711019885	0.270055701192	0.20797805664	0.236107500222	0.427105311994	0.442738454707	0.328584047917	0.363249832658
YPL228W	None	None	None	None	None	None	None	None
YDR139C	-0.0284322322137	-0.00107673396822	0.173546351076	0.223065338932	0.187608828963	0.0466681612292	-0.0472934385779	0.116166570888
YNL330C	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None
YGL030W	0.070486154805	0.000571210308784	-0.062852607261	0.111691593642	-0.110144880456	0.178491388725	0.0234971842421	0.0619369406408
YER105C	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None
YPL241C	-0.147728966766	-0.0371126872356	0.0342925343705	0.00227778905945	-0.066280301099	0.362923039344	0.0245844922201	0.110029280496
YGL120C	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None
YNL147W	0.101575541067	0.215831128337	-0.0343389808595	0.119505154236	0.0882442130779	0.115240130269	0.190659236599	0.229160467163
YML062C	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None
YGR183C	-0.0645678451171	-0.284701819686	-0.469805090528	-0.99833794927	-0.323237998046	-0.512084300371	-0.0449238374304	-0.478592897486
YGL094C	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None
YER117W	-0.583608343384	-0.842757363574	-0.538867399447	-0.501573696907	-0.292239366758	-0.401907181752	-0.635670144332	-0.153506680331
YLR002C	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None
YBR048W	0.0127803551879	-0.0104179517372	-0.151518714474	-0.135012350568	-0.182427165506	-0.149415446118	0.021718747907	-0.163683324624
YKL028W	None	None	None	None	None	None	None	None
YNL162W	0.105596760983	-0.0655115545036	-0.111966417212	0.0110907654102	-0.259013522767	-0.121249337878	-0.0727868480821	-0.142451780511
YLR406C	0.494028515507	-0.0677735154028	0.116998766793	0.142702397434	0.10965942545	0.0896610499872	0.138704423289	-0.275918505163
tR(CCU)J	None	None	None	None	None	None	None	None
YGR001C	-0.275387236229	-0.218958200736	-0.263210554221	-0.196566629903	-0.312660895862	-0.209777568907	-0.414137924313	-0.258663773639
YCR044C	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None
YPL218W	-0.118429324722	0.204000516881	-0.0681541634027	-0.229061514999	0.135995166712	0.128588078862	0.102879903575	0.0962608498683
YHR097C-A	0.27650769064	0.243533644728	0.403420315474	0.315423559724	0.220310686656	0.461172846894	-0.0488285155608	0.149631915799
YGR250C	None	None	None	None	None	None	None	None
YFR032C-A	0.0430746698875	-0.0177684543089	-0.0163686140176	0.0450594572506	-0.0544556559452	0.0111446072921	-0.127816400316	-0.267461432029
YJL050W	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None
YKL180W	-0.17572287909	0.117229418271	-0.042074452266	0.0222847765157	0.0340990168289	-0.0614596079591	-0.199137989826	-0.014012774333
YOR276W	None	None	None	None	None	None	None	None
YGL178W	-0.553130346735	-0.602478987624	-0.800204181436	-1.0154679563	-0.595171445242	-0.507102719857	-0.625960207514	-0.386565077023
YBL059C-A	-0.252727693959	-0.125274457569	-0.418957641686	-0.367735681463	-0.23071385638	-0.268895792499	-0.136906225131	-0.44379066422
YGR258C	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None
YDL083C	-0.321687063773	-0.243816898917	-0.408840771309	-0.393396547871	-0.471959343852	-0.364716819116	-0.478175171304	-0.318964820343
YMR180C	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None
YJR094W-A	0.377441225355	0.179574070683	0.0921771060532	0.12321905339	0.140640875287	0.0715024597338	0.219976866158	-0.0422089058901
YGL173C	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None
YDL115C	-0.155358930819	0.0552800288304	-0.101768144965	-0.175168088126	-0.109171847512	-0.0104570418009	-0.0420417043793	-0.0110561259415
YPL189W	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None
YDL219W	-0.519717262416	-0.267641656317	-0.70508236016	-0.598326187865	-0.670307866129	-0.611944145079	-0.466091292303	-0.546308129069
YGL194C	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None
YML124C	-0.0612813587637	0.306171242753	0.00482332149376	0.139587261486	0.21453307881	0.390606816203	-0.0167565395001	0.387784932834
YBL059W	-0.19600735208	-0.25862356032	-0.0658449791705	-0.0629565905743	-0.189630356651	-0.000838200928917	-0.390139324353	-0.10262771627
YBR279W	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None
YPL198W_2	-0.10991297814	0.070579453381	-0.0599708105186	0.0285511285383	-0.205116450603	0.18091225186	-0.147309093452	0.0350439620119
YGR097W	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None
YDL137W	-0.398255965678	-0.624015402869	-0.654615098693	-0.96488501533	-0.557051218407	-0.650435180018	-0.383875501397	-0.546691061389
YGR030C	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None
YNL096C	-0.237737696943	-0.366449433114	-0.566813104571	-0.524567189753	-0.88144334285	-0.647646609723	-0.672078088462	-0.764948173267
YBR170C	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None
YLR275W	-0.306476744702	-1.37299841205	-0.8441078879	-0.667121219241	-0.434275965595	-0.936301855676	-0.44188823626	-0.670268945577
YMR033W	-0.528064230843	-0.331298797645	-0.292675507729	-0.254092727373	-0.421474671018	-0.603467246975	-0.474103134292	-0.239616758316
tP(UGG)L	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None
YPL031C	0.0492352207108	-0.00940294294289	0.181321925809	0.167792829833	-0.000375444970142	0.192249863716	0.2187451482	0.0743477151698
YBR082C	-0.433714827495	-2.19702802545	-1.07241850055	-0.523390055006	-0.186951284622	-0.955047892047	-0.55881403281	-0.761533622285
YAL013W	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None
YIL148W	-0.142719301076	0.0250180244112	-0.239880468397	0.0895741823571	-0.209889769142	-0.09239872892	-0.118016952209	-0.0747299270543
YJL138C	None	None	None	None	None	None	None	None
YDL130W	0.0942621904005	0.0570108522272	-0.0279641572203	0.010515620416	0.12247344133	0.238102175214	0.0865921433809	0.320031017118
YLR310C	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None
YJL136C	-0.177375152462	-0.0744450086111	-0.0626681268945	-0.104712415251	-0.11831598646	-0.0270849369515	-0.0886140451701	-0.0520922116787
YBL050W	-0.194205360136	0.147606031665	-0.108602490815	-0.143851026034	0.277401303524	0.259747959502	0.0672117645874	0.291829472355
YDR280W	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None
YBL087C	0.249407834228	0.0750198666819	-0.0110775630896	0.109074623567	0.0622645376745	0.0660562063251	0.0512971856081	-0.0248496408271
YGL166W	None	None	None	None	None	None	None	None
YML034W_2	-0.3725386618	-0.0856098163643	-0.455139573035	-0.560241245062	-0.311164713523	-0.26947005374	-0.326101145016	-0.250619720525
YOR333C	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None
YDL075W	0.0234027338816	-0.093409924503	-0.101476884389	-0.0231236380986	-0.154250088999	-0.0625384295356	-0.0358864348632	0.046161410596
YBR084C-A	-0.537449045857	-0.729886757945	-0.070657486246	-0.176430564495	-0.528140884272	-0.0968279387429	-0.249419416469	-0.270276501713
YDL061C	0.0946546164742	0.0459122717036	0.332205266416	0.182858627377	0.170258301209	-0.0019436439884	0.0271651609248	0.0806723344909
YLR441C	None	None	None	None	None	None	None	None
YDR397C	-0.551996684943	-0.467638851976	-0.408027529756	-0.367476002284	-0.636120392466	-0.472686758184	-0.424048098161	-0.507947149308
YMR061W	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None
YDR447C	0.353827078733	0.329577396915	0.188948587019	0.316255642187	0.333005969023	0.0791805818566	0.212560440221	0.0315994696462
YLR185W	0.164725386792	0.391572425107	0.021716809457	0.441235970271	0.163564861195	0.131705699838	0.217241919735	0.297310571972
YMR190C	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None
YPL175W	0.527217850109	0.827702608416	0.508975564475	0.519317820924	0.46190306413	0.490959827283	0.636064979353	0.581233387241
YOR293W	-0.0531771776469	-0.0864438990376	-0.0959576797158	-0.0258624980745	-0.204870834705	-0.188808451339	-0.250143859224	-0.149806983536
YML056C	1.01580761637	0.0223896772502	0.887821594953	0.693056794495	0.567997633375	0.0976026479286	0.534498082225	0.101824588666
YNL044W	-0.903050130418	-0.601093171307	-0.882247451492	-0.68247348018	-0.65134358669	-0.364615144101	-0.572996747005	-0.694499185658
YOL145C	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None
YGR225W	-0.359146499674	-0.280584600278	-0.422878331126	-0.433169036038	-0.381058411345	-0.318814170335	-0.426592318845	-0.330869279214
YIL061C	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None
YER074W-A	0.0350688582354	0.0948436511938	0.0470523506361	0.0433504328957	0.0793003009089	0.085536239448	0.175864086399	0.0515769525698
YDR005C	-0.542714953081	-0.478104743624	-0.415403503855	-0.418194583914	-0.355562387591	-0.410419056658	-0.503328387152	-0.23534716711
YDL087C	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None
YER056C-A	0.0366620713244	0.0384164466428	0.150241706981	0.212364317796	-0.0246208757555	0.0448619857383	-0.0658539148352	0.00911624438381
YHL009C	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None
YFR024C-A	-0.318539823221	-0.217104590979	-0.13270408354	-0.417169344562	-0.359602685424	-0.155499967328	-0.221872222718	-0.0981922685505
YDL111C	None	None	None	None	None	None	None	None
YFR031C-A	0.167157467202	0.232647801736	0.229814360392	0.23059039525	0.28862349638	0.292344142201	0.291414825837	0.22169436129
YLR075W	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None
YOL121C	-0.598078089391	-0.291998314724	-0.673720208906	-0.621730752102	-0.536792584482	-0.196833662301	-0.392394498574	-0.372300043698
YGL076C	-0.200275908387	-0.192669513413	-0.00856518896973	0.0107734791515	-0.271865883937	-0.153104468078	-0.266472604668	-0.215765504935
YIL052C	0.039144053118	0.00126141598816	0.215037533895	0.254165685485	0.0613422809339	-0.0399570260799	0.0186123982958	0.000557268326846
YNL050C	-0.512228081172	-0.243814957508	0.0982237141066	-0.248501646212	-0.012040029762	-0.230775715523	-0.247133908996	0.143199433483
YKR036C	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None
YGL087C	-0.66050717366	-0.507415828491	-0.456049824695	-0.646355498067	-0.654421520043	-0.546420011112	-0.282359275214	-0.427308593181
YNL301C	-0.651145517971	-0.465113265982	-0.578969490069	-0.620900283193	-0.628472808895	-0.327242555197	-0.281079322524	-0.503638346345
YCL054W	None	None	None	None	None	None	None	None
YGL033W	-0.104592761827	-0.0672237432046	-0.0347886337257	-0.117393890966	-0.177679687487	-0.0393638741659	-0.0522682048718	-0.0268051170182
YCR031C	-0.171836036029	0.197709643584	-0.0570690295847	0.0857423736475	-0.0535468269145	0.154939252491	-0.0545035076272	0.266696816409
YMR201C	0.425439042797	0.317317389032	0.448081367638	0.543644893292	0.600240071331	0.47297549077	0.635665872201	0.44850951357
YDR471W	-0.091492936808	0.167468175613	-0.167385006918	-0.146244738836	0.0762940206042	-0.0568792557275	-0.213650037909	0.0172536614288
YPR051W	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None
YKL186C_2	-0.111567759241	-0.0257745563804	0.440737009593	0.24148620253	0.128274028434	-0.0925637833218	-0.130973048916	0.21663650074
YKL186C_3	-0.108540042931	-0.0968844714895	0.255597542334	0.0411186217572	-0.0215162776047	0.00830141667344	-0.111550600476	0.0817602719596
YAL051W	None	None	None	None	None	None	None	None
YBR078W	-0.465028869816	-0.990816436678	-0.556174496067	-0.169014832265	-0.696093103747	-0.538622098592	-0.231389993678	-0.434221787396
YKL186C_5	-0.315496349596	-0.341277553623	-0.138461297486	-0.233451701132	-0.171454544749	-0.138601603842	-0.212593001377	0.0367968697208
YDR283C	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None
YLR344W	-0.225369772297	-0.126963780489	-0.454737811924	-1.17860507865	-0.349605093076	-0.624947244244	-0.372885704502	-0.350031874245
YDL189W	-0.378503587704	-0.429567262005	-0.437124067338	-0.46000571422	-0.382106444707	-0.188826258182	-0.41579434484	-0.300360868992
YNL314W	None	None	None	None	None	None	None	None
YER007C-A	-0.159528550569	0.0722123749814	-0.212212372369	-0.187315558109	-0.0776287349568	0.0088632446451	-0.0571803463375	-0.125395107445
YDR227W	None	None	None	None	None	None	None	None
YBR219C	-0.0314379086666	0.0306596492939	0.120566795088	0.0635983452633	0.180161373573	0.0509908866552	-0.0520240169403	0.126623763414
YLR256W	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None
YMR116C	0.00959815865996	0.038412482084	0.0732380370408	-0.0604681011642	-0.168334735163	-0.169013462327	-0.276955408108	-0.235482019702
YBR188C	None	None	None	None	None	None	None	None
YML073C	-0.567343739794	-0.0924102836065	-0.433399921038	-0.695591073297	-0.495632264464	-0.449246992131	-0.521403770104	-0.381360169855
YGL137W	-0.767695274414	-0.632761169207	-0.781948087476	-0.834869432618	-0.870952599068	-0.867630406825	-0.659553887808	-0.605858746359
YDL084W	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None
YPL075W	-0.500414956351	-0.151117762076	-0.573950962077	-0.427228326542	-0.372730636731	-0.331140837745	-0.203580613275	-0.320752568029
tY(GUA)Q	None	None	None	None	None	None	None	None
YER074W	-0.507496753584	-0.406469363634	-0.449755244963	-0.508715640482	-0.589444844181	-0.255859988662	-0.519460330514	-0.431884416887
YER159C	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None
YFL031W	0.137372883466	0.409314816978	0.0549636045794	0.115854922424	0.103345383423	0.511975856842	0.0985812849892	0.256447968094
YDR478W	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None
YGL031C	-0.409929280679	-0.244655253517	-0.0864744787923	0.0288650357267	-0.261323402608	0.00439645412924	-0.329520264116	-0.108400975888
YDL012C	-0.477481656539	-0.958980708795	-0.350071268116	-0.218544855407	-0.687539500702	-0.321727761711	-0.458321358235	-0.220289606492
YLR367W_2	-0.208435009168	-0.117264355641	-0.44868588893	-0.634591243933	-0.170456838255	-0.392459495046	-0.0910002316027	-0.267148478086
YLR419W	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None
YHR021C	-0.285926427052	-0.0999491917822	-0.150403491901	-0.181361937824	-0.30169228348	-0.266012211702	-0.334968559533	-0.287574198919
YDL082W	-0.549257420619	-0.509602726017	-0.649254832806	-0.610291455859	-0.651263393091	-0.669841368471	-0.658006276558	-0.574436165114
YBR123C	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None
YJL177W	-0.261249939231	-0.191414695098	0.392902956515	0.10810144092	0.199343750383	0.420285210239	-0.156312551303	-0.0336783207415
YGR278W	None	None	None	None	None	None	None	None
YMR230W	0.00672370511484	-0.109369424446	0.0407313364443	0.184359526882	-0.00793538247987	0.0390886907818	0.129256093328	0.140023887879
YLL013C	None	None	None	None	None	None	None	None
YBR181C	0.0775908641971	0.190626827394	-0.283742994199	-0.0695971229631	-0.29054251888	-0.0599107493948	-0.0795612567039	-0.329721289921
YLR430W	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None
YPL081W	0.10269127132	-0.0866625938442	0.0668364621175	-0.086853077637	-0.134535572646	-0.135398720283	0.0607852974463	-0.0216546569888
YML094W	-0.651284508757	-0.859301126794	-0.666312571812	-0.551498800563	-0.64230784211	-1.10897516104	-0.679744695106	-0.63199625738
YGR001C_2	-0.650915886249	0.0821042880656	-0.597439992148	-0.322038590471	-0.616407250218	-0.499104337156	-0.548031442345	-0.220249954839
YOR337W	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None
YGL189C	-0.648715140487	-0.58690959108	-0.384189714886	-0.191839419086	-0.507350784955	-0.366000747889	-0.583549534103	-0.370876188733
YDR305C	-0.241459908089	0.019073178066	-0.489805354106	-0.547303250313	-0.113365572719	-0.384976542641	-0.0950685737175	-0.108164398058
YJR059W	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None
YHR010W	-0.200095245553	-0.319173951362	-0.120081578469	-0.160879097633	-0.565463183923	-0.51927267607	-0.537149295088	-0.50851909697
YCR077C	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None
YPR028W	-0.629469543818	-0.406936375855	-0.128053771226	-0.162991426942	-0.120587289343	-0.178975773365	0.042003733672	0.0451270794464
YNL302C	0.269396044481	0.453328709825	0.333014719399	0.374739214036	0.262972142186	0.249792864521	0.230418538739	0.263170610272
YJL035C	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None
YML034W	-0.510334693055	-0.596346066483	-0.410416120893	-0.30676737954	-0.43749631059	-0.463299009081	-0.468427663724	-0.427570962314
YIL162W	None	None	None	None	None	None	None	None
YBL072C	-0.0363777213473	-0.128197515194	-0.206897970038	-0.220400232443	-0.100064623251	-0.010583913098	0.0296396838787	-0.0360494872348
YGR029W	-0.549745541899	-0.308024383315	-0.33583276879	-0.404788443442	-0.378795955056	-0.335989671225	-0.408614436391	-0.301245330106
YER040W	None	None	None	None	None	None	None	None
YGL187C	0.0479148834579	-0.072595268913	0.170209858842	0.0796721330996	-0.157422348671	-0.283882756937	-0.0946900488841	-0.0155037449176
YFR002W	None	None	None	None	None	None	None	None
YLR316C_2	-0.419674143358	-0.446388674625	-0.255858086922	-0.392595936866	-0.387345538264	-0.372496703563	-0.236367582985	-0.299281476773
YNL246W	0.2332309193	-0.103940057019	0.275776530145	0.299512719898	0.124163637047	0.165216731737	0.301433604879	0.0858044815091
YGL025C	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None
YBR255C-A	None	None	None	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None
YML025C	-0.143593033829	-0.39233972459	0.994504904077	0.267356595317	0.0481693419088	0.409894098041	0.219204458909	-0.0835910952778
YLR328W	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None