Features	(cka1.SMM.10|cka1.PRE_TREATMENT.0)_Intron	(cka1.SMM.20|cka1.PRE_TREATMENT.0)_Intron	(cka2.SMM.10|cka2.PRE_TREATMENT.0)_Intron	(cka2.SMM.20|cka2.PRE_TREATMENT.0)_Intron	(ckb1.SMM.10|ckb1.PRE_TREATMENT.0)_Intron	(ckb1.SMM.20|ckb1.PRE_TREATMENT.0)_Intron	(ckb2.SMM.10|ckb2.PRE_TREATMENT.0)_Intron	(ckb2.SMM.20|ckb2.PRE_TREATMENT.0)_Intron
YOR243C	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None
YER131W	0.193917040729	0.343369127372	0.413201451554	0.131308201011	0.486367695428	0.411006522018	0.407389534161	0.404440675814
YCR042C	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None
YHR077C	-0.171284440472	-0.315670493084	-0.176034395238	-0.212959752516	-0.249512596774	-0.281595450558	-0.294906269504	-0.29851026136
YKL006W	0.0660942089381	-0.286469224688	0.0421311903169	-0.127458221063	-0.164455144241	-0.20320468263	-0.118566697938	-0.312034841868
tG(UCC)Q	None	None	None	None	None	None	None	None
YLR048W	0.0142971194392	-0.221389406786	0.194655516843	-0.0610203941146	-0.221619276885	-0.315990984715	-0.164288576072	-0.157144591127
YFR027w	None	None	None	None	None	None	None	None
YNL312W	-0.186419275846	-0.0675006435086	-0.000602917603843	0.0433744932729	0.144644262797	0.0641428988925	0.0477867890056	0.244949237989
YDR461W	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None
YKL190W	0.299401933184	0.232933282088	0.10331339092	0.134823575703	0.385260272575	0.338926851108	0.306321468047	0.525591210823
YFL034C-A	1.87118845686	1.58030303675	1.36959014356	1.30620797484	1.26470788797	1.13523465341	1.45604540971	0.815261637933
YFL034C-B	0.194560561945	0.100776135821	-0.0329577096456	0.121376500721	-0.17979103589	-0.170470394727	-0.207439041396	0.0481305342634
YPR052C	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None
YBL027W	0.537960375013	0.197310521714	0.392377768399	0.323865022285	0.215102472485	0.123571569276	0.205872886809	0.121515820811
tA(UGC)A	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None
YKL006C-A	-0.0778163047281	-0.0827223819368	-0.281002032165	-0.18484192529	0.0174201575023	0.00853149951248	-0.0557861201837	0.0376009627468
YNL232W	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None
YDL064W	-0.758941447417	-0.722620099565	-0.165597290978	-0.36206140068	-0.696768498297	-0.745275795218	-0.543294794628	-0.421067131626
YDL031W	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None
YER179W	0.548749174413	0.716171289101	0.572110717441	0.400764810552	0.777195585537	0.560832184502	0.468206444149	0.609723872361
snR78	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None
YDR450W	0.0151127807871	-0.335588645983	0.135659319616	0.0453475375406	-0.320440447434	-0.321844898114	-0.334670245209	-0.346496872519
YOR312C	0.327376545292	-0.105608010389	0.184876160569	0.082702637191	-0.0344957448454	-0.0785642297291	-0.0133096579142	-0.133214549125
YFR005C	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None
YER093C-A	-0.166694895472	-0.70728715612	-0.0309252591493	-0.0581982336164	-0.097924486121	-0.0919893756771	-0.0604764876766	0.138026864281
YLR432W	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None
YIL018W	0.257470371222	-0.223360625472	0.0641336092033	-0.110624980532	-0.275051049778	-0.159080537778	-0.20356710405	-0.204138770806
snR59	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None
YBL091C-A	-0.297197031537	-0.175863180935	-0.158525595983	-0.131651731771	0.258059683787	0.272609845403	0.0535755478749	0.144533975275
tR(ACG)Q2	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None
YGR148C	0.064269173735	-0.258225208663	0.442294800152	0.281615370177	-0.152584496554	-0.0701606686317	-0.172173684677	-0.206964285389
YCR012W	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None
YKL156W	0.42953441047	0.598321326122	0.66811077647	0.538976799494	0.711205249062	0.72546646832	0.518630837605	0.623419771197
YBR202W	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None
YGR118W	0.141524035995	0.12174040908	-0.0692534755641	-0.0845681956025	-0.204123057356	-0.236998516109	-0.190440270434	-0.177401703432
YML085C	0.0211070403759	0.198697188257	0.0845398576864	0.0764856320947	0.0229601220974	0.133019398326	-0.0145089418858	0.143275787647
YHR185C	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None
YOL120C	0.0438632152017	-0.0435249253218	0.108782085561	0.0718849338933	0.0943649839096	-0.0214529892339	0.00770881912979	0.114958599504
tR(ACG)D	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None
YAL001C	0.471309919138	0.442970989062	0.213933154833	0.455326558067	0.308902015924	0.314283934044	0.310149114312	0.385134672186
YMR143W	0.555832975813	0.17853159596	0.392843704508	0.328977508657	0.0876715457428	0.110716439778	0.312051499875	0.128623175932
YPR054W	None	None	None	None	None	None	None	None
YDR064W	1.12453802602	0.945554515019	0.720588789897	0.680143921243	0.190084933472	0.106881713435	0.358311949659	0.00828290935224
tH(GUG)Q	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None
YML067C	0.0275423707068	-0.141832483875	0.134907375904	-0.0278753288816	0.00540665363027	0.115694874284	0.0362285950174	0.133541693823
YIL004C	0.20772308001	0.319836712571	-0.0137625864915	0.17411357754	0.348785735908	0.417006987662	0.0851731772611	0.2643501647
YNL189W	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None
YBR225C	None	None	None	None	None	None	None	None
YMR053C	None	None	None	None	None	None	None	None
YIL106W	0.00349295924646	0.478130450708	0.0337043487655	0.0480207877158	0.139508649013	0.14363070136	-0.0732212457315	0.122766109998
YER003C	0.311611966654	0.608096752116	0.141833013016	0.275441428829	0.226780939686	0.219096164359	0.064615276364	0.143724832931
YER068W	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None
YHR141C	0.114083804611	-0.00825269956606	0.1246464599	-0.0338309827976	0.303549443514	0.270926559103	0.0836576196708	0.115746713009
YBR169C	None	None	None	None	None	None	None	None
YPR063C	-0.0137778566058	0.0557753043913	-0.191614596871	0.0024958396551	0.0346197923745	0.138089429044	-0.104183310827	0.115478650459
YAL030W	0.032394757903	0.251681095874	0.108152089301	0.188834177371	0.29329395836	0.301361302461	0.323918855216	0.322230208317
YGL147C	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None
YLR128W	-0.411562587817	-0.22579924431	-0.226975440388	-0.30681470506	-0.155427804462	0.00399164296462	-0.0626533573259	-0.0527477486934
YDL209C	None	None	None	None	None	None	None	None
YDL136W	0.267848144105	-0.127056667095	0.172121312519	0.0286337350514	0.0724434318503	-0.0591245013391	0.060283637717	-0.0863539946043
YBR191W	0.505107014937	0.0308753621495	0.40953104593	0.42151928678	0.0633663064338	0.178549746667	0.161817587315	-0.0113029408012
YBR019C	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None
YDR381C-A	0.450348122355	0.93220678062	0.598288648739	0.25069136463	0.373940671682	0.159264839117	0.124799017946	0.668294985425
YHR072W-A	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None
YFL039C	-0.379637277985	-0.287251231893	-0.346422563388	-0.401240449316	-0.416884223343	-0.210478481961	-0.314035928211	-0.289792395161
YJL041W	-0.022117366822	0.106429040024	0.0418657200967	0.0513569234482	0.069456821784	0.140360458269	0.0323767185842	0.161252618726
YNL167C	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None
YBR089C-A	0.0708294274781	0.00727784531475	0.246057659525	0.123787072617	0.164080326111	0.156402967802	0.262565418288	0.084511559658
YIL133C	-0.243703880298	-0.199617228389	0.0942083469424	-0.22542782622	-0.356612017939	-0.249528333073	-0.25657978468	-0.233968005352
YLR367W	0.251541146661	-0.10061147913	0.269501786149	-0.0507384063126	0.0789290123681	0.0473238278799	0.152871669961	0.0031738313633
tK(UUU)D	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None
YDR059C	0.581922915524	0.284953079992	0.263971927407	0.427289245431	0.133178364868	-0.0294321226866	-0.0702832143208	0.0977698875327
YIL115C	None	None	None	None	None	None	None	None
YKL186C	0.122696803165	0.394061136163	0.429612269023	0.127141958418	0.243042043154	0.358425231587	0.125697581068	0.328881865513
YJR123W	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None
YIL069C	0.533504492629	-0.0876319316874	0.414059208418	0.24447366609	0.0195768901744	0.127018282293	-0.0244383445977	0.037079594234
YFR023W	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None
YLR061W	0.463496694202	0.058019461971	0.833968361558	0.468262312164	0.570979299417	0.308826391582	0.314611310351	0.363432106792
YPL248C	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None
YKR095W	-0.567819985095	-0.57303911401	-0.516258521017	-0.58869120332	-0.467106953399	-0.634824378632	-0.63735345915	-0.547613742626
YPL119C	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None
YMR194W	0.423518144495	0.188272156112	0.516323552611	0.301247385843	0.0583237652298	0.108692590276	-0.0411033842442	0.000269224703114
YOL064C	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None
YHR123W	-0.281673212594	-0.321690587481	-0.146345333782	-0.052089876195	-0.356323227173	-0.401396845675	-0.385822782973	-0.374357477367
YKL074C	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None
YOR122C	-0.148879126138	0.0626195770022	0.012685366395	0.20657073347	0.283079685285	0.272423238505	0.240747817436	0.215625619891
YHR203C	0.160458098901	-0.545400422277	0.170443180035	0.106770498888	-0.387363899747	-0.292941309899	-0.0851904903358	-0.277462237545
YJL044C	None	None	None	None	None	None	None	None
YNL069C	0.0846146732111	-0.0132862941093	0.0985088145765	-0.00983044334795	-0.0110525895933	0.0743005294013	-0.160144773255	-0.175960852743
YDR216W	None	None	None	None	None	None	None	None
YMR133W	0.289421904278	0.205640874635	0.109167369559	0.273033061558	0.258498772419	0.100466508163	0.108139333058	0.09924113092
YKL189W	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None
YBR189W	0.902862968278	0.451676957249	0.926351768818	0.913634515807	0.513363083045	0.312118600735	0.609637189514	0.312402511616
snR3	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None
YLR426W	-0.188793451222	0.00259258975626	0.0503836882742	0.207477148201	0.129245210558	0.0568080346604	-0.103899839984	0.27871630904
YAL033W	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None
YNL130C	0.085093182928	0.624299274785	0.228320580163	0.556343658432	0.102354649182	0.223786757122	-0.018044355183	0.129446477286
YDR192C	None	None	None	None	None	None	None	None
YJR145C	0.336127152757	0.17297683118	0.374561994605	0.254721746573	0.146437393324	0.0886064436819	0.212196197521	0.159235417179
YDL125C	-0.525464874348	-0.51867857109	-0.494986670376	-0.58528636416	-0.240295759005	-0.307177655955	-0.249779123837	-0.398054298922
YNL197C	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None
YMR079W	-0.00743821832063	-0.100604792497	0.106181067867	0.0116193470364	-0.0998555893161	-0.331464967308	-0.0819500751574	-0.0967946069366
YPL089C	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None
YBR186W	0.741955371791	0.811242011913	0.435313943946	0.43158066861	0.283074817168	0.410495985876	0.142637760764	0.328319999207
YGL014W	None	None	None	None	None	None	None	None
YGR027C	-0.0401496781675	-0.610168470722	-0.028099083799	-0.137554168999	-0.320656359419	-0.412463049618	-0.34130005282	-0.0725302036243
YNL210W	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None
YKL002W	-0.0526220526478	0.243737774504	-0.0271900428226	0.0307608274899	-0.328149486197	-0.207643993529	-0.249654573069	-0.172090725533
YGL044C	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None
YDR500C	0.185447248753	0.093099462345	0.301061214472	0.128433327058	0.133208175606	0.0778637102615	0.156438985395	0.257978705223
YIR009W	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None
YNL112W	0.31489172999	-0.121646735036	0.214875407494	-0.185541795148	0.00690042270772	-0.0812335194205	-0.239113253324	-0.0873171515211
YDR009W	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None
YLR448W	0.402862659799	0.512188551328	0.48126425219	0.435203821541	0.408207308373	0.328076107287	0.318394136082	0.356829666702
YJL095W	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None
YHR097C	-0.398819193421	-0.408520022729	-0.453919275548	-0.286946871312	-0.594093039737	-0.501447504777	-0.462569478241	-0.471503239784
YJL081C	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None
YLR287C-A	0.161480583967	-0.361525870413	0.374207840001	0.0923518205752	-0.242325386868	-0.143908190995	-0.123714520197	-0.130990399876
YJL205C-A	-0.412153953855	-0.39887458656	-0.295048505958	-0.253027004219	-0.272045067077	-0.258270304089	-0.437113994574	-0.244147981784
YLR147C	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None
YBL026W	0.0532730925593	-0.0825854719013	-0.0893824037834	-0.124295725258	0.0436459104676	-0.147826745125	-0.0887207464915	0.0820767648182
YPR187W	-0.347090421409	-1.17427185472	-0.5699297266	-0.621678996218	-0.144973317036	-0.586995452657	-0.262084137447	-0.553881178264
YKR026C	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None
YDR025W	0.182333539192	0.156491600739	0.147136208199	-0.0342707863637	0.205893399309	0.0871769343233	0.145967751686	0.231126270409
YGR195W	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None
YLR388W	0.560154783452	0.129039595589	0.657348370298	0.584591026905	0.180370383995	0.142299132707	0.429352688688	0.0757012066057
YHL015W	None	None	None	None	None	None	None	None
YER044C-A	-0.0304417030858	0.28485852697	0.250711018741	0.552604830062	0.456147496329	0.553445080295	0.244505516179	0.330225687954
YMR169C	None	None	None	None	None	None	None	None
YBR119W	0.0270758104122	None	-0.00209566943388	-0.350098500928	-0.357174562158	-0.463814102307	-0.374912567511	-0.455138476315
YJL164C	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None
YJL191W	0.246609835594	0.145783741226	0.627047074443	0.232129572271	0.149164090189	0.167742900497	0.255316264243	-0.0434925095383
YDR451C	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None
YHR016C	-0.315854543168	-0.376756461602	-0.0979696083819	-0.150396952452	-0.253127296737	-0.217495729271	-0.333700767154	-0.224078856206
YLR442C	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None
YHR041C	-0.444335694046	-0.470953915221	-0.54794500653	-0.55689848357	-0.240095895145	-0.187492562799	-0.481225268618	-0.206968949204
YPL087W	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None
YLR211C	0.00355130647902	0.208046319629	-0.0299429657955	0.151936940471	0.232828075599	0.0604867346179	-0.0752072324153	0.443943598322
YMR038C	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None
YOR096W	0.113858518181	-0.364585807373	0.107526296895	-0.0616915735294	-0.201427724051	-0.166314945023	-0.224662211212	-0.161377323554
YKL122C	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None
YMR142C	0.384035814842	-0.230711391377	0.273605164351	0.133771259465	-0.27978586507	-0.260969521172	-0.212781770434	-0.320654784264
YBR212W	None	None	None	None	None	None	None	None
YJL024C	-0.430027722193	-0.957711554033	-0.489013527213	0.0376355461388	-0.0235360124824	-0.384314519139	-0.185789417956	-0.110657858567
tM(CAU)Q2	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None
YDL029W	-0.432148491665	-0.498857932895	-0.549494005347	-0.510528763676	-0.496265561624	-0.35564145173	-0.466890470992	-0.365718770563
YER102W	0.313457061194	0.128039035139	0.458808797587	0.3961559283	0.123045689368	0.0184349040745	0.211049081764	0.071025786989
YIL111W	-0.0656456812124	-0.0326646334143	-0.0922771025109	-0.281117129974	-0.136276434962	-0.051597404444	-0.112228021452	-0.0568615901534
tF(GAA)Q	None	None	None	None	None	None	None	None
YHR039C-A	0.158971859366	0.220652856508	0.109235286257	0.067037038263	0.341555200395	0.258627489632	0.160048011945	0.236766339862
YDR225W	None	None	None	None	None	None	None	None
YKL186C_6	0.187505217094	0.155931996427	0.240833615513	0.0834623693584	0.202409147577	0.14841230588	0.337990777921	0.263985144351
YKL139W	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None
YML026C	-0.335195720535	-0.735678913491	-0.104701823858	-0.301058157809	-0.57533868497	-0.563464604728	-0.449620621161	-0.31318396683
YLL016W	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None
YKL186C_4	0.11126432312	0.25322326439	0.283328646709	0.272807968562	0.389121047774	0.308754070696	0.328822257445	0.360441286212
YDR291W	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None
YPL129W	1.44446282107	0.634998920051	0.00961372000999	0.496217490881	0.0055611563406	0.129473577584	0.122367524876	0.108735293291
YPL178W	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None
YDL191W	0.29348794153	-0.100770599855	0.0973767306131	-0.0532045260387	-0.29841485538	-0.31837033018	-0.251586052637	-0.42658575371
snR40	None	None	None	None	None	None	None	None
YHR101C	-0.161574593984	-0.131557602503	-0.602071038815	-0.432900863101	-0.348787460743	-0.905782069429	-0.392764429153	-0.529200884349
YMR172W	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None
YPR043W	0.790738376098	0.196555201326	0.554934018342	0.399826197221	-0.129806617924	0.157040112011	0.246243869739	-0.0957113375947
YDL022W	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None
YBL018C	0.363868556066	0.394847204961	0.311827446277	0.11677326729	0.138705289224	0.0256329920316	0.102798470092	0.19918734887
YBL079W	None	None	None	None	None	None	None	None
YGL251C	-0.0521427352264	-0.0216429716191	-0.254080525833	-0.0666602787396	-0.244739547832	-0.163474313164	-0.0438721791094	0.146390016349
YKR034W	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None
YKR094C	0.187782222312	-0.00123821788225	0.161428005596	0.104700406691	0.0870978170195	0.00774185395535	-0.0369014065573	0.0523269264822
tT(AGU)B	None	None	None	None	None	None	None	None
YNR053C	-0.107680251495	-0.191224180625	-0.443894921645	-0.454992735206	-0.129966045291	-0.134615328983	-0.37640791563	-0.30235981414
tE(CUC)D	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None
YJL189W	-0.279244650383	-0.326900250442	-0.0316032430882	-0.375934064321	-0.639874653075	-0.371189153653	-0.242781447202	-0.604740477813
YDR217C	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None
YLL050C	-0.684686812081	-0.299171150316	-0.689087932112	-0.487266102481	-0.66734040251	-0.586307220108	-0.589812760694	-0.697665437379
YGL172W	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None
YPL090C	-0.232767811727	-0.276812795633	-0.164308050272	-0.400875777143	-0.333148455891	-0.305037303404	-0.22590619651	-0.45218461916
YNL016W	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None
YLR306W	0.151416636064	0.179246326182	0.15372437371	0.154993255273	0.450183637712	0.296905624152	0.208141111728	0.372652972611
YDL212W	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None
YOL047C	-0.343787243663	-0.412403378607	-0.209870425741	-0.256575686852	-0.0997250300429	-0.0886302014572	-0.380388359875	-0.0335556302427
YOR182C	0.563904889194	0.312692903026	0.372429423007	0.148804868723	0.11818858023	0.0704939815312	0.0751142586095	-0.14056834116
YGR129W	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None
YHR012W	-0.332476006059	None	-0.408413919723	-0.391804613275	-0.268510230457	-0.347957341795	-0.517770990871	-0.841080711071
YDR021W	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None
YPL079W	0.327073563373	-0.0608143841504	0.162444947578	0.0588564600368	-0.187521452366	-0.04403851064	0.105242139046	-0.117117818075
YGL076C_2	-0.129298816	0.126099173681	-0.165453572016	-0.167392132346	-0.0511260363514	-0.207927805188	-0.106126663275	0.184138010285
YOR319W	None	None	None	None	None	None	None	None
YMR225C	-0.155861969961	-0.127564148691	-0.0160582109602	-0.012987859021	0.0984338770708	0.113574935361	0.0183105400665	0.121719892777
YGR119C	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None
YKL157W	-1.58864256224	-1.3445199183	-1.4142003492	-1.59406154488	-1.77400736998	-1.65832127966	-1.31003008339	-1.3345608712
YKR002W	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None
YOL048C	-0.0294925508561	0.646078154281	0.481310004693	0.305790695624	0.0525399946229	0.228699497589	0.0957497840114	0.242265431366
YCR028C-A	0.384474888684	None	0.402941901374	0.786779367418	0.389166826256	0.719833337566	0.404047862645	0.632152762194
YGL226C-A	-0.0333088046562	-0.212986037946	-0.0763159203992	-0.0354261094915	-0.229331477269	-0.136660430211	-0.158035241707	-0.207737017257
YHR084W	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None
YJR021C	0.268019219603	0.0417319002328	0.191694078354	0.163004445359	0.260877380416	0.337585748203	0.415565134311	0.236586172849
YLR274W	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None
YHR001W-A	-0.315831696097	-0.462126030286	-0.35424508852	-0.28002144091	-0.415123569778	-0.466785261452	-0.277056686111	-0.512607892807
YLR093C	-0.583552756371	-0.623092323272	-0.559398900311	-0.463612387574	-0.573320652739	-0.575487379513	-0.544766431873	-0.408783198391
YGL089C	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None
YHR079C-A	-0.635580295223	-1.63762445274	-1.43026537882	-1.21186011308	-0.689631461637	-1.01998385072	-0.531414320969	-0.739176014432
YDL014W	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None
YPR098C	-0.103696847504	0.439929812974	0.125146492771	-0.246675484716	-0.139869301538	0.0656335491648	-0.110394298037	0.00987524116647
YAL003W	-0.0845184992635	-0.0074951063872	0.0542414366582	0.0508167828441	0.242709274018	0.045002129933	-0.03446064451	0.13774175058
YGL115W	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None
YDR381W	-0.113639287057	0.0903608349031	-0.270943882577	-0.126280011083	0.160819659036	0.158389168024	-0.112346253189	0.249220298828
YGL103W	0.53864202448	0.14466616022	0.429800530875	0.186654859689	0.255292979771	0.269890813664	0.154664288978	0.100362175208
YLL008W	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None
YBL092W	0.218607594262	0.251944574114	-0.075452855951	-0.180752353811	-0.350275913858	-0.300026606122	-0.249142800549	-0.260695317414
YDR028C	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None
YKL081W	-0.252629105877	-0.109915457574	-0.161154156031	-0.125808702662	0.0365635859745	-0.204021266282	-0.261403414905	-0.0057151584828
YDR092W	-0.167436437296	-0.107158728654	-0.189463736199	-0.162343739034	-0.207632030241	-0.129306427834	-0.209508884399	-0.147036679351
YOR046C	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None
YLR316C	-0.238234068758	-0.371306167163	0.291806774713	-0.129756511328	-0.0380611144332	0.0779598863758	0.231736645652	-0.08903712677
tT(UGU)G1	None	None	None	None	None	None	None	None
YDL079C	-0.220506115349	-0.110030103124	-0.274982035106	-0.10334065636	-0.215825083669	-0.197783513191	-0.280474627595	-0.154524302741
YDL229W	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None
YDR424C_2	0.439618646104	0.724599731678	0.462264962514	0.570206467242	0.476081723585	0.66503677034	0.396972759015	0.422920187139
tM(CAU)Q1	None	None	None	None	None	None	None	None
YER074W-A_2	0.07154507394	0.347705824398	-0.163162360703	0.277490192431	-0.182401923365	-0.107393917998	-0.0582572460433	-0.0493680633665
YMR125W	-0.172762323881	-0.0453198355409	-0.0826710974365	-0.125144269701	-0.0581958840012	-0.0673146587182	-0.156082770431	0.0106911992979
YOR076C	None	None	None	None	None	None	None	None
YLR333C	-0.0755823581972	-0.374266527291	-0.204047895287	-0.188697380354	-0.183527443561	-0.0444935238904	-0.105245168294	-0.0134785634869
YKR057W	0.225681528524	-0.0460426220279	0.296070536255	0.129031707569	-0.220623970921	-0.219716612726	0.0256017550075	-0.0483247684964
tL(GAG)G	None	None	None	None	None	None	None	None
YJL001W	-0.318871633186	-0.68084054865	-0.27647708635	-0.580367041359	-0.0832620154116	-0.474257186769	-0.391518697237	-0.485249315509
YLR323C	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None
YCR097W_2	0.736229311593	0.44456497142	0.297143152674	0.538002009789	0.440362011645	0.638693126162	0.360168087036	0.414647141193
YNL012W	0.0122407679878	0.0566137107013	0.111778600396	0.132269355773	0.100331219008	0.0699671730918	0.00484037539668	0.24017134505
snR54	None	None	None	None	None	None	None	None
YDR424C	-0.0609456196459	0.0694571739792	0.196556762721	0.0889137716076	0.330248009777	0.147184947092	0.165080376728	0.416560990023
YPR102C	None	None	None	None	None	None	None	None
YMR292W	-0.37064493121	-0.494530081614	-0.336334484946	-0.239556127879	-0.127044267887	-0.354301746256	-0.382407379522	0.00936570732161
YPL064C	None	None	None	None	None	None	None	None
YDR129C	0.0688399993262	-0.2076908564	0.198326256367	0.0411317263669	0.294053114839	0.940643893907	0.0658934444457	0.285141120644
YOR363C	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None
YGR214W	0.0550339503895	-0.066754417809	0.165965216286	0.11516786422	0.0420488312442	0.0210465424538	-0.0741328499033	0.152914931927
tK(UUU)Q	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None
YGL232W	-0.427133298322	-0.306464811242	-0.379907107396	-0.255045706486	-0.543441805359	-0.589565657905	-0.527129168446	-0.393188026709
YOR028C	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None
YLR078C	0.421924171103	0.350347939225	0.393510540111	0.33580258464	0.418340499872	0.440900425341	0.260034472887	0.424299525162
YDR432W	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None
YCR097W	-0.220094680124	-0.920650364463	-0.387185757682	-0.333427087432	-0.227850738332	-0.208089350356	-0.0751259560162	-0.248080968953
YOL100W	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None
YOR234C	-0.331345600274	-0.36382075392	-0.213224750971	-0.156323749337	-0.291806397514	-0.164953807378	-0.232713423958	-0.224458972982
NME1	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None
YBR230C	-0.844442409277	None	-1.19270957335	-1.00804390931	-1.02232674393	-0.932563562406	-0.700349685184	-0.874173694979
YPR178W	None	None	None	None	None	None	None	None
YER133W	-0.167628094597	-0.073650873557	-0.0287760546027	-0.0412748761554	0.061516763156	-0.00273103832575	-0.0927049782721	0.130754986612
YMR213W	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None
YOL127W	0.244730879039	-0.125055257698	0.0101873873471	-0.0800949925145	-0.119095950774	-0.0760340413556	-0.0207460001797	-0.214603168726
YOR107W	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None
YEL012W	0.320574744007	0.740168264789	0.3489861759	0.37799284157	0.377551469226	0.312759574771	0.258264415834	0.506946338699
YBL040C	-0.549790975545	-0.367688152389	-0.363504215326	-0.314922350255	-0.331566264629	-0.357775514948	-0.389400825304	-0.248805521534
YHR030C	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None
SNR17B	-0.375159245351	-0.547151872329	-0.259687797599	-0.394339929663	-0.550666495081	-0.58552413884	-0.481184382609	-0.462476583873
SNR17A	-0.519928817543	-1.03333917814	-0.311704133589	-0.524947807536	-1.08274253849	-1.04604081904	-0.914737331392	-0.90843019062
YBR020W	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None
YHL001W	-0.304002117369	-0.123613326692	0.0488316812788	-0.106872134338	0.0741061565624	0.0921490191641	-0.00834324338121	0.130978724037
tA(AGC)D	None	None	None	None	None	None	None	None
YPL198W	0.42319230014	0.0623126372215	0.600674652779	0.264314747472	0.286162145154	0.108680606829	0.246113031297	0.0755966330173
YFL028C	None	None	None	None	None	None	None	None
YDR367W	-0.281184122135	-0.40866118456	-0.404068026711	-0.345912929517	-0.459163644737	-0.18487607259	-0.439045768688	-0.539775888562
YKL208W	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None
YNL265C	-0.467596883859	-0.532354365267	-0.538217350527	-0.503258884827	-0.442834640975	-0.490125891254	-0.455613127432	-0.540650672769
YPL143W	-0.10333910363	-0.514709126361	-0.0260074367923	-0.0891177822367	-0.254669848393	-0.47494965487	-0.317526132786	-0.327900614513
YMR240C	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None
YPR132W	-0.182498243863	0.0866665478169	-0.0937497246211	-0.102758380302	0.0773530948662	0.182204658476	0.142942961059	0.207127496033
YDR332W	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None
YPL249C-A	0.200493061534	-0.388306957061	0.312059020356	-0.0417509286618	-0.369748519476	-0.294896424014	-0.268803014604	-0.364381911888
YOR344C	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None
YML024W	0.490211672333	0.085752116705	0.345250758958	0.303922233806	0.0860249066467	-0.00636052532909	0.134841891666	0.0214501439006
YGR034W	None	None	None	None	None	None	None	None
YDR404C	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None
YDL108W	-0.261396561049	-0.463641027758	0.14772769157	-0.340597637114	-0.233975106055	-0.326922728964	-0.39216572618	0.0295845803029
YPL228W	None	None	None	None	None	None	None	None
YDR139C	0.0745214003488	-0.0130485330708	0.0589391698255	0.581354266314	0.359755002632	0.265345091001	0.139365345079	0.42211438122
YNL330C	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None
YGL030W	0.233362193455	-0.287793796616	0.335259871543	0.372902457148	-0.143371980572	-0.0204880022101	0.166507553273	0.0382542744264
YER105C	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None
YPL241C	-0.196861885401	-0.271676400517	0.059063084097	-0.0567300159836	0.117545448829	-0.0840372217027	-0.206075585589	0.00330437863869
YGL120C	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None
YNL147W	0.221990829932	0.217481226232	0.696251790326	0.459653915175	0.00433618806808	0.326773209009	0.2200214366	0.146838104237
YML062C	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None
YGR183C	-0.320128086225	-0.376762216302	-0.418298930996	-0.371921366665	-0.447364007308	-0.319860702234	-0.311206370983	-0.35277027687
YGL094C	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None
YER117W	0.200627392546	-0.236646248991	-0.153255986967	-0.256075571078	-0.494251184309	-0.486861961324	-0.483611116731	-0.422796327064
YLR002C	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None
YBR048W	0.266110944013	-0.0356865927852	0.340142559168	0.208406910101	-0.00746785021786	0.00281142164158	-0.191696958573	0.00155320333231
YKL028W	None	None	None	None	None	None	None	None
YNL162W	0.64354109339	0.0102314168192	0.424353031797	0.294964863677	0.389697004513	0.189633508324	0.293320593497	0.201880769746
YLR406C	0.160967803209	0.23670212803	0.160318695273	0.247455847176	0.531954457975	0.388084137362	0.412889347989	0.513991244131
tR(CCU)J	None	None	None	None	None	None	None	None
YGR001C	0.275975936007	0.0302998721032	-0.0477561857985	0.0459827132258	-0.109783406116	-0.00104583092172	-0.0225876444872	0.0370342182482
YCR044C	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None
YPL218W	-0.200475142774	-0.169179292953	-0.225638711855	-0.105351466172	0.0848512204527	-0.0710000280819	-0.0960714638372	-0.0893991835328
YHR097C-A	None	None	None	None	None	None	None	None
YGR250C	None	None	None	None	None	None	None	None
YFR032C-A	-0.152479571243	-0.309828002475	-0.010742734725	-0.0322306778912	-0.172792593557	-0.187822730273	-0.10645197464	-0.0340508350255
YJL050W	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None
YKL180W	0.0278662747767	-0.307964851786	0.198451036441	0.0321373035451	-0.0888462026819	-0.171464997991	-0.122302158924	-0.126813992535
YOR276W	None	None	None	None	None	None	None	None
YGL178W	0.127701004227	0.0185008177041	-0.0207631242348	-0.0663432530204	-0.0729403429867	0.0526944404976	0.0756126391616	-0.0715282364241
YBL059C-A	-0.0730021361906	0.228167842992	-0.151193908164	0.0940359811246	-0.151202143448	-0.0440985741772	-0.123305632591	-0.0387247001499
YGR258C	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None
YDL083C	0.745661835682	-0.0775933234237	0.622311528055	0.356665177094	-0.109689000944	0.0463458937261	-0.00164909526287	-0.132370476915
YMR180C	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None
YJR094W-A	-0.176248382242	-0.0632811675466	-0.0412116464868	-0.150591920619	0.0104550819897	-0.0951934403138	0.0413634374166	0.173937627729
YGL173C	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None
YDL115C	-0.06003406398	-0.22409690314	0.31227908118	0.118952217665	-0.0138733728874	0.196141566893	0.16321857785	0.118352434726
YPL189W	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None
YDL219W	-0.0424137708869	0.0502469120908	-0.0944590832522	-0.193751681516	-0.0629883462791	-0.12200477875	-0.206926317865	-0.0115982199777
YGL194C	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None
YML124C	-0.374808395004	-0.288939749343	-0.45162907818	-0.521988613917	-0.387403494073	-0.262011581901	-0.212813908147	-0.315161340887
YBL059W	-0.168199367264	None	-0.510869164032	-0.153456254067	-0.123595666743	-0.491693119733	-0.156232987565	-0.751875869853
YBR279W	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None
YPL198W_2	-0.319276620238	-0.343047302206	-0.23631426517	-0.268209872469	-0.28655238247	-0.273509597622	-0.302862022917	-0.251992334237
YGR097W	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None
YDL137W	-0.102275140584	0.325829585468	0.0932912716079	0.0709389559658	0.353897750465	0.294126417957	0.388744841724	0.334510346094
YGR030C	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None
YNL096C	0.110168408928	-0.00795455355301	0.313684557438	0.19954971955	0.0696375666122	-0.117688706904	0.0248488987241	0.0705497087331
YBR170C	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None
YLR275W	-0.0742903977687	0.406101712456	0.113269691811	-0.103603197243	0.0274485293596	-0.045610537194	-0.0589277202828	0.0739993553922
YMR033W	0.0112406530455	0.114306768858	-0.0215652426688	0.0453212215985	0.158592462086	-0.0204924777854	-0.0440461180878	0.0713285374263
tP(UGG)L	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None
YPL031C	0.180311192682	0.26235101896	0.136164605922	0.0700536292976	0.291106658944	0.185250604038	0.0920367998635	0.146853835598
YBR082C	-0.39005603338	-0.305340190125	-0.273554110049	-0.172924165368	-0.15186527147	-0.274654467023	-0.369635190468	-0.0924648473098
YAL013W	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None
YIL148W	0.500119084954	-0.0286880608671	0.168787625797	0.0641902016935	-0.301078396815	-0.166517663247	-0.344218183776	-0.166317002532
YJL138C	None	None	None	None	None	None	None	None
YDL130W	0.25676692281	-0.425965925836	0.0488207188937	-0.249068086316	-0.565513159202	-0.290223583559	-0.339778422328	-0.39235244044
YLR310C	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None
YJL136C	0.110160252243	-0.0635485689075	-0.0195843648258	-0.0545802581126	-0.223904773644	-0.244223447365	-0.112417615821	-0.364059863788
YBL050W	-0.726159424307	-0.677741720529	-0.848465700724	-0.806517285876	-0.529308719273	-0.505615795244	-0.461530199575	-0.344078821692
YDR280W	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None
YBL087C	-0.0207021877861	-0.124567244933	-0.0845008508969	-0.0880006735036	-0.262961966949	-0.194998938032	-0.142711651637	-0.255565923089
YGL166W	None	None	None	None	None	None	None	None
YML034W_2	0.339936768617	0.656032585594	0.253193216184	0.296675014089	0.170600974289	0.2668049185	0.0827053223962	0.283189853307
YOR333C	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None
YDL075W	-0.0203050660672	-0.073755868461	-0.0793009330885	-0.155254420765	0.0446720064653	0.0739162890236	0.101963229829	0.0280438810153
YBR084C-A	0.899925313646	0.722271869959	0.937953152522	0.736345600697	0.377966676678	0.395696972791	0.45233872898	0.341696239239
YDL061C	0.670710850404	0.320263451206	0.982319802693	0.699977311763	0.387542266619	0.311772975515	0.349088201281	0.276548819886
YLR441C	None	None	None	None	None	None	None	None
YDR397C	0.143808280241	0.200893124822	0.259280479726	0.0357825030673	0.25986882316	0.175936067595	0.0715054849659	0.1872860621
YMR061W	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None
YDR447C	0.346514411497	0.161094745024	0.415921097154	0.188048962231	0.158280498859	0.171786133598	-0.0862672716561	0.204894633692
YLR185W	0.230093081637	0.0596223634527	0.350279243222	0.259194079783	0.112822553839	0.000997199852868	0.0881347507737	0.141544104151
YMR190C	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None
YPL175W	-0.270156419608	-0.669209698664	0.222797064194	-0.218579963598	-0.088315849559	-0.278905661261	-0.0908174796703	0.0552284563743
YOR293W	-0.19358924478	-0.2598399293	-0.0455949591697	-0.116548918064	-0.160115411694	-0.141610531933	-0.10191795076	-0.108043687889
YML056C	0.00352016981598	0.199635599386	0.0334178491654	-0.186422074723	0.0597417639949	-0.0207636917774	0.0359402219096	0.0614262117448
YNL044W	0.198718138804	0.0456147444568	-0.203355984603	0.0252956493869	0.173323330175	0.067784849289	0.153791703218	0.313346810725
YOL145C	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None
YGR225W	-0.343884731046	-0.135735235105	-0.544720977567	-0.534917021843	-0.16152145992	-0.198639681679	0.010826592258	-0.0734430435657
YIL061C	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None
YER074W-A	0.469688526655	0.641460087772	0.341314263177	0.385607999082	0.655314295171	0.57050409789	0.666152639933	0.612863338571
YDR005C	0.0618080908752	-0.0937370713653	-0.0770800921058	-0.0255314674023	-0.0185147078242	-0.0112272068376	-0.0832740356726	0.252846930781
YDL087C	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None
YER056C-A	-0.0444898592133	-0.170640310965	0.170580285305	0.0466805960031	-0.015712004562	-0.160273652385	-0.00897321024974	0.081423629414
YHL009C	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None
YFR024C-A	0.174787171323	-0.741901602238	-0.202229896867	-0.06247136919	-0.0429150377572	0.136315609283	0.170429782403	-0.0795016379861
YDL111C	None	None	None	None	None	None	None	None
YFR031C-A	0.0833665644194	-0.324882923143	0.291165641441	-0.0131298046623	-0.189924932517	-0.369545061773	-0.208859499545	-0.180526031683
YLR075W	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None
YOL121C	-0.093294000825	-0.111969273074	0.150374027305	0.0826982983874	-0.0355521857265	-0.0777571383247	0.00723423713688	0.00176639955342
YGL076C	0.163528987808	0.00690487465222	0.14081021293	-0.084926461907	-0.0300928520588	-0.0217914133124	-0.241247280268	-0.0116613957143
YIL052C	0.334787807491	0.415558494562	0.415047190794	0.34759831416	0.747584261012	0.52427663055	0.430695899844	0.66677145531
YNL050C	0.154877531657	-0.150362965036	0.055996316559	-0.00289918566822	-0.13219930623	-0.110892517723	-0.0990742396672	-0.0844279144477
YKR036C	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None
YGL087C	0.300469465338	0.277089370797	0.212435782515	0.219051467779	0.310164341099	0.645629761622	0.117450504983	0.362698454339
YNL301C	-0.144588105379	0.013866868821	-0.143502914577	-0.174902920241	-0.0635795487205	-0.0956972493167	-0.103504455768	-0.204956923192
YCL054W	None	None	None	None	None	None	None	None
YGL033W	0.0547163325049	0.047404690571	-0.619392773178	-0.427226506805	-0.0704622292886	0.130347219296	0.0829975890033	-0.127480676359
YCR031C	0.0835890372033	-0.057072854246	0.0760908341474	0.083739111491	-0.360207303824	-0.528649067359	-0.368971722791	-0.372389727746
YMR201C	0.156469282488	0.27196416529	0.284472832234	0.351638637976	0.389662445101	0.336034078054	0.322932439961	0.373532804368
YDR471W	-0.43400930385	-0.434744411108	-0.258456279689	-0.343277454348	-0.40069361828	-0.326740826024	-0.494494052026	-0.362344502212
YPR051W	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None
YKL186C_2	0.0537325782808	0.221587664556	0.293613752697	0.20651385485	0.374792367402	0.339104720719	0.182745818826	0.447829069053
YKL186C_3	0.0912542496871	0.120056495445	0.381801763225	0.27574570561	0.283993871282	0.230528598077	0.213221961568	0.378502048677
YAL051W	None	None	None	None	None	None	None	None
YBR078W	-0.0617244525162	-0.0924454433484	-0.134297841218	-0.12030556399	0.0197920411811	0.0793680211364	-0.197101046433	-0.152462214983
YKL186C_5	0.288548996821	0.334795015454	0.391591930825	0.240397899853	0.343232622844	0.303495187696	0.191537340427	0.42739189011
YDR283C	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None
YLR344W	0.0174393058892	0.190030994722	0.225952338671	0.098135050262	0.213022940235	0.038098426435	0.168829343807	0.137584381253
YDL189W	-0.117789643591	0.348631291569	-0.212042145518	0.0607516423855	-0.153860996321	0.0148720427137	-0.308522566032	-0.00663989960218
YNL314W	None	None	None	None	None	None	None	None
YER007C-A	0.0429444932762	0.0941166013263	0.122691763894	0.0621193852824	0.0682806808505	-0.045541986412	-0.00209076966136	0.042552057431
YDR227W	None	None	None	None	None	None	None	None
YBR219C	0.0226875811401	0.15343443542	0.0255429881067	0.0946646910346	0.150929892459	0.165035236747	0.0788828779324	0.275647735639
YLR256W	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None
YMR116C	-0.449617901921	-0.377891579024	-0.342339798186	-0.393216198539	-0.402549811389	-0.372179239176	-0.168505994845	-0.364169525215
YBR188C	None	None	None	None	None	None	None	None
YML073C	-0.0330949935715	0.226432189429	0.0894777684261	0.0943402199117	0.10884033137	0.115118854308	0.0745970264009	0.112203527213
YGL137W	-0.885015502793	-0.700702234373	-0.526442336935	-0.474732061282	-0.504813998288	-0.5815930063	-0.579445505773	-0.29924713646
YDL084W	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None
YPL075W	-0.488595945279	-0.0467924229333	-0.474693988816	-0.40984175176	-0.383663122884	-0.34145513585	-0.452888394869	-0.301909611528
tY(GUA)Q	None	None	None	None	None	None	None	None
YER074W	0.17834098166	0.0830596722796	0.301597443256	0.195814511973	-0.116776308226	-0.279504174584	-0.14243581815	-0.089484058006
YER159C	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None
YFL031W	-0.0807634435573	0.259636887689	-0.211309111832	-0.0610608798582	-0.189082325497	0.594783843106	-0.0637315390375	0.188213153265
YDR478W	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None
YGL031C	0.35054619069	0.207128562108	0.258866444965	0.0677248479842	0.0618646636893	-0.0780955871458	-0.10626489798	-0.0426545339789
YDL012C	0.153018083706	-0.113616085988	0.203753114274	0.113713596285	-0.224587477223	-0.155505673076	0.0738783580366	-0.117619916407
YLR367W_2	-0.131622743953	-0.0884761797704	-0.284361145676	-0.521649460187	-0.355388572989	-0.478020389101	-0.344735750176	-0.541062430872
YLR419W	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None
YHR021C	0.347867088986	0.2617454844	0.199483551011	0.213762173772	0.310643364175	0.287115561542	0.217408995401	0.287605401019
YDL082W	-0.0763144208022	-0.420873577672	0.257882425084	-0.149653084297	-0.288164592335	-0.314998128255	-0.292140174137	-0.273483432323
YBR123C	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None
YJL177W	0.255262216893	0.234905818483	0.359825515959	0.176825318549	0.0736624337836	0.0196108265071	0.0497857817447	0.0298509897067
YGR278W	None	None	None	None	None	None	None	None
YMR230W	0.319362943677	0.20134620778	0.452237595878	0.221100206026	0.103477579619	0.0312070821974	0.120724230503	0.0149525353738
YLL013C	None	None	None	None	None	None	None	None
YBR181C	0.268471025731	-0.0935399423653	0.398433455247	0.249808290781	0.065744979169	0.042310564032	0.151324266644	-0.0171015037742
YLR430W	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None
YPL081W	0.33053522994	-0.0655309307776	0.546443761825	0.329883613557	0.27149653025	0.0572815387117	0.317364530355	0.00319771116947
YML094W	-0.802123947455	-0.723351659577	-0.601465665697	-0.675167016374	-0.790105370851	-0.663066006583	-0.638208370568	-0.56406467002
YGR001C_2	0.309763853118	0.449084708761	0.279048283415	0.16529177258	0.20743665639	0.0955743664161	0.0533035732312	0.0793865250506
YOR337W	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None
YGL189C	0.719079865868	0.133683158718	0.552339045117	0.551561949513	0.0795681693716	0.103765746969	0.109636205964	0.012554741224
YDR305C	0.012506084055	-0.37370236068	-0.0740041429027	-0.0917218336683	0.0894761395745	0.17388675649	0.0806946412678	0.141201016307
YJR059W	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None
YHR010W	0.220244408565	0.0493830414802	0.38873988588	0.0640302371383	-0.074098824834	-0.115205051229	-0.173726382635	-0.170675367961
YCR077C	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None
YPR028W	-0.232861542733	-0.286789953954	-0.221354926298	-0.305162132013	-0.240693970595	-0.0836366745671	-0.10606989983	-0.226505195119
YNL302C	0.398962373981	-0.312391785699	0.247199325859	-0.00689108497326	-0.294815662108	-0.338758681543	-0.178910743189	-0.290756990015
YJL035C	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None
YML034W	0.189002939539	1.21600098676	0.570808470747	0.386627130815	0.203305252584	0.330250723531	0.180573787569	0.303277667243
YIL162W	None	None	None	None	None	None	None	None
YBL072C	0.203361431283	0.00999904699923	0.193138744968	0.226276635866	0.0157056684975	-0.0539777680319	-0.0567698212153	-0.11221292467
YGR029W	-0.158064935788	0.0143272467376	-0.0936844838265	0.0458470381545	-0.0699862777766	-0.0265563203534	-0.185013574995	-0.142575328726
YER040W	None	None	None	None	None	None	None	None
YGL187C	-0.425459451162	-0.333240897039	-0.699026701689	-0.581370668867	-0.368994152948	-0.272420904987	-0.477594937462	-0.268144175599
YFR002W	None	None	None	None	None	None	None	None
YLR316C_2	0.441603616548	0.267599718069	0.812824682523	0.147980214769	0.390043156153	0.424765872566	0.361151025695	0.492426432431
YNL246W	-0.278410641702	-0.328402943481	-0.0200820794977	-0.0506246454214	0.105977351197	-0.0342186276198	-0.0547363355242	0.0822297501079
YGL025C	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None
YBR255C-A	-0.0776418405376	0.284755615605	-0.132230476244	-0.0389982365467	0.0682798648477	0.127673584059	0.0347150585662	0.0485788245803
tQ(CUG)M	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None
YML025C	0.0108154046093	0.0123107612367	0.107470331788	0.123526372523	-0.142806667712	-0.199146989205	-0.299101785544	-0.204709718112
YLR328W	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None