Features	(ckb1_ckb2.KCL.5|ckb1_ckb2.MOCK_TREATED.5)_Junction	(ckb1_ckb2.KCL.10|ckb1_ckb2.MOCK_TREATED.10)_Junction	(ckb1_ckb2.KCL.20|ckb1_ckb2.MOCK_TREATED.20)_Junction	(ckb1_ckb2.KCL.40|ckb1_ckb2.MOCK_TREATED.40)_Junction	(ckb1ckb2.KCL.5|wt.KCL.5)_Junction	(ckb1ckb2.KCL.10|wt.KCL.10)_Junction	(ckb1ckb2.KCL.15|wt.KCL.15)_Junction	(ckb1ckb2.KCL.20|wt.KCL.20)_Junction
YOR243C	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None
YER131W	0.407992579751	0.302389015511	0.364674716321	0.239543319286	-0.104114166858	-0.155712477935	0.0593642557391	0.723035670785
YCR042C	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None
YHR077C	-1.29211456566	-1.16968049461	-1.28392119448	-0.450304860397	0.405168191827	0.475728044404	0.301094170309	-0.195534529469
YKL006W	0.0873070266175	0.0175865670318	0.067180256774	-0.0205857682072	-0.0448687331918	-0.185020351377	0.121132595314	0.30118447452
tG(UCC)Q	None	None	None	None	None	None	None	None
YLR048W	0.24419256077	0.291700993778	0.131779349064	-0.200690605141	-0.0763429880835	-0.0311332831414	-0.0315277281704	0.335778432363
YFR027w	None	None	None	None	None	None	None	None
YNL312W	0.101190294074	0.187722331191	0.226454265184	0.252102894729	0.0284271000034	0.179359270272	0.0892077823962	0.0971445402941
YDR461W	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None
YKL190W	0.0313983955211	-0.107084427002	-0.012978328115	0.012669582556	0.0632025447894	-0.0999365238442	0.224564546633	0.0395391374797
YFL034C-A	0.382699772191	0.448411103025	0.380304738239	0.147583056448	-0.378586756538	-0.46812617188	0.0425884299423	0.526385315679
YFL034C-B	-0.197635134115	-0.208026578723	-0.138220873526	0.0607395302607	0.537911410067	0.0772587720625	0.49810289889	0.186529826182
YPR052C	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None
YBL027W	-0.0093016668792	-0.112642083811	-0.0846415141636	0.0511565757311	0.105682318629	0.0122957447504	0.205342482588	-0.152823519271
tA(UGC)A	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None
YKL006C-A	0.0831823846707	-0.0919817888991	-0.0294455233828	0.0974283082197	0.145347104381	0.0336414876851	0.356404401389	0.129845092123
YNL232W	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None
YDL064W	0.158349418137	-0.0325823638769	-0.0656232865765	0.20624690101	0.325026826276	0.418163434813	0.19384050606	0.150270302235
YDL031W	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None
YER179W	-0.199812620031	-0.159155465385	-0.181304695277	0.171682935812	0.176561723797	-0.151772510481	0.622013659587	0.168891588974
snR78	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None
YDR450W	0.0246030598294	0.171616391363	0.280409220736	0.12924433801	0.108613061318	0.246269322572	-0.290469425587	-0.0699955288751
YOR312C	0.24531213649	0.241189444286	0.120006054981	0.0239548198079	-0.251760550592	-0.0427652278345	-0.291029781596	0.356821180779
YFR005C	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None
YER093C-A	0.134297793203	0.151308364056	0.175279350633	0.0911706607062	0.333158088877	-0.181799283314	0.0645150258458	0.103053719418
YLR432W	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None
YIL018W	0.219748404911	0.148357409251	0.212951388233	0.139220491776	-0.00785190278217	-0.162786052672	0.101334095736	0.314577403818
snR59	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None
YBL091C-A	0.177148579042	0.19300112359	0.138219998028	0.18695597015	-0.153774830578	0.0766052556898	0.0593144570544	0.105773131843
tR(ACG)Q2	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None
YGR148C	0.554434996749	0.675837098433	0.601334376434	0.403290055984	0.176615716128	-0.289925699743	0.328850903028	0.795330510304
YCR012W	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None
YKL156W	-0.143538199198	-0.141667753684	0.00388112914163	0.0535131714604	-0.245651621843	-0.00738368488287	0.258477492469	0.233227941891
YBR202W	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None
YGR118W	-0.0972102834415	-0.151295517057	-0.132028957967	0.0354968768901	0.0474356876036	-0.0705192159807	0.0121674388725	-0.124089685552
YML085C	-0.450814718589	-0.37134873936	-0.396141654005	-0.238255447307	0.895820211409	1.09119741839	0.515394221495	0.467088567225
YHR185C	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None
YOL120C	0.108376129921	0.157322608114	0.15585090557	0.0500642555072	-0.0422696458602	-0.176793319437	-0.0219500844886	-0.027723802953
tR(ACG)D	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None
YAL001C	0.0355435319045	-0.0401493499951	-0.052369716123	0.327350538393	0.0960583706339	0.520215776451	0.275505098281	0.195010725879
YMR143W	0.23608471717	0.0739945227227	-0.047480298566	-0.0375843536883	-0.195879361819	0.0367220186835	0.00158352452128	0.359855033944
YPR054W	None	None	None	None	None	None	None	None
YDR064W	0.100444254401	0.142321368962	0.181916432431	0.031094393452	-0.256436133192	-0.277331095995	-0.178265957922	0.0887529079607
tH(GUG)Q	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None
YML067C	0.579062573484	0.615376737038	0.605026219945	0.332710342636	-0.293234934266	-0.149412612899	0.0541820642187	-0.0261633472366
YIL004C	-0.14294029313	-0.18717201801	0.147738020217	0.117625188695	0.0860201890412	0.0586285635244	0.127725745866	-0.0941309262543
YNL189W	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None
YBR225C	0.193950891335	0.11050010401	-0.0385419303674	-0.114552598252	0.0853846583724	0.0298679720101	-0.279760158278	-0.459760112715
YMR053C	None	None	None	None	None	None	None	None
YIL106W	-0.461915866677	-0.538545894018	-0.522813212097	-0.148452666631	0.424723142708	0.272957984762	0.0675403878474	0.103075606522
YER003C	-0.279310944595	-0.242785191835	-0.0192713683763	-0.172744768866	0.598536699805	0.332173527324	0.647487887264	0.0327442480585
YER068W	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None
YHR141C	0.403004027523	0.384500079859	0.447747805235	0.0836659631519	-0.190335794409	-0.337718857099	-0.477596333004	0.280522227907
YBR169C	None	None	None	None	None	None	None	None
YPR063C	0.467950092674	0.479036339997	0.385182901535	0.240492807445	-0.122200130002	-0.282675405558	-0.191438186508	-0.245864472862
YAL030W	0.32636076444	0.393444624335	0.176148462953	0.110935622462	0.326770983605	0.368583562093	0.550822008832	-0.203584847446
YGL147C	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None
YLR128W	0.227134049308	0.0608315134456	0.121548365006	0.368179457534	0.156214414536	-0.0701895186325	0.101540566598	0.0428944033584
YDL209C	None	None	None	None	None	None	None	None
YDL136W	0.225255754946	0.28627654735	0.308119309363	0.324722943781	-0.264025079778	-0.241813175956	-0.0405326314079	0.466868324695
YBR191W	-0.262611401077	-0.245542918763	-0.284880553414	0.0770917252531	0.257710780534	0.131851742487	0.152725907031	-0.0438484179805
YBR019C	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None
YDR381C-A	-0.0375580921765	0.142974883814	0.303951469973	0.121005094102	-0.179517263557	-0.123636047264	-0.044834862895	0.482002633179
YHR072W-A	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None
YFL039C	-0.258792402523	-0.147348644725	-0.116234833299	-0.0544176394079	0.410077476264	0.487795828066	0.308877800416	-0.449181666358
YJL041W	0.432929947853	0.12064702896	0.0955130731134	0.198894652942	0.348405692242	0.272356083053	0.570467072958	0.127321458194
YNL167C	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None
YBR089C-A	0.275624943525	0.232959491477	0.29101951789	-0.0530934303819	1.26484671333	0.355490898018	0.159058851381	-0.0960106544342
YIL133C	0.295229099161	0.172103299584	0.128324182535	-0.0273057561327	-0.354271685814	-0.16836607276	-0.172774832934	0.261647984109
YLR367W	0.682174231002	0.621562672247	0.493450963327	0.528546417508	-0.13558138166	-0.199386039135	0.0363368603383	0.883311268738
tK(UUU)D	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None
YDR059C	-0.0176738189905	-0.130907219143	-0.0188064242857	0.0516937389879	0.145986501201	-0.118748830988	0.0087940297745	0.0325431167857
YIL115C	None	None	None	None	None	None	None	None
YKL186C	-0.015548842802	-0.040530000132	-0.0723420592588	0.148487248576	-0.0152020546139	-0.0494694073326	-0.020146691761	0.0373194421817
YJR123W	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None
YIL069C	0.153620366839	0.310683608083	0.329038749971	0.102277145435	-0.190708262509	-0.135780411884	0.00015172601362	0.534027724417
YFR023W	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None
YLR061W	0.185154068867	0.206807974389	-0.078049205441	0.166257106652	-0.00844012613649	-0.0883356256811	-0.196786841807	0.218850266444
YPL248C	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None
YKR095W	0.00367575052404	-0.104805957601	-0.0384668829359	0.105990958244	-0.0638651891155	-0.0972571576665	0.546997746705	0.110632459023
YPL119C	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None
YMR194W	0.186439164512	0.215260634964	0.282771450086	0.127838795014	-0.581667778733	-0.603818684598	-0.325914146428	0.376015214143
YOL064C	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None
YHR123W	0.254044466894	0.380574955766	0.375579857694	0.0678050985885	-0.0726994312334	-0.178095508584	0.161947730723	0.105928986696
YKL074C	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None
YOR122C	-0.0123499303071	-0.135926080623	-0.0118807905024	0.083671739177	-0.238922454066	-0.00307005684015	-0.29100142717	-0.0426147350575
YHR203C	-0.170384603108	-0.0729028608986	-0.148265450415	-0.13419376776	0.23392190138	0.202255729423	0.326081071961	0.0564710681927
YJL044C	None	None	None	None	None	None	None	None
YNL069C	0.136742303461	-0.0656970714925	0.0913693182924	0.17212030854	-0.378049407936	-0.117154892639	-0.111808908172	-0.0455618871772
YDR216W	None	None	None	None	None	None	None	None
YMR133W	0.0274951383921	-0.0756980094707	0.0600353955536	0.0902728303572	-0.165241684202	-0.167754749478	0.104239159994	0.350093719857
YKL189W	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None
YBR189W	0.302290376352	0.251303623459	-0.0398310951082	-0.103687222153	0.298947673985	0.171847552774	0.153569971865	0.207663507549
snR3	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None
YLR426W	-0.0259776342486	-0.288119252444	-0.342640811454	-0.107196662668	0.27966488112	0.189516042393	-0.0159155742022	-0.0880304224212
YAL033W	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None
YNL130C	-0.105215338461	-0.0507112880479	-0.0105717860701	0.10744672436	0.0312123699715	-0.0245331440501	0.197408585542	-0.0801533064746
YDR192C	None	None	None	None	None	None	None	None
YJR145C	-0.197763279329	-0.109339659721	-0.143408862034	-0.126001044203	0.304543760631	0.232707577086	0.51619799327	0.219084156901
YDL125C	0.035948382041	0.0243603714494	0.13502725475	0.257005185612	0.124966299908	0.0610630993936	0.0349204949732	-0.202956627559
YNL197C	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None
YMR079W	0.426209348208	0.310695689009	0.419309047882	0.262393347307	0.277750024746	0.27175239099	0.417128548699	0.301529054052
YPL089C	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None
YBR186W	-0.133871922157	-0.144815402657	-0.107200381213	0.244752909766	0.279055374461	0.238514839306	0.0776546261767	-0.305641137995
YGL014W	None	None	None	None	None	None	None	None
YGR027C	0.0128054226277	-0.0169956703829	-0.0557760477042	-0.000120122362228	0.605915520204	-0.218116871443	0.0473461050272	-0.200595240959
YNL210W	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None
YKL002W	0.00687456942831	-0.199798725951	-0.105347693548	0.232548385278	0.189111579078	0.204052930956	0.396715019866	0.121071621237
YGL044C	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None
YDR500C	0.302439447252	0.200239358295	0.393421992318	0.168171510284	-0.274991734659	-0.277589165649	-0.000879574154364	0.478518812155
YIR009W	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None
YNL112W	-0.320624400534	-0.478296907773	-0.294587136135	-0.0766403004475	-0.247727108054	-0.171777744589	-0.172709170106	-0.00835384805178
YDR009W	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None
YLR448W	0.145651614974	0.263791494659	0.117478014108	-0.0201460305661	-0.181684306818	-0.144264858475	-0.0830590544513	0.589458270985
YJL095W	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None
YHR097C	-0.0592208571413	-0.0806186247698	0.00407941469319	0.0306300238346	0.539943677025	0.471648902657	0.637602679511	-0.114798304969
YJL081C	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None
YLR287C-A	0.350078967266	0.261624317928	0.550871694096	0.625242274935	-0.0665413063957	-0.0651797957606	0.115134655057	0.370617831214
YJL205C-A	0.0930044578718	0.313804580754	0.247644031007	0.110468020439	-0.024609798386	-0.0632280492437	0.0934731615636	0.367679471924
YLR147C	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None
YBL026W	0.520446431832	0.539175735955	0.611286286986	0.318584716802	-0.167371408813	-0.273669183366	0.170106012822	-0.105763220573
YPR187W	-0.384385246846	-0.436683315185	-0.340736347851	-0.0779628068032	0.150675882401	0.232023295933	0.0435941128716	0.0531440931345
YKR026C	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None
YDR025W	0.0498376659879	0.0189708144584	0.044412217106	-0.000197754114306	0.123198924834	-0.168576806758	0.2921821757	0.32718572519
YGR195W	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None
YLR388W	0.43270680196	0.525705885767	0.773231488395	0.445582939703	-0.105866239024	-0.143807405189	0.235477939667	0.889643143264
YHL015W	None	None	None	None	None	None	None	None
YER044C-A	-0.109273228114	-0.189274251504	-0.0772336501035	-0.0460819502109	0.0402963759995	-0.140562454946	0.200964238703	0.113844965981
YMR169C	None	None	None	None	None	None	None	None
YBR119W	0.245412943346	0.447398360001	0.431433890862	0.351848990605	0.0533537867987	0.145379393726	0.256867898587	0.25395948629
YJL164C	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None
YJL191W	0.11166998379	0.14351217073	0.178298760136	0.128309496827	-0.382186533588	-0.417833864907	-0.449818836871	0.306672406338
YDR451C	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None
YHR016C	-0.674478698842	-0.741541384493	-0.694543888656	-0.183759062739	0.11947680353	0.312582924913	0.162887357247	-0.195078242979
YLR442C	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None
YHR041C	-0.107556731364	-0.217900535516	-0.216494162857	0.207528485957	0.103651241812	0.211855978106	0.130090721186	0.0078417490213
YPL087W	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None
YLR211C	-0.200554613994	-0.15335153526	-0.247212618923	-0.0504635181689	0.0672034136588	0.326225566129	0.161382886324	0.0463886125023
YMR038C	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None
YOR096W	0.279055586064	-0.00965829906399	-0.0184755233691	-0.119168370037	-0.151068976992	0.108896215122	-0.124348940318	0.0931933437268
YKL122C	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None
YMR142C	0.0392764440255	0.16919687805	0.257726673091	0.225465323518	-0.0672053120263	-0.248398211216	-0.0831282055563	0.345606802636
YBR212W	None	None	None	None	None	None	None	None
YJL024C	0.0750841742356	0.105106521415	-0.0676410607722	-0.0538694742219	0.19271257123	-0.019477660921	0.11537511768	-0.0709773680442
tM(CAU)Q2	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None
YDL029W	0.0496403652179	0.0446198610896	0.0265137502862	0.0549679727386	-0.137643432213	-0.190321802371	0.0623354844861	0.0604732354466
YER102W	0.481087343351	0.452459276367	0.477983073751	0.2405208202	0.0448232500018	-0.246527159933	0.245714821839	0.856654620954
YIL111W	0.67791069381	0.463069914217	0.450256452957	-0.0592032292922	-0.251528374653	-0.303626700012	0.0809406756048	0.0558572507821
tF(GAA)Q	None	None	None	None	None	None	None	None
YHR039C-A	-0.550815262124	-0.554879525795	0.0140497199444	-0.13143182548	-0.061249604025	-0.0545507129323	0.582388417164	-0.102926510606
YDR225W	None	None	None	None	None	None	None	None
YKL186C_6	-0.306348212365	-0.32688303608	-0.183428290728	-0.176291076494	0.217388717987	0.0563583397295	0.0187521997789	-0.00036796421193
YKL139W	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None
YML026C	0.593354021729	0.719166303049	0.694213044689	0.204532351216	0.0449512437748	-0.551464017299	0.12282545156	0.592903233599
YLL016W	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None
YKL186C_4	0.0100496267065	-0.0637551471488	0.128554120583	0.0635449569261	-0.206749436084	-0.175515919049	0.108921553923	0.436550857626
YDR291W	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None
YPL129W	0.097300632835	0.217885864405	0.0222380081149	0.0411294298079	0.118032375527	0.126609893707	0.323508485491	0.162164810764
YPL178W	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None
YDL191W	0.0719596161385	0.0334045780577	0.183202242766	0.160619966222	-0.0132530346344	-0.0871213629032	-0.00555487934409	0.0713628354869
snR40	None	None	None	None	None	None	None	None
YHR101C	0.322222846633	0.0871775890137	0.181985594612	0.0633693862386	-0.036094441227	-0.181650248731	0.0750983690361	0.32183804512
YMR172W	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None
YPR043W	-0.242320023513	-0.19190673242	-0.103637530178	0.132672992578	0.539734932917	0.399610036265	0.519575615509	0.435037249053
YDL022W	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None
YBL018C	0.418513747103	0.265494455177	0.485804378764	0.0482179629071	-0.191364284442	-0.321965768976	0.000708596697687	0.368637084905
YBL079W	None	None	None	None	None	None	None	None
YGL251C	0.312506879988	0.165668941334	0.253509406463	0.294382319373	0.0326874099184	0.194855219366	0.374578108804	0.0814861858071
YKR034W	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None
YKR094C	0.346141405429	0.378324582439	0.447007220565	0.206308776857	-0.192143373356	-0.372882019906	-0.0343559597674	0.427578952108
tT(AGU)B	None	None	None	None	None	None	None	None
YNR053C	-0.00371448788463	0.0383584214441	0.0152157605373	-0.122568489656	-0.3715179769	-0.234351616508	0.0194173683291	0.111130284506
tE(CUC)D	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None
YJL189W	0.0493339750635	-0.043034680065	0.204311264115	0.255763713895	-0.103983042351	-0.265234438852	0.0593786109071	0.330060398559
YDR217C	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None
YLL050C	-0.196210476651	-0.272903237716	-0.293024464005	0.0289498989334	-0.0378369273283	-6.67629510368e-05	-0.146711340471	-0.190835572142
YGL172W	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None
YPL090C	0.21013762679	0.220644238031	0.0551126273415	0.0545686473504	0.29724638461	0.0211226073572	0.108026332125	0.213397312622
YNL016W	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None
YLR306W	0.29222367876	0.368535013952	0.391609936289	0.290631649708	0.111664362123	-0.152131993873	0.151351879888	-0.134223109212
YDL212W	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None
YOL047C	-0.398650757688	-0.257674404784	-0.023338235527	0.00652965751496	0.0807546656681	0.51570441874	0.255515431321	0.204208859368
YOR182C	0.338476674819	0.633526886963	0.509544239921	0.230959983323	-0.205295907271	-0.171967050994	-0.128306999334	0.537285419852
YGR129W	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None
YHR012W	-0.0906760035838	-0.106795547843	-0.0754685684392	0.187934201603	-0.0860880056562	-0.165283300388	-0.0244759896062	-0.105498553376
YDR021W	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None
YPL079W	0.130007543251	0.0998030281546	0.135329111148	0.153165059649	-0.161978435917	-0.18754106829	0.112881814077	0.00301454368084
YGL076C_2	-0.155713301548	-0.12430063178	0.0559331876876	0.207343761693	0.128496477165	-0.0298187705996	0.221413686479	0.390588046747
YOR319W	None	None	None	None	None	None	None	None
YMR225C	0.109884895127	0.162666049377	0.0599848631458	-0.137165584308	0.0818953891356	0.212178625711	0.236202134732	-0.0745232207068
YGR119C	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None
YKL157W	0.445328638985	0.3375561515	0.290971138347	0.377918404188	0.227775825513	0.122790944917	0.205911854039	0.137938725151
YKR002W	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None
YOL048C	0.167841677741	0.202282895905	0.0504434593702	-0.132514628051	0.404822711925	0.749599068793	-0.128118252295	0.00874684188641
YCR028C-A	0.1710887998	0.034033572544	0.132362801894	0.28824907695	0.0793932567625	0.117838750986	0.118245917714	-0.203285266431
YGL226C-A	0.0553044420788	0.310578901218	0.035525576524	0.174687576269	-0.0791921951577	-0.174413708015	-0.127754801006	-0.02460050433
YHR084W	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None
YJR021C	-0.29501160497	-0.272206871329	-0.24428131777	0.0738223615519	0.335693414969	0.0182301077731	0.249273862627	0.0934230101766
YLR274W	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None
YHR001W-A	0.376925464534	0.241865299308	0.0184135150071	0.217770032977	0.935520057163	0.738117847415	0.591971497809	0.195303825448
YLR093C	0.0778031916699	0.0658983733131	0.104638978761	0.161082169953	0.0811765875108	-0.0285552066682	0.00334724378812	-0.157436409167
YGL089C	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None
YHR079C-A	None	None	None	None	None	None	None	None
YDL014W	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None
YPR098C	-0.0947000916708	-0.0818004878973	-0.0703267843313	0.0566951642032	-0.0148510163837	-0.11681181456	0.0361275704228	-0.00752530418051
YAL003W	-0.103306492319	-0.082272335999	-0.0227900465869	0.0113016131222	0.502536279467	-0.0291446211629	0.274990972628	-0.0885204672649
YGL115W	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None
YDR381W	0.178935895478	0.161724964782	0.1311942798	0.0817350841024	0.0736323047477	0.106523701508	-0.0931009618237	-0.0851637065425
YGL103W	0.171558964892	-0.0290597040906	0.17825649524	0.27935333787	-0.231334598114	-0.00424949247657	0.000314199862331	-0.115208561777
YLL008W	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None
YBL092W	0.450615132106	0.554721793079	0.613408661037	0.483902561041	0.0507754552824	-0.343006319426	0.206701214004	0.564191242331
YDR028C	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None
YKL081W	-0.723735250977	-0.908204263926	-0.909656549624	-0.0119685168574	-0.0285519803439	0.299235452433	-0.183770652321	-0.280956696057
YDR092W	0.0543628532856	-0.102139269483	0.144430395123	0.0803055310372	-0.311278058683	0.167530338145	0.349483256248	0.141550760778
YOR046C	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None
YLR316C	-0.0126952277174	0.16783313628	0.0142055693437	-0.0450050671578	-0.085043405783	-0.144358353645	0.0199542335677	0.184733151807
tT(UGU)G1	None	None	None	None	None	None	None	None
YDL079C	-0.352144783746	-0.501154430356	-0.234292506908	-0.0242607343886	-0.132696823982	0.197136645069	0.0527419147255	-0.0233929706942
YDL229W	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None
YDR424C_2	-0.18015902294	-0.226336398212	-0.208930857216	0.000696886230349	0.188450389956	0.234511981482	0.0716835659489	0.0798311423925
tM(CAU)Q1	None	None	None	None	None	None	None	None
YER074W-A_2	-0.109782566644	-0.0968187344593	0.00757841489355	-0.0300999856427	0.0526860526674	-0.102618896752	0.103168739587	0.072210779428
YMR125W	-0.201257403656	-0.264728312406	-0.0991032205676	-0.0724312561294	0.0472539805919	0.220469127023	0.0157540710374	-0.06306742621
YOR076C	None	None	None	None	None	None	None	None
YLR333C	0.703227804271	0.845892848938	0.746504725602	0.322757004981	0.344362763229	-0.390299595388	0.356807345941	0.530153809659
YKR057W	0.256093559401	0.205361190637	0.342836300637	0.110826939124	-0.0512264716853	-0.226046446136	-0.00757613877544	0.380738927478
tL(GAG)G	None	None	None	None	None	None	None	None
YJL001W	0.400876687347	0.29220822171	0.0603355200104	0.474467075048	-0.347951874969	-0.236626675422	0.0456847179826	-0.481632514667
YLR323C	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None
YCR097W_2	-0.0609555621553	-0.122303516154	0.177105372796	0.239868716859	1.29761002893	0.70885800098	0.471207677359	1.4969805911
YNL012W	-0.241099797041	-0.337878255926	-0.223728972719	-0.136370838185	-0.070728359362	0.0904421619003	0.00651031901381	0.108874342339
snR54	None	None	None	None	None	None	None	None
YDR424C	-0.188690826964	-0.229718705438	-0.297978772642	0.152769452981	0.371704618412	0.155751385063	0.183211968657	-0.131998158504
YPR102C	None	None	None	None	None	None	None	None
YMR292W	0.0702904069507	0.20259700657	0.360875454853	-0.137694946642	0.146813312445	0.136658273102	-0.199125604382	-0.254355734797
YPL064C	None	None	None	None	None	None	None	None
YDR129C	-0.0268784294682	0.0779255368294	0.154481573668	-0.0407217264817	-0.123430872481	-0.00655227355071	0.435802281156	0.139662183835
YOR363C	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None
YGR214W	0.466871074773	0.59121560186	0.47701711515	0.266418292266	0.000196415509073	-0.158238519171	0.0753998637463	0.882101700022
tK(UUU)Q	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None
YGL232W	0.451847958121	0.399499156582	0.396871655056	0.472925665942	0.426398016059	0.377095802825	0.31758646538	0.130372810008
YOR028C	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None
YLR078C	-0.42407683768	-0.334825081498	-0.370034473253	-0.121117690446	0.194845111053	0.285610293763	0.18646978664	-0.0500936732177
YDR432W	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None
YCR097W	0.272848454918	0.384668089477	0.307287197937	0.133059751415	0.670184855373	0.765363087894	0.162841223669	0.105111410875
YOL100W	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None
YOR234C	0.027403506156	0.0473452645382	0.186472956955	-0.0413567770527	-0.0140784683037	-0.0854615348329	0.166921994376	0.179647469201
NME1	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None
YBR230C	0.129412908442	0.197823476507	0.23720582499	0.162599869807	0.227335388831	-0.08955439632	0.154808482835	0.334930250859
YPR178W	None	None	None	None	None	None	None	None
YER133W	0.359551516471	0.29398127025	0.252549766217	0.209377556735	0.10651121915	0.0675968288558	0.165058535238	-0.219749518448
YMR213W	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None
YOL127W	0.67690735758	0.534897915602	0.712212183503	0.0665462351362	-0.507803444586	-0.480891258268	-0.307763761862	0.333244724229
YOR107W	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None
YEL012W	0.183289210908	0.00470362008333	0.149168314346	0.210630159996	0.24934939244	0.183214158006	0.0236324116963	-0.418681055853
YBL040C	0.621712842904	0.56114514266	0.451441293549	0.444277351309	0.0853929075657	0.0938508593884	0.207396862085	-0.134064326432
YHR030C	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None
SNR17B	-0.29510255557	-0.248706673288	-0.183316551337	0.25471446047	0.784274674922	1.59008449492	0.757667988039	1.09270860195
SNR17A	-0.29510255557	-0.248706673288	-0.183316551337	0.25471446047	0.784274674922	1.59008449492	0.757667988039	1.09270860195
YBR020W	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None
YHL001W	0.172052603902	-0.0558539818685	-0.0138769925958	0.0739504536218	-0.26448413	-0.14182831665	0.0201597628791	0.0133390696757
tA(AGC)D	None	None	None	None	None	None	None	None
YPL198W	0.314561597031	0.238983521977	0.187174309687	0.246121132113	-0.218477316176	-0.492954782767	0.0855012303675	0.182907881416
YFL028C	None	None	None	None	None	None	None	None
YDR367W	-0.0483254628726	0.0893474236761	0.178932183513	-0.00376702072659	-0.11387491853	-0.305196135953	-0.0128918123078	0.132292679183
YKL208W	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None
YNL265C	0.105245181085	0.228811949748	0.332384528878	0.137005036012	-0.338072500086	-0.327177178186	-0.0898280578447	0.374333139863
YPL143W	0.248310032808	0.11506216529	0.205014482784	0.0826940794246	-0.0587068276151	-0.0508007998297	0.14503246281	0.0514596904568
YMR240C	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None
YPR132W	0.208909838483	0.166921259502	0.247540695809	-0.133186515575	-0.109813618912	-0.28473749666	0.252033544554	0.261430376627
YDR332W	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None
YPL249C-A	0.198116495706	0.220996995036	0.180424323801	0.0637937004107	0.071132562759	0.137458659647	-0.0177778706415	0.173334740828
YOR344C	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None
YML024W	0.456399835193	0.541098846896	0.668512246178	0.584082012206	0.00657155498805	-0.153767435544	0.343696785366	0.713949105744
YGR034W	0.374505217426	0.504070188555	0.434182082134	-0.0155061982061	0.0908632072386	-0.0498912526782	0.094113909488	0.671815956459
YDR404C	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None
YDL108W	-0.0617530895335	-0.130922249651	-0.115825627851	0.139286924098	0.126606064298	0.359109212363	0.0356659396216	0.0229962422047
YPL228W	None	None	None	None	None	None	None	None
YDR139C	0.230838317159	0.271121823621	0.244549028311	0.240155686793	0.00131422294606	0.0873471195251	0.212390150202	-0.00378508613717
YNL330C	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None
YGL030W	0.0340088212723	0.0438293863617	0.307935444889	0.0741544111444	0.0860570966925	-0.289454922503	0.300111204953	0.400780626315
YER105C	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None
YPL241C	-0.223282245921	-0.325680027674	-0.21388179697	0.00580386727855	0.209080583884	0.165938527254	0.113966725775	-0.0477043551747
YGL120C	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None
YNL147W	0.691242841391	0.67311902894	0.568745575081	0.336326370869	0.247602236767	-0.0432809575378	0.420483553245	0.402596164592
YML062C	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None
YGR183C	0.465800967214	0.206915782817	0.143799410409	0.658779008445	0.732914814198	0.358829135506	0.346415986849	-0.0617789180898
YGL094C	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None
YER117W	0.015646280466	-0.0457359112624	-0.0488301136862	0.178151487984	-0.301331648489	-0.0315018359057	0.0153704792211	-0.150611389633
YLR002C	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None
YBR048W	-0.521998174452	-0.396106680926	-0.465127079192	-0.273630474707	0.145131097821	-0.0509694205714	0.24598103618	0.568561431055
YKL028W	None	None	None	None	None	None	None	None
YNL162W	0.483525432697	0.340458574297	0.44601882555	0.210239033919	0.0577143644712	-0.0873272832096	-0.00592889969454	0.692179720673
YLR406C	0.582856161911	0.563218177631	0.560819739663	0.273503731268	0.165598971331	-0.0704048473203	0.403269895937	1.34289524934
tR(CCU)J	None	None	None	None	None	None	None	None
YGR001C	0.237288748	0.198598846025	0.314291170149	0.127566064028	0.0877822878886	-0.339268266459	0.0673116038953	-0.0702059560036
YCR044C	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None
YPL218W	0.146127557847	0.0147179686604	0.0160613125672	-0.0627425875232	0.248238650832	0.356879950115	0.205249686133	-0.22407886218
YHR097C-A	0.252899128731	0.0503549406686	0.121886595575	0.176272453794	0.432586830065	0.245474571979	0.143822352321	0.0504441893031
YGR250C	None	None	None	None	None	None	None	None
YFR032C-A	0.394441280336	0.266353911334	0.416347447072	0.384930084224	0.0123838927339	-0.451161472185	0.239148148833	0.511672261495
YJL050W	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None
YKL180W	0.00277065293815	0.124306342662	-0.110875672071	0.0255416153594	-0.245956070043	-0.24009934534	-0.0917530628045	0.626918875486
YOR276W	None	None	None	None	None	None	None	None
YGL178W	0.0384568206187	0.146860147618	0.0549099084374	-0.16543498324	0.0403349855032	0.124805051889	0.178769447865	-0.628201684889
YBL059C-A	0.204385754043	0.178408731405	0.139161027428	-0.045962589628	0.244219333189	0.0565289042866	0.00437257979118	-0.0331819623173
YGR258C	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None
YDL083C	0.1384569208	0.0752046651855	0.145312069258	0.0388413699985	-0.0381889420605	-0.113335735311	-0.116064272234	0.243532561383
YMR180C	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None
YJR094W-A	0.260387676798	0.436639328161	0.325926322346	0.350894724558	0.161061554994	0.15592398833	0.37015813239	0.574571619291
YGL173C	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None
YDL115C	-0.110255594378	-0.253019837766	-0.246477853423	-0.0679100338256	0.140674859383	0.0917476617239	0.213401319737	-0.000404351971233
YPL189W	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None
YDL219W	0.741158871585	0.829188064373	0.8718532044	0.798291580072	-0.217600071842	-0.276837541842	-0.346966312012	-0.626692572233
YGL194C	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None
YML124C	-0.244920970673	-0.155285470844	0.041335396952	-0.195792369211	-0.0101595112783	0.176596796094	-0.0839688588786	-0.245461552644
YBL059W	-0.232937471289	-0.0564353288457	-0.0353855582787	-0.0435990317619	0.137629260647	-0.0278044545457	-0.01228947108	-0.210556393177
YBR279W	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None
YPL198W_2	0.212490772076	0.118374681864	0.234776190962	0.0840714274392	-0.409505646666	-0.501522520516	-0.0974984872582	0.127587102528
YGR097W	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None
YDL137W	0.350901335419	0.291859953655	0.277216692311	0.0358112321841	0.653419368302	0.660140725821	0.798434746891	0.256322540787
YGR030C	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None
YNL096C	0.235251993255	0.223885403806	0.265017719564	0.0341817113762	-0.441715007092	-0.450047115876	-0.172224289602	0.41943411993
YBR170C	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None
YLR275W	0.15006358672	0.17358952914	0.272849587395	0.171835209457	-0.163073674831	-0.431364484836	0.273303956293	0.582768576914
YMR033W	0.289247609469	0.266718020223	0.292290411937	0.273179711504	0.11017537914	0.052736979402	0.15449153818	-0.0769302169435
tP(UGG)L	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None
YPL031C	0.0123023625689	0.233455569477	0.0796855187837	-0.0931304730802	-0.0150601900606	0.0936104373828	0.166106866884	-0.277758838715
YBR082C	0.0116839772206	0.0754984901123	0.178727489524	0.00779715804653	0.0471043845412	-0.271374996792	0.65090093395	0.166502870758
YAL013W	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None
YIL148W	0.256493769812	0.432548654181	0.294746216013	0.241309081213	-0.174338882561	-0.349348277885	0.0632733467919	0.599565495276
YJL138C	None	None	None	None	None	None	None	None
YDL130W	-0.363647056608	-0.445637800501	-0.569092459944	-0.383818804085	0.201900152947	0.22885563392	0.166283404956	-0.109603981064
YLR310C	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None
YJL136C	0.140881953455	-0.00535795950386	-0.0324416208962	0.32010226191	-0.357768444156	-0.245379275202	-0.119421122563	0.192757024937
YBL050W	0.0480283031978	-0.0587963656085	-0.0160215248831	-0.00331824531443	-0.104537722215	0.0108031406714	-0.080228601296	-0.319757012854
YDR280W	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None
YBL087C	0.207177801949	0.160250545301	0.020106524276	-0.297783758235	-0.0176654982312	0.0110701560798	-0.00382863882454	0.18415709967
YGL166W	None	None	None	None	None	None	None	None
YML034W_2	-0.32177327916	-0.288759452816	-0.165881158943	-0.0411945454628	0.227118127005	0.333033971932	0.353328206969	0.165775214788
YOR333C	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None
YDL075W	0.266621176475	0.273741979009	0.228553528941	0.0964847079771	0.0624083713934	0.0783738602302	-0.0026392618478	0.160779804338
YBR084C-A	0.221625629788	0.243908821704	0.276773862547	0.204794018126	-0.198206167869	-0.09104412109	-0.0564064949627	-0.0583025463907
YDL061C	0.38188298437	0.219649031237	0.269199329514	0.207179879055	0.183142266259	-0.11504781507	0.423291622005	0.127573049706
YLR441C	None	None	None	None	None	None	None	None
YDR397C	-0.184056529813	-0.265840215808	-0.283339854156	0.0473370675305	0.156016125182	0.153716273676	0.0436767158189	-0.0427050177706
YMR061W	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None
YDR447C	0.10711505358	0.136763409511	0.232716136825	-0.113631116561	-0.108513948211	-0.112552556491	-0.198323353044	0.499572834395
YLR185W	0.103031850293	0.217024396453	0.198272960357	0.178295518946	-0.252806698271	-0.36109310028	-0.257198217572	0.744557865866
YMR190C	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None
YPL175W	0.491312580456	0.140652983527	0.154848154871	0.344600974475	0.684177109797	0.528413530223	0.51129506319	0.154475804035
YOR293W	0.400733684114	0.411784802558	0.502967378047	0.20575083045	-0.107472587218	-0.153034816945	-0.0996580336255	0.37290496441
YML056C	-0.0832214547092	-0.0364805859541	-0.358224446018	0.132653769306	-0.440204236975	-0.202227500426	-0.0402195584459	0.09782469298
YNL044W	-0.0428997739185	-0.00782966738179	-0.012462542686	0.0416373961469	0.776263411701	0.268572147606	0.155381113292	0.372250446585
YOL145C	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None
YGR225W	-0.186191131563	-0.27256844593	-0.116984550877	0.102225425315	0.109105032038	0.0946810219434	0.0354356296708	0.00528956299615
YIL061C	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None
YER074W-A	0.17008179794	0.290683745521	0.192321618693	0.210846608742	0.16244622874	-0.00638447512608	0.249233766451	0.0124733911231
YDR005C	-0.0687241724092	-0.0219281347988	-0.0317144828071	0.15241988595	-0.318834144092	0.151298757956	0.0312249408826	-0.0614114778651
YDL087C	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None
YER056C-A	0.278677363729	0.200272866142	0.325082685818	0.195570314133	-0.0625324947124	-0.143988047316	0.38868661221	0.207147601869
YHL009C	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None
YFR024C-A	-0.182177546106	-0.249535016335	-0.186728673433	-0.0378279333874	0.505628931436	0.291409227314	0.496867493507	0.0709059534898
YDL111C	None	None	None	None	None	None	None	None
YFR031C-A	-0.109075466157	-0.0381948364301	-0.106115037619	-0.136746807428	0.0492817666309	-0.0254520366243	-0.0394943192622	0.269365284397
YLR075W	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None
YOL121C	-0.131036915827	-0.0343882374101	-0.0620668493247	-0.135354958097	-0.00784310111918	-0.135640658837	-0.025366608019	-0.184071698359
YGL076C	-0.0777000233616	0.0504001628709	0.280040119049	0.290138343879	-0.0285759156371	-0.205610767799	0.0766748282743	0.141825520146
YIL052C	0.241965558592	0.214279890294	0.24674307481	0.134350512152	-0.0488563169421	-0.202826331139	0.372730823545	0.251030726815
YNL050C	-0.0356097285398	-0.0677158886222	0.0925221997566	0.0218790828242	-0.12563315864	-0.210532543223	-0.0202231668983	-0.0078656857234
YKR036C	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None
YGL087C	0.256024833682	0.35249325857	0.320177667276	0.193908502004	0.296574956077	0.298013161955	0.25973588391	-0.24394998936
YNL301C	0.144294395354	0.285423880588	0.359419867435	0.132731043461	-0.16674795179	-0.288471736363	0.0444840620295	0.239965896269
YCL054W	None	None	None	None	None	None	None	None
YGL033W	0.0997174858159	-0.0251507503594	0.0911395376662	0.0800769822788	0.181654604327	0.037939039028	0.220956084307	0.246390176635
YCR031C	0.0826802392019	0.155716016427	0.189677133641	0.280968493144	-0.146443208755	-0.108125507971	-0.256254857609	0.409349900024
YMR201C	0.117589148766	0.0363595937285	0.15187284316	0.0509514162448	-0.10399026038	-0.079106445417	0.126688878794	-0.113524519441
YDR471W	0.281397071527	0.234376134628	0.196492207194	0.0295965046194	-0.496391607414	-0.262557832493	-0.0942863930758	0.604575706497
YPR051W	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None
YKL186C_2	0.0421123002349	-0.012359256428	-0.0333281234629	0.133180387027	0.76809787913	0.0692866396453	0.525360692586	0.0738011020137
YKL186C_3	0.152170125717	0.109428057015	0.134246747186	0.255443844032	-0.0656150477522	-0.0099382466892	0.0214523219517	-0.0171991455819
YAL051W	None	None	None	None	None	None	None	None
YBR078W	0.00224947630716	0.00279508343498	-0.0705118272702	0.375278606629	0.568447802382	1.07106226798	0.39418621368	1.37144834066
YKL186C_5	-0.286554402101	-0.360168824901	-0.220660745018	-0.101696578268	-0.00930174742702	0.128372611702	0.0822280429745	-0.0361382396884
YDR283C	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None
YLR344W	0.176570957423	0.166787327598	0.156563834497	0.0806734236836	-0.0531089617898	-0.0757700335709	0.755731843174	0.372034913025
YDL189W	-0.175487146987	-0.293658805821	-0.225357140149	0.0577807561153	-0.0727610710102	0.275718749457	0.0376699766483	0.0935716704705
YNL314W	None	None	None	None	None	None	None	None
YER007C-A	0.30291723941	0.332515528596	0.208288665185	0.118466746125	0.0159653982495	-0.170004064571	0.227821940628	0.176099868172
YDR227W	None	None	None	None	None	None	None	None
YBR219C	0.0225966935599	-0.0748360737589	-0.0336457821856	0.123468111857	-0.469119058717	0.240778777565	0.0770098523509	-0.0100156469892
YLR256W	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None
YMR116C	0.012540109745	0.0152397522454	-0.0780438327625	0.1689112669	0.138703608956	-0.160608563208	-0.0687572122476	-0.417948687156
YBR188C	None	None	None	None	None	None	None	None
YML073C	-0.0907328477524	-0.232382316346	-0.313373155301	-0.247656655884	0.0715777182207	0.268417640397	-0.0443906551251	0.15363383091
YGL137W	-0.108281386249	-0.152403949099	-0.269130434363	0.0559458800188	0.355468743777	0.399959791737	0.299368884291	-0.00584311194839
YDL084W	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None
YPL075W	-0.365814244904	-0.384727869088	-0.197248342436	-0.122171276005	-0.0126464449266	-0.0232666082005	0.0133685677463	0.0422236747116
tY(GUA)Q	None	None	None	None	None	None	None	None
YER074W	0.201091237879	0.0868074779964	0.220288658444	0.0804519150725	0.0676745147349	-0.172010560044	0.117092575682	0.180186894679
YER159C	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None
YFL031W	0.0106603905189	-0.178425951842	-0.274391060173	0.189870433205	0.426227334967	0.236444034106	0.249631154838	-0.158494484224
YDR478W	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None
YGL031C	0.123093555856	-0.129104057318	-0.0593563025276	0.118346580498	0.0163078287541	0.0151175842312	0.0430462988495	0.0808688835204
YDL012C	0.115194080683	-0.0819269484406	0.00651095297957	0.204840207068	-0.573585395871	0.796351019187	0.0146194677974	0.402907504221
YLR367W_2	0.0189660256067	-0.00388232077586	-0.03423151739	0.116611083502	-0.159287211296	-0.063316825826	-0.0344433817745	0.290200719011
YLR419W	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None
YHR021C	0.405046501374	0.512655848793	0.226224812186	0.0243552012378	0.00579573122753	-0.0688134924056	-0.207176085301	0.0162717713219
YDL082W	-0.00949139372538	-0.0153097767434	-0.0602650478925	0.170054888005	0.223779256658	0.0495880276094	0.195290407639	-0.00275309446842
YBR123C	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None
YJL177W	-0.111268438886	-0.245796026396	-0.187633481728	0.110515273218	-0.0216422281406	-0.134386423081	0.246443385719	0.179741505871
YGR278W	None	None	None	None	None	None	None	None
YMR230W	0.266801334824	0.314757586372	0.492660942264	0.444421341129	-0.482211951636	-0.263040416194	-0.279377661875	0.179063088694
YLL013C	None	None	None	None	None	None	None	None
YBR181C	0.246275069251	0.31329410846	0.292223267907	0.0179206758085	-0.270002764807	-0.294536088435	0.021549375864	0.68878411796
YLR430W	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None
YPL081W	0.117750574013	0.092807246199	0.00820267571022	0.142184794962	-0.0397476084862	0.175924895225	0.101926770192	0.0700950726172
YML094W	0.898664113706	0.981854225964	1.1623533092	0.932924249745	-0.182733381032	-0.276323609737	0.00351487655765	-0.229624514547
YGR001C_2	0.250316361656	0.373173453308	0.27384933881	0.343384745921	-0.279139991992	-0.146027059684	-0.122777121206	-0.375538826246
YOR337W	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None
YGL189C	-0.047306510881	0.10207434683	0.171350001424	0.0389204382953	-0.114591098697	-0.309495509518	0.248723354266	0.302586212407
YDR305C	0.394460504461	0.540948552344	0.607624745518	0.651077565491	0.13013939424	0.00106219699832	0.0828019886259	-0.0459050161025
YJR059W	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None
YHR010W	0.209049463701	0.345869685016	0.444183054979	0.165719849915	-0.240851529367	-0.17534774632	0.142155469801	0.672158853677
YCR077C	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None
YPR028W	-0.0786347099146	-0.0232300168126	-0.203429934	0.187336090759	0.45975725714	-0.151113552448	0.21607634994	-0.0531782346434
YNL302C	0.28839561038	0.146339110682	0.0808626005479	0.052353314869	-0.174668561708	0.0570331701802	0.182650117782	0.190966141583
YJL035C	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None
YML034W	0.015654054578	0.0316403232708	0.0952999316368	0.102388052789	-0.182062310793	-0.255972797504	0.189674374362	0.352878642112
YIL162W	None	None	None	None	None	None	None	None
YBL072C	0.239306086887	0.114340885799	0.216388338877	0.347297178192	0.486578283252	0.236827178233	0.356984780679	0.542845853082
YGR029W	0.0243236472352	0.0697811283141	0.120323258257	0.176777847633	0.097350198655	-0.0317494939721	-0.0688953353157	-0.313254218617
YER040W	None	None	None	None	None	None	None	None
YGL187C	-0.0325912625569	0.0161258709909	0.151809724515	0.262182838556	-0.0232789024045	-0.031507602885	0.339504941307	0.134267039289
YFR002W	None	None	None	None	None	None	None	None
YLR316C_2	-0.0849886944417	-0.13341474211	-0.0345072690895	0.0896814759388	0.142152237845	0.0496179953727	0.1210547013	0.213400723529
YNL246W	0.171995096399	0.307127134585	0.35867983174	0.0886979029976	0.120404283263	0.0429747834037	0.0507310793861	0.0435304643408
YGL025C	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None
YBR255C-A	None	None	None	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None
YML025C	-0.112381832913	0.00336861297861	-0.134479070109	0.0756250970851	-0.0747118868275	0.0331906371845	-0.00350413686452	0.125789402825
YLR328W	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None