Features	(ckb1_ckb2.PRE_TREATMENT.0|wt.PRE_TREATMENT.0)_Intron	(ckb1_ckb2.RAPAMYCIN.5|ckb1_ckb2.MOCK_TREATED.5)_Intron	(ckb1_ckb2.RAPAMYCIN.10|ckb1_ckb2.MOCK_TREATED.10)_Intron	(ckb1_ckb2.RAPAMYCIN.20|ckb1_ckb2.MOCK_TREATED.20)_Intron	(ckb1_ckb2.RAPAMYCIN.40|ckb1_ckb2.MOCK_TREATED.40)_Intron	(ckb1ckb2.RAPAMYCIN.5|wt.RAPAMYCIN.5)_Intron	(ckb1ckb2.RAPAMYCIN.10|wt.RAPAMYCIN.10)_Intron	(ckb1ckb2.RAPAMYCIN.15|wt.RAPAMYCIN.15)_Intron	(ckb1ckb2.RAPAMYCIN.20|wt.RAPAMYCIN.20)_Intron
YOR243C	None	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None	None
YER131W	-0.0465638183892	0.0405776944976	-0.00175745446404	-0.136635122802	-0.164775909257	0.141370594042	0.274461614986	0.3261792738	0.107824890517
YCR042C	None	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None	None
YHR077C	-0.285222166874	0.0688375888084	-0.0194174433454	-0.114226071775	-0.223691947646	-0.247331358692	-0.0932448163957	0.0579111983403	0.190307303442
YKL006W	-0.155435746663	-0.00151398420116	-0.0952319862844	-0.201996169589	-0.377713241858	-0.0653244592621	0.303205577759	0.354662235315	0.222354438062
tG(UCC)Q	None	None	None	None	None	None	None	None	None
YLR048W	0.0876272415302	-0.160125236949	-0.338234870969	-0.435506477623	-0.271819566792	-0.0101742703907	0.779560811447	1.04593426789	0.853831744794
YFR027w	None	None	None	None	None	None	None	None	None
YNL312W	-0.17854939157	0.311179942564	0.0136282566019	0.398290596598	-0.0425911502013	0.10456883979	-0.21830157714	-0.29739851002	-0.139103587765
YDR461W	None	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None	None
YKL190W	0.0736780122999	0.31599698588	0.111513057948	-0.0124647794452	-0.00178572301869	0.201717992016	-0.0156396747502	-0.0714298633647	-0.042791715552
YFL034C-A	-0.192265639543	-0.222132375889	-0.196723081093	-0.395557296185	-0.0389470792645	-0.0711205027023	0.917304479484	1.14257205645	0.911710693235
YFL034C-B	0.120123186859	-0.0152411866388	0.07901723865	0.0615321673902	0.0469142907361	0.193718877755	0.24842871678	0.137787508513	0.0567721862505
YPR052C	None	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None	None
YBL027W	-0.249331672069	0.129857989719	-0.0802175950629	-0.103405922972	-0.204861507331	-0.266041486983	0.0864454332799	0.458545624213	0.505815991239
tA(UGC)A	None	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None	None
YKL006C-A	0.146125343917	0.107671671065	0.0395269372187	0.160680391596	0.111920774784	0.147756176517	0.507266424251	0.215554817564	0.0528540192473
YNL232W	None	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None	None
YDL064W	0.21003333984	0.206621175314	-0.0278286726074	-0.079249935898	-0.32932302615	-0.309121075023	-0.025767170439	0.0867831437473	0.213428305801
YDL031W	None	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None	None
YER179W	-0.365507133716	0.141342849198	-0.0194626613965	-0.277072312179	-0.16723878258	-0.194891914807	-0.146014089221	-0.0474269456977	0.0695800982854
snR78	None	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None	None
YDR450W	-0.147974543767	-0.105450427326	-0.276567242752	-0.316826648793	-0.442483442241	-0.283855838078	0.127073333163	0.118136503322	0.308665988723
YOR312C	-0.471852918509	-0.378084663852	-0.280325239158	-0.491908862927	-0.373538552138	-0.836516294331	0.0104897723865	0.456066514478	0.430820477201
YFR005C	None	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None	None
YER093C-A	0.210142662469	0.148918973919	-0.184552676206	-0.097689997191	-0.0534525805741	-0.105494325975	-0.503722435431	-0.133984411543	-0.186511618355
YLR432W	None	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None	None
YIL018W	-0.25595529925	-0.0341467242955	-0.250585727076	-0.247891027819	-0.311282237352	-0.0181860769525	0.16476674637	0.524492927537	0.633673723587
snR59	None	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None	None
YBL091C-A	0.207062207101	0.130193197201	0.129921207862	0.159818325626	0.162156212091	0.0288896630343	-0.0409540598245	0.154203021176	0.0919868295993
tR(ACG)Q2	None	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None	None
YGR148C	0.0411607313885	0.0268791640628	-0.0146086269425	-0.053455552966	-0.0750829350039	0.112030363105	0.219332052338	0.254557999624	0.13188609003
YCR012W	None	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None	None
YKL156W	-0.364470624781	-0.0580989173511	-0.197516948428	-0.278407054292	-0.331935300615	-0.304053415967	-0.0360366479924	0.113995940764	0.41789783798
YBR202W	None	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None	None
YGR118W	-0.0293819506208	-0.0444671055074	-0.132863799169	-0.140023067217	-0.189495251022	-0.117341420442	0.0791366031396	0.535399461205	0.512990203438
YML085C	-0.028629304084	0.0812095127172	0.0559304319979	-0.00340731345668	-0.087540836392	-0.023682858553	-0.178264110084	-0.0435851824354	0.0731057299425
YHR185C	None	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None	None
YOL120C	-0.0781451139674	0.00239881457771	-0.281388840561	-0.217018245352	-0.229135081295	0.0528577276295	0.22839419796	0.740621602042	0.649777790042
tR(ACG)D	None	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None	None
YAL001C	-0.247043768332	0.154069545239	0.0201085364596	0.307438940081	-0.153906278247	0.0590516212168	-0.0881222696355	-0.0433530148323	0.046196932386
YMR143W	-0.107346406912	0.0435274033171	0.0184146283347	-0.133689141491	-0.165763180268	-0.194763266381	0.325789564898	0.72963087382	0.676329258867
YPR054W	None	None	None	None	None	None	None	None	None
YDR064W	-0.187167592244	-0.730507897246	-0.648540163144	-0.648977606029	-0.479817052386	-0.215027799204	0.48977901699	0.565011858632	0.776565143001
tH(GUG)Q	None	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None	None
YML067C	-0.106978966128	0.0737081530435	0.0591731627509	0.0638324445834	0.049836850672	0.069734064503	-0.0129504248669	-0.0112561652659	-0.00661853945117
YIL004C	0.416350530747	0.148745557329	0.00237332168406	-0.0397264381547	0.00317492940483	0.0441450494194	-0.1576358769	-0.15761018241	-0.00124264662902
YNL189W	None	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None	None
YBR225C	None	None	None	None	None	None	None	None	None
YMR053C	None	None	None	None	None	None	None	None	None
YIL106W	0.0176756476855	-0.0559619064708	-0.166863208444	-0.100243761759	0.0614823058068	0.166468846235	-0.124223962725	-0.0163203777829	-0.0683397939845
YER003C	-0.131273947628	-0.0129502681225	-0.00722137488874	-0.0613772118189	-0.117569550912	-0.0722151685143	-0.22606542609	-0.163577593784	0.221931636549
YER068W	None	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None	None
YHR141C	-0.455444474374	0.0737247747907	0.0207644936287	-0.0295620459278	-0.123940444578	0.0223130999071	0.0142960324703	0.179622727126	0.300110402392
YBR169C	None	None	None	None	None	None	None	None	None
YPR063C	-0.10345446563	0.119026969337	0.244860859978	0.085207306561	0.17611454329	-0.123914913585	-0.242438151071	-0.139304384807	-0.0449415303701
YAL030W	0.146813601655	0.324966391073	0.260199077575	0.135144451745	0.0920261471352	0.138626653467	0.168642133943	0.116573648903	0.116379118858
YGL147C	None	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None	None
YLR128W	0.349917785537	0.126694788509	0.119854835627	0.160999932953	0.365711579181	0.143701880788	0.349843693114	0.214984052001	0.0705232942641
YDL209C	None	None	None	None	None	None	None	None	None
YDL136W	-0.0889604467428	-0.177098397509	-0.247770014107	-0.234989054927	-0.276691580065	-0.00803191300511	0.217171224892	0.397416196606	0.513265853217
YBR191W	-0.146793338523	-0.0751236479118	-0.174692786083	-0.359329119805	-0.386657657243	-0.216909011208	0.175049210347	0.4778616198	0.618353009424
YBR019C	None	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None	None
YDR381C-A	-0.524652383922	-0.0388871018087	-0.0787993390862	0.165500377169	-0.170111436507	-0.283356015285	-0.0942383673958	0.125080626033	0.0390555504667
YHR072W-A	None	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None	None
YFL039C	0.0464135363463	0.0525408986779	0.034961925564	-0.0280316240558	-0.0179669362779	0.0578907677686	-0.194787055654	0.17304344269	0.0238178069514
YJL041W	-0.129039213401	-0.0474940187846	0.10370403797	0.00366554918165	0.000661348723238	0.0470878482201	0.140043442621	0.159952394777	0.0404560683303
YNL167C	None	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None	None
YBR089C-A	0.375840526815	-0.0873722500411	0.0349268095737	0.185790840875	0.320212085564	-0.152201573148	-0.0666837244658	0.0251531104623	0.0679379330193
YIL133C	-0.0117130028267	0.0174661602487	-0.0253954978625	-0.0773120756791	-0.0361610121119	-0.0518887935485	0.106174899626	0.250898368269	0.271963709701
YLR367W	-0.180807643378	-0.199103373606	-0.376370474899	-0.417165670524	-0.323585934289	0.0358868180217	-0.0640340856619	0.368422197153	0.450500584326
tK(UUU)D	None	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None	None
YDR059C	-0.218495658096	-0.162825777694	-0.106867135283	-0.124252071584	-0.247755575328	-0.0862279992775	-0.191530212901	-0.271548825775	-0.0139845869766
YIL115C	None	None	None	None	None	None	None	None	None
YKL186C	-0.302126465791	0.0830942856974	-0.031815537444	0.0171338359503	-0.141062285367	-0.0743802478043	-0.0888531506619	0.057815800022	0.130132797117
YJR123W	None	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None	None
YIL069C	-0.11045222008	-0.102967127859	-0.14059854846	-0.281785595603	-0.206500963072	-0.00928789883628	0.338565757431	0.672562501456	0.836158987536
YFR023W	None	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None	None
YLR061W	-0.00489841965375	0.0767371586776	0.0839226319132	-0.0774901330317	-0.0812387894778	-0.0625157807045	0.0427657169599	0.239401003795	0.0238404557588
YPL248C	None	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None	None
YKR095W	0.170998320329	0.0237084413586	0.210538800523	-0.0210671947992	0.0118438714562	-0.0212217391862	-0.0772124219724	-0.195636725139	-0.111111580595
YPL119C	None	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None	None
YMR194W	-0.284623614914	-0.287267733178	-0.19862154609	-0.126112766504	-0.123589133372	-0.332955394136	0.220839262784	0.394089592455	0.366815121135
YOL064C	None	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None	None
YHR123W	0.359275452442	0.256685718253	-0.0110479764135	0.139124326012	-0.133904647869	-0.0759459487229	-0.128234889041	0.0193673283117	0.0558134074912
YKL074C	None	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None	None
YOR122C	0.115679337701	0.143974177204	0.174189890479	0.0616639828405	0.192019400266	0.0995940952625	0.0215577163581	0.167275769391	0.104449600255
YHR203C	0.0885343054678	-0.19044831824	-0.0594714251715	-0.105033161456	-0.122189369687	0.0302373096676	0.311638922962	0.436787355388	0.377559998354
YJL044C	None	None	None	None	None	None	None	None	None
YNL069C	0.0406332119926	0.0104358344281	0.0255173621729	0.108403406366	-0.0448890115762	0.0442931081876	0.539748211939	0.439847690381	0.143562805936
YDR216W	None	None	None	None	None	None	None	None	None
YMR133W	0.030429763072	0.0972797078857	-0.00599131936383	0.0786063790703	-0.0185169421835	-0.103708273821	-0.0656846149496	-0.00927608550145	0.0425219765845
YKL189W	None	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None	None
YBR189W	-0.465995473259	-0.267891840989	-0.490581089685	-0.453900105316	-0.395665724592	-0.307286155027	0.28850324779	0.761639807821	0.680406428598
snR3	None	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None	None
YLR426W	-0.187778270618	0.0824355761845	0.132246862338	-0.149056296289	-0.0443631053423	-0.205330977493	-0.130447470394	-0.0261666321814	0.401866894608
YAL033W	None	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None	None
YNL130C	-0.219502191997	0.0704487277824	0.152872898552	-0.112103667344	-0.071125322617	-0.234953921672	-0.616590841726	-0.383410336513	-0.200179215115
YDR192C	None	None	None	None	None	None	None	None	None
YJR145C	-0.108302182232	-0.165688291542	-0.0255490042004	-0.166993707144	-0.191390704664	-0.109823106928	0.137035283407	0.42417042845	0.297305952278
YDL125C	0.336099302717	-0.0430321545106	-0.0557348231177	-0.0250870936607	-0.114326760654	0.0328154364818	0.132972431117	0.294980213456	0.258963850652
YNL197C	None	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None	None
YMR079W	0.0126030592003	-0.0525790063985	0.0912909112931	-0.134766973632	-0.256183946224	0.0746329938649	-0.0651257801658	-0.194811351789	-0.0790999627067
YPL089C	None	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None	None
YBR186W	0.0270729641718	0.144327710471	0.0432926950099	0.057537962812	-0.0545045125685	0.0730486594309	-0.306722377156	-0.0758980150511	0.0135337710214
YGL014W	None	None	None	None	None	None	None	None	None
YGR027C	-0.0550481079945	-0.0341368051914	-0.25684098413	-0.0387254816625	0.102310764801	-0.0130527369981	0.304860838568	0.543691365193	0.403230830555
YNL210W	None	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None	None
YKL002W	-0.0950145533141	0.155451072781	-0.163116177045	-0.334105242919	-0.304920178199	-0.0628264140722	-0.0138356986531	0.274233437633	0.369963994207
YGL044C	None	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None	None
YDR500C	-0.197225432958	-0.112186613475	-0.167797640335	-0.20015475439	-0.146772599102	-0.061779292179	0.144780721296	0.365694003968	0.314593187136
YIR009W	None	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None	None
YNL112W	-0.769450091612	-0.647210412692	-0.251486705883	-0.884166012809	-0.648400632283	0.259633287397	-0.126446229989	-0.290928762045	-0.201464639918
YDR009W	None	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None	None
YLR448W	0.0116861890879	0.0551334552207	-0.0199262333788	-0.107140640059	-0.166880906471	-0.22169686349	0.320182980168	0.438163196985	0.3337050956
YJL095W	None	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None	None
YHR097C	0.136950674314	0.205985111251	0.113695456896	0.0302998227619	-0.154862378985	-0.127695789475	0.151187276409	0.168240012228	0.288919224956
YJL081C	None	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None	None
YLR287C-A	-0.0877263208422	-0.272248306485	-0.0986757951715	-0.159244515365	0.0724495240921	-0.29911864102	0.215442166878	0.380828964015	0.436907476258
YJL205C-A	0.0556775553258	0.0610538716301	0.0386749221516	0.0834373190299	0.174701836358	0.0319919786719	0.0852404138564	0.256903359116	0.296569586421
YLR147C	None	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None	None
YBL026W	0.085150155689	-0.0849174009481	-0.337999148641	-0.106019556655	-0.323453977435	-0.222226817787	-0.295947150211	-0.12919943828	-0.090260488218
YPR187W	0.455886750028	0.126467414793	0.101504562503	0.0478089191054	-0.102579695158	-0.265767599418	-0.0468640228342	0.0665231428078	0.146616504188
YKR026C	None	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None	None
YDR025W	-0.20371433896	-0.0619561315616	-0.0103996000861	-0.341624925239	-0.280796427787	0.102907421798	0.0712063459575	0.351628015951	0.254023060739
YGR195W	None	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None	None
YLR388W	-0.0640014050273	-0.198273774636	-0.0867555519995	-0.170459289368	-0.128934409632	-0.155852161203	0.523362748827	0.533638955114	0.470544828063
YHL015W	None	None	None	None	None	None	None	None	None
YER044C-A	-0.125441512778	0.0796883519147	-0.0314102587008	0.126808838088	-0.0332332327691	-0.169118459489	0.0740505199953	0.195023251895	-0.230723168051
YMR169C	None	None	None	None	None	None	None	None	None
YBR119W	-0.249224647135	0.0557625166493	0.0671318970577	-0.681395569121	-0.0464968760896	0.105359490912	-0.100680249625	0.0851293471177	0.314799184332
YJL164C	None	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None	None
YJL191W	-0.0296351532865	-0.0405691737071	-0.180743253512	-0.158552545508	-0.199211243068	0.152245912165	0.533554646137	0.791891974643	0.752148898495
YDR451C	None	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None	None
YHR016C	-0.130131222754	-0.00954896895344	0.19211358153	-0.0789012982697	-0.0359812094896	-0.268212517906	-0.163886782818	-0.000823489688802	0.415571808425
YLR442C	None	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None	None
YHR041C	0.166097218214	0.156398700921	-0.0478143573654	0.154519171326	0.347558052176	0.469172586129	0.506929955067	0.158600337008	-0.0134888007478
YPL087W	None	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None	None
YLR211C	-0.514949752799	0.143242712265	0.0273997408641	0.115129791974	-0.00963876913757	0.183547084686	-0.414044535599	0.000344568603479	-0.237745837292
YMR038C	None	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None	None
YOR096W	-0.0917349892257	-0.0652287514025	-0.134935281633	-0.18909195968	-0.255198614548	-0.138090382417	0.417196292298	0.669967999841	0.46020438259
YKL122C	None	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None	None
YMR142C	-0.136238705582	-0.0143877538966	0.047198259153	-0.185536620943	-0.260754343842	-0.246181776422	0.309217254295	0.578824330883	0.725363513383
YBR212W	None	None	None	None	None	None	None	None	None
YJL024C	0.0483878504581	-0.0180166438432	-0.103355850823	-0.0839840539422	-0.229519018963	0.0331974647771	0.0188273645131	-0.0612389441315	0.166503740065
tM(CAU)Q2	None	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None	None
YDL029W	0.225646283536	0.107561941565	0.0600218532499	0.134491125786	0.167701426551	0.0831588929741	0.200883204966	0.104011554243	0.131931890361
YER102W	-0.181638173864	-0.0830929893049	-0.105497234324	-0.23163952698	-0.255041198475	-0.263858343382	0.0682619199359	0.1971396564	0.256482043277
YIL111W	0.167376970154	0.300238266325	0.082799531615	0.187330700634	0.195327906219	-0.339549022095	-0.121815985623	0.156071169288	0.152174059355
tF(GAA)Q	None	None	None	None	None	None	None	None	None
YHR039C-A	-0.00510320637322	0.0854757843005	-0.00330370331913	0.100941159932	-0.141123711527	0.209385126933	0.254793507859	0.170936591741	0.0749430801793
YDR225W	None	None	None	None	None	None	None	None	None
YKL186C_6	0.42131408339	0.147843282061	0.0698354037327	-0.0192773703547	-0.0233761431665	0.034623161627	-0.178379267777	-0.139782208349	0.175180061726
YKL139W	None	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None	None
YML026C	0.0206356876374	0.102293248406	0.130040753772	0.0407944601386	0.0725627542241	-0.0211833585988	0.0155654996294	0.274696674326	0.227486132304
YLL016W	None	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None	None
YKL186C_4	-0.0927684437087	0.382671164608	0.247863093932	-0.0487368588237	-0.0034311199682	0.0588496071849	-0.0364922045013	0.0342074073974	0.0497960383256
YDR291W	None	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None	None
YPL129W	-0.115307985693	0.105249572463	0.142060103778	-0.0899404822969	0.0828161403742	-0.0836476296243	0.134587349833	-0.166392697673	0.0389466582543
YPL178W	None	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None	None
YDL191W	-0.106240160778	-0.0977283564628	-0.0970257621642	-0.216338459346	-0.137264948626	-0.0939116811351	0.3239113911	0.757252925607	0.788812499831
snR40	None	None	None	None	None	None	None	None	None
YHR101C	0.493839321544	0.0510660451065	-0.324976842944	0.0782205372865	-0.204021664892	0.085326488261	0.184931025793	-0.179897348321	-0.0831244252934
YMR172W	None	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None	None
YPR043W	-0.124572575583	-0.0800422060876	-0.153715937782	-0.198645660431	-0.101308333185	-0.0195889642196	0.627564310982	0.641242012366	0.891150843826
YDL022W	None	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None	None
YBL018C	-0.046388498449	-0.0482272218891	0.0856609510865	-0.128428912192	-0.204411107055	0.452418075903	-0.116379893609	0.250035861079	0.0682771625971
YBL079W	None	None	None	None	None	None	None	None	None
YGL251C	-0.0741521639891	0.0834386285083	0.0438474702147	-0.0265390806337	-0.269396788163	0.0501420680036	0.0754927135971	0.00831849940531	0.206615599134
YKR034W	None	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None	None
YKR094C	-0.0829888931013	0.0778123356608	-0.0437879326257	-0.0931495820095	-0.10326267108	-0.0830999387161	0.0706117208828	0.389413240561	0.241676403363
tT(AGU)B	None	None	None	None	None	None	None	None	None
YNR053C	-0.309481276163	0.0831545956838	-0.00654100507474	0.108090707202	-0.0384607579828	-0.0157344113496	0.0062489783621	0.10931650012	0.0608108610904
tE(CUC)D	None	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None	None
YJL189W	0.0393628678342	0.0351012862822	0.0184711779567	-0.00297000231016	-0.00486139911074	-0.0712594326755	0.0732299012987	0.349876950157	0.271605175495
YDR217C	None	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None	None
YLL050C	-0.296658458357	0.240554593169	0.232509812733	-0.0356617109778	-0.337693857108	-0.295566668084	-0.284922259563	-0.145298405617	0.374121605307
YGL172W	None	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None	None
YPL090C	-0.173407626815	-0.118416026099	-0.0232989435218	-0.0321030309944	0.0185577196278	-0.103353123665	0.105260723836	0.272837706214	0.167800142376
YNL016W	None	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None	None
YLR306W	0.00357361045261	0.357926565318	0.283319358281	0.106228338146	0.100101761182	0.105422174702	-0.0455267850922	0.0212207004963	0.0190476826355
YDL212W	None	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None	None
YOL047C	0.150109609057	0.121717498112	0.239027853833	0.268160386329	0.147877232549	0.0762400202341	0.113351600095	0.0876825255632	-0.071299721072
YOR182C	-0.0168543190122	-0.155267926487	-0.222864622541	-0.159037789229	-0.148925247481	-0.227504031927	0.379645153799	0.509563263597	0.456770046231
YGR129W	None	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None	None
YHR012W	-0.293178818759	0.158352471798	0.169070353897	0.0365297232711	-0.173708032855	0.144951490075	-0.0102149583335	-0.10494334209	0.427606767848
YDR021W	None	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None	None
YPL079W	0.090690148899	-0.0119438937434	-0.0869390573338	-0.218122920523	-0.10032801744	-0.116281920772	0.874219101903	0.773539851192	0.767406947289
YGL076C_2	-0.193065568023	0.0403666044317	-0.179337332619	-0.259610793101	-0.299051954497	0.249550374054	0.0886061990444	0.217461938211	0.195383981966
YOR319W	None	None	None	None	None	None	None	None	None
YMR225C	0.220631496978	0.194525512772	0.12387944466	0.120512171011	0.109351316448	0.173899070065	0.181733260824	0.108047316853	0.0899028858099
YGR119C	None	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None	None
YKL157W	0.60608552905	0.116202093609	0.311319001516	0.591013406291	0.730533737352	0.409305174126	0.0975007722421	-0.0965993089856	-0.474311279273
YKR002W	None	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None	None
YOL048C	0.404743978383	0.0211467601941	0.20680394973	0.0971062720756	0.00170606454695	0.0829141432417	0.0141646001058	0.144419051942	0.0852182458044
YCR028C-A	0.307280973579	0.0970973674226	0.172214499445	0.340433951376	-0.0218402398263	-0.0404520187995	-0.178569390801	0.0641168037799	0.129467128459
YGL226C-A	0.0652269736539	0.178295500922	0.151073401841	-0.0685369600439	-0.114338237183	-0.00837843047242	0.185186489642	-0.0315481714936	0.196684023776
YHR084W	None	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None	None
YJR021C	0.672061314906	0.325489610371	0.0818889141265	0.222245084771	0.680247455334	0.187825170035	0.231799509666	0.140339599452	0.242302753265
YLR274W	None	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None	None
YHR001W-A	-0.278399013932	0.0773839465717	0.112136554376	0.0446837230652	-0.194401537993	-0.0398929157534	0.121266725235	0.481334351077	0.240573683739
YLR093C	0.0326283729548	0.00620673779486	0.177210539523	0.361818358467	0.2187848696	-0.087706044163	-0.149213200258	-0.127548905291	0.00615453749881
YGL089C	None	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None	None
YHR079C-A	0.510348407866	0.15776034562	0.152089101631	0.460727271702	0.129200536164	0.34453429807	0.292501550673	0.264388885543	0.208104125532
YDL014W	None	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None	None
YPR098C	-0.0136202245407	0.184160165106	0.0766247150222	0.15467882931	0.320154018312	-0.162950549527	-0.112566867997	0.347445838666	0.107070327168
YAL003W	-0.249050329837	0.0381800867464	0.0171299305613	-0.115420107639	-0.0894038064862	-0.282797127731	-0.110831455056	-0.171039520874	-0.01116477659
YGL115W	None	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None	None
YDR381W	0.148747862684	-0.0500224376926	-0.204925859752	-0.171250161317	-0.147203164995	0.202553426989	-0.0133805655795	0.219693195605	0.067872948407
YGL103W	-0.218824542172	-0.290944021031	-0.468803264526	-0.56840061641	-0.386538144681	-0.246357067302	0.307496518793	0.504748265999	0.691399910823
YLL008W	None	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None	None
YBL092W	-0.115641185107	-0.206269015796	-0.182258159726	-0.258581644081	-0.245518906272	-0.218797918991	0.554919111966	0.591838341323	0.623705993823
YDR028C	None	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None	None
YKL081W	-0.265628764508	0.110338931018	0.0315790279905	-0.00430888896568	-0.143884001614	-0.307572774638	-0.0800545270469	0.00699923346137	-0.0261014477948
YDR092W	-0.0664787824208	0.0958509848189	0.0688852867419	0.0782860831919	0.06125047645	-0.156475445181	-0.11593978943	-0.0750496678625	-0.0516619082365
YOR046C	None	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None	None
YLR316C	-0.23112919675	-0.00567455380261	0.218591338252	0.562845265132	-0.0397046462642	-0.184847914749	-0.116274011393	-0.181687028955	-0.0689004153935
tT(UGU)G1	None	None	None	None	None	None	None	None	None
YDL079C	0.396152766526	-0.56442936384	-0.226578659185	0.0687241239926	-0.0690904491161	0.0949274458824	0.0169153900661	0.265156782492	0.420262356317
YDL229W	None	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None	None
YDR424C_2	-0.140371419471	0.25157659894	0.0318423500352	0.0483388482558	-0.0421701455826	-0.0153852563868	-0.177348270367	0.0462107676009	-0.0475029957259
tM(CAU)Q1	None	None	None	None	None	None	None	None	None
YER074W-A_2	-0.0421647046721	0.1172641862	-0.13835479348	-0.112277394377	-0.209534995725	-0.189420642993	-0.0774784754012	0.0633359980375	0.165304340693
YMR125W	-0.235166013425	-0.0148473191637	0.0311767369741	-0.203830518646	-0.20860943128	0.106491342102	0.0632460126396	-0.00586358976816	0.10262626575
YOR076C	None	None	None	None	None	None	None	None	None
YLR333C	0.0449266547671	0.0147657243674	0.00443309657773	0.0582680508367	0.0249328560866	0.144392354582	0.391633651565	0.665751633965	0.262561906998
YKR057W	0.0507837083677	-0.0862135503644	-0.135374935614	-0.382541653385	-0.167462629066	-0.262551983964	0.442155894186	0.463824530457	0.399939105906
tL(GAG)G	None	None	None	None	None	None	None	None	None
YJL001W	1.02329899315	-0.111034849323	-0.15408169176	0.396203968999	-0.0794235128159	-0.354420582282	-0.309718368889	-0.13148229445	-0.151009887975
YLR323C	None	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None	None
YCR097W_2	0.474469351403	0.00595652768247	0.0993402361528	0.145557420585	0.0269782667511	0.0767203612345	-0.0162664980465	0.102484786437	0.165104848172
YNL012W	0.154103571229	0.204784484955	0.201429929591	0.146889828998	-0.0151331600612	0.0736628397814	0.0910872014296	-0.018193744556	0.293148543945
snR54	None	None	None	None	None	None	None	None	None
YDR424C	0.0347363445601	-0.0587575181791	-0.0644825388593	0.0867960479803	-0.00210537524709	0.29453491717	0.116334355034	0.231503233345	0.000299904887517
YPR102C	None	None	None	None	None	None	None	None	None
YMR292W	-0.798100428854	0.0400144289953	0.111939110918	0.0592721772417	-0.0798415150563	0.0982272545608	-0.110574590039	-0.0273562166845	0.0553280946345
YPL064C	None	None	None	None	None	None	None	None	None
YDR129C	0.0954473562534	0.0946378011189	-0.0911792833691	-0.14458898224	-0.161815001986	0.0404811273461	0.10969864162	0.254495391895	0.0200943303021
YOR363C	None	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None	None
YGR214W	-0.104044162488	0.021543048193	0.0273551118324	-0.148353027582	-0.3214666236	-0.0930471162	0.155216823086	0.39404565463	0.377607425763
tK(UUU)Q	None	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None	None
YGL232W	-0.153387722779	0.201299334567	-0.0147080688828	-0.0239346212308	-0.265980821434	-0.280274790428	-0.118332370901	0.259176507337	0.343849746242
YOR028C	None	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None	None
YLR078C	0.0602331371257	0.240575752157	0.268161293513	0.0781827213151	0.00993382755831	0.123415756026	0.106975515736	0.0743236146119	0.190747132622
YDR432W	None	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None	None
YCR097W	-0.0284316905995	0.179541600288	0.179524078882	0.0931081272732	-0.158134397158	0.258475130382	0.231111352762	0.221553127668	0.19629938191
YOL100W	None	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None	None
YOR234C	0.055011920582	0.00711766165174	0.0210481131856	0.047879815195	0.0699870194315	-0.0387413504862	0.32844826097	0.399422611801	0.234395590937
NME1	None	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None	None
YBR230C	0.322620877495	0.224933022428	0.316906665545	0.352062289772	0.2227092291	-0.315633978477	0.0819339516848	0.189185401665	0.281512973912
YPR178W	None	None	None	None	None	None	None	None	None
YER133W	0.043391070736	0.0959213946042	0.0218297182432	-0.0815850163344	-0.0209236850822	-0.0810632386106	-0.0799708951174	0.020748245722	0.0935686146672
YMR213W	None	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None	None
YOL127W	0.10929439446	-0.00878430433175	-0.0856619221785	-0.0988122957827	-0.0308140921197	0.139904333096	0.390157879257	0.449340701816	0.350572411721
YOR107W	None	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None	None
YEL012W	0.297573946982	0.235819038933	0.118888167124	-0.00620782613348	-0.153801207342	-0.22740838906	-0.0463122701652	-0.0251326071031	0.10245965683
YBL040C	-0.0971721169554	0.118171901632	0.166863741692	0.122023716707	0.0678053843934	0.0962918968907	-0.0418708166677	-0.152247323516	-0.135636446275
YHR030C	None	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None	None
SNR17B	-0.69250542237	-0.320002114438	-0.182770932175	-0.420378200412	-0.342385554609	-0.626522658504	-0.267264401197	-0.205691542578	0.088563040275
SNR17A	-0.414978768266	-0.0774395412292	-0.182433838279	-0.575450050738	-1.05100611438	-0.248931538974	-0.153064497854	0.269615770401	0.139052302269
YBR020W	None	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None	None
YHL001W	0.0933930061855	0.0525035979898	0.0343950042968	0.13220562506	0.201909742322	0.0929497434416	0.140648395041	0.11902615254	-0.110027873944
tA(AGC)D	None	None	None	None	None	None	None	None	None
YPL198W	-0.365621009245	-0.331284910054	-0.297793238867	-0.361660703518	-0.458073403214	0.0311213916567	0.261269182281	0.555208548568	0.530565297456
YFL028C	None	None	None	None	None	None	None	None	None
YDR367W	0.225136556991	0.0806320820412	0.0380655174364	0.328456735091	0.257382619453	0.144558111985	0.197979948312	0.111529179233	0.0284505644192
YKL208W	None	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None	None
YNL265C	-0.137847158509	0.353630123122	0.0389154176218	0.0506776721056	-0.0420793676623	-0.263251138128	-0.111032593414	-0.092749250679	0.146785582533
YPL143W	-0.0977080198623	0.0139745167573	-0.0328688939017	-0.179737508462	-0.093861908623	-0.270477853805	0.304097309027	0.665131120728	0.597239369699
YMR240C	None	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None	None
YPR132W	-0.0746651006786	0.0636835647455	0.0559407675367	-0.0192904310159	-0.0385725830062	-0.0485626074519	0.250525796446	0.37131796491	0.19952892229
YDR332W	None	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None	None
YPL249C-A	0.178011308291	0.00461884323606	-0.0700706014115	-0.148851063098	-0.00339867275648	-0.0454362616332	0.276800920594	0.787115979329	0.687961696651
YOR344C	None	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None	None
YML024W	-0.184453892135	-0.0657259012114	-0.328629670075	-0.148394725856	-0.117233742806	-0.23419425789	0.118218874562	0.536591768419	0.63708772276
YGR034W	None	None	None	None	None	None	None	None	None
YDR404C	None	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None	None
YDL108W	-0.652990502331	0.0514630476201	0.0829921661075	0.100912204867	-0.113140936859	-0.199438573417	-0.207588504975	0.137305513753	-0.0910484762062
YPL228W	None	None	None	None	None	None	None	None	None
YDR139C	0.0247617655267	0.111111578964	-0.111304959862	0.0611847287065	-0.0412562755347	-0.205888377683	-0.150292943217	-0.0907799742111	0.206045741523
YNL330C	None	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None	None
YGL030W	0.0142344827867	-0.292969042425	-0.137534475078	-0.0521443029547	-0.105249713752	0.191528241508	0.19660913225	0.219044466434	0.104971591353
YER105C	None	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None	None
YPL241C	0.310100058096	0.0573151334923	0.0536547900442	0.115979093102	0.0267997953469	-0.0261423700464	0.0459386624396	-0.136015196552	-0.175498902069
YGL120C	None	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None	None
YNL147W	0.311032075327	-0.0283818943733	0.0205012596732	0.0883281678735	0.0010208765546	0.174750567119	-0.0916175636947	0.090875016963	0.0168077599747
YML062C	None	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None	None
YGR183C	0.045564487519	0.0568354362247	0.116333969432	0.101956549788	-0.00263970828599	0.148257469441	0.119618279661	0.25968126135	0.146474331268
YGL094C	None	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None	None
YER117W	-0.249563756689	0.415620460085	-0.0568247859	-0.108947606824	-0.145391988575	-0.0799701209868	0.0102883738971	0.201714120648	0.310525000216
YLR002C	None	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None	None
YBR048W	-0.132628830411	-0.24180581484	-0.25636731059	-0.137644596793	-0.181057987982	0.040865785377	0.469953666474	0.360629744289	0.451201011205
YKL028W	None	None	None	None	None	None	None	None	None
YNL162W	-0.277106299868	-0.225466531142	-0.245090727536	-0.24499872162	-0.0746609560346	-0.3520356544	0.203642116832	0.831682373607	0.759094597569
YLR406C	-0.0309061057326	0.0732435309805	0.128680658666	-0.0964421737669	-0.108429095024	0.164598676309	0.274181260755	0.458866712499	0.379027740799
tR(CCU)J	None	None	None	None	None	None	None	None	None
YGR001C	-0.0279662805997	0.189445181213	0.148266869964	-0.0804706620828	-0.176115605768	-0.0815861718085	-0.0790589340901	-0.0906895728561	0.0916059310325
YCR044C	None	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None	None
YPL218W	-0.135678463014	0.102090886194	-0.00772708414675	-0.0177863960348	-0.126681294187	-0.0200391473292	-0.0872243557176	0.272007063132	0.0633746191493
YHR097C-A	None	None	None	None	None	None	None	None	None
YGR250C	None	None	None	None	None	None	None	None	None
YFR032C-A	0.0846144772932	-0.0801277679372	-0.0769227655504	-0.187233329623	-0.0397513473398	-0.0628932785	0.153902432142	0.194017692633	0.171716348994
YJL050W	None	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None	None
YKL180W	-0.089514302775	-0.038763308515	-0.218796558864	-0.389320099352	-0.330128134614	-0.192839286579	0.0550003433994	0.564535367143	0.892810418709
YOR276W	None	None	None	None	None	None	None	None	None
YGL178W	-0.092881243364	-0.237071887448	-0.192825122831	-0.28862495644	-0.0494044442035	0.0432979716662	-0.268396177856	-0.313135709583	-0.0208545313938
YBL059C-A	0.187607603809	0.175614107803	0.0390204124232	0.467554105602	0.081690480466	-0.155226217361	-0.252000788804	-0.171775511205	-0.108523401775
YGR258C	None	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None	None
YDL083C	-0.035914902727	-0.113045302996	-0.177005506707	-0.299422648742	-0.185003604297	-0.27821401334	0.269579023764	0.621905431588	0.747665496077
YMR180C	None	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None	None
YJR094W-A	0.0475387550318	-0.158096516254	0.0413077647499	-0.00816748013844	-0.0259169031207	0.0313794951457	0.0212346027821	0.345558909089	0.156030823251
YGL173C	None	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None	None
YDL115C	0.105659741512	0.162233015531	0.0232570349008	0.169673200169	0.0681408553936	-0.00506554373912	-0.0969584704477	0.0756890156192	0.0264597400069
YPL189W	None	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None	None
YDL219W	-0.0705436151649	0.160135528676	-0.0284696946799	-0.153349244097	-0.315700173589	-0.132592780686	-0.111884050456	-0.0685719822817	0.155552780902
YGL194C	None	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None	None
YML124C	-0.070477873002	0.151859749777	0.102997846602	0.0618732708988	0.109992647558	-0.00630741872141	-0.139238205946	-0.107738908976	0.0513517862065
YBL059W	0.372687092277	0.00941453563712	0.00699464132122	0.110816791612	-0.138539072117	-0.183296317734	0.0374064703867	-0.0804404842771	-0.0365506332879
YBR279W	None	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None	None
YPL198W_2	-0.22439819935	0.128867243061	-0.109483149203	-0.200685588211	-0.197119075424	0.163710766737	0.498904004718	0.644951546295	0.370666113589
YGR097W	None	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None	None
YDL137W	0.0551915326217	-0.0211078796215	-0.0211629949626	0.0203518561949	0.0938218401996	0.081933932265	-0.0968542551378	0.189948727807	0.303283130413
YGR030C	None	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None	None
YNL096C	0.0203193987545	0.0323471193806	-0.08220364936	-0.150102730345	-0.105841728448	0.0332967779074	0.416315134563	0.753009060193	0.520031646778
YBR170C	None	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None	None
YLR275W	-0.227560423712	0.0887513012309	-0.171641258761	-0.131872760635	-0.236371595101	-0.261651516873	0.0901888651012	-0.244118404463	-0.153634386459
YMR033W	-0.186338485825	0.199196498475	0.0791191807627	0.0365448939764	0.0773398861163	0.0989291000883	-0.121489013482	0.0292052097659	0.0746397867829
tP(UGG)L	None	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None	None
YPL031C	-0.0580722414551	-0.00108603114742	0.0971164633995	0.00527589028514	0.00821124065812	-0.157142245636	-0.273300701912	-0.192998781586	-0.0545758804518
YBR082C	0.0279952836363	0.223493439782	0.0912798366311	0.0847100134743	-0.0366421359753	-0.0389212286833	-0.0734848072424	-0.260889466852	-0.129764542376
YAL013W	None	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None	None
YIL148W	-0.0228594831795	-0.208068994418	-0.421017687264	-0.474375561668	-0.359484778902	-0.373054880706	0.417313718691	0.559535064313	0.653342339008
YJL138C	None	None	None	None	None	None	None	None	None
YDL130W	0.0554565696876	-0.00898342664525	-0.0516141359073	-0.403456119887	-0.276160466281	-0.117709637772	0.167646973585	0.34743507678	0.761600680959
YLR310C	None	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None	None
YJL136C	0.00264683961977	-0.0284087020915	-0.0353963038132	-0.114045262814	-0.0497313118392	-0.31309605925	-0.0761393054867	0.441143140114	0.487386989712
YBL050W	0.270426090296	0.248693949277	0.178180071229	0.291138994542	0.290806165588	-0.164785266754	-0.372287434487	0.0943960312106	-0.104188421419
YDR280W	None	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None	None
YBL087C	0.0382647353184	0.040611792372	-0.0394634815142	-0.538228762967	-0.0548641577562	-0.0684132764222	0.164934460497	0.0685786102062	0.103283769124
YGL166W	None	None	None	None	None	None	None	None	None
YML034W_2	-0.0986282957801	0.00891678587775	-0.0396993004587	-0.0958193530067	-0.234272858723	-0.225158166638	0.0632172780284	0.272320015262	0.438381295251
YOR333C	None	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None	None
YDL075W	0.0994983220288	-0.0225633425333	-0.115778221403	-0.0398455342638	-0.150901219333	-0.119135393127	0.180371537797	0.449115044686	0.414295041874
YBR084C-A	-0.130398956774	-0.233728159679	-0.206879495303	-0.249242489575	-0.00956969731013	-0.155278618301	0.346621471913	0.765099511795	0.698143453418
YDL061C	-0.129052265881	-0.169447815429	-0.335529642293	-0.334517619406	-0.257320449137	-0.194270127572	0.24927780323	0.577965488967	0.6124215946
YLR441C	None	None	None	None	None	None	None	None	None
YDR397C	-0.121921100803	-0.359414534454	0.0306765596379	-0.257016309772	-0.247459340565	-0.0428406248448	-0.129717425543	-0.113001794785	-0.084161141534
YMR061W	None	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None	None
YDR447C	-0.623505391039	-0.308259817637	-0.367480905349	-0.518762002676	-0.507751099648	-0.193970852354	0.167610325631	0.358672539582	0.492972424958
YLR185W	-0.0656020919676	-0.11469544389	0.0799601398915	-0.102159523702	-0.0872837218231	-0.138884327225	0.125642852501	0.332386534722	0.197060810696
YMR190C	None	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None	None
YPL175W	-0.534866172058	-0.0864195444545	-1.00030653871	-0.335058823965	0.261488034595	-0.0326195437199	-0.252289872868	0.055082619459	0.0580210224763
YOR293W	0.026964022255	0.0240590042778	0.0426358533114	-0.163313512739	-0.0763840089421	-0.131417473443	0.233154246551	0.278610777956	0.409353129624
YML056C	-0.489801085422	-0.131816496836	-0.188941721264	-0.461250349475	-0.491813027808	-0.210868695035	-0.290654988767	-0.105125414831	0.17260013904
YNL044W	-0.0666789588992	0.146562912247	-0.295723144074	0.116621432893	-0.267287062015	0.111509565665	-0.114699392147	-0.119490369194	-0.094549189399
YOL145C	None	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None	None
YGR225W	0.000311046818676	0.0470678810864	0.147328666614	0.135870635538	-0.147857798351	0.206075972675	0.0134191888111	0.198765856291	0.243412508118
YIL061C	None	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None	None
YER074W-A	0.0543028036423	0.00271926175204	0.240645893154	0.129742788996	0.0862942978303	0.0980738544487	-0.0143213226679	0.300762301047	0.114455752607
YDR005C	0.250744558932	0.0598444256128	-0.163613301288	0.108002879591	-0.169302428821	0.0548067819092	0.0405431454674	0.0325857065176	0.135535800111
YDL087C	None	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None	None
YER056C-A	-0.39005565757	-0.113127976823	-0.21083648272	-0.264267570307	-0.252579132014	-0.310529681412	0.106643830171	0.349515795015	0.334855139641
YHL009C	None	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None	None
YFR024C-A	0.0195096698681	0.395449144722	-0.145244440326	0.589469678365	-0.257455021395	-0.160849070303	-0.0970878749098	-0.148729132346	-0.200213602595
YDL111C	None	None	None	None	None	None	None	None	None
YFR031C-A	-0.185902900238	-0.122767919576	-0.154287432323	-0.207993751306	-0.0970389021383	-0.0664944445863	0.232594441433	0.384868931469	0.354857345331
YLR075W	None	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None	None
YOL121C	-0.200474720796	-0.0174340682899	-0.027360294002	-0.0511638475852	-0.0696230520804	0.00752037607136	-0.036993692408	0.227674171983	0.220732499751
YGL076C	-0.253492786432	-0.0653449915384	-0.171449091144	-0.143819685963	-0.218009061347	0.0107649282236	0.14815334625	0.315636150333	0.335859820213
YIL052C	0.357366291487	0.513188488123	0.383018672178	0.217237912855	0.0523775742769	0.102176991248	0.0888363443651	0.330153391082	0.231795221458
YNL050C	-0.327532206725	-0.169543778883	-0.0466555594218	-0.0911205785384	-0.219901668488	-0.0729402159021	-0.0826673765805	-0.241213877473	-0.192556275256
YKR036C	None	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None	None
YGL087C	0.156601760937	0.179730971508	-0.0899535820559	-0.139751873407	-0.236341905558	0.22120199066	0.00882247160986	0.0887026761132	-0.00827503912683
YNL301C	0.182802267879	-0.0143340297601	-0.289261231663	-0.289792602411	-0.35290997385	0.459506677785	0.277468794072	0.179578277157	0.0438472775846
YCL054W	None	None	None	None	None	None	None	None	None
YGL033W	0.0522220009446	0.00435847345995	0.0110788498247	-0.039164335276	0.0882993672573	0.59456794972	0.240239036856	0.184818503311	0.315474649808
YCR031C	-0.263124529713	0.0482214814022	-0.0286013838343	-0.215678428854	-0.25143000026	-0.379674165737	-0.00870740658766	0.189220951538	0.625819835415
YMR201C	0.250424431021	0.349988339059	0.391000715796	0.199015838414	0.0426347176846	0.0380539975272	0.00341409673278	0.151491784425	-0.121788868006
YDR471W	0.0594093834845	0.00380392098224	-0.0348520379052	0.127036108572	0.0913289626634	-0.027856364118	0.171806976695	0.06122206585	-0.0389352371118
YPR051W	None	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None	None
YKL186C_2	0.478763404192	0.0565433220152	0.0470641065781	0.16453580573	0.0579498018177	0.150158902908	0.0441607257835	-0.119233095617	-0.120139077425
YKL186C_3	0.601358041335	0.450673914437	0.265763359149	0.156621228191	0.00798376937378	0.218132691193	0.189878490016	0.0714116062893	-0.0348366611653
YAL051W	None	None	None	None	None	None	None	None	None
YBR078W	0.157900907858	0.199684006779	0.00530395491493	-0.16543747098	-0.176134012534	0.624234590808	-0.116038491179	0.149027673594	0.0881469396108
YKL186C_5	0.317725437937	0.417347799731	0.351728221828	0.223772155934	0.0449844698023	0.168144902936	0.0971720819331	0.160318972621	-0.162821182044
YDR283C	None	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None	None
YLR344W	-0.335473391768	-0.026202745736	-0.0507542602853	-0.0792371420882	-0.194973353885	-0.272951387478	-0.146303323967	0.112137901742	0.410887269655
YDL189W	0.36478224865	0.121061974269	0.119452490318	0.108863216536	-0.10632932059	0.103786480992	-0.0538115953744	0.0878334755122	0.190172160074
YNL314W	None	None	None	None	None	None	None	None	None
YER007C-A	-0.310372454014	0.000693037854182	-0.0707026489769	-0.260199391841	-0.276820812167	-0.329479983621	-0.0848171056723	-0.0892788748872	0.113887204499
YDR227W	None	None	None	None	None	None	None	None	None
YBR219C	-0.12691281322	0.143537396256	0.0821335051694	-0.11347079285	-0.207968187	0.16501765541	0.0603203261956	-0.0979717878891	0.0669772740732
YLR256W	None	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None	None
YMR116C	0.273147323322	-0.0855303680623	-0.108228434975	-0.420734408032	-0.257541686487	-0.257831968607	0.145638861391	0.338801645412	0.249818787482
YBR188C	None	None	None	None	None	None	None	None	None
YML073C	0.0685559774468	0.0955283990238	0.0973852239035	-0.0384752845198	-0.0440130706087	-0.0303546963426	0.117141817215	0.435969223673	0.380372012436
YGL137W	0.426037001611	0.00517800649922	-0.125008717431	-0.0424421982319	-0.0949496965454	0.133511177883	-0.0291891852599	0.0746079365888	0.0647504289607
YDL084W	None	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None	None
YPL075W	-0.0134466608155	0.193415273773	-0.0630185997468	-0.115190033511	-0.058897989213	0.217761900172	0.0722718809817	-0.13712969147	-0.174677330342
tY(GUA)Q	None	None	None	None	None	None	None	None	None
YER074W	-0.0831509721761	-0.130755188724	-0.109423913364	-0.284509140757	-0.291638562843	-0.30292119477	0.258612129509	0.531922446333	0.63095054337
YER159C	None	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None	None
YFL031W	0.399197417359	0.100698944785	0.16581445199	0.31544749122	0.405689999942	0.736117191507	0.565090218563	0.498129321611	-0.00109742129728
YDR478W	None	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None	None
YGL031C	-0.0519535438089	-0.153331331802	-0.264571172605	-0.552672773445	-0.350261801715	-0.106510529254	0.282148812234	0.360075663013	0.691812900116
YDL012C	0.0961182500914	0.118981029063	0.155276034263	0.00689215209412	-0.177689728804	0.211671505425	0.188166254587	-0.0799871069883	0.0203548200922
YLR367W_2	0.612753177744	0.108128353293	0.0156974890323	-0.0390946174525	-0.332557940824	1.39623540802	1.35609493829	1.58488128867	1.04020672485
YLR419W	None	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None	None
YHR021C	-0.22221987687	0.0494131188256	0.0797045701711	-0.247454986879	-0.334182676259	-0.0285182765205	0.118358684881	0.283906117388	0.285401099198
YDL082W	0.00731561088793	-0.190216054541	-0.0852288068891	0.0318870222348	-0.288212728352	-0.0542895158265	0.0606387638472	0.587993387703	0.605620805934
YBR123C	None	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None	None
YJL177W	0.0237699325026	-0.0789396982817	-0.0861417506062	-0.32999067324	-0.244732178162	-0.057001735606	0.41810027276	0.705658913452	0.7480882659
YGR278W	None	None	None	None	None	None	None	None	None
YMR230W	-0.344031516421	-0.0803998763137	-0.172569287189	-0.354807615949	-0.264229264571	-0.227207922075	0.0852630800869	0.500692995936	0.629875528849
YLL013C	None	None	None	None	None	None	None	None	None
YBR181C	0.125431901294	-0.0397455583306	-0.0536782987407	-0.0313895682446	-0.057740673595	-0.161459902366	0.146649887518	0.34489594437	0.375000954212
YLR430W	None	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None	None
YPL081W	-0.0504469724147	-0.0418840800377	-0.468647367655	-0.612536079369	-0.498416031832	0.4755338153	0.381609520649	0.567373455076	0.628226407718
YML094W	0.00121620466099	0.114381279199	0.188892094488	0.290623354143	0.260741145519	0.0458443530507	0.0617982183449	0.0410386081054	-0.0085292209744
YGR001C_2	-0.183020191452	-0.0915931337058	-0.0851661492781	-0.131751176974	-0.149335771086	-0.280407849943	-0.310384066245	-0.048084376613	0.149006125087
YOR337W	None	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None	None
YGL189C	-0.190412261086	-0.186892572639	-0.214685537358	-0.172346368961	-0.0577100583241	-0.0720980120873	0.475205552325	0.721874236174	0.772959060181
YDR305C	-0.0486574251803	0.38395924986	0.167953945395	-0.0106498396873	-0.128585442016	0.235272179977	-0.0155575887079	0.207969660458	-0.086311522817
YJR059W	None	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None	None
YHR010W	-0.244844908966	-0.0964780195864	-0.268998164816	-0.34122803009	-0.36299246527	-0.0859729024574	0.211560036777	0.231436856916	0.583730218912
YCR077C	None	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None	None
YPR028W	0.268415686543	-0.09659856229	0.028632790631	0.0735772571376	0.199163606462	0.143483328319	0.211012430746	0.138476051695	0.0898521964414
YNL302C	-0.241793850864	-0.0982378655049	-0.241099182384	-0.31546428763	-0.269891926168	-0.139658021284	0.862469216134	0.929663001756	0.774075415892
YJL035C	None	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None	None
YML034W	0.0160294054306	0.088654226378	0.0453961141312	-0.19565611504	-0.0806918202626	0.231707662974	0.304583663139	0.179112513321	0.041801168943
YIL162W	None	None	None	None	None	None	None	None	None
YBL072C	-0.0242281330005	-0.0369472721396	-0.0706859668608	-0.178127660011	-0.0967727998338	-0.541779151026	0.00157158372974	0.0163214523309	0.142317859147
YGR029W	-0.0400340604881	0.0907626110346	-0.0762023627901	-0.0926629816131	-0.193632359272	-0.0697420828644	-0.131215392524	-0.0681400769805	0.135145030672
YER040W	None	None	None	None	None	None	None	None	None
YGL187C	-0.267553839069	-0.00634437048289	0.0319332536002	0.0994124952451	0.0453262786932	0.0516549898246	-0.0846353728843	0.718008095686	0.287328759137
YFR002W	None	None	None	None	None	None	None	None	None
YLR316C_2	-0.180486962398	0.0533109741918	-0.0147529311504	-0.0239567150474	-0.0964269634122	-0.155223876524	-0.187189747452	-0.00898303132823	0.0585229916642
YNL246W	0.119851792099	-0.151947742167	0.0471227322403	0.0402819294548	-0.0980314417701	0.0284831414808	-0.00453429005814	-0.0889725186002	-0.125852257678
YGL025C	None	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None	None
YBR255C-A	-0.10673506763	0.0102907695776	-0.00283247932376	0.0914214914068	0.133441083109	0.0768197751894	-0.0880944927741	-0.112812587334	-0.145253123463
tQ(CUG)M	None	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None	None
YML025C	-0.33044500472	0.154529798976	0.0718354504678	-0.0265690181537	-0.1838349951	-0.112234580228	0.246936933076	-0.277973266353	0.1146628004
YLR328W	None	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None	None