Features	(ckb1_ckb2.KCL.5|ckb1_ckb2.MOCK_TREATED.5)_Intron	(ckb1_ckb2.KCL.10|ckb1_ckb2.MOCK_TREATED.10)_Intron	(ckb1_ckb2.KCL.20|ckb1_ckb2.MOCK_TREATED.20)_Intron	(ckb1_ckb2.KCL.40|ckb1_ckb2.MOCK_TREATED.40)_Intron	(ckb1ckb2.KCL.5|wt.KCL.5)_Intron	(ckb1ckb2.KCL.10|wt.KCL.10)_Intron	(ckb1ckb2.KCL.15|wt.KCL.15)_Intron	(ckb1ckb2.KCL.20|wt.KCL.20)_Intron
YOR243C	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None
YER131W	-0.434635011773	-0.515036937525	-0.588338904275	-0.341936409736	0.0629188523084	0.104492101819	0.167805058508	0.0944033427901
YCR042C	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None
YHR077C	0.282157693057	0.140761115622	0.186464573493	0.115651285213	-0.186447942784	-0.347578238649	-0.106042121583	0.393573682678
YKL006W	-0.103976863222	-0.226802127681	-0.378663675423	-0.154247037934	0.340853097601	0.0145823344402	0.478023913225	0.160723511412
tG(UCC)Q	None	None	None	None	None	None	None	None
YLR048W	0.0555365628787	-0.0506081858627	-0.515140845824	-0.291592336642	0.306819306101	0.253127855518	0.338415880282	0.686627562917
YFR027w	None	None	None	None	None	None	None	None
YNL312W	-0.182505562339	-0.103882324525	-0.047719212413	-0.0278455233251	0.334927942488	0.0131685523225	-0.059945146988	-0.14118778758
YDR461W	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None
YKL190W	-0.139914251202	-0.142187018711	-0.162513816938	0.14901165886	0.26123071068	0.138196265135	-0.0545593121182	0.180219227208
YFL034C-A	0.406015002925	0.391756300238	0.141799533972	0.636611408429	-0.203907180533	-0.40376861474	0.481611338852	-0.00623925491771
YFL034C-B	-0.0451591668649	-0.122807253281	-0.0947914117459	-0.0766720091281	0.00182739294613	0.0820715905569	0.182170790259	0.28241885915
YPR052C	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None
YBL027W	0.131929457937	0.0129698126618	-0.102100390963	0.0820265208361	-0.761784061967	-0.264175096987	-0.0331952624974	0.220947306957
tA(UGC)A	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None
YKL006C-A	-0.0766788330508	-0.246395078926	0.0404923564131	0.209274173084	0.336515207138	-0.143507676641	0.188607955981	-0.180099377121
YNL232W	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None
YDL064W	0.0539430380808	0.0649003647009	0.0864332560524	0.162515838066	-0.319790590338	-0.363902726005	-0.154645390329	0.355837845872
YDL031W	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None
YER179W	0.0338581895857	0.457554670772	0.432951633729	0.162482400669	-0.146848659523	-0.285659115576	-0.424432553027	0.0858575916332
snR78	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None
YDR450W	0.149390204913	0.0932066540203	0.154492514105	0.183200979651	-0.41357575796	-0.149780269573	-0.224820443442	0.318321522087
YOR312C	-0.396404854336	-0.248048529943	-0.418497162874	-0.443020276365	-1.01508529451	-0.614741163454	0.138359603094	0.220111014314
YFR005C	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None
YER093C-A	0.20746711972	0.105005449512	0.144830827777	0.129044386517	3.77620216047	-0.0732407517404	0.0937142927477	-0.294774654819
YLR432W	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None
YIL018W	-0.118168330073	-0.222169035598	-0.383004813115	-0.403054709898	0.0230511566736	-0.0574450626151	0.231818082634	0.612529118064
snR59	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None
YBL091C-A	-0.598201213564	-0.667938980993	-0.505113116945	-0.202654938077	0.0670458248271	0.210128716789	-0.0145846100684	-0.160816054931
tR(ACG)Q2	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None
YGR148C	-0.224835195394	-0.262380283195	-0.165069077954	0.0590783100927	-0.0871715405809	0.0152024322685	0.142867423165	-0.00636738130793
YCR012W	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None
YKL156W	-0.134147168294	-0.0859312441757	-0.075134840325	-0.0441135355142	-0.199345920646	-0.133274831715	0.0464893805599	0.148289084499
YBR202W	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None
YGR118W	-0.0706406845175	-0.0592680924301	-0.141286426618	0.0439770036652	0.126866056071	0.0599756131473	0.0487282924444	0.661750154836
YML085C	-0.0849254584235	-0.148359732281	-0.213229680812	-0.0696959806564	-0.119844128733	-0.392828548138	-0.257076546124	0.168450858003
YHR185C	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None
YOL120C	-0.460668735143	-0.623022211389	-0.890146647352	-0.778099633793	0.147026393608	0.257773499442	0.180384066329	0.48862679016
tR(ACG)D	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None
YAL001C	0.00247640480462	0.102702514997	0.14426131717	0.14114580483	0.5247055514	0.153722459617	-0.231183342654	-0.0359740294563
YMR143W	0.0333583181824	0.0198365197833	-0.0997668464157	0.082193334936	-0.0807161041436	-0.00487283102705	0.201034115799	0.375424269063
YPR054W	None	None	None	None	None	None	None	None
YDR064W	-0.159977386312	-0.0210904210082	-0.294529198899	-0.0346107240026	-0.340001680518	-0.385862084883	-0.0116890509209	0.222661280534
tH(GUG)Q	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None
YML067C	-0.140082864259	-0.14795954036	-0.0847195076889	-0.0536166969557	0.0507512951901	0.132446967119	-0.119444746516	0.0964891476911
YIL004C	-0.0817112011065	0.0530263891243	0.168515624304	-0.0295297745039	-0.163322790467	-0.171397044289	-0.171500524378	-0.226126810381
YNL189W	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None
YBR225C	None	None	None	None	None	None	None	None
YMR053C	None	None	None	None	None	None	None	None
YIL106W	-0.175117004906	-0.106849023903	0.0143575678243	0.177994068252	0.0231280498842	0.230074483095	-0.302367604628	0.0466744251164
YER003C	0.136647148292	0.128348342343	0.125565084779	0.0742963711575	-0.260482585786	-0.253657887702	-0.230546850623	0.186115891336
YER068W	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None
YHR141C	-0.155691211784	-0.120706901975	0.0144022421536	0.0178219050269	0.00246705525019	-0.0996563041039	-0.242932484458	-0.133880634006
YBR169C	None	None	None	None	None	None	None	None
YPR063C	-0.168359527455	-0.272004131864	-0.320868963174	0.471457245456	-0.045738093393	-0.307870319114	-0.33647583948	-0.0135510439089
YAL030W	-0.0573176085291	0.0106011409467	0.10617278109	0.162207773348	0.0570419496039	0.158033888162	0.185175090702	0.129204198756
YGL147C	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None
YLR128W	-0.805396314683	-0.935279990859	-0.863599877201	-0.448578628878	0.204931968006	0.144088646366	0.199604513755	-0.282691833159
YDL209C	None	None	None	None	None	None	None	None
YDL136W	-0.0443158355974	-0.00302182515303	-0.00106545503227	0.255179584199	-0.112876240835	0.0807265500379	0.20348484068	0.202846797148
YBR191W	-0.0633306163377	-0.161088980898	-0.115191664278	0.227211458136	-0.226572763684	-0.132905008752	0.0231159105697	0.362099203956
YBR019C	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None
YDR381C-A	-0.173908628475	0.00797008055415	0.002397521128	-0.0225388950524	-0.152558605037	-0.283364976151	-0.471361819676	-0.0651323266819
YHR072W-A	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None
YFL039C	-0.311150057939	-0.508857203635	-0.65572795181	-0.29797083474	0.266176758413	0.132423598814	-0.0599749551536	0.557990038093
YJL041W	-0.0465348708836	-0.235107576557	-0.181992216253	-0.248230254548	0.0603484168752	0.206102742423	0.152350600877	0.197648263245
YNL167C	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None
YBR089C-A	-0.0651222727513	-0.0835056159742	0.0176982708451	0.0388305637331	0.122510579764	-0.114600031064	-0.0777716158236	0.220394061508
YIL133C	0.307679768181	0.329317942808	0.379112147949	0.344688376921	0.0702605198584	0.110980835304	0.0414502570448	0.278340790376
YLR367W	-0.50957469406	-0.606055072452	-0.779431783755	-0.509679148062	0.124082054938	0.0672431330682	0.160160698478	0.865759863306
tK(UUU)D	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None
YDR059C	-0.172754329987	-0.180344065782	-0.0500042197557	-0.207760646325	-0.313269749592	-0.29025289926	-0.180326309009	0.169044684446
YIL115C	None	None	None	None	None	None	None	None
YKL186C	0.125167946971	0.206451918771	0.275252749389	-0.0978925476777	-0.116702352316	-0.269816541016	-0.0247713497429	0.128482628375
YJR123W	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None
YIL069C	-0.146705406372	-0.205846242572	-0.453229401575	-0.187464084926	-0.42815442243	-0.353627064301	-0.16565769906	0.352408934687
YFR023W	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None
YLR061W	-0.383640152226	-0.447161822111	-0.432147910038	-0.262074896488	-0.111646379031	0.0877479022852	0.0257977210051	-0.216006882912
YPL248C	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None
YKR095W	0.0129568807544	0.0785022641196	0.136370241217	0.000875106391797	-0.0201512713724	0.0125626795178	-0.0620089996243	-0.137805700942
YPL119C	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None
YMR194W	0.0427833118876	0.198471757453	0.354897493168	0.438669671304	-0.139398805762	-0.126648623646	-0.135964479951	0.215268124902
YOL064C	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None
YHR123W	0.171095080885	0.317197178022	0.320260652048	0.373794767236	-0.226039889236	-0.456863580524	0.133187814523	0.233861523966
YKL074C	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None
YOR122C	-0.330594079128	-0.424133966309	-0.203991681252	0.248742748948	0.229381198566	-0.00608178074159	-6.6334030282e-05	-0.128644451363
YHR203C	-0.513287627646	-0.51792501439	-0.777703730873	-0.353064171185	0.0319246735392	0.0689225231562	0.220993492758	0.541289623834
YJL044C	None	None	None	None	None	None	None	None
YNL069C	-0.0454460798331	-0.275701906925	-0.279191483557	-0.0370927809708	0.224814478713	-0.108837137516	0.393562801986	0.0359618256196
YDR216W	None	None	None	None	None	None	None	None
YMR133W	0.0889718072292	-0.0446273082409	0.149283073342	0.0126351926479	0.0739468002981	-0.0906831239196	-0.161301284247	-0.202180404402
YKL189W	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None
YBR189W	-0.0948116374664	-0.000384110959353	-0.246412561416	-0.164653125483	-0.3826919388	-0.499393244625	0.0891475819326	0.434323306098
snR3	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None
YLR426W	-0.0740111485958	0.018502682085	0.0158656581139	-0.27958998447	-0.234257404022	-0.204840856859	-0.219834334889	0.215709620033
YAL033W	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None
YNL130C	-0.0815461338968	0.105288037341	0.240905706883	-0.0101339194887	-0.303299355196	-0.377204254284	-0.497582942114	0.417337032962
YDR192C	None	None	None	None	None	None	None	None
YJR145C	-0.314945206184	-0.411951591251	-0.48579082763	-0.0753297941137	0.121571862116	0.114140075091	0.331065422181	0.37095005886
YDL125C	0.0658317170198	-0.168522850875	0.0499894033522	0.569602849214	0.419212426479	0.101995541295	0.132606089777	0.253932047622
YNL197C	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None
YMR079W	0.000538098299651	-0.0176055616046	-0.121069500771	-0.00386476237463	-0.300095271734	-0.0175879165339	-0.144167887848	0.370077931205
YPL089C	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None
YBR186W	0.119819348147	0.0791262289441	0.181558228178	0.0436352625009	-0.0827829181006	-0.122869708639	-0.143215743854	0.00477480170217
YGL014W	None	None	None	None	None	None	None	None
YGR027C	-0.114767570558	-0.218213314361	-0.177782526602	-0.0158669236729	-0.345603819761	0.0603253424014	-0.0345885154563	0.298379144993
YNL210W	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None
YKL002W	0.130695258781	0.263612702697	0.319817922023	0.0449762466736	-0.00508247830585	-0.0890822019437	-0.161680272603	0.317271107297
YGL044C	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None
YDR500C	0.00773516834567	-0.0916112752503	-0.221119856728	-0.0229130455202	-0.0746389330575	0.113439625979	0.171432738146	0.550703771996
YIR009W	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None
YNL112W	-0.306205589235	-0.176500059189	-0.660215840515	-0.724895013224	0.0972199145095	-0.0458273059202	-0.064884329321	-0.0011553910955
YDR009W	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None
YLR448W	-0.187819934989	-0.172089127851	-0.249806749388	-0.100729415404	-0.211144887035	-0.186029109362	0.17123071285	0.388896491981
YJL095W	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None
YHR097C	0.269203636083	0.396200098251	0.423553336684	0.217181239828	-0.0189733179741	0.0670820188504	-0.0851453957134	0.633505748424
YJL081C	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None
YLR287C-A	-0.0782762158836	-0.0661801114941	-0.0863957364723	0.121390502387	-0.161332479927	0.131448156611	0.0463087238959	0.294486734167
YJL205C-A	0.209084658354	0.136248998492	0.201021516722	0.177598724529	-0.00696860926597	0.108044632193	-0.0653525601237	0.319821387235
YLR147C	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None
YBL026W	-0.319141018606	-0.00427110689351	0.114872449893	-0.174629674462	-0.350127591727	-0.232142299645	-0.0975306853069	0.12253681402
YPR187W	0.14599200888	0.160920722892	0.18324994587	0.00522518623614	-0.162258140581	-0.274242978851	0.0434161578505	0.403014488523
YKR026C	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None
YDR025W	-0.398017275528	-0.552562250415	-0.623757755868	-0.430744315471	-0.121998039179	-0.026810601832	0.00616288339125	0.35152747657
YGR195W	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None
YLR388W	-0.0530246291964	-0.125391645121	-0.285320420631	0.0235492983225	0.0719390383829	-0.0451355796784	0.428941734014	0.385430626876
YHL015W	None	None	None	None	None	None	None	None
YER044C-A	0.169182810244	0.17172610721	0.246450103384	0.0849544635146	-0.263538440093	-0.183386897015	-0.228495066463	-0.160333527018
YMR169C	None	None	None	None	None	None	None	None
YBR119W	0.374238235906	0.349059724333	0.300188163337	0.229043828505	-0.056621583156	-0.0751310146123	0.233646800649	0.305773432393
YJL164C	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None
YJL191W	0.141749129897	0.0859877296732	-0.0388782463315	-0.0585870314496	0.0104327568149	-0.0475159093546	0.116277140588	0.309976688828
YDR451C	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None
YHR016C	0.185166191825	0.298647864705	0.369865708228	0.0562145065767	-0.37343696135	-0.320069011149	-0.277784471913	0.282926757195
YLR442C	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None
YHR041C	-0.640557111125	-0.653481404872	-0.632849075549	-0.264964454762	0.157322764656	0.256800131174	0.26384754665	-0.131964346084
YPL087W	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None
YLR211C	0.0775072070996	0.116154098246	0.106148801437	0.160669459789	0.51919282187	0.204808210287	-0.183824084519	0.0433999415484
YMR038C	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None
YOR096W	-0.191302463293	-0.348574005996	-0.41238428704	-0.147027245604	0.00835718161969	-0.179308599631	0.154780641408	0.224941907182
YKL122C	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None
YMR142C	0.195647410287	0.0862336998072	-0.123338883934	0.301682867674	-0.149939010093	-0.240408486862	0.0736278216405	0.50566425531
YBR212W	None	None	None	None	None	None	None	None
YJL024C	-0.0328363418231	0.0596384563671	0.148938637433	-0.0264916110763	0.11046186707	0.174363920318	0.0472076076763	0.180873941427
tM(CAU)Q2	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None
YDL029W	-0.427349855251	-0.519140089857	-0.462692278114	-0.224761449424	0.154327412197	0.103925679794	0.148204390359	0.155285370425
YER102W	-0.0991001707255	-0.141671618734	-0.142091457465	0.174177701954	-0.545068225323	-0.559932756508	0.0575735243472	0.286869742001
YIL111W	0.13644810709	0.25410846942	0.460557087024	0.295247886001	0.111723764562	-0.0664165054513	0.0517191652195	0.148391393239
tF(GAA)Q	None	None	None	None	None	None	None	None
YHR039C-A	-0.0556261465219	-0.202839036653	-0.0865691784101	0.0932293508506	0.600756556413	-0.0180236756393	0.285664036998	-0.0792539228917
YDR225W	None	None	None	None	None	None	None	None
YKL186C_6	0.0242067368488	0.0110213522295	0.080163732454	0.00238429217281	-0.161961735157	-0.134547161574	-0.154997041463	0.18077331314
YKL139W	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None
YML026C	0.0423983988514	-0.0789194728147	-0.126732154478	0.251950391745	-0.0628824797969	-0.0263217964239	-0.224448302261	0.480599584023
YLL016W	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None
YKL186C_4	0.027611254831	0.0184830550155	-0.0859802210458	-0.0884392333191	-0.18878692446	0.0641884114003	0.137399390031	-0.129618575472
YDR291W	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None
YPL129W	0.150939394627	0.265721725965	0.141630683669	0.121888209313	0.223561206346	-0.0790125339566	0.402117651625	0.315682072459
YPL178W	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None
YDL191W	0.156732216346	0.0341390248932	-0.389495681815	-0.0395600571567	-0.119546580795	-0.168410752104	0.119549684187	0.404864629306
snR40	None	None	None	None	None	None	None	None
YHR101C	0.155253417018	0.472239757313	0.400993044754	-0.166204536454	0.032183402893	0.037230461135	-0.208300247309	0.0722068805222
YMR172W	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None
YPR043W	-0.160969584459	-0.230167888705	-0.535497937676	0.148817552313	0.182899363309	-0.232196316178	0.398831061603	0.549081474331
YDL022W	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None
YBL018C	0.132956514168	0.135862692652	0.278895584548	-0.0239297793869	0.0162883808477	0.377221308431	0.0451995821282	0.128844688072
YBL079W	None	None	None	None	None	None	None	None
YGL251C	0.132633256514	0.146656228091	0.0935535549863	0.0740728839307	0.0627077952448	0.0634647318318	0.0853563847791	0.329225723281
YKR034W	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None
YKR094C	-0.217681684855	-0.299601860224	-0.555092166868	-0.338376733451	0.0108681941697	0.0814366666737	-0.0781440677491	0.213253469409
tT(AGU)B	None	None	None	None	None	None	None	None
YNR053C	0.318390044773	0.263079605808	0.425397823754	0.27557089734	0.0687461292863	0.287226988302	-0.181507745407	0.201397685972
tE(CUC)D	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None
YJL189W	-0.145837268929	-0.180052345832	-0.114672727605	-0.0180307431556	0.0972203541343	0.0931059384346	0.219524730808	0.268302686247
YDR217C	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None
YLL050C	0.440325492199	0.394255796741	0.223764652313	0.0108177331166	-0.179956411463	-0.155204878732	0.0791780297724	0.347095960524
YGL172W	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None
YPL090C	-0.225605681659	-0.232160084363	-0.219717113626	-0.0656560440905	0.00622616873988	0.107147326594	-0.0649531841749	0.172584977834
YNL016W	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None
YLR306W	-0.0126253848379	-0.217617003375	-0.134054250698	-0.0276436647788	-0.0144362604075	0.00283535417259	-0.10600367042	-0.0287593298273
YDL212W	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None
YOL047C	-0.0790652392862	-0.209653764297	-0.242534313692	-0.0166037883734	0.0477774654888	0.129407764786	0.0745588032817	-0.196242102808
YOR182C	0.142529857249	0.129798890652	0.0595860319138	0.299440367219	0.056232256321	0.015734656855	0.120444253989	0.307824799819
YGR129W	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None
YHR012W	0.289824552276	0.568175074333	0.498420043774	0.206546240329	-0.0248938605656	0.195482740541	-0.0706741939006	0.159496997965
YDR021W	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None
YPL079W	-0.00923569769453	-0.0192553725448	-0.0721715744612	0.305131872922	0.0433219794933	0.00911500713504	0.564760152792	0.596127133522
YGL076C_2	-0.307967055852	-0.1047117022	-0.182300313011	-0.0950602079093	0.264299770091	0.239011961364	0.0222725244622	0.18616471872
YOR319W	None	None	None	None	None	None	None	None
YMR225C	-0.458330678873	-0.573132039124	-0.465210967998	-0.185736016017	0.171378777796	0.10410410898	0.194921374173	-0.0181733005721
YGR119C	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None
YKL157W	0.120998918431	0.00631803647845	-0.112951339924	0.186497664239	0.346248825408	0.290468432541	0.221355592246	0.00474049656885
YKR002W	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None
YOL048C	0.463305626992	0.126466601708	0.0370832291685	0.283167994273	-0.0711763867691	-0.118821173794	0.412341072646	0.255796134906
YCR028C-A	0.209756290274	0.20389730881	0.31289157304	-0.066039786611	0.0413125617388	-0.0532028636724	0.179178940973	-0.0142328560786
YGL226C-A	0.049935634083	0.113905452137	0.106581865127	0.0733573851595	0.204288579078	-0.0406548967624	0.162078964183	0.186675990399
YHR084W	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None
YJR021C	0.146998467651	0.0393433956958	0.00415232736769	0.201853476887	0.120751334341	-0.0707593139305	-0.0284986507475	0.276739240838
YLR274W	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None
YHR001W-A	0.374916510835	0.454433118324	0.355580506586	0.353888845403	-0.303707792965	-0.156593436503	-0.038380877774	0.151320894249
YLR093C	-0.198037208745	-0.121110664579	-0.134875928751	0.159210837911	-0.103257079877	0.167368606558	-0.197199584951	0.417993612529
YGL089C	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None
YHR079C-A	0.243317005471	0.252921844405	0.154177310099	0.295564504583	0.168462130695	-0.304870850057	0.196547091946	-0.236107046503
YDL014W	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None
YPR098C	-0.0691960114591	-0.0313543930787	0.0300785362353	0.406495364834	0.0779450673385	-0.19725128923	-0.148532562343	0.0895982064875
YAL003W	-0.371390416736	-0.505708425722	-0.543474104075	-0.163365979653	0.315474381314	0.2988910246	0.14862841055	0.431232790055
YGL115W	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None
YDR381W	-0.60683078876	-0.821048158933	-0.770205255573	-0.219617037358	0.011243938296	0.147553264927	-0.257364894175	0.260861104531
YGL103W	-0.0581829520924	-0.183683757105	-0.293654606138	-0.0132135623633	-0.419933117843	-0.469273172197	-0.0183868849292	-0.131739418255
YLL008W	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None
YBL092W	-0.0585842650612	-0.210368227137	-0.281954075682	0.0715344284653	0.251169605468	0.155202383161	0.00909416550543	0.441499313618
YDR028C	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None
YKL081W	0.014126185782	-0.0176816998062	0.0452722260021	-0.115839591837	-0.0647803342315	-0.226211698002	0.0533100886656	-0.158175025953
YDR092W	-0.0521104353974	-0.12391622019	-0.154397195714	0.0174623129831	-0.0138484430209	0.0615924937245	-0.14862562339	-0.0126393738803
YOR046C	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None
YLR316C	0.0701095022783	0.0444965136868	-0.036075584237	-0.179719264276	-0.0538475015619	0.254235448693	-0.159836116527	0.0834194737448
tT(UGU)G1	None	None	None	None	None	None	None	None
YDL079C	-0.055119201569	-0.323844320262	0.0696629779731	0.523417122762	-0.0522425053215	0.0862989493501	-0.0425291798646	0.389468953112
YDL229W	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None
YDR424C_2	0.18259217718	0.0617229716173	0.175783369121	0.0152449868856	-0.22849942078	-0.120944494642	-0.0133696466968	-0.0694185206413
tM(CAU)Q1	None	None	None	None	None	None	None	None
YER074W-A_2	-0.200689401747	-0.124733923836	-0.330049393873	-0.244048396575	-0.225016929181	-0.289201656057	0.0966034861006	0.433280114357
YMR125W	-0.128659867171	-0.306484302784	-0.353741470873	-0.331195934409	0.209554580035	-0.027252039026	-0.149768776323	0.338976038397
YOR076C	None	None	None	None	None	None	None	None
YLR333C	0.0198393869488	-0.0227896911131	-0.16535695904	0.182749190024	0.463477547748	0.605039433366	0.86432250158	0.331607569643
YKR057W	0.0891404331562	0.122146347663	-0.0494535936576	0.298885002798	-0.262652059397	-0.188381199405	0.166300886424	0.486431271944
tL(GAG)G	None	None	None	None	None	None	None	None
YJL001W	0.170672543322	0.13335536102	0.0424562154734	0.0781255483185	0.636107418459	0.113214114596	0.0409029402887	0.28614146644
YLR323C	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None
YCR097W_2	0.30095897885	0.248981722122	0.247058125841	0.0143802965105	-0.143828251916	0.00399554414721	0.377369183282	0.152726823942
YNL012W	0.0910227814745	0.0436982554272	0.0770965948077	0.0336354536022	0.0197416746468	-0.157228151311	0.115415413327	0.0144187566811
snR54	None	None	None	None	None	None	None	None
YDR424C	0.0565940405967	-0.333427668092	-0.123239001068	-0.023661025094	0.219409108296	0.269446112406	-0.0413241138184	0.151780199481
YPR102C	None	None	None	None	None	None	None	None
YMR292W	-0.148582619455	-0.0587643931374	-0.090553260239	-0.114208374984	-0.0498551942789	-0.392818472789	-0.431849002605	-0.380240477619
YPL064C	None	None	None	None	None	None	None	None
YDR129C	-0.366566519375	-0.267328814851	0.0334641189185	-0.0498066196146	0.347290347215	0.099136394525	-0.123599055412	0.354144211508
YOR363C	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None
YGR214W	-0.0504632957958	-0.178568378297	-0.150997662242	-0.10504548463	-0.165898288458	-0.102853320202	0.0398944991252	0.360327744671
tK(UUU)Q	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None
YGL232W	0.405382541701	0.50631531715	0.297980254274	0.128291774126	-0.186017673237	-0.106360724497	-0.248066477372	0.375202873804
YOR028C	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None
YLR078C	0.222701890786	-0.0293752915731	0.166387601627	0.160873591733	0.141575425497	-0.0271961749037	-0.233570691834	0.053267269688
YDR432W	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None
YCR097W	0.183048531258	0.407723020982	0.368722034115	0.251939692882	0.29703114276	0.710042474102	0.201935802107	0.544905318752
YOL100W	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None
YOR234C	-0.401037140792	-0.581117991072	-0.531853009807	-0.0481075480664	0.218479178732	0.1317284816	0.348216784762	0.312098505075
NME1	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None
YBR230C	0.471242983199	0.435761790549	0.499704176332	0.455256895414	0.114253005732	0.117775192203	0.239972895612	0.337531841113
YPR178W	None	None	None	None	None	None	None	None
YER133W	-0.188340670427	-0.386094773088	-0.403176845595	-0.0154999752101	-0.14890443528	-0.0960720155178	-0.0848439548931	0.399746439637
YMR213W	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None
YOL127W	-0.307988340882	-0.417731217039	-0.558669270717	-0.143796224036	0.183708407874	0.161090308906	0.253135916338	0.389918953487
YOR107W	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None
YEL012W	0.123049266617	0.0949544973887	0.371935879833	0.0342168281186	-0.115016348779	0.0500077745053	0.0328102448986	0.0976207240656
YBL040C	-0.165005619883	-0.165630530866	-0.113546629768	-0.0118254969881	-0.0546596381503	0.17630076496	-0.0794137236941	-0.138341875672
YHR030C	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None
SNR17B	-0.166503971967	-0.21746224843	-0.266990465222	-0.23959756695	0.218050264977	0.187303186499	0.0858509888887	0.384155447677
SNR17A	-0.263709791177	-0.524435373231	-0.705165875754	-0.390001172991	1.04128067141	1.15238709516	0.457974718861	0.859467855144
YBR020W	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None
YHL001W	-0.61925630745	-0.541177496446	-0.438048416843	-0.00317810964089	0.336946971339	0.313589280929	0.244879870186	-0.260342972784
tA(AGC)D	None	None	None	None	None	None	None	None
YPL198W	-0.215458534158	-0.499027374021	-0.678660868306	-0.4238131117	-0.0436238896466	-0.223020579417	-0.0591413664528	0.337037625919
YFL028C	None	None	None	None	None	None	None	None
YDR367W	-0.0245543493488	-0.203635459467	-0.173850094567	0.171443422968	0.39136768492	0.210502391222	0.493892964569	0.0112231560348
YKL208W	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None
YNL265C	0.45497422838	0.547232037649	0.419993518882	0.112619544323	0.0260161076761	-0.00517075526381	0.194678658778	0.185221775493
YPL143W	-0.141314674526	-0.0977273425184	-0.457273306027	-0.197506869445	-0.0707348073332	-0.145400507855	-0.00727286953722	0.409880438544
YMR240C	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None
YPR132W	-0.278788945995	-0.391437391357	-0.29971781312	0.0599168386486	0.109470712663	0.225008791393	0.0641892025783	0.290134592484
YDR332W	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None
YPL249C-A	-0.18664457792	-0.259371770819	-0.493537402039	-0.183479332621	-0.405213116516	-0.0760213138812	0.162903596607	0.613314957603
YOR344C	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None
YML024W	-0.135617161429	-0.241802169901	-0.279506774523	0.0631159004256	-0.256559080777	-0.107933545571	-0.132099597825	0.370373542723
YGR034W	None	None	None	None	None	None	None	None
YDR404C	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None
YDL108W	0.0205436647727	0.127441265556	0.187411303754	0.0214906441959	-0.105988716584	-0.0559285865172	-0.467661075116	0.152172447211
YPL228W	None	None	None	None	None	None	None	None
YDR139C	0.148948888513	0.193121255687	0.218198364425	-0.0870881914727	-0.312333553802	-0.279428322882	-0.19565301728	0.0747072021422
YNL330C	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None
YGL030W	0.0954364030846	0.176119802699	-0.00958584949608	-0.0129308373723	0.315564868407	0.0704992121877	0.245412634512	0.18744100047
YER105C	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None
YPL241C	-0.133475103497	-0.100108476123	0.0757832769298	0.129043442291	-0.254972436671	-0.186772872517	-0.102748002324	-0.0895266352571
YGL120C	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None
YNL147W	-0.137046936798	-0.228726201564	-0.175704111527	-0.277265031692	0.0772134301609	-0.0734155259723	0.0625157172047	0.221431496171
YML062C	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None
YGR183C	-0.18777586637	-0.146342143078	-0.0213706461935	0.0932265780437	0.110875765632	0.176934124924	-0.0106940677142	0.155742475687
YGL094C	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None
YER117W	-0.0320183539357	-0.0667660314532	-0.081838177799	0.553138271587	-0.06778691079	-0.117106056689	0.00834408476591	0.24195295476
YLR002C	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None
YBR048W	-0.335495992168	-0.38646529097	-0.441083180538	0.0212278933837	0.0154046879339	0.22894557055	0.243406340059	0.217461858858
YKL028W	None	None	None	None	None	None	None	None
YNL162W	-0.303366991117	-0.232213056265	-0.466787137596	-0.263455343555	-0.519614540243	-0.275222533085	0.144851383548	0.259234437287
YLR406C	-0.142361523932	-0.327676133689	-0.32201329116	-0.32258475959	-0.141276958419	0.0685970685527	0.0432761829033	0.0925010762449
tR(CCU)J	None	None	None	None	None	None	None	None
YGR001C	0.178325685856	0.0994967274807	0.0927398827895	0.0727108504186	-0.10858276801	-0.0552928078238	0.084923022975	0.275383918376
YCR044C	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None
YPL218W	0.0427662978458	-0.124072153379	-0.152866943887	0.0517979186279	0.121694274548	0.111690771317	-0.115173406452	0.18615115595
YHR097C-A	None	None	None	None	None	None	None	None
YGR250C	None	None	None	None	None	None	None	None
YFR032C-A	-0.558841394636	-0.76664590062	-0.823793964173	-0.345606150011	0.0049041032802	0.0940181637453	0.372102279833	0.121205751618
YJL050W	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None
YKL180W	0.00364193045487	0.0137243999525	-0.0736633382323	-0.388132598283	-0.118755488629	-0.128030601661	-0.235280296855	0.483068592989
YOR276W	None	None	None	None	None	None	None	None
YGL178W	-0.173959016628	-0.176779082879	-0.321382655353	-0.0519591862349	0.0267509957719	0.376738472711	-0.112725283829	-0.157505698757
YBL059C-A	-0.010527168619	-0.0123900701541	0.191887828736	0.185576450433	-0.0441730764252	-0.251280553452	-0.492414356416	-0.0176995300988
YGR258C	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None
YDL083C	-0.145816947127	-0.229764525371	-0.304664427262	-0.0576393055848	0.0716011195193	-0.136537740946	0.417493873401	0.607165653135
YMR180C	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None
YJR094W-A	-0.272273131764	-0.468691554051	-0.298359886089	-0.225967785069	-0.213000967819	0.116995552864	0.136454658729	0.205419684834
YGL173C	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None
YDL115C	0.0668786294716	0.230843955345	0.275347775459	0.25580098895	-0.0396300092296	0.047429369754	-0.151834565974	0.0180597995188
YPL189W	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None
YDL219W	-0.145215475177	-0.240769865672	-0.394848841853	-0.124489844031	-0.0786206700386	0.00929123874928	-0.142873851692	-0.0339177013992
YGL194C	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None
YML124C	-0.0450562231576	-0.0848516755487	0.0180408084473	-0.0886000045067	-0.0913569431297	0.0823483712071	-0.0903769202557	0.16004161821
YBL059W	0.13184328983	0.341788863823	0.221038797478	-0.0726369813857	-0.193622600699	-0.237012274994	-0.0782346444084	0.0809163550065
YBR279W	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None
YPL198W_2	-0.261365525263	-0.147856098158	-0.235190593313	-0.0294550302323	0.323870070326	0.258530031785	0.00856436141551	0.387410075106
YGR097W	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None
YDL137W	-0.102881471722	-0.247720648218	-0.0259689255646	0.36348228423	-0.0550530116093	0.106187595856	-0.0695706492586	0.279858762483
YGR030C	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None
YNL096C	-0.253340732881	-0.315316933094	-0.382073677355	-0.0376606296293	0.157503548749	-0.0184313066372	0.141735753458	0.296539264632
YBR170C	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None
YLR275W	0.00162391259746	0.156604839456	0.0834807737934	-0.051564547149	-0.297177781543	0.096190681929	0.101419855288	0.120969930606
YMR033W	-0.0898294563525	-0.192074203478	-0.0960623666499	-0.0573040091174	-0.0875198943485	0.0961406784834	-0.344569169875	0.383223609873
tP(UGG)L	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None
YPL031C	0.00114234742835	0.00874990454883	-0.125074634074	-0.0772528234125	-0.376748482162	-0.104547304678	-0.132402089297	0.00602788203911
YBR082C	-0.200340046351	-0.31602966836	-0.244305608982	-0.180338318427	-0.0374374105731	-0.00717975727037	-0.0462871944895	0.0928034990187
YAL013W	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None
YIL148W	-0.0654728123576	-0.0937184412872	-0.180387364188	-0.018910304048	-0.131906513519	-0.0744849651467	0.181629471497	0.49499882474
YJL138C	None	None	None	None	None	None	None	None
YDL130W	0.186495678169	0.136442633732	-0.155126772193	0.217173422879	-0.125668312251	-0.309411088837	0.150574187194	0.531128486553
YLR310C	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None
YJL136C	-0.00229148567318	0.0505671044785	0.0884394217641	0.718504044409	-0.179519465689	-0.11324684224	-0.158974328707	0.264590632892
YBL050W	-0.08155273358	0.034546979035	0.109763539154	0.526797233864	0.340122312709	0.0842078524151	-0.261580801758	0.415798756288
YDR280W	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None
YBL087C	-0.157489629543	-0.171443583049	-0.436258204434	-0.158783763915	-0.197971509189	-0.168991952253	-0.279393266269	0.327383766025
YGL166W	None	None	None	None	None	None	None	None
YML034W_2	0.241876338508	0.424209125963	0.57800132248	0.110215004223	-0.31288900592	-0.060358176305	0.0116978385546	0.398937756625
YOR333C	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None
YDL075W	-0.0479916081413	-0.131584121728	-0.0410212533586	0.183597578542	0.0382787800678	0.151298514928	0.301791571737	0.346500982907
YBR084C-A	0.0402795666282	-0.0528128784134	-0.387278431383	-0.0122502907247	-0.177597630927	-0.105424165692	0.225041140345	0.0371532184302
YDL061C	-0.00240527597654	-0.089438900796	-0.18621257918	0.0132423623595	-0.577396469952	-0.551204317239	0.0330639761812	0.364561953688
YLR441C	None	None	None	None	None	None	None	None
YDR397C	-0.318266779078	-0.270515214444	-0.0235188196237	-0.102509726029	-0.0406765512941	0.0532529837981	0.0540069716647	0.298275345661
YMR061W	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None
YDR447C	-0.201621041978	-0.0816117722153	-0.122897642223	-0.244862420262	-0.496606552443	-0.419121473332	-0.139937391121	0.267815665911
YLR185W	-0.334046632884	-0.287702807165	-0.339464563829	-0.310143392512	-0.143181390613	-0.0810335827823	0.164777107782	0.404582156783
YMR190C	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None
YPL175W	0.198676824248	-0.0923314983841	-0.024537158712	-0.0677028127538	-0.0109315554048	-0.0496720648447	-0.194704470072	-0.00640040207581
YOR293W	-0.334873530161	-0.287167356562	-0.397830895046	-0.0263112870685	-0.00905320069628	-0.0600670362866	0.0835175228947	0.378969523435
YML056C	-0.229725163538	-0.130532197882	-0.204899008124	-0.277031527419	-0.0485515453081	0.038379136452	-0.160778967592	0.279249486257
YNL044W	-0.22743216594	0.0482692145046	0.136153056438	0.664826798311	0.302780869792	-0.15189132114	-0.523398898685	-0.532606285211
YOL145C	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None
YGR225W	0.295716310246	0.268427728261	0.204050792111	0.0891378319459	0.0269176774295	0.136167265434	-0.0296484285969	-0.267002043235
YIL061C	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None
YER074W-A	0.0326663992916	0.0304963138926	-0.00594565295153	0.0997614172429	0.164247619234	0.323177476425	0.0727068708335	0.0919365239332
YDR005C	-0.280431416446	-0.198614791534	-0.0370695446625	-0.0362288164738	-0.0748948940862	-0.0931301220681	-0.221110620209	0.325049142318
YDL087C	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None
YER056C-A	-0.242214063393	-0.291352783516	-0.273182275653	0.0153145374914	-0.518501476077	-0.346080272081	-0.211322971492	0.197139277391
YHL009C	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None
YFR024C-A	0.302489178612	0.348641340479	0.43514815715	0.102904952687	-0.305846391409	-0.263563373959	-0.10982911759	0.0908315945156
YDL111C	None	None	None	None	None	None	None	None
YFR031C-A	-0.304538110388	-0.289246421912	-0.592640310434	-0.285772423031	-0.339316547054	-0.304972706717	-0.00440541582573	0.462179136241
YLR075W	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None
YOL121C	-0.226645368614	-0.414653539254	-0.479293819727	-0.0575659363519	-0.17651548943	0.0210275228885	-0.402630964932	-0.0688554957336
YGL076C	-0.266766692196	-0.384742563086	-0.591851918189	-0.403106720373	-0.241780506434	-0.107106173977	0.146803625271	0.313148411398
YIL052C	-0.00649806861125	-0.218633004837	-0.220771405803	0.0552385098385	-0.114289729786	0.286533118915	0.0543915732369	-0.0243414475825
YNL050C	0.06880846867	0.0872757063656	0.073985458804	-0.0474941702738	-0.126693203754	-0.0617915049676	-0.304045505494	0.0859689140387
YKR036C	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None
YGL087C	-0.0863035404497	-0.261565420839	-0.212051000926	-0.381131986135	0.0333090948737	0.273373823502	-0.107626066011	0.186797363445
YNL301C	-0.599888044804	-0.814724067474	-0.927783045306	-0.68815224306	0.303868049062	0.197872832835	0.276558183622	0.388048302046
YCL054W	None	None	None	None	None	None	None	None
YGL033W	-0.605235371655	-0.504877657878	-0.502257437798	-0.0665203284309	0.634082751063	0.376760273538	0.373148999641	0.31828147324
YCR031C	0.157506372364	0.0712435708776	-0.0565952602499	0.045954467127	-0.461308460338	-0.145355119628	0.0162812821016	0.343878028718
YMR201C	0.0707253204784	-0.058748357693	-0.0518586342918	0.0860978616225	0.287446753873	-0.151419741359	0.0226082972045	0.0486010710308
YDR471W	-0.0891699431794	-0.186818901452	-0.025129246842	0.307273568213	0.122229745863	-0.0882752831993	0.503624582379	0.014121712333
YPR051W	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None
YKL186C_2	-0.0768727677025	-0.0899669754636	-0.031912648147	-0.321884496041	-0.0387956079241	-0.142533056714	0.0672838509992	-0.0718943195119
YKL186C_3	-0.058112526063	-0.198692692801	-0.065477828379	-0.0942356410239	0.121247160129	-0.00639781306564	0.13738274801	-0.0547496402831
YAL051W	None	None	None	None	None	None	None	None
YBR078W	-0.0706829251953	-0.306222131534	-0.721509385742	-0.705444847781	0.735946059495	0.400399140972	0.0488598822497	0.720842746243
YKL186C_5	-0.104739972562	-0.25988385819	-0.119800203513	-0.209734804677	0.112844899607	-0.0297896265633	0.176040367613	0.00494076920765
YDR283C	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None
YLR344W	-0.127365205772	-0.056158145615	-0.0190714253008	-0.190749705021	-0.301626556563	-0.233853777824	-0.0962013460167	0.1796127849
YDL189W	0.342144791314	0.376013654741	0.245854747563	0.117729360331	-0.011340357306	-0.109275124204	-0.121235987202	0.157269350013
YNL314W	None	None	None	None	None	None	None	None
YER007C-A	0.200700560494	0.29324068782	0.241713754208	-0.0236852997716	-0.306078784208	-0.464080436903	-0.182842219554	0.480467997262
YDR227W	None	None	None	None	None	None	None	None
YBR219C	-0.0351170889322	-0.0963059179116	-0.102552511997	-0.310700595497	-0.0848668999374	-0.0304952777959	-0.232198513224	-0.123321054482
YLR256W	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None
YMR116C	-0.276711496404	-0.0989670372248	-0.0260822698737	0.175193429582	0.0726935286037	0.217535409261	-0.278370803271	0.674833310984
YBR188C	None	None	None	None	None	None	None	None
YML073C	-0.227740946325	-0.367992298531	-0.432494627913	-0.122905572879	-0.071447245342	0.159868626391	0.197455050886	0.278699880702
YGL137W	-0.0721161646742	-0.0637067426585	-0.0701681126736	-0.166022183045	0.343206622781	0.192509569957	0.0142138643667	0.568769709576
YDL084W	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None
YPL075W	0.143597281109	0.150865678239	-0.08220364833	-0.0218951310178	-0.126552917272	-0.2354047842	-0.203494875608	0.201472677935
tY(GUA)Q	None	None	None	None	None	None	None	None
YER074W	-0.110973794248	-0.0831743491284	-0.110010452155	0.207449138181	-0.534912814013	-0.472227379034	0.107738009257	0.426567835264
YER159C	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None
YFL031W	0.00377018222793	-0.357591422597	-0.414933694364	0.124691887728	0.719159171104	0.373775103056	0.376647480484	-0.465389364724
YDR478W	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None
YGL031C	0.0883875663506	0.130012384366	-0.0866058609712	0.0659839725571	-0.151330513271	-0.332648582756	-0.0395495286432	0.340577823494
YDL012C	0.00402567485014	0.0942390686301	0.0855034451836	0.553744284704	0.309208920287	-0.0103040607323	-0.0418461924953	0.261105320606
YLR367W_2	0.0282977382021	0.0918387303614	0.157531981248	0.557108507757	1.94398180986	1.74011468066	1.77684126103	1.43826039387
YLR419W	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None
YHR021C	-0.0506208600905	-0.201327363744	-0.253636125887	-0.22955212133	-0.0507148423293	0.0815515039553	-0.0810395519741	0.372730730764
YDL082W	0.121775399182	0.0291714660419	-0.0425785933947	0.274311236179	-0.0164080224962	-0.0974030513709	0.0745339810398	0.567795637548
YBR123C	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None
YJL177W	-0.139167458188	0.124879674929	-0.0202598736841	-0.242772699415	0.0860935478821	-0.0848129078054	0.202362460409	0.40068214182
YGR278W	None	None	None	None	None	None	None	None
YMR230W	0.00968080876102	-0.164409116741	-0.184694980085	0.155661368467	0.0914064406187	0.0234535616152	0.00675162059673	0.329303783925
YLL013C	None	None	None	None	None	None	None	None
YBR181C	0.0606400132606	-0.00815285621266	-0.118094780558	-0.109869649597	-0.124221050771	-0.139197636819	0.111844064017	0.423731141554
YLR430W	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None
YPL081W	0.276393852518	0.126354629056	-0.152211620967	-0.391840342266	0.103862848215	-0.249872411675	0.109730199419	0.425863244294
YML094W	0.164519792631	0.150288496605	0.0862686186942	0.156082013693	-0.130966985974	0.0163614138978	0.141392931876	-0.0704400316746
YGR001C_2	0.0112866157911	-0.100214259539	-0.061525599853	0.018013466402	-0.382802999322	-0.374199642307	-0.383772200365	0.152387317678
YOR337W	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None
YGL189C	-0.0316144782334	-0.140478020335	-0.188407147472	0.201469045509	-0.337732910946	-0.259867822098	0.0128635041582	0.334216765984
YDR305C	0.0578909935256	0.191891036872	0.276671610318	0.458699554905	0.142165583103	-0.0800801219681	-0.570491694699	-1.07521755416
YJR059W	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None
YHR010W	0.00614607137734	-0.0346661815516	-0.179980194534	-0.233701959765	-0.0434672802206	-0.116870085974	0.0634807990463	0.475205546914
YCR077C	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None
YPR028W	-0.310244989071	-0.359270496985	-0.262543359613	0.0598702704706	0.30472434036	0.187350853503	0.188717799515	0.479759339276
YNL302C	-0.104219746027	-0.152159338272	-0.36192013612	0.32574228399	0.136551102089	0.0988757482436	0.410451715429	0.367333067339
YJL035C	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None
YML034W	0.0691328538173	0.0563817636326	0.0433351042214	0.0867579315375	0.246157436696	0.434526698607	0.0080782672165	0.0928664042676
YIL162W	None	None	None	None	None	None	None	None
YBL072C	-0.030793448525	-0.12520696333	-0.159589338505	0.263449032071	-0.0469740178641	0.0783798137403	0.226003902186	0.381105555429
YGR029W	0.139952959784	0.272891423324	0.320321556511	0.141895102385	-0.167196064551	-0.166327907566	-0.109695426292	0.257036968052
YER040W	None	None	None	None	None	None	None	None
YGL187C	-0.334721599515	-0.52403873823	-0.33348279924	-0.0277974321069	-0.18560176775	0.0745645855003	-0.377270459384	0.531618775547
YFR002W	None	None	None	None	None	None	None	None
YLR316C_2	-0.167178633678	-0.1082434941	0.147031925205	-0.0218240470346	-0.241602966755	-0.3534084763	-0.381680309044	-0.0824494201531
YNL246W	-0.317188659909	-0.318519742813	-0.401219775934	-0.305962202522	-0.0580104592713	0.157129328597	-0.00665725368338	0.214296906863
YGL025C	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None
YBR255C-A	-0.0485379991811	-0.00883629445583	-0.000402900380679	-0.0692701322621	-0.032622798512	-0.179334553393	-0.270028796883	0.104157949174
tQ(CUG)M	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None
YML025C	0.17776419849	0.307060498874	0.244226146935	0.409598741072	0.225968410238	-0.0129332470855	0.240195825418	0.380421206226
YLR328W	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None