Features	(wt.AMINO_ACID_DEPLETE.5|wt.MOCK_TREATED.5)_Intron	(wt.AMINO_ACID_DEPLETE.10|wt.MOCK_TREATED.10)_Intron	(wt.AMINO_ACID_DEPLETE.20|wt.MOCK_TREATED.20)_Intron	(wt.AMINO_ACID_DEPLETE.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.175445026439	0.408452459125	0.0597219638446	0.0278267668067
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.584724023098	0.0144325928765	-0.280377903595	-0.0747117123955
YKL006W	-0.192403576783	-0.168255130913	-0.541621313233	-0.342424968617
tG(UCC)Q	None	None	None	None
YLR048W	0.339211596776	0.375437078152	-0.429429523719	-0.338334932623
YFR027w	None	None	None	None
YNL312W	0.357634475798	0.440908260434	0.0718197204737	-0.013085551994
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.149028765489	0.0347646774065	0.174336242549	0.289900633192
YFL034C-A	1.78392325647	1.43922263241	0.064766125673	0.344401690762
YFL034C-B	0.0156367191745	0.048448490251	0.0924986707483	0.0393809740472
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.319731122107	0.163668360853	-0.0145395462974	-0.0903164761044
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.208606013684	0.0631514855751	0.137912320767	0.132115152765
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.318417969205	-0.552928006445	-0.612217696051	-0.591662528998
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.709673674541	0.30440955511	0.634770377674	0.3469439729
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.191831578852	-0.0586554452272	-0.24544885763	-0.30576831725
YOR312C	0.224545973095	0.697383229278	-0.167997534693	-0.233261540909
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.231755301233	0.206708843974	0.362540986556	0.456618733092
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.59066095698	0.234941496407	-0.273091864179	-0.232967178475
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.160518569616	0.150671895685	0.415191250726	0.384490404605
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.350484450827	0.37967621904	0.420356333439	-0.0816270994807
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.244133654641	0.496929615986	0.484807869313	0.236456200786
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.000539177307024	-0.101801310792	-0.398182543138	-0.384050615556
YML085C	0.0190825727578	-0.0238137274619	0.0670715845411	-0.105247174464
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.295251970811	-0.0678310643302	-0.102462612402	-0.171085323992
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0057160844711	0.556046829662	0.558250820788	0.192260102961
YMR143W	0.312579947776	0.124830025141	-0.170089804272	-0.141475119681
YPR054W	None	None	None	None
YDR064W	-0.127929545465	0.168455721215	-0.136826855874	-0.0575141615701
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.00372138890984	0.106741313707	0.00261483427076	-0.00497294120499
YIL004C	0.0883294165728	0.498046556006	0.286237268891	0.30166545661
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.431926473559	0.203386855881	0.00166145629554	0.267823824903
YER003C	0.0488672518921	-0.113868823068	-0.137306370376	-0.107092612888
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.32630074306	0.304528638526	0.127922252367	0.134715308012
YBR169C	None	None	None	None
YPR063C	0.0201099418665	0.148006435782	0.462051100421	0.239592500018
YAL030W	0.0351460467251	-0.0192358110845	0.325051100548	0.245783873393
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.181711987194	0.181982558642	0.48954197152	0.487026176085
YDL209C	None	None	None	None
YDL136W	0.210257889299	0.0171483148303	-0.263330667967	-0.183475313144
YBR191W	0.382953748458	0.415338254475	-0.259897648505	-0.277009988154
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.736471205857	0.447892120418	0.421145834259	0.2817382173
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.394202868827	-0.202027295679	-0.320411967281	-0.380735139084
YJL041W	0.0208256158719	0.0228354122203	0.0227286181896	0.214002966564
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.0105200922179	0.0814656300294	0.441755036478	0.188229124166
YIL133C	0.142698073978	0.0483347874949	-0.153356211486	-0.294114841989
YLR367W	0.048803877473	-0.0920472272332	-0.291985880577	-0.343998523093
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.478885501508	0.451641314502	0.0280721121263	0.155174019768
YIL115C	None	None	None	None
YKL186C	0.283936107467	-0.0497524003747	0.111527727736	0.240547892051
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.318730224997	0.248392994531	-0.136726405501	-0.46427775643
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.183927571657	0.285871887522	0.384280553822	0.318123818393
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.0976180705443	0.201735903257	0.2398875042	0.218949428895
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.727505240537	0.610962824727	0.00418962479906	-0.0151869461283
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.129633664671	-0.28653920025	-0.287211317564	-0.355372424033
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.00543619379538	-0.0867407086947	0.329402529584	0.249996544162
YHR203C	0.260228575574	0.28977264306	-0.229885325992	-0.247288724141
YJL044C	None	None	None	None
YNL069C	0.0351364725879	-0.108142952413	-0.0523760877804	-0.0109923099874
YDR216W	None	None	None	None
YMR133W	0.177959893913	0.176621127279	0.113438686027	0.104298950016
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.640373503916	0.957164670146	0.374224205865	0.0218065067603
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.483155573159	0.389628586268	0.207483999416	0.0362095018188
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.213180706591	0.163610641723	0.102385712415	0.0450845500231
YDR192C	None	None	None	None
YJR145C	0.266493082611	0.233789927802	-0.0574464608969	-0.038193456056
YDL125C	-0.106050206951	-0.118025770103	0.0492682624473	-0.152210116513
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.263099578936	-0.181640280542	-0.283312198645	0.11555450616
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.987119423923	0.592017888965	0.227499470953	0.315002503556
YGL014W	None	None	None	None
YGR027C	0.147266196946	0.0867684310414	0.0772983130525	-0.193847909547
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.251127276018	-0.294184608951	-0.213289413627	0.32444777892
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.141525084271	0.166561853202	-0.00806286175569	0.0693460733053
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.58487938008	-0.561110427254	-0.394619063685	-0.279916556175
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.426010579052	0.283065048591	0.0632391790613	0.130788928115
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.0291206659554	-0.337682039177	-0.187188913787	-0.638341862867
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.565453776723	0.865511742426	0.128256878151	-0.0598578764515
YJL205C-A	-0.275269681541	-0.0845863601761	0.0830461431237	0.0764248067907
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.172639122561	0.0838853571216	0.114164641903	-0.0448250418575
YPR187W	-0.552339230911	-0.0612906402871	-0.420842013051	0.0551180499119
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.173159871245	0.323950918669	-0.0543793619523	0.0346273989722
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.690435201136	0.640443727294	-0.111262779817	-0.20248666519
YHL015W	None	None	None	None
YER044C-A	0.208853694418	0.701297256624	0.55083698869	0.287304501002
YMR169C	None	None	None	None
YBR119W	0.265431549859	0.152788932198	-0.183527080211	0.0236597877381
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0715231222087	0.212273469945	-0.118190920216	-0.361230659176
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.0178571172452	-0.0722171866211	0.0771102769064	-0.214009963141
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.0158605034726	0.0274197194076	0.41877365328	0.659682350774
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.551038747321	-0.037658736525	0.394268507699	0.428964633859
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.0486892342627	0.0368202354951	-0.186093241921	-0.228013674057
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.472736137742	0.44228748477	-0.0220621779237	-0.313909086552
YBR212W	None	None	None	None
YJL024C	0.0904425465409	-0.424620233784	-0.0495603146871	0.360963787001
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.177302006766	0.117150998367	0.0935885507864	0.0135697111231
YER102W	0.317443590102	0.810581178843	0.0788676190396	-0.189374077683
YIL111W	-0.175326681729	-0.0282319666852	0.368949196215	0.649720411811
tF(GAA)Q	None	None	None	None
YHR039C-A	0.443131848071	0.19751645817	0.22877322694	0.249561717316
YDR225W	None	None	None	None
YKL186C_6	0.212526764196	0.093731856036	-0.0415834060615	0.253988249716
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.178770727203	0.241619970343	-0.16800909688	0.0541666344797
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.412054873274	0.276255898085	0.309168195397	0.258205743872
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.134066692398	0.0604918989267	0.396315989874	0.434041301823
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.894267805804	0.211134953988	-0.338060490845	-0.410878514173
snR40	None	None	None	None
YHR101C	0.0163581735816	-0.0443705266806	0.160497871815	-0.0313159864362
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.216932518027	0.196061492409	-0.106689723347	-0.156005670321
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	1.26133184438	0.527511055295	0.317515585535	0.0242196273283
YBL079W	None	None	None	None
YGL251C	0.0895543021481	-0.045405021159	-0.0466773131795	-0.0186912872316
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.0604353028003	-0.0741438524324	-0.256869518686	-0.190741766248
tT(AGU)B	None	None	None	None
YNR053C	-0.271522945917	-0.490479273371	-0.220048095871	0.0124512537734
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0466816098938	0.121864762866	-0.193156133961	-0.184438380277
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.437398305432	-0.370750343906	-0.418313697799	0.142615128868
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.0767715109701	0.155565320373	-0.155457348554	-0.0350220208064
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.505325158788	0.163821985186	0.378365615014	0.279103510949
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.242236779103	-0.307061585605	0.137268215585	0.0897477304226
YOR182C	0.311326797655	0.372100244802	-0.0280773720735	-0.168389894312
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.411047188758	-0.285743874877	-0.471326587561	0.203039624191
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.647306642535	0.489684178899	-0.235568292079	-0.174083288791
YGL076C_2	-0.18995259034	0.523538821339	-0.217313561924	-0.218695328332
YOR319W	None	None	None	None
YMR225C	0.0676628941139	-0.161157883287	0.339239801645	0.138629309511
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0248058148694	-0.123312940626	-0.0106884901668	0.198115308301
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.84661735084	-0.401350461851	0.151834851963	0.184513882186
YCR028C-A	0.256002651145	0.706839342997	0.425154548962	0.869282723773
YGL226C-A	0.211063106418	-0.0939756546473	0.00194097323566	-0.0327952778331
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.613215963062	0.721980442808	0.922049731853	0.919689373685
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.193477782814	-0.243873506735	-0.361642303473	-0.283812484264
YLR093C	-0.21963647149	0.0466032281959	0.206781785941	0.0028662903101
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.0664894807773	-0.179049779142	0.119733985602	-0.0770524445565
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.090579508066	0.0509896839307	0.178397347823	0.260713480596
YAL003W	-0.18344037438	-0.128462147792	-0.0814597144063	-0.0614062852231
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.342760687595	0.0720178603465	0.260767365471	0.260645411674
YGL103W	0.146051208456	0.0455610601396	-0.0487845864534	-0.255786242735
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.31683631466	0.312057394245	-0.196144542339	-0.120797483154
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.0283312756309	-0.125597578856	-0.026949950075	-0.0627921445066
YDR092W	-0.209800939432	-0.119535031915	-0.0448652982212	-0.0180801826121
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0230203159521	0.0246373429352	0.141831260001	0.259643123941
tT(UGU)G1	None	None	None	None
YDL079C	-0.215777065236	-0.470558406939	-0.109778416661	-0.261648985262
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	1.09210437965	1.25846076707	0.632787570892	0.566923192531
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.163649827071	0.0531172333383	-0.567412042741	-1.02756725726
YMR125W	-0.418184206191	-0.222782596896	-0.295570847721	-0.192666526996
YOR076C	None	None	None	None
YLR333C	0.276176504543	0.410940708523	0.382933750964	0.343612802142
YKR057W	0.406843330193	0.396200977865	-0.303216681213	-0.26108979036
tL(GAG)G	None	None	None	None
YJL001W	0.358647301992	0.494072836378	0.202288608235	0.18227729877
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.448546371803	-0.320467176424	0.28515357518	-0.206393324208
YNL012W	0.454919266633	0.488243233994	0.121639971256	0.0519851653999
snR54	None	None	None	None
YDR424C	0.764331899443	0.310769070067	0.479873335977	0.473326341986
YPR102C	None	None	None	None
YMR292W	-0.256496196869	-0.243055702461	-0.251492219917	-0.124798714629
YPL064C	None	None	None	None
YDR129C	0.366166305974	0.361213048775	0.222341190349	0.11878484866
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.144221076469	-0.0064984583434	-0.0996318345764	-0.0736275902636
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.191741671229	-0.0162451552605	-0.437268101354	-0.540195490043
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.923283404479	1.03976577299	0.365171284724	0.302449830979
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.262114616455	-0.187070849139	0.00991185757827	-0.022778863533
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.13632513499	-0.08957984811	-0.206429194384	-0.173740167405
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0616320202015	-0.286320099089	-0.429917636418	-0.588201111817
YPR178W	None	None	None	None
YER133W	-0.373868015237	0.119400873595	0.0437564815047	-0.0395522145476
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.245425188229	-0.0369653301942	-0.255585582951	-0.144580109494
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.19185604958	0.637337410867	-0.0108690588916	0.344913669861
YBL040C	-0.302766514477	-0.253058323392	-0.0602826268879	-0.0763820273642
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.338525361917	-0.327161892853	-0.772352506669	-0.355506520697
SNR17A	-0.558967362717	-0.786144335709	-1.56190197829	-1.01391917348
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.0417301550945	0.0141001746542	0.290125011675	0.306290351401
tA(AGC)D	None	None	None	None
YPL198W	-0.22054593789	-0.340208891819	-0.207244253967	-0.265322636573
YFL028C	None	None	None	None
YDR367W	-0.0737183071277	0.0988545295566	0.225490947168	0.250722606164
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.106101727321	-0.259902886387	-0.186933568992	0.249924773374
YPL143W	0.133545854905	0.161268676985	-0.368068210276	-0.337993552549
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.223108392176	0.0752466123636	0.0449094284507	0.0456823662359
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.499880145257	0.555396714504	-0.0284384970566	-0.219386771043
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.277399233777	0.23789033178	0.0515356195296	-0.0384629063537
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.202092229366	-0.420347393173	-0.137571935268	-0.387513013307
YPL228W	None	None	None	None
YDR139C	1.48673998516	0.60437662001	0.661580927095	1.31654362644
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.707203692511	0.494715424898	-0.244511679893	-0.000296294461679
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.0355028856522	-0.248399956006	-0.0828942646274	-0.0921477962549
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.0531051491668	0.0114089507078	0.246703037807	0.95717525387
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.228673400892	0.0531864062634	-0.0952970602639	-0.112107617851
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.124543468475	0.177551420406	-0.473799814518	-0.426107206032
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	0.369802238861	0.434137624089	0.083233350838	-0.159886441127
YKL028W	None	None	None	None
YNL162W	0.405728982199	0.376761580984	0.0444145991729	-0.0754333962031
YLR406C	0.514062600419	0.329897766739	0.297305387113	0.204514760924
tR(CCU)J	None	None	None	None
YGR001C	0.414411536618	0.13910540031	-0.201620232356	-0.0563323653137
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.210315909198	-0.257988647875	-0.306092773966	-0.320369344898
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.0543512719929	0.0489871207231	0.035922649384	-0.198726023957
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.10485107797	0.335076282157	-0.113575136143	-0.173405991349
YOR276W	None	None	None	None
YGL178W	-0.266068815596	-0.291622714551	-0.268014708548	-0.068658275948
YBL059C-A	-0.155981640667	0.427246039111	0.29264250854	-0.060406001763
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.234434559582	0.0613324841961	-0.328378619596	-0.375202167596
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.10975523255	-0.0265350215019	0.00124921222413	0.174974275123
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.0790249636047	0.461850117597	0.610368081014	0.36281313147
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	-0.0900464642376	-0.372764558623	-0.183199056713	-0.0743872356793
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.159573683253	0.213108857771	0.116812595456	0.1014520892
YBL059W	0.686096391999	0.689618391459	-0.386796867156	0.276832125221
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.35407424829	-0.0716857709933	-0.285721039757	-0.307958980808
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.202717892435	0.295341869124	0.209845583151	0.264628473038
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.182872185828	0.109456323951	0.0677619085315	-0.218463109725
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.698391562478	-0.0474868719985	0.279573200275	0.159136148863
YMR033W	0.0926138038597	0.102372008906	0.0524024225193	0.00874583697419
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.286321082863	0.0545377221128	0.0185112251514	-0.0128434326908
YBR082C	-0.126929596237	-0.0643016589114	0.0633077033143	-0.0609437577416
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.301616675562	0.192985965749	-0.413060610665	-0.405024568504
YJL138C	None	None	None	None
YDL130W	0.329745411451	0.218411054744	-0.636945120627	-0.546133664285
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.492420209051	0.28935691619	-0.106784724339	-0.425466114555
YBL050W	-0.366597895398	-0.169103510512	-0.113423311635	-0.121327218135
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.437522674137	0.388786916049	-0.0974396606319	-0.213704749567
YGL166W	None	None	None	None
YML034W_2	1.54036914548	0.625512909849	0.107835425817	0.47425059619
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.0131875505594	0.0384206924178	-0.125181537916	-0.215546370359
YBR084C-A	0.981383479484	0.888742867697	0.307053732105	-0.0923397047187
YDL061C	0.421957793797	0.802910446211	0.419839286476	-0.0785517734854
YLR441C	None	None	None	None
YDR397C	0.314102556491	0.194153198393	-0.00916473923306	0.117682037876
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.0862417231385	0.110705556385	-0.147747025509	-0.239038910559
YLR185W	0.0471915669751	0.112095688886	0.0786598155111	-0.00973230331244
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.169155575605	0.152641909426	0.237675526632	-0.134518819782
YOR293W	0.286924732255	0.116761611045	-0.0676400277416	0.0179952419616
YML056C	-0.473390019353	-0.173210029414	-0.240441939045	-0.215272847254
YNL044W	-0.22686313467	-0.287153716504	-0.126171477326	-0.0526488270211
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.0792809064449	-0.0471295575044	0.117069624297	0.0782658570566
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.81736282289	0.500250228792	0.495953867876	0.439817198315
YDR005C	-0.192306283835	0.311809622947	0.159235565363	0.131001519205
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.0350027739252	-0.0413307397604	-0.0420273518006	-0.14099102762
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.0885459949492	0.7966350825	0.322775221036	-1.22080490997
YDL111C	None	None	None	None
YFR031C-A	0.468262164514	0.578052539288	0.00446776969668	-0.180481916015
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.0452822902278	-0.0296895574613	0.238486207366	0.0866386276246
YGL076C	0.0816949818705	0.0292353533438	-0.0985841696543	-0.138743679704
YIL052C	0.653295556311	0.534985472048	0.506473998798	0.511798633109
YNL050C	-0.147232615861	0.0532129944356	0.0455127100219	0.0420828719078
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.851794766831	0.748869056509	0.448332262737	0.0675561063083
YNL301C	-0.295746602866	-0.34841099401	-0.423056573344	-0.224977388213
YCL054W	None	None	None	None
YGL033W	-0.00736831787955	-0.0246475656709	0.0251795504609	0.2389093287
YCR031C	0.318130309921	0.333447005279	-0.489476948084	-0.452299675312
YMR201C	0.592647089351	0.403336692694	0.323811437733	0.495328181478
YDR471W	-0.135609822599	0.181805344224	0.143255750921	-0.00266832222876
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.648582727565	0.254564706299	0.210378889773	0.177380736195
YKL186C_3	0.676428256923	0.265352115319	0.202165205807	0.491531011614
YAL051W	None	None	None	None
YBR078W	-0.380687239412	-0.330730463595	-0.2653938673	-0.0923332056059
YKL186C_5	0.208810017154	0.344591991046	0.224898779773	0.15498702299
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.126184897665	0.171864306448	0.0456504284187	-0.0454352600349
YDL189W	-0.470481127013	-0.240609256018	-0.284708412986	0.000617076767019
YNL314W	None	None	None	None
YER007C-A	-0.0568010231389	0.143299154111	0.0201247641903	0.142549438486
YDR227W	None	None	None	None
YBR219C	-0.15213902945	0.0738015227004	-0.072736617671	0.0408390709066
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.365085735862	-0.216748933309	-0.212222620688	-0.414840668381
YBR188C	None	None	None	None
YML073C	0.0920277246435	-0.0178759989633	-0.0864541771415	-0.00807371305802
YGL137W	-0.37628458339	-0.273512651294	-0.173033979436	-0.104512593419
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.212241402783	0.0712904431233	0.0470372559024	0.488116604705
tY(GUA)Q	None	None	None	None
YER074W	0.48434457636	0.302104659498	-0.164952482665	-0.330240016519
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.054398588634	0.112120121387	0.496059327496	0.49459877558
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0321317270307	0.47295638799	-0.070570758888	-0.230219537024
YDL012C	0.260154765965	0.355478649247	0.230492999083	0.178331155893
YLR367W_2	-0.0262519421658	-0.197435520047	-0.745301067996	-0.568032012284
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	0.261844287619	0.189728754343	0.0419070050885	-0.0261202750521
YDL082W	0.0719904943184	0.0648400565379	-0.390896360631	-0.36196572345
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.123186228857	0.269759979873	-0.0262844631364	-0.291043143095
YGR278W	None	None	None	None
YMR230W	0.384023362674	0.231676197988	-0.252988354917	-0.136420448455
YLL013C	None	None	None	None
YBR181C	0.397276588639	0.396485271539	-0.0597794324037	-0.0421450167278
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.247576418998	0.343083150927	-0.377814385315	-0.295229270842
YML094W	-0.423536422565	0.0233864509195	0.207440186283	0.0611352439226
YGR001C_2	-0.0849307952757	-0.416702142509	0.00900768003236	-0.105858779571
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.687649877521	0.815799862093	0.364917104163	-0.280153333813
YDR305C	-0.0457058787399	0.15481934953	0.0135047620017	0.225273324505
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.194762719984	-0.0131734334437	-0.423394267707	-0.433036986581
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.567652756932	-0.268367968325	-0.0521712064728	-0.234043536629
YNL302C	0.493174441303	0.607795560919	-0.27600912989	-0.417340681416
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.501009943584	0.17767705169	-0.0668001563984	0.21973048566
YIL162W	None	None	None	None
YBL072C	0.532902169491	0.306810722077	-0.277727637594	-0.0410416575277
YGR029W	0.274484494737	-0.344748086423	0.0727894445907	-0.0737842373487
YER040W	None	None	None	None
YGL187C	-0.301620028617	-0.340316775562	0.0189868335166	-0.262288634114
YFR002W	None	None	None	None
YLR316C_2	1.28842721664	0.146447097565	0.233952005691	0.647761998647
YNL246W	0.118427711389	0.0089716307109	0.10779763015	0.0324211903359
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.126343426228	-0.164655116907	0.0755925134352	0.276449206922
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.135669631848	-0.0263662162325	-0.382717088735	-0.791439500636
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None