Features	(wt.AMINO_ACID_DEPLETE.5|wt.MOCK_TREATED.5)_Junction	(wt.AMINO_ACID_DEPLETE.10|wt.MOCK_TREATED.10)_Junction	(wt.AMINO_ACID_DEPLETE.20|wt.MOCK_TREATED.20)_Junction	(wt.AMINO_ACID_DEPLETE.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.332719613604	0.0250314978477	-0.220150865196	-0.275201471562
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.0325786810645	0.183341474049	0.51710051434	0.912609883557
YKL006W	0.198415195681	-0.213881710172	-0.207376351232	-0.207716850591
tG(UCC)Q	None	None	None	None
YLR048W	-0.0682581285455	0.0744130537312	0.0349285017381	0.0345898351335
YFR027w	None	None	None	None
YNL312W	0.250131178627	-0.077577527086	-0.0581116243989	0.121743364494
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.0255185621919	-0.356699819616	0.219963222652	-0.0617755769918
YFL034C-A	0.25716207165	0.0863679897328	-0.559012204938	-0.773233488902
YFL034C-B	-0.138374902037	-0.482695009492	-0.0993021110246	-0.0509692898645
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.0310309671465	-0.243934723565	-0.0184949117718	-0.0496628664891
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.333243079955	-0.00709006751945	0.041416734395	0.176371753521
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.645205126084	0.257606215738	0.280511720123	0.117300388297
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.468470436109	-0.59571280581	-0.154083906658	-0.169814728561
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.193735981178	-0.503325849485	-0.018835639287	-0.740742085681
YOR312C	0.157621836107	0.143803265363	0.0215463501794	-0.35685987098
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	-0.251212940282	-0.287378747525	-0.0996058704212	-0.0781738517401
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.0712974530445	-0.322068157779	-0.398267350633	-0.288654527142
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-0.374749567631	-0.50700835329	-0.183970267711	-0.139164109818
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.0127359747476	-0.0550296246829	-0.479356295587	-0.753266690277
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.155849322192	-0.43370179783	-0.194325562161	0.0912089490794
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.19800818088	-0.080000475754	0.178410868747	-0.0306074891575
YML085C	-0.257032757273	-0.237570351648	-0.181288274488	-0.0834080550551
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.412637008352	-0.489302604511	-0.273488329236	-0.358962845729
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.100320086185	-0.188069961855	0.184198220405	0.0915636758923
YMR143W	-0.108577956029	0.0775054303682	0.11901996183	-0.195039516376
YPR054W	None	None	None	None
YDR064W	0.0889638359477	-0.0287806467183	-0.228915554077	-0.573155728379
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.0784578756918	-0.00796152018629	-0.107170352958	-0.287560398813
YIL004C	-0.0350626463285	-0.0786567381352	0.00787758682207	-0.0716044537371
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	-0.319043390249	-0.0111278103412	-0.100688491966	-0.0769704509869
YMR053C	None	None	None	None
YIL106W	0.70693486173	0.591806928389	0.00994183229684	0.24003117571
YER003C	-0.241250439458	-0.448068159605	-0.986454221582	-0.382854716265
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.00750277339454	-0.220830097283	-0.280627580796	-0.806291313796
YBR169C	None	None	None	None
YPR063C	0.0493178879664	0.116183432102	0.348386305047	-0.130010897321
YAL030W	-0.301707686381	-0.610011108084	-0.0071594343191	0.039874251069
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.698697125757	0.131345580631	0.0552274988939	0.229132888038
YDL209C	None	None	None	None
YDL136W	-0.16978268769	-0.105952297193	-0.325796800168	-0.620614380556
YBR191W	-0.274785335679	-0.425497208789	0.00797538143907	-0.0879878256041
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.00784539810122	0.0605096974942	-0.352431860939	-0.0916422681301
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.209649646388	-0.153957991951	-0.00817514585316	0.36345062112
YJL041W	0.555291048663	0.404697630983	0.00739009870201	-0.0652638222814
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.853238750139	-0.235416240109	0.666834809391	-0.0830602297695
YIL133C	0.300067902165	0.333123296477	-0.0650296265307	0.190071267726
YLR367W	0.174046302642	-0.1544363167	-1.11160751105	-1.28860964467
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0698182520429	-0.65322930772	-0.0869542100333	-0.272679358807
YIL115C	None	None	None	None
YKL186C	-0.597892945335	-0.626047134953	-0.283932660045	-0.324339249569
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0128415159092	0.117408309431	-0.161815036697	-0.233327981435
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.494535266889	-0.317006717014	-0.764027571166	-0.650706447112
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.209984545918	-0.121767581004	0.0108657571337	0.0555421073042
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.0877186508945	0.0222496965194	-0.441572172965	-0.68729619304
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.046436219193	-0.042215440196	-0.290254210379	-0.238869914276
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.419341318152	-0.545959494422	-0.355547795179	-0.282197904326
YHR203C	-0.155653409947	0.0498456195454	0.100877490922	-0.0408256672507
YJL044C	None	None	None	None
YNL069C	0.222579383353	-0.319961515131	-0.11614295098	0.111443686224
YDR216W	None	None	None	None
YMR133W	-0.0231743102833	-0.122630552041	0.0537912531295	-0.042074495869
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.162692053364	-0.164815888636	-0.354733283951	-0.483443170153
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.0447089942386	-0.195422678386	0.0647304208537	-0.0139321683881
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.321427800332	0.0438941417574	0.193073869102	0.274437682077
YDR192C	None	None	None	None
YJR145C	-0.00723100672182	0.00725950550414	0.022768851018	-0.206715077494
YDL125C	-0.425208161504	-0.452026865478	0.0386478696879	-0.115372346651
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.49009282738	0.137155295621	-0.0494220935548	0.164656605636
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.130303919424	-0.00413395216601	0.260821718392	0.192446821855
YGL014W	None	None	None	None
YGR027C	-0.401768614254	-0.325243035122	-0.243949121126	-0.0319554772284
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.249497935669	-0.0156597602089	0.136635616592	0.062858958223
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.429019937109	-0.132354514243	-0.261854678245	-0.275388496484
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.279910972377	-0.497361813855	-1.70326682096	-0.820539606147
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.108220890586	-0.259662470247	-0.711407805261	-0.75377614384
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.408003847265	0.245068311305	0.239547263657	0.0299064364031
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.180238697517	-0.0100591400544	-0.560115934263	-0.578496285473
YJL205C-A	-0.140433574868	-0.270775500026	-0.354736812266	-0.196620618973
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.376159509991	0.301350952939	0.162270079576	0.150975479474
YPR187W	-0.0633816138879	0.00203956550159	0.174185672041	0.0204798888489
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.103180520188	-0.3992795364	-0.113727139221	-0.353020785088
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.102677872002	-0.110150448814	-0.533835344888	-0.864469593726
YHL015W	None	None	None	None
YER044C-A	0.137320485379	-0.200729561893	0.0828616652251	0.136889094498
YMR169C	None	None	None	None
YBR119W	0.462733001257	0.146985021926	-0.0126986754376	0.0355310817201
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.476291288934	0.15678788065	-0.684389263406	-0.763205146709
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.138386650469	-0.0750528397957	0.355713777574	0.514154010945
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.49792318789	0.10773441658	0.276663681451	0.229928318224
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.589077362985	0.122749759803	0.142424768814	0.0951870975203
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.066702904297	-0.135181712415	-0.00834459853659	-0.49172756378
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.0231464149999	-0.102907569455	-0.270268725058	-0.621998482781
YBR212W	None	None	None	None
YJL024C	-0.248442940676	-0.426285061624	-0.27205001154	-0.07977972764
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.900082823581	-0.653850968291	0.0750747428645	-0.260386013027
YER102W	-0.146531416037	-0.274722413359	-0.724979684642	-1.0148201552
YIL111W	0.107713008213	0.0827213712093	0.437045063127	0.617152973897
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.323360947598	-0.376462012844	-0.0901798863491	-0.0859669240952
YDR225W	None	None	None	None
YKL186C_6	-0.357526840415	-0.265434345129	0.0868109820656	-0.00387819470412
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.0627473018007	-0.183559565283	-0.863097218472	-1.13928474302
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.525717574983	-0.485588501698	-0.394378633428	-0.341125352759
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0286407366433	-0.246514363468	-0.127331840738	0.121019869134
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.167117050391	-0.28682330836	-0.113496444807	-0.142824972793
snR40	None	None	None	None
YHR101C	-0.629009002741	-0.627997236287	-0.147588197253	0.610760277026
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.115198518458	-0.0102025979846	0.183275268282	-0.0256956715489
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.0488119173277	0.329465593502	-0.395490587758	-0.394010442216
YBL079W	None	None	None	None
YGL251C	2.15429148948	1.11379363286	0.330912686594	0.381405661601
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.0607040080383	-0.182784116463	-0.660536410117	-0.819508377854
tT(AGU)B	None	None	None	None
YNR053C	0.0469780285273	0.185360471822	-0.199768358077	-0.274305153776
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0642939435825	-0.206920029099	-0.601591394598	-1.04698934603
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.0184810070022	-0.14718051501	0.238604597488	0.288069271107
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.120927259393	-0.115939910933	-0.512006019514	-0.56074465109
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.277966512911	0.0758116322371	0.125558757233	0.0952664924282
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.312494608995	-0.246605218064	0.380193871202	0.181293720054
YOR182C	-0.145140030481	-0.157541359524	-0.483004495387	-0.279932474222
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.247142848775	-0.601440015158	-0.0929061200493	-0.117964122468
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0870128076774	-0.139254518927	-0.170691743426	-0.186246419532
YGL076C_2	-0.0987344123752	-0.272545442093	-0.659134127115	-0.575206803194
YOR319W	None	None	None	None
YMR225C	-0.111116010699	-0.14840951149	-0.0676668881304	-0.0630195933338
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.717572192392	0.207394575834	0.0250003420071	0.377381664796
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.485056857212	-0.394601316117	0.992715678355	0.464417435136
YCR028C-A	-0.0258026055562	-0.223818284652	-0.0923607434383	0.0196233350248
YGL226C-A	-0.271620011708	-0.424092283646	-0.293564572273	-0.0822982188462
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.548154965638	-0.519542142725	-0.149419322759	-0.248589531787
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.280012305226	0.223087566966	-0.0525233094237	-0.409002267459
YLR093C	0.387791000828	0.0332190568088	0.183438720166	-0.0277860848186
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.0528433905838	-0.169489493119	-0.0768342516761	-0.0561982421883
YAL003W	-0.466041513324	-0.485482477327	-0.202255508794	-0.104847584393
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.173001081351	-0.321428876675	-0.355984653144	-0.329700177135
YGL103W	0.202704208648	0.0928117989735	0.26430626124	0.0588604006184
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.086913104271	-0.353580238501	-0.640565236972	-0.986888273881
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.104356417265	-0.325437969341	-1.41190029483	-0.739845021556
YDR092W	0.184618339695	0.0675338066974	-0.0791499136036	-0.0058872121359
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.623723050419	-0.344102587012	-0.0313615367857	-0.312480026653
tT(UGU)G1	None	None	None	None
YDL079C	-0.184731288907	-0.185993880727	0.0846516108184	0.0336384057908
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.880468229358	-0.147350481097	0.163704721102	0.207501205476
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.265753188033	-0.163457244874	-0.0355005786284	-0.125118975922
YMR125W	0.256154477394	0.0190864359922	0.351711972678	0.226133276285
YOR076C	None	None	None	None
YLR333C	-0.00402214506811	-0.381710846445	-0.873492239556	-0.97973439993
YKR057W	-0.198805086622	-0.282419447359	-0.515049647275	-0.48186057145
tL(GAG)G	None	None	None	None
YJL001W	0.470803214346	0.391930196216	-0.0417111737235	-0.11508677649
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.215830581727	-0.292072602663	-0.0562875389377	-0.153785769559
YNL012W	0.0188739092669	-0.0381415223795	0.0364261061213	0.0725938423789
snR54	None	None	None	None
YDR424C	-0.192344342604	-0.219847169027	-0.106190561551	-0.179666218565
YPR102C	None	None	None	None
YMR292W	-0.184514320023	-0.279877004027	-0.620407111321	-0.434499924789
YPL064C	None	None	None	None
YDR129C	-0.107260647596	-0.499592343135	-0.335918985251	-0.271022149529
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.00366499006758	-0.138079682969	-0.614247172604	-1.21214460759
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.389442272563	0.14620081227	-0.320698295428	-0.431175752683
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0478765196358	-0.0764090250414	-0.198379093019	-0.0514913684772
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.309832246657	-0.0620848198391	0.381816370928	0.248075022879
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.0148481561519	-0.200448574018	-0.269644882542	-0.296357487359
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	-0.547013770974	-0.499832235462	-0.524221955089	-0.496981489828
YPR178W	None	None	None	None
YER133W	0.287675036228	0.342971387268	-0.144033798519	-0.321742846495
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.23125232709	-0.478936362277	-1.08349241408	-1.32958226977
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.119856677447	0.0188667524221	-0.00951816497762	-0.035976198313
YBL040C	0.373752286192	0.00350041247536	-0.45422210931	-0.231046860073
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.122584003524	0.113941522738	0.728005090414	1.13289278045
SNR17A	-0.122584003524	0.113941522738	0.728005090414	1.13289278045
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.117271971582	-0.161427677216	0.00854290980255	-0.103550621761
tA(AGC)D	None	None	None	None
YPL198W	-0.0985601370884	-0.360130588679	-0.576346022828	-0.379660117978
YFL028C	None	None	None	None
YDR367W	-0.762158072581	-0.832034608819	-0.34664474116	-0.267441459336
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.359066082263	-0.304368127085	-0.330227351221	-0.507017526239
YPL143W	0.33749343724	0.189288318335	-0.196468966212	0.239777996702
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.0525458606599	-0.233476352915	-0.336802767163	-0.109931073813
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.100335082668	-0.0173827686494	0.064230729922	-0.170227644336
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.139938622336	0.0561584379886	-0.391766487609	-0.63896464348
YGR034W	-0.0652707928762	-0.250579091695	-0.382380534849	-0.933415865411
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.0494999133249	-0.0130839338966	0.195397549716	-0.0749196355785
YPL228W	None	None	None	None
YDR139C	0.4659433236	0.167166703459	0.0356915995262	0.165748551985
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.215926623306	0.14209589503	0.0684607234996	-0.306299686705
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.131224453677	-0.159972909318	0.149017903034	0.0660443910001
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.147822493368	-0.0882137623174	-0.0956570494579	-0.0403582133177
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.549439121785	0.666993231022	0.339448066228	-0.221549132202
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.619566817621	-0.753259354827	-0.264000127631	-0.220822523055
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.0414944166247	-0.0941515652781	-0.0162927068875	-0.258612323226
YKL028W	None	None	None	None
YNL162W	0.506461926246	0.117824435242	-0.357567371902	-0.985435181488
YLR406C	0.625795514816	0.340040820596	-0.236122281437	-0.946415180714
tR(CCU)J	None	None	None	None
YGR001C	0.233662190741	-0.259723599837	-0.307871672173	-0.220609959075
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.0244231320305	-0.0279033071722	0.28419654295	0.519217484074
YHR097C-A	0.481771648051	0.280032726213	0.0361169814019	0.108916474033
YGR250C	None	None	None	None
YFR032C-A	0.0912382679059	-0.171147129841	-0.224308230665	-0.0920998702639
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.00810059363908	-0.109430208293	-0.214973673919	-0.641695205184
YOR276W	None	None	None	None
YGL178W	-0.305184707929	0.0123432425348	0.12188072558	0.319055753268
YBL059C-A	-0.0264937371323	-0.171673382618	-0.126892158705	-0.176124616433
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.387365116516	-0.505243328095	-0.508169569031	-0.405854414361
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.140140106108	-0.124463947642	-0.611604715679	-0.396558610505
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.0447330863428	-0.177521183744	0.0411272459395	-0.100661678045
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.351889700469	0.205040899337	-0.550947859191	-0.377389486237
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0287980932554	0.116189552211	0.221762097301	0.1488954559
YBL059W	-0.274675419894	-0.232720190662	-0.0468064423576	0.0526393130992
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.178330951495	-0.117632687808	-0.178712830726	-0.0781013274702
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.0657541405906	0.117001264393	-0.128931262042	0.110072142142
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.447073577616	0.511834115681	-0.322045964417	-0.704236191479
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.61074265206	-0.964193897226	-0.691827973502	-0.879120150016
YMR033W	-0.146041048946	0.0340941951184	-0.190475945086	-0.122413365165
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.0962038105933	0.296756417335	0.163304262334	0.0733947024671
YBR082C	-0.640811491131	-1.54855715973	-0.326471197015	-0.0895730182711
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.194608861873	-0.184759094569	-0.620026247631	-1.08777702201
YJL138C	None	None	None	None
YDL130W	-0.0436102517483	-0.000213172383309	0.210987048516	0.400398072592
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.26456662027	-0.218238863617	-0.180527557408	-0.107390251736
YBL050W	0.134467587985	0.161229566826	0.351856548132	0.328666908594
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0458459197182	-0.302257593978	-0.383607510413	-0.765477587544
YGL166W	None	None	None	None
YML034W_2	-0.232363329881	-0.117134565206	-0.0344178688944	0.0488498738871
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.22892299457	0.121559430184	0.419015704549	0.0869482110025
YBR084C-A	-0.423587575136	-0.580396728299	-0.479343597963	-0.374627782202
YDL061C	0.794524670789	-0.0747103594184	0.00532503616225	0.23887544509
YLR441C	None	None	None	None
YDR397C	-0.453334117667	-0.382629557408	-0.127019665049	-0.185730203038
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	0.242818244208	0.156303453954	-0.250196008703	-0.553425713745
YLR185W	0.121861680253	0.21809105617	-0.139035574347	-0.773485081335
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	5.46184151888	0.233449663399	0.396110382397	0.434939517325
YOR293W	0.178510023981	-0.00141722266541	-0.249963667189	-0.529075347479
YML056C	0.299621223232	0.149767292097	-0.988383666288	-1.07845690634
YNL044W	-0.588448229874	-0.635811581428	-0.251763262215	-0.152366965053
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.455141382101	-0.49528886064	-0.277589815406	-0.377612907655
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.307071146671	-0.0143888966965	0.0994350552959	0.0947638013978
YDR005C	-0.588162913467	-0.810319205617	-0.215286512812	-0.373661107516
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.155355651169	-0.0396779957894	-0.14884928008	-0.138375084282
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.190708776876	-0.297353271276	-0.156334031205	0.0163709790515
YDL111C	None	None	None	None
YFR031C-A	0.0461428732714	0.16764137522	0.271204029961	-0.176198938591
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.53072295539	-0.538266657715	-0.326574683319	-0.239223028195
YGL076C	-0.146255649701	-0.27833818983	-0.672274130554	-0.254580673042
YIL052C	0.223261449045	-0.155108946782	-0.289248180521	-0.259303032455
YNL050C	0.197366516519	-0.251441658161	0.17968391887	-0.0194731721252
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0511298561431	0.0346204137341	0.301105331017	0.384228498588
YNL301C	-0.246914579046	-0.407140733712	-0.401038208372	-0.276807989716
YCL054W	None	None	None	None
YGL033W	-0.0203412998151	-0.105894749143	-0.144287643492	-0.175822480235
YCR031C	-0.133884036228	-0.0742595246988	-0.0925057539659	-0.478171329001
YMR201C	0.372747150067	0.174529141751	0.331671761791	0.350204343259
YDR471W	0.0511583026149	0.0253539476414	-0.368379180618	-0.374552858175
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	1.09133069716	0.363197708844	0.319913954272	0.231109696949
YKL186C_3	0.506254311541	-0.294138275196	-0.15689294789	0.0750728160742
YAL051W	None	None	None	None
YBR078W	-0.151920001818	-0.29276377376	-0.335023366191	-0.229462952858
YKL186C_5	-0.312051988114	-0.295953810513	-0.159184013282	-0.205565985733
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.668695110585	-0.81583010883	-0.861865414287	-0.307206540861
YDL189W	-0.340415705564	-0.519889685365	-0.0991108953613	-0.106819331079
YNL314W	None	None	None	None
YER007C-A	0.00815246744465	-0.149251871508	-0.578314935437	-0.257947119894
YDR227W	None	None	None	None
YBR219C	0.191360457588	-0.0887770717651	-0.0623136936067	-0.170921700142
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.111644405325	-0.197823752308	-0.326116894504	-0.517605904422
YBR188C	None	None	None	None
YML073C	-0.242802096327	-0.0186177369121	0.0323699217892	-0.306542488528
YGL137W	-0.359043164833	-0.337528657964	-0.474686943031	-0.402363702278
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.127413551081	-0.226010945557	-0.043926285777	-0.0874819161246
tY(GUA)Q	None	None	None	None
YER074W	-0.329790895698	-0.377796225904	-0.268139590375	-0.271622498003
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.175520342114	0.185316553991	0.151058880538	0.232560800391
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.121644974176	-0.303599014193	-0.0734849637494	-0.12577971274
YDL012C	-0.722422505948	-0.349074688919	-0.24711008092	-0.0509838172325
YLR367W_2	0.179023444407	0.14089185182	-0.254976857101	-0.4296960803
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.338082316002	-0.401710675028	-0.237544007361	-0.144277382071
YDL082W	-0.0217071089256	-0.0099005777811	-0.24013867723	-0.0792633240356
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	1.0193290711	-0.0203558851691	0.0615934410898	-0.0379829677053
YGR278W	None	None	None	None
YMR230W	0.273069894715	0.196389573406	0.013149704395	-0.303031086915
YLL013C	None	None	None	None
YBR181C	-0.0573987741966	-0.15728090331	-1.12098504796	-1.40598648777
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.0554342817406	-0.106408877025	-0.130137891932	0.079818350127
YML094W	0.264093540187	0.00502014132975	-0.330834252184	-0.460219141279
YGR001C_2	-0.368325052434	-0.38437010634	-0.495357031914	-0.21397409734
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.123779238283	-0.206598956215	-0.355262660062	-0.193939174085
YDR305C	0.524993955699	0.765759604269	0.710178484493	0.188595595314
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.269249725686	-0.283104705562	-0.782909662106	-0.533665986694
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.334963620111	-0.166871638141	-0.0707730624461	-0.061526197317
YNL302C	0.140745070797	0.0665537245428	-0.213169535564	-0.391921629586
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.194530518611	-0.0927994174485	-0.295813504455	-0.356274648326
YIL162W	None	None	None	None
YBL072C	0.0575183045437	-0.0580675788512	-0.123450263514	-0.139858112378
YGR029W	-0.173037551611	-0.25868233833	-0.0911520742967	-0.00208766066981
YER040W	None	None	None	None
YGL187C	-0.317533915317	-0.436956928547	-0.41156415739	-0.134372730737
YFR002W	None	None	None	None
YLR316C_2	-0.370929562264	-0.43780486246	-0.158547281758	-0.100283812423
YNL246W	-0.0125034524278	-0.107495494486	-0.00847481247535	-0.268362032642
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.262707358207	-0.464880495153	-0.146124673239	-0.250392101621
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None