Features	(wt.CARBON.5|wt.MOCK_TREATED.5)_Intron	(wt.CARBON.10|wt.MOCK_TREATED.10)_Intron	(wt.CARBON.20|wt.MOCK_TREATED.20)_Intron	(wt.CARBON.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.137256216525	-0.329447407637	-0.178520826756	-0.0127990676242
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.17013244727	-0.133182346909	-0.316267828518	-0.296009295478
YKL006W	0.579296859678	-0.154352939266	-0.275648397988	-0.443078798967
tG(UCC)Q	None	None	None	None
YLR048W	-0.847170321737	-1.32785516561	-1.37561190998	-0.56362521171
YFR027w	None	None	None	None
YNL312W	0.0978518294031	0.0149060860315	-0.0534751571996	-0.00812799008308
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.0712663190721	-0.0315739477933	0.052774635774	0.438877949645
YFL034C-A	-0.807750623835	-1.07010842103	-1.42063222249	-1.0953757886
YFL034C-B	-0.259795055213	-0.485622866761	-0.155119171784	0.105375957727
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.215944393717	-0.541476090763	-0.561396963024	-0.392906842963
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.269522156653	-0.182813027058	0.294126396319	0.144981299506
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.152870513489	-0.409151071963	-0.325702546102	-0.184848855363
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.267655432247	-0.209296750694	-0.317471502017	-0.234377892864
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.549841427931	-0.692872518083	-1.23056638231	-0.779189889567
YOR312C	-0.809155377817	-0.898472580088	-1.05042831296	-0.599313728929
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.144875022483	0.149996856515	0.331130125319	0.26658159031
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.23446013698	-0.784012359919	-1.24074005174	-0.746027678547
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.326381097591	-0.010995945027	0.337304968584	0.809294402222
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.550605739332	0.0895491992513	0.512272647092	0.495281619007
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.00878952852669	-0.529605789962	-0.307982313538	-0.261168315578
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.447060615938	-0.882395671957	-1.04184148872	-0.440081852362
YML085C	-0.0679205476775	-0.262577273564	-0.164732386416	0.0453026685864
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.434629037642	-1.3311691659	-1.07856720908	-0.255099512115
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.062284462173	0.184282711939	-0.00262736073724	-0.0852767924087
YMR143W	-0.356995117374	-0.762473136471	-0.915841587753	-0.565777378835
YPR054W	None	None	None	None
YDR064W	-0.592091448983	-0.991377106287	-1.17679718511	-0.991323519537
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.174344823801	-0.01026211416	0.0502747906196	0.272109705771
YIL004C	0.0681009129022	-0.289321692815	-0.143755868025	-0.032731073088
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.184852182022	-0.252957566369	-0.0231685947015	0.362700847625
YER003C	-0.227356707517	-0.281064042572	-0.333448043988	-0.377061987133
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.173985055632	0.0617771806962	0.168839051001	-0.0369453846179
YBR169C	None	None	None	None
YPR063C	0.111877824543	-0.147662149094	0.0650695685161	0.517322076913
YAL030W	0.479373370638	0.23017350341	0.243402266571	0.202067646004
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.221720046274	0.000364323249606	0.420890871499	1.23657169144
YDL209C	None	None	None	None
YDL136W	-0.486282412971	-0.970379447279	-1.29865247477	-0.630336881666
YBR191W	-0.670075242054	-0.863211865671	-1.06179989389	-0.638440838699
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.087299561127	0.217305343183	0.651066008698	0.484982238707
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.339872585432	-0.0908348142111	0.0322255881457	0.451335288377
YJL041W	0.148622169078	-0.211208769104	-0.0808731776252	0.125122667171
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.315834095686	0.388641289338	0.621022625901	0.729815525679
YIL133C	0.122639065688	-0.0720184479643	-0.0876088593628	-0.179933447795
YLR367W	0.0547987481678	-0.343683310401	-0.382330247984	-0.173056507053
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0689619256409	-0.216856112412	-0.302221385137	-0.135757892685
YIL115C	None	None	None	None
YKL186C	0.0765536798792	-0.116668206804	-0.220696661698	-0.0628401035002
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.290339549313	-0.64802079359	-0.647824996786	-0.503844741743
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.250690924335	-0.0401201533103	0.160143453	0.245802193584
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.0588755869373	-0.192194820032	-0.275956077426	-0.0670226112118
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.331429747762	-0.234143833015	-0.518688854715	-0.38042584206
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.377052258317	0.191802332503	-0.0752875566571	-0.297450239947
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.107300869926	0.0337013803282	0.129929808375	0.307416780511
YHR203C	-0.25084164162	-1.0254444227	-1.05527246459	-0.266295385646
YJL044C	None	None	None	None
YNL069C	0.121652684332	7.11328739428e-05	-0.01110404328	0.129761831733
YDR216W	None	None	None	None
YMR133W	-0.00461205016597	0.061076046313	0.352527757326	0.344370766544
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.339575280033	-0.346064819768	-0.50925885173	-0.556577265046
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.249171618512	-0.121154899336	-0.113785134929	-0.343886844591
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.0221862713789	-0.231290393965	-0.123768595016	-0.0187038196056
YDR192C	None	None	None	None
YJR145C	-0.00551965171047	-0.480530172688	-0.368033700662	-0.0899839029484
YDL125C	0.376246062823	0.914131914579	0.989470902886	0.601886061865
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.124382281188	-0.623270224144	-0.627980230062	-0.288049493411
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.314258554588	0.0387403760679	-0.0417916837913	-0.104312914167
YGL014W	None	None	None	None
YGR027C	-0.00671931170771	-0.0365429109547	-0.215961710496	-0.253780848463
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.191421671135	-0.302508529527	-0.560135274908	-0.423027258698
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.00785627183388	-0.552518048767	-0.452688000179	-0.176024188321
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.41246296304	-1.29182162189	-1.26144509213	-0.659685575046
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.166807436268	-0.460922004512	-0.761997042081	-0.344958532027
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.116845133287	0.306864726676	-0.203340616405	0.0932525902277
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.539543480286	-0.62205058716	-0.759081249529	-0.388662429846
YJL205C-A	0.446780378184	0.55271863461	0.561193586304	0.531218848026
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.084199268374	-0.205795325574	-0.190679871054	-0.0743168757825
YPR187W	0.0629016205239	-0.258696723612	-0.293803722803	-0.280960548937
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.337968734732	-0.907811400782	-0.834512103883	-0.385179066589
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.741166646058	-1.04900337266	-1.06680651547	-0.598323648018
YHL015W	None	None	None	None
YER044C-A	0.165512279379	-0.0748067467549	0.043448293859	0.0238209630498
YMR169C	None	None	None	None
YBR119W	0.142788825129	0.0452264056665	-0.315790856507	-0.207057306647
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0296867280536	-0.048317422602	-0.269131323101	-0.407812520544
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.132316879205	0.101939896146	0.0392196324736	-0.0696719604822
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.353192287861	0.00709544383015	0.424161434409	0.947483935836
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0362841724503	-0.0198488233441	0.0528121788469	0.135091821965
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.193555470801	-0.707165667301	-0.494386772719	-0.168699640726
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.118814307751	-0.599651501575	-0.855351382873	-0.539953193695
YBR212W	None	None	None	None
YJL024C	0.142867213892	0.160384866917	-0.158773912003	-0.220616312735
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.381249978419	0.0800757171444	0.32634601958	0.550687733461
YER102W	-0.213755927032	-0.384667353657	-0.440174265766	-0.208488151518
YIL111W	0.384895866561	0.748622317802	0.703088894639	0.644601912303
tF(GAA)Q	None	None	None	None
YHR039C-A	0.376503422456	-0.146996631409	0.311813035954	0.127150710161
YDR225W	None	None	None	None
YKL186C_6	-0.0154252574365	0.00967617833966	-0.0606047320108	-0.106687839941
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.0338569193746	-0.574813345406	-0.387366411651	0.257777104028
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0317082981842	-0.0436170208514	-0.119590224453	0.107478218796
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0820386875408	0.0172653859761	-0.303917514303	-0.316884554779
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.365343256707	-0.749176860537	-1.38521922625	-0.737795919647
snR40	None	None	None	None
YHR101C	-0.28678577027	0.300709984707	-0.121919272729	-0.0700049591997
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.984449862974	-1.5503908418	-1.55729862888	-0.627558950653
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.0256786027366	-0.219853116611	0.1793337551	0.206013227516
YBL079W	None	None	None	None
YGL251C	-0.0385954141232	-0.0876421752831	-0.0532907377042	0.0308453693985
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.101964187897	-0.723376114924	-0.611864995583	-0.144474356174
tT(AGU)B	None	None	None	None
YNR053C	0.0567225450204	-0.181885999735	0.479912199406	0.267713779563
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.107590469789	-0.264347088065	-0.284074690395	-0.350536864508
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.00717509691457	-0.215295445189	-0.3536838707	-0.397628432528
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.124738925495	-0.209205722041	-0.0971887047743	0.00679253686537
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.197219874644	0.23938888777	0.463577970254	0.392332411559
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.357400955006	0.333030817164	0.469797243027	0.464196463746
YOR182C	-0.263730611479	-0.195609648129	-0.287108696363	-0.238037835751
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.21573104342	-0.0528109218344	-0.276059307586	-0.34478353331
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.987525206431	-1.24500254195	-1.44296722359	-0.608003433037
YGL076C_2	-0.0140302901289	-0.316522902325	-0.270050023388	0.0586155351854
YOR319W	None	None	None	None
YMR225C	0.181237028601	-0.00093085499847	0.0178834591438	0.402806109206
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.407918229856	0.918426362835	0.440503855382	0.508296575582
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.125800484613	0.111435551537	0.217451116165	0.16359326662
YCR028C-A	0.116545997369	0.0225007798775	0.0374092555699	-0.0935207701482
YGL226C-A	0.072077777394	-0.0871634671589	0.0646883827578	0.0984483040453
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.297165414848	0.79551329085	0.727399129624	0.568017190593
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.15077067286	0.222725991758	-0.0776632292415	-0.217744918291
YLR093C	0.174104642192	-0.180248352781	-0.10378849453	0.297030718279
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.264976465803	0.461740831655	0.427922388621	0.100934796001
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.329158551478	0.744378957017	0.288027634593	0.489830802613
YAL003W	0.416317930786	0.190229430315	0.166785083714	0.356736264298
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.0577854350855	-0.592463183286	-0.116032739744	0.366594693089
YGL103W	-0.766952629017	-0.854645221526	-0.700619208419	-0.826328431417
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.743915995145	-1.50735158986	-1.42028276512	-0.694679128053
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.918289613024	0.714871705739	0.560687305899	0.195541757858
YDR092W	0.239084610202	-0.179774268363	0.0102811348604	0.234372566532
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.283492848203	-0.255002909124	-0.290013982517	-0.117333731151
tT(UGU)G1	None	None	None	None
YDL079C	-0.0345171737315	0.799296152975	1.49457297704	1.55506553825
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.117794678226	0.121933282593	0.0397552182005	0.203650192954
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.106200074915	-0.048950114128	-0.262231394092	-0.131516377603
YMR125W	0.0642016306943	-0.565568646525	-0.315764881683	0.0250988071915
YOR076C	None	None	None	None
YLR333C	0.47624427252	0.231310862682	0.0711633229115	-0.0847222238212
YKR057W	-0.110695750981	-0.666545705203	-1.11628353902	-0.675759159203
tL(GAG)G	None	None	None	None
YJL001W	0.128414556156	0.0699064211935	-0.259807531991	-0.111611197141
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.416800766039	0.155427828925	0.0413753288811	0.0808610468188
YNL012W	0.0766921280786	0.00375291323117	-0.0797822265924	0.101560112659
snR54	None	None	None	None
YDR424C	0.19651316941	0.0228278085644	0.178156693992	0.355865217775
YPR102C	None	None	None	None
YMR292W	-0.0976991300013	-0.0440938351715	0.0598876911225	0.0638231532274
YPL064C	None	None	None	None
YDR129C	0.0680892600604	0.0333087120342	0.235660909588	0.225583227994
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.00261107831665	-0.617389399315	-0.384453163734	-0.1861659059
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.00221111905525	-0.129741962097	-0.436522225099	-0.598562703832
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0587607963901	0.322538699395	0.126771597044	0.113602220355
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0404267533457	-0.0824208681721	-0.055687105154	-0.456121143932
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.401664798784	-0.27650847653	-0.0715541001321	0.276230106413
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.773506264329	0.340687641758	0.385899050049	0.67079483795
YPR178W	None	None	None	None
YER133W	0.0485789414565	-0.405249412908	-0.342691621179	0.265247629673
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.145259409483	-0.63501972259	-0.404262428525	0.0554314280856
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0373594023654	-0.0355089723734	-0.103683440142	-0.0756940527277
YBL040C	0.506135033639	0.378571668004	0.4033568326	0.353619114771
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-1.88325928613	-2.72713344667	-2.00969557189	-1.11072210312
SNR17A	-1.32462784031	-1.64693758039	-1.5340745066	-0.804125374921
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.551574755124	0.273337681481	0.767872340282	1.09126312168
tA(AGC)D	None	None	None	None
YPL198W	-0.350773203087	-0.6676924368	-0.737320777911	-0.428886504939
YFL028C	None	None	None	None
YDR367W	0.387918597518	0.00689746111307	0.0485973697391	0.130540421894
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.384651147154	-0.0462824546947	-0.245614471096	-0.00755076395566
YPL143W	-0.740955139765	-0.943741350751	-1.37757276703	-0.473507858022
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.1271064565	-0.729920750548	-0.389081134846	0.120910602606
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.597067106158	-1.06822511932	-1.2412979814	-0.479704542732
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.602074547836	-0.877418234745	-0.879838783541	-0.434569193322
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.0570109954546	-0.0292611770277	-0.168902862343	-0.0913670282269
YPL228W	None	None	None	None
YDR139C	-0.211119191403	-0.073226438386	-0.337573626813	-0.289798138845
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.298842810949	-0.77681357428	-0.641521643289	-0.454183703971
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.019709182718	0.0855553250045	-0.200244667797	-0.158858569462
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.200657347635	-0.338702949661	-0.348198032233	0.00665631566465
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.151333884021	0.1134846198	0.0769952366254	0.158176769018
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.814240601835	-0.644377238763	-0.915329855188	-0.513714611807
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.0761121346916	-0.44356364991	-0.566181455484	-0.301529264083
YKL028W	None	None	None	None
YNL162W	-0.576546549327	-0.763722457326	-0.772503205759	-0.565863950316
YLR406C	-0.124698381841	-0.466660657999	-0.361934154471	0.0827757305191
tR(CCU)J	None	None	None	None
YGR001C	-0.131424842837	-0.322894275466	-0.0591819881489	-0.188095194257
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.133797196349	-0.624841604958	-0.277666449181	-0.0951779105193
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.0213610679799	-0.34981965558	-0.307428328713	0.0671490355878
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-1.20893461253	-1.54769369711	-1.72824320459	-0.886821510921
YOR276W	None	None	None	None
YGL178W	-0.0210417705997	0.502844874282	0.42578752537	0.175109664859
YBL059C-A	0.0377249008113	0.299715556877	-0.0471545447161	0.111699842174
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.344265728824	-1.20181188644	-1.16929190022	-0.652846345017
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.217728154148	-0.468647125565	-0.160468395652	0.139405153816
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.155815413831	0.727428918111	0.561150781939	0.339243805243
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.013354519863	-0.323501747233	-0.127556785037	0.042336548769
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.297193363517	0.180207805907	0.171679766049	0.436497069439
YBL059W	-0.0745169071825	0.122344907256	-0.122685286412	-0.159313221962
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.530002091659	-0.565392217326	-0.608986307409	0.0224171316502
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.28397585434	0.467317450505	0.666607526745	0.866973543675
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.188337654597	0.0306067389862	-0.0753325995611	0.0580777788861
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.0509859332756	-0.0881037639283	-0.089527689497	-0.270598589775
YMR033W	0.15340416276	-0.594015884635	-0.221678786672	0.182938265866
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.0273666184761	-0.273068394699	-0.183100393212	-0.0051314471664
YBR082C	0.278943214486	0.0302312029088	0.211715041245	0.288471807986
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.584524243981	-0.913632845265	-1.2646668925	-0.678895739914
YJL138C	None	None	None	None
YDL130W	-0.236601718914	-0.384760982584	-0.533469034015	-0.640502782775
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.182498507376	-0.501057575735	-0.756950134136	-0.387401390683
YBL050W	0.245354116407	0.0296440740892	0.0768531624695	0.223128466014
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.488096148489	-0.555931486402	-0.547578229992	0.0515137438007
YGL166W	None	None	None	None
YML034W_2	0.0814789937399	-0.019724840057	-0.198669459077	-0.403816051563
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.0896187996036	-0.403580665068	-0.425446475642	-0.0437702071599
YBR084C-A	0.0232403482399	0.122893525764	-0.275481279586	-0.304854645566
YDL061C	-0.119323524639	-0.117448255778	-0.144262028344	-0.324619990073
YLR441C	None	None	None	None
YDR397C	-0.0216224470446	-0.282852718018	-0.168227838715	-0.0476175595596
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.557951938027	-0.905399228536	-0.849345347811	-0.787400200636
YLR185W	0.248023619402	-0.342570468786	-0.0548477811617	0.0315823592395
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.446008905518	-0.277431679152	-0.257327069736	-0.0282561080065
YOR293W	-0.341770048679	-0.425232345809	-0.595390128372	-0.0331348297541
YML056C	-0.160835872113	-0.552624497958	-0.521590176552	-0.166714360475
YNL044W	-0.169825286327	-0.184605293325	-0.0671821745299	0.00905864288448
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.373611487328	-0.148202499645	0.0031472881233	0.286211821199
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.350688520573	0.0166673971456	0.177626782923	0.183574539009
YDR005C	-0.0606125994896	-0.0194516863615	0.00151237299793	0.130509143424
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.0236009233593	-0.467539153957	-0.705901252137	-0.374620030134
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.228250988314	-0.30824058724	-0.462866663913	-0.532227685594
YDL111C	None	None	None	None
YFR031C-A	-0.0219956196867	0.211315912034	-0.0936710794391	-0.00379801708074
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.289581335016	0.109088949716	0.0864016584921	0.228506376183
YGL076C	0.097155690858	-0.382536430231	-0.463296388565	0.0735894222962
YIL052C	0.31997221654	0.0637754994172	0.155734485582	0.282617547731
YNL050C	-0.336037243652	-0.913301888511	-0.607056951555	-0.310295782171
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0570819449768	0.0365367604337	0.0781539510524	0.16218575849
YNL301C	0.113250576817	-0.89204391536	-0.75424897451	-0.00748971807783
YCL054W	None	None	None	None
YGL033W	0.457098492136	-0.101421563194	0.397760382049	0.509652958091
YCR031C	-0.333800385698	-0.456296426291	-0.847651346328	-0.696105925161
YMR201C	0.23854701356	0.02425160281	0.0634623477499	0.0292816172274
YDR471W	0.807092378809	0.39696921801	0.553024833993	0.443856524259
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0150780612247	0.0164164057317	-0.011360413468	0.150688373976
YKL186C_3	0.00238836074273	-0.0750828227795	0.000657549465785	0.152253566765
YAL051W	None	None	None	None
YBR078W	0.592930458246	-0.142037263422	-0.3981315417	0.0425445012146
YKL186C_5	0.193952104504	-0.0807656113503	0.105631832427	0.170866220603
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.0354661099689	-0.414978197927	-0.333726334736	-0.125829631584
YDL189W	-0.0536894824129	-0.113740089949	-0.18812944299	-0.141273854868
YNL314W	None	None	None	None
YER007C-A	-0.0919371700699	-0.217428723242	-0.431445911984	-0.50204601223
YDR227W	None	None	None	None
YBR219C	-0.0241815316047	-0.151103875341	-0.150517193125	-0.196760965779
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.269726945167	-1.16944117882	-0.905216208318	-0.232343865122
YBR188C	None	None	None	None
YML073C	-0.0607245752374	-0.482479973562	-0.42617020584	-0.0117398582247
YGL137W	0.0497203356127	0.0186867916555	-0.231704491136	-0.0614274978473
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.491605703108	0.854959322078	0.748067663265	0.600557679275
tY(GUA)Q	None	None	None	None
YER074W	-0.32758426627	-0.636143689456	-1.00417636614	-0.771259992151
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.235222088292	0.033475717358	0.66510457072	0.72558800476
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.464814708518	-0.587616779191	-0.942080567056	-0.715103743963
YDL012C	-0.0942675921436	-0.15568425305	-0.21806513294	-0.115794641173
YLR367W_2	0.145966773575	0.38005937184	0.201203309546	0.342752277172
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0804449159943	-0.214380831705	-0.301366618328	-0.398715478742
YDL082W	-0.508164427881	-0.579625403347	-1.21316198856	-0.698465551135
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.226213389579	-0.796105909443	-0.92039382743	-0.49357571075
YGR278W	None	None	None	None
YMR230W	-0.968458262283	-1.59801229273	-1.85827752861	-1.0447594214
YLL013C	None	None	None	None
YBR181C	-0.0167866854506	-0.23164574741	-0.283253653756	-0.0208057726021
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.43414640292	0.273227850229	-0.443293831713	-0.506983478694
YML094W	0.0830628419103	0.131176028828	0.120143959319	0.192593072664
YGR001C_2	-0.131056229435	-0.518846865741	-0.508819765018	-0.290745936129
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.510380917226	-0.318431553003	-0.571875308864	-0.335082854608
YDR305C	-0.0641749185825	-0.104628430722	-0.246948277874	-0.044284233261
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.084391792296	-0.43514853265	-0.530311445116	-0.384839354615
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.0199902119518	0.02216782295	0.253797974658	0.445872908347
YNL302C	-1.05425903912	-1.605434112	-1.47923139183	-0.665259844908
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.143273757489	-0.173969574376	-0.0747111684819	-0.0689139497138
YIL162W	None	None	None	None
YBL072C	0.0294941097958	-0.226467266286	-0.476233007189	-0.315905406235
YGR029W	-0.191637514412	-0.181560899479	-0.262891899147	-0.175746072968
YER040W	None	None	None	None
YGL187C	0.216304156652	-0.252879795938	0.15823635472	0.600749705004
YFR002W	None	None	None	None
YLR316C_2	0.270267848137	-0.276777045228	-0.135372648659	-0.0447622737809
YNL246W	-0.0989571144152	-0.388655020575	-0.271919221449	0.117796304441
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.0512183940106	-0.124943447312	-0.0580801367237	0.069006181802
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.0826937423876	-0.128810806641	-0.31950183564	-0.216544769297
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None