Features	(wt.CARBON.5|wt.MOCK_TREATED.5)_Junction	(wt.CARBON.10|wt.MOCK_TREATED.10)_Junction	(wt.CARBON.20|wt.MOCK_TREATED.20)_Junction	(wt.CARBON.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.00236200960899	0.218899316068	-0.174171345976	-0.473717652201
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.575824542768	0.0641380609719	0.558135360071	1.40314461067
YKL006W	-0.125929715844	-0.217340549337	-0.301306730496	-0.287448041876
tG(UCC)Q	None	None	None	None
YLR048W	-0.328606257039	-0.306124986247	-0.636424453748	-0.571605668335
YFR027w	None	None	None	None
YNL312W	0.0229265635008	0.163269916994	0.0702742286854	-0.0382874935196
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.148582520629	0.0390818769687	0.1636036404	-0.0247076662687
YFL034C-A	-0.582571980786	-0.579699259919	-0.878251103733	-1.08843596089
YFL034C-B	0.137347058855	0.105690394521	-0.0362513590409	0.0282452978192
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.149164036852	-0.0564300685277	0.0385330513512	0.221312668828
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.201821441392	0.00278411233687	0.10804607222	0.272586780147
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.289481921867	0.0162774374078	0.0197186987677	0.146608577523
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.801294819764	-0.216417555083	0.0238534908885	-0.258484031171
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.0551671544017	0.160442066788	-0.254839624399	0.321284705396
YOR312C	-0.0685877688815	0.0358425973256	-0.498173543524	-0.847458081647
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.0727808709574	0.554896510046	0.751117797704	0.386792223897
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.0666409539154	-0.0780141758944	-0.297221795277	-0.322964511958
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.250122312603	0.0488271772725	0.349174485495	0.227604561034
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.0582526008096	0.189638839575	-0.480657222152	-1.15176431691
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.142775119737	0.141134242658	0.0282830319664	-0.0321149825519
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.12334868342	-0.00515594934689	0.131598433771	0.254506591838
YML085C	0.250438460726	0.413256935777	0.114149119856	0.389554021028
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.109186729766	-0.0022941417278	0.0976070520744	-0.0636191911734
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.282963869287	0.145483416629	0.103214656566	0.139864920558
YMR143W	0.0915515190121	0.139139210592	-0.147365407157	-0.278289833588
YPR054W	None	None	None	None
YDR064W	-0.067122967553	0.0149879022879	0.0731710905807	-0.361540817132
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.363582289342	0.735752225202	0.208480096473	-0.0616880794928
YIL004C	0.219061728894	-7.87472061273e-06	0.141482858535	0.210385425706
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.0623539915489	0.497369676995	0.818057231077	0.615866993389
YMR053C	None	None	None	None
YIL106W	0.164688775045	0.449542625588	0.116535097757	0.230686984636
YER003C	0.310727485561	0.535845903374	0.0938737563033	-0.0471061580311
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.403535039747	-0.143196048877	0.0325153913579	-0.479891338307
YBR169C	None	None	None	None
YPR063C	-0.354103180653	0.172819372599	0.00778150903851	0.0293857377826
YAL030W	0.138882174618	0.480637831751	0.358501758924	0.28618104536
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0143025255592	-0.0511366582023	0.0166885599824	0.0941058689913
YDL209C	None	None	None	None
YDL136W	-0.415768451588	-0.163306126455	-0.61840745158	-0.796500920209
YBR191W	0.220037584323	0.143154803085	0.166050625875	0.420743171499
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.00640000877238	-0.0784426771662	-0.461766104693	-0.607759758258
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.486531200474	0.298298322005	0.65555770668	0.99119302681
YJL041W	0.191271600737	0.177804021013	-0.409984926701	-0.377939214479
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.12370289676	0.180406633712	0.535033272237	0.141634133451
YIL133C	-0.123982079252	-0.102431955674	-0.249183218393	-0.53725727615
YLR367W	-0.483725397215	-0.143983902521	-0.81088784639	-1.14865671179
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.096746508669	0.0010732617448	0.057924765649	0.14438427209
YIL115C	None	None	None	None
YKL186C	0.23634709	-0.175695822815	0.0887555297831	0.0510931348781
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.321427231846	-0.224764871761	-0.420594384346	-0.420220188862
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.00326677935836	-0.305638057672	-0.54699099429	-0.51681322055
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.0647444125619	-0.162832460592	-0.034631545089	-0.215850919943
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.411030987009	-0.199137290625	-0.590087001413	-1.41866368666
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.254574844895	0.639147289095	0.276164833399	-0.111838179304
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.0921779358991	-0.635792425022	0.0632622022331	0.163760396493
YHR203C	0.403782193751	0.206635896516	-0.0769454358419	0.0205712121952
YJL044C	None	None	None	None
YNL069C	0.152659814725	0.239961518431	0.192420951378	-0.0298008128546
YDR216W	None	None	None	None
YMR133W	0.119655412966	-0.0997331275309	0.0153853643117	-0.14513619668
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.360884739667	0.113194914312	-0.106052605317	-0.250333446383
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.31241829897	0.0438235824725	0.262479484302	0.260850388377
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.21003354161	0.200912550428	0.0734393138892	0.131587649117
YDR192C	None	None	None	None
YJR145C	0.226277162903	-0.0917614146833	-0.162926034413	-0.208694207335
YDL125C	0.371088492682	0.322116702675	0.438372711803	0.340640952324
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.0669943539997	-0.112410723633	-0.260778609416	-0.225932504749
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.574445355854	0.434423955295	0.735273511157	0.440562426246
YGL014W	None	None	None	None
YGR027C	-0.00703319471152	-0.292262477007	-0.0561031696481	-0.268894136939
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.246885466401	0.00517364986332	0.132275209984	0.152722027051
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.152657307531	-0.0219483721756	-0.257150959269	-0.624332525844
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.52127090698	-1.87485896774	-1.49712344967	-0.82293711817
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.0506617129651	-0.208688989102	-0.369067557036	-0.665505597719
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.23868618223	1.1929920279	1.34441279778	0.79313390546
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.200816769738	0.241088666733	-0.144458475981	-0.821242684994
YJL205C-A	0.229400274582	0.247320338332	-0.0541678536915	0.133294180482
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.0362223727754	0.361740106924	0.312061533399	-0.409310326033
YPR187W	0.289602866386	0.0110863826004	0.313172899579	0.492001552923
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.449493841958	-0.652099557857	-0.581541714399	-0.32575476071
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.0424070813976	0.33701710528	-0.119167410341	-1.3654324467
YHL015W	None	None	None	None
YER044C-A	0.225072464161	0.0185879917806	0.0821021350714	0.292360028891
YMR169C	None	None	None	None
YBR119W	0.384377225669	0.813177141401	1.00255471731	0.408077617058
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.189047521688	0.0585861453075	-0.495703399207	-0.747367678461
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.355953653666	0.249331225205	0.627797979478	0.732294104938
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.245237851508	0.205249274704	0.225299886296	0.264510940259
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.150543527347	0.120645521275	0.20184942019	0.352835332209
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.0769464350039	0.0274982202874	-0.120051857443	-0.675049155133
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.0213112064242	-0.0294120728601	-0.0782631232812	-0.358096638541
YBR212W	None	None	None	None
YJL024C	0.0632884734601	-0.0501591478305	-0.130835350204	-0.0535869957753
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.150439795341	0.0444724443423	0.244203070968	0.0484201239505
YER102W	-0.614760551449	-0.637657824328	-1.19829893715	-1.12477253655
YIL111W	0.32927960093	1.29521776086	1.35915561619	0.976794207621
tF(GAA)Q	None	None	None	None
YHR039C-A	0.447517894772	0.211044014602	0.146623735334	0.517349597599
YDR225W	None	None	None	None
YKL186C_6	0.362344583461	0.390281385626	0.644198282113	0.633182561832
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.0261758459357	-0.265778629431	-0.634713254419	-1.49938377382
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.101699382033	-0.00105040059681	-0.0120658368437	-0.0834813992839
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.0850470413258	0.17053080679	0.0532096900504	0.0841373682641
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.112859184593	-0.07432171825	-0.104855443987	0.036861267141
snR40	None	None	None	None
YHR101C	0.0918317575074	-0.0797538998733	-0.424955318037	-0.371050470057
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.087183864591	0.0546820358644	-0.080537531486	0.271005206921
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.361080957717	-0.255140740148	-0.239874164355	-0.395817511806
YBL079W	None	None	None	None
YGL251C	-0.0865869905677	-0.121117816307	-0.0358876625089	0.0365615045742
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.334912264713	-0.480897961171	-0.80661168613	-1.02555902705
tT(AGU)B	None	None	None	None
YNR053C	-0.0150905374429	-0.389295751426	-0.176827365753	-0.258611239629
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.107458275284	0.118497306735	0.209295391437	-0.508437214857
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.129685645789	0.0261422061225	0.219621200756	0.0687105035624
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.00407468068314	0.169135016144	-0.0646415248737	-0.430502666547
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.205735506082	0.318623087087	0.0835041841632	-0.0913248458205
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.183161463665	-0.136555605375	0.200986919351	0.0995802751246
YOR182C	-0.0882269965507	0.160419314882	-0.479050585882	-0.891652200192
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.155497783669	-0.0944863159974	0.228893472478	0.165728148559
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.0995518075088	0.149298536561	0.00734028451444	0.0257115147843
YGL076C_2	0.290622896971	-0.158042187492	-0.266720193845	-0.598582548099
YOR319W	None	None	None	None
YMR225C	0.171688478717	0.242764864166	0.297883476531	0.203140876677
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0770523838198	0.145932744735	0.036162336947	0.0469874051615
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.311306374862	1.07169904782	2.08742892676	1.94043719949
YCR028C-A	0.338735457342	0.33345048533	0.435343981544	-0.0149465787727
YGL226C-A	-0.174416013866	-0.101684096589	-0.249285092883	0.0015145862863
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.16749111141	-0.0613397478268	0.173924808601	0.231504231543
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.525211236184	1.24108929903	1.72582271821	1.33265077949
YLR093C	-0.00085520644165	0.49855811044	0.501695471812	0.585242309881
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.00874202145887	0.142146777834	0.0331085681935	0.112446171563
YAL003W	-0.120040724806	0.0496113081261	-0.0368491935707	0.0582525716563
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.0169108141229	-0.0014594462849	-0.153263419622	-0.350258267513
YGL103W	0.191763564478	0.0643262896509	0.186231259811	-0.170559456408
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.207926224844	-0.241407783295	-0.40617481736	-1.08466395704
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.195024774144	-0.19294682567	-0.574132236256	-0.0571098696335
YDR092W	0.218523731533	-0.0125525033509	0.00721834016833	0.0686186432003
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.175639567896	-0.0922676325677	-0.357201048693	-0.428574517438
tT(UGU)G1	None	None	None	None
YDL079C	0.4307611325	0.333972340028	0.603874444522	0.613690051255
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.294688652322	0.160164234476	0.210532679572	0.212614617677
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.166747365122	0.000583612392883	0.0295418488087	0.03579109639
YMR125W	0.251941874261	0.110898668922	0.309476799177	0.279179628256
YOR076C	None	None	None	None
YLR333C	0.152946974414	-0.314617627103	-0.927082079289	-1.10263970872
YKR057W	-0.020555951371	-0.127208300188	-0.327885567817	-0.270610213072
tL(GAG)G	None	None	None	None
YJL001W	0.447173917309	0.713186983964	0.499223474275	0.122922748298
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.649382189716	0.434685500688	0.492792123452	0.294444025869
YNL012W	-0.0223255359269	0.0160521246515	0.177594964158	0.36834019862
snR54	None	None	None	None
YDR424C	0.322288218109	0.154087621244	0.213437526391	0.315223109808
YPR102C	None	None	None	None
YMR292W	0.245918366643	0.0417276600614	0.0554143622227	-0.313386906913
YPL064C	None	None	None	None
YDR129C	-0.191666809182	0.332802747687	0.161371822164	0.467718609529
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.224961112245	-0.252586908859	-0.748570893504	-1.31675100303
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.286131868471	0.286986751843	-0.105618655878	-0.156561828802
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.265937467153	0.0884278584596	0.18834508825	0.329122237833
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.612206695673	0.0665226199056	0.0628628050553	0.01804239634
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.0242337522149	-0.383463842544	-0.124164888196	-0.0418172071984
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.156430587438	-0.234131637965	-0.173144989532	-0.181571881048
YPR178W	None	None	None	None
YER133W	0.213287280492	0.0625459288261	0.135525937077	0.160122212828
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.0376877799098	0.18496855608	0.244160515357	-0.841631819122
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.423622277929	0.982444777318	1.11216266385	1.07785766798
YBL040C	0.42593699734	0.669586623128	0.377960970135	0.156097817399
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	2.10617184615	1.56483723975	1.26137639326	1.56298817443
SNR17A	2.10617184615	1.56483723975	1.26137639326	1.56298817443
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.0644675145568	-0.458707989312	-0.100507543369	-0.054520649706
tA(AGC)D	None	None	None	None
YPL198W	0.242491140849	-0.0572268475308	-0.418083577088	-0.479029315308
YFL028C	None	None	None	None
YDR367W	-0.00561688986328	-0.0190195434407	0.0878625425455	-0.110682357718
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.0387425634567	0.01828042344	-0.430137291436	-0.779455036269
YPL143W	0.0526131364586	0.053873986549	-0.0613440304449	0.0491305039304
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.61399959881	-0.674694269991	-0.777793481655	-1.10612888323
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.0843661949814	0.282362348119	-0.067848011861	-0.0589841367244
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.030888080311	-0.0841025931169	-0.566324796939	-1.48908889983
YGR034W	-0.133805414228	-0.0218545308742	-0.202806677365	-1.20885668127
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.329418200278	0.215255451544	0.26739264335	0.322663513584
YPL228W	None	None	None	None
YDR139C	0.0814467575376	0.0574560589541	-0.10839359533	-0.185081258447
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.290633259734	0.144429898339	0.170475656149	-0.369831298376
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.330474301331	0.219159775242	0.443621644335	0.505657265983
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.118444114649	0.307464646449	0.196502711005	-0.405915211124
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.180358100087	0.855257957786	1.93191099827	1.34289996022
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.0877979600646	0.0205111133453	-0.0555937403603	0.0664889122332
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.23054021746	-0.528072342482	-0.441199579403	-0.351951370954
YKL028W	None	None	None	None
YNL162W	-0.827768381229	-0.512161795432	-0.590886978134	-1.12468205072
YLR406C	-0.612160569819	-0.166146076857	-0.554918077465	-1.15623333232
tR(CCU)J	None	None	None	None
YGR001C	-0.0210853860533	0.0468824451069	-0.217352267405	-0.386663826313
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.616214048997	0.630776081286	0.699459771177	0.685195877802
YHR097C-A	0.234965012007	0.118091598415	0.0156279884823	0.0315130661043
YGR250C	None	None	None	None
YFR032C-A	0.0308100807159	-0.0570536574928	-0.270508626745	-0.621709384181
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.397363989413	-0.185254354776	-0.38046546478	-0.577731782954
YOR276W	None	None	None	None
YGL178W	-0.102861753822	0.1554200919	0.746436754603	0.691161884444
YBL059C-A	0.166292813171	0.412393867786	0.532963698047	0.401163739746
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.0952804013853	-0.246857796549	-0.363863916907	-0.481482349009
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.206146233413	-0.116984465569	-0.128402419819	-0.876560158839
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.288146295272	-0.0706228722122	0.0751909168913	0.322351930926
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.245257686488	0.623750040827	0.0436647502361	-0.59719722274
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.2578669191	0.159387893377	0.100395397127	0.0300400490729
YBL059W	0.38739655308	0.175028560331	0.200214637941	0.27102934762
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.0830076295452	-0.0091561122754	-0.177294006821	-0.245095727064
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.00161478721103	0.239603456363	0.0716036498459	0.143457311991
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.0353767607484	-0.259617759007	-0.798596102209	-0.999105702441
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.112158331627	-0.114197663542	-0.276135512175	-0.852375472048
YMR033W	-0.0782178055359	0.439106790673	0.180887150442	-0.0435482753878
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.735631411583	1.33680480224	0.561356797634	0.764581045723
YBR082C	0.33818419659	0.315079494674	-0.165708111244	-0.155049539155
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.0568724821144	0.204449466422	-0.0362105254366	-0.615666408457
YJL138C	None	None	None	None
YDL130W	0.190692718349	-0.114290530005	0.0275473990189	0.441267573367
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.145527171587	0.0808994855124	-0.0615310026678	-0.181849304093
YBL050W	0.209676428783	0.455198207283	0.556691477054	0.43672737839
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.473310014401	-0.536959137923	-0.616323726516	-0.61866015126
YGL166W	None	None	None	None
YML034W_2	0.564118672244	0.0115072775265	0.46944755849	0.32562734083
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.316257521419	-0.00102745630955	-0.148120668687	-0.298456202589
YBR084C-A	-0.258585634794	-0.13270026628	-0.15659927401	-0.268466242917
YDL061C	0.0301220287451	-0.103038099219	-0.0851877023227	-0.266531430006
YLR441C	None	None	None	None
YDR397C	0.291249847089	0.1836089756	0.391540189709	0.423601480244
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.408538367013	-0.688393138449	-0.788871544652	-1.13223352051
YLR185W	-0.135886211327	-0.10822432785	-0.317755625255	-0.994989227918
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.324556726199	0.37104747941	0.218587766942	0.405280474631
YOR293W	-0.454452428497	-0.168313818613	-0.481744144799	-1.09313385154
YML056C	0.140464776149	0.0949299190133	-0.452148988758	-0.8901671354
YNL044W	-0.00170122278904	0.440503444787	0.0912704620356	-0.127569951117
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.25826010179	0.164455779618	0.20849213723	0.208756095418
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.252386618113	0.213236015967	0.300071277272	-0.0200845802932
YDR005C	0.0998520782164	-0.377958163215	0.191325706642	0.218516170495
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.0124401532942	-0.140160753529	-0.137372685539	-0.124261935193
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.430505421341	0.239776014592	0.252103286476	0.134495623354
YDL111C	None	None	None	None
YFR031C-A	-0.0238272570868	0.072167848144	-0.167217725838	0.116882572228
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.119646358783	-0.0715612109867	0.0639072167563	0.139231564997
YGL076C	0.0981274277243	0.0128583314137	-0.192580932352	-0.386662145825
YIL052C	-0.146636328359	-0.251101612125	-0.394275622568	-0.340611886616
YNL050C	-0.150677261469	-0.439430295674	0.153546705624	-0.17703690495
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.402751682458	0.697248940052	0.59631252992	0.816817671593
YNL301C	0.0620025054578	-0.0875619003147	-0.168771517029	-0.414124355821
YCL054W	None	None	None	None
YGL033W	0.157668137553	-0.0557084855474	-0.160151901084	-0.0175834297167
YCR031C	-0.238042920287	-0.0266318026049	-0.0127539973107	-0.28482470957
YMR201C	0.332767705239	0.032492047289	0.0643569550089	0.263249750881
YDR471W	-0.341815383627	-0.150114286077	-0.542044854237	-1.09595444931
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.0743616207607	-0.117314875973	0.301976184824	0.160329144783
YKL186C_3	0.251692671745	0.0587858093936	0.0469737595663	-0.0334243596171
YAL051W	None	None	None	None
YBR078W	0.801917525616	0.68197728252	0.265722893141	0.22376140324
YKL186C_5	0.365245944763	-0.00585087459725	0.0904556697856	0.338290618055
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.327779481316	0.187220000145	-0.333186291091	-0.453899571093
YDL189W	0.0662230812602	-0.00317507846793	0.0572628164562	0.271480124926
YNL314W	None	None	None	None
YER007C-A	-0.134943920514	-0.145039952463	-0.585243237882	-0.575602529344
YDR227W	None	None	None	None
YBR219C	0.280312017912	0.115419214704	0.064495134166	0.0898626065378
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.242475836921	0.183419763718	0.335132455057	0.165553350644
YBR188C	None	None	None	None
YML073C	0.180442998539	0.0366880849324	-0.0103165675024	0.158528506937
YGL137W	0.525160206932	0.352802388029	-0.338407243813	0.068839307408
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.310751498742	-0.177583897535	0.27516865589	0.359783873946
tY(GUA)Q	None	None	None	None
YER074W	0.131671856272	-0.208825252883	-0.153689925744	-0.126406882136
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.0392800932966	0.248560043658	0.428777163465	0.590264583857
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0420034130767	-0.0728445447141	0.0348181493386	0.0861897982414
YDL012C	0.532146665237	0.380938303059	0.158869547611	0.239927905888
YLR367W_2	-0.177992793468	-0.17129915268	-0.415196810974	-0.66264697711
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0621100677427	-0.178766755287	-0.105769619382	-0.114204035682
YDL082W	0.260980188198	0.167810011318	0.129393796132	0.33546262765
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.0429425711065	-0.138185251346	0.0212732346161	0.130009208615
YGR278W	None	None	None	None
YMR230W	-0.332447394118	0.121522821556	-0.136530223157	-0.590639015931
YLL013C	None	None	None	None
YBR181C	-0.227777916103	-0.321113725584	-0.782175835472	-1.56747682677
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.145795942349	0.15606256831	0.242832290343	0.186193447645
YML094W	-0.0433612250085	0.211886908407	-0.451784454019	-0.709140853026
YGR001C_2	0.138486553512	0.126190405327	-0.26863485222	-0.39191776543
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.120387991052	-0.250288485711	-0.293312817742	-0.447335639714
YDR305C	0.266391396053	0.833729920311	0.522041396879	0.455742407219
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.125015012547	-0.372191070739	-0.496422921754	-0.603615276469
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.323693376596	0.13642146034	0.179884289168	0.105610324611
YNL302C	0.0552512044809	0.171581149303	-0.310822802523	-0.400970641905
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.0561287577901	-0.0676073707454	-0.0460447131878	-0.136524034371
YIL162W	None	None	None	None
YBL072C	-0.0372190034879	-0.0733524237274	-0.226320232448	-0.0936356498297
YGR029W	0.353174526886	0.242066104252	0.0212179028829	0.039486045973
YER040W	None	None	None	None
YGL187C	-0.0410138173598	-0.226225002223	-0.290070839723	0.091805400371
YFR002W	None	None	None	None
YLR316C_2	-0.0723420423746	-0.21334819923	-0.0285214835757	0.11599005428
YNL246W	0.0593704491378	0.26859799761	0.0201262880068	-0.0859778062542
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.133972351608	-0.239169055425	0.0746620784101	-0.170088971263
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None