Features	(wt.NITROGEN.5|wt.MOCK_TREATED.5)_Junction	(wt.NITROGEN.10|wt.MOCK_TREATED.10)_Junction	(wt.NITROGEN.20|wt.MOCK_TREATED.20)_Junction	(wt.NITROGEN.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.0169638011379	0.0760041051792	-0.0691070798869	-0.156217156645
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.276922044974	0.00591578702351	-0.107843123484	-0.160380939897
YKL006W	-0.118839586724	-0.191597893717	-0.254322244601	-0.175771037709
tG(UCC)Q	None	None	None	None
YLR048W	-0.129295350462	-0.0602884950537	-0.114164601052	-0.117331521057
YFR027w	None	None	None	None
YNL312W	-0.0712850090225	-0.0222734100607	-0.0856501516086	-0.322087480296
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.34297658361	0.271064190702	0.32202239044	0.435601133916
YFL034C-A	-0.518093315353	-0.567404348998	-0.507033546316	-0.451874713899
YFL034C-B	0.111037800333	-0.0195494290552	-0.0407025482623	-0.162099899967
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.102734585315	0.020738138852	-0.045075321747	-0.0221355879316
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.0389603845605	-0.0901781947395	-0.108242203739	-0.108223512309
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.223973777821	0.18938991087	0.235734479765	0.108367583874
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.36450332395	0.434696962191	0.121088351135	0.0238871908298
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.0875387970365	-0.00141953223153	0.013791518304	0.0194259802092
YOR312C	-0.371810967086	-0.281230977226	-0.481473223891	-0.434557849374
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.00334677121723	0.104543436796	0.0101548144757	-0.0938144959664
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.337246305508	0.1336280614	0.30949829186	0.235865647878
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-0.0885297414156	-0.0963948953637	-0.176995841221	-0.35842796322
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.303258172312	0.720406179739	0.0842770111376	0.02659112748
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.0436815822777	-0.0836437441164	0.102095341347	0.0596782680457
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.321258952381	-0.373691806449	-0.382542667129	-0.501008074539
YML085C	0.0264874184988	-0.0108733541548	0.0239545139853	-0.0194064897398
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.120010131571	-0.1074623724	-0.278584667843	-0.296589461883
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.17398571414	0.0443897519618	0.120622565568	0.107248067216
YMR143W	-0.361919177202	-0.440316589865	-0.262911387773	-0.307344675509
YPR054W	None	None	None	None
YDR064W	-0.227483344383	-0.12403977627	0.12387307505	-0.0596627256058
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.189306148432	-0.184850403224	-0.438457014437	-0.476335861682
YIL004C	-0.0280113998581	-0.113018124889	0.133250711835	0.125701896296
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.13115730282	0.154265859307	0.0454506639414	-0.0950638258175
YMR053C	None	None	None	None
YIL106W	-0.0234578249012	0.0268018040838	-0.172866478593	-0.278641826397
YER003C	0.402363574036	0.323276370103	0.606190008872	0.146210624422
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.145893660723	-0.109550511552	-0.250191136707	0.020170338991
YBR169C	None	None	None	None
YPR063C	-0.0357798387524	0.104537921607	0.00728555394935	0.0141216216436
YAL030W	0.297385248129	0.140089618511	0.101544468373	0.10557698009
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.110746502549	0.0506513844856	0.153398336239	0.0758739703155
YDL209C	None	None	None	None
YDL136W	0.16446508323	0.449355704434	0.104013541261	-0.0328174625431
YBR191W	-0.254589945162	-0.299436336557	-0.140082033171	-0.183980200372
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.0412782474216	-0.000389412549089	0.0523520141026	-0.185571715742
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.0552224147717	0.0930795050068	0.128746041648	0.0179128765148
YJL041W	0.429952268388	0.524480591587	0.344324800173	0.329510743772
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.00398714805967	-0.162668372375	0.043241526942	-0.0850056261279
YIL133C	0.140937014002	-0.0322522158354	-0.0491726967686	-0.0458874008751
YLR367W	0.0587872592294	0.0814566917369	-0.0377205204815	-0.0783434102412
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0378619662579	-0.0569266391956	-0.0858198744985	-0.188828572584
YIL115C	None	None	None	None
YKL186C	-0.118735796237	-0.0674971110394	-0.00133396212228	-0.244074815967
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.422784557873	0.568801574967	0.432182690037	0.376864384426
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.12500234293	-0.145029807942	-0.0877538048042	-0.126774716287
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.111488545836	0.0708874541383	0.101800981045	0.0996692389589
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.968841958181	-0.492157683329	-0.967580433019	-0.788258241536
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.798737610261	0.402241519848	0.805958723563	0.475376222658
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.279714395321	-0.17034112904	-0.27686035329	-0.236196718253
YHR203C	0.142258294322	0.291560277765	0.277243717939	0.448024314487
YJL044C	None	None	None	None
YNL069C	-0.0711897848796	-0.0403182820083	0.0741110725278	-0.090768564759
YDR216W	None	None	None	None
YMR133W	0.0206810491183	0.0172202413812	-0.00428785170156	-0.167037282713
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.661019976146	0.746198365469	0.687381964386	0.770497683309
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.117144214803	-0.14890973842	-0.189255356707	-0.254432079935
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.0259622028324	-0.00966129690028	0.102951149747	0.151476872182
YDR192C	None	None	None	None
YJR145C	0.0283125778986	0.00589517772404	0.195788879829	0.210303765484
YDL125C	-0.317750802222	-0.238568952888	-0.152168309802	-0.328810593478
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.119439042152	0.217735313938	0.0405427997185	-0.0962364164624
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.160269990468	-0.224998709442	-0.309712116859	-0.383966749388
YGL014W	None	None	None	None
YGR027C	-9.39828569213e-05	0.00776539933256	0.012243381236	-0.122720149247
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.121610803783	0.126502637174	0.153304696703	0.0820584053518
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.276331605446	-0.174731992986	-0.403495705489	-0.339147468097
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	0.242326660308	0.176634135611	0.34608493297	-0.0558325053937
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.410365252636	-0.103523289568	-0.109148301103	-0.0983719828698
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.023317658916	0.148412760421	0.0578011991594	0.0791183740715
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.15382179184	0.199245607368	0.0972489372415	-0.00579374012316
YJL205C-A	-0.361925771406	-0.314495704291	-0.537015791141	-0.50219104496
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.285565053215	0.0343760951194	-0.404864046961	-0.380178892545
YPR187W	-0.146735378861	-0.241379585445	-0.298381984997	-0.30491060814
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0562424186735	-0.0854098712941	-0.120092303278	-0.26269306115
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.752303087382	-0.500355836239	-0.917192295665	-0.604543009432
YHL015W	None	None	None	None
YER044C-A	0.059097799543	0.0436320759455	0.00548121076804	-0.0523700909462
YMR169C	None	None	None	None
YBR119W	-0.189658018201	-0.0655632377621	-0.241585003755	-0.0794473125735
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.139376304858	-0.0878266236752	0.259235876814	0.183646908498
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.278543425396	0.340034741844	0.402772452166	0.406669033644
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.029427430711	-0.0370627900995	-0.0263479929274	-0.0275438506476
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.302928917759	-0.192613512289	-0.444039692345	-0.425839757399
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.123160991152	-0.312542132061	0.0861353333324	0.00988910233339
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.306807293256	-0.0274648709588	0.110794639278	0.0485954092755
YBR212W	None	None	None	None
YJL024C	-0.120121055179	-0.147964286899	-0.057781716694	-0.198579496578
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.100593221942	0.0408727586006	0.0840017816885	-0.189021817104
YER102W	0.880404071008	0.648270292586	0.566320066254	0.316886135409
YIL111W	0.965170241528	1.28393158996	0.809882106147	1.04796904226
tF(GAA)Q	None	None	None	None
YHR039C-A	1.74715422539	1.48182562972	1.61634943059	1.37630091168
YDR225W	None	None	None	None
YKL186C_6	-0.253925780489	-0.241537736255	-0.149565350516	-0.224309957902
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.46269509588	-0.541330969433	-0.706881608706	-0.687795472853
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0359518885532	-0.0180766042519	-0.118705696377	-0.156105564877
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0719174554781	-0.0170687346645	-0.0457987143485	-0.175990776804
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.0104753564661	-0.105125787288	-0.192552303354	-0.302247701711
snR40	None	None	None	None
YHR101C	-0.140252085211	-0.141666946996	-0.00666753613547	-0.0465026695543
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.243175611245	-0.0408028017262	0.0426148204295	0.130903352266
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.0162390314902	0.135466925292	-0.0097078350165	-0.354322779521
YBL079W	None	None	None	None
YGL251C	-0.0122259167343	-0.0382661904515	0.104483683062	-0.241479661021
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.766950590555	-0.749548363735	-0.596860154577	-0.541654143323
tT(AGU)B	None	None	None	None
YNR053C	0.134881207488	-0.0399673700059	0.225176874664	-0.0240662024159
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.321678654665	-0.135643653118	-0.513760413402	-0.0673069118132
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.136371253553	0.218820202808	-0.139284923011	-0.0575748536834
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.0711937531126	-0.117365138949	-0.0517717881939	0.0964761741464
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.122336631865	0.171491158766	0.212790482708	0.325719407461
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.663476035947	-0.726429873432	-0.448226255318	-0.59777104181
YOR182C	-0.0558768743744	-0.0383757461415	-0.000538969656231	-0.568445446351
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.180921394616	-0.143522495987	-0.262629458999	-0.264232759563
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0975950094446	-0.216022401617	-0.109886058388	-0.173909727423
YGL076C_2	-0.0335543176464	0.405101711809	0.432290149547	0.10359593724
YOR319W	None	None	None	None
YMR225C	-0.0441605916181	-0.0299934264323	-0.0815752272472	-0.0638199843998
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0887619275788	0.113633235366	0.277749920579	0.141512762476
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.103926317339	0.137821536505	-0.0832677840405	0.132385760016
YCR028C-A	-0.0477536870582	0.0104796880872	0.0126059135251	-0.0466956519405
YGL226C-A	0.004883848644	-0.00686397866484	0.10934098474	-0.11389814052
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.232120575017	-0.22672873372	-0.161640493461	-0.25097419561
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.380850536388	-0.204704418752	-0.495505389031	-0.822033106564
YLR093C	-0.45683798535	-0.095841363192	-0.461406020707	-0.614710243328
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.116894251512	-0.172469987035	-0.0350377686187	-0.287873163521
YAL003W	-0.0531019878747	-0.162755563795	-0.0533920257545	-0.187103224962
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.318260090362	-0.277637580748	-0.38181402561	-0.47300715912
YGL103W	-0.348685907779	-0.302902663451	-0.401217599455	-0.472181848652
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.562893149905	0.527425586888	0.530386973799	0.403052697608
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.427435979206	0.137163897586	0.362331861242	0.329278544247
YDR092W	0.0470683869487	0.0699851465405	0.0368393212158	-0.0174498921359
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0128844577697	0.0115632869127	-0.0477167898424	-0.167945641535
tT(UGU)G1	None	None	None	None
YDL079C	0.00490539812177	0.0338866231691	0.282763904573	0.0886845354566
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.36028551718	0.415626223387	0.208331293225	0.15235166878
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.151056740663	0.117248218617	-0.0342157401535	0.135635271561
YMR125W	0.146563749155	0.067258118562	-0.133782598419	-0.145270870252
YOR076C	None	None	None	None
YLR333C	0.286119329332	0.269472718766	0.191998777219	0.0468615770912
YKR057W	-0.506848626057	-0.608680800892	-0.426905345591	-0.543861133724
tL(GAG)G	None	None	None	None
YJL001W	0.147800755792	0.385214625318	0.158009775845	-0.0858381581179
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.273698435536	-0.270061085206	-0.206305903384	-0.172623442608
YNL012W	-0.062779984966	-0.0703651451795	0.0058721818679	-0.00113995339777
snR54	None	None	None	None
YDR424C	0.0909289125051	0.0234892584953	-0.0148498311669	0.0495187741227
YPR102C	None	None	None	None
YMR292W	-0.234072252676	-0.204697065213	-0.283599197616	-0.291351896085
YPL064C	None	None	None	None
YDR129C	0.0777167142376	0.0976860951921	0.140206902753	-0.0474006014466
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.349959053909	-0.356216076206	-0.275610946869	-0.534509202554
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.529238464114	0.671329777455	0.40639436641	0.161702164162
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0187957625086	-0.0923730087361	0.0305201408021	0.0383658932874
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0998234415532	-0.0811851737718	-0.0055332872881	-0.0571714346683
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.478193640705	-0.452236236603	-0.255412172814	-0.166924129353
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	-0.0930788629436	-0.0959772246092	-0.0927744902441	-0.20743778175
YPR178W	None	None	None	None
YER133W	-0.0730930732852	-0.162547544812	-0.351909870026	-0.449265590066
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.522495821059	-0.390294649726	-0.533257083866	-0.597474520213
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0532056605888	0.267740282397	0.0118270914335	0.173945925639
YBL040C	0.569001386608	0.510662816181	0.490886290903	0.38419550688
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.0636441801129	0.103240798283	-0.0960553221858	0.226850467119
SNR17A	0.0636441801129	0.103240798283	-0.0960553221858	0.226850467119
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.321927422896	-0.315675744277	-0.355227168526	-0.327143896904
tA(AGC)D	None	None	None	None
YPL198W	0.302304154895	0.323469396154	0.10829001233	-0.138249862288
YFL028C	None	None	None	None
YDR367W	-0.294717366144	-0.0973326252428	-0.164983141497	-0.168437023915
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.0971772981115	-0.167563461204	-0.160186425981	-0.253005876386
YPL143W	-0.0333135474411	-0.213860246944	-0.0595857313714	-0.0218936633335
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.273465691772	0.322873718823	0.278769684345	0.125858270939
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.252281653785	0.292175340211	-0.073837214299	-0.20987493332
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.215367476823	-0.0371374305166	-0.19935970815	-0.287676268014
YGR034W	-0.181631184849	0.0924654320729	-0.0241300187053	-0.154265078217
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.25440838948	-0.103598594148	-0.334870619905	-0.289478415891
YPL228W	None	None	None	None
YDR139C	-0.139716945422	0.075762608467	-0.15636649285	-0.169282452248
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.188540678084	0.261022512967	0.0565117163651	0.0137304590194
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.388196257732	-0.332969747345	-0.447425955103	-0.426262335295
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.15067494636	0.105661711437	-0.0350519333042	-0.0820229662751
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.144468398482	0.505567524035	0.0685113188453	-0.0602824399377
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.0221309036258	-0.040219389969	0.024160232251	-0.129853638619
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.0445372894471	0.100764148806	0.124848733662	-0.0357898730595
YKL028W	None	None	None	None
YNL162W	-0.0125528232519	-0.0739172122671	-0.411056313911	-0.0519806912711
YLR406C	0.467606502969	0.956562062829	0.510388393399	0.448778017795
tR(CCU)J	None	None	None	None
YGR001C	0.259916962997	0.392216674112	0.278332819858	0.219310103088
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.148443821936	0.294880000507	0.213374111255	0.0992287669615
YHR097C-A	0.132438504398	0.135186915325	0.122963675574	-0.040512587055
YGR250C	None	None	None	None
YFR032C-A	0.176998009662	0.380177506688	0.133501684801	0.281162845322
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.353126127495	-0.216902799445	-0.281247676063	-0.174696466705
YOR276W	None	None	None	None
YGL178W	0.0891927361707	-0.0149548414316	0.102848602471	0.032505601223
YBL059C-A	0.0398662537765	0.0218140895919	-0.100419646355	-0.0856045113682
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.145696549411	-0.151996140419	-0.0348487851348	-0.229470535376
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.156423343467	0.207746192403	0.0253414328078	0.00180833626614
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.0488935915657	-0.173524629034	-0.0787896880521	-0.179548763083
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	-0.0101177858444	0.0578966816277	-0.111727732559	-0.125022907998
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0998149471177	0.050176021813	0.0185886204617	0.0223400462473
YBL059W	0.055542546435	0.0514249290892	0.0249129223202	-0.0144203883587
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.176700406842	-0.133256622125	-0.0603518114438	-0.114631707329
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	-0.0939146808705	0.24184780861	0.190895337883	-0.132087607286
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.158050028992	0.143454366498	0.144213932216	-0.0174813734368
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0258437008758	-0.0477816303066	-0.0706130304036	-0.350414854536
YMR033W	0.387877737455	0.299658256949	0.431033717221	0.504784607448
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.061762584909	0.0930020184656	-0.130040086328	-0.240484331185
YBR082C	0.451959196625	-0.0813519664992	0.28898175227	-0.179902912403
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.682385576375	-0.62086434825	-0.494448929369	-0.554301783789
YJL138C	None	None	None	None
YDL130W	0.317015513653	0.285042771462	0.0466127897611	0.24002065854
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.0218554925489	0.00541901942038	-0.0454757488363	-0.0353438971296
YBL050W	0.548306715306	0.428180914863	0.142995283421	0.0501394334393
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.041873946886	-0.164106594732	-0.0609843524923	-0.141662143606
YGL166W	None	None	None	None
YML034W_2	-0.21575819729	-0.262510966673	-0.122016242601	-0.210714564842
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.414528399896	-0.176278222793	-0.617139216023	-0.400861114907
YBR084C-A	0.0537713182395	-0.0965453051969	-0.0444032869684	-0.233207084378
YDL061C	0.0897904988875	-0.0993125581971	0.0791617058073	-0.0653206767906
YLR441C	None	None	None	None
YDR397C	0.52260770623	0.424360651037	0.530647170706	0.401469113659
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.417344170789	-0.484731978256	-0.641618207251	-0.540487809419
YLR185W	-0.487671727276	-0.290275276602	-0.34464876135	-0.245125125644
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0336550330597	-0.00330314185945	-0.0166568994465	-0.152857903053
YOR293W	0.255685190579	0.589106141915	0.332864774417	0.394986960869
YML056C	0.264163567328	-0.136498396028	0.306379363242	-0.170654380241
YNL044W	-0.0194085314817	0.00712923832752	0.00209252080125	-0.336560598907
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.260417489399	-0.321357800748	-0.2725559302	-0.329509039253
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.320709623579	-0.0551352822636	-0.119368234054	-0.118131720394
YDR005C	-0.0809649486126	-0.0366452593843	-0.0200059380285	-0.129655659085
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.0155061691822	-0.0606303251506	-0.0369775207748	-0.157395345559
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.896686505003	0.571152224881	0.642195584554	0.676271282409
YDL111C	None	None	None	None
YFR031C-A	0.500404155895	0.474115284948	0.657796125404	0.526675346018
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.164531975829	-0.156718561965	-0.243946418486	-0.394703156692
YGL076C	0.602232512989	0.862887115579	0.9166863864	0.555951584464
YIL052C	0.0127186909751	-0.123927929672	-0.125831169173	-0.163901239954
YNL050C	-0.11550042665	-0.0896088127426	-0.0484614331425	-0.211497093376
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.235838168143	0.166821828398	0.135118073249	0.121423463598
YNL301C	-0.0615708196314	-0.0640394603443	-0.128478963775	-0.141677655594
YCL054W	None	None	None	None
YGL033W	0.0806234047374	0.0237528431516	0.0874107987912	0.129493436424
YCR031C	0.0466810734538	0.0664969941963	0.343280541229	0.0833269300964
YMR201C	-0.138816603627	-0.134004653357	-0.0605466100821	-0.173374210679
YDR471W	-0.451533598869	-0.525020627926	-0.633944283077	-0.528395195298
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0371300999151	0.0332624234453	0.0451375914855	0.0129544444003
YKL186C_3	-0.0181498730301	-0.0461947801936	-0.0117035617726	-0.196584743838
YAL051W	None	None	None	None
YBR078W	0.184155318087	0.109591393945	0.162519657536	-0.08985005565
YKL186C_5	-0.0327940414011	-0.0657926514329	0.0667341273538	-0.0190848038344
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.163480619851	0.161968195042	0.038429152089	-0.343661599182
YDL189W	-0.096973282356	0.0119370861154	0.0128390112664	-0.0647188900944
YNL314W	None	None	None	None
YER007C-A	0.143340957193	0.302493850494	0.289827923005	0.241775846676
YDR227W	None	None	None	None
YBR219C	0.196591940898	0.295533649888	0.153692537319	0.150575836997
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.059435581645	-0.043877414397	0.110951227547	0.101747974047
YBR188C	None	None	None	None
YML073C	-0.0823706821682	-0.113511904157	-0.0133344545726	0.03970883709
YGL137W	-0.0723612931739	-0.146748529343	-0.0833276749934	-0.388507913203
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.351397767078	-0.417712325269	-0.255912656648	-0.320604296576
tY(GUA)Q	None	None	None	None
YER074W	0.308945158868	0.166234566684	0.119852818586	0.0867579210139
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.760265695121	0.640209066756	0.897167467268	0.801496026705
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.250392781322	0.28919747655	0.149892280156	0.130364647454
YDL012C	0.092882158729	-0.0432753020404	0.0212360380802	-0.150706813149
YLR367W_2	-0.411395143308	-0.0703384313085	-0.175302647084	-0.224514371475
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0727540053094	-0.134554216016	-0.0859238989161	-0.215847133913
YDL082W	-0.168372118858	-0.217817686953	-0.183101324601	-0.185762274234
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.0211210272519	0.0196582048077	-0.110225980986	-0.170019728535
YGR278W	None	None	None	None
YMR230W	-0.397253232531	0.126266888038	-0.682023898957	-0.414938686452
YLL013C	None	None	None	None
YBR181C	-0.408228406721	-0.308112860686	-0.216009796039	-0.318265129089
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.307907838189	-0.149663808684	-0.155640378318	-0.252672066583
YML094W	-0.0143741144864	0.349236310307	0.0633562520379	-0.145287684029
YGR001C_2	0.139136043305	-0.116317394042	-0.0212685301709	0.181280392278
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.395975583509	0.248249538013	0.232395653788	-0.215527594928
YDR305C	-0.0247521060143	-0.0547783384534	-0.110007861702	-0.253162542017
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.317767220772	0.590819806571	0.215535744695	-0.203154581091
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.346734034294	-0.318805424558	-0.281219801314	-0.516821596461
YNL302C	-0.0241844484647	-0.107724440866	-0.0517644990876	0.0831434420963
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.562697327933	-0.679647754883	-0.304304494069	-0.528312386648
YIL162W	None	None	None	None
YBL072C	0.993978336809	0.92046051425	0.927550133046	0.710650393116
YGR029W	-0.0447340868746	-0.0066045876531	-0.134028658309	-0.236930329896
YER040W	None	None	None	None
YGL187C	-0.0626377972797	-0.052603410267	0.0935148352318	0.0400024251341
YFR002W	None	None	None	None
YLR316C_2	-0.359971052599	-0.515349789606	-0.466399461414	-0.703256028202
YNL246W	-0.241094142385	-0.303867411127	-0.354700507616	-0.402474945946
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.112212284767	-0.23586375505	-0.252714982073	-0.538172633424
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None