Features	(wt.NITROGEN.5|wt.MOCK_TREATED.5)_Intron	(wt.NITROGEN.10|wt.MOCK_TREATED.10)_Intron	(wt.NITROGEN.20|wt.MOCK_TREATED.20)_Intron	(wt.NITROGEN.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.740603470599	0.616144164202	0.59474322168	0.601842690593
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.0992702393074	-0.167511122739	-0.239704339412	-0.266698677663
YKL006W	0.247645640963	-0.0890294572396	0.34584307212	0.196424558512
tG(UCC)Q	None	None	None	None
YLR048W	0.123196279312	-0.0477836515145	0.184830217551	0.103994412426
YFR027w	None	None	None	None
YNL312W	-0.140578339559	-0.220510418461	-0.408513658611	-0.409643206438
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.122999949411	0.049741172903	0.0481176529815	0.0178209043905
YFL034C-A	-0.228918055134	-0.350665047917	0.153058928548	-0.0877180173854
YFL034C-B	0.208000191035	0.131598029672	0.163908252833	0.175162042244
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.239413837934	-0.122921185454	-0.234402652035	-0.182564550806
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.838322706367	0.620563701458	0.15420079454	0.367473368726
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.0468409225599	0.0936973232684	0.0870003058349	-0.293767351797
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.0455287536835	0.238076430587	-0.0556564672545	0.0840665825725
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.0624745459312	0.0447766524543	-0.00866695404504	0.0268167723921
YOR312C	-0.181075841415	-0.283234429396	0.1074172163	0.0375271200966
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	-0.0755464522901	0.0391788814599	0.0705589435146	-0.0905830869042
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.32954292918	-0.0890057317559	0.232192854162	0.271475484248
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-0.395797890588	-0.448347914109	-0.671330064937	-0.525794765656
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.0514810085925	-0.0989116606078	0.109077449169	0.107807037346
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.0556090204763	0.0459977948522	-0.0198251626931	-0.0585035048698
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.257762859235	-0.141544962715	-0.231863224131	-0.23822845147
YML085C	0.116888694938	0.214089265437	0.0749876350313	-0.00957118843722
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.0119774938625	-0.189010421713	0.145387836068	0.0427733703596
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.0231714160775	0.0425333194401	-0.093518804838	-0.0904341536304
YMR143W	-0.138654337257	0.133008544243	0.345918833357	0.247300084678
YPR054W	None	None	None	None
YDR064W	0.0995585405328	-0.20202438023	0.372742880343	0.186803483741
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.0357735617127	-0.0814813885297	-0.270442615276	-0.277436866448
YIL004C	0.0858292820546	0.0325607064739	0.0275337193729	0.0117978101476
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.129255004218	0.10731837981	0.204296801843	0.186767905777
YER003C	0.283252560791	0.304642765012	0.318782686105	0.299391992087
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.024839281954	0.103012020921	-0.472895580604	-0.139996069381
YBR169C	None	None	None	None
YPR063C	0.336922058999	0.23692484526	0.280651270404	0.353826527063
YAL030W	-0.415946886171	-0.540979823652	-0.577028091009	-0.5371902279
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.454154179282	0.456735666653	0.628614651991	0.404585412539
YDL209C	None	None	None	None
YDL136W	-0.0792286122024	0.104503558549	0.014820999917	-0.206347653289
YBR191W	-0.524342146795	-0.551078015811	-0.579916082543	-0.668836428574
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.0751662898109	0.0532067962651	0.00704366359685	0.107996307987
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.145169450359	0.0309783272656	0.054020626081	-0.0403978017502
YJL041W	-0.0293903457674	-0.0693165472461	-0.0797820399062	-0.15497307564
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.150211835381	-0.0609787355137	-0.129093154912	-0.164578062338
YIL133C	0.0973200732069	-0.00983077129796	0.0385367702301	-0.00987692281375
YLR367W	0.150994092868	-0.0575139824414	0.299656979156	0.174713994861
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.064420782282	0.304676181908	0.192461520607	0.217237772764
YIL115C	None	None	None	None
YKL186C	-0.0617576191662	-0.110954337966	-0.137713493074	-0.0877230573334
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.118343662884	-0.191414448133	0.280680177596	0.0258280235432
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.134336368876	-0.0951218419868	-0.261168407526	-0.223813334744
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.00397494970081	0.223570187878	0.0731234255513	0.227599001665
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.280029142896	0.302686588284	0.236216022585	0.414303373974
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.132697365493	-0.177694444593	-0.00304733872079	-0.221801639322
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.791073332268	0.726536869543	0.629606299456	0.588077038176
YHR203C	-0.264157340668	-0.446438040405	-0.376020985765	-0.378378267973
YJL044C	None	None	None	None
YNL069C	0.779184580523	0.876344278509	0.981226379787	0.810741200163
YDR216W	None	None	None	None
YMR133W	-0.0413271777989	0.022363747228	0.0242638903335	0.0382267587082
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.0968687192048	-0.213309849012	-0.0136317727282	-0.0845588200049
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.0713437214779	-0.0854866415799	-0.0867164707913	-0.0965450093494
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.111500803816	0.212761513669	0.217159109921	0.809939110912
YDR192C	None	None	None	None
YJR145C	0.2368424721	0.0880036943511	0.636213855372	0.197147928037
YDL125C	-0.174207530885	0.196591557324	0.0276503968933	-0.0481336011561
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.169333528681	-0.115864798612	-0.198075293943	-0.350278840543
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.243824075318	0.288552672471	0.241687591188	0.186628348192
YGL014W	None	None	None	None
YGR027C	-0.0784518547884	-0.106208275698	0.0124881249076	0.0235122877339
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.152974511869	-0.071631640174	-0.074004210435	-0.324524937675
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.102041924136	-0.0851110199986	-0.146209581956	-0.157914199631
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	0.0823541604836	-0.152916846357	0.11054262524	-0.0140004092943
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.0786141940209	0.0544692557999	0.157957776537	0.194623427796
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.219199898667	-0.128972227787	-0.227769739223	-0.284068186286
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.0506564501444	-0.109628815783	-0.0529669250153	-0.138079445206
YJL205C-A	0.100578276208	0.0661226206253	-0.0563955812092	-0.00432700674078
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.225980702664	-0.268640110287	-0.108960228371	-0.0851662568962
YPR187W	-0.0492833079095	0.0392023227015	-0.0133531105739	-0.288380450786
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0147750664852	0.120398860996	0.119597664519	0.207936432141
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.0954371510274	-0.0212963971248	0.152435190189	0.140141279686
YHL015W	None	None	None	None
YER044C-A	-0.0499768557337	0.18968264769	0.18519630724	0.406867394399
YMR169C	None	None	None	None
YBR119W	-0.0380875764611	-0.22319810709	-0.155320150485	-0.183311597987
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0778732357026	-0.00923778820523	0.254352523231	0.0882292760319
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.115426685179	-0.19003127362	-0.274168359691	-0.138319156362
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.160530305505	0.285340161715	0.489116899621	0.535107736247
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.00887940132585	0.162807453285	0.0854659008896	0.308842010853
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.107818693964	-0.282825063897	0.0546449882907	-0.0369843144323
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0389109899966	-0.127918806188	0.17893564415	0.0584944481128
YBR212W	None	None	None	None
YJL024C	-0.126685462589	0.0330331205779	0.0417645620332	-0.312113897073
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0939476921349	-0.028001621694	-0.000280323818466	-0.0534590838752
YER102W	-0.119814828101	-0.25128856368	-0.175327011688	-0.206457040748
YIL111W	-0.100304038681	-0.134288521131	-0.17005310875	-0.22500080512
tF(GAA)Q	None	None	None	None
YHR039C-A	0.571816043815	0.429828820496	0.0709099868103	0.191036280919
YDR225W	None	None	None	None
YKL186C_6	-0.270033637178	-0.0949158843839	-0.168335147547	-0.0716638010442
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.474110520837	-0.500923719592	-0.623069117506	-0.759676350425
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.056872005847	0.0037405090986	0.0330075704782	0.00335590294026
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.160553475797	-0.18608485849	-0.0677095807829	0.0694849266196
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.292056570678	-0.156060229947	0.29850074794	0.171425504204
snR40	None	None	None	None
YHR101C	-0.0647333130053	0.139410968784	-0.0717233572903	-0.366958195137
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.111459081927	0.0176034408073	0.337527759527	0.322838078744
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.0342802865477	-0.00652928041011	0.028075681496	0.00708559637049
YBL079W	None	None	None	None
YGL251C	-0.232108959659	-0.277406236211	-0.282193219699	-0.336289059051
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.0456823958557	-0.0687170009152	0.0482357964915	0.0949975522933
tT(AGU)B	None	None	None	None
YNR053C	0.385639341799	0.330078648921	0.406389385737	0.481228805454
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.374153917103	0.135141240517	0.0934905200156	-0.0772467531822
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.103920202315	0.0756008048938	0.0900526050416	0.00357682679476
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.0132970713824	0.0590563529327	-0.865954323936	-0.500858143442
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.108746454761	-0.010024114308	-0.123491255913	-0.0645561990399
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.0152262996808	0.115614786546	-0.167866440103	0.0104143503336
YOR182C	-0.120388962115	-0.184490117574	0.0816448405827	0.0529319474551
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.129562495658	0.012999926297	-0.0821402201249	-0.135452412061
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0175910221247	-0.0656097573078	-0.0573400052091	-0.0998432061367
YGL076C_2	-0.0338882384157	-0.012515293851	-0.0225882879591	-0.00923917948564
YOR319W	None	None	None	None
YMR225C	0.44197670593	0.379514142981	0.539522967383	0.430776513628
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0692234146569	-0.0985315206458	-0.0292273767636	-0.0420064874817
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.133048774512	0.0457685629537	-0.00150099471572	-0.202180672058
YCR028C-A	-0.0165359503166	0.0360562014982	0.0382785120681	0.0707852817635
YGL226C-A	-0.121500652631	-0.209973475668	0.00177692729756	-0.208262293339
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.0180218743537	-0.0310330731453	-0.0901416131926	-0.0819312791714
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.240821914391	-0.190095168426	-0.230531258504	-0.130187022333
YLR093C	-0.0203689600376	-0.0728021717004	0.121330029788	-0.0550142191693
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	-0.0850294120142	-0.106434604669	-0.0368851579883	-0.380723669902
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.075412669906	0.462467377128	0.201084770815	0.573457750873
YAL003W	0.174187189537	0.237572912393	0.271926668472	0.0395958519936
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.182145347847	-0.0271443590123	0.39942557535	0.250801000302
YGL103W	-0.0922820129565	-0.125317978631	0.493197978836	0.109988163792
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.0731532853448	-0.0893673663417	-0.0385530706559	-0.182308953931
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.343744819745	0.34825760711	0.139776217406	0.123574986289
YDR092W	-0.0594652815934	-0.103364309509	-0.207151107901	-0.214763969055
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.109746033621	-0.096131170318	-0.100491521538	-0.0309337675007
tT(UGU)G1	None	None	None	None
YDL079C	-0.0446812654565	-0.097458318298	-0.0523981693583	-0.0900458528835
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.108353267032	0.0972329310047	0.239452299564	0.217481223015
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.0844633051911	0.0946607803556	0.0607674196458	-0.0539836156389
YMR125W	0.0211586384042	0.110282024632	0.116848163267	-0.000721933546924
YOR076C	None	None	None	None
YLR333C	0.327451614699	0.0158330844202	0.40131498027	0.194903905189
YKR057W	-0.0840071419067	-0.191964724814	-0.0392560115316	0.01982152386
tL(GAG)G	None	None	None	None
YJL001W	-0.18043284132	-0.0692222044466	-0.0175975898439	-0.19556424397
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0301975107939	-0.076349737487	-0.0441577826298	-0.240362141336
YNL012W	-0.298059895026	-0.269640578918	-0.535418037727	-0.56756772214
snR54	None	None	None	None
YDR424C	-0.0112198307796	0.101075199863	0.031312665921	0.0229655609848
YPR102C	None	None	None	None
YMR292W	-0.105689467271	-0.00186643434318	-0.011901783204	-0.0715159822684
YPL064C	None	None	None	None
YDR129C	-0.15685270995	-0.184419617306	-0.288502785578	-0.155187909272
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.00870531494109	-0.123338994787	-0.107990957473	-0.0905550645511
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.280982197705	-0.303282674939	-0.379092324287	-0.374198132981
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0918410049507	0.0952835175883	0.10131449541	0.142194572997
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0769099958903	-0.129409828402	-0.121385163526	-0.0573262390533
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.13812727872	-0.103899629165	0.213689493239	-0.0544605772605
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.300637746182	0.200968345375	-0.160388673724	-0.1178375089
YPR178W	None	None	None	None
YER133W	0.0082574550943	0.0358663058538	0.0875590111369	-0.110647063544
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.188645270007	-0.25927207157	-0.0344063055792	-0.0209019005128
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	-0.00664889803398	0.0643321229435	0.0686372104074	-0.0500207532826
YBL040C	-0.112858021757	-0.203104498782	-0.204728582243	-0.220695514374
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.0150805259501	-0.161190071421	-0.247280568981	-0.359481261525
SNR17A	0.0880151748275	0.167476308237	0.182922082709	0.107015778808
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.287920921727	0.306364471788	0.179112433072	0.109202971071
tA(AGC)D	None	None	None	None
YPL198W	-0.137448081797	-0.111220670277	-0.0462788279613	0.00903470871734
YFL028C	None	None	None	None
YDR367W	0.834859291386	0.494327324885	0.564274206114	0.0782764807534
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.0218423695095	-0.0158672715797	0.102279051341	-0.115110470754
YPL143W	-0.149299036206	-0.170205378066	-0.319599693668	-0.189506716761
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.582217542522	-0.515909855379	-0.602082240584	-0.774945525098
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.154702352051	-0.00574176560472	0.136233555416	0.0427287001272
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.0037353698768	0.0565673106687	0.0159064796782	0.0326595333388
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.0380239160463	-0.0354721713843	0.0284858860288	-0.169002063898
YPL228W	None	None	None	None
YDR139C	-0.244064831816	0.142442944334	0.0253547257202	-0.0298359721965
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.31209045668	-0.308667312282	-0.111561710868	-0.1955342847
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.0150439894327	-0.0617134016181	-0.0313772612857	0.00702972540972
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.0588251475157	0.156245847953	-0.103537015289	-0.138117460517
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.352738158323	-0.327406582691	-0.553615167089	-0.52244954697
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.161216202401	-0.00184061929916	0.379024408586	0.0593433584602
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	0.398389528057	0.414022744862	0.598619692656	0.520188225869
YKL028W	None	None	None	None
YNL162W	-0.0826432747666	-0.157610136526	0.108912840347	0.0381029124685
YLR406C	-0.13461481269	-0.144957951361	-0.214365761586	-0.217626552507
tR(CCU)J	None	None	None	None
YGR001C	-0.0471819127221	-0.0576622313724	-0.0264266557215	-0.0383248709008
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.153993256238	0.00592732185613	-0.0176924854361	0.0408936582101
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	0.182692314626	-0.108402522818	0.176345336063	-0.129852361818
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.063117006298	-0.140336852288	0.137379685382	0.147592069528
YOR276W	None	None	None	None
YGL178W	0.104185657149	-0.0400140646187	0.147668029946	0.0994099778925
YBL059C-A	0.184461867747	0.236125077593	0.123359807714	0.112820571135
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.224135796229	-0.312735371969	0.251925466242	0.00591112049743
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.0122761916509	-0.0767053171892	0.00279060247102	-0.0569767489727
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.0282495070985	0.0556670905034	-0.10265657183	0.0188221013366
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.207706970299	0.0509029530915	0.0742890980042	-0.0227536054689
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.665380456636	-0.957417247378	-1.65826066911	-1.76950355538
YBL059W	0.041804701091	0.080364891731	0.11784272958	0.60985470379
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.130975912473	0.0664406229429	0.229510261059	0.195635289089
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	-0.076441952594	-0.113627140387	-0.348324627102	-0.168384374191
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.0943433563364	-0.118995980336	0.274855183358	0.22365570464
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.119921560311	0.0328237773755	-0.0179556766039	0.125211466956
YMR033W	-0.0803515764997	-0.0247887036546	-0.0511572038961	-0.198864673551
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.0321946788021	0.15869765256	-0.0408588652525	0.0793287627169
YBR082C	0.14627560915	0.0492957705742	0.209753538184	0.130321339253
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.0188495421606	-0.142426613974	0.0974200404738	-0.00982097243251
YJL138C	None	None	None	None
YDL130W	0.162689432179	-0.301922899865	0.0525680912057	-0.18321032701
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.122154867383	-0.0865464374323	-0.43531369067	-0.47144971667
YBL050W	-0.0348217763296	0.0334754747353	-0.0923393366663	0.031189409502
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.249560116395	0.130090106777	0.294540274846	0.144453403336
YGL166W	None	None	None	None
YML034W_2	-0.120146488634	0.0796265194449	-0.137506185051	-0.356722150873
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.0266049548186	-0.0601982350562	0.00677360081259	0.0380371396299
YBR084C-A	-0.0429814188507	-0.0775235830516	0.12349413447	0.0346368956021
YDL061C	-0.161906208854	-0.319910605122	-0.0699215742405	-0.141259451963
YLR441C	None	None	None	None
YDR397C	-0.153087311338	-0.0675716310663	-0.027814819605	0.066079112879
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	0.0755008776743	-0.124163097605	0.114703800327	0.137147596193
YLR185W	-0.207246993698	-0.299837915526	-0.318428097099	-0.281508234688
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0495754733331	-0.0489077593029	0.119013416379	0.144443299977
YOR293W	-0.200518921832	-0.147752210083	-0.0935005543289	-0.0936977667808
YML056C	-0.120108007667	-0.343834696471	-0.0960811595422	-0.218192790409
YNL044W	-0.0280113136552	-0.122699515764	0.0858065363802	0.0582945693688
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.024299952382	-0.0306709120049	-0.0211865127141	0.0951062485762
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.0370736548388	-0.0205243289829	0.0988478702433	0.1034617472
YDR005C	-0.114011019655	0.147678399233	-0.0433448959427	0.261964436305
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.188339012856	-0.355908548033	-0.059067480571	-0.0684721872197
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.18729039715	-0.0381532938295	-0.1076005733	-0.352269491353
YDL111C	None	None	None	None
YFR031C-A	0.201509384983	0.00594775267855	0.338946066044	0.179239239456
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.45812895442	-0.441324862077	-0.386823484575	-0.310567434183
YGL076C	-0.0412833078441	0.0559402524	0.240070217331	0.172964759468
YIL052C	0.0983543411813	0.0646427116483	0.115857224569	0.0732486658525
YNL050C	-0.0110770843052	0.13290131257	0.0268553619757	0.195254083902
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.263102294003	0.296681562468	0.193678853035	0.347808409448
YNL301C	0.207718577412	0.0131784683026	0.321443460197	0.157271550175
YCL054W	None	None	None	None
YGL033W	-0.638478168555	-0.594898602008	-0.744828469133	-0.60656975094
YCR031C	-0.0993210766904	-0.23258978451	0.0439161314604	-0.123562541891
YMR201C	0.046976397812	0.185217121037	0.153194226415	0.232840225482
YDR471W	0.524628494901	0.368323088205	0.493913698023	0.451315237926
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0531252097896	-0.0181549857997	-0.0169961833289	0.0523491504361
YKL186C_3	-0.0701501983682	-0.121697828847	-0.0453358906009	0.0275586910269
YAL051W	None	None	None	None
YBR078W	0.282894546391	0.179569025553	0.211296007975	0.218688247576
YKL186C_5	0.0800960039033	0.0305710351414	0.00299089897643	0.241511279071
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.221656868267	0.142105931239	0.135764314087	0.143724214845
YDL189W	-0.0468417564323	0.116492119614	-0.00297877013859	0.722308981483
YNL314W	None	None	None	None
YER007C-A	-0.0473533557277	0.0810165854616	0.06115941093	0.10147515889
YDR227W	None	None	None	None
YBR219C	0.0261066907826	0.00248279089189	0.0445259145219	-0.0315495637543
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.0152087456416	-0.248573484337	0.372589978991	-0.0837687486335
YBR188C	None	None	None	None
YML073C	-0.206011537416	-0.105616801744	-0.197277144745	-0.026878222433
YGL137W	-0.00557332771188	0.101524474884	-0.0327556043758	0.0976404914133
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.236749492343	0.223746960769	0.0888994039738	0.243512351303
tY(GUA)Q	None	None	None	None
YER074W	-0.0480303955108	-0.0816673769542	0.043363016913	0.0447245441314
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.288897947489	0.33503996356	0.750817098564	0.715365659905
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0396436416299	-0.176510039036	0.0652148630231	0.0302173120737
YDL012C	-0.0361958965954	-0.182098680461	-0.172294881148	-0.213342344551
YLR367W_2	-0.133512704331	-0.10592444276	0.0355525668081	-0.0316180130528
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	0.0131114312381	0.038689331252	0.0280735727017	-0.0304985601647
YDL082W	0.0479962597088	-0.100710355349	-0.715779872429	-0.525604592948
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.00655184512644	-0.153185376511	-0.0641602667116	-0.0475454546164
YGR278W	None	None	None	None
YMR230W	-0.0701995364287	-0.0131539556837	-0.00125486473705	0.00954850498139
YLL013C	None	None	None	None
YBR181C	0.0744188703663	-0.0194411812605	-0.0037701376366	-0.0108284853919
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.0296967502468	0.021789712407	0.138531418602	-0.0233171287182
YML094W	-0.217420912423	-0.275306294757	-0.436308354852	-0.675639730365
YGR001C_2	-0.0462054039075	-0.0170119140668	-0.020588570827	-0.0614078347109
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.110226313107	-0.248291673064	0.029190001014	-0.0992749407071
YDR305C	-0.0699856113021	0.252787475828	-0.0133307525216	0.0879577737673
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.0386508440131	-0.227443121908	-0.0776704828874	-0.131099341004
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.117501524222	-0.180862202877	-0.391549342104	-0.217183089607
YNL302C	0.346604211192	0.0578377933645	0.396736990975	0.277926581419
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.094545690032	0.292403812645	0.336543728725	0.453963293266
YIL162W	None	None	None	None
YBL072C	-0.0229535678897	-0.0769516364321	-0.109712894644	-0.129484499427
YGR029W	-0.277224305378	-0.217688203606	-0.315554385681	-0.316983259777
YER040W	None	None	None	None
YGL187C	-0.412292053218	-0.543952701479	-0.504375417512	-0.350380159429
YFR002W	None	None	None	None
YLR316C_2	-0.171981644415	-0.096626289783	-0.0257905388052	-0.114501785155
YNL246W	-0.137258826905	-0.248139055795	-0.248516713335	-0.320406612152
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.0205613013626	-0.102474903444	0.0493582088264	0.0419433018532
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.0417244762308	-0.0379778590557	0.0819537471387	0.0537618807536
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None