Features	(wt.PHOSPHATE.5|wt.MOCK_TREATED.5)_Junction	(wt.PHOSPHATE.10|wt.MOCK_TREATED.10)_Junction	(wt.PHOSPHATE.20|wt.MOCK_TREATED.20)_Junction	(wt.PHOSPHATE.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.156479499884	-0.00194598674068	0.0690636370213	-0.21403536529
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.0606779423409	0.172193247807	0.173513013587	0.397540156101
YKL006W	0.130817877888	-0.0181236067193	-0.0137551526227	-0.0354925249157
tG(UCC)Q	None	None	None	None
YLR048W	-0.133154313239	-0.105013869764	-0.237385168481	-0.242221983186
YFR027w	None	None	None	None
YNL312W	-0.0671447651995	0.40128621772	0.282813615197	-0.00561139193944
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.395739534967	0.13521660778	0.388072881324	0.169032047281
YFL034C-A	0.0627857699512	0.134252172913	-0.0656381528335	-0.203274531193
YFL034C-B	0.361464013586	0.364590725442	-0.264809334593	0.0109217270965
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.365591480317	0.166533299714	0.152747096284	0.152795375451
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.630497788562	0.552085857379	0.391225569361	0.236588554977
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.951573782817	0.728744260841	0.293822679829	0.267390056537
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.582737289997	-0.130943118939	0.250184463727	0.284889208451
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.106869575335	-0.0192548615003	0.00615558830594	-0.0712505675901
YOR312C	-0.112756533209	-0.0411714503672	-0.30205352924	-0.370425421323
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.177523660448	0.144700064883	0.0758941449584	-0.0332137853321
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.206713042968	-0.00435155277181	-0.0359213855505	-0.0429815191914
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.460624351167	0.341878111176	0.0754186597983	0.1997793943
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.355864348576	0.303117660551	-0.142323339014	-0.407450628583
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.143861363025	-0.0478322564709	-0.0364195401422	0.0455518529052
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.220114956255	0.272872827219	0.0021955314927	0.180210258647
YML085C	-0.0574445216339	-0.0369054677851	-0.0443726499268	-0.0903133258093
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.210102061517	0.118052845327	0.0805334760952	0.0807510437439
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.704672551315	0.518441017161	0.26767453993	0.159065264982
YMR143W	0.0870852139297	0.210436775731	-0.0781445002243	-0.23194169964
YPR054W	None	None	None	None
YDR064W	-0.142884390786	-0.19892316148	-0.0757718312128	0.00342685048989
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.117145694094	0.153082771467	-0.0758414796625	0.0261002355287
YIL004C	0.0793760064194	-0.0256881862882	-0.0382325699453	0.123983829882
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.0499653633119	0.261233611104	0.0630258473876	0.174537502914
YMR053C	None	None	None	None
YIL106W	-0.0485011645771	0.0982286807993	0.0614869321624	0.211317436053
YER003C	0.244834690874	-0.119273090029	-0.128256437583	-0.174407948646
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.0304366985343	-0.213356220647	0.0530704123179	-0.172721098803
YBR169C	None	None	None	None
YPR063C	0.121996960691	0.00172467829001	-0.17469972564	-0.243635644977
YAL030W	0.24252160904	0.10773960664	0.154885515198	0.335175412737
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.377466836403	0.449311975538	0.131988685082	0.0838609583327
YDL209C	None	None	None	None
YDL136W	-0.040920273105	-0.0137047830159	-0.0285217331783	-0.193749470204
YBR191W	0.408154115728	0.219325037806	-0.0180970108918	0.234523654437
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.296478747959	-0.0496150094644	-0.0407651556607	0.0766561399873
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.141526283387	0.153160789457	0.0145923120467	0.340674567304
YJL041W	0.270266789123	0.331801708872	-0.0556210932301	0.207939312258
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.0368438592554	-0.360894005189	0.0585724736073	0.0675667945531
YIL133C	0.0453150683466	0.0216757239347	0.103294894335	-0.0747822931573
YLR367W	0.134278480387	0.148243220708	-0.143877656471	-0.12831874938
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.230662947745	0.13781987948	0.0355102241894	0.114247150388
YIL115C	None	None	None	None
YKL186C	0.416332521676	0.0520991911572	0.262047513181	0.173366302911
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.117007704427	-0.0297698534712	-0.00781085698476	-0.383371395801
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.00071043626967	0.0721172855173	0.133777069156	0.0192579631249
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.330855140694	0.313486158287	0.219935115194	0.262270206976
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.0398764197501	0.0892230961317	-0.027575846233	-0.45552022431
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.134753520335	-0.0549750359603	-0.168107878579	-0.0692506958369
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.0216620770435	-0.192657218886	-0.34971823086	0.132454335754
YHR203C	0.306252955009	0.123607556672	0.0779974780277	0.0763987098084
YJL044C	None	None	None	None
YNL069C	0.284301150735	0.196843462146	0.415611602257	-0.062228840093
YDR216W	None	None	None	None
YMR133W	0.201966728655	-0.00549211486995	0.103991159965	0.0159758632954
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.262829214447	0.389023641436	0.0665067929039	-0.064588336299
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.283880647792	0.0772884485221	0.00154375051033	0.165975742173
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.147551318561	0.162619587635	0.283501629869	0.0371840842783
YDR192C	None	None	None	None
YJR145C	0.392872777338	0.330375211481	0.024528740764	0.115575895088
YDL125C	0.00573386592687	0.103992400502	0.0426939067914	0.208493539488
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.391785482151	0.0539967227644	-0.0532707798717	0.151005623244
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.327756906648	0.176575308573	0.187356719021	0.385917295292
YGL014W	None	None	None	None
YGR027C	0.0344153254125	-0.181356030825	-0.0918737726147	0.0819418020636
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.797346749064	0.655460799526	0.510115011655	0.326256522063
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.115184915538	0.0460939262952	0.0261418508079	-0.217975083712
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.402125819049	-0.773306789495	-0.966133914871	-0.703874231989
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.212136399902	0.168784032229	-0.00987538650523	0.00896883062704
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.0235667517573	0.166397774158	-0.118105446015	0.138816106667
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.0645256264832	0.00680776238492	-0.052014413	-0.184772028413
YJL205C-A	0.230193781084	0.133537265362	-0.0298952228655	0.172899518064
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.178185162197	0.219440316541	-0.0123620597432	-0.0168065346644
YPR187W	0.0622897703779	0.0974363905909	-0.0285774626069	0.205033387905
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.0191504418935	0.0748257095057	-0.0861312223063	-0.0801568813135
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.11430917227	-0.0514866330497	-0.188481756629	-0.643882826086
YHL015W	None	None	None	None
YER044C-A	0.629696784704	0.459077776042	0.321092835617	0.281341169574
YMR169C	None	None	None	None
YBR119W	0.0847105329616	0.137186430029	-0.0604454600992	-0.017079148164
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.0249285626133	-0.209492681361	-0.0370820743996	-0.11496860454
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.0604260177392	0.0904209229672	0.124850313604	0.300382393434
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.488262213803	0.556385940849	0.238026100564	0.224389693675
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.414694448148	0.364376185851	0.0896475072327	0.167326789183
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.023136447519	-0.0539642821256	0.0581256951775	0.0300548780013
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.217456973251	-0.138161528277	-0.178298102505	-0.247473320328
YBR212W	None	None	None	None
YJL024C	-0.159390545599	0.0359107318492	0.0824378168298	-0.0389051511868
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0931709424791	-0.0910736566021	-0.166424874746	0.211237831129
YER102W	-0.0607237588015	-0.0437331622144	-0.059452062566	-0.386804782202
YIL111W	0.319994485661	-0.0731353825638	0.393440250979	0.19645207197
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.0135187565482	0.0260354247625	0.26138853097	0.285055123545
YDR225W	None	None	None	None
YKL186C_6	0.149273644576	0.160715450444	0.0227037340039	0.202275753821
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.0901269758319	0.179565062451	-0.223298678462	-0.353195251419
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0158441448764	0.0551430988855	0.100177331221	0.0202911449618
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.341365800965	0.175612113028	0.128907861681	0.0793301651458
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.240717191704	0.15086671867	-0.0280745873203	0.189000594092
snR40	None	None	None	None
YHR101C	0.100829101718	0.144171861406	0.102220020783	0.0653408188764
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.473875150725	0.515250405551	0.00608982489457	-0.00341432525486
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.021970153675	-0.0679700645331	-0.0835736231771	-0.142306179099
YBL079W	None	None	None	None
YGL251C	0.181557335311	0.235849243765	0.0431977663301	0.142202356269
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.0193896095338	0.0719978579684	-0.0993166966213	-0.205054376769
tT(AGU)B	None	None	None	None
YNR053C	-0.155865164398	-0.0781544533906	-0.191967690396	-0.245985781388
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.185579964467	-0.138033873197	-0.0902046510337	-0.198222320159
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.273590634222	0.188558297647	0.166541053589	0.0833671769111
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.217690417132	0.396782215764	-0.013699302546	0.098694234748
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.059643394574	-0.00894314944597	0.0738128213293	-0.0865199338252
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.1762298727	0.172127282702	0.0123530639325	0.044454270903
YOR182C	0.0207137291052	0.0224095407193	-0.0877351880633	-0.0726314385207
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.0958873550112	0.124364331403	0.0734628120557	-0.0364888452187
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.136691736108	-0.0698639758054	-0.00262191730344	-0.0695924901393
YGL076C_2	-0.0616364985063	-0.124137228384	-0.114910057525	-0.231734425627
YOR319W	None	None	None	None
YMR225C	0.102623617709	0.0444115812495	0.0695448597582	0.0369550541122
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.362134121196	0.34082166642	0.276075725991	0.200016463988
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.166063129496	-0.133255860055	0.232735375439	0.286461487339
YCR028C-A	0.0517908114419	-0.17061870245	0.121144902665	0.262090693415
YGL226C-A	-0.166591670308	-0.0645667291242	0.0556211810505	0.115020796228
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.26225271835	0.196755163012	-0.0476157929398	0.110972591817
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.202617693489	0.0106286982682	-0.0449338104891	-0.0181154313257
YLR093C	0.0964153706355	0.127325450557	-0.0271133731618	0.0719279093946
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.168633603313	0.00640271093015	-0.0084043790841	0.0499370505361
YAL003W	0.184236574554	-0.0504592940414	-0.133800033141	0.141648558299
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.119246268264	0.0248141750607	-0.0628432941896	0.0863641213397
YGL103W	0.0141295018562	-0.0029702672302	0.150520465387	0.0720975031591
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.0404799451124	-0.0490406461527	-0.178244450127	-0.385544545208
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.0676151444677	-0.00685962030358	-0.144330906105	0.148103532599
YDR092W	0.321491902612	0.4231300956	0.232867466933	0.17434762487
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0222237139815	0.109322514639	-0.10624419432	-0.217170190046
tT(UGU)G1	None	None	None	None
YDL079C	0.0839315742822	0.315863533607	0.100530113186	0.27572768993
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.224403305927	0.0354422532415	0.118287136636	0.117431906686
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.154804494432	0.180445534359	0.186222319131	0.148621371535
YMR125W	0.402027172265	0.265970258539	0.228598048682	0.253771692814
YOR076C	None	None	None	None
YLR333C	0.0748499024895	0.0991822388221	-0.558565936247	-0.569944844909
YKR057W	0.076782709358	0.0544704993144	-0.139746570525	-0.0784354278134
tL(GAG)G	None	None	None	None
YJL001W	0.345161177262	0.320801046494	0.0958394310173	0.250683048596
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.326317003085	0.249679402846	0.0730447868881	0.12168604115
YNL012W	-0.0806963683091	-0.0752084704602	-0.0972818209985	0.00151148596096
snR54	None	None	None	None
YDR424C	0.163561521296	0.251399435405	0.0752915282618	0.236893140632
YPR102C	None	None	None	None
YMR292W	-0.0282840585151	-0.0993452727024	-0.143019117864	-0.12912762673
YPL064C	None	None	None	None
YDR129C	0.171345599512	-0.113213800416	0.1225386609	-0.121884118919
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.0428579762951	0.103872834598	-0.190567602234	-0.47837842182
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.161230762698	-0.131376803224	-0.317844724142	-0.271699795244
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0525006816165	0.0714258054011	0.0315005996113	0.186559419389
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0721620439377	0.074961056311	-0.0323870936093	-0.148311346099
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.0595326116161	0.0743246444638	-0.0217659431341	0.00138347565123
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.142637781632	0.0187487046071	0.079238432631	0.00221224876835
YPR178W	None	None	None	None
YER133W	0.181085906841	0.152647169793	-0.0740481337883	0.152306467491
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.0141395360391	-0.082431389429	-0.131284927173	-0.216809817952
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.225033251568	0.178625132987	0.0877819724112	0.115177553005
YBL040C	0.492806134891	0.088121071329	-0.0818807221847	-0.101700045388
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.896832278786	0.671315455576	0.261795944051	0.278258333943
SNR17A	0.896832278786	0.671315455576	0.261795944051	0.278258333943
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.264049101766	0.19625952083	0.0075663177758	0.12874981192
tA(AGC)D	None	None	None	None
YPL198W	0.239920090416	0.250127663185	0.130281808357	0.100374590885
YFL028C	None	None	None	None
YDR367W	0.210368642956	-0.0967781621864	0.0897380217349	0.00624738747019
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.193212930738	0.308541671287	-0.107339442856	0.00458858497885
YPL143W	0.393892669153	0.0902379969989	0.226251351444	0.115875582651
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.0239405947101	-0.0556005584884	-0.152391517378	-0.0459879883708
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.0103586839548	-0.0135482355598	-0.0202279631052	-0.0725671127467
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.267008825086	0.240345534049	-0.00457328900851	-0.350737869097
YGR034W	0.0164460357731	-0.0920384393118	-0.0760256295958	-0.295725970627
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.902814728466	0.831219344375	0.489096828793	0.308251336345
YPL228W	None	None	None	None
YDR139C	0.410019566222	0.298486344546	0.229062259163	0.163725232318
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.0666936426872	-0.034712450244	0.110636084353	-0.0644055736731
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.388902900391	0.176231435467	0.113822604739	0.297302657422
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.440750734549	0.20337400981	-0.234204131518	-0.163904191034
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.443686032885	0.267713586527	-0.0585995591626	-0.0235659066684
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.415117550346	0.269749932205	0.241492514526	0.120134681022
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.000389576887362	0.0520449744816	-0.0952904664975	-0.135618646787
YKL028W	None	None	None	None
YNL162W	0.129438789112	-0.0933359085161	0.00394528007521	-0.286449576493
YLR406C	0.407830970466	-0.017222323451	0.0733254241688	-0.335622095584
tR(CCU)J	None	None	None	None
YGR001C	0.0473422497568	-0.00503189592446	-0.0568914235339	0.0433097740241
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.103267312371	-0.055934852559	0.0801698336095	0.151007276083
YHR097C-A	0.522678905429	0.386075373922	0.181601952773	0.216853909404
YGR250C	None	None	None	None
YFR032C-A	0.167040211337	-0.0662444335218	0.0263415873616	-0.302897608474
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.0675385668436	0.0609941212901	0.0743888728639	-0.134982618801
YOR276W	None	None	None	None
YGL178W	-0.104346107355	0.0704317237458	0.010968544142	0.36083789024
YBL059C-A	0.236954659676	0.0460710316654	0.0899306935019	0.0018443672479
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.0843777104195	0.0661987428203	0.00486263302745	-0.142307991999
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.0849285040664	-0.043514215345	-0.370821111299	-0.6662168443
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.30231838452	0.385745789821	0.164251577697	-0.0100425756588
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.0329802948987	0.0571859670647	-0.304884067297	-0.378657660879
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.0196174147462	-0.0468055353816	0.0840683831238	-0.0519439316815
YBL059W	0.129403852148	-0.199045875794	0.0900328770438	0.225971588354
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.0636171117204	0.124107537086	0.0329189464374	0.0395467009229
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.226551874396	0.354974694789	-0.0914756628358	0.149374675074
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.0868515864533	0.00904899870325	0.0504493426301	-0.281152485206
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0385871741379	0.26649972802	0.124859513712	0.071287387364
YMR033W	0.0263863195113	-0.0537374097123	-0.136077705162	-0.164011291468
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.0111377656278	0.254192014294	0.0803654546849	0.140900576333
YBR082C	0.274118111235	0.17541901368	0.0704264077847	0.12376797435
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.0590265891327	0.121958923788	-0.189729192467	-0.303050969024
YJL138C	None	None	None	None
YDL130W	0.0954309865713	0.0503454277806	-0.0336110070237	0.173484843455
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.133306146506	-0.0217360814681	0.0963165617277	0.0269230389008
YBL050W	-0.0819581278732	0.091581013886	-0.00361284764647	0.100373526419
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.289183098361	-0.191259858168	-0.0112275302583	-0.0208334267838
YGL166W	None	None	None	None
YML034W_2	0.11696310911	0.102115327634	-0.116593480788	0.256353249172
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.150781845517	0.265505070892	-0.068036382156	-0.0105660211785
YBR084C-A	-0.00608544761148	0.0937361507228	-0.0594499030446	-0.0936226897733
YDL061C	0.236173137474	0.273728698382	-0.0248388936631	-0.0278398161365
YLR441C	None	None	None	None
YDR397C	0.143593372506	0.0962156842662	0.101504117649	0.271100842196
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.234917542619	-0.0554852283222	-0.185722589648	-0.40765658211
YLR185W	0.00323542406104	0.165718763945	-0.0826316330357	-0.263927904176
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	1.01751797377	0.472892204776	0.674905861109	0.403603581075
YOR293W	-0.0023569978089	-0.078338707895	-0.0553144639267	-0.373641797018
YML056C	-0.00799363627578	-0.0288118160805	-0.553564278027	-0.736405610156
YNL044W	0.025494587097	0.186353323134	0.0397470922166	0.186321481754
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.211000330564	0.141274234158	0.124318258792	0.0745477458278
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.174090625738	0.221906065638	0.16594914397	0.108831297991
YDR005C	0.263145517826	0.212963583357	0.0802306671618	0.183228030436
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.103171553974	0.163984080722	0.0347165927947	0.0106527621161
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.0930307433913	-0.0306744452007	0.21691649542	0.226247103719
YDL111C	None	None	None	None
YFR031C-A	-0.10521768512	-0.0476821520425	0.0851364740691	0.0433873468337
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.304891653644	0.2006461538	-0.00976441437903	0.238741231788
YGL076C	-0.230718273388	-0.240136243253	0.051449070783	-0.311830926809
YIL052C	0.06760839417	0.110537965777	0.0409128874274	-0.0489707872503
YNL050C	0.242672234161	-0.010100800003	0.0601501768207	0.0206791422391
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0315248001942	-0.0949698199205	-0.0495278831375	-0.0344150023082
YNL301C	-0.0956963716364	0.135107028882	0.000445007131803	0.0263701014872
YCL054W	None	None	None	None
YGL033W	0.210003263563	0.0821453416297	0.119192254577	0.0934948774545
YCR031C	-0.167657369801	-0.173747173184	-0.00243227191171	-0.146802596274
YMR201C	0.146271863074	0.233163316717	0.161572471672	0.0771675953722
YDR471W	-0.0801955797061	0.0299705966507	-0.0161028914797	-0.194567006786
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.204556865288	0.105437198039	-0.0224883556595	0.0086038918588
YKL186C_3	0.470598296399	0.350581560064	0.272733130663	0.219431166434
YAL051W	None	None	None	None
YBR078W	0.137936839283	0.0778591816091	-0.0434351935859	0.051202488151
YKL186C_5	0.162046345725	0.146910668925	0.0293099954244	0.120782468843
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.188954516504	0.0382791224796	0.112321531308	0.0754487071834
YDL189W	0.17489104513	-0.0601201607693	-0.0146525345942	0.0571545208955
YNL314W	None	None	None	None
YER007C-A	-0.0194686880283	-0.0105094815807	0.0158783917976	-0.0860607257014
YDR227W	None	None	None	None
YBR219C	0.479193511677	0.289393877343	0.0641035333101	0.0560408211261
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.0523183544277	0.174036627989	1.02598121924e-05	0.0408126584719
YBR188C	None	None	None	None
YML073C	-0.0118439651915	0.0942429925763	0.149550525015	-0.079862067796
YGL137W	0.0948609676652	0.120215925747	-0.178430791054	0.0176402924044
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.0493429679721	-0.0368635856569	0.0346240421776	0.234023435145
tY(GUA)Q	None	None	None	None
YER074W	-0.0735502551481	-0.101833250961	0.0830539198475	0.0432538790514
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.0300011529856	-0.0695744333561	0.373675551508	0.420147892604
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.155183574973	0.417546683214	0.247295672826	0.189481524265
YDL012C	0.187812433412	0.0838650424862	0.116974461234	0.0674201419993
YLR367W_2	-0.0714343726658	0.136769662331	0.168484865993	0.163886261727
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0666627591476	-0.00115972457456	0.077492301514	0.0506403639347
YDL082W	0.16796922177	0.0118791594506	0.114744564552	0.199375958136
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.468859486293	0.304707556606	0.0753603078492	0.131193359479
YGR278W	None	None	None	None
YMR230W	0.0928720667992	-0.00910082918143	-0.0174971894768	-0.3835599542
YLL013C	None	None	None	None
YBR181C	-0.151404348852	-0.077291626519	-0.194394149996	-0.342490172808
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.0511717477342	0.245360159434	-0.0751057944299	-0.00908482561669
YML094W	0.0338145449294	-0.0454998712014	-0.0998456763095	-0.163727535414
YGR001C_2	-0.246513880251	-0.293020939723	-0.242155851679	-0.125699774427
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.294554857694	0.18256930699	0.0119592878698	-0.0264944019413
YDR305C	-0.161843851523	0.107866423288	0.00125578962668	0.0746522923318
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.306802214528	0.118951284865	0.0726705073658	-0.0709562643527
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.0259784821317	0.355998059745	0.122626928585	0.0337200762838
YNL302C	0.192681772596	0.0806643624199	0.0737645215499	-0.181860643675
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.037868845091	0.0587457556357	-0.10786431392	0.140508604885
YIL162W	None	None	None	None
YBL072C	0.324761516923	0.204737038273	0.08792353007	0.126163173589
YGR029W	0.368070675923	0.299716496607	0.094399605915	0.175106874084
YER040W	None	None	None	None
YGL187C	0.0539763811613	-0.1025017091	0.153134780051	0.122639677699
YFR002W	None	None	None	None
YLR316C_2	0.182127229315	0.0869507509474	-0.0234008417728	0.116342775782
YNL246W	0.178660913252	-0.00170751272851	-0.111413537628	-0.059660743449
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.419708944551	0.397303613168	0.0900180019942	0.0545309958209
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None