Features	(wt.DTT_1MM.5|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_1MM.10|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_1MM.20|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_1MM.40|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_10MM.5|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_10MM.10|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_10MM.20|wt.PRE_TREATMENT.0)_Junction	(wt.DTT_10MM.40|wt.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None	None	None
YML007W	None	None	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None	None	None
YER063W	None	None	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None	None	None
YER172C	None	None	None	None	None	None	None	None
YER164W	None	None	None	None	None	None	None	None
YER131W	0.291715722036	0.275228084686	-0.00636421953702	-0.0775091336018	-0.0148596882094	0.172833223345	-0.133748997951	-0.484405192364
YCR042C	None	None	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None	None	None
YHR077C	-0.450296630359	-0.123908991233	0.113400972082	-0.215194631827	0.219590717692	-0.326386192438	0.20477272084	0.251734328988
YKL006W	-0.0608800779308	0.026818917039	-0.0273063524908	-0.02532330455	-0.0850467493368	-0.0429111887637	-0.117446523871	-0.0457607322257
tG(UCC)Q	None	None	None	None	None	None	None	None
YLR048W	-0.166170460344	0.184974266166	-0.0448867885323	-0.152092856099	-0.0398634195651	0.00521646779371	0.0158061832991	-0.122809811394
YFR027w	None	None	None	None	None	None	None	None
YNL312W	0.265122538821	0.0914451597173	0.0599091424458	0.185178482577	-0.0029628937695	0.261113696122	0.128316032834	0.166165778916
YDR461W	None	None	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None	None	None
YKL190W	-0.162474348046	-0.226319877963	0.0373018408885	0.0314933404152	-0.022702150584	0.230092566289	-0.167791691697	-0.0028576632501
YFL034C-A	0.372840833583	0.161533705733	0.0227188177349	0.0761418425114	-0.277507139602	-0.0435298446503	-0.495524548549	-0.615765655377
YFL034C-B	0.121443626324	-0.0784935283106	-0.0674878935314	0.148505228467	0.102601180545	0.0864700631669	-0.0637665448736	-0.0196104612334
YPR052C	None	None	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None	None	None
YBL027W	-0.148744579314	-0.108841207577	0.00513898633971	-0.136616968988	-0.00862303059523	-0.120250424366	-0.106822853376	-0.0220121907539
tA(UGC)A	None	None	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None	None	None
YKL006C-A	0.0189122130883	0.058021784121	0.152944186117	-0.0874008450508	0.125982024105	-0.0028731504874	0.0446379896719	0.0372541666233
YNL232W	None	None	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None	None	None
YDL064W	0.0911278000201	-0.12623533918	0.163668637549	-0.168942108651	0.0545380243149	0.0133590592499	0.106524851381	0.0289026097344
YDL031W	None	None	None	None	None	None	None	None
snR76	None	None	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None	None	None
YER179W	0.200183137693	-0.139073865241	0.179437774075	-0.134740313301	0.205572841666	0.562095011169	0.0709008767025	0.189605826372
snR78	None	None	None	None	None	None	None	None
snR128	None	None	None	None	None	None	None	None
Q0010	None	None	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None	None	None
YDR450W	-0.0173619863667	0.15653569367	-0.0854395017231	-0.057092885908	0.0856134497092	0.152545511986	0.190672287875	-0.136077302588
YOR312C	0.15020423705	0.286258652712	0.0814895850094	0.063540277028	0.0459782863667	0.100765357847	-0.024602569938	-0.164626628678
YFR005C	None	None	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None	None	None
YER093C-A	0.146677269482	0.241262101743	0.244078898764	0.436005240896	0.0352483369067	0.10797229045	0.136114322904	0.344387599495
YLR432W	None	None	None	None	None	None	None	None
YER045C	None	None	None	None	None	None	None	None
YIL018W	0.102047283999	-0.118011899319	0.0948322304725	-0.0489962833074	-0.0410009844109	-0.0617093971013	-0.153879032863	-0.327208179428
snR59	None	None	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None	None	None
YBL091C-A	0.0279513847548	-0.0218834117369	0.0141072466319	-0.00969785301913	-0.122072810766	-0.154796869301	-0.0579981362288	0.0031895880688
tR(ACG)Q2	None	None	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None	None	None
YGR148C	0.539638055069	0.182377046308	0.192499933905	0.121903292707	0.0837950928118	0.416115756638	-0.15100049629	-0.4198644411
YCR012W	None	None	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None	None	None
YKL156W	0.183492930845	0.0363911715511	-0.134498309245	0.106431252216	-0.277619246387	0.0587409930456	-0.250825007268	-0.0225413803189
YBR202W	None	None	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None	None	None
YGR118W	-0.0807005695755	-0.0351361805579	0.0438681070004	0.0468240573263	-0.194208934514	-0.315475373533	0.00193132252185	-0.057755159798
YML085C	-0.138069327826	0.183589486153	0.0368640401775	-0.111757028123	0.0392875997442	-0.253625844348	0.0606357068188	-0.074928550422
YHR185C	None	None	None	None	None	None	None	None
snR24	None	None	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None	None	None
YML105C	None	None	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None	None	None
YOL120C	0.075749736443	-0.0595099527442	-0.0121248310561	0.0304151586909	-0.0696918595311	0.0857102225127	-0.354054601401	-0.225051975022
tR(ACG)D	None	None	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None	None	None
YAL001C	-0.286624652131	-0.188475316393	0.0527603148247	-0.060844283914	-0.0395755452696	-0.056952891025	0.0867400544323	-0.0414005974831
YMR143W	0.239932365448	0.399582501972	0.173307746911	0.175463056393	0.225054419501	0.318505461626	0.116942960985	-0.0173415076492
YPR054W	None	None	None	None	None	None	None	None
YDR064W	-0.0160798109383	0.0245372377011	-0.0598533277425	0.0489319104279	-0.0476466231609	0.0516119278024	-0.0612558251222	-0.156473422756
tH(GUG)Q	None	None	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None	None	None
YML067C	0.383188241776	0.291096669134	0.506526377618	0.812636604834	0.116531621698	0.106845268065	0.289035497179	0.555783936191
YIL004C	-0.214723394644	-0.141484428634	0.01261319521	-0.00872874965652	0.0085951467268	-0.179815884002	0.0899630445504	0.0461511069785
YNL189W	None	None	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None	None	None
YBR225C	0.292353336275	0.21666651361	0.21459724503	0.590748934795	0.311949375136	0.476443111632	0.529060142504	0.561621516607
YMR053C	None	None	None	None	None	None	None	None
YIL106W	-0.0642570757213	0.0212479326207	-0.0613510464206	-0.0247159536034	0.0158058441307	0.00921443838571	0.14465918549	0.135789999539
YER003C	-0.176502154348	0.158288259265	0.590510721264	0.753273935269	0.19157675866	0.161654892761	0.399886320938	0.534931941766
YER068W	None	None	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None	None	None
YER013W	None	None	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None	None	None
YHR141C	0.14966384516	-0.088199094727	-0.162464781308	0.21974450096	-0.12809420647	0.0615551834047	-0.357669506661	-0.377368772661
YBR169C	None	None	None	None	None	None	None	None
YPR063C	0.176631280949	0.318463450036	0.126228796238	0.093381593151	0.0315246455426	0.221590384817	0.088733232381	0.17974368072
YAL030W	0.0945505329603	0.0834445350713	0.205010510159	0.627528126426	0.163763059583	0.409726291388	0.396142052522	0.735872885592
YGL147C	None	None	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None	None	None
YLR128W	-0.0406934781468	-0.0249002520312	-0.0480099759641	0.0101416598455	-0.197574471559	-0.0574151070188	-0.175813875399	0.0297042686135
YDL209C	None	None	None	None	None	None	None	None
YDL136W	0.230557268853	0.265072116771	-0.0705231188792	-0.169925150508	0.0424670984282	0.14244949294	0.0404314977544	-0.299228654745
YBR191W	0.0755940722268	-0.018088240684	-0.0388105197157	-0.0562636762442	-0.0346769069374	-0.207099488403	0.0808847218332	-0.00973248277165
YBR019C	None	None	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None	None	None
YDR381C-A	0.330968133853	-0.0178516668213	-0.0494891835393	-0.0409807173477	-0.41573655839	0.6500022957	-0.144380150068	-0.265171071127
YHR072W-A	None	None	None	None	None	None	None	None
snR18	None	None	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None	None	None
YFL039C	-0.00306815738777	0.237637917692	0.178777678543	0.24032799977	0.0500239627749	0.0282130398133	0.451226687564	0.605081678643
YJL041W	0.0494964510545	0.336259251365	0.0284422195879	0.0299736803759	0.0797298208506	0.334298920121	0.45174622561	0.353228104234
YNL167C	None	None	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None	None	None
YBR089C-A	-0.0426442075445	-0.1316626427	-0.340426527098	0.132599625699	0.124596608091	0.290056247696	-0.224576776132	0.0397918788429
YIL133C	0.0240817461326	0.0145354642514	-0.0472516171598	-0.10542809335	-0.0281423743869	-0.0699302483659	-0.173004335679	-0.336327331871
YLR367W	0.373711015621	0.517242447227	0.245173969773	0.482317909354	0.106079233544	0.501907762098	0.0342814768831	-0.00732732568389
tK(UUU)D	None	None	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None	None	None
YDR059C	-0.313522527348	-0.142406041963	-0.175951191478	-0.0715200294919	-0.0596183518802	-0.134982571775	0.0474819755324	-0.0256693535348
YIL115C	None	None	None	None	None	None	None	None
YKL186C	0.170065255842	-0.0425339103339	-0.0140422277755	-0.00568395741061	-0.0450731520745	-0.0564975597207	-0.0942020670731	-0.0306795499968
YJR123W	None	None	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None	None	None
snR10	None	None	None	None	None	None	None	None
YIL069C	-0.0648764975545	0.00607233602586	-0.0522080661262	-0.277513223678	0.0341897909157	-0.144640036432	-0.361279270348	-0.497455617531
YFR023W	None	None	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None	None	None
YLR061W	-0.0165167075073	-0.0494721369064	0.00439493149974	-0.104114123602	-0.128119192176	0.066991612897	-0.136904701191	-0.249715956012
YPL248C	None	None	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None	None	None
YKR095W	-0.124266990932	-0.0847625130327	-0.0480263010773	0.122791397542	0.0918269921761	-0.0418795703335	-0.091638242996	4.87608294151e-05
YPL119C	None	None	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None	None	None
YMR194W	0.301210438237	0.247117803025	9.63179612103e-07	-0.181115677193	0.0824891188486	0.163729836949	-0.351379032656	-0.472222041343
YOL064C	None	None	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None	None	None
YER110C	None	None	None	None	None	None	None	None
YHR123W	0.0651043212543	0.201157736876	0.383011066291	0.569208720038	0.242898272351	0.1155221928	0.201667302494	0.624494031755
YKL074C	None	None	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None	None	None
YOR122C	-0.0688004255613	0.00612386016877	-0.0755992252375	-0.091729293146	-0.145933596275	-0.119878053589	-0.124894506721	-0.0697419971655
YHR203C	-0.0394826177829	0.138390538893	0.105493482603	-0.091537590628	0.215813928641	0.119203201603	0.207944540103	0.19164046641
YJL044C	None	None	None	None	None	None	None	None
YNL069C	0.26291419199	-0.263404677954	-0.148860590298	-0.026194426774	-0.0275114677162	0.0473643556889	-0.113146684873	0.00522678063169
YDR216W	None	None	None	None	None	None	None	None
YMR133W	0.0518562309519	0.0266589313559	-0.111640933402	-0.0145622991737	-0.027007335932	-0.126248494867	-0.0994700625821	-0.100648460256
YKL189W	None	None	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None	None	None
snR19	None	None	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None	None	None
snR13	None	None	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None	None	None
snR14	None	None	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None	None	None
YBR189W	0.0490614531075	0.417591568301	0.21438622513	-0.0258156570497	0.462453042241	0.448483185782	0.269963400621	0.133553647318
snR3	None	None	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None	None	None
snR7	None	None	None	None	None	None	None	None
snR6	None	None	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None	None	None
YLR426W	-0.161313412784	-0.0918632002794	-0.0432623498963	0.0223611724683	-0.174749996509	-0.255275260215	-0.00988645067456	-0.0380069914481
YAL033W	None	None	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None	None	None
YNL130C	0.0575469787178	-0.117208370558	-0.0522990114233	0.0103971561682	-0.0147806882726	-0.0710093260074	-0.0217872354469	-0.0799317656533
YDR192C	None	None	None	None	None	None	None	None
YJR145C	-0.0425541749314	-0.0560086298195	0.0398707050552	-0.14552257577	0.190716051828	0.218536898796	0.0778864497769	0.0529866463511
YDL125C	0.241445537098	0.15482077626	0.241643717885	0.168380649807	0.131818025063	0.341726281295	0.330985870448	0.344915928787
YNL197C	None	None	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None	None	None
YMR079W	0.464441371919	0.664816368392	0.202854788951	0.449709985494	0.135003895855	0.513398442457	0.089667404613	0.127567629598
YPL089C	None	None	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None	None	None
YBR186W	-0.0257114142507	-0.0185447947091	0.0307824158836	0.0965507517084	0.0355055965052	0.0899603672458	0.201989845237	0.238739164834
YGL014W	None	None	None	None	None	None	None	None
YGR027C	0.228390953934	0.170954543112	0.0207346894535	-0.0615188157122	-0.0136523906621	0.110270343239	0.0132392456423	-0.0521992630584
YNL210W	None	None	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None	None	None
YKL002W	0.00787289472608	-0.125217442213	0.00806605041177	-0.0518634216099	0.0165528956474	0.0390678276622	-0.100552979456	-0.0302663286664
YGL044C	None	None	None	None	None	None	None	None
YER107C	None	None	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None	None	None
YDR500C	0.305214852023	-0.00627429281861	-0.202582014423	0.126382726733	-0.058269080854	0.0918852137365	-0.301287329206	-0.4185699099
YIR009W	None	None	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None	None	None
YNL112W	-0.260381819824	-0.148950578586	-0.94894742469	-2.26209475584	-0.141304769694	-0.0746593555873	-0.264156636003	-0.950307867979
YDR009W	None	None	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None	None	None
YLR448W	0.0149299555652	0.0869184598145	-0.0754437825084	-0.213994362645	-0.0538980712395	0.00873043452261	-0.108135548644	-0.350422173018
YJL095W	None	None	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None	None	None
YHR097C	0.251133175085	0.0782040651444	0.0124407055457	0.0639672004914	-0.0812648353347	-0.0154691833837	0.118925301974	0.583211308899
YJL081C	None	None	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None	None	None
YLR287C-A	0.616458455509	0.147743027322	-0.0704953527625	0.400612215717	0.0233473975409	0.413382084144	-0.0312294807053	0.0956905582533
YJL205C-A	0.0854791618162	0.0786352711539	0.0570271207999	0.137295134614	-0.0729446289073	0.0865699798447	0.0534873419262	0.154894480535
YLR147C	None	None	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None	None	None
YBL026W	0.597579061508	0.194672313495	-0.0264917271528	0.430750418068	0.141437641996	0.466049687103	0.00302416458181	0.281405840271
YPR187W	-0.109101415626	-0.0373237078754	0.0430999061625	-0.0502283295659	0.0667774417786	-0.245834692209	0.0923015061484	-0.0482846241851
YKR026C	None	None	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None	None	None
YDR025W	0.205268000824	0.269797288065	-0.0484278494222	-0.01711859322	-0.265600872969	0.144854163848	-0.208141610016	-0.400238806786
YGR195W	None	None	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None	None	None
YER148W	None	None	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None	None	None
YLR388W	0.477559052779	0.0191415558085	-0.213024536164	0.221480192753	-0.0407424911611	0.441936532548	-0.238935315433	-0.381160423182
YHL015W	None	None	None	None	None	None	None	None
YER044C-A	-0.0690282988206	-0.2254965601	0.0394095879055	-0.137389373367	-0.173990468493	-0.289807069018	0.0463054699166	-0.0735690555788
YMR169C	None	None	None	None	None	None	None	None
YBR119W	0.237477468948	0.10260806858	0.122791935133	0.229581496526	0.123948174819	0.169728291011	0.187648864214	0.301156097745
YJL164C	None	None	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None	None	None
YJL191W	-0.00726092070447	-0.145610169594	-0.148370464153	-0.2616468366	-0.271107773952	-0.139179309236	-0.449694617704	-0.526668558031
YDR451C	None	None	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None	None	None
YHR016C	-0.218625974953	-0.157886737216	0.064108772636	0.00516246739526	0.0504498030552	-0.254917394973	0.204920895648	0.33879911148
YLR442C	None	None	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None	None	None
YHR041C	-0.0802806443602	-0.194848084579	-0.0562249297024	0.00311978147488	-0.00257942661754	-0.2339666462	0.0403838993997	-0.0591913836225
YPL087W	None	None	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None	None	None
YLR211C	-0.0445370293812	0.188557913973	0.110846662339	-0.0498354710382	-0.035471424917	-0.221457510024	-0.0118906096248	-0.0742954869306
YMR038C	None	None	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None	None	None
YOR096W	-0.0188639708606	-0.0968345397829	0.159767098188	0.165781987826	-0.137940349847	-0.0623273687375	-0.0625272878469	-0.0311883637534
YKL122C	None	None	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None	None	None
YER028C	None	None	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None	None	None
YMR142C	-0.0034517580218	0.00675619399172	-0.0221202934927	-0.0305431415715	0.0175631345252	0.10747340245	-0.0647831024203	-0.26745644063
YBR212W	None	None	None	None	None	None	None	None
YJL024C	-0.000407625876847	-0.0876042996005	-0.0223664344403	0.00462488761249	-0.00216754761839	-0.0498757380434	-0.106583686403	-0.153607223327
tM(CAU)Q2	None	None	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None	None	None
YDL029W	-0.0109829226968	0.225374869307	-0.140616008223	-0.0353580908087	0.031007776928	-0.012043066009	-0.281137924436	-0.194191324574
YER102W	0.423466635683	0.215369090028	0.0141428890754	0.0839295943578	-0.0686265764593	0.234043849438	-0.225975237451	-0.593084238897
YIL111W	0.105739865635	-0.0594219900347	0.27440398518	0.933792008038	-0.0335578740007	0.28046215912	0.232493014403	0.854670916001
tF(GAA)Q	None	None	None	None	None	None	None	None
YHR039C-A	-0.17674684388	-0.282273076694	0.0606060762964	-0.113586453267	0.0606692141095	-0.147958530971	0.203070572069	0.0109733976544
YDR225W	None	None	None	None	None	None	None	None
YKL186C_6	-0.231337685104	-0.175689152312	0.0227870144843	-0.138508148582	0.0415276829797	-0.267913189651	0.00601502246358	-0.0662848238667
YKL139W	None	None	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None	None	None
YML026C	0.455630839687	0.156017460304	0.00568667551098	0.0612059880136	0.00477232347414	0.334504248873	-0.287585466477	-0.597223455362
YLL016W	None	None	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None	None	None
YKL186C_4	0.1611316937	-0.0590846661796	-0.111488877135	-0.0930166025898	-0.0593564593222	0.152338915418	-0.0648015190033	0.132089580767
YDR291W	None	None	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None	None	None
YPL129W	0.236973743696	0.0627255531811	0.0708280713162	-0.210509861776	0.360865154851	0.0926111823191	-0.0344631243964	0.115244568039
YPL178W	None	None	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None	None	None
snR44	None	None	None	None	None	None	None	None
YDL191W	-0.0374644919267	-0.100470226043	0.0483826756101	0.0253144291148	-0.118300038696	-0.144276930284	-0.046695793653	-0.129031439311
snR40	None	None	None	None	None	None	None	None
YHR101C	0.195344674027	0.0418188683998	0.335359495129	0.195787317736	0.0848408062444	0.131797261609	-0.184377310933	0.168146430461
YMR172W	None	None	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None	None	None
RPR1	None	None	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None	None	None
YPR043W	0.247227017625	0.23800980325	0.219533593913	0.332259754061	0.411465651839	0.391665706196	0.162241056231	0.0310560964511
YDL022W	None	None	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None	None	None
SCR1	None	None	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None	None	None
YBL018C	0.174909714791	-0.0775558792687	0.00345594463715	-0.0516672164527	-0.0972308707545	0.0416935865409	-0.46056797187	-0.273515901071
YBL079W	None	None	None	None	None	None	None	None
YGL251C	0.0336075693887	-0.190430241578	-0.0746643049904	-0.0418237958871	0.0334198885329	-0.0338854263426	-0.225922460406	0.0213811258299
YKR034W	None	None	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None	None	None
YER111C	None	None	None	None	None	None	None	None
YKR094C	0.14824755412	0.0531718835902	0.054200468525	0.00356949266914	-0.0410014861481	0.120860002857	-0.167863499476	-0.405741033074
tT(AGU)B	None	None	None	None	None	None	None	None
YNR053C	-0.169421956132	-0.130922270839	-0.208511383656	-0.394254849554	-0.0492582865791	-0.14315834038	-0.0970592238171	-0.407593359267
tE(CUC)D	None	None	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None	None	None
YML103C	None	None	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None	None	None
YJL189W	0.292787132937	-0.172226443397	-0.135628772012	0.293646168388	-0.0735793207594	0.357219469488	-0.0054974985314	0.0449887154622
YDR217C	None	None	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None	None	None
YLL050C	0.0121897408004	-0.090582568238	0.125060737902	0.162890960618	0.059545475	-0.149621900532	0.123132597122	0.124368831486
YGL172W	None	None	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None	None	None
YPL090C	0.253522056476	0.208442190664	0.0803569271314	-0.0957007719786	0.152674986282	0.182437778233	0.14021493348	-0.031665410014
YNL016W	None	None	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None	None	None
YLR306W	0.0920552465709	0.0145502657979	-0.0296295313611	0.0765568318409	0.015929993114	0.229362274763	0.159619703197	0.307493495763
YDL212W	None	None	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None	None	None
YOL047C	0.0408856620381	-0.0112101832475	0.159512697049	0.168950055311	-0.123354591407	-0.0153895587671	-0.0541030521193	-0.00466374384562
YOR182C	0.264534840465	0.118334501683	0.15136929505	0.0612218000747	0.061771573623	0.104577001244	-0.241292023543	-0.309677265579
YGR129W	None	None	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None	None	None
YHR012W	0.0835455363056	0.0874379482104	-0.076352912564	0.166687684811	0.019763885242	-0.0393915838792	0.0827678924046	-0.0125416123152
YDR021W	None	None	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None	None	None
YPL079W	0.204925446119	0.0401459718281	0.0411980192792	0.124932104641	-0.0956499767752	0.0825734929177	-0.0488380823044	-0.0256803356245
YGL076C_2	0.0483528813249	0.0232232224494	-0.121528582818	-0.0792938903917	-0.0165705247014	0.085762728971	-0.139639810172	-0.148611696924
YOR319W	None	None	None	None	None	None	None	None
YMR225C	0.115139679618	0.155129937197	0.246460983417	0.427521893432	0.0574709397261	0.143453619132	0.205995534581	0.165941069656
YGR119C	None	None	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None	None	None
YKL157W	-0.00200799970428	0.123921003059	-0.254844777568	0.133467907366	0.158022804603	0.158690193803	0.146877647032	0.224698820965
YKR002W	None	None	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None	None	None
YOL048C	0.0660167582088	0.0586292003167	0.791211086156	1.33634403647	0.23545977985	-0.0139823674369	0.422132804115	0.924312529477
YCR028C-A	0.220195407103	-0.0351662589023	0.139337659015	0.466625316905	-0.00816348776675	0.0620689758657	0.0966769874071	0.217095947218
YGL226C-A	0.0847173941194	0.254838836897	0.0834848245402	0.155814771196	-0.222711567339	-0.165873956301	-0.42572664078	-0.137137101187
YHR084W	None	None	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None	None	None
YJR021C	-0.0117749811637	-0.0668365836955	-0.0597400332568	0.0233140414172	-0.0764038429323	-0.0719070071281	0.00186044857428	-0.0797305810481
YLR274W	None	None	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None	None	None
YHR001W-A	0.207361985297	0.205167987502	-0.241800261243	0.29957185444	-0.24963140461	-0.281559497508	-0.603885142499	-0.237924198931
YLR093C	0.141422702428	0.184826549188	0.130501691704	0.235031725205	-0.0348412681268	-0.0755735621664	0.139435996252	0.25219166415
YGL089C	None	None	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None	None	None
YHR079C-A	None	None	None	None	None	None	None	None
YDL014W	None	None	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None	None	None
YPR098C	-0.0537197469345	-0.141645447024	0.0396997424909	0.0712963466008	0.0140894592258	-0.170516364906	-0.0332578057224	-0.0827009531887
YAL003W	0.155346562291	0.00595204099991	0.0197341136325	-0.0752369745823	-0.176460512817	-0.111455994174	0.0257762719565	-0.107177653085
YGL115W	None	None	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None	None	None
YDR381W	0.211981861929	0.435269386279	0.645688828112	0.266704971899	0.269052907883	0.389344240168	0.801843481361	0.501764171568
YGL103W	0.162698505332	-0.00933006999319	0.0198218179687	0.232201308873	-0.0336707318994	0.0187779904303	-0.0143701168927	0.0574944956546
YLL008W	None	None	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None	None	None
YBL092W	0.492046745916	0.191644353307	-0.0721301180711	0.210768452547	-0.0436646382347	0.305010388303	-0.133152108065	-0.338784831552
YDR028C	None	None	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None	None	None
YKL081W	-0.278879106852	0.157606406259	0.188054173558	-0.31991684504	0.13623875444	-0.111203952667	0.369497938469	0.0531500712398
YDR092W	0.0710608563487	-0.132982631602	0.137736508338	-0.0706336356959	0.239430147351	-0.109570201085	0.00849987340144	-0.000342755390513
YOR046C	None	None	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None	None	None
YLR316C	0.0297049799899	0.0896787494371	0.13677499839	-0.0800191118737	0.103187602492	-0.111059542896	-0.0953814510708	-0.125454874652
tT(UGU)G1	None	None	None	None	None	None	None	None
YDL079C	-0.0165007629176	0.143211960758	0.257691669107	0.0831702033334	0.0869729348092	-0.0478064465447	0.152404312611	0.0143968463905
YDL229W	None	None	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None	None	None
YDR424C_2	-0.286760433605	-0.292056447796	0.00116247798693	-0.0879547242049	-0.0916377468765	-0.156979083433	-0.16199790371	0.0930991923102
tM(CAU)Q1	None	None	None	None	None	None	None	None
YER074W-A_2	-0.00183740021577	-0.246580383195	0.124354287799	0.038300714241	0.102347250418	-0.189507680792	-0.0930782774345	-0.0830647035892
YMR125W	-0.128809429978	-0.156887584655	-0.0324270635042	0.0667309620306	0.0168333959133	-0.0378388636796	0.0149344443277	0.0136014784596
YOR076C	None	None	None	None	None	None	None	None
YLR333C	0.624871640698	0.213880719222	0.0558779991939	0.166935294908	-0.0174256467951	0.418489954078	-0.258841889217	-0.453693566053
YKR057W	0.0918364268251	-0.07553589695	0.0679226729351	-0.00514335307596	-0.088554357873	-0.0813332772664	-0.234633618153	-0.295861912585
tL(GAG)G	None	None	None	None	None	None	None	None
YJL001W	0.145635276026	0.202459607967	0.267412697223	0.64282426844	0.103720584498	0.225376560583	0.429385645173	0.842923963198
YLR323C	None	None	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None	None	None
YCR097W_2	0.0603591859846	-0.00767427095197	0.185573970795	0.0677231104284	0.013998443151	-0.0520715980078	0.110755577653	-0.0211781033262
YNL012W	-0.179064923397	-0.0513557416821	0.0292212573569	-0.119038849425	0.0219793036656	-0.229946364102	-0.0186166007762	-0.0563282422694
snR54	None	None	None	None	None	None	None	None
YDR424C	-0.0944594340276	-0.230740085403	0.138820407214	0.0412880858515	0.0426846255967	-0.19750743205	-0.135760749117	-0.0575518922032
YPR102C	None	None	None	None	None	None	None	None
YMR292W	0.0379615040023	-0.276372734695	0.0579427622872	0.0389534789896	-0.0129274094197	-0.270922454921	-0.0338562449296	-0.0617464187327
YPL064C	None	None	None	None	None	None	None	None
YDR129C	0.0710718896888	-0.00318509582106	-0.0138290244906	-0.102659405485	0.369766156477	-0.0141527542027	0.174915439331	0.607049249383
YOR363C	None	None	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None	None	None
snR39	None	None	None	None	None	None	None	None
YGR214W	0.0763111596785	0.155758355777	-0.0693218729234	-0.114935312709	-0.0448405906002	0.134810199474	-0.172379215801	-0.473138599881
tK(UUU)Q	None	None	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None	None	None
YGL232W	0.0228188369946	0.143669585732	0.10327927834	-0.119685293857	0.0370367181569	0.363459858907	0.31804199759	0.204571659212
YOR028C	None	None	None	None	None	None	None	None
YML016C	None	None	None	None	None	None	None	None
YLR078C	-0.213379140998	-0.0573348850212	0.0491088231909	0.0121479006429	-0.0489887060806	-0.119299421958	0.120069392667	0.0236789251219
YDR432W	None	None	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None	None	None
YCR097W	-0.488497392896	-0.159147088516	-0.143025722048	0.0856624408289	0.131140754391	-0.204578463056	-0.0884339440094	0.0768659527514
YOL100W	None	None	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None	None	None
YOR234C	0.0770726831162	-0.000537648298341	-0.0773590356963	-0.0498238601494	-0.120534438414	-0.0594571226467	-0.367952197158	-0.348152465093
NME1	None	None	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None	None	None
snR190	None	None	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None	None	None
YBR230C	0.0339957601773	0.0442528599858	-0.0196105867703	0.115715524939	-0.0326172311471	0.06573099883	-0.0850474185784	-0.152377775369
YPR178W	None	None	None	None	None	None	None	None
YER133W	0.28494821288	0.498035621615	0.434580653392	0.178513823188	0.117606075498	0.124834302617	0.359588373412	0.30020363681
YMR213W	None	None	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None	None	None
YOL127W	0.591519289354	0.0854809772204	-0.128671603916	0.297548942254	-0.218608584005	0.442973910713	-0.165991285051	-0.254451801418
YOR107W	None	None	None	None	None	None	None	None
TLC1	None	None	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None	None	None
YEL012W	0.20796588436	0.248649215185	0.523825302053	0.633161031689	0.409333793506	0.380258347063	0.813874550216	0.98033698105
YBL040C	0.421278810731	0.789316474975	1.08655777723	1.47850285777	0.459350936051	0.899224585059	1.13880146083	1.22215576549
YHR030C	None	None	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None	None	None
SNR17B	-0.276354690762	0.596124750998	0.573775358756	-0.122098034478	1.29325164841	0.65676877903	0.910463521058	0.380848575764
SNR17A	-0.276354690762	0.596124750998	0.573775358756	-0.122098034478	1.29325164841	0.65676877903	0.910463521058	0.380848575764
YBR020W	None	None	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None	None	None
YER112W	None	None	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None	None	None
YHL001W	0.0297368660515	-0.0676888938656	-0.120062812889	-0.0829227905611	-0.0456872901363	-0.140316709846	-0.056579771895	-0.0611706810627
tA(AGC)D	None	None	None	None	None	None	None	None
YPL198W	0.0953240215234	-0.00519681521389	-0.0789207276318	-0.0814946013124	-0.224827393664	-0.0510740462251	-0.606644358031	-0.554762178352
YFL028C	None	None	None	None	None	None	None	None
YDR367W	-0.0836895293041	-0.017215091508	-0.0322235700034	0.0202060647545	-0.127535928459	-0.109122520051	-0.125275969495	-0.136044778283
YKL208W	None	None	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None	None	None
YNL265C	0.190375831691	0.270633961975	0.0271624825901	0.120381742469	0.0155410722006	0.110693453697	-0.148037063704	-0.279842727221
YPL143W	0.0571616474294	-0.0236278487858	0.108976679275	0.0444281899359	-0.225885454814	0.0249170262032	-0.0685005852782	-0.140718898016
YMR240C	None	None	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None	None	None
snR30	None	None	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None	None	None
YPR132W	0.338932493196	0.149699932526	0.0934073293491	0.147729218831	-0.125414392125	0.2436282376	0.00810082321229	-0.0337499708915
YDR332W	None	None	None	None	None	None	None	None
snR73	None	None	None	None	None	None	None	None
snR72	None	None	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None	None	None
snR77	None	None	None	None	None	None	None	None
YER103W	None	None	None	None	None	None	None	None
snR75	None	None	None	None	None	None	None	None
snR74	None	None	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None	None	None
YPL249C-A	0.178156378373	0.0552327521684	-0.0141287170133	0.0354883125402	0.132017322537	0.0750725975665	-0.131453677724	0.0404409309455
YOR344C	None	None	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None	None	None
YML098W	None	None	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None	None	None
YML024W	0.57627384707	0.350114725149	0.0306153718686	0.338411092514	0.160483833761	0.583793411761	-0.0637056124544	-0.19614018304
YGR034W	0.139646358053	-0.0093932277188	0.0253294932038	0.262284925665	-0.143400195069	0.230389080316	-0.15265847959	-0.186798736844
YDR404C	None	None	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None	None	None
YDL108W	-0.0463705544797	-0.0773100661252	0.106556885496	0.00696965516567	-0.00423040187513	0.0267249142752	0.178011130363	0.139254916722
YPL228W	None	None	None	None	None	None	None	None
YDR139C	0.309407548547	0.145956627542	0.120632915865	0.11595359219	0.09367496598	0.0828936781796	-0.012546178294	0.119304287609
YNL330C	None	None	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None	None	None
YER029C	None	None	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None	None	None
YGL030W	0.211228957912	-0.242382193146	-0.0863668571405	0.179819370342	0.0293337795696	0.00855588352539	-0.297249010049	-0.250605514235
YER105C	None	None	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None	None	None
YML121W	None	None	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None	None	None
YPL241C	0.0213186722845	0.0643303592713	0.129016153966	0.096167694416	-0.0223057004667	-0.102468144331	0.0740261795325	0.0137731689343
YGL120C	None	None	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None	None	None
YNL147W	0.971108760117	0.641525969588	0.348592261046	0.978442126808	0.251417283615	0.801992030104	0.337291827384	0.598989890173
YML062C	None	None	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None	None	None
YGR183C	0.32320126306	0.126022449396	-0.546781415697	0.0130474219807	-0.369596416158	-0.355796882855	-1.11202850147	-0.434370083481
YGL094C	None	None	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None	None	None
YER117W	-0.140809971732	-0.181041939079	-0.0643615476887	-0.0524556555907	-0.147477173545	-0.0705865799855	-0.0841164499437	-0.128034837994
YLR002C	None	None	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None	None	None
YBR048W	-0.0348580697429	0.0986646686924	0.0781850419475	-0.0704308440349	0.0184310180085	-0.0163175993038	-0.0787360492089	-0.182552477393
YKL028W	None	None	None	None	None	None	None	None
YNL162W	0.397375547847	0.0610376534104	-0.130240417819	0.0832054800546	-0.0838484078421	0.134861960663	-0.244764858539	-0.437979692634
YLR406C	0.355214915877	0.0749974008263	-0.226870349994	-0.0149857533612	-0.148876106314	0.37052223919	-0.562056735352	-0.527159952622
tR(CCU)J	None	None	None	None	None	None	None	None
YGR001C	0.0566036274636	-0.0638409282453	0.00202500089568	0.0566792646296	-0.101990007787	-0.104617000096	0.0220205538856	-0.0617693451369
YCR044C	None	None	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None	None	None
YPL218W	0.0137720187014	0.137932909509	0.40559693339	0.596846648281	0.10124996242	0.0106061679145	0.316335729126	0.673250590676
YHR097C-A	0.0668973580843	-0.0174267374071	-0.0035939037406	0.0450502797104	-0.0200052346846	0.0171165811581	0.0223221816421	0.0121549741281
YGR250C	None	None	None	None	None	None	None	None
YFR032C-A	0.331660017972	-0.0895286924583	0.0257034626317	0.298317726789	-0.163263442766	0.265739519893	-0.30072332798	-0.229381563332
YJL050W	None	None	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None	None	None
YKL180W	-0.0533118073533	0.140292158574	0.0163152270165	-0.202302550754	-0.0595867288207	-0.0826829591145	-0.132978770513	-0.479280176723
YOR276W	None	None	None	None	None	None	None	None
YGL178W	0.201134361979	0.429640531296	0.702566962617	0.831717603	0.441484372639	0.529131088221	0.591278413392	0.915095406294
YBL059C-A	0.0946516742924	0.102483765916	0.0834597196661	0.219653017376	0.0330854964729	0.0839904891933	0.123543805491	0.0372369401646
YGR258C	None	None	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None	None	None
LSR1	None	None	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None	None	None
YDL083C	0.17085640373	0.0764305136564	0.00880884776933	-0.0978346430605	-0.0628847140973	-0.0318288847771	-0.0928200417349	-0.289762654455
YMR180C	None	None	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None	None	None
YJR094W-A	0.435274993425	0.375162082048	0.0673564864546	0.263875074112	0.0636429730353	0.390353729267	-0.0629203138114	-0.150116945266
YGL173C	None	None	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None	None	None
YDL115C	-0.0500379267823	-0.215671348562	-0.000237713293909	-0.0419254685579	0.00509752012704	-0.119900496326	0.0605745210117	-0.0780959946889
YPL189W	None	None	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None	None	None
YML114C	None	None	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None	None	None
YDL219W	0.31217809089	0.269702298943	0.11594632197	0.206640787714	0.102190634793	0.5659794839	0.306632544144	0.333704397662
YGL194C	None	None	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None	None	None
YML124C	-0.0784932343356	0.0717229967385	0.301008433732	0.317683964901	0.0903783052041	-0.0419832623375	0.250194378555	0.269692303318
YBL059W	0.0184879636039	0.0821338254587	0.0792689522909	0.0651417733121	-0.0413657323133	-0.0415016664146	0.177523350514	0.185066531507
YBR279W	None	None	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None	None	None
YPL198W_2	0.187490562199	0.183623298328	-0.120886340618	0.0498796484207	-0.104969068543	-0.0887087895474	-0.610296274382	-0.55437994931
YGR097W	None	None	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None	None	None
YML049C	None	None	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None	None	None
YDL137W	0.480617130524	0.749121341217	1.06489466098	1.57206997209	0.375860072371	0.745009978281	0.964074237962	1.19464860874
YGR030C	None	None	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None	None	None
YNL096C	0.0685830426883	-0.102991053961	-0.144768381963	-0.277506116943	-0.0550590404778	-0.016147398226	-0.456071810396	-0.63329358708
YBR170C	None	None	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None	None	None
YLR275W	0.0813207913804	-0.037998080595	0.0300908585533	-0.0524241783092	-0.116066444127	0.304430183892	-0.110189828313	-0.32361741903
YMR033W	0.114976401018	0.0918364153468	0.104473056271	0.176456306058	0.110028506484	0.295135188422	0.326940218195	0.372932511094
tP(UGG)L	None	None	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None	None	None
YER165W	None	None	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None	None	None
YPL031C	0.172579240394	0.414639386189	0.238129738727	0.440499176866	0.191254464431	0.21923828669	0.334153566671	0.508200577704
YBR082C	0.123975530178	-0.119242364944	0.0776824216482	-0.113662139311	-0.0244826120473	0.706309744745	-0.0494392194872	-0.148703214323
YAL013W	None	None	None	None	None	None	None	None
YER171W	None	None	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None	None	None
YML046W	None	None	None	None	None	None	None	None
YIL148W	0.20285288013	0.35668403373	0.00496855519858	0.142086136371	-0.0032636390405	0.274615964671	0.00521237826302	-0.260824489838
YJL138C	None	None	None	None	None	None	None	None
YDL130W	-0.101715182045	0.0385397883354	-0.0575938927819	0.0138129890023	0.124785799741	0.10657650908	0.139781964393	0.161826639392
YLR310C	None	None	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None	None	None
YJL136C	0.119764175534	-0.163353066104	-0.118727276963	-0.0886527329182	-0.253832949392	-0.0671559308453	-0.31421333226	-0.246258209803
YBL050W	0.0254303631796	0.290904399793	0.350794189632	0.402646269069	0.0821770889724	0.0943280684095	0.298620149785	0.485169331455
YDR280W	None	None	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None	None	None
snR38	None	None	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None	None	None
YBL087C	-0.035500001108	-0.0338784845934	-0.0387972751546	-0.191410903178	-0.044797125176	-0.00100854065265	-0.0612089462257	-0.211428322255
YGL166W	None	None	None	None	None	None	None	None
YML034W_2	-0.118564717173	-0.0177687067628	0.0342843492299	-0.0139492851166	-0.139659179788	-0.132133419052	0.0232344860288	-0.0531409352583
YOR333C	None	None	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None	None	None
YDL075W	0.155216673104	-0.0781548308447	-0.0834058896677	-0.0104182442733	-0.011200812675	0.18166916917	-0.0616287890828	0.0561099435991
YBR084C-A	0.0680294052258	0.0694647503601	0.108506635101	-0.0393818915462	-0.248080936813	0.125162832939	-0.197737697122	-0.159144148476
YDL061C	0.12246784267	-0.0277428292689	-0.0780873828511	-0.0246827637846	-0.166207245345	0.244007104673	-0.170524317762	-0.0196017112904
YLR441C	None	None	None	None	None	None	None	None
YDR397C	-0.160333256533	-0.086268613566	-0.0511223471368	-0.000825657854237	-0.155494236236	-0.170187659098	0.0126958174984	-0.0484655643012
YMR061W	None	None	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None	None	None
YDR447C	0.0811224452287	0.123863570162	0.00921503445924	-0.158078930837	0.0440468234859	-0.0430070859035	-0.210904677613	-0.337753753156
YLR185W	0.208293674036	0.255909424768	0.014707696079	0.0720818356142	-0.00212512597265	0.0735351810459	-0.120571088259	-0.277038153348
YMR190C	None	None	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None	None	None
YPL175W	0.102794442503	-0.0103150344032	0.0339297609679	0.0501137846101	0.186206924163	0.136009174088	0.133950019314	0.129849092739
YOR293W	0.450930051334	0.0877824634948	-0.119140290399	0.348237006556	-0.0377328410972	0.265665267196	-0.142906341457	-0.218049074305
YML056C	-0.118045018508	0.200140145383	-0.00167866096967	-0.942671621951	0.0524408314035	-0.00509231558283	0.0879404735874	-0.555427310927
YNL044W	0.149605701015	0.376348568233	0.0114287732726	-0.229127725323	-0.112384127866	-0.0394804522043	-0.0943473686764	-0.146497036654
YOL145C	None	None	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None	None	None
YGR225W	-0.104328396951	-0.0978413625316	0.0463114131637	0.0469407038422	0.0181975212622	-0.0741279623347	0.0752998823964	-0.00304361986324
YIL061C	None	None	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None	None	None
YER074W-A	0.326625227716	0.223380976821	0.0247168583412	0.32366994387	0.113866007576	0.263120479014	0.192310316168	0.330435173802
YDR005C	-0.178026544425	-0.0266000169983	-0.399275070881	-0.0166934286418	0.0135109072915	-0.171591977684	-0.118063861791	-0.0561849053286
YDL087C	None	None	None	None	None	None	None	None
YER032W	None	None	None	None	None	None	None	None
YER056C-A	0.105344504948	0.063580046854	-0.118193944261	0.0911120850869	-0.0283578855327	0.0505306031104	0.0040711815367	-0.0602017170945
YHL009C	None	None	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None	None	None
YML051W	None	None	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None	None	None
YFR024C-A	-0.114908657561	-0.382583050991	-0.0779026966608	0.089485756989	0.105789450957	0.0515945158214	-0.163176004543	0.155808461772
YDL111C	None	None	None	None	None	None	None	None
YFR031C-A	-0.168821949635	-0.0961848068489	-0.0134993403396	-0.154402060788	0.0328278514103	-0.0484951785584	-0.0620183106749	-0.0568459731516
YLR075W	None	None	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None	None	None
YML068W	None	None	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None	None	None
YOL121C	-0.147924457158	0.168781252938	0.100199315616	-0.0117914288362	-0.130693794433	-0.236311938635	-0.0548137290668	-0.0688663572953
YGL076C	-0.0686849417617	-0.254784838985	-0.147806276452	-0.159665771846	0.00489963588977	-0.0516550703942	-0.125188665043	-0.13010255582
YIL052C	0.151204376945	0.0696664870666	-0.0945861615214	-0.00350878821038	-0.031514766916	0.179476235375	-0.13869564853	-0.164830756214
YNL050C	0.0354315522109	0.0734833941147	-0.0297064163084	0.136427957526	-0.294599395862	-0.081735789307	-0.0242954954562	-0.0221856348607
YKR036C	None	None	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None	None	None
YGL087C	0.0965944837294	0.0847587360363	0.267731455809	0.501349051378	0.117349193093	0.164097182565	0.442967128455	0.634376616645
YNL301C	0.190309792643	0.0802617303349	0.0198649906121	0.00977265776576	0.0525698016744	0.164276356235	-0.0755453150486	-0.180498014494
YCL054W	None	None	None	None	None	None	None	None
YGL033W	0.184306536035	-0.0436202414055	-0.0943152922055	-0.0283907716798	0.0421153600917	-0.0287524604649	-0.0333625800674	-0.105996580022
YCR031C	-0.0370447497439	0.0120063016732	-0.031765232211	0.144418543817	-0.0839567295564	-0.142836418351	-0.156596473297	-0.0877230868792
YMR201C	0.0863585847371	-0.0261411499856	0.0466052608181	0.0621551273555	-0.00968840075108	-0.105884215013	0.0896280944774	-0.0911320071275
YDR471W	0.171406900174	0.0022486284193	-0.129328482328	-0.141234956901	-0.123609285855	-0.0801543630679	-0.337914428686	-0.527248659104
YPR051W	None	None	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None	None	None
YER176W	None	None	None	None	None	None	None	None
YKL186C_2	-0.183695781293	-0.238675551316	-0.15098495568	-0.107548326158	0.0936942929193	0.0158913833966	0.131064599804	0.072283979835
YKL186C_3	0.0841735095066	0.0529350022472	-0.0945429347433	-0.0186785557976	0.0128732182742	0.0373188774625	-0.0955543112978	0.0491437015984
YAL051W	None	None	None	None	None	None	None	None
YBR078W	-0.425554698589	0.0834781331948	0.203978015133	-0.222576444791	0.0428936420188	0.0443979200686	0.24938573675	-0.302581675838
YKL186C_5	-0.23377646658	-0.300531621002	0.0382560262838	-0.0855467845864	0.0669116037445	-0.126130536087	0.0481453760924	-0.112195787211
YDR283C	None	None	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None	None	None
YLR344W	0.221171903976	0.132618512696	-0.0317260313571	0.0580619287028	0.0505345051553	0.800580070147	0.0746111782697	-0.225104481428
YDL189W	-0.0286524305196	-0.058681147973	-0.0545682831033	-0.142462217248	-0.0326838121702	-0.222395622462	-0.029059189407	-0.0100163958347
YNL314W	None	None	None	None	None	None	None	None
YER007C-A	0.0906940134748	0.22245779257	0.245045533136	0.072317413864	0.266635753647	0.289353796577	0.337334099517	0.194018095059
YDR227W	None	None	None	None	None	None	None	None
YBR219C	0.199914995323	-0.2134966856	0.186678337968	-0.168508539785	0.164372922767	-0.0758866888032	0.0562970432616	-0.0908654676554
YLR256W	None	None	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None	None	None
YMR116C	-0.0376167454079	0.0308026626124	-0.011730057894	-0.115508001786	0.290010665421	0.206145700942	-0.0184516423741	-0.0629588974058
YBR188C	None	None	None	None	None	None	None	None
YML073C	-0.0638579933124	0.366229101682	0.202426215272	-0.0733113211732	0.251166728438	-0.0277570073031	0.237497220424	-0.00315591080342
YGL137W	0.059073012711	0.656058815508	0.715615181787	0.618440457481	0.367866817903	0.337720865636	0.676332921048	0.744871839206
YDL084W	None	None	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None	None	None
YER118C	None	None	None	None	None	None	None	None
YML010W	None	None	None	None	None	None	None	None
YPL075W	-0.047467780159	0.0549417880269	0.147061539172	-0.012512512917	-0.000415188788264	-0.137445002567	0.104408526519	-0.0129265004159
tY(GUA)Q	None	None	None	None	None	None	None	None
YER074W	0.0419861931588	-0.255585690282	-0.0412822333396	-0.0207900648564	-0.103069108987	-0.0321790613572	-0.0625954675375	-0.211716171526
YER159C	None	None	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None	None	None
YFL031W	-1.43345720155	-1.41033295326	-1.16339519799	-0.502019002042	-0.934301495372	-0.716755269487	-0.574645056544	-0.0938029882792
YDR478W	None	None	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None	None	None
YGL031C	-0.0142870260954	-0.174891578006	-0.0131665448633	-0.0260298506754	-0.0919082074188	-0.100369833381	-0.0829231362886	-0.0736397568202
YDL012C	-0.395958861616	0.129698645898	0.173235773564	-0.00942568911473	-0.088096444001	-0.00767593051297	-0.0536523835447	0.0280628718574
YLR367W_2	0.10417594862	0.212004022807	0.253193957057	0.326579870604	0.0508132751596	0.0441385459299	0.0699992894846	0.218991633361
YLR419W	None	None	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None	None	None
YHR021C	0.0750485240152	-0.0818789620162	0.0628052461216	-0.1794991811	0.0553468603356	-0.0696557328113	-0.129595343749	-0.224917431183
YDL082W	-0.0921233267315	0.00858595006251	0.0724027788413	0.010439514712	-0.0625774561767	-0.0222255667189	0.0932816465711	0.0412872005786
YBR123C	None	None	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None	None	None
YJL177W	0.0242933170872	-0.156719816235	-0.00619395870224	-0.0766996596114	-0.074660963577	-0.138963537773	0.0208297785872	-0.128961964175
YGR278W	None	None	None	None	None	None	None	None
YMR230W	0.33685206308	0.201018524523	-0.161215325379	0.363868083404	-0.0148460581236	0.187057056737	0.0169099113819	-0.0079375684506
YLL013C	None	None	None	None	None	None	None	None
YBR181C	0.204295303184	0.10923552227	-0.0567746066261	-0.11300616042	-0.0110691935237	0.160631520655	-0.286703716645	-0.403791929621
YLR430W	None	None	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None	None	None
YPL081W	0.20613780624	0.239643161611	0.0579667519439	0.0587631411315	-0.0632358573369	0.0804784152822	0.12479527736	0.132254392699
YML094W	0.327321142789	0.387177821196	0.111947017307	0.360489033219	0.135324691964	0.569671719283	0.244113067659	0.403608773388
YGR001C_2	0.132098978118	0.246730513333	0.095462574271	0.0207714672252	-0.00814283777967	0.170446730003	0.314011129379	0.13989556809
YOR337W	None	None	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None	None	None
YER146W	None	None	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None	None	None
YGL189C	0.0235741157416	0.186840256918	0.169984689062	0.0206326664043	-0.280328353938	0.375269549184	-0.252902798417	-0.104690792874
YDR305C	0.321763699858	0.165526270353	0.0905683653015	0.301839148786	0.11189737822	0.29254617476	0.362420665691	0.699199808237
YJR059W	None	None	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None	None	None
YER088C	None	None	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None	None	None
YHR010W	0.151598498158	0.049000183818	-0.0117318677033	-0.0815721108934	-0.142902955499	-0.0334669247102	0.00517458562108	-0.114889895355
YCR077C	None	None	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None	None	None
YPR028W	0.143282571313	0.111495075943	0.170704306661	0.201515049144	-0.018245053827	0.165873242109	-0.113857083136	0.107748947296
YNL302C	0.352650336113	0.436799186143	0.105619164123	0.0227480678014	0.328316904046	0.405437040482	0.0433067816723	-0.0318300641158
YJL035C	None	None	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None	None	None
YML034W	0.0792529907844	-0.164599323162	0.0479321601403	0.0410741302046	-0.124706872674	-0.122993017017	-0.259771306957	-0.363729210485
YIL162W	None	None	None	None	None	None	None	None
YBL072C	0.109623284927	0.193778953961	0.11928553985	0.47048930367	0.149410935907	0.394353437794	0.142055541008	0.231666283339
YGR029W	-0.0221737564263	0.0432087240062	0.111344276445	0.0695115784083	-0.110360767226	-0.0420994116327	0.137119798972	0.088161634794
YER040W	None	None	None	None	None	None	None	None
YGL187C	-0.0633279871372	-0.0658573407839	0.0272069476346	-0.050818112083	-0.169325331224	0.0563257851319	-0.30970957869	0.0198163033126
YFR002W	None	None	None	None	None	None	None	None
YLR316C_2	-0.00942897282222	-0.0213694438027	0.033611764573	0.0128529646193	-0.0949740654516	-0.117021084529	0.0108625470289	-0.0875491626288
YNL246W	0.295452586787	0.411313322536	0.405588668161	0.322258834889	0.208971611693	0.26941003106	0.218854686721	0.0271188493985
YGL025C	None	None	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None	None	None
YBR255C-A	None	None	None	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None	None	None
YML025C	0.240930148862	0.0974167002222	0.048255300029	0.0410596698671	-0.0342327234395	-0.0998700096327	-0.0675790071749	-0.0476644559031
YLR328W	None	None	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None	None	None