Features	(edc2.KCL.5|edc2.MOCK_TREATED.5)_Intron	(edc2.KCL.10|edc2.MOCK_TREATED.10)_Intron	(edc2.KCL.20|edc2.MOCK_TREATED.20)_Intron	(edc2.KCL.40|edc2.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.539987752098	-0.622898142197	-0.600936446217	-0.487211075373
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.253540671473	0.222619998708	0.287531941532	0.271601619934
YKL006W	0.299801689298	0.134514609475	0.360545465839	0.449414506785
tG(UCC)Q	None	None	None	None
YLR048W	-0.189868689733	-0.158682195109	-0.349882948476	-0.361677688042
YFR027w	None	None	None	None
YNL312W	-0.0855533428781	-0.174471914439	-0.11899366828	-0.0673147497101
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.0793243842008	-0.267866605376	-0.185790721929	-0.0234700652136
YFL034C-A	0.0032225786125	0.0849359965906	0.0641851797257	0.251075388331
YFL034C-B	-0.194000896226	-0.125659977451	-0.0900380377201	-0.0199682719934
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.409101595798	-0.476033223879	-0.445100769466	-0.0977179763152
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.137855923393	-0.195294899688	0.20495887775	0.100497523351
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.106242185885	0.150838954309	0.158946185305	0.121769697308
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.26354979012	0.227914294371	0.164149337994	0.24281452968
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.0492309420156	-0.0131436436566	-0.0168169328535	0.154696178026
YOR312C	-0.289694109582	-0.312532299999	-0.477833332062	-0.520254979124
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.189784162783	0.22949333155	0.102738009498	0.206540146036
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.264205328136	-0.265968475115	-0.109433659424	-0.509892296909
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-0.665232182588	-0.647039138494	-0.69535055248	-0.648661223749
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.367204641505	-0.450128702976	-0.291436410992	-0.0883288699979
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.227838568365	0.0998383315382	-0.0448147605479	-0.0285403278483
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.14304852189	-0.101201349426	-0.0892051628067	0.0480730837916
YML085C	0.687308666723	0.724119755447	0.378876988449	0.26886621151
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.799649429746	-0.703566983279	-0.853841500366	-0.78533720454
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.022461720409	-0.0631565719019	-0.00859394743618	0.253273374308
YMR143W	-0.197701450116	-0.166487485524	-0.247672717441	-0.0255377280835
YPR054W	None	None	None	None
YDR064W	-0.36321662453	-0.278927730781	-0.321326227057	-0.266695947215
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.0862236250175	-0.0745069491658	-0.158595967625	-0.0866536842964
YIL004C	-0.100335220081	0.122606484641	-0.0113335759445	0.0757122337764
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	-0.0232954750817	0.0674152014998	-0.139818049513	0.143331798031
YER003C	0.416259150918	0.472013972437	0.431480837204	0.138843857847
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.276959571533	-0.163514176132	-0.0547092791297	-0.084625263811
YBR169C	None	None	None	None
YPR063C	-0.38743264816	-0.365333028018	-0.254297220843	0.384221134748
YAL030W	0.18691564612	0.216864471865	0.00513496768368	0.0870794660531
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-0.854998384523	-0.856420103801	-0.594272547187	-0.886763019761
YDL209C	None	None	None	None
YDL136W	-0.193580248029	-0.121207880061	-0.223346699325	0.0928788510445
YBR191W	-0.044592046444	-0.114936915625	-0.161939857498	-0.0181729923871
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.0404910619833	0.0280036789702	-0.128661770005	0.219036982746
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.290102967622	-0.287153610332	-0.305067327302	-0.155656870227
YJL041W	-0.15083215338	-0.215972752979	-0.176011039381	-0.193694484498
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.256410575163	0.270051300945	0.197253981998	0.331741926888
YIL133C	0.201185071647	0.158074606112	0.135415278548	0.264562340235
YLR367W	-0.443503861423	-0.590514202364	-0.667408847886	-0.52047286676
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.142987490352	0.196927108936	-0.126169169829	0.15672803765
YIL115C	None	None	None	None
YKL186C	0.10660748969	0.0171059961133	0.11204608482	-0.0641852132599
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.260887277202	-0.446483772163	-0.206565160852	-0.292373611979
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.427843373284	-0.45863899188	-0.360678437792	-0.0657765149169
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.171701949918	0.11708519736	0.166376212393	-0.0743548596445
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.0488170189459	-0.0922855299511	0.0578889830615	0.291331090539
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.323192163083	0.387082872468	0.453210846786	0.455408260158
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.335341921659	-0.387114522138	-0.301266649918	-0.134504931006
YHR203C	-0.582688633996	-0.64604347577	-0.642298368856	-0.646014085866
YJL044C	None	None	None	None
YNL069C	-0.326693745272	-0.298342782023	-0.02602085505	-0.153450524486
YDR216W	None	None	None	None
YMR133W	0.0147938718786	0.0295758554774	0.00891365901123	0.0675793712758
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.232145104777	-0.258276042519	-0.26519253946	-0.245251481524
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.0237837213318	-0.0849984447541	-0.165631497028	-0.0465694817575
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.0772108599734	-0.0736393578013	-0.132249218899	0.203314072697
YDR192C	None	None	None	None
YJR145C	-0.413903866391	-0.465411342024	-0.382385754975	-0.214912053444
YDL125C	0.0382314083638	0.0259696086957	0.0390109950331	0.466576370497
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.134764296522	0.159809386316	0.147592454848	-0.153406130235
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.181720881236	0.0885071972976	0.033169462191	0.0858239752222
YGL014W	None	None	None	None
YGR027C	-0.235419830332	-0.231563289913	-0.302329820143	-0.223702827971
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.254844140464	0.178904128936	0.241651293393	0.327027661119
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.205997848544	-0.164526756366	-0.0770204523999	0.110009419186
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.827262111058	-0.873117487721	-0.718668912482	-0.80936459149
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.24616375788	-0.270498915024	-0.198065728405	-0.0988253105608
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.605234445099	0.641724444705	0.625924909672	0.145535411044
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.0529716887109	-0.0379534011944	-0.0979298413971	0.0539787550138
YJL205C-A	0.0681558970684	0.194689345702	0.134609063778	0.218509522969
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.0172695232402	-0.0382564746338	-0.0737669221081	0.0686390997632
YPR187W	0.043957157059	0.184912418934	0.316859224415	0.168723809217
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.35651455835	-0.404710045474	-0.547254311655	-0.383660453602
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.251515821055	-0.342519917521	-0.23458288851	-0.152907873949
YHL015W	None	None	None	None
YER044C-A	0.285745071643	0.160317362157	0.0589099762426	0.210514878451
YMR169C	None	None	None	None
YBR119W	0.284439738112	0.374740831302	0.239976917021	0.141222767731
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.300348021487	-0.350094330618	-0.1629860987	-0.22265144949
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.832475837423	0.774296130617	0.60221586913	0.496917018524
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.497610035019	-0.407518245182	-0.508662711057	-0.297581087039
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0439404779193	-0.0328105187253	-0.120611537081	0.0221011399778
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.325488309197	-0.364346073584	-0.384435837277	-0.0750338204781
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.426689699693	-0.396176592029	-0.446038000017	-0.372302969324
YBR212W	None	None	None	None
YJL024C	0.221577234697	0.189475432958	0.0855971859579	0.0778075747607
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.48803056828	-0.412594986	-0.391018918078	-0.35525975554
YER102W	-0.213361288404	-0.233970464576	-0.212584738811	-0.157845163532
YIL111W	0.433684071095	0.387266809422	0.315840208868	0.284946351826
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.277987433256	-0.277353444184	-0.153270859101	0.111555771304
YDR225W	None	None	None	None
YKL186C_6	0.099966262652	0.0890006802729	0.0960704334434	0.0149477850597
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.300141021172	-0.251083907215	-0.282637933213	-0.0132645540586
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0867484824126	-0.0257107193588	-0.0532293829546	-0.125047954747
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.13344231298	0.120482599285	0.157254886392	-0.0272155798371
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.167107753496	-0.174357415072	-0.106363849902	-0.297649297409
snR40	None	None	None	None
YHR101C	0.698781119162	0.713658485995	0.629657044709	0.176375818163
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.342911988633	-0.329731033844	-0.288041399281	-0.23247459629
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.216115626218	0.416169144182	0.171028129474	0.0506242524858
YBL079W	None	None	None	None
YGL251C	-0.0353555024146	-0.0318225610559	0.048446018379	0.301884848949
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.298121015056	-0.36300422601	-0.432105989502	-0.376272246048
tT(AGU)B	None	None	None	None
YNR053C	0.361325282752	0.196451533051	0.123653826848	0.573530493061
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0259484065195	-0.120932095774	0.0083842062682	-0.0942158274284
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.223682030643	0.259204071567	0.300332272144	0.00801195207846
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.195658194407	-0.263728238139	-0.203588843698	-0.22427523936
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.2546263649	-0.254337438198	-0.227222656836	-0.174906813797
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.271761717034	-0.284531043009	-0.182090220243	-0.236724409982
YOR182C	0.254213942237	0.187687261786	0.0439004751615	0.39813047957
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.34142364182	0.671377097329	0.259659594445	0.322553890698
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.0891507764139	0.0121015794865	-0.193702163543	0.164673778713
YGL076C_2	-0.219040187261	-0.161861160839	-0.312573819849	0.0655926040822
YOR319W	None	None	None	None
YMR225C	-0.415280790638	-0.412550630235	-0.292261950858	-0.448790884052
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0363298535512	0.144678970572	0.0441511847367	0.15667103481
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.249252987966	0.224206304931	0.153014433253	0.163786799078
YCR028C-A	0.208481316814	0.249188572781	0.129937540442	0.111621771275
YGL226C-A	0.137540715838	0.0828949989297	0.0382314674998	0.13149969058
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.344661116428	0.215659651471	0.0904188925574	0.365539850445
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.421298707109	0.421866517995	0.42963894882	0.223184697533
YLR093C	0.0539892335735	-0.0518945411743	-0.241131540211	0.139259979671
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.256337914677	0.0989085583264	0.0557601330744	0.165357293529
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0367696233501	0.0858978222902	-0.0308688199583	0.532785517989
YAL003W	-0.267435536499	-0.289741429244	-0.41646576428	-0.201093368624
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.569068826434	-0.592656623655	-0.673873932646	-0.521817744845
YGL103W	-0.42767944272	-0.306979624866	-0.283841285766	0.131286489521
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.223760158447	-0.206437966464	-0.416940210621	-0.184411453565
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.137921306966	-0.0457790836782	0.0764578940033	0.0914545528254
YDR092W	-0.256886017739	-0.225242266429	-0.219535604078	-0.225865603037
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0597778077876	-0.0979387016722	-0.209816641758	-0.122692806309
tT(UGU)G1	None	None	None	None
YDL079C	0.0568133494238	0.148832346422	-0.00100583698137	0.180745263632
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.11290119652	0.078889584435	0.04351477122	0.121410249299
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.53943554395	0.36302229135	0.114094515016	0.118578827746
YMR125W	-0.258533194685	-0.234645980975	-0.249996825549	-0.174443412989
YOR076C	None	None	None	None
YLR333C	-0.123358981206	-0.0468314020857	-0.202689114257	0.0654848305461
YKR057W	-0.369945126808	-0.422508605906	-0.350581361304	-0.151359158678
tL(GAG)G	None	None	None	None
YJL001W	0.112389891346	0.0651318736175	0.138833109767	0.211735163309
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.43150446555	0.325636478165	0.30656383854	0.0251061052274
YNL012W	0.101277264756	0.0964889280914	0.0910251507391	-0.00312851087822
snR54	None	None	None	None
YDR424C	-0.108768052794	-0.0948135800944	-0.169872419409	0.136135495848
YPR102C	None	None	None	None
YMR292W	-0.00569702632853	0.0526412277783	-0.141981494796	0.0271550099894
YPL064C	None	None	None	None
YDR129C	0.0322673717672	0.00634456185854	-0.0130292689705	0.0567287488574
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.540582024397	-0.547708166396	-0.573831243583	-0.324828739203
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.0981161145079	0.0710445868269	0.149320866973	0.0112575569431
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0476500578127	-0.030171782276	-0.0804076113298	0.0944431203925
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.194792259637	0.190914602682	0.13293355056	0.253588580224
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.411879274583	-0.41180310589	-0.372210862967	-0.294331762643
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0705538017364	0.0643109038111	0.130776447506	0.240089734347
YPR178W	None	None	None	None
YER133W	-0.182820563968	-0.0838655706963	-0.177275448	-0.0168176747494
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.238403798468	-0.25673169861	-0.400282986224	-0.284721638656
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.220545743934	0.105356842632	0.0877283563986	0.162723479019
YBL040C	-0.0978044428317	0.0205660064135	0.00660162268424	-0.0575162816189
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.531415143393	-0.765499421977	-0.42338640248	-0.666579685998
SNR17A	-0.488328959574	-0.577638848597	-1.13972663903	-1.01019032617
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.374656153285	-0.434242827849	-0.521890224098	-0.238009977984
tA(AGC)D	None	None	None	None
YPL198W	-0.503042948778	-0.562798847423	-0.544505577836	-0.442970664116
YFL028C	None	None	None	None
YDR367W	-0.182405958646	-0.285148176115	-0.132595438044	-0.163501815404
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.0953904613465	0.2522890317	-0.240249602309	-0.0738128365257
YPL143W	-0.33657734089	-0.343166740287	-0.461278494982	-0.60597864554
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.323616888857	-0.362357163685	-0.438536506192	-0.117656539709
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.649723653276	-0.630760911589	-0.520066979844	-0.412224833642
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.259804602804	-0.185786881367	-0.406606866814	-0.231340456866
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.205668320118	0.195543979681	0.252365792124	0.100816777565
YPL228W	None	None	None	None
YDR139C	0.243313041509	0.308077629111	0.205195205346	0.0524960863166
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.0514410326907	-0.0769161989572	-0.0967925024914	-0.119142974008
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.177737767999	0.278376402324	0.220849901199	0.0198981074843
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.0168884184627	0.00124606884822	-0.0969886782395	-0.0150901363851
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.0681899208913	-0.114760110587	-0.144431110506	-0.0226686175287
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.0442169966095	-0.00345159048467	-0.0784030761563	0.136874101669
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.342543257251	-0.4409149093	-0.269400463502	-0.079456650877
YKL028W	None	None	None	None
YNL162W	-0.302890477804	-0.322238520218	-0.379659374843	-0.401565452102
YLR406C	-0.331349443444	-0.359381729917	-0.424763958699	-0.245115044888
tR(CCU)J	None	None	None	None
YGR001C	0.265114022228	0.230525532009	0.373557192047	0.313607079171
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.266726022997	-0.303717703642	-0.291776150918	-0.236075618083
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.752706336332	-0.747875934375	-0.691103668569	-0.650043512768
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.523260516043	-0.438902263257	-0.465797661069	-0.475653808886
YOR276W	None	None	None	None
YGL178W	-0.257639845779	-0.294332348799	-0.2974431412	-0.313577509983
YBL059C-A	0.0106943641379	0.0731752642471	0.132742859836	0.322868028525
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.130158478803	-0.263043714987	-0.0802116685819	-0.0792546357928
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.26634365899	-0.314179670162	-0.38318639961	-0.148342024813
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.0614259288293	0.0873143270477	0.13290907865	0.132685508528
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	-0.0724678238173	-0.275565387785	-0.204104778626	0.141069647882
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.199449796703	0.0902519815991	-0.0582621897566	0.0243902834675
YBL059W	-0.00929410940493	0.104166983582	0.0670056676561	0.286140849657
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.244903643225	-0.200452921398	-0.0319551122011	-0.170940288521
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.00317957518517	0.00854783100681	-0.0312469235272	0.301104112055
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.408265449223	-0.381193594902	-0.332711155704	-0.134976795396
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0154382039346	-0.00586113091686	-0.0140187011298	-0.106958215411
YMR033W	0.0533163734376	-0.00846743392411	-0.137465092664	0.0391717538609
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.328269842562	-0.279229432089	-0.178857337561	-0.0637566261609
YBR082C	-0.143604020554	-0.0923090672047	-0.0729095933556	-0.115949383738
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.287526902735	-0.212041085445	-0.206305000213	-0.373854987083
YJL138C	None	None	None	None
YDL130W	-0.0414807356772	-0.0255332959387	0.0660212106169	0.0585484465414
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.0917353969138	-0.0518650546547	-0.0360326423432	0.281255037462
YBL050W	0.0977552019557	0.0441452275247	-0.150301034169	0.301806040043
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.171686946531	-0.102175705783	-0.0159522781347	-0.251227902104
YGL166W	None	None	None	None
YML034W_2	0.370740293978	0.289473859721	0.206485427449	0.24988834478
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.169106973296	0.0584839489233	0.0580385073401	0.189467791259
YBR084C-A	-0.402315428658	-0.361495424188	-0.358636394047	-0.237738121528
YDL061C	-0.309373666569	-0.255151236154	-0.0841380854357	-0.0449208575158
YLR441C	None	None	None	None
YDR397C	-0.238820890868	-0.142952973373	0.203492100452	0.146001536429
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.0309238478663	-0.137898719845	-0.0363488087301	-0.0146779205315
YLR185W	-0.360830105286	-0.341858666551	-0.266922778131	-0.228168478622
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.070953797652	0.0474219234316	-0.0264515120537	-0.271944288765
YOR293W	-0.402226078443	-0.373449109698	-0.384775880498	-0.0662133347136
YML056C	0.119286815785	0.0473701491162	0.144282014975	0.0392091837182
YNL044W	-0.135604385868	-0.0574074706667	-0.036987237333	0.430857126803
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.377459664809	0.712662901742	0.25279959618	0.317103819902
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.145095508154	-0.106659674554	-0.22902123589	-0.0490424008996
YDR005C	-0.0138196298866	0.0762181951577	-0.30185605807	0.0763108206691
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.263940850493	-0.422019246073	-0.335660946874	-0.044813289282
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.584129296555	0.576349355573	0.594745923651	0.361996578156
YDL111C	None	None	None	None
YFR031C-A	-0.568935116192	-0.628742695678	-0.514743774381	-0.352016794174
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.527947478942	-0.494033535277	-0.586599418435	-0.452733664784
YGL076C	-0.304234151935	-0.396467988438	-0.448664984561	-0.498751783805
YIL052C	-0.176499012751	-0.262428328417	-0.305157411183	0.00218983642408
YNL050C	-0.0780298873401	-0.0975456109909	-0.0205004926904	0.0906474715505
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0690727273623	-0.100972477663	-0.174283304614	0.09918039739
YNL301C	-0.801718278057	-0.579412538381	-0.580777596786	-0.595463238823
YCL054W	None	None	None	None
YGL033W	-0.0496241142302	-0.197878494247	-0.369130963665	-0.0795191014791
YCR031C	-0.0484783617118	-0.0339162877	-0.0472863240256	-0.154981530753
YMR201C	-0.109390549859	-0.145345887998	-0.113466130494	0.0833418592103
YDR471W	-0.336767580017	-0.345158487099	-0.178331258746	-0.212939938615
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.135829166475	-0.126179951432	-0.0153215636445	-0.138201216556
YKL186C_3	-0.0639936694339	-0.134686391323	-0.0638567833321	-0.15373039209
YAL051W	None	None	None	None
YBR078W	-0.253058086158	-0.196014459234	-0.516255468493	-0.419043563727
YKL186C_5	-0.282033720353	-0.216326508718	-0.10462060879	-0.129133423537
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.164087103837	-0.114258121019	-0.121800719546	-0.256555739572
YDL189W	0.145988437705	0.154029793801	0.12977254227	0.0292035963414
YNL314W	None	None	None	None
YER007C-A	0.262408600628	0.296247302322	0.2259504317	0.222086254411
YDR227W	None	None	None	None
YBR219C	-0.0584401065178	-0.0226782759699	0.0594603577082	-0.125225814437
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.0860993645377	0.0127739528118	0.0605938259775	0.00294462742443
YBR188C	None	None	None	None
YML073C	-0.361746462054	-0.289926582962	-0.258905591031	-0.351804590919
YGL137W	0.133041747151	0.0799263057547	0.194430400669	-0.0247977040612
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.233906329524	0.140513131197	-0.0706232612655	0.0799301922053
tY(GUA)Q	None	None	None	None
YER074W	-0.431497662493	-0.310163976713	-0.316821184314	-0.0774375022838
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.0669595724443	0.044679617026	0.252356603684	0.357325208191
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.421708544711	-0.391082474099	-0.413806862633	-0.307369622573
YDL012C	-0.0862319046229	-0.0600590783032	0.0849517207758	0.395464387504
YLR367W_2	0.0195686715348	0.0724025015267	-0.12620367149	0.315159166755
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0915605048091	-0.17639713384	-0.110416327388	-0.189362025971
YDL082W	-0.125401365769	-0.213651028268	-0.105398068026	0.0420731622017
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.128676740192	-0.174903217159	-0.320513246734	-0.156624485853
YGR278W	None	None	None	None
YMR230W	-0.183090621058	-0.215201082454	-0.250939750021	-0.144068724639
YLL013C	None	None	None	None
YBR181C	-0.0060979207324	-0.098759488911	-0.158652873011	-0.188745101402
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.178796062343	-0.0733889928742	-0.254417488505	-0.211362006065
YML094W	0.104361903459	0.111216615352	-0.0546147653396	-0.0644883927413
YGR001C_2	0.12791747621	0.139094576017	0.049678037708	0.332143180379
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.267731614778	-0.305558581679	-0.122352411698	0.113653669224
YDR305C	0.155488231934	0.175870871843	0.0210203550608	0.487842493889
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.194597995864	-0.218032532658	-0.201617046401	-0.193460471843
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0502769875462	-0.122423636521	-0.199079213891	-0.0656668729444
YNL302C	-0.400575071138	-0.436117235412	-0.4625870921	-0.11200286547
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.0563460163833	0.0711956885278	0.00895391836706	-0.06840115233
YIL162W	None	None	None	None
YBL072C	-0.0202830140572	-0.0962283032559	-0.0657234456639	0.0259657296449
YGR029W	0.283854885297	0.298659073521	0.209636184337	0.521119417583
YER040W	None	None	None	None
YGL187C	0.125702945395	0.0845807904246	-0.0544620401059	-0.0363491233811
YFR002W	None	None	None	None
YLR316C_2	-0.250945753935	-0.172267755291	-0.323559508166	-0.119198902559
YNL246W	-0.318210753971	-0.289953011503	-0.19740344694	-0.279655032665
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.0688793709265	-0.0178957307916	-0.0684446586779	0.0768926419763
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.219537706404	0.150785354962	0.248506608597	0.325975205411
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None