Features	(edc2.KCL.5|edc2.MOCK_TREATED.5)_Junction	(edc2.KCL.10|edc2.MOCK_TREATED.10)_Junction	(edc2.KCL.20|edc2.MOCK_TREATED.20)_Junction	(edc2.KCL.40|edc2.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.314428811401	0.12018105695	0.0948944762712	0.342785284138
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-1.18785216219	-1.09934171188	-1.16711361817	-0.890827128355
YKL006W	0.161850083246	0.151498390717	0.194748554143	-0.0471314045768
tG(UCC)Q	None	None	None	None
YLR048W	-0.0854677408839	0.221769194421	0.266924438325	-0.0851367462118
YFR027w	None	None	None	None
YNL312W	0.202029214936	0.25060386598	0.208019953836	0.160541704438
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.0786034180589	-0.169071932914	0.0507346940106	0.0326938071027
YFL034C-A	0.529147177698	0.498465997701	0.470803865175	0.377282757392
YFL034C-B	-0.248928294336	-0.278099505442	-0.21890700078	-0.276583966781
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.117998276062	0.214587242474	0.343844585253	-0.0258184092214
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.046237555656	-0.102585648626	-0.0399424874796	-0.0743546996951
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.00240437703051	-0.0828394615233	0.0352986596512	0.0408448094453
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.0969577675131	0.0124702021491	0.00924407998824	-0.282760687138
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.209319901593	0.220008855042	0.0624260600825	-0.13704348156
YOR312C	0.0241618501215	0.19403701399	0.0997753055313	0.0505176535434
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.270529260106	0.263290695761	0.145661177057	0.178894870258
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.343688227481	0.300778862524	0.302501304148	0.14593708771
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.111323059984	0.0980580263307	0.00103227578748	-0.0476055268684
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.587015063886	0.489006723326	0.74189242728	0.572097028537
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.159958250528	0.0874713324711	0.0724602403216	-0.00908940144272
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.163360276614	-0.202748198882	-0.225820474012	-0.239279193625
YML085C	-0.525159471273	-0.438965340563	-0.409362236396	-0.348499714701
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.0937945485656	0.074831654763	0.161077348533	-0.0269096233333
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0892006864625	-0.0981933265262	0.0589148333001	-0.140744237472
YMR143W	0.166605398636	0.233516281529	0.0801527133071	-0.0708155533165
YPR054W	None	None	None	None
YDR064W	0.486419246885	0.559009504203	0.466949620913	0.0612337673285
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.48372486759	0.563900448895	0.415854360745	0.323632785064
YIL004C	0.109546364109	0.12555580018	0.00301030180141	-0.0843782047474
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.211167042591	0.314564034044	0.193442921664	0.0412228299829
YMR053C	None	None	None	None
YIL106W	-0.294526326415	-0.43126742346	-0.270734979097	-0.221602926344
YER003C	-0.19261913638	0.13572462931	0.555224821791	0.0953041389358
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.62939001365	0.628741925125	0.58766802145	0.553333479775
YBR169C	None	None	None	None
YPR063C	0.0865237495078	0.170159093743	0.137601438773	0.176612836755
YAL030W	0.124712831605	0.232847417818	0.374958014039	0.0328866936438
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0474548421834	-0.0232909307661	0.0063166330447	0.158494934174
YDL209C	None	None	None	None
YDL136W	0.090571540436	0.165681911993	0.00962176051204	0.0855511466376
YBR191W	-0.17658810502	-0.253049969458	-0.230870405994	-0.248403781269
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.0818223202224	0.121566254413	0.0357913021511	-0.0102407580192
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.192223000211	-0.0943489640991	-0.216215533834	-0.0125937647895
YJL041W	0.0141319847685	0.025093210802	0.0465838289912	0.106432225948
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.222413916118	0.0190776057963	0.132721820407	0.119075063889
YIL133C	-0.0900441021066	-0.103018841954	0.0164330105511	0.00181284238354
YLR367W	0.606436844617	0.592461908439	0.24438011712	0.442059408046
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0627300938343	-0.119433948775	-0.0430792250533	-0.207975708564
YIL115C	None	None	None	None
YKL186C	0.137248086515	0.092777211168	0.0556631112477	-0.143895223779
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0614041381433	0.124419392953	0.048992495227	-0.136522003389
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.524817576736	0.699573055136	0.261390962131	0.23556004523
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.0304230937204	-0.0414838252442	0.0866933969501	-0.138923338405
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.61984070032	0.421106563768	0.635061088191	0.282423058137
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.307134082389	0.366760170887	0.244359925187	0.287118535874
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.0208371095684	-0.0513645140171	-0.0642940635791	-0.0568711977537
YHR203C	0.0288969020116	-0.0824467002065	0.0170779364047	-0.25801008643
YJL044C	None	None	None	None
YNL069C	0.19813684657	0.209516233028	0.254988919541	0.0452142842711
YDR216W	None	None	None	None
YMR133W	-0.0380619935298	-0.0452599981839	-0.0583765609351	-0.090640652649
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.273338623123	0.313133866143	0.34573515837	-0.026172434526
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.257806469381	-0.342841529325	-0.212759877672	-0.186158406947
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.126784179406	0.159303831467	0.177384404456	0.225185692218
YDR192C	None	None	None	None
YJR145C	-0.0995639696514	-0.162028057985	-0.137238661168	-0.171468719387
YDL125C	0.242730620304	0.28637824217	0.21073060693	0.219812586233
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.0197130061616	-0.105023411582	0.164582762701	0.277540741445
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.244254030577	-0.247353369582	-0.115396204266	0.0321879983921
YGL014W	None	None	None	None
YGR027C	0.108692185854	0.126441284712	0.0809547392939	0.207160759473
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.0958762194877	-0.197512467825	-0.0792445296728	-0.0961737891864
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.554656995385	0.459137034241	0.44391037466	0.376605853118
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.22597689911	-1.33223320046	-0.820335940987	-0.823332582176
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.0369566466501	0.109968361209	-0.0857742619754	-0.0646049543904
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.571846292697	0.533448706251	0.571035943816	0.163443120761
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.789429074819	0.725355109647	0.738502190856	0.737977435444
YJL205C-A	0.414118787596	0.316089633524	0.164889814704	0.176900153271
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.691469722294	0.532480835174	0.65212099307	0.586920320225
YPR187W	-0.0754583860648	-0.0702632379766	-0.181420489471	-0.277235918799
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0146153480578	-0.045127134298	0.139894061897	-0.0165027746946
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.929581418665	0.664963988949	0.614277510348	0.698562269352
YHL015W	None	None	None	None
YER044C-A	-0.250089998431	-0.197494063994	-0.185986966617	-0.164507501157
YMR169C	None	None	None	None
YBR119W	0.533110142265	0.493337254163	0.143913889034	0.3869387095
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.0333960099503	0.100043570913	0.00391259722226	-0.0555642846341
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.503644145427	-0.512938645121	-0.440411879602	-0.335382702133
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.186209174959	-0.269068570407	-0.263534745885	-0.153518715471
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.435714575365	-0.401751641816	-0.332428427483	-0.180899817707
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.141395764235	0.293384939977	0.334612780382	-0.0645476477821
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0265049052862	0.0670960067981	0.035536386346	0.0728446435293
YBR212W	None	None	None	None
YJL024C	0.0606042844056	0.0544802167924	-0.000629911487534	-0.0478371907449
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.169623984359	0.0210765751179	0.103057521837	-0.061561429418
YER102W	0.260028511528	0.191886666082	0.22896986624	0.130147312651
YIL111W	0.472076817903	0.549671576674	0.537442693405	0.345594911297
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.0896232649825	-0.267277161877	-0.313454861471	-0.308404210293
YDR225W	None	None	None	None
YKL186C_6	-0.0847065852148	-0.15035038098	-0.0967933113848	-0.328228806565
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	1.00353001608	0.892085129432	0.800865784897	0.773336261854
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.542836509521	0.360956250986	0.250149343098	0.09131393996
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0448329644436	0.0159186834254	0.0898035472012	-0.00712215588785
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.440410894544	0.228533934262	0.142398371915	-0.108057137416
snR40	None	None	None	None
YHR101C	0.44482801591	0.574812998015	0.550444971715	0.156846894928
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.359122971943	-0.339110218385	-0.214460141541	-0.305853609921
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.614559503231	0.77629609793	None	0.561645731712
YBL079W	None	None	None	None
YGL251C	-0.0223330231275	-0.116784535794	0.0176031162834	-0.0646661488115
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.435804508394	0.479320776903	0.487368874156	0.1532537957
tT(AGU)B	None	None	None	None
YNR053C	-0.230170398069	-0.312456915459	-0.226165456912	-0.328844460104
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.625324023463	0.3693323296	0.5400320279	0.418588406567
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.323023532347	-0.334925014847	-0.16394658078	-0.21014603674
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.0870885164472	-0.0971622744803	-0.18654569607	-0.134205935158
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.332985803917	0.302740180883	0.266578223099	0.413369639774
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.11798660036	-0.159810708926	-0.0843501205052	0.0256404191629
YOR182C	0.260246420668	0.34651083088	0.371552094284	0.215880351992
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.111195421503	-0.10144248666	-0.109045703736	-0.18416347271
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.38065254462	0.442149584888	0.28171368749	0.302128413326
YGL076C_2	0.233902643397	0.194004532755	0.547605952271	0.254129526893
YOR319W	None	None	None	None
YMR225C	0.235937914914	0.270605239594	0.257707340434	0.163670834973
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.1853359202	0.0878897416311	0.136933236896	0.0114100663401
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.255597941813	0.464193582768	0.102726474085	0.208691461911
YCR028C-A	0.218640888987	0.232599641392	0.285738668965	0.500782781131
YGL226C-A	0.00926785169786	0.0956924816982	0.0572052139369	-0.044978562591
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.23831415469	-0.287091470253	-0.167228279928	-0.283694505256
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.563533120508	0.621616045229	0.545168489379	0.463422961583
YLR093C	0.136797608406	0.188401649345	0.0743608516537	0.0440857531298
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0428767988988	0.010421567634	-0.0137931583467	-0.151097309729
YAL003W	-0.0990970343487	-0.10364230826	-0.0627665126605	-0.14508365878
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.0568297423759	0.254270657763	-0.0223937989536	-0.0637526720942
YGL103W	0.765459693452	0.725996141677	0.712389661085	0.787712062772
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.559090298728	0.471053651137	0.532624503008	0.588842209285
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.742741126772	-0.744499784415	-0.547055331701	-0.71049264017
YDR092W	0.00536372754441	-0.0763035208647	0.104171763751	0.041635417686
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0380001126546	0.0277009385017	-0.0078857016411	-0.0334317850618
tT(UGU)G1	None	None	None	None
YDL079C	-0.270470426466	-0.267010214939	-0.184474058701	-0.179395881056
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.102640482901	-0.0859233441185	-0.151249906742	-0.178168610085
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.263252669573	-0.318325163135	-0.271677748078	-0.238297528942
YMR125W	-0.0526232525019	-0.158190073449	-0.00629218468985	-0.10611057624
YOR076C	None	None	None	None
YLR333C	0.964728541982	0.866548917962	0.770921812974	0.598587416222
YKR057W	0.310582962773	0.306720955409	0.184703646561	-0.0263032246926
tL(GAG)G	None	None	None	None
YJL001W	0.275880393306	0.260489132185	0.322001391055	0.390888065371
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.234782649495	0.167874639181	0.0147186292931	-0.118958538609
YNL012W	-0.334023178468	-0.492847367951	-0.328583173486	-0.242732106106
snR54	None	None	None	None
YDR424C	-0.317379300123	-0.27767254713	-0.173543524417	-0.293939168445
YPR102C	None	None	None	None
YMR292W	0.199071230524	0.293078803123	-0.0627831072106	-0.333247263875
YPL064C	None	None	None	None
YDR129C	-0.0475787824779	-0.0464649235208	-0.00259070586907	0.155397470094
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.443783425534	0.350007394104	0.288349830324	0.382766736969
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.139254224852	0.0735451427582	0.214475264505	0.232204492302
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0597695409342	-0.0920421932092	-0.120342796112	-0.234803232858
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.485721349636	0.532025555885	0.393574382576	0.24617510912
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.322386669238	0.278451640538	0.250514285947	0.0818531262353
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.274368568637	0.124313750049	0.297379370081	0.14958637937
YPR178W	None	None	None	None
YER133W	0.431591599423	0.341430273658	0.115197379978	0.0112977302254
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	1.05663659758	1.00314928831	0.903173153258	0.840347897418
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.387681380273	0.280615208216	0.261696106245	0.177206256067
YBL040C	0.197489559106	0.292875686537	0.076726762868	-0.0488860844212
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.569509005645	-0.55351552066	-0.804671454016	-0.409879622729
SNR17A	-0.569509005645	-0.55351552066	-0.804671454016	-0.409879622729
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.018134426167	0.0266780375429	0.00885537446563	-0.0570315715804
tA(AGC)D	None	None	None	None
YPL198W	0.236104168454	0.0903245176372	0.260123127011	0.0648359786778
YFL028C	None	None	None	None
YDR367W	0.039789091198	0.0577694950013	-0.0902068023658	-0.0856713795994
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.192452492558	0.250367400021	0.129122134948	0.0808228617528
YPL143W	0.255929631122	0.165046674776	0.298748950531	0.0514653423678
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.497078249072	0.486547893868	0.484221044903	0.313671600877
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.291647497105	0.288043803017	0.300717818007	0.110080191306
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.92227753161	0.816419466228	0.797486386551	0.841489776426
YGR034W	0.466065001614	0.463520932597	0.406938410822	0.2889740736
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.18670620303	-0.137576779572	-0.220520349135	-0.156180387028
YPL228W	None	None	None	None
YDR139C	0.418220178235	0.277831737915	0.261853487213	0.132535628402
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.402081740783	0.324781925499	0.533476195308	0.423933551631
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.25412119756	-0.283258587472	-0.243548562223	-0.189968643079
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.8568367262	0.806585883784	0.757756755362	0.754210199306
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.818443725175	0.849157198303	0.773971521321	0.886632293926
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.0783081040816	0.0190235664158	-0.0993193745035	-0.120735644231
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.351293817731	-0.291992022729	-0.0818054072266	-0.220591651719
YKL028W	None	None	None	None
YNL162W	0.825178930701	0.777767229589	0.826813824468	0.644494877689
YLR406C	0.738187187129	0.657779335552	0.562772886983	0.67373199297
tR(CCU)J	None	None	None	None
YGR001C	0.354099254398	0.237690751963	0.182674722957	0.219473647791
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.0550376772618	-0.00410848385218	-0.151227899092	-0.163768338718
YHR097C-A	0.0853967986757	0.0681762405836	0.152180332143	0.0244601472027
YGR250C	None	None	None	None
YFR032C-A	0.450943840905	0.337297295932	0.811478418468	0.351549576219
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.165200383385	-0.0808591986927	-0.122997836976	-0.124667616296
YOR276W	None	None	None	None
YGL178W	-0.0721535729162	0.0284037384502	0.107688702578	-0.216016938351
YBL059C-A	0.452923736431	0.574434815504	0.457570149757	0.510531953288
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.0263123682829	0.114098821113	0.259221484295	0.0698618913899
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.724297106732	0.99685307219	0.655589990449	0.853821856678
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.241030605732	-0.318824858071	-0.220645288167	-0.336732545543
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.593637120797	0.664888243551	0.531488119352	0.625020837415
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.117846336131	-0.12849639278	-0.227798912196	-0.288829578303
YBL059W	-0.0825905017072	-0.0442736496704	-0.0163333650104	-0.0301862202437
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.0599428055802	0.0178343324717	-0.0121572318669	0.128529389065
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.360125887247	0.436789824228	0.208635341773	0.264633466083
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.250600625294	0.24538084438	0.388511161451	0.198453342742
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.367745097763	0.0358034500399	0.139991886616	0.318686363991
YMR033W	0.103088135302	0.168361347434	0.207875116241	0.2016490869
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.173163431983	0.13687844382	0.048874099108	-0.0490759510131
YBR082C	0.0748244865646	0.105058865532	0.081592197074	-0.0315850283178
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.385765009841	0.416945282658	0.262910581945	0.280350066997
YJL138C	None	None	None	None
YDL130W	-0.588795660378	-0.533719653474	-0.51034793277	-0.50737787204
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.0446898898218	0.077149403477	0.1124371833	0.0771430238193
YBL050W	0.0740559283363	0.0973134118579	0.0383776254131	0.0911025212013
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0126006363802	0.0742821834641	0.109318475866	-0.0364045281851
YGL166W	None	None	None	None
YML034W_2	-0.169319373284	-0.199073102038	-0.198518735887	-0.0864988516702
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.465733266413	0.425397484233	1.39140358686	0.200069112622
YBR084C-A	0.379317150427	0.341635031659	0.248820069184	0.185381902617
YDL061C	0.464494564896	0.441083352711	0.28483027571	0.315869194218
YLR441C	None	None	None	None
YDR397C	-0.255677642466	-0.243962818725	-0.101571099439	-0.138425399594
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	0.339369274982	0.240658093932	0.0828889978874	-0.183087205479
YLR185W	0.205493791807	0.228384075635	0.156177252306	0.127663467274
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.081865001657	-0.0679869421424	0.100479390256	0.0272432172328
YOR293W	0.698550336339	0.719656886721	0.853120245036	0.557993264168
YML056C	-0.686726896219	-0.631665879834	-0.368616371104	-0.771388106114
YNL044W	0.00851006986641	-0.042050347978	0.0185484920569	-0.0580373107069
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.243973910362	-0.28004153367	-0.202111381726	-0.290939149639
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.313936353803	0.35775722613	0.287678522991	0.234065714673
YDR005C	-0.0823453812747	-0.0375676469695	0.056073757804	-0.12325579258
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.182989825006	0.153071569564	0.337777642786	0.103529349989
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.040620531974	0.210464417832	0.167804249641	0.0161277606101
YDL111C	None	None	None	None
YFR031C-A	-0.24473235632	-0.28166301732	-0.162441325168	-0.17220581863
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.0437733861298	-0.109638581887	-0.0625796433173	-0.247268490724
YGL076C	0.110712687048	0.148957132329	0.328981359291	0.185952991187
YIL052C	0.140900081291	0.171027157372	0.202474654079	0.0353436509008
YNL050C	0.17775123632	0.137722335039	0.263252220092	-0.0128000354672
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.139438344276	0.24936904413	0.177379440725	0.318816281236
YNL301C	0.326306410416	0.274776062286	0.228433042317	0.114492005931
YCL054W	None	None	None	None
YGL033W	-0.0419651515479	0.0700244657343	0.179222642662	-0.0583693682809
YCR031C	-0.0935628160032	-0.018870901543	-0.226526644385	-0.04283731352
YMR201C	0.00283608143859	-0.033417695775	-0.0420444013371	0.0573349487627
YDR471W	0.347618549056	0.39168884078	0.342619103734	0.271551525299
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.138241225044	-0.151861829511	-0.0770760831209	0.0202332410169
YKL186C_3	-0.0762608255781	-0.0851686462615	0.028861203876	-0.0526102203737
YAL051W	None	None	None	None
YBR078W	-0.149216417567	-0.0923069184299	-0.383213600214	-0.174518199536
YKL186C_5	-0.208271118742	-0.248530003402	-0.238623503387	-0.282494741872
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.052949009012	-0.179377555538	-0.035998916542	-0.0540018887924
YDL189W	-0.429266090311	-0.328054177925	-0.287903896142	-0.218809004551
YNL314W	None	None	None	None
YER007C-A	0.121329133384	0.0354486034374	-0.00466034600456	0.114629394388
YDR227W	None	None	None	None
YBR219C	-0.14929146333	-0.146797157741	-0.0493832051537	-0.230923887105
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.1200342332	0.0953787592144	0.0964921199301	0.135119947562
YBR188C	None	None	None	None
YML073C	-0.320583257336	-0.239719211916	-0.200340474406	-0.369320320719
YGL137W	-0.441722203967	-0.357919374824	-0.464618253122	-0.474881319625
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.105904969826	-0.177570236743	-0.270936385054	-0.219917994248
tY(GUA)Q	None	None	None	None
YER074W	0.318820540748	0.239184635415	0.214323966659	0.203809364479
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.187886209762	0.147977478651	0.339278156115	0.337003006012
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0159631414211	-0.467406640882	-0.197844408632	-0.0428787084451
YDL012C	0.0137869310716	-0.103266707316	-0.195309163995	-0.0485699485684
YLR367W_2	0.128399236505	0.0738000223496	-0.146567459807	0.0303572461325
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.181575184752	-0.171377954584	-0.114529626904	-0.158050952419
YDL082W	-0.170292541829	-0.132764716686	-0.107321079473	-0.117037762744
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.209999151362	-0.286459777177	-0.144276253503	-0.291579232819
YGR278W	None	None	None	None
YMR230W	0.260341907476	0.315425284207	0.384263048851	0.417980079253
YLL013C	None	None	None	None
YBR181C	0.501272354258	0.395581806719	0.433250437622	0.235322618085
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.13732898197	0.0923726517655	0.0460281332969	0.0245757520865
YML094W	0.73837197763	0.746922647259	0.761953132514	0.795254171289
YGR001C_2	0.00294374002372	0.0730529559178	0.0969727900412	0.119921277942
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.016044278766	-0.118973067673	-0.00788093233094	-0.11822630213
YDR305C	0.492056779691	0.498380819057	0.437330972019	0.548554835632
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.266907147797	0.274032813334	0.218687155803	0.106082175228
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0513263579528	-0.139704754587	-0.0716865197044	-0.146823720515
YNL302C	0.312004162165	0.345117275319	0.316914379749	0.190953218029
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.143068648649	0.125307440616	0.00432179514703	0.121653063655
YIL162W	None	None	None	None
YBL072C	-0.0232756265743	-0.0426055053473	-0.0589232342995	0.170379662507
YGR029W	0.180645609182	0.10527063989	0.0520042285326	-0.0436818236665
YER040W	None	None	None	None
YGL187C	0.0257060483236	0.00574746657692	0.0498952525341	-0.0138344020522
YFR002W	None	None	None	None
YLR316C_2	-0.13324078821	-0.190354059296	-0.080035160159	-0.156620335579
YNL246W	0.293100448245	0.252562549716	0.289502902958	0.169728636387
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.00898835764851	-0.0129190645236	0.011168266578	-0.13755879962
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None