Features	(wt.HEAT_SHOCK.5|wt.MOCK_TREATED.5)_Junction	(wt.HEAT_SHOCK.10|wt.MOCK_TREATED.10)_Junction	(wt.HEAT_SHOCK.20|wt.MOCK_TREATED.20)_Junction	(wt.HEAT_SHOCK.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.041918368701	-0.263829724684	-0.13295661162	-0.22877436639
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.316194449788	0.886581532285	2.13361953146	2.47876913566
YKL006W	0.0917693835558	0.00410313526845	-0.0454718787679	-0.00699701113725
tG(UCC)Q	None	None	None	None
YLR048W	-0.243981879008	-0.464035753768	-0.508289988699	-0.36604870031
YFR027w	None	None	None	None
YNL312W	-0.23990756705	-0.110224109336	0.0792568906674	-0.118988982774
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.224179637671	0.20251107884	0.211884816428	0.292786003502
YFL034C-A	-0.288475499761	-0.679590501823	-0.891403867538	-0.929550556777
YFL034C-B	-0.0939064302842	-0.108785022972	0.0397460418329	0.0348239141078
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.0429224952253	0.163001985533	0.191353590903	0.309339712135
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.40021194804	0.283323960387	0.244666110398	0.235372753719
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.30357429971	0.245970144153	0.304318691761	0.273343584248
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.367891442206	0.240286084557	0.550686548633	0.398540197065
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.00880988520416	-0.0913221261773	0.015527605925	0.10130569749
YOR312C	-0.101658128219	-0.497061615179	-1.23374951796	-1.44695846278
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.237437099552	0.289761218501	0.115759235319	0.0114768693094
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.0736501132793	-0.27198004938	-0.408838625933	-0.226707752268
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.00940862385794	0.0973444600452	0.226849920817	0.0391095263575
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.0944014975353	-0.532353856461	-1.13565364067	-1.31935159119
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.172031560558	-0.239168210764	-0.0633976250002	-0.149374409298
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.00903842159901	0.110341084619	0.208767243045	0.232236375046
YML085C	0.165852374445	0.286988240135	0.167324718747	-0.00453425699219
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.155255728572	-0.231384131753	-0.312005309316	-0.417603892828
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.22946206779	0.166147154161	0.190280411801	0.239886742908
YMR143W	0.115497149221	-0.0387721033732	-0.624494190967	-0.511456813416
YPR054W	None	None	None	None
YDR064W	-0.0630837619831	-0.163512838668	-0.195303048562	-0.789416476252
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0881519353384	0.192442766897	-0.0558602668789	-0.54696600195
YIL004C	0.280346750138	0.123215486442	0.298634754863	0.252213742169
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.202177385311	0.175345951313	-0.0417130435216	-0.11525039942
YMR053C	None	None	None	None
YIL106W	0.295265634163	0.434537688403	0.13819805064	-0.0843692615539
YER003C	0.260009238887	0.231176363091	0.553410403883	0.0995376270881
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.278200003975	-0.986179990488	-1.36883213896	-1.44079079526
YBR169C	None	None	None	None
YPR063C	0.322866486297	0.0311975157428	-0.0915565729959	-0.653022913269
YAL030W	0.298049567435	0.691341606157	0.200340544199	0.11940913061
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0458249704792	0.0498150154891	0.0615102696155	0.178861551438
YDL209C	None	None	None	None
YDL136W	0.0128646473842	-0.46826196839	-0.302239234732	-0.484031644655
YBR191W	-0.0624132237229	0.0722180815362	0.176216483133	0.256691597614
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.222429842992	-0.124306262692	-0.4862348518	-0.253902350784
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.278071942131	1.21330645313	0.586574938837	0.89602394595
YJL041W	-0.00613216393218	-0.0691352114462	-0.28378442735	-0.532385710648
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.176754139028	-0.0370912546084	-0.0395014932257	0.0114254327007
YIL133C	-0.124142308404	-0.252385309515	-0.225588843192	-0.193284983292
YLR367W	-0.026538765817	-0.284520845144	-0.914898993204	-1.20188071418
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.113152916583	0.0571456197461	0.22378136692	0.243213946278
YIL115C	None	None	None	None
YKL186C	-0.0890578905485	-0.128236070665	0.0117673022868	-0.0271758306067
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.464981096928	-0.932182141492	-0.595678753598	-0.453194557543
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.201302128183	-0.419573521418	-0.41143276449	-0.465796463044
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.110493798306	-0.0424089897783	-0.0299392579519	0.0998077232338
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.138174379056	-1.25277870839	-1.47152929951	-1.42958459083
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.275665914256	0.386353645742	0.15471000632	-0.153717986949
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.0847188536402	0.0440890936579	0.266925892554	0.205369534487
YHR203C	-0.0263247573031	0.00392985659996	0.282674045789	0.458060730933
YJL044C	None	None	None	None
YNL069C	0.125376466029	0.103430892293	0.0956334880692	0.133186352859
YDR216W	None	None	None	None
YMR133W	0.212243905366	0.0930440629217	0.158262331342	0.197360678883
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.00184741688003	-0.470003389022	-0.789776278906	-0.408426436925
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.0868682986601	0.191498216438	0.363316302448	0.424449468788
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.0108704312706	0.00502892956342	0.0779351281259	0.163317092267
YDR192C	None	None	None	None
YJR145C	-0.0128682450561	0.0266058090528	0.00116546870066	0.10021273597
YDL125C	0.27916417518	0.354936864644	0.421833894335	0.3208926378
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.018692823139	-0.0308773319702	-0.133843345754	-0.127164345679
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.420606307526	0.595510685028	0.671514072278	0.649005492684
YGL014W	None	None	None	None
YGR027C	-0.106387250752	-0.179103008467	-0.202473016599	-0.374639967448
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.590335123544	0.301104016668	0.264893625122	0.346034777074
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.0594787416451	-0.295596147855	-0.427643407058	-0.332929401787
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.495726965534	-0.999812262819	-0.761787811418	-0.874152321705
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.133643623767	-0.217205296009	-1.04484637765	-1.35788644941
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.352228732661	0.262704920499	0.298114629789	0.0437999851621
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.115712811642	-0.245290563499	-0.623618700345	-0.570561141299
YJL205C-A	0.0732176153934	0.20467594624	0.452114773998	0.301200348045
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.0472082063003	-0.244328099793	-0.296125305611	-0.321228997689
YPR187W	0.121574022645	0.249587329871	0.546967131064	0.431474551116
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0949544345618	-0.232870938444	-0.30938694724	-0.261911800382
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.0736645190657	-0.987836732855	-1.54173657255	-1.45457257288
YHL015W	None	None	None	None
YER044C-A	0.360078900492	0.348069731502	0.377324375229	0.424979475718
YMR169C	None	None	None	None
YBR119W	0.248441470712	0.0789766812646	-0.0367977664365	-0.157743036821
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.224570348595	0.030663787442	-0.477338775042	-0.557887829814
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.235425194474	0.446874321925	1.80764148172	1.57356619829
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.188411775419	0.210514771434	0.395549006123	0.339475371999
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.32348294847	0.150307113396	0.247586312607	0.365678569559
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.0600918695345	-0.292555481237	-0.710024883586	-1.15258383192
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.2369387217	-0.529665053734	-1.17563403279	-1.21297816844
YBR212W	None	None	None	None
YJL024C	-0.207663313969	-0.230837549927	-0.148901767975	-0.105400461088
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.0311362881368	-0.0228031971888	-0.0790520214203	-0.0907243722503
YER102W	-0.115782338059	-0.532961257761	-1.07127303213	-1.08387443431
YIL111W	1.09844985485	1.51477269646	1.16309737299	1.13160289941
tF(GAA)Q	None	None	None	None
YHR039C-A	0.097396853765	0.108379914407	0.45982899855	0.326400496959
YDR225W	None	None	None	None
YKL186C_6	0.00372182592346	0.238393399337	0.32801751562	0.415402633095
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.355676283439	-1.15473255431	-1.89319544943	-1.91247044244
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0139429627337	0.0051932150614	0.192164551757	0.0595140197984
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.228392423985	-0.114715086598	0.0488162074843	-0.0625350554446
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.0244387064948	-0.00287008851205	-0.00938824651168	0.1024544095
snR40	None	None	None	None
YHR101C	-0.114823373647	-0.233395232336	0.0455539747446	-0.130715304761
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.0828194700398	0.211115776475	-0.00422595144746	0.360644647245
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.0394538085099	-0.110019835501	-0.455689114902	-0.498198615122
YBL079W	None	None	None	None
YGL251C	-0.147727331957	-0.0744332159922	-0.0696187072638	-0.121510621371
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.119774938259	-0.54021253892	-1.24410163021	-1.1720245309
tT(AGU)B	None	None	None	None
YNR053C	-0.693094732958	-0.432501099955	0.0532318684192	-0.125102966415
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0496094548774	-0.21905518379	-1.07008640469	-1.5536096573
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.449262917468	0.307571286077	0.393051479485	0.322827747036
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.113772682737	-0.231097541748	-0.997632216752	-1.01132672065
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.0136283326793	-0.0253358234197	-0.0435480738527	-0.0577311969255
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.00697264472243	-0.00962921398781	0.138385519168	0.359819409975
YOR182C	-0.155408590141	-0.357143408091	-0.318808595885	-0.584503888823
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.127828574525	0.285066721099	0.166951601814	0.264086455626
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0283910975905	-0.165994673177	-0.0499930774727	-0.0552476068526
YGL076C_2	-0.0969231686467	-0.261693854948	-0.414255464313	-0.633548540047
YOR319W	None	None	None	None
YMR225C	0.067324407237	0.149947240528	0.191827721495	0.167116795578
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0429291122285	0.006759944506	-0.0230311386751	0.0049407923509
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.995861314659	1.23935415247	0.709130988989	0.805122502536
YCR028C-A	0.0889798804182	0.224068162839	0.356252979771	0.16902002212
YGL226C-A	-0.19504030707	0.0257409959603	-0.0145482762646	-0.0744924612289
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.123545757772	0.137820012024	0.249112147356	0.349923595527
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.490723791299	1.23544362858	0.882239883085	0.409058400197
YLR093C	0.129632117377	0.179158277504	0.177037183677	0.193651265147
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.0670085368895	0.0128503100289	0.0553866308302	0.062245719309
YAL003W	-0.094770474175	0.0500747480242	0.0844359028166	0.0241178047799
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.259443395881	0.119367965826	-0.318152237813	-0.302092681989
YGL103W	0.0896324140887	0.0431600499973	-0.447352228753	-0.628308829655
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.041060205654	-0.578614685443	-1.16853391779	-1.34568385607
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.023601679973	0.204921460751	-0.427623917431	-0.612640091514
YDR092W	0.155804293353	0.159317192643	0.0814754896509	0.107593653957
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.241912780419	-0.28656546324	-0.234051036708	-0.00227162382132
tT(UGU)G1	None	None	None	None
YDL079C	0.388424670317	0.279254134475	0.232577994702	0.283835297311
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.184445740453	0.161067637049	0.27326736038	0.42588851943
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.27844821557	0.211192929273	0.232290821564	0.230075153838
YMR125W	0.381661765371	0.201192468144	0.219577099804	0.325223331358
YOR076C	None	None	None	None
YLR333C	-0.101608762241	-0.336245446411	-1.0982833527	-1.14012817318
YKR057W	-0.235089344373	-0.508015164555	-0.564432971731	-0.391706454187
tL(GAG)G	None	None	None	None
YJL001W	0.293693786081	1.02076021299	0.94881755287	0.393863529554
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.163861555638	0.220878473051	0.349792006458	0.387768414885
YNL012W	0.100933264776	0.0863632864632	0.194404208771	0.197716589388
snR54	None	None	None	None
YDR424C	0.0660459404919	0.150916297855	0.350354715492	0.360355795098
YPR102C	None	None	None	None
YMR292W	0.0201164039052	-0.0573963311734	0.231641867782	0.058839263001
YPL064C	None	None	None	None
YDR129C	0.0353583669913	0.361197978639	0.504055325345	0.0523216057392
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.217115598287	-0.964918117734	-1.60979536261	-1.87548052304
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.265398975608	0.138570994967	-0.370149819578	-0.979925336993
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.123174802225	0.349998044269	0.604269139278	0.441270635904
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.135773418209	-0.252041935072	-0.272580454488	-0.233389074179
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.091744119317	-0.0171814006952	-0.116338380271	-0.0121490666337
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0787221674309	-0.197135912587	-0.118113958821	-0.277647276781
YPR178W	None	None	None	None
YER133W	0.187322478452	0.348144080702	0.314439833228	0.0215034669134
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.129534704553	-0.72009629801	-1.52547329836	-0.956377763187
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.457511383542	0.431927031289	0.323842316322	0.286706663117
YBL040C	0.283605710649	0.62841612969	0.380047602934	0.117331427004
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.553668061912	1.12011211197	1.35389894763	2.99916571305
SNR17A	0.553668061912	1.12011211197	1.35389894763	2.99916571305
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.0357816707426	0.0613560232474	0.0242391949249	0.0694802557085
tA(AGC)D	None	None	None	None
YPL198W	-0.0944303528588	-0.296675066542	-0.196598378432	-0.175752636799
YFL028C	None	None	None	None
YDR367W	-0.153746465658	-0.265653778468	-0.0311182869814	-0.00425884577191
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.0572893509975	-0.376389268048	-0.809171617765	-0.48312469108
YPL143W	0.15075723407	0.106676790813	0.0544704488394	0.0969490855923
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.123099989547	-0.263602005476	-0.721758936538	-0.946048896355
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.0670498163745	-0.108423807997	-0.385912912672	-0.37479917686
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.152751655272	-0.79300011256	-1.09929116372	-1.28107444208
YGR034W	-0.452508096742	-1.09129431528	-1.61104284567	-1.6129626598
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.483348179129	0.245975469002	0.236599358836	0.284590670867
YPL228W	None	None	None	None
YDR139C	0.319554590355	0.116150038152	0.0569123714308	0.107807509235
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.118986530367	-0.401915532004	-0.355929178537	-0.257227882602
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.26399013257	0.307766028502	0.387773671225	0.458910245776
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.103764538514	0.0544503264275	0.0054108735297	-0.0120211809157
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.789009911086	1.74107095757	1.53587520417	0.818283752495
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.0157139692029	0.0253461079793	0.0667769480799	0.14126703591
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.125984952928	-0.0165386399094	-0.552581747153	-0.259970334943
YKL028W	None	None	None	None
YNL162W	-0.115865012514	-0.779642493405	-1.54601165711	-1.75495168991
YLR406C	-0.3257001388	-1.04037873689	-1.37530978287	-1.60112362872
tR(CCU)J	None	None	None	None
YGR001C	0.0401169365847	-0.0843790344093	-0.248470288709	-0.274904547332
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.0560541256102	0.484031174569	0.272147231443	0.510731270074
YHR097C-A	0.242304768219	0.152430988167	0.158450508815	0.166201842731
YGR250C	None	None	None	None
YFR032C-A	0.0117950076326	-0.285527555728	-0.529902512003	-0.449198277168
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.247402118337	-0.62861169444	-0.700146437193	-0.759334768436
YOR276W	None	None	None	None
YGL178W	0.272166200029	0.922232508147	0.871512061027	0.80242371815
YBL059C-A	0.172205461639	0.243786264802	0.190152075252	0.150108344213
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.374255384944	-0.786471391738	-0.286229129242	-0.0633530335233
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.0810430065715	-0.120784975977	-0.243998809166	-0.739107160604
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.542284448317	0.301945202433	0.271373692195	0.313912072266
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.337430993917	0.362546685271	0.0291494395399	-0.751089869893
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.15378933443	0.123061540325	0.178728309704	0.277709445051
YBL059W	-0.0582653169531	0.0631138512219	0.0905637170841	0.156066749568
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.104064367524	-0.0899315333743	-0.132873301969	-0.00458201861579
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	-0.0730700758259	0.263941514044	0.243867225214	-0.254323531003
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.150114761601	-0.802674864559	-1.3346972514	-1.42195636555
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0872324298547	-0.635414956691	-0.78031065357	-0.996102532324
YMR033W	-0.259817417239	-0.110972424823	-0.186216660415	-0.23621878897
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.414742879099	0.62985589447	0.219232149793	-0.0755372836535
YBR082C	-0.183367720935	-0.305774667428	0.0119987020376	-0.333477412391
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.0920428385445	0.000351231138732	-0.532947751172	-1.45765446268
YJL138C	None	None	None	None
YDL130W	0.118653568484	0.563737535141	0.728841659177	1.05648520615
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.0595093223786	-0.0955258365832	-0.0144236469943	0.0472684442539
YBL050W	0.178632276426	0.235715069847	0.426465607348	0.296717980242
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.16178364504	-0.339027225395	-1.07987699688	-0.830921494534
YGL166W	None	None	None	None
YML034W_2	0.151699019513	0.190657394582	0.366794636917	0.332270950952
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.131382383129	-0.0166842332116	-0.688039736501	-0.604120412787
YBR084C-A	-0.114532198013	-0.157645383721	-0.324620109792	-0.306426497111
YDL061C	-0.0949087650783	-0.0813402479159	-0.118017920971	-0.151900276214
YLR441C	None	None	None	None
YDR397C	0.222951641562	0.351400460213	0.589964774243	0.557175810491
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.0829148403739	-0.208235467016	-1.24371760319	-1.23402521164
YLR185W	0.0905188268782	-0.212757347981	-1.05963249106	-1.3699996991
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.179816167867	0.12458575427	0.117000111682	0.186714533397
YOR293W	-0.0865455900529	-0.602115940108	-0.667200383514	-0.783201871833
YML056C	-1.33777525265	-1.92762095065	-1.33105045213	-1.60529387426
YNL044W	0.0030215634717	0.0148986388583	-0.205231338033	-0.224439792257
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.279675859218	0.275454841531	0.294310974448	0.315363429798
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.119344512121	0.0589348199764	-0.0010864030061	0.0966911034985
YDR005C	-0.121464456529	-0.0291237319042	0.00603068170585	0.0531003287647
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.0990203732103	-0.102147351368	-0.0866248858568	-0.159270252119
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.0297752352981	0.0683578046082	0.201884787271	0.377638780531
YDL111C	None	None	None	None
YFR031C-A	-0.0383786611169	-0.115383693958	-0.271358641621	0.0203285310843
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.159523379239	-0.0223361806497	0.119609855852	0.1664757684
YGL076C	-0.00603388266852	-0.171348983894	0.31474463751	0.0178096233171
YIL052C	-0.282427595724	-0.392110457455	-0.329387349773	-0.5368845598
YNL050C	-0.0912489889975	-0.144894881338	-0.123352695441	0.00146458626252
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.563235110286	1.00949494393	0.538292612876	0.420936402686
YNL301C	-0.0569786983903	-0.314746544715	-0.350263287021	-0.31193834025
YCL054W	None	None	None	None
YGL033W	0.258830788305	0.0766644518069	0.119187970484	0.120178759146
YCR031C	-0.0649146762629	0.00482891757808	-0.348795591404	-0.397063956042
YMR201C	0.198883109809	0.0467297780392	0.0805941030129	0.0653777934202
YDR471W	-0.251600903769	-0.717249141227	-0.70938714709	-0.781594417198
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.135245493307	-0.112767663827	0.108065279276	0.0553313347548
YKL186C_3	-0.0337721400513	0.053134816537	0.0463662767545	0.0182866671846
YAL051W	None	None	None	None
YBR078W	0.106766378936	0.432969471906	0.445560256473	0.279553255409
YKL186C_5	0.324193357136	0.270262651436	0.302830509336	0.309193749081
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.08697950229	-0.341539181452	-0.0434048440298	-0.702904791153
YDL189W	0.00542965406811	-0.0171505547945	0.224286538218	0.255410773585
YNL314W	None	None	None	None
YER007C-A	-0.0823225009172	-0.193310020485	-0.243885591547	-0.275310912902
YDR227W	None	None	None	None
YBR219C	0.593852967101	0.194645236926	0.293297200074	0.255676705492
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.0372706049797	-0.180244729162	-0.363222779819	-0.376084235837
YBR188C	None	None	None	None
YML073C	0.0290940819664	0.0117511591857	-0.238493082536	0.0518794127823
YGL137W	0.229985175586	0.353245586262	-0.0165124692392	-0.730201342235
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.116979783218	0.298882971102	0.348369618526	0.313137167222
tY(GUA)Q	None	None	None	None
YER074W	-0.0475656359473	-0.134067198538	-0.21455052088	-0.123229197947
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.180737751265	0.228026936565	0.364443305701	0.391628628713
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.224808197243	0.191089565648	0.158392345351	0.23722679434
YDL012C	0.0153667718311	0.0914228872902	0.160691091205	0.15504575204
YLR367W_2	0.107183599649	0.28061268706	-0.116901639071	-0.20989799601
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.181450054624	-0.485604694642	-0.76846780097	-0.509665200241
YDL082W	0.197343841433	0.282453388577	0.305701624974	0.331449841026
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.145203939515	0.117935103231	0.110999708989	0.226183130694
YGR278W	None	None	None	None
YMR230W	0.232596292108	0.188133966554	-0.658802108688	-1.04555123213
YLL013C	None	None	None	None
YBR181C	-0.407106445555	-0.966265157892	-1.8917571834	-2.01334577557
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.0526905500319	-0.0491646394144	0.173432194808	0.0169911568796
YML094W	0.15566201923	-0.142410564698	-0.486049118542	-0.637067174534
YGR001C_2	0.192059523395	0.122541457622	-0.335345168482	-0.60030439104
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.245924394447	-0.40005808578	-0.40114373682	-0.726560918695
YDR305C	0.396232791468	0.436722406712	0.11365666558	-0.299344776705
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.219098222946	-0.72431591035	-0.919602603357	-0.898185396575
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.0722933351384	0.0759231247045	0.176372907433	0.126896458383
YNL302C	0.0160670434395	-0.324000559077	-0.677189123858	-0.586175175163
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.079069557237	-0.371382169909	-0.47493175114	-0.467012542718
YIL162W	None	None	None	None
YBL072C	-0.127391431327	0.0351670742032	-0.0983549560052	0.235875353276
YGR029W	-0.0252062442063	0.0300844583775	0.0926828938722	0.0419141651124
YER040W	None	None	None	None
YGL187C	-0.144173374199	-0.0977471225052	-0.0381157944846	-0.0510761036783
YFR002W	None	None	None	None
YLR316C_2	0.141397088756	0.207716876786	0.177697678589	0.284855302085
YNL246W	0.0963480583212	-0.0808853922185	-0.0904033467212	-0.313463082296
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.0106258773775	-0.0681798975849	-0.0247701338934	0.0691048133815
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None