Features	(wt.HEAT_SHOCK.5|wt.MOCK_TREATED.5)_Intron	(wt.HEAT_SHOCK.10|wt.MOCK_TREATED.10)_Intron	(wt.HEAT_SHOCK.20|wt.MOCK_TREATED.20)_Intron	(wt.HEAT_SHOCK.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.292569780926	-0.182633122752	0.00737573128833	0.0976806636702
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.0777659505853	-0.201924494889	-0.248497274937	-0.369549229744
YKL006W	-0.408978150391	-0.338565455825	-0.429449905637	-0.542697031574
tG(UCC)Q	None	None	None	None
YLR048W	-1.41733966336	-0.818526515423	-0.670673217781	-0.742739678573
YFR027w	None	None	None	None
YNL312W	0.0140255056161	0.110346769374	0.137050244069	0.221513141874
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.137948670481	0.207888216047	0.171331651947	0.226512429751
YFL034C-A	-1.92239693391	-1.35209498449	-1.03225885588	-0.986804320902
YFL034C-B	-0.068663652067	-0.047643845463	0.0508645946793	0.0863906893446
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.304068191456	-0.357371676691	-0.231801316702	-0.109424331723
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.144980414936	0.186140246923	0.435052099056	0.379090664102
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.131098165038	-0.169537674386	-0.0957650226566	-0.0367089351207
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.0118466088237	-0.00152602965099	0.0208115588563	0.0638924026097
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-1.0618507499	-0.785869761229	-0.622141128465	-0.715172243775
YOR312C	-1.35876702452	-0.882969750362	-0.620033015609	-0.754686625054
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.0148022234074	0.0332982787302	-0.0708919497666	0.123517828962
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-1.01283120274	-0.658015808595	-0.338587609318	-0.35268690331
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.309972105919	0.349763643364	0.951565122627	1.25397186595
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.0766496673307	0.0777227829336	0.275489844945	0.216061972918
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.40130375145	-0.292657701233	-0.0832020616073	-0.0234932343741
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.64117091918	-0.437352234165	-0.224262034648	-0.346034071018
YML085C	-0.0354022143222	-0.016427463717	-0.173188874336	-0.225816130716
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-1.04875898382	-0.571973155348	-0.314784123774	-0.354779381137
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.157998564038	-0.0978236906137	-0.099742825211	-0.0550400914991
YMR143W	-0.522058216191	-0.482784049833	-0.424146007929	-0.367964859246
YPR054W	None	None	None	None
YDR064W	-1.86184416237	-1.39697955707	-0.852539768492	-1.11836125565
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0626556765654	0.0239947403529	0.078342510308	0.14418217281
YIL004C	-0.240564770567	-0.0274594740236	-0.0740440801376	-0.0258220590401
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.35736495101	0.205305897876	0.0963514104874	0.125949210404
YER003C	-0.0426040735356	-0.233156438307	-0.0488530661907	-0.095505435325
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.291473283653	-0.127018663551	0.131599655924	0.137847234806
YBR169C	None	None	None	None
YPR063C	0.20039252607	0.220947232057	0.266857522685	0.205458717051
YAL030W	0.34955817278	0.267169571601	0.293816484389	0.293067859535
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.315002717272	0.702523908531	1.22319773602	2.50143637366
YDL209C	None	None	None	None
YDL136W	-0.847339141021	-0.421160900801	-0.209765725588	-0.225573777089
YBR191W	-0.9650819495	-0.658930153484	-0.503494798418	-0.573338155561
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.0370003257809	-0.083713670777	-0.0790015980078	0.268101172235
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.28575186289	0.327367971864	0.243448243739	0.639977894389
YJL041W	0.0872774664242	0.0918499898613	0.213329311086	0.220680730613
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.482470010103	0.361495534256	0.222949554191	0.592394037091
YIL133C	-0.272205982573	-0.0587439431083	0.140596620606	0.0283683379394
YLR367W	-0.974092065795	-0.537116751548	-0.348289624739	-0.338886204119
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.127397841222	-0.100637264903	-0.000381039046858	0.0855409551237
YIL115C	None	None	None	None
YKL186C	-0.0611205903392	-0.0804896148119	0.0402207793693	0.0928172357841
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.865521471706	-0.48644809649	-0.150342225173	-0.329342231021
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.395549191265	-0.296848811882	0.367330417121	0.229317501106
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.00381544999737	0.0127110163542	0.0730641385658	0.100946974254
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.930139100811	-0.5894022451	-0.34863609607	-0.393513540243
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.0151652594753	-0.245240164702	-0.333488534819	-0.15533591209
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.410113702446	0.156860749426	0.344231831788	0.386641769485
YHR203C	-0.738330320588	-0.507646332129	-0.0570881213586	-0.312632293427
YJL044C	None	None	None	None
YNL069C	-0.0440125132687	-0.0701740689224	0.10569809971	0.218335510943
YDR216W	None	None	None	None
YMR133W	0.0908421053117	0.031447703849	0.0246518593873	0.0549468073609
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-1.32655794776	-1.1590026173	-0.750192459054	-0.884644108445
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.0406722286442	0.00835118871256	-0.106140168318	-0.130046743384
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.00258844156487	-0.127244733	-0.47877580806	-0.483453678156
YDR192C	None	None	None	None
YJR145C	-0.365299159773	-0.186087074324	0.0108170807705	0.0248910913582
YDL125C	0.968200885739	1.16428942995	0.827498201094	1.40489392403
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.306671673859	-0.34336932121	-0.21367377321	-0.266926997331
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0127328559731	0.162061197919	0.0105078392056	0.0274695126356
YGL014W	None	None	None	None
YGR027C	-0.575888314437	-0.24711466881	0.0367874346855	-0.0249791022465
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.00765185881225	-0.101556778695	-0.158171691488	-0.0838432539091
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.467930913281	-0.26711175058	-0.119156216896	-0.13342320327
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.648885425997	-0.314764551895	-0.248024917997	-0.0662562907608
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.463291955707	-0.352633928465	-0.278060289396	-0.210203420995
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.46326393408	0.00864712365605	0.190454070891	0.0156596301803
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.731879934614	-0.195518275192	-0.165435839301	0.0527296224707
YJL205C-A	0.202890661668	0.243723190044	0.276085255283	0.216831361946
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.229464046803	-0.161446546123	-0.0958429961676	0.0767071618208
YPR187W	-0.162848326238	-0.314567033592	-0.515994331592	-0.601170162143
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.511403141705	-0.199835183591	-0.0497149315275	-0.0593273894407
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-1.30324617951	-0.926570149087	-0.616113647548	-0.771816612341
YHL015W	None	None	None	None
YER044C-A	0.0879213423199	0.00657226274327	-0.0183255515156	0.0530996502228
YMR169C	None	None	None	None
YBR119W	-0.0937153452585	-0.243290833061	-0.228993519817	-0.435875216959
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.986988059339	-0.838569816139	-0.529860942267	-0.554983893356
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.298612039536	0.197583060973	0.156663070433	0.200852693431
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.105630907056	0.401604561033	2.17515132824	1.75673192867
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.239017383356	0.101063668321	0.0534176294767	0.112566262815
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.645379036273	-0.331915866157	-0.0676214426836	-0.222663372539
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.907369719524	-0.715998750899	-0.792710956518	-0.838509161227
YBR212W	None	None	None	None
YJL024C	-0.296190268088	-0.123204759109	-0.0402794699746	-0.0716072450589
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.329338127605	0.394469835005	0.89512230388	0.685435916163
YER102W	-0.740968105809	-0.437609421018	-0.273717909308	-0.338760142919
YIL111W	0.565964487451	0.374785430648	0.397603185794	0.464349154088
tF(GAA)Q	None	None	None	None
YHR039C-A	0.0771251291161	0.0771066968132	0.148182838791	0.195115006875
YDR225W	None	None	None	None
YKL186C_6	-0.184168844854	-0.280540625074	-0.102877330628	0.0430770327668
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.829408726307	-0.20986922083	0.272994441035	-0.131230142706
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0569190437949	-0.00607695413308	0.0425059337529	0.306175944358
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.0392084954584	-0.180772997992	-0.361793596063	-0.311598649274
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-1.38280011337	-0.893206465705	-0.408767873745	-0.474945551405
snR40	None	None	None	None
YHR101C	0.0641756692489	-0.129066152383	-0.367144004492	-0.249740537554
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-1.47361167901	-0.886667315072	-0.708069048567	-0.718361155427
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.110599323389	-0.0987763721	-0.0862340368006	0.000990681607763
YBL079W	None	None	None	None
YGL251C	-0.0109757097018	-0.104076278719	-0.0539950270148	-0.443973274796
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.822924072126	-0.410878335448	-0.253314636253	-0.259000013368
tT(AGU)B	None	None	None	None
YNR053C	-0.0634867734946	0.248991822325	0.464155772185	0.925777744255
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.472116246656	-0.280203485769	0.0242799681396	0.0253829341334
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.102894383138	-0.491479366146	-0.878835369111	-0.663733309084
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.488324049683	-0.00317774238948	0.272255198479	0.411668541733
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.435748545269	0.233827076306	0.301021104102	0.34626235615
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.305257754433	0.303485359562	0.364215528225	0.491717764171
YOR182C	-0.951858330005	-0.749376542396	-0.582240863417	-0.531563336492
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.108350534713	-0.394493790484	-0.377316253186	-0.573591236829
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.899212128764	-0.62787216419	-0.5179660418	-0.618049815
YGL076C_2	-0.0968273844616	-0.0342754133529	-0.141131717403	-0.100160949275
YOR319W	None	None	None	None
YMR225C	0.148501451491	0.0635172004518	0.273807234428	0.297486597195
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.438523717087	1.11284794057	1.03813911414	0.799151648848
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.0505604479127	-0.021848351276	0.0954001144367	0.173157568306
YCR028C-A	0.0147718838571	-0.0984322644199	-0.173291182005	-0.136765390824
YGL226C-A	0.0783180520912	-0.0567901348063	-0.0618374527473	-0.0340420666207
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.491479210864	0.521623783251	0.453365941755	0.245025784947
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.142041327056	0.039317197878	-0.142371576955	-0.283277975861
YLR093C	0.326881666026	0.229846504556	0.115402223175	0.176339697917
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.064199537574	0.25170219045	0.886473932665	0.0587808658029
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.308278328742	0.220221294655	0.022067489866	0.273979557789
YAL003W	0.317915852111	0.245417558484	0.189192807917	0.302160549215
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.153220079196	-0.00530988721324	0.480246458603	0.653412289309
YGL103W	-2.05466359111	-1.29815440192	-0.599525804395	-0.544660859779
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-1.05593166364	-0.688699925452	-0.576058522577	-0.633864286846
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.0352489821304	0.0616026832998	0.229051864955	0.19907143299
YDR092W	0.289880303442	0.279542737996	0.414854391103	0.3575285784
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.285351009438	-0.184627554091	-0.179553312821	-0.198909824437
tT(UGU)G1	None	None	None	None
YDL079C	0.196866789272	-0.139380253254	0.0671068683609	-0.00756808954176
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.143806003075	0.139619217354	0.120073014049	0.188752241083
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.0759369162646	-0.279333434742	-0.824306188882	-1.15271032825
YMR125W	-0.12366633322	-0.157439960146	-0.0860981772196	0.0614100669443
YOR076C	None	None	None	None
YLR333C	-0.354582606311	-0.101443704157	0.192034564043	0.058668863087
YKR057W	-1.07604873737	-0.719407074959	-0.472336448027	-0.491875926693
tL(GAG)G	None	None	None	None
YJL001W	0.0691797242206	0.41615213014	0.281171023644	0.333469988016
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0902008494635	-0.139511247781	-0.180892960344	-0.00653429666881
YNL012W	0.212339203646	0.0319593744016	0.124015602037	0.0702829089446
snR54	None	None	None	None
YDR424C	0.489180457304	0.366597384211	0.366810912669	0.467620055875
YPR102C	None	None	None	None
YMR292W	0.734168960574	0.257470735653	0.270494618113	0.303618000652
YPL064C	None	None	None	None
YDR129C	0.0903869372507	-0.0828359956063	0.0425572394688	0.0496526065024
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.469063212213	-0.287750373549	-0.19576817769	-0.199204003604
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.148640389567	-0.150903278716	-0.294382192671	-0.390454857681
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.136904756722	0.00801837018256	-0.0671887285028	0.0793620467829
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0313056686051	-0.24856215955	-0.167048884785	-0.309714795266
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.526387606816	-0.0457841488824	0.298893453991	0.390757720456
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.268270869899	0.120808343432	0.241097801824	0.0104038346273
YPR178W	None	None	None	None
YER133W	0.0628251339066	0.0652853414368	0.111665795201	0.214482796321
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.43818905938	-0.28210817859	-0.04887377156	-0.003306119323
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0118635688924	-0.0700032386884	-0.05632679709	-0.020469721471
YBL040C	0.328630704018	0.387522104008	0.338795889603	0.313480701882
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-1.2133601616	-0.694470516974	-0.399670264459	-0.414437860261
SNR17A	-0.205402052113	-0.358667780545	-0.457089873374	-0.461710312788
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.0137981613815	0.524876276997	1.80661512084	1.88182334767
tA(AGC)D	None	None	None	None
YPL198W	-0.700771852653	-0.503595933465	-0.243897200045	-0.139574819077
YFL028C	None	None	None	None
YDR367W	0.109223854902	0.258799453609	0.318313809419	0.330092256956
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.0911215573562	-0.000744540450314	-0.143654312293	-0.270662001065
YPL143W	-1.06163303941	-0.710049312874	-0.406840677119	-0.516095366426
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.206118449009	-0.0441978801635	0.10356644725	0.138242886977
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-1.03399651924	-0.676374503482	-0.191793598245	-0.505822400642
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.735658247271	-0.445390472213	-0.171375931322	-0.217329090694
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.166639647416	-0.0233434864644	0.117644153485	0.0312235185794
YPL228W	None	None	None	None
YDR139C	-0.00898264977344	-0.0670225872496	0.00843013036875	0.0675353456236
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.893227774742	-0.463315649096	-0.275727749988	-0.514026139047
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.118472492844	-0.0736580825011	0.0772903669171	0.0301302359479
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.201357213557	0.182479858502	0.111871317604	0.0699999891061
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.284273638427	0.295751050421	0.370557467246	0.200119762728
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.886332667889	-0.579015464646	-0.325883839423	-0.338654819681
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.696415774394	-0.34723089416	-0.11330185682	-0.170585963928
YKL028W	None	None	None	None
YNL162W	-0.939982861659	-0.486483403266	-0.179030816052	-0.195022223828
YLR406C	-0.114870047867	-0.150289033898	-0.00217149833925	0.0966657253893
tR(CCU)J	None	None	None	None
YGR001C	-0.0725467210994	-0.140349182254	-0.171664812092	-0.0894053851863
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.161209244866	-0.0911630691304	-0.157461702989	0.0319827614668
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.210562673615	-0.0427138167896	0.174906813378	0.175699102885
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-1.06814368632	-0.823638764271	-0.588832538232	-0.662214903236
YOR276W	None	None	None	None
YGL178W	0.24559539064	0.408444122489	0.260338384296	0.352706834766
YBL059C-A	-0.0352219837881	0.187833664857	-0.0196100154143	0.0606575105242
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-1.21401060599	-0.814419051693	-0.403573853593	-0.508210001672
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.175192696079	-0.045263715207	0.218325959868	0.208527320435
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.529078740196	0.390530076088	0.173676005182	0.591679275704
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	-0.00781351195088	-0.102408678383	-0.0778280735707	-0.0109550243667
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.124376326798	0.198367011053	0.440515173302	0.348054382981
YBL059W	0.0855445403575	-0.0556473577758	-0.173126511453	-0.0873689779199
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.421183336367	-0.246944616808	-0.319922266389	-0.248986287908
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.255663229384	0.167530951928	0.143813730473	0.169722740703
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.643611336862	-0.5773056141	-0.216966464234	-0.229861659487
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.215587061687	-0.229661662204	-0.129385506232	-0.11542775912
YMR033W	0.209719104393	0.170259973767	0.155421310451	0.193706818028
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.017659108764	0.200202985408	0.0529172748464	0.165214631638
YBR082C	0.653025806691	0.497345459402	0.41709883705	0.438071584015
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.925197231416	-0.705188247334	-0.471991314805	-0.598234922025
YJL138C	None	None	None	None
YDL130W	-0.779469996813	-0.775875021516	-0.786914186543	-0.734196870589
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.782551630529	-0.427091873338	0.0729353821567	-0.0674135413278
YBL050W	0.281632529947	0.362924129605	0.381079383818	0.501949148103
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.386413501885	-0.236304820682	-0.148802107587	-0.109540439891
YGL166W	None	None	None	None
YML034W_2	0.0336032961524	-0.127649020415	-0.0637287577842	-0.0733450187142
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.315464473426	-0.0390681046013	0.124209367744	0.0712961587257
YBR084C-A	-1.21935276567	-0.797878358789	-0.621880130575	-0.683202267852
YDL061C	-1.02862003982	-0.748992068007	-0.521370998114	-0.498231189991
YLR441C	None	None	None	None
YDR397C	-0.214806205027	-0.197137638675	-0.0661054572269	0.110074836556
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.882108518538	-0.574100107626	-0.285911823809	-0.356496527651
YLR185W	-0.545821181807	-0.165237755237	0.108158421805	0.121696041615
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0326952758197	0.0377628685154	0.119215958275	0.234228318418
YOR293W	-0.434566729792	-0.242366319936	-0.108403208183	-0.091100889534
YML056C	-0.604792675157	-0.277807724271	-0.134621440706	-0.148260479431
YNL044W	0.620158586837	0.215824031472	0.0996200107214	0.484010442556
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.41248953706	0.22362246458	0.265480532998	0.353484494076
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.332345051548	0.243861463227	0.299633635676	0.320909273039
YDR005C	0.152090472957	-0.0810782865085	-0.0776099697043	0.190807645789
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.522602758015	-0.353514907	-0.0895880146502	-0.0856588402472
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.0495736668335	-0.303516247467	-0.0841982231199	-0.533454239592
YDL111C	None	None	None	None
YFR031C-A	-1.10758384029	-0.716406511697	-0.482479847291	-0.451461230198
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.274308659257	-0.0365658963287	0.307750706993	0.25793651179
YGL076C	-0.770010615014	-0.513025476604	-0.234128636612	-0.202110110814
YIL052C	0.312426949832	0.16916995984	0.497813694375	0.451744289278
YNL050C	-0.0892187445557	-0.0343306375448	-0.216547080303	-0.131196101122
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.053367952953	-0.0164523948991	0.0592256309729	0.155935802927
YNL301C	-0.124202021675	-0.266763991431	-0.0475681482976	0.0884234559136
YCL054W	None	None	None	None
YGL033W	0.139640983319	0.350578683913	0.713765892742	0.510916684867
YCR031C	-0.751618242122	-0.810205588166	-0.668586926535	-0.85261641616
YMR201C	0.348242879869	0.329139658083	0.149825087843	0.315360278889
YDR471W	0.00446777841717	0.181691839229	0.562320976669	0.372629232828
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.179784061783	0.210062509502	0.191498904594	0.441992530546
YKL186C_3	-0.0459364666088	-0.0320535999764	0.0647518321542	0.2433230056
YAL051W	None	None	None	None
YBR078W	-0.0833007607755	-0.00690849665179	0.0342647527428	0.175288051211
YKL186C_5	-0.00127868423267	0.0012069538486	0.043231573991	0.293566651539
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.23209222993	-0.157116081747	0.00893440407983	-0.0297549150215
YDL189W	-0.157616895786	-0.097989504958	-0.0720822690599	-0.0906007610885
YNL314W	None	None	None	None
YER007C-A	-0.15918397819	-0.259274502268	-0.330942851399	-0.307227024371
YDR227W	None	None	None	None
YBR219C	-0.00316625755266	-0.0537005825231	-0.0648954258269	-0.0419716473164
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.962200747054	-0.484486389152	-0.282030988019	-0.220265449248
YBR188C	None	None	None	None
YML073C	-0.145177931045	-0.0689477219042	0.091642145152	0.087945157668
YGL137W	-0.0957065231972	-0.121261450172	-0.0604183425193	0.0775448868191
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.0138718884708	0.518749428216	0.563408819294	0.639455082566
tY(GUA)Q	None	None	None	None
YER074W	-1.18213475532	-0.697145230695	-0.311745050314	-0.470311062265
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.535830439	0.321799402503	0.702293637849	1.27555189693
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.804406538745	-0.65082915721	-0.545253409679	-0.662575339227
YDL012C	0.104392560465	-0.0153179491636	0.0334019838472	0.162715147008
YLR367W_2	-0.337122553458	-0.138054844774	-0.152144646448	-0.265999946107
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.290426084724	-0.250805053882	-0.214733777476	-0.147698761534
YDL082W	-1.0701484996	-0.551592632112	-0.0745418115388	-0.159234406525
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.975291610052	-0.642843074101	-0.379248336986	-0.413738378379
YGR278W	None	None	None	None
YMR230W	-1.09267040219	-0.658127755286	-0.517253748758	-0.565202806997
YLL013C	None	None	None	None
YBR181C	-0.651310396741	-0.335023802054	-0.0377069374221	-0.219194136589
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.904587325845	-0.636692313059	-0.63464120666	-0.513831997732
YML094W	0.11545712098	0.231202224004	0.312956767851	0.138261872123
YGR001C_2	-0.150730551453	-0.0658623995524	-0.0505006782395	-0.0280047814144
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.733834010037	-0.537561541213	-0.549097187133	-0.6475523638
YDR305C	0.62187414778	0.113144913492	0.00946964109022	0.00471320711879
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-1.03047789463	-0.685509640273	-0.358329984044	-0.379181782908
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.191693738533	0.166314595537	0.250347501514	0.348536555297
YNL302C	-1.3283106866	-0.962523275992	-0.708463216969	-0.865835500948
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.0173635167928	-0.0638363695771	-0.0563876952617	0.200971561964
YIL162W	None	None	None	None
YBL072C	-0.171424845994	-0.110293900068	-0.0419496375693	-0.0613724322816
YGR029W	-0.0314563256503	-0.276450389277	-0.257743845086	-0.210508959679
YER040W	None	None	None	None
YGL187C	0.289125882964	0.218041596163	0.171359253471	0.23034218625
YFR002W	None	None	None	None
YLR316C_2	-0.0959190973494	-0.0266150863298	0.0162857570905	0.0633380447186
YNL246W	-0.0256301592001	0.0339040838966	0.177631460964	0.0867227649285
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.0669919533001	0.176675010443	0.0829220761512	0.068488436226
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.139511865281	-0.442406054348	-1.01770301406	-0.949388834088
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None