Features	(rrp6.pre_treatment.0|wt.pre_treatment.0)_Intron	(rrp6.KCl.5|wt.KCl.5)_Intron	(rrp6.KCl.10|wt.KCl.10)_Intron	(rrp6.KCl.20|wt.KCl.20)_Intron	(rrp6.KCl.40|wt.KCl.40)_Intron
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.0785357585406	0.55416842178	0.621204611906	0.534060051682	0.475335185665
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	0.068614868828	0.292935163316	-0.0507991254302	0.191944590293	0.139053396332
YKL006W	0.166080672732	0.437826578579	-0.0466254987106	0.691334180329	0.630563210642
tG(UCC)Q	None	None	None	None	None
YLR048W	0.349755687593	0.321774539632	0.176765094382	0.831817119905	0.406526032209
YFR027w	None	None	None	None	None
YNL312W	0.197086675595	0.279905928263	0.634361471848	0.448456004397	0.242813451526
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.432320553924	-0.266393149016	-0.0665852347226	-0.314857125534	-0.500222807073
YFL034C-A	0.150403720594	0.669769879513	0.766126971448	0.790220645026	0.759348203037
YFL034C-B	0.182770866414	0.0277524104842	-0.0687136339211	0.115709706198	-0.0589561792635
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.27983217347	-0.350903083193	-0.229768367059	-0.0147514796274	-0.112431402226
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	0.961183196991	1.59536112433	1.81612902811	1.56853185966	1.18808211582
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	0.278561984399	-0.0866175812684	-0.0959300021625	0.12031238691	0.229497763147
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	0.160603893433	0.314218326156	0.0696607436274	0.405363010818	0.257483561663
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.495583815733	0.0595737132839	-0.261776667885	0.370913867623	0.640863750733
YOR312C	-0.457862024726	-0.0898400991528	-0.194540329401	0.204450746982	0.117143241308
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	0.00324340461648	0.114955983892	0.0297438897404	0.395012147676	0.215748224606
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	0.154140304432	-0.144722399547	-0.202106007488	0.349731035385	0.381919287241
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.399102795241	-0.186538480507	-0.363970018814	-0.269446130961	-0.0663893279807
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	-0.109738842596	0.121832901962	-0.142436036807	0.023640220112	-0.0448059390326
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.0539086483692	-0.0216051078121	-0.145796353063	0.132286193131	0.207797248749
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	0.411714967678	-0.0973342303951	-0.0519755516535	0.252281345342	0.216251975178
YML085C	-0.372450046213	0.148158848845	-0.0936384408265	0.215617440775	-0.249744899584
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	0.230613942145	0.253139057715	0.359163261387	0.329775581364	0.195475910129
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	-0.124891568096	0.143883541526	-0.0275275680291	0.16635040043	0.0889499918995
YMR143W	-0.169047546511	-0.0162402948635	-0.0102279935217	0.244783964681	0.120286624417
YPR054W	None	None	None	None	None
YDR064W	0.324849641331	0.452786590138	0.870081526183	0.834615184155	0.613233008192
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	0.0256350282416	-0.110869896185	0.0551231762313	0.133745343618	-0.002907807906
YIL004C	0.181464069381	0.0994223966074	0.194854801274	0.197776236508	-0.125411089566
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	None	None	None	None	None
YMR053C	None	None	None	None	None
YIL106W	-0.0613702311597	0.337965446935	0.259248821797	0.275984144232	-0.176352987927
YER003C	0.247727406298	-0.043500979449	-0.152066537629	0.0935763433184	0.0289552542292
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	0.127846333335	0.241518098079	-0.150562039066	0.352136830223	0.245406988989
YBR169C	None	None	None	None	None
YPR063C	0.191284130923	-0.352719352761	0.135151943521	-0.194289224432	-0.404532063604
YAL030W	-0.134296465171	0.364940459029	0.457560894617	0.570788944253	0.395736232178
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.607577199176	-0.478910309888	-0.409236858967	-0.669780257791	-0.662789966925
YDL209C	None	None	None	None	None
YDL136W	0.0631168574955	0.0545369197767	0.0259686900704	0.5133927488	0.319015424669
YBR191W	-0.200741925358	-0.329638812329	-0.420931060026	0.189489755543	0.232182271255
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	0.128728985771	0.130061281903	-0.0487156599365	0.327967873788	0.294155035496
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	0.520893639487	0.246919867533	0.308719298969	0.494248870911	0.273451680727
YJL041W	0.0675769123895	-0.150333306666	-0.0901939829762	0.0490111922671	0.145705315314
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	0.508466413162	0.261926679928	0.281287859421	0.221811497143	0.26865888062
YIL133C	0.504075396277	0.689225439691	0.692412244701	0.404296745057	0.405247297908
YLR367W	2.71392214397	2.98949095406	3.58583192662	3.30710882471	2.96111381221
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	0.195068037667	-0.154845265886	-0.0643631661523	0.179768509497	-0.0518244135127
YIL115C	None	None	None	None	None
YKL186C	-0.263775405	0.133358473312	0.0467948893524	0.0831624794626	-0.0508987698124
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	0.0499350141288	0.260835321677	0.0779820192759	0.378248573874	0.289120637648
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	0.00905969992119	0.666427504279	1.04330336299	0.385108331054	0.479636903313
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	0.00369933613162	-0.137263122839	-0.0205975589798	0.0572317164444	0.0894997118715
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.062455945047	0.62755429533	0.593230317609	0.681497014622	0.472562515462
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	0.173094067852	0.199668588386	-0.0348893384394	0.291148855157	0.0715458239311
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	0.50265438957	0.653124919788	0.862391373141	1.00862217307	0.53151005274
YHR203C	0.138591180721	0.277012056794	-0.003470267933	0.520348185817	0.420792869766
YJL044C	None	None	None	None	None
YNL069C	0.67410914838	0.203833622666	0.489328439504	0.304864340684	0.193634869439
YDR216W	None	None	None	None	None
YMR133W	-0.0414293688389	-0.105572723902	-0.196442156139	-0.161556244294	-0.159622272732
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	0.255715876068	0.144059229749	0.686757866401	0.599525830594	0.688317467409
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	0.0341012104246	-0.404701417189	-0.396371222165	-0.14128340701	-0.283301876829
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	0.437107368433	0.101793018842	-0.410678518395	0.523575257988	0.336306037223
YDR192C	None	None	None	None	None
YJR145C	0.028544039114	-0.10056380873	-0.0556553966165	0.0967403675056	0.0154057351264
YDL125C	0.321330104871	-0.163973043353	0.127316646415	-0.0398104288069	-0.0160341601296
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	0.177828239943	0.213396378768	-0.167390261486	0.311154932658	0.0690643310845
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.0228506678099	-0.398434999719	-0.201562269662	-0.24165343428	0.177333798008
YGL014W	None	None	None	None	None
YGR027C	-0.00143543344501	-0.212848431213	-0.219012939405	0.181286637809	0.244177127416
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	0.390533012613	0.537756027986	0.0332979810112	0.565525824209	0.262949516675
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	0.131903031451	-0.00373280338312	0.0603916003267	0.354882805804	0.448953635036
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	0.217724754715	0.921119493321	1.24600815413	1.2947472592	0.607685222761
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.132775983124	-0.325019198919	-0.16278219939	0.117230028555	-0.22241174842
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	0.211862075947	0.38949057238	-0.0819657746069	0.218814440036	0.01737932158
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.0571027804192	0.435935069482	0.603643397492	0.72873735568	0.693254932331
YJL205C-A	0.54091461975	0.101292829575	-0.0440365328874	0.426878082867	0.310608655458
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.248036142894	-0.0712244973152	0.0258613068239	0.028701355077	0.0247936485838
YPR187W	-0.0665289595124	-0.0296056550587	-0.131263770212	0.0684466151847	-0.0135735347763
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.0870722188997	0.221657644863	0.410854827106	-0.0204076090498	0.0928610692366
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.0204708595492	-0.0595435745999	0.212245388467	0.245945146584	0.316742815197
YHL015W	None	None	None	None	None
YER044C-A	0.000509577825044	0.215244488889	-0.0809117955869	-2.43384162758e-05	0.00827727923592
YMR169C	None	None	None	None	None
YBR119W	0.082956806464	-0.466035997594	-0.282460228924	-0.222026143684	0.0357450340243
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	3.15601039219	2.86434209006	3.49658590857	3.09749929562	2.78206768868
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	0.00541509485443	0.283919028861	-0.25889269757	0.238312705597	0.0173850434712
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.24981797077	-0.020512034073	-0.373730360374	-0.0890260825337	-0.17510139067
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	0.0660326870845	0.0736678468914	0.17465241116	0.209176325446	0.046750745343
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	-0.0114993605275	-0.0010652455163	-0.133416189557	0.41557406909	0.14903548546
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.152159989498	-0.192666973001	-0.173438421639	0.0832744481459	-0.236852589077
YBR212W	None	None	None	None	None
YJL024C	0.0948222043826	0.0158563109713	-0.134333748433	0.138868805264	0.134479362027
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	-0.282956526686	-0.146441564353	-0.272209969519	-0.138987509244	-0.0461181214286
YER102W	-0.101538359463	-0.0925898282436	-0.169555762761	0.1476156841	-0.00878670710038
YIL111W	0.352516285046	0.117749802822	-0.205516231422	0.107307705147	0.0568411334156
tF(GAA)Q	None	None	None	None	None
YHR039C-A	0.423235043609	0.208306430848	0.0183742685802	0.115352242572	0.178357970524
YDR225W	None	None	None	None	None
YKL186C_6	-0.184417918295	-0.315809051599	0.205075791492	-0.0343531022672	0.0309050844123
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	0.541897900422	0.0672645131538	-0.243743174452	0.337862299286	0.367031916543
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	-0.0738818601138	-0.411541768569	-0.506276163384	-0.436728314384	-0.264677465851
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	0.347692402103	0.0549038495943	0.268279778511	-0.0663800557201	0.270754329627
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	0.223039995506	0.0821369688885	-0.229697490809	0.282564708536	0.13982924386
snR40	None	None	None	None	None
YHR101C	0.289796053499	0.463196335296	0.210668857004	0.467994036926	0.384650240558
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	-0.0347815822289	-0.232060303597	-0.117320870084	0.364627795056	0.308965436477
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.312182640476	-0.540658723341	-0.395330392025	-0.295661502895	-0.0752813227754
YBL079W	None	None	None	None	None
YGL251C	0.09254004814	0.0262479453955	-0.000107509438134	-0.0565843548726	-0.0347946390759
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.0701854239155	-0.158063396683	-0.0324703751694	0.0162542284424	-0.0644596527675
tT(AGU)B	None	None	None	None	None
YNR053C	0.995825547993	0.213922722786	-0.451458711685	0.750770062312	0.897044511745
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.277969818925	0.0130453548246	-0.24327552238	0.313420265116	0.204611481825
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.11839008784	-0.383291165027	0.224579489035	-0.119664295429	0.0067155554172
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.0613896916654	-0.177400606524	-0.397964361888	-0.0475124745149	-0.0417187750032
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	-0.336149977802	-0.17531250208	0.148997749193	0.0232904059282	-0.0365343869313
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.240395552265	-0.10191445708	-0.110513572243	-0.249283871786	-0.109497247243
YOR182C	0.348354228251	0.2021462894	-0.229943198356	0.482201905723	0.372087914968
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	0.184060925287	-0.0465996275015	-0.270092169698	0.12329398646	0.0705161294805
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.219432460906	0.0954500197889	-0.0997398435111	0.523041440911	0.199857627264
YGL076C_2	0.605775314266	1.83558787216	1.36678194909	2.15009918906	1.09369398343
YOR319W	None	None	None	None	None
YMR225C	-0.320228240814	0.00366102370312	-0.0491925413089	-0.21103802028	-0.217048200948
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	-0.774155282552	0.197342982458	0.165724219945	-0.0175977513437	-0.271649637549
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.0185599723397	0.116277086004	0.169257609558	0.337478755124	0.286152683391
YCR028C-A	-0.199287225343	-0.293202588831	-0.254650433888	-0.269107109982	0.114121680329
YGL226C-A	-0.257656547782	-0.0660604988254	-0.190294678314	0.124310262784	-0.000925136291361
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	0.254385701286	0.17464234847	0.0624835672779	0.167019142582	0.00657469685988
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	0.0266566217644	-0.203094927138	-0.086734582717	0.0598670879274	0.0723756540677
YLR093C	0.0221309916648	0.00222362933427	-0.257854122405	0.110855809951	-0.125734504966
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	-0.0260773929949	-0.174891342725	-0.347128308528	-0.0642855994075	0.0309814166401
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	0.202587918384	-0.147005516775	-0.116804289593	0.0353168726795	-0.188316805818
YAL003W	1.63371754561	2.2884172182	2.7693094294	2.4254438891	2.52333282858
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	-0.392017105186	-0.235348432506	-0.18081693699	-0.115062196996	-0.227373448177
YGL103W	0.262827424185	0.300724175782	0.697416083864	0.531701620795	0.601255181686
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	0.230164553078	-0.103295300125	-0.0753826104686	0.463445565154	0.424998747404
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.274480157977	0.0314436953271	-0.71395261065	0.17799291395	0.195452587527
YDR092W	0.157348708165	0.257338791648	-0.0557679490535	0.0445232294009	-0.00874514362517
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.0222580856843	-0.150188190096	-0.214482743547	-0.0498155465064	0.0704375522286
tT(UGU)G1	None	None	None	None	None
YDL079C	0.255096127762	0.0720946267798	0.385923153946	0.265579862587	0.105182535661
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	0.0971803105934	0.36770338118	0.0995843217623	0.409147574322	0.170824879155
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	0.211022555497	0.287994064958	-0.017921677132	0.547482623896	0.155127826711
YMR125W	0.467052896089	-0.0805201934398	0.0953788530952	0.270621172607	-0.0197296857751
YOR076C	None	None	None	None	None
YLR333C	0.154452145927	0.202424921891	0.329448972885	0.46628941559	0.26954318945
YKR057W	0.279468063844	0.272147990507	0.343259168314	0.525740976594	0.625700781624
tL(GAG)G	None	None	None	None	None
YJL001W	0.543216156492	0.299679917558	0.255097196908	0.679242779571	0.425944335994
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	0.0840870711229	0.323404593183	-0.0816924598448	0.0670024314639	-0.0214565952587
YNL012W	-0.121186212194	0.0250262823247	0.019368836884	-0.00629324704294	0.0553217339524
snR54	None	None	None	None	None
YDR424C	0.00513045237159	-0.123542490439	-0.180682184596	0.0611663023496	0.121273032763
YPR102C	None	None	None	None	None
YMR292W	0.098663407056	-0.301527186788	-0.0311155391801	-0.0452051034728	0.082065791383
YPL064C	None	None	None	None	None
YDR129C	0.273580224332	0.21442869316	-0.0507314383053	0.312597045344	0.128026510319
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	0.102820410066	-0.0357946189674	-0.0410789024908	0.127509507328	0.0866506071371
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	0.222726647921	-0.00188315912606	-0.0399010604398	0.139363912458	0.0926660119484
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.11483069823	-0.0815081501578	-0.230923534136	-0.394449007621	-0.143728722472
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.312092483876	0.175266137709	0.152647689015	-0.0187705929765	0.029529992363
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.102492259202	-0.170055385795	0.0342805421356	-0.0190969110851	0.194922296723
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	0.0298850130924	0.495426733462	0.326005203339	0.267441559802	0.194729320708
YPR178W	None	None	None	None	None
YER133W	0.138557176408	0.211618277832	-0.0212102704059	0.339499384135	-0.00697193701976
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	0.314683081776	0.155398168116	0.210990093373	0.484704521368	0.358353179084
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	0.221751089652	0.0426649127939	0.337264963698	-0.00623976049976	0.0667112088491
YBL040C	0.319209196405	-0.12233416678	0.0635199039212	-0.0217350223018	-0.0156206923879
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	0.821392895117	0.521047198745	0.416775245557	0.703438025736	0.554802963545
SNR17A	1.16408094656	0.234749492376	0.230202330294	1.61112770708	1.35540459244
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.0547741928341	-0.0124627876624	-0.252059849224	-0.166770028608	-0.160227789384
tA(AGC)D	None	None	None	None	None
YPL198W	2.03473375245	2.6260968399	3.26989609003	3.12817429489	2.33652267102
YFL028C	None	None	None	None	None
YDR367W	-0.120377782395	-0.149296188121	-0.0396362259297	-0.0338592193586	0.042865261894
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.0472699268059	0.190811149038	0.2487237536	0.0980312551171	-0.0670162855562
YPL143W	0.0209398088939	-0.0601266956638	0.175505797368	0.382345524356	0.438735367093
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.0769768756602	0.0644757916016	-0.0914636606001	0.0212833429314	0.184431113766
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	0.281848609718	0.335446484119	-0.473337950666	0.43710440474	0.304629742909
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.208007912993	-0.0592410320996	-0.189204098612	0.258002808985	0.119337390354
YGR034W	None	None	None	None	None
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.0181357045531	-0.209791103442	0.0521867868824	-0.0219179829761	-0.116488636176
YPL228W	None	None	None	None	None
YDR139C	0.0377288272819	0.170764866048	0.00175565371554	0.260590779153	0.186385326225
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	0.298661667085	0.772445746928	0.774702235388	0.936547568215	1.01578134219
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	0.0730608383982	-0.0535270240564	-0.126878355807	0.0960788916658	-0.0919357077308
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	0.650899538223	0.05059575382	-0.0260694673651	0.175498838893	0.23111300581
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	0.129894578172	-0.0711987185113	-0.0952982021877	-0.0960021004443	-0.0207195598285
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	0.143063281842	-0.0274642198112	-0.161330145045	0.161957075767	0.0954608087635
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.0815842045516	0.345410049502	0.268610627989	0.545058827659	0.273289459075
YKL028W	None	None	None	None	None
YNL162W	-0.157526022256	0.0942232187178	0.206772868095	0.407307639164	0.374869113899
YLR406C	0.39920006924	0.367612397461	0.326030922806	0.486607445832	0.271955166889
tR(CCU)J	None	None	None	None	None
YGR001C	0.124618578024	0.011170271426	-0.104954285957	0.091872798862	0.0826692638301
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	0.0643512363928	-0.0646964487328	-0.422028364165	0.0276362619739	-0.078033040285
YHR097C-A	None	None	None	None	None
YGR250C	None	None	None	None	None
YFR032C-A	-0.291529887112	-0.0768082458602	-0.080384677888	0.0510105742988	-0.0568091163603
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	0.0664566210092	-0.593944495095	-0.289370893594	-0.312371262823	-0.140437199714
YOR276W	None	None	None	None	None
YGL178W	0.124324886652	-0.117022156917	-0.184113010096	0.212277962752	0.0880917789701
YBL059C-A	0.177100281967	-0.144447396486	0.0561010576049	-0.0327963454188	-0.215412282827
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	0.062259955129	0.20945873644	-0.0287921846886	0.401934263019	0.416665166645
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.0823396796736	-0.0895930076982	-0.153819098718	0.179391779623	0.196483160266
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	0.279727753212	0.100982958273	0.100899577747	0.187645989789	0.23298541124
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	0.0502778721677	0.087209781679	0.0227186819672	0.205240730362	0.0476206426505
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.110135308264	0.149133225622	-0.312200000235	-0.0321109304736	-0.0110599902891
YBL059W	0.245067240216	1.23608081297	1.22734890491	0.856876109566	1.29058247285
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	0.853406802997	0.338918275191	0.146621025778	0.660809003001	0.492272533081
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.00356251612664	-0.118810344852	-0.137236425548	0.163579606126	-0.171306788052
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	0.308069588067	-0.220735598255	-0.209480347874	-0.00952705135733	0.0844757686327
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.0130665617386	-0.488601915764	0.166247555198	0.0144244139323	-0.0365531810341
YMR033W	0.197478804705	0.0290524358037	-0.0576369782362	0.114016559985	0.0785889094089
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	0.761162522193	1.17358579952	1.30210583302	1.22118038341	0.75609349205
YBR082C	0.24608356824	0.209795340385	0.158784881854	0.276220549948	0.0556548326455
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	0.0904264639346	0.186656084239	-0.095429141706	0.513482548226	0.342525985744
YJL138C	None	None	None	None	None
YDL130W	0.131985540542	0.176166249803	-0.161810702765	0.32880543569	0.322740199613
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	0.0841115827085	0.414002215789	0.142924816664	0.701524637697	0.238553551354
YBL050W	0.0516468611832	-0.163233484861	-0.334711375942	0.340701894777	0.214371284875
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	-0.112952108559	-0.257315349863	-0.260295414242	-0.0178136089245	0.0197426786789
YGL166W	None	None	None	None	None
YML034W_2	0.281170655792	0.26022850454	-0.325231795016	0.358900741152	-0.0444773016674
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	0.122448728834	0.0745673936202	-0.207738521141	0.264737572451	0.119588042689
YBR084C-A	0.0608811827393	0.301709098146	0.347813350033	0.381871215886	0.394149153293
YDL061C	-0.176609693509	0.0247879644687	0.343779203524	0.194381144219	0.21180819208
YLR441C	None	None	None	None	None
YDR397C	-0.0667487796588	-0.235087101756	-0.155187724941	0.141541364787	0.317746244712
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.126188364226	0.452203416097	0.344348823613	0.703090276488	0.631377976913
YLR185W	-0.392312713042	0.0433063892222	-0.162172503544	0.122045512969	0.257125288066
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	0.0644673784094	-0.0307539607357	0.107212431988	-0.0340858196405	-0.124024963348
YOR293W	0.112628244609	-0.172689291693	0.110415087835	0.0822925844815	0.0337044768421
YML056C	1.67075013802	2.58192116752	2.1252262993	2.92049276471	2.15953369066
YNL044W	0.351353186521	-0.0264027982769	0.270947350775	0.136209291657	-0.123258448329
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.0997097963045	-0.0524124017274	-0.0823842647494	0.182639089887	-0.132246425712
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.186050920272	-0.201249630922	-0.148720516929	-5.15137420097e-05	0.0407820320709
YDR005C	-0.29157790995	-0.0536780350778	-0.184998618295	0.0588277833284	0.0749074980972
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.139523656027	0.15734528701	0.0471213771686	0.537513694595	0.291678861615
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.14249013546	0.123841050347	-0.0456676408727	0.174481682347	0.0213774656478
YDL111C	None	None	None	None	None
YFR031C-A	0.101052810977	-0.070824362383	0.0471592402547	0.0174843235394	0.0776720168102
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.237035407449	-0.0807136628049	0.461374562027	-0.00559443668241	-0.10895008198
YGL076C	0.0287269022838	0.0384233995598	0.0295880278057	0.437400884763	0.0862992365858
YIL052C	-0.0764159843595	-0.0223999464132	-0.205608633084	0.173681519108	0.0409795064085
YNL050C	0.299031475228	0.0908630708564	0.162162566355	-0.0544260979105	0.255901159744
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	0.129980686747	-0.025049123643	-0.0454398039602	0.15664841109	0.0111325267708
YNL301C	2.93308739706	1.45350682723	2.72569223894	2.14044837266	1.98422550606
YCL054W	None	None	None	None	None
YGL033W	-0.654664435035	-0.00929309411904	-0.215191024954	-0.0540336727202	0.0556727773989
YCR031C	-0.224182309021	-0.708936838174	-0.0186821402842	-0.387409386188	-0.359651938131
YMR201C	-0.245565962615	-0.0738861731814	-0.253535010564	-0.0768485207507	-0.18257630416
YDR471W	-0.20409402532	0.0957343178775	0.0535499765311	0.262096337947	0.287047205325
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	-0.281366938234	0.00907984721875	0.189991465513	-0.0281319389183	0.0538196407521
YKL186C_3	-0.211110167834	0.0987811406712	-0.0513075845798	0.00636743478799	-0.173483242565
YAL051W	None	None	None	None	None
YBR078W	0.0851937797601	-0.448082042892	-0.567637696033	0.478606111372	0.143157774835
YKL186C_5	-0.165275807038	-0.0655749622249	-0.0544491341439	-0.0728033592257	0.0355642355972
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.215560706884	-0.0822645951929	-0.103023224219	-0.0732396423722	0.00696899544189
YDL189W	0.0931933072713	-0.259566378772	-0.0933980319846	-0.128325685933	-0.119637628728
YNL314W	None	None	None	None	None
YER007C-A	0.158057861524	0.0975648870404	-0.140320176219	0.229552200934	0.144688568141
YDR227W	None	None	None	None	None
YBR219C	0.0360360099758	-0.193358970972	-0.0182938700439	-0.348010714797	-0.219418137258
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.0542703304326	0.467863344996	0.0567242700187	0.475392802524	0.123252380472
YBR188C	None	None	None	None	None
YML073C	-0.286018971152	-0.5940930841	-0.515061139235	-0.237427852723	-0.221454958608
YGL137W	0.172128395821	0.489250886677	-0.30096331482	0.332392339381	0.339122721487
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	0.579508546273	-0.0143416488872	0.190576021814	0.194193041901	0.197812414391
tY(GUA)Q	None	None	None	None	None
YER074W	-0.0787256518682	-0.382350208962	-0.190214593409	0.139920251757	0.357323811869
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	0.298999716037	0.817494883868	0.40605079306	0.424459283543	0.184801241579
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	0.274281116053	0.209021942793	0.103577977891	0.456528688912	0.541614611037
YDL012C	0.206363904264	-0.199512918155	0.173546521132	-0.0747867972246	-0.309254533418
YLR367W_2	0.648218462496	0.367573830565	0.417124679017	0.830648562933	0.798605386361
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	0.161139990291	-0.221810613805	0.0946555891462	-0.0343513651685	0.0722832068293
YDL082W	0.323603004746	-0.326410510838	-0.368947725191	0.270327265021	0.295225385819
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	0.466404945045	0.607673012024	0.526957472508	0.776107896322	0.769990196487
YGR278W	None	None	None	None	None
YMR230W	0.365670946225	0.120343620473	0.0129782390334	0.728586679462	0.378779870726
YLL013C	None	None	None	None	None
YBR181C	0.0258132732612	0.00240274889323	-0.30083734836	-0.044967839497	0.249977388141
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	2.49933180606	2.29268884564	2.78982604404	2.83828585672	2.36672318545
YML094W	-0.0419416113995	0.0910917782176	-0.123705875307	0.219982470512	0.101306839129
YGR001C_2	0.156512680694	0.045657665777	0.151929200795	0.177311916863	0.0990400742681
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	-0.0136852383423	-0.0563216559341	0.0927322379792	0.152497907904	0.118981005303
YDR305C	0.634383667895	0.154704207866	0.365113819258	0.250308163183	0.142848387829
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	0.314436009829	0.190084198586	-0.0635021707041	0.452415905695	0.410234336184
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	0.0433196738867	0.146737576237	-0.243766193509	0.181366422246	0.114783110855
YNL302C	0.132121466899	-0.00808746363822	-0.0664122466326	0.506666838338	0.215537972254
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.0804827844609	-0.140625593946	0.128696779525	0.321932079964	0.183798221343
YIL162W	None	None	None	None	None
YBL072C	1.18343375172	1.56932120984	1.7007944557	1.93227922713	2.20980047435
YGR029W	0.159933332535	-0.0368220349545	-0.0777612958907	0.185201065084	-0.0727228853174
YER040W	None	None	None	None	None
YGL187C	-0.00140762483701	-0.13123612198	-0.311280668339	0.359309245368	-0.0475362861811
YFR002W	None	None	None	None	None
YLR316C_2	-0.25921808069	0.482356710838	-0.144627654801	0.200131965444	-0.18268381011
YNL246W	0.249404927471	-0.0214230573368	0.010744790842	-1.55419591609e-05	-0.0708597968026
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	0.232838136889	0.0657171266397	0.166516469604	-0.074372979544	0.154862136975
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.148670193885	-0.021333802315	-0.205072214722	0.0663231653934	0.255862132034
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None