Features	(rrp6.pre_treatment.0|wt.pre_treatment.0)_Junction	(rrp6.KCl.5|wt.KCl.5)_Junction	(rrp6.KCl.10|wt.KCl.10)_Junction	(rrp6.KCl.20|wt.KCl.20)_Junction	(rrp6.KCl.40|wt.KCl.40)_Junction
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.780616262214	0.587696046205	0.683360077019	0.989332039035	0.584638017716
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	-0.437180710157	-0.331144724792	-0.289971590351	-0.607376258962	-0.209931288151
YKL006W	-0.34860054394	-0.435666736799	-0.63004629908	-0.787822086464	-0.436645036294
tG(UCC)Q	None	None	None	None	None
YLR048W	-0.0849724908781	-0.960409154764	-0.569427138835	-1.29495814835	-0.749063747288
YFR027w	None	None	None	None	None
YNL312W	-0.252310163566	-0.131202930099	-0.120663495545	-0.0546531523518	0.128365830768
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.0792771126529	0.119248044092	-0.167246442361	-0.13806629735	-0.0638534134164
YFL034C-A	-0.727275139728	-0.579616755626	-0.711560926776	-0.523294781325	-0.442960814905
YFL034C-B	0.105348190675	0.0879701811237	0.0543675449713	0.181208963959	0.278703633106
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.137140513413	0.0639744143664	-0.155085129704	0.267671988155	-0.410347072447
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	-0.333937410465	-0.00397621034885	-0.364112228963	0.0244425933241	-0.0212339459323
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	-0.157150002468	0.108763330094	-0.175624666102	-0.0897029575475	-0.00941967863085
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	0.393337406818	0.286511098825	0.233523149087	0.533770412118	0.38881218167
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.327231630316	0.362004223895	0.030348673124	0.537240107764	0.424021245557
YOR312C	-0.121357257147	0.0949875741559	-0.437968824487	-0.219932373628	-0.532931745307
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	0.287910659825	-0.254717793019	0.114557280285	-0.031037515864	0.0875187705988
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	-0.314694438946	0.177993811945	-0.00890645229667	0.145374793944	-0.0545216965133
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.00882587149403	-0.0626961460405	0.10356666185	0.100897537155	-0.072866809627
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	0.0177895434659	0.146360123339	0.0420577372795	-0.206254057418	0.19618506462
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.154376939288	0.069834315451	-0.0571625600754	0.0109481607915	0.0480335324465
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	-0.191064324893	0.00165944829547	-0.124729826282	0.0793264513061	0.0401661304208
YML085C	-0.620021378198	-0.78270706344	-0.0743928674385	-0.526098412699	-0.831820017135
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	-0.320982227332	-0.231320024327	-0.00525642166259	-0.273973788824	-0.174661500167
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	-0.198107183618	0.293694362955	-0.250542274071	0.133522834088	-0.0996461292886
YMR143W	0.0212969735121	0.179821657383	0.0579815495957	-0.0251639242097	-0.231643609484
YPR054W	None	None	None	None	None
YDR064W	-0.332269149891	-0.175336048499	-0.259722677016	-0.137640075056	-0.462662520301
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	-0.106843916082	-0.0630006100126	-0.322752381124	-0.248098879626	-0.220083060546
YIL004C	-0.223486336966	0.181408428643	0.0282254755549	-0.0935173082863	0.00466231298068
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	0.943593741652	0.54201305457	0.461093681529	0.780500257995	0.723835224172
YMR053C	None	None	None	None	None
YIL106W	-0.0120057117415	-0.291495536805	0.154363838702	-0.182019321495	-0.483135648708
YER003C	-0.15831860335	-0.387961599821	0.232633805634	-0.09111755078	-0.582305506486
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	0.467866778877	0.787347319459	-0.16141440133	0.447443041541	-0.0822512655347
YBR169C	None	None	None	None	None
YPR063C	0.281785257365	-0.227295414073	-0.237902142004	-0.164603959502	-0.157054747231
YAL030W	0.120420791211	-0.215027360785	-0.03819290051	-0.273848076488	-0.174642774624
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.0797349959033	0.023644989712	-0.057788130277	0.160465967794	0.108103362325
YDL209C	None	None	None	None	None
YDL136W	0.0483702878104	-0.147216916481	-0.218499059117	-0.173658630996	-0.119513278143
YBR191W	-0.254827826963	-0.029707013489	-0.0106098991028	0.00561136606581	0.246706283381
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	0.0215543264563	0.0796708055749	0.050314225409	-0.0914611623664	-0.107681371508
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	-0.114141562457	-1.07095497035	0.0225701170819	-0.522090783371	-0.352853585883
YJL041W	0.358083344291	-0.006892480582	1.1991636565	0.580338840842	0.235773970582
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	-0.157031043165	-0.0515675319701	0.0235721488013	-0.126862288823	0.143127177917
YIL133C	-0.341470107905	-0.0435284728932	-0.21465944999	-0.201381084417	-0.265336861133
YLR367W	-0.648174072649	-0.57319699401	-1.22852184035	-0.914762809142	-0.948670301515
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	-0.089609970056	0.116476478011	-0.0534859218036	0.0278520814115	-0.096856261422
YIL115C	None	None	None	None	None
YKL186C	-0.0651730225149	0.0794624892505	0.221568249071	0.183160988342	0.222656116759
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	-0.168676329869	-0.269463958764	-0.282235260787	-0.0637066633065	-0.0645411534118
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	-0.308069981793	0.113915010784	-0.0567672806826	0.0340545713892	-0.237753298963
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	-0.406255235035	-0.285892228212	-0.601260588382	-0.382822084879	-0.407840383489
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.0225413937232	0.307884704468	0.0931635005609	0.483062189139	0.33340103296
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	-0.0835419281465	-0.371622834814	-0.478634739718	-0.33109470434	-0.133058655062
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	-0.229767206661	-0.184405264782	0.374654319274	-0.0973298175635	0.0653257721564
YHR203C	-0.19664287706	-0.534184858791	0.287046855789	-0.723247390169	-0.488890026838
YJL044C	None	None	None	None	None
YNL069C	-0.231440641243	-0.188734829529	-0.389900071095	-0.123496121631	-0.512873560545
YDR216W	None	None	None	None	None
YMR133W	-0.18453092002	0.2759437622	-0.15556978969	0.204208630634	-0.210348123546
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	0.00551470448264	-0.233171598606	0.539272701453	0.0215142747999	-0.0434826858772
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	-0.280314073854	0.0482620155925	-0.13295999724	0.0940335408079	0.0256753281909
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	-0.547296658909	-0.120081833133	-0.16998144215	-0.120562538882	-0.293021077019
YDR192C	None	None	None	None	None
YJR145C	0.0560212831896	-0.368302658525	0.305115409309	-0.565203871279	-0.42333144108
YDL125C	0.154107692881	0.150160786318	0.117814645545	0.465527936696	0.324047771297
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	-0.249831530768	0.0174194509413	-0.00269214583486	-0.158846614076	0.0222074654715
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.25840577214	0.0589135128831	-0.00132918793518	-0.261873139406	0.201675649538
YGL014W	None	None	None	None	None
YGR027C	0.0318788063588	0.151183727051	-0.073030601944	0.107269519238	0.119528083967
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	-0.32567790392	-0.268567001602	-0.468811033492	-0.119540834021	0.0478372341239
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	0.234126416635	0.130552620368	0.102791735476	0.206101340022	0.200184393359
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	-0.287302075933	-0.104904694007	0.758629347414	-0.0282029436878	-0.134556223282
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.0568441045274	-0.760027978651	-0.480493714135	-0.735021432028	-0.464063225135
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	0.00439113357882	0.27931010409	-0.438380629109	0.166059582741	-0.16872013031
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.243021186833	0.203495585337	-0.462962325909	0.114227424684	0.275923755448
YJL205C-A	0.156340694082	-0.128414221209	0.0754801030659	-0.316011861586	0.0202257372054
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.195609478031	0.106083359198	-0.716647791702	-0.00233927530911	0.322973557793
YPR187W	-0.482324642532	-0.0611289010382	-0.464387406644	-0.408603065699	-0.203314594918
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.0800441498746	0.194875847632	0.00786937012712	0.0462241572226	0.266645969761
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.139757914624	-0.0582356445387	-0.514812932866	0.0591752398153	0.331381995704
YHL015W	None	None	None	None	None
YER044C-A	-0.133855557641	0.202367018931	-0.234402230975	0.0275880652826	0.196900278784
YMR169C	None	None	None	None	None
YBR119W	0.0833433163952	0.187201624494	-0.102977181722	0.247595106493	0.317294396394
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	-0.428757055313	-0.505466185972	-0.183469794889	-0.0104938916206	-0.36263304659
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	-0.372918581746	-0.315434200251	-0.350707185484	-0.352203362954	-0.178951541292
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.223620937789	-0.0708838231507	0.129831634801	-0.0982842704126	0.0606968545749
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	-0.154743259166	0.111373363081	-0.361036717904	0.0429397152674	0.0988788048858
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	0.103063174779	0.32373647146	-0.122127215144	0.167759547284	-0.168962124077
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.22368853089	-0.430668485518	0.27796683174	-0.303355034862	-0.194410543333
YBR212W	None	None	None	None	None
YJL024C	0.0460704384576	-0.0817320316683	-0.145601429252	-0.0476584417621	0.167232610254
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	0.0932318558129	0.276995904216	-0.0983524683803	0.170794004856	0.101659649651
YER102W	-0.0445011346963	-0.0126299608531	-0.0105095979244	0.191460569076	0.0955598139706
YIL111W	0.055132604633	-0.199965718616	-0.523418421275	-0.37303390303	-0.463522634207
tF(GAA)Q	None	None	None	None	None
YHR039C-A	0.119614120139	0.778534839225	0.159881451537	0.516687641347	0.724857404937
YDR225W	None	None	None	None	None
YKL186C_6	-0.0157564827047	0.0152239686839	0.142855754934	-0.165372278268	-0.0465131807944
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	-0.118765753114	0.0292304112453	-0.27766812046	0.164354348929	0.278306681115
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	0.0645890303406	0.457252173792	-0.405003613713	0.437120861674	0.263231013314
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	-0.314658651574	0.104011653673	-0.0417024361343	-0.168110760587	0.0136614042269
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	-0.273124661975	0.250198632333	-0.0838788736358	0.0966810103765	0.104489621044
snR40	None	None	None	None	None
YHR101C	0.315259746996	0.0581299711064	-0.0852591869076	0.161512459829	0.0990395912734
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	0.220490896651	-0.311446439054	0.0779491771591	-0.25012856159	0.00240899330015
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.162678949914	0.392205240268	0.137420144278	0.44055228444	0.324792019661
YBL079W	None	None	None	None	None
YGL251C	-0.273425466318	0.242903623251	0.17438607009	0.372327172409	0.1256295222
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.163397788493	0.00208471217482	-0.225917520463	-0.139316461454	-0.13139119773
tT(AGU)B	None	None	None	None	None
YNR053C	-0.525546893214	-0.0264594112421	0.439892208055	0.0100468126668	-0.0851755459945
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.111238354627	0.602171107365	-0.315545860025	0.828945634453	0.549738624507
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.192521918423	-0.331973484019	-0.440342476467	-0.530559568336	-0.193986529738
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.0253229590087	0.0795857141097	0.0856361405662	-0.163111799588	-0.360069032007
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	0.0893694490415	0.405259857095	0.342798544764	0.515462742505	0.562591991351
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.600147534149	0.135039134307	-0.340533837049	-0.011409928836	-0.146959316644
YOR182C	-0.20352745683	-0.369735911429	-0.187017156946	0.0269732454092	-0.246717534091
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	-0.0707063931441	-0.0380616958957	0.0380115579215	-0.115134189088	-0.124377309128
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.0905082959773	-0.0476703223942	-0.055800015797	-0.224621389288	-0.0399251483091
YGL076C_2	0.210699702136	-0.555237432821	-0.110506162774	-0.392454597172	-0.0948814591302
YOR319W	None	None	None	None	None
YMR225C	-0.184941224895	-0.164933722485	-0.433274935089	-0.282374109481	-0.147758142095
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	0.0191860118172	-0.13740311164	0.0110710673231	-0.0742279323609	-0.12758541705
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.121574859026	-0.838577817653	-1.28780810453	-0.851767745386	-0.485231360027
YCR028C-A	0.0545750667036	0.121612931917	-0.0227261604287	0.0332632847741	0.0284426362526
YGL226C-A	-0.162581337958	-0.0144997642951	-0.0867623036149	-0.0949056203502	-0.17199751095
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	-0.352992152162	-0.0948594400613	-0.0559365078765	-0.244971729175	-0.0587228388895
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	-0.0454546804444	-0.530397712632	-0.659259540583	-0.545112394838	-0.198812813636
YLR093C	0.0473501763926	-0.394779828789	-0.37177483336	-0.3192043243	-0.326710544365
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	None	None	None	None	None
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	0.034727877756	-0.0733684034098	-0.110398424792	-0.0812956684394	-0.169404697272
YAL003W	0.299468028197	0.256056115512	0.184274846342	0.524139817129	0.361187176896
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	0.454242528409	-0.0390797368333	0.230310530974	-0.108267868366	0.0794305015417
YGL103W	0.123360689481	0.119335499657	-0.298487622862	0.0855779918267	0.184847483755
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	-0.0820380322801	0.0768625407711	0.00322208213203	0.0248999059653	0.143969684202
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.586611467077	-0.390944019065	0.253544233233	-0.233275374254	-1.17094759284
YDR092W	-0.0670971878659	0.154076244633	-0.0504792193389	-0.0927529829319	-0.0870660356229
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.187877271296	0.0830301687294	0.204670431137	-0.0358489534817	-0.00502353320278
tT(UGU)G1	None	None	None	None	None
YDL079C	-0.474522072363	-0.127690416627	-0.104318172904	-0.134982327145	-0.184077499112
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	0.610098316481	0.536970530687	0.480928272542	0.993133566507	0.787138159601
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	0.0114174257894	-0.189265786216	-0.0358160990756	-0.126133007203	-0.181676088442
YMR125W	-0.451278843733	-0.113546073737	-0.42593479344	-0.219615788863	0.0381436517355
YOR076C	None	None	None	None	None
YLR333C	-0.520831821707	0.306130845494	-0.389699144124	0.145437395987	0.381354053856
YKR057W	-0.38259507535	0.369607386479	-0.270398335249	0.293713644133	0.107483203589
tL(GAG)G	None	None	None	None	None
YJL001W	0.492211096052	0.335195791453	0.706932651656	0.525605445787	0.864222373111
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	0.0854408745769	0.191857891605	0.331648507799	0.420764924905	-0.00973817733124
YNL012W	-0.27049592575	-0.214867981486	-0.456509046343	-0.32307327636	-0.345680420361
snR54	None	None	None	None	None
YDR424C	-0.32212751484	-0.167302258677	-0.227422033359	-0.265903922129	-0.194852403911
YPR102C	None	None	None	None	None
YMR292W	-0.204033593315	0.0712126060335	-0.265523589831	0.0549679003912	-0.0813527707955
YPL064C	None	None	None	None	None
YDR129C	-0.196837453024	0.0242224240821	0.00704866346657	0.21790486176	0.252172252849
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	-0.0894047819313	-0.0549892659586	-0.0864747451939	-0.183308971329	0.126926179413
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	0.265922763316	0.0524219742711	0.1086525874	0.00660590477751	0.267671390367
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.29887935804	-0.113553807587	-0.0622028882876	-0.211370445296	-0.117487283221
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.162516963242	0.335701116481	0.173510487423	0.446690094896	0.474278825327
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.445167132411	0.080917689504	-0.247399141619	-0.086869047507	-0.0627337471619
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	-0.140298551289	-0.288691808231	0.0307754727933	-0.224333840244	-0.122530294273
YPR178W	None	None	None	None	None
YER133W	-0.258214077806	0.193803144959	-0.244702961964	0.179606383991	0.120763282321
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	0.283365735484	0.526468317623	-0.322749160084	0.29976367208	-0.15438422773
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	0.061868067992	-0.184155058513	-0.245678282466	-0.345312888167	-0.031398185654
YBL040C	0.0194666498668	-0.0127821678493	0.098746646105	0.102351691568	-0.0532591716395
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	1.07401760203	0.563636577266	1.57529003597	1.84500171796	1.68914308584
SNR17A	1.07401760203	0.563636577266	1.57529003597	1.84500171796	1.68914308584
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.200704347309	0.0761477842692	-0.0774769781791	0.155894484499	0.0233747610941
tA(AGC)D	None	None	None	None	None
YPL198W	-0.507305408683	0.0698419156713	-0.257372914542	0.146238037428	0.191056145008
YFL028C	None	None	None	None	None
YDR367W	-0.0581727841326	0.106235829528	-0.155309643373	0.104958950752	-0.0568363414251
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.0211944811268	0.126154316249	0.174151679515	0.191922571975	-0.122150316596
YPL143W	-0.128063194541	0.10513172113	-0.444818944745	-0.158239950103	0.0418654146861
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.0596747749016	0.579334017206	0.00309833811136	0.504932506885	0.130452754107
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	0.239606439689	-0.246791317178	-0.146532796563	0.0553221158928	0.0938921385074
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.276485104622	0.11841226031	-0.346380617115	0.101085590879	0.284496182348
YGR034W	0.129104873279	0.28695636578	-0.396992052577	0.122451625357	-0.0144447250779
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.0800347302517	0.245200540369	0.179672082761	0.121632803202	0.0533668515662
YPL228W	None	None	None	None	None
YDR139C	-0.183859386372	0.0284578441336	-0.312313002405	-0.0109279353879	0.230548909688
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	-0.436761117237	-0.0822982582728	-0.777512334893	0.0894661313808	-0.206754626947
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	-0.453290380151	0.126062020258	-0.147679986175	-0.0719900467566	0.0352756172226
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	0.597935424419	0.469092885238	-0.43303284768	0.0424444279836	0.336890063479
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	0.412634554006	0.639831151597	-0.237238930441	0.194245002385	0.093380576192
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	0.0342439292335	-0.051304340667	-0.0755477157555	-0.149304855951	-0.163356763063
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.471564351258	-0.514240132982	0.0171261326843	-0.249775382178	-0.620430256145
YKL028W	None	None	None	None	None
YNL162W	0.430203131911	0.234864410093	-0.163169112621	0.140964392872	-0.023022066174
YLR406C	0.354932362664	0.327577343038	-0.180634815539	0.061591771342	0.494619091325
tR(CCU)J	None	None	None	None	None
YGR001C	0.130052158349	0.37086551837	0.0269835169879	0.167741979556	0.266492586669
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	0.0666689873164	-0.101846773616	-0.322082058263	-0.115039702349	-0.104605213225
YHR097C-A	-0.102618725824	0.108683418569	0.0909728509335	0.0168821848071	0.0284294037052
YGR250C	None	None	None	None	None
YFR032C-A	0.0264180751379	0.871673460644	-0.341397424803	0.21780903146	0.486886512016
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	0.0573613904979	-0.558469324228	0.206923199172	-0.113863876848	0.0222243131163
YOR276W	None	None	None	None	None
YGL178W	0.537427305112	0.134239211596	0.255938794958	0.0521686979778	0.316919611795
YBL059C-A	-0.136366393323	-0.0862993384957	-0.900726320729	-0.403969875986	-0.467455464171
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	-0.223981611949	-0.0471209483848	0.0954611133653	-0.0447631226601	-0.0812886719318
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.0149795591937	0.509750441569	-0.0440247683631	0.367545219301	0.374160272922
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	-0.525148058017	0.0345346611235	-0.205609267666	-0.0876252767832	-0.0713210545608
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	0.298205114443	0.0657166337125	-0.0846035319436	0.133081509882	0.415573120332
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.384605875895	-0.721175603411	-0.0754785281626	-0.571926505934	-0.725417181571
YBL059W	0.259269446728	0.172427914077	0.228161996469	0.239454993535	0.423228360393
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	-0.616800666436	-0.137815133721	-0.349115147299	0.0402538719419	-0.231953793275
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.650238879775	-0.577558757802	-0.826364384592	-0.821964049051	-0.371174967203
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	-0.391804165438	-0.471698088113	-0.796141960653	-0.612298046211	-0.716565552634
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.0917791678547	0.0531153716329	-0.252546447143	0.229749772198	-0.160272250884
YMR033W	0.264062783486	-0.065586967869	-0.0964031024714	-0.307657895299	-0.0519929462311
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	0.36614590978	0.0154939568998	0.383659530431	-0.0592114296543	-0.302584503339
YBR082C	-0.0609489137926	0.303680943936	-0.260638774631	0.206356087079	0.010385498346
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	0.0169027669345	0.0858421470292	0.0548283144778	0.167345161579	0.0796925750976
YJL138C	None	None	None	None	None
YDL130W	-0.0498806042545	-0.360940120571	0.266461466382	-0.584980013652	-0.31042278002
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	-0.244821984486	0.102747886996	-0.327082375095	0.0742571870182	0.126268106961
YBL050W	-0.0682054821035	-0.0221619087222	-0.375218199435	-0.320173172632	-0.080362722242
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	0.443983152561	-0.0349915802406	0.514078584429	-0.0788635131533	-0.210106276523
YGL166W	None	None	None	None	None
YML034W_2	-0.197639179086	0.0152284968731	-0.182650599785	-0.0585162507669	0.0921009948937
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	0.278209830656	0.564271963928	0.177162928893	0.10290384347	0.219643720389
YBR084C-A	0.354821824521	0.286750810928	0.107882686987	0.368942374037	0.296946096694
YDL061C	-0.141479477411	0.110584044264	0.0557960435181	0.308471723196	0.354566640312
YLR441C	None	None	None	None	None
YDR397C	-0.3074084093	0.123387778877	0.0534772858975	0.233036663756	0.367541015657
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.427587766346	0.413790702106	-0.167254188808	0.135415287529	0.0423052073252
YLR185W	-0.0260320457398	-0.158304387814	0.410604285949	0.0640201244382	0.310908629497
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	0.00817720894981	0.108154207763	0.0141004227364	-0.0530379457204	0.0446120191053
YOR293W	0.0658751276463	-0.321789338363	-1.14629198584	-0.308594244037	-0.370087593822
YML056C	0.0474525432288	-0.459303094904	-0.0243190059957	-0.300292574553	-0.429804198814
YNL044W	-0.401839711258	-0.253894120285	-0.0651045134983	-0.188490627076	-0.377435313399
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.281659442637	-0.0359234916165	0.0679559560037	-0.128938276457	-0.0681050210443
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.0693592509862	0.217525305737	-0.0709282052701	0.233586626036	0.472254385999
YDR005C	-0.216630074146	0.207391928108	-0.0844100953139	0.0988161347415	-0.032825456245
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.122357690213	0.167375953087	-0.353199444041	0.131908522294	0.047280833405
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.157429477537	0.0231840606401	-0.174943924625	-0.0224086317626	-0.233155354118
YDL111C	None	None	None	None	None
YFR031C-A	-0.124773426149	-0.500580833932	0.225553560054	-0.587545200035	-0.470662244224
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.1273981942	0.284126706193	-0.183887383553	0.398994870167	0.250835634044
YGL076C	0.177162338632	-0.41860356287	-0.0897225543102	-0.471520755173	-0.224075888569
YIL052C	-0.0736629199535	-0.258905554295	-0.112483487174	-0.420821974356	-0.268160566163
YNL050C	0.0881108356546	0.499743490672	0.0615368473295	0.329688706926	0.294844283099
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	1.09701153303	0.804013319518	0.898755371905	0.88036085783	0.710680811153
YNL301C	-0.03437195482	0.111027159237	-0.137786171167	0.328346633389	0.425286574938
YCL054W	None	None	None	None	None
YGL033W	-0.160610819837	-0.0799826191809	-0.0673268739858	-0.027308592827	-0.0376476974432
YCR031C	0.069627482533	-0.1955341221	0.277050864884	0.254833063045	0.298505620387
YMR201C	-0.121173705625	-0.0502086535719	-0.0346501592118	-0.142451774451	-0.317880412286
YDR471W	0.0531638210126	0.248116096306	-0.137358347953	0.0357431612363	0.00594940605148
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	0.148252375434	0.24588067178	-0.151470541576	0.0969699044321	0.288324639328
YKL186C_3	-0.209607692531	0.197867791472	-0.200856171293	0.0820630548	-0.0426676416188
YAL051W	None	None	None	None	None
YBR078W	0.70155933217	0.370073612716	0.508284973845	0.802643322078	1.21703585605
YKL186C_5	-0.38840170499	0.12931649376	-0.213322182464	-0.0577334997039	-0.0916244288353
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.044123079518	-0.00227178354493	0.0780600323779	-0.263797693366	-0.0298201199356
YDL189W	0.192271558787	0.267997864618	0.258683681543	0.551256178558	0.660972523799
YNL314W	None	None	None	None	None
YER007C-A	-0.276966839853	-0.0205973990186	0.142804628961	-0.058269986015	-0.0919267899513
YDR227W	None	None	None	None	None
YBR219C	-0.280639468515	0.000282289929059	-0.241930188566	-0.042902367533	-0.160862364125
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.655290324722	-0.500429277315	-0.242930698263	-0.308683399325	-0.493740803516
YBR188C	None	None	None	None	None
YML073C	-0.0769379976056	-0.774410430555	-0.453134977826	-1.08533630755	-0.767305203106
YGL137W	-0.105127795332	-0.0557024727491	0.950564636312	0.204512530779	-0.323274673055
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	-0.230230649797	0.198721181479	-0.250743558295	0.251718892396	0.128163692056
tY(GUA)Q	None	None	None	None	None
YER074W	-0.167624563357	0.219254669091	0.0178516471898	0.395629438466	0.154789713693
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	-0.188300129036	0.548455633204	-0.103958693381	0.100528931714	-0.358841797853
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	-0.116549538513	0.0224251445968	-0.270218274494	0.124690473197	-0.168991291628
YDL012C	0.231761521896	0.416548029764	0.430110388433	0.816711546308	0.673816001724
YLR367W_2	-0.784915362975	-0.761208728169	-1.17290252717	-0.582412822561	-0.646700577104
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	-0.702973635705	0.0924012134636	0.0225295922685	0.0952882248857	-0.154851995216
YDL082W	-0.50930036889	-0.263578434529	-0.185096981969	-0.14215256923	0.0101907386765
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	-0.516809733879	0.00229648791947	-0.385292772049	-0.0995164686193	0.0595254641735
YGR278W	None	None	None	None	None
YMR230W	-0.0398057451176	-0.4907117993	-0.634275746343	-0.199031829296	-0.346802621934
YLL013C	None	None	None	None	None
YBR181C	-0.351288601065	0.019892039305	-0.138038778365	0.055108067897	-0.165254941979
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	-0.15128817381	0.0340585151442	-0.00760348552838	0.0587880888562	0.160067287562
YML094W	0.509868917482	0.471193384335	0.341005724265	0.503889378093	0.544151438403
YGR001C_2	0.453999540708	-0.28634897044	-0.0495658448341	-0.0905533265492	0.0918671241438
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	-0.128294614839	-0.0486163386996	-0.304582102687	0.212333126183	0.044692715162
YDR305C	0.263570769602	0.286365196064	0.0422388909021	0.219107804914	0.355482916549
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	-0.203436718161	-0.262370437501	-0.196017549901	0.0444688279286	-0.0305351650938
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	-0.33877655244	0.0842778084822	-0.292149039363	-0.058118926098	-0.263679080507
YNL302C	0.0858551231109	-0.188814625217	0.0374386889367	-0.30363203394	-0.116348629741
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.155609400487	-0.0321475878164	-0.475503522239	-0.0151888957808	-0.188931769767
YIL162W	None	None	None	None	None
YBL072C	-0.0204713885805	-0.114131486214	0.374165930821	-0.232849458855	0.101238054485
YGR029W	0.0322032426468	-0.0334929250911	0.0176861723358	-0.333518170721	0.114054074555
YER040W	None	None	None	None	None
YGL187C	0.0405054981742	-0.133318322488	-0.150385281561	-0.278390102602	-0.155580870309
YFR002W	None	None	None	None	None
YLR316C_2	-0.325542224177	-0.0878242794512	-0.155476973082	-0.0586219660388	-0.0189417813901
YNL246W	-0.104495267816	-0.160666447314	-0.267926327191	-0.19509960917	-0.243248553647
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.215655463006	0.115143669767	-0.00563875800385	0.092518916564	0.101563758744
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None