Features	(wt.KCL.5|wt.MOCK_TREATED.5)_Intron	(wt.KCL.10|wt.MOCK_TREATED.10)_Intron	(wt.KCL.20|wt.MOCK_TREATED.20)_Intron	(wt.KCL.40|wt.MOCK_TREATED.40)_Intron	(wt.KCL.60|wt.MOCK_TREATED.60)_Intron
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	-0.646428277483	-0.608439063093	-0.827707544285	-0.498615929704	-0.349567171043
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	0.37107331083	0.446940106531	-0.038522201901	0.195743940989	0.064133727857
YKL006W	-0.479475907732	-0.419719517754	0.119430947487	0.601159957858	1.11197301877
tG(UCC)Q	None	None	None	None	None
YLR048W	-0.516415612108	-0.53362804754	-0.140911934748	-0.198537609823	-0.246705920577
YFR027w	None	None	None	None	None
YNL312W	-0.0224453414074	-0.274594353185	-0.14120601375	-0.26584754406	-0.163536968599
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.272591699843	-0.270865925253	-0.401729456087	-0.274026194419	-0.245816341511
YFL034C-A	0.11846550432	0.070509431842	0.307349580615	0.8031020348	0.517028240047
YFL034C-B	-0.231003092234	-0.101865974558	-0.0286173223269	-0.026371983798	-0.0923021629333
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.215004893698	-0.215521810718	-0.401883033764	-0.251432778686	-0.282819900304
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	-0.494086492535	-0.331627405973	-0.490176120848	-0.173111344274	0.178256894279
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	-0.403317293702	0.274575168004	0.271813224608	0.363582044193	-0.0024671140193
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	0.0116657455125	0.126164378403	0.620941691015	0.139447722006	0.271750537765
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.679853997016	0.30115502333	0.0492692440957	0.274926245758	-0.026306505232
YOR312C	-0.275336863301	-0.242519563396	-0.374869288907	-0.370523970428	-0.82841536016
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	-0.0825040178978	0.03927315331	0.0735346081558	-0.0181380602782	0.286755267498
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	-0.277318486329	-0.259302709936	-0.220411760759	-0.310547730963	-0.475443408418
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.660894690041	-0.863184281594	-0.864719244324	-0.977908720481	-0.66019139232
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	-0.242929567547	-0.19552226557	-0.58061816896	-0.345834574118	-0.0950430212418
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.209567677078	-0.126491209548	0.366149443427	0.244170503468	0.286604649637
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	-0.191505844305	-0.138839059316	-0.15574613139	0.0757802437594	-0.00308029461734
YML085C	-0.334905524409	-0.514015413279	0.656146454373	0.236323654882	0.20642875812
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	-0.807644328175	-1.06645230682	-1.07963655348	-0.961879095683	-0.939681320494
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	0.0573005850173	0.0593780088669	0.290494526764	0.26405533529	0.273149881093
YMR143W	-0.353649796148	-0.285149820702	-0.188968394262	-0.0338118870643	-0.0536464006946
YPR054W	None	None	None	None	None
YDR064W	-0.309887306029	0.0983348015824	-0.259499581486	-0.239318967021	-0.362406243437
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	0.110264619673	-0.144920954798	0.153601071911	0.0324717654249	0.0525383589451
YIL004C	0.281858800568	0.150751744397	0.00907026281374	0.129533227221	0.130934337976
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	None	None	None	None	None
YMR053C	None	None	None	None	None
YIL106W	-0.21184069284	-0.0458210498854	-0.132033330414	0.102073653028	0.372245603301
YER003C	0.811951114586	0.189812899205	0.190083973694	0.253747372302	0.122351316126
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	-0.0966790952444	-0.243113341843	-0.407406795514	-0.199945583929	-0.157757036942
YBR169C	None	None	None	None	None
YPR063C	-0.989542101594	-0.43262120762	-0.342561541116	0.398684071554	0.567013325222
YAL030W	-0.220533215932	0.016528722282	0.317483760118	0.160586533623	0.0187370211188
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.729722858025	-0.786466469912	-1.04656517964	-0.939398349022	-0.43336814309
YDL209C	None	None	None	None	None
YDL136W	0.127357856426	-0.0440542254185	0.0514262048161	0.0627355304636	-0.13470789981
YBR191W	-0.0336735710473	-0.0635544118978	-0.210060130056	-0.0218900376448	-0.0304819940023
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	-0.759668933761	-0.0491992392605	0.0554886426569	-0.162536590592	0.00248197216211
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	-0.658501559926	-0.397053449631	-0.228266371116	-0.481143181786	-0.0933605259636
YJL041W	-0.303031021246	-0.0247687728641	-0.0598284903925	0.0189832326245	-0.0131354562289
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	0.0952149687781	0.133871659988	0.250090089385	0.142957932932	0.173874992274
YIL133C	0.152192744601	0.249536608922	0.163307566932	0.306029411428	0.341751139561
YLR367W	-0.958957682779	-0.729713784337	0.181762877006	0.0862732289445	-0.0448862118307
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	-0.605798231792	-0.164775365326	0.183486710587	0.0499511229028	0.0254072919981
YIL115C	None	None	None	None	None
YKL186C	-0.0326118500864	0.110745995222	0.305215317731	0.136477752888	-0.0580773731671
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	-0.547516685429	-0.310708909681	0.0457022659544	-0.102128408009	-0.218329094977
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	-0.38629575064	-0.378835156427	-0.716244882136	-0.539447958244	-0.448888506013
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	-0.12860933101	0.214592166275	0.162954376445	0.061954714719	0.0115991017277
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.372614527962	-0.00411396465269	-0.127903615737	0.268885237944	0.0154480513609
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	0.822396965316	1.36894800006	0.477988365016	0.549668442143	0.656455811976
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	-0.459436996184	-0.43767742558	-0.55897006125	-0.337702892831	-0.0675394377971
YHR203C	-1.00512135028	-0.815324412999	-0.656209355519	-0.397633867436	-0.705687747521
YJL044C	None	None	None	None	None
YNL069C	-0.295075863424	-0.331279831408	-0.599825637916	-0.299454827355	-0.177726484514
YDR216W	None	None	None	None	None
YMR133W	-0.101666182834	0.150352536434	0.0748760814632	-0.00838265163601	-0.0658244096106
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	-0.126957434279	-0.0202437513078	-0.124717349897	-0.20847148323	-0.872018055801
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	0.0218859044629	0.254163688668	-0.254126479062	-0.29379104403	-0.410171167291
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	0.394923484446	0.202365773619	0.085354049906	0.36055584778	0.402502829519
YDR192C	None	None	None	None	None
YJR145C	-0.643907075521	-0.42474448868	-0.107892387848	-0.0230241554467	-0.0761847258829
YDL125C	-0.268363005883	-0.247664705908	0.0710502138319	0.166770740855	0.338274658775
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	-0.871423976056	-0.136411247309	0.414189953221	0.26745425464	0.0459063767033
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	0.140007264889	0.307332019884	0.089977662258	0.0182505499721	0.134202468742
YGL014W	None	None	None	None	None
YGR027C	-0.343260175944	0.0294407205962	-0.690256379836	-0.418501545425	-0.269970220835
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	1.29442926894	0.595259992483	0.287037822298	0.300837721172	0.261866433874
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	-0.191206776253	-0.0744985773171	-0.10142158986	0.0983532188788	0.0708250916646
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	-1.38496169739	-0.707557460752	-0.541329945921	-0.749602617975	-0.872412807316
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.157703688146	-0.0590562822481	-0.122719510171	-0.0893744365618	-0.267686308767
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	-0.898093910329	0.355205646749	0.584073061646	0.461632187722	0.113459995368
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.0841438905253	0.14279099116	-0.0892827271191	0.143911400574	0.257537321429
YJL205C-A	0.0925293161745	0.381700118222	0.0894652638877	0.0680149867514	0.25954973683
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	-0.214974683732	-0.0538909119728	0.165005489003	-0.00155774833434	-0.325080981258
YPR187W	0.0820222823857	0.041459183255	0.0299792634429	0.0979961755193	-0.0966148996413
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.863565778455	-0.770592085022	-0.00589214834079	-0.147960369686	-0.0613025664065
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	-0.116728730286	-0.189786593632	-0.395577990695	-0.14249852308	-0.324156200276
YHL015W	None	None	None	None	None
YER044C-A	-0.318690572716	0.146951174273	0.361046570516	0.0564348721327	0.0366869255325
YMR169C	None	None	None	None	None
YBR119W	0.0954449747879	0.335252205156	0.471262755183	0.223204817123	-0.160465813052
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	-0.123210693114	0.124240170202	-0.301165608252	-0.299191355594	-0.452475966748
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	0.312670734541	0.383903335914	0.796892025899	0.674891779337	0.202774197141
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.788140783606	-1.04493472213	-0.974640469372	-0.725054033271	-0.187371755283
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	0.277360081437	0.113592473994	0.00823499203305	-0.124308208451	0.00127282123278
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	-0.697244512713	-0.507819857049	-0.392713688685	-0.132034626196	-0.0151849240257
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.554548905978	-0.42887831753	-0.0278968731287	-0.057427189058	-0.378041405602
YBR212W	None	None	None	None	None
YJL024C	-0.463877498743	0.654883164647	0.00538589544809	-0.0382456143411	-0.211132093158
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	-0.120564095797	-0.0822300262275	-0.599158332619	-0.616080707401	-0.359004489563
YER102W	-0.179099000681	-0.200171151633	-0.237663475026	-0.0146224108038	-0.108695017501
YIL111W	0.841120799941	1.11135068642	0.295380523092	0.257391113733	0.35839098367
tF(GAA)Q	None	None	None	None	None
YHR039C-A	-0.560984963377	-0.344382178254	-0.162685088885	0.129912677911	0.234551677686
YDR225W	None	None	None	None	None
YKL186C_6	0.469605839427	-0.00887782665254	0.0137670761783	0.153431664874	0.0387540631921
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	-0.435906738649	-0.335725438352	-0.343104368746	-0.0780925275647	0.00676165027153
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	0.272070491467	-0.117436941417	-0.343222120198	-0.270451727927	-0.336104257036
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	0.162294470496	0.0823200759355	0.270656249452	0.121702954141	0.0608690644189
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	-0.125637705869	-0.0879064149154	0.142739968142	0.00233121292355	-0.402810963406
snR40	None	None	None	None	None
YHR101C	-0.289140051905	0.991241743712	1.04995574521	0.766451299193	0.430115187287
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	-0.549934203959	-0.576997595314	0.11329045664	0.253222501966	-0.0390366424852
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.11514234593	-0.0355783784441	0.463400162194	0.166174971822	-0.0705811162996
YBL079W	None	None	None	None	None
YGL251C	0.369054351516	0.231131834453	0.239210395446	0.265191807862	0.324245196577
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.283399711123	-0.425784166383	-0.285407811746	-0.385619657171	-0.376016080925
tT(AGU)B	None	None	None	None	None
YNR053C	0.230187235022	0.528246059413	0.20642387887	0.537559815996	1.11993535793
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	-0.173835915743	-0.0740931238787	-0.227789139644	-0.126148470767	-0.022585136205
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	1.10534025227	0.216504604374	0.195416685899	0.108592267434	-0.0936751437053
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.283869503926	-0.27251650075	-0.23575174289	-0.209847539067	-0.251403981149
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	-0.132549802398	-0.182674081104	-0.285257000065	-0.44662387715	-0.34348550319
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	0.0261621431539	-0.0317008515617	-0.232006513129	-0.319504238357	-0.296934354633
YOR182C	0.450110738219	0.164542094157	0.453019978865	0.683804041236	0.744692359187
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	0.244864140598	0.730108911569	0.781575893074	0.5389825692	0.502289352369
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.206476891758	-0.280586306145	-0.0969357481439	0.326245344675	0.376761640463
YGL076C_2	-0.208946328718	-0.298444377405	-0.213587358071	-0.0508502208433	0.0827956164532
YOR319W	None	None	None	None	None
YMR225C	-0.486390924184	-0.389896620158	-0.691932614418	-0.47504396446	-0.223052664688
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	0.128662195349	0.0990845841175	0.74804275611	0.624489267166	0.447577345091
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	-0.268029256231	0.236355807476	0.187591700901	0.0949340803086	-0.111835682867
YCR028C-A	0.195318812559	0.148467086337	0.283306090611	0.173702875017	-0.145492059987
YGL226C-A	-0.179240998026	0.0717714042411	0.0575159870979	0.100649086163	0.0663988357769
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	0.128431376179	0.234627809782	0.276853121352	0.57772549441	0.561690615598
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	0.685869514762	0.622577891412	0.420578237547	0.0202486572947	-0.1463252555
YLR093C	-0.43131769851	-0.105204036094	0.428797641145	0.303827950338	0.399277165527
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	None	0.430633553074	-0.452305911987	-0.312511210991	-0.0392720163702
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	-0.384751591203	-0.0599041860248	0.0813444659633	0.207478647552	0.504348089802
YAL003W	-0.371755436123	-0.297007731617	-0.602537090986	-0.472776010207	-0.25864648545
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	-0.671690208827	-0.679510222217	-0.70960364971	-0.686710432957	0.00515835959648
YGL103W	-0.140238038477	-0.127264595546	5.57081651267e-05	-0.0822862871103	-0.0620345994703
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	-0.516977702969	-0.314194199345	-0.16717557273	-0.176862194068	-0.307135081961
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.0348342732744	0.162828262672	-0.00694958573564	-0.0032212824516	0.406487481158
YDR092W	-0.247243905047	-0.172951258388	-0.186606194947	-0.247273611548	-0.182553185723
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.043541482664	-0.21571215026	-0.067611659738	-0.210667185369	-0.224319494032
tT(UGU)G1	None	None	None	None	None
YDL079C	0.296214971899	0.0976171549381	-0.215478087969	-0.282581707208	-0.0831789280135
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	-0.0562070358833	-0.0775820024918	0.0308071450543	0.0264575025115	0.0300090419568
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	-0.493403773472	-0.63599402859	0.263544638096	0.10980487036	-0.380948717082
YMR125W	-0.459909579589	-0.414491513176	0.111290111589	0.0487995526931	0.0779259618833
YOR076C	None	None	None	None	None
YLR333C	-0.0652145281469	-0.0485416736622	-0.188662239489	-0.0093087155972	0.420223786415
YKR057W	-0.256175938414	-0.0656191755506	-0.320885008659	-0.201724930825	-0.222744331679
tL(GAG)G	None	None	None	None	None
YJL001W	-0.759443224528	-0.0695603578241	0.118890493553	0.226480127219	0.235570879793
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	None	0.138429039777	0.695618511287	0.441249417938	0.112863094686
YNL012W	0.0733144148107	-0.0100993957583	0.0916092171064	-0.0792480182984	-0.215191563668
snR54	None	None	None	None	None
YDR424C	0.336292055691	-0.176038692291	-0.0478320350322	0.124812298145	0.172993055412
YPR102C	None	None	None	None	None
YMR292W	0.0255580415942	0.0355415841358	0.19722040138	0.0799557361392	0.191524111802
YPL064C	None	None	None	None	None
YDR129C	-0.745871141848	0.032526232556	-0.085295885903	0.184416357533	0.16963535881
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	-0.215983575572	-0.126726337033	-0.213708295338	-0.156594579418	-0.179239460539
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	0.583284433256	0.505102255235	0.163864071475	0.0473650517264	-0.178216057542
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	0.071924378792	0.0190599479022	-0.0755551280781	-0.0771648603244	-0.220368538627
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	1.69056580122	0.763765064738	0.780817308776	-0.00421332307296	-0.101547537145
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.722741917123	-0.700196664921	-0.798905990439	-0.407828082833	-0.0892320794656
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	0.464770010812	0.586846895185	0.129303934242	0.110040695251	0.144972171281
YPR178W	None	None	None	None	None
YER133W	-0.430484633408	-0.258723606679	-0.0428416928772	0.218690536294	0.154448561616
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	-0.59317608501	-0.563290572024	-0.37000652013	-0.194543876357	-0.125366958705
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	0.399689540976	0.11622580581	0.00187813252874	-0.0092380605682	-0.0384692893139
YBL040C	-0.198239168269	-0.123578453948	-0.140130622074	-0.155353883744	-0.202846304163
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	-1.04819087515	-0.596838411716	-0.508464086941	-0.595434794033	-0.828755119849
SNR17A	-1.19778366118	-1.32500881435	-1.39586201354	-1.04635477545	-0.855507965059
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.764008218026	-1.07516084073	-0.307155857483	-0.233233466477	-0.0384306165935
tA(AGC)D	None	None	None	None	None
YPL198W	-0.528911129551	-0.472232610037	-0.610925809474	-0.596887432115	-0.432258190984
YFL028C	None	None	None	None	None
YDR367W	-1.07278607479	-0.539940809822	-0.260740883807	-0.0421572165148	-0.0578507079583
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	0.48259601451	0.602741127301	-0.169855503302	-0.261124705093	-0.265443494062
YPL143W	-0.283407483386	-0.373077724706	-0.464524149527	-0.532400723971	-0.529351479416
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.601756861388	-0.595937488607	-0.415648547191	-0.329476979872	-0.420996544339
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	-0.678908855322	-0.528286169304	-0.451180757988	-0.55456644771	-0.473364037107
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	-0.216088218435	-0.292472555015	-0.124573824356	-0.0180374634068	-0.208103527422
YGR034W	None	None	None	None	None
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.291585694976	0.176451569977	0.28427773213	0.162463017367	-0.0888428192649
YPL228W	None	None	None	None	None
YDR139C	0.0236528423496	0.338958695769	0.280577695036	0.274258680364	0.0179344436852
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	-0.282997686514	-0.126582760738	0.153457523784	0.20895090336	-0.187487167844
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	-0.097598099431	-0.07972512875	0.570878632639	0.642261938779	0.434950925805
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	-0.53832556809	-0.276685900118	0.505607004007	0.304304863172	0.166641800678
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	-0.424994134322	-0.302308855275	-0.228080870239	-0.15311888672	-0.110462977226
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	-0.40877972268	-0.253405127133	-0.199926393905	0.257651364949	0.330752533597
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.309183229337	-0.24118830238	-0.460376792561	-0.162257795464	-0.231997509546
YKL028W	None	None	None	None	None
YNL162W	-0.136158325388	-0.348456563676	-0.209204164772	-0.238668522817	-0.446296034542
YLR406C	-0.236854142024	-0.154428391833	-0.139871628517	-0.188408844522	-0.236823248767
tR(CCU)J	None	None	None	None	None
YGR001C	0.863503890935	0.146416980055	0.27768722185	0.221103729824	0.0431262334725
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	-0.0441124716576	-0.170446202917	-0.0734812145509	-0.123813753904	0.0522853441456
YHR097C-A	None	None	None	None	None
YGR250C	None	None	None	None	None
YFR032C-A	-0.877518171172	-0.74095657687	-0.931343843016	-0.596956161307	-0.532566531133
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	-0.45050539009	-0.641248046128	-0.399628489425	-0.306860856621	-0.620442658542
YOR276W	None	None	None	None	None
YGL178W	-0.195585599935	-0.0740207889679	-0.25344279199	-0.230766319585	0.221436399068
YBL059C-A	0.0549265703769	0.0700686432285	0.128741778154	0.368164160117	0.23055929234
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	-0.665080196677	-0.500828587154	0.269299814664	0.307068781395	0.164119750954
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	-0.610046749397	-0.264701531654	-0.445867797451	-0.215313745442	-0.309048456071
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	0.423667927742	0.432909917101	0.314550422031	0.252837633859	0.41753293404
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	-0.00605293035875	-0.229647839182	0.0557377445302	0.0178185895783	0.111431820972
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	0.0813612866659	0.0363417253013	0.42732489519	0.393717037724	0.0891438898578
YBL059W	-0.221872436097	0.422605932035	0.00376235293269	-0.108174169539	-0.0853536023148
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	-0.506979465363	-0.509742575444	-0.0339643949367	-0.128484910349	-0.208701834853
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.227171861483	-0.0583250044468	-0.0522144164191	0.0980368132258	0.102077053432
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	-0.283025249516	-0.369657447845	-0.50609256808	-0.339965074882	-0.203411967865
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.4609282277	0.163882057045	-0.0438544399721	-0.0830770590999	-0.0597592959075
YMR033W	-0.161839563957	0.0868841280609	0.44081093104	0.303580509357	0.289909074509
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	-0.158058535592	-0.177881438671	-0.227764466433	-0.166356930025	-0.133879099306
YBR082C	-0.538985660195	-0.185334352674	-0.153849782275	-0.323097108953	-0.327237601826
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	-0.349262417011	0.0800986525124	-0.303899374845	-0.233646943715	-0.199988528164
YJL138C	None	None	None	None	None
YDL130W	-0.567000270301	-0.387833166053	0.0443746894056	-0.0749796485372	-0.170669274027
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	-0.258302419865	0.0790287226441	0.136038462418	0.420756389429	0.36022790684
YBL050W	0.226309109996	-0.120705840499	-0.21041122984	0.125296294983	0.511107978668
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	-0.563877170958	-0.309908371103	-0.0485062437271	-0.0485309313126	-0.348807831146
YGL166W	None	None	None	None	None
YML034W_2	0.585741559411	0.223018610672	0.349038605768	0.591932556237	-0.000634611366897
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	-0.372567509422	-0.133800385848	0.115363334969	0.0510176816834	-0.054764441875
YBR084C-A	-0.249880894597	-0.328813742348	-0.54519575083	-0.27013628894	-0.319857457992
YDL061C	-0.0994812860424	0.0372496630689	-0.123278908454	-0.0496466130006	-0.303726409708
YLR441C	None	None	None	None	None
YDR397C	-0.150877403601	-0.0798315801567	0.375723308071	0.363690143167	0.177357258721
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.0879354063753	0.0897940299448	-0.126380052868	0.0551461114872	-0.239152951469
YLR185W	-0.651679436331	-0.477292191453	-0.311916580103	-0.357500619558	-0.367861954106
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	-0.0178348854517	0.0875072163066	0.0321148634981	0.0119271419942	-0.0631877518292
YOR293W	-0.606031864873	-0.533311500203	-0.323486713116	-0.300868778947	-0.373347119126
YML056C	-0.285565526119	-0.1159374167	0.247191802783	0.170299530397	-0.0390022530113
YNL044W	-0.314008933442	-0.274590552174	0.315350415475	0.282822326092	0.5392236076
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	1.14761900715	0.377671573836	0.382633051773	0.0834279047705	0.497266501527
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.166284498874	-0.137738180448	-0.280797181574	-0.258239920869	0.0319927278901
YDR005C	-1.97692927533	-0.526737927261	-0.131074115152	-0.0262345211454	-0.116770673208
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.299455440675	-0.28888552377	-0.348590326795	0.0202951251979	0.104605820274
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.0461249124356	0.563469353533	0.211346018507	0.604801972169	0.514791718449
YDL111C	None	None	None	None	None
YFR031C-A	-0.283269233697	-0.204162192945	-0.535162947854	-0.423803528262	-0.683208006109
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.41510041474	-0.453176719937	-0.814500122505	-0.575246299953	-0.42058684258
YGL076C	-0.420193309683	-0.577225240872	-0.483315243439	-0.503704782286	-0.353606853885
YIL052C	-0.219032359424	-0.137161341867	-0.420325625766	-0.11158902652	-0.03487448649
YNL050C	0.046502005092	-0.311222006511	0.0140514676333	-0.0488022233077	0.10077657115
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	-0.288129428339	-0.154720669108	0.0838129583065	0.0372288149364	-0.0317292049539
YNL301C	-0.911958018159	-0.580074573531	-0.897205640775	-0.757172785245	-0.48923316168
YCL054W	None	None	None	None	None
YGL033W	-0.570707127814	-0.453587332906	-0.021631057236	-0.107198835406	-0.0733451898383
YCR031C	-0.252451999505	-0.167085055329	0.254642561597	-0.0589223948545	-0.334952055071
YMR201C	0.0854777440374	-0.20490361155	-0.0141530127409	-0.0317455918618	-0.0225217457755
YDR471W	-0.472835706755	-0.46747875438	-0.831842408466	-0.558733102303	0.146735936347
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	0.179012690998	-0.181533044272	0.136895773037	-0.0616897321941	-0.0993148664798
YKL186C_3	0.0626144566941	-0.138481671243	0.231251281367	0.204290479648	0.0117426946145
YAL051W	None	None	None	None	None
YBR078W	-0.014954844089	-0.336868596665	-0.227736328552	-0.454900586768	-0.375099066495
YKL186C_5	-0.0904560051508	-0.151674170681	-0.041061700941	-0.101931156503	-0.0742324695101
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.174294849303	-0.03795724046	0.404726507824	0.370925507624	0.024411550075
YDL189W	-0.151937294013	0.439456590967	0.574282336646	0.229307246482	0.00462330652819
YNL314W	None	None	None	None	None
YER007C-A	0.189293735035	0.214483551699	0.14710604671	0.219438307524	-0.0529308688931
YDR227W	None	None	None	None	None
YBR219C	-0.0321200436753	-0.109194292604	-0.140297074261	-0.306539436828	-0.242637092696
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.911247685306	-0.418184006083	0.197825753391	0.10256619034	-0.0568377273251
YBR188C	None	None	None	None	None
YML073C	-0.360232082239	-0.378006504286	-0.117793672075	-0.307454243525	-0.439379412766
YGL137W	-0.568039314403	0.0330334548174	0.182625088037	0.0959771537668	0.116425934983
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	0.382696190573	0.204254984686	-0.0413083358673	-0.0575314216515	0.0225679012131
tY(GUA)Q	None	None	None	None	None
YER074W	-0.0377751690522	-0.269280436513	-0.0884616831836	0.110890544821	-0.192096136106
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	-0.215369703114	-0.1708760643	0.0343538419949	0.306853162943	0.893289771467
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	-0.286627525495	-0.209675779973	-0.555948308707	-0.221749516956	-0.394241433916
YDL012C	-0.145520164939	0.00425281585314	-0.00060763349578	0.190445060241	0.414124159003
YLR367W_2	0.0118353187785	0.0335903855258	-0.0876507611423	0.125833265042	0.387985289669
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	-0.154811879966	-0.172733868055	-0.0514281252939	-0.329641931725	-0.654100467363
YDL082W	-0.197586846554	-0.0547706113344	0.0129724099295	0.0146950721146	-0.26199393689
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	0.163867347384	0.0807001923971	-0.403287982098	-0.371245841284	-0.342982309583
YGR278W	None	None	None	None	None
YMR230W	0.130427348604	0.0224038189212	0.0025257408553	0.130771858598	-0.102383427423
YLL013C	None	None	None	None	None
YBR181C	-0.123763637703	-0.140438032302	-0.0964114310825	-0.116826008535	-0.220185347907
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	0.0451135873132	-0.0182835306613	-0.220789621877	-0.152708488182	-0.344269050051
YML094W	-0.0830166110649	-0.0345852180101	-0.00870552278944	-0.137146374996	-0.0938878438147
YGR001C_2	0.613728190077	0.342272661006	0.0871660468863	0.159260919851	0.144966096724
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	0.0258098465716	0.0334111500854	-0.103543135714	0.173667373113	0.137998889993
YDR305C	0.470174938783	0.140099682152	-0.0858083776256	0.260733148441	0.92517400019
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	-0.18298268472	-0.0075718971908	0.0632217380491	0.00107827937215	-0.388677832041
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	-0.51597535762	-0.362005571537	0.287960925436	0.0878746573129	0.00105297726656
YNL302C	-0.471706089936	-0.379652927916	-0.562786993727	-0.0527678893567	0.0220955629712
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	0.567002082039	-0.0316124463083	-0.0615984935778	-0.172629508193	-0.516706334958
YIL162W	None	None	None	None	None
YBL072C	-0.440297563811	-0.312179090066	0.171341275635	0.160598945013	-0.00604162148228
YGR029W	0.684069992705	0.312305943276	0.183763436424	0.296698465799	0.163765400478
YER040W	None	None	None	None	None
YGL187C	-0.49666591035	-0.264326296565	-0.103417051313	-0.0762317966701	-0.23774848513
YFR002W	None	None	None	None	None
YLR316C_2	0.09455289701	-0.0434148561648	0.222777095988	0.0936460933888	0.142345291977
YNL246W	-0.378520533169	-0.272250185634	-0.273338772972	-0.323988015157	-0.322477662325
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	0.0683326864101	0.0405225763181	0.0360894446332	0.127101983979	0.190732918565
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	0.449898365875	0.322352566091	0.399598478725	0.476637631981	0.0412105140147
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None