Features	(rrp6.pre_treatment.0|wt.pre_treatment.0)_Intron	(rrp6.LiCl.5|wt.LiCl.5)_Intron	(rrp6.LiCl.10|wt.LiCl.10)_Intron	(rrp6.LiCl.20|wt.LiCl.20)_Intron	(rrp6.LiCl.40|wt.LiCl.40)_Intron
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.0785357585406	0.0593542656785	0.456325828447	0.384040212923	0.355708243391
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	0.068614868828	0.129097850465	-0.118743313281	0.301603409093	0.339417228867
YKL006W	0.166080672732	-0.239637770487	0.291162186427	0.296546539085	0.510953991183
tG(UCC)Q	None	None	None	None	None
YLR048W	0.349755687593	-0.0898903172197	0.543856924927	0.381289666202	0.593125780774
YFR027w	None	None	None	None	None
YNL312W	0.197086675595	0.112237790331	-0.0353094606092	0.180038412585	0.207338515511
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.432320553924	-0.0369612215644	-0.590991203609	-0.553534236506	-0.321481455634
YFL034C-A	0.150403720594	0.106568973837	0.797752568662	0.402962451831	0.250310975869
YFL034C-B	0.182770866414	-0.1042633326	-0.181366810957	-0.145169763706	-0.132015400017
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.27983217347	0.0619697483521	0.303297742999	-0.0843542632344	0.0951669778705
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	0.961183196991	0.537596333444	0.684717708571	0.975449577084	0.854614468344
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	0.278561984399	0.0801749517647	0.25111997809	0.271216527495	0.1927644658
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	0.160603893433	0.361056760553	0.222501840176	0.364488936525	0.396010865299
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.495583815733	-0.424170222102	0.615506441314	0.708416819381	0.571927041988
YOR312C	-0.457862024726	0.507239642222	0.612915248145	0.20657491943	0.391080238756
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	0.00324340461648	-0.200082844216	-0.0669328785809	-0.0170225982872	0.0392696243131
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	0.154140304432	0.133950125273	0.901776326471	0.427135660293	0.336209286647
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.399102795241	-0.535961313755	-0.453675834528	-0.331366515112	-0.168934465582
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	-0.109738842596	0.462794464969	0.0251878547295	0.0778263852052	0.156435187659
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.0539086483692	-0.120353188736	0.233491294698	0.172238304571	0.25492538349
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	0.411714967678	-0.262237805587	0.367711940747	0.456659265646	0.383508821428
YML085C	-0.372450046213	0.34904228726	-0.02723326174	0.223571296281	0.0297093549733
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	0.230613942145	0.60123706357	0.630470338455	0.295702410336	0.394723446031
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	-0.124891568096	-0.128984022829	0.0343611920036	0.155561139651	-0.0667011227144
YMR143W	-0.169047546511	0.234298572329	0.338463726395	0.195207119532	0.214526684145
YPR054W	None	None	None	None	None
YDR064W	0.324849641331	1.09879154769	1.43598883899	0.446419904254	0.321799140362
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	0.0256350282416	0.0907372352111	0.271156339557	0.102903638234	-0.147363074372
YIL004C	0.181464069381	0.0636286836311	0.0986369195976	0.0433396455609	-0.141355238466
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	None	None	None	None	None
YMR053C	None	None	None	None	None
YIL106W	-0.0613702311597	0.11291580076	-0.378614206603	-0.0717617723082	-0.317365156891
YER003C	0.247727406298	0.00825151584243	0.0630928787906	0.276038973189	0.123161632589
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	0.127846333335	-0.132987236511	0.189884903164	0.53561401408	0.691971134865
YBR169C	None	None	None	None	None
YPR063C	0.191284130923	-0.207462616411	-0.162071988796	-0.318004015568	-0.0237148077308
YAL030W	-0.134296465171	0.305374239943	0.383605561782	0.213773061905	-0.227362958938
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.607577199176	0.320475377023	-0.631316667346	-0.654183514353	-0.41487319937
YDL209C	None	None	None	None	None
YDL136W	0.0631168574955	0.184933896361	0.297333330572	0.261406330635	0.343827404392
YBR191W	-0.200741925358	0.181275765491	0.198711051725	0.240849813764	0.253452256185
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	0.128728985771	0.0150686716553	0.123253888363	0.155612949459	-0.0516401927119
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	0.520893639487	0.10868850923	0.405223542395	0.265339853503	0.238796708842
YJL041W	0.0675769123895	0.0416159148502	0.056976442943	0.0167721077177	0.0494396819771
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	0.508466413162	0.450396519666	0.0798136288617	0.0736723761121	0.0992534999117
YIL133C	0.504075396277	0.705171080439	1.04223569646	0.790594888078	0.503907578844
YLR367W	2.71392214397	1.96376857168	3.21033783049	1.94272250004	1.86366491817
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	0.195068037667	0.233166881838	0.183893564396	0.204338992523	-0.087919030601
YIL115C	None	None	None	None	None
YKL186C	-0.263775405	-0.281854686187	-0.00541307263248	0.156712641295	-0.00832387836649
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	0.0499350141288	0.114347933954	0.180525449486	0.199722119074	0.265553292967
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	0.00905969992119	-0.217854425108	0.338714648432	-0.00984866524577	0.400860911958
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	0.00369933613162	-0.214244138033	0.0290515178519	-0.0714013897725	0.0337593750694
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.062455945047	-0.0805145714543	0.370214378433	0.313250076319	0.286017833031
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	0.173094067852	0.300251193741	0.470577690758	0.500521942064	0.492380831354
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	0.50265438957	-0.0312816552532	0.102936327926	0.0921822227952	0.168567866878
YHR203C	0.138591180721	0.0254974254709	0.323505114864	0.0747544128584	0.308319261659
YJL044C	None	None	None	None	None
YNL069C	0.67410914838	0.524424051625	0.116444699677	-0.080672201072	0.00732064176588
YDR216W	None	None	None	None	None
YMR133W	-0.0414293688389	-0.296883511636	-0.149901237291	-0.0426204304521	-0.132677456011
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	0.255715876068	0.382301223036	0.861787631645	0.494015451005	0.29097365137
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	0.0341012104246	-0.103743675714	-0.163776959239	-0.00515069749195	-0.253411926063
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	0.437107368433	-0.329736435359	0.314976646313	0.455298805078	0.156474202627
YDR192C	None	None	None	None	None
YJR145C	0.028544039114	-0.0158736718767	0.177259919646	0.0373614250388	0.150096145081
YDL125C	0.321330104871	-0.196479281504	0.00857302282912	0.255536037339	0.439490933468
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	0.177828239943	-0.1996371938	0.105409894047	0.278990735838	0.323099877798
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.0228506678099	-0.339166795516	-0.0218625830469	0.0341335428888	0.0359625457325
YGL014W	None	None	None	None	None
YGR027C	-0.00143543344501	0.0780030914433	0.172708546046	0.0268168889455	0.103158252226
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	0.390533012613	0.487511684194	0.0871483302458	0.459504139314	0.388190558736
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	0.131903031451	-0.140073023125	0.303505215008	0.168870365562	0.227695733914
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	0.217724754715	0.557353192939	0.701146607753	0.455123341402	0.863345851873
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.132775983124	0.174890485468	0.0309031272113	-0.145674599174	0.0191765315531
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	0.211862075947	0.0529348453914	0.129651875368	0.338971195622	0.191619771096
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.0571027804192	0.0576758829471	0.528510281228	0.351312579022	0.131915369198
YJL205C-A	0.54091461975	0.138103694935	0.234938164605	0.33379392174	0.174644253505
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.248036142894	0.00259116739945	0.120169110799	0.292868661688	0.195040199612
YPR187W	-0.0665289595124	0.261635686168	0.0930781783303	0.0778249202497	-0.0692034454132
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.0870722188997	-0.31254277539	0.145198374678	-0.105997004867	-0.205076848314
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.0204708595492	-0.142937250187	0.432492530483	0.130124990396	0.320734229131
YHL015W	None	None	None	None	None
YER044C-A	0.000509577825044	0.0799216611167	0.135336579902	0.188283116621	-0.0805772861616
YMR169C	None	None	None	None	None
YBR119W	0.082956806464	-0.229152146758	0.0698644860301	0.149196103685	0.0282520535895
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	3.15601039219	2.37050852184	3.55396973177	2.33629783547	1.56685802672
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	0.00541509485443	-0.141494707962	0.0307746412698	0.441490762883	0.243392180192
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.24981797077	0.390351678751	-0.413629263363	-0.117835158008	0.00514414918646
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	0.0660326870845	-0.27479236525	-0.16253222444	-0.0236014156936	-0.181171943209
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	-0.0114993605275	0.218195754715	-0.00641547629479	-0.0993741117035	0.140945543457
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.152159989498	0.316860408223	0.0337055825795	0.0648919337302	0.17333589405
YBR212W	None	None	None	None	None
YJL024C	0.0948222043826	0.0973237596032	0.337170274688	0.3065638342	0.111892229845
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	-0.282956526686	0.108143665044	-0.29105584788	-0.120880396567	0.174260672725
YER102W	-0.101538359463	0.0285698318402	-0.0300834173871	-0.0673634775271	0.276786225709
YIL111W	0.352516285046	0.146746037433	-0.250935620527	0.22586805717	0.413596839485
tF(GAA)Q	None	None	None	None	None
YHR039C-A	0.423235043609	-0.363031865607	0.21482669993	0.202298745092	0.289135991137
YDR225W	None	None	None	None	None
YKL186C_6	-0.184417918295	0.268245317996	0.253956505181	0.125975706125	0.0253643031649
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	0.541897900422	-0.582625606169	0.107265829028	0.168006313932	0.424212412381
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	-0.0738818601138	-0.206059633382	-0.26035441353	-0.211980556204	-0.321037379803
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	0.347692402103	-0.0706215385805	0.312201102323	0.153802125301	0.161106038227
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	0.223039995506	0.117407013158	0.659961295139	0.366206137844	0.397186761351
snR40	None	None	None	None	None
YHR101C	0.289796053499	0.627925570165	0.248835356026	0.43914667	0.192452006679
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	-0.0347815822289	0.01091425195	0.397533398564	0.389780297713	0.32823155992
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.312182640476	-0.0303407011059	0.0143727495753	-0.00691665880264	-0.0841069790274
YBL079W	None	None	None	None	None
YGL251C	0.09254004814	-0.294427884011	0.0451304252333	0.0859150046822	-0.0678762051637
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.0701854239155	0.00934478116086	-0.141237171712	-0.215975865401	-0.145293249154
tT(AGU)B	None	None	None	None	None
YNR053C	0.995825547993	-0.54353166792	0.922243471946	0.969203081284	1.60559044253
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.277969818925	0.0444426544365	0.397698877255	0.319470416837	0.51921339878
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.11839008784	-0.260585299761	0.217130594256	-0.0930710344202	0.0386446065027
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.0613896916654	0.159884815965	-0.181391420377	-0.242066331583	-0.135463909809
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	-0.336149977802	-0.004048288302	-0.163778104765	-0.313253870141	-0.00841376320039
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.240395552265	-0.137731848122	-0.330314351405	-0.223960929884	-0.0704135636741
YOR182C	0.348354228251	-0.0353849965511	0.472240826769	0.476510007034	0.41016541833
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	0.184060925287	-0.277657077342	0.161094045524	0.231340715041	0.151799983238
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.219432460906	0.0232678150227	0.355074262722	0.254347419876	0.361682610504
YGL076C_2	0.605775314266	0.0201140108518	0.893541069955	0.738955499389	0.453131075259
YOR319W	None	None	None	None	None
YMR225C	-0.320228240814	0.160056072925	-0.373780836721	-0.355861138089	-0.189403780932
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	-0.774155282552	-0.272516684994	-0.367257201857	-0.54671013518	-1.05547366237
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.0185599723397	-0.13909819763	0.0489527762635	0.146380230189	-0.0379610400922
YCR028C-A	-0.199287225343	-0.120905255403	-0.133072696355	0.143047893539	-0.161988688505
YGL226C-A	-0.257656547782	-0.0866637440339	0.193837165948	0.183145604593	0.161733783832
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	0.254385701286	-0.159446891375	-0.116816351	-0.384033250498	-0.465036764598
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	0.0266566217644	-0.149109942833	0.107747642373	0.109208353732	0.174185581544
YLR093C	0.0221309916648	0.450285170982	-0.0432052670135	0.145604082532	-0.122788177266
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	-0.0260773929949	0.000594386870468	-0.137069958009	-0.0224722855693	-0.174242772134
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	0.202587918384	-0.172918772334	-0.160158256182	0.093101175953	-0.0641409602239
YAL003W	1.63371754561	1.65151882633	2.08072774605	1.25384798051	0.877959000359
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	-0.392017105186	0.292765481859	-0.319075967729	-0.15679630852	-0.282803838474
YGL103W	0.262827424185	0.519766259726	1.2650527182	0.42976465379	0.508757328144
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	0.230164553078	0.12334761014	0.669274178367	0.210084035759	0.229503382115
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.274480157977	-0.554447572154	-0.682297183794	-0.113985354952	0.176224818194
YDR092W	0.157348708165	-0.111696231267	-0.141719951149	-0.046808532445	-0.233383349755
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.0222580856843	0.238367983629	0.040406583152	-0.25578447718	-0.165538797667
tT(UGU)G1	None	None	None	None	None
YDL079C	0.255096127762	0.497603980064	0.107001522254	0.0855930619034	-0.0662962255471
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	0.0971803105934	0.201016872759	0.296698529355	0.334828497461	0.233928885143
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	0.211022555497	0.0187488867733	0.174224245774	0.336569599796	0.285923606568
YMR125W	0.467052896089	0.067092470214	0.0343219291855	0.136222073109	0.187793728976
YOR076C	None	None	None	None	None
YLR333C	0.154452145927	0.00927419589085	0.595715639273	0.305999211776	0.280466868271
YKR057W	0.279468063844	0.356489793444	0.693625533301	0.630609295381	0.362882129212
tL(GAG)G	None	None	None	None	None
YJL001W	0.543216156492	0.0366817678471	0.345342085758	0.215203026741	-0.157650206166
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	0.0840870711229	0.156850569785	-0.191355915222	0.0701996727085	0.110011533611
YNL012W	-0.121186212194	0.112484616536	0.0222086457187	0.0192430669208	-0.0417149162282
snR54	None	None	None	None	None
YDR424C	0.00513045237159	-0.464739389936	-0.0452850181225	0.131834990815	0.0652886180201
YPR102C	None	None	None	None	None
YMR292W	0.098663407056	-0.00699960264589	-0.922542598769	-0.262184126057	-0.247944646511
YPL064C	None	None	None	None	None
YDR129C	0.273580224332	0.124392891208	-0.0355160494345	0.248500313903	0.132597629064
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	0.102820410066	-0.136723553259	0.184875383151	0.0874956640271	0.168468836944
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	0.222726647921	0.0052731707752	0.235212624288	0.30320699528	0.300865172242
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.11483069823	0.127668370876	-0.207428964263	-0.234873374516	-0.33863574656
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.312092483876	-0.0282402677617	0.370214356155	0.648769996132	0.559485479692
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.102492259202	0.473508455607	-0.210522493658	0.0616915008856	0.219735038809
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	0.0298850130924	0.18955978574	0.263056790418	0.335706151786	0.304278520346
YPR178W	None	None	None	None	None
YER133W	0.138557176408	-0.0608039732962	-0.179058199891	0.0599998616626	0.0758098567717
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	0.314683081776	0.216856418832	0.471092676322	0.170185838746	0.326803584271
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	0.221751089652	0.370412275206	0.173323779711	0.11159026901	-0.148852216289
YBL040C	0.319209196405	-0.0522084163489	0.11003510609	-0.0961453652348	0.0813240438709
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	0.821392895117	0.156564479668	1.02216290948	0.609433046068	0.820857706308
SNR17A	1.16408094656	0.345744654749	1.28622606876	1.13560887363	0.965795261992
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.0547741928341	-0.18591569251	0.0253360412111	0.0169146172879	0.181037602894
tA(AGC)D	None	None	None	None	None
YPL198W	2.03473375245	1.12936390575	1.9165572175	1.05598630471	0.954336027033
YFL028C	None	None	None	None	None
YDR367W	-0.120377782395	-0.351434943367	-0.426504792424	-0.11686807206	-0.147834743854
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.0472699268059	-0.0473716360316	-0.00902574980834	0.208595241481	0.145304710211
YPL143W	0.0209398088939	0.059495588839	0.445945968899	0.0957199426838	0.134527543218
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.0769768756602	-0.00514661607742	0.0784957743143	0.0394649857229	0.169522429992
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	0.281848609718	-0.0842596443313	0.421719425128	0.161919807185	0.311006364177
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.208007912993	0.0494282173307	0.507853016241	0.282738660277	0.176073686655
YGR034W	None	None	None	None	None
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.0181357045531	-0.0619788825572	-0.163216436484	0.00851669926709	0.0249889466892
YPL228W	None	None	None	None	None
YDR139C	0.0377288272819	-0.046805044314	0.0774123596715	0.351820369005	0.277054082501
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	0.298661667085	0.205518716476	0.695760486082	0.556085267306	0.554333425979
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	0.0730608383982	-0.382982323909	0.0372057742923	0.306069878133	0.0554754678247
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	0.650899538223	0.230452013994	0.261720993948	0.278045417572	0.265767380251
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	0.129894578172	-0.269371793516	0.158307480822	0.060674409059	0.0844400817505
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	0.143063281842	-0.0564350527094	0.298127756406	0.246211963845	0.271164013634
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.0815842045516	0.0513752949016	0.311269584274	0.156774058094	0.373739655426
YKL028W	None	None	None	None	None
YNL162W	-0.157526022256	0.179947703679	0.521843144642	0.129365542088	0.34155897381
YLR406C	0.39920006924	0.130322530928	0.540132307713	0.278215400865	0.338864199769
tR(CCU)J	None	None	None	None	None
YGR001C	0.124618578024	-0.063264010399	0.0342594667364	0.0968941136973	0.1125201899
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	0.0643512363928	-0.231173630788	-0.00812095059837	0.154153013817	0.202044866311
YHR097C-A	None	None	None	None	None
YGR250C	None	None	None	None	None
YFR032C-A	-0.291529887112	-0.129662505754	-0.260325190975	-0.317265163434	-0.188461541863
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	0.0664566210092	-0.289416976913	-0.158438659197	-0.109530713556	0.115372885541
YOR276W	None	None	None	None	None
YGL178W	0.124324886652	0.0176919507475	0.157140978823	-0.0379143885302	0.0534827595733
YBL059C-A	0.177100281967	0.0348448797415	-0.0648270766852	0.0419388452952	0.0645375939493
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	0.062259955129	0.0257709454333	0.574467359393	0.234717556603	0.239356906193
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.0823396796736	0.0783039931574	0.21687744161	0.127112912146	0.263294490979
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	0.279727753212	-0.0537750391055	0.0233429121754	-0.000398412241697	-0.207899202894
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	0.0502778721677	0.242784509938	0.0879951241746	0.0753714195112	0.0480305260748
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.110135308264	-0.171386712882	-0.0523077188189	0.247939016773	0.00726714197428
YBL059W	0.245067240216	0.712382504937	0.681282484894	0.656709828421	0.382970902765
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	0.853406802997	0.708757304535	0.617300582236	0.436200554208	0.417347234109
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.00356251612664	0.176020485357	-0.0629747313394	0.104840388253	-0.115767022671
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	0.308069588067	0.0999493074955	-0.152799841017	-0.121071707673	-0.112088199284
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.0130665617386	-0.348304223646	0.200851146338	0.0374234589623	0.141048462903
YMR033W	0.197478804705	-0.216262330289	-0.148031615548	0.0993879692472	-0.0257445329754
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	0.761162522193	0.498557923217	0.267158343497	0.189095873302	0.0981452554674
YBR082C	0.24608356824	-0.429304952066	-0.367774896208	-0.106886759244	0.164883192206
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	0.0904264639346	0.230363254158	0.595744494497	0.473363208132	0.456819445192
YJL138C	None	None	None	None	None
YDL130W	0.131985540542	0.1253561234	0.526358843715	0.547916290256	0.46603521786
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	0.0841115827085	0.253702937196	0.0195282809411	0.304062309873	0.159149771941
YBL050W	0.0516468611832	-0.120055489877	0.034358629013	0.284646275373	-0.180319467349
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	-0.112952108559	-0.022436408545	0.0279806251414	-0.00574767570509	0.128887536963
YGL166W	None	None	None	None	None
YML034W_2	0.281170655792	-0.181142457083	0.0533760013879	0.613803195615	0.501071237679
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	0.122448728834	0.212647136938	0.103921645044	0.115414558662	0.209903069965
YBR084C-A	0.0608811827393	0.172549639529	0.4364313084	0.0638331711797	0.276527530825
YDL061C	-0.176609693509	0.285418954953	0.580580543839	0.249464532163	0.456464180943
YLR441C	None	None	None	None	None
YDR397C	-0.0667487796588	-0.227202869277	0.349962323648	0.433084220068	0.421184218688
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.126188364226	0.247100211254	0.483474681404	0.628743695786	0.691974503104
YLR185W	-0.392312713042	-0.14343851041	-0.0440066341303	0.0945731287858	0.150935758878
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	0.0644673784094	0.381162345849	0.128307264045	0.0828805443329	-0.107225017964
YOR293W	0.112628244609	0.00276233652411	0.199271940638	0.0528789717074	0.085105042678
YML056C	1.67075013802	0.98926951464	2.18631936572	2.20976996732	1.53927152567
YNL044W	0.351353186521	0.209880167966	0.562146305271	0.213391097709	-0.158729647461
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.0997097963045	0.169602416199	-0.261779664365	-0.093279783871	-0.225714902829
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.186050920272	-0.0338966761273	-0.133919609077	0.00676090792686	-0.00117206611332
YDR005C	-0.29157790995	-0.295814209919	-0.219301545739	0.0172752907705	0.109082589207
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.139523656027	0.209820592139	0.149887159774	0.0111430321743	0.155589803767
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.14249013546	-0.158585057336	-0.0795337185599	0.208384761161	0.308392436629
YDL111C	None	None	None	None	None
YFR031C-A	0.101052810977	-0.0931320353193	0.328487043309	0.0530375423698	0.0319971418077
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.237035407449	0.200894809481	-0.449427223161	-0.403413190357	-0.369613388565
YGL076C	0.0287269022838	0.0839221937051	0.0702591696197	0.282670178062	0.548814826345
YIL052C	-0.0764159843595	-0.114081365303	-0.00884727870305	0.205793336752	0.255574004929
YNL050C	0.299031475228	-0.494998151812	-0.0204491857879	-0.0242418858039	0.18214791768
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	0.129980686747	0.189357994266	0.0997677121207	0.102936071318	0.059675265851
YNL301C	2.93308739706	1.70383355983	2.48892755271	1.32044552446	1.20382926216
YCL054W	None	None	None	None	None
YGL033W	-0.654664435035	-0.362643427175	-0.316127355835	-0.103075240807	-0.356975342079
YCR031C	-0.224182309021	-0.0844421868057	0.296115582118	-0.0635922722185	0.00643055716714
YMR201C	-0.245565962615	-0.115808241799	-0.247069958973	-0.112114604146	-0.133880698534
YDR471W	-0.20409402532	0.0631072760357	-0.389237420043	0.0156617897093	0.059045243049
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	-0.281366938234	-0.111965900418	-0.0669433881959	-0.164898866823	-0.281758467771
YKL186C_3	-0.211110167834	-0.208374414317	0.0340591212508	-0.0705634137264	-0.286865043319
YAL051W	None	None	None	None	None
YBR078W	0.0851937797601	-0.0767815336735	0.271575003844	0.291649916716	-0.265685898014
YKL186C_5	-0.165275807038	-0.0985361998898	0.0753057855041	-0.142356022014	-0.327516211139
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.215560706884	-0.305995158781	0.139622781679	0.11865205335	0.103896452226
YDL189W	0.0931933072713	0.146911066021	0.280237596198	0.195544734584	0.112678127291
YNL314W	None	None	None	None	None
YER007C-A	0.158057861524	0.379244138022	0.357574337345	0.484669388831	0.362490015214
YDR227W	None	None	None	None	None
YBR219C	0.0360360099758	-0.392410899	-0.351686693391	-0.2101202463	-0.0245899765809
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.0542703304326	-0.0641977203954	0.0329023586705	0.204147148902	0.181854319761
YBR188C	None	None	None	None	None
YML073C	-0.286018971152	-0.191071272315	-0.107709795412	-0.0372049345042	-0.000621859389298
YGL137W	0.172128395821	-0.086161590501	-0.10080775517	0.477945283383	0.398471902609
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	0.579508546273	-0.151105627917	0.288100233	0.08874695285	-0.0305420037225
tY(GUA)Q	None	None	None	None	None
YER074W	-0.0787256518682	-0.324697084753	0.625525293515	0.112431111203	0.334761860584
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	0.298999716037	0.471162042618	-0.23563841494	0.0667946624121	0.178383191117
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	0.274281116053	0.326321183436	0.525530183567	0.403114982774	0.448490162319
YDL012C	0.206363904264	-0.0235071303487	-0.216895935809	-0.162003935199	-0.00737500976075
YLR367W_2	0.648218462496	0.0496212636126	0.647684407154	0.606527979658	0.709821939093
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	0.161139990291	-0.25856868745	0.212000985668	0.0994321500219	0.244847239084
YDL082W	0.323603004746	-0.123941624759	0.599261053492	0.318415876212	0.422551075879
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	0.466404945045	0.163136925006	0.585617256178	0.431854508292	0.357959170436
YGR278W	None	None	None	None	None
YMR230W	0.365670946225	0.0390922297816	0.862466979744	0.532312978038	0.341937622986
YLL013C	None	None	None	None	None
YBR181C	0.0258132732612	-0.235849469207	0.322430266914	0.337413752852	0.343676809876
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	2.49933180606	1.23534687396	2.69953791842	1.75993344403	1.41929017369
YML094W	-0.0419416113995	-0.024602411968	0.179866231055	0.00107643375008	-0.0302749688618
YGR001C_2	0.156512680694	0.265632177783	0.264037149153	0.306692481746	0.246396123477
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	-0.0136852383423	0.440784638481	0.430327862297	0.0383770672583	0.223538202773
YDR305C	0.634383667895	-0.117937854307	-0.40074333391	-0.229681363863	-0.418546595424
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	0.314436009829	0.0803934174473	0.0675778721176	0.336965683666	0.384780606788
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	0.0433196738867	-0.0689666801966	-0.202805854564	0.0584961298491	0.0611396111673
YNL302C	0.132121466899	0.432496510417	0.148103311251	-0.117722128698	0.149375400305
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.0804827844609	-0.0649066531108	-0.00745277800119	0.125647371232	0.168015147432
YIL162W	None	None	None	None	None
YBL072C	1.18343375172	1.34991098102	1.95610417364	1.17350811744	0.766684801682
YGR029W	0.159933332535	0.196333670913	0.369446574452	0.534536440826	0.132721878017
YER040W	None	None	None	None	None
YGL187C	-0.00140762483701	0.24623339728	-0.0205074221601	0.0943797997977	0.111435391543
YFR002W	None	None	None	None	None
YLR316C_2	-0.25921808069	0.0245965707888	0.144799200962	0.346182691094	0.107690749033
YNL246W	0.249404927471	0.0744233383044	-0.124672455097	-0.142590199858	-0.0736722306911
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	0.232838136889	0.113674701959	0.152378382616	-0.00680584569616	-0.210649480824
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.148670193885	0.0764704634447	0.056441647432	0.258632800541	0.0646935215772
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None