Features	(wt.LICL.5|wt.MOCK_TREATED.5)_Junction	(wt.LICL.10|wt.MOCK_TREATED.10)_Junction	(wt.LICL.20|wt.MOCK_TREATED.20)_Junction	(wt.LICL.40|wt.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.155668683902	-0.0162168038744	-0.486548405274	-1.03582208771
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.549234619752	-0.302953857083	0.0951573597045	0.561522900993
YKL006W	0.0864116699067	-0.118779297293	-0.236217868538	-0.244860753426
tG(UCC)Q	None	None	None	None
YLR048W	0.187041344861	0.0317382091291	-0.427387320764	-0.31874882913
YFR027w	None	None	None	None
YNL312W	-0.00149553650148	0.0301406958507	0.883993059265	None
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.35102521498	-0.184921003967	-0.568421920634	-0.0222441949477
YFL034C-A	0.158044915495	0.113304206051	-0.881597614627	-1.64594547803
YFL034C-B	-0.170858652295	-0.0720019733983	None	-0.865063775018
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.123397805312	0.0745458521807	0.279805705796	-0.0403295418168
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.177473645126	-0.0382460906086	0.89904219667	-0.445876642676
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.0442578183572	-0.111997728046	-0.132960772697	-0.0798596988583
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.0831364065148	0.0118220871531	-0.22672315392	-0.00877386767789
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.206157822387	-0.309174696205	None	0.424379982148
YOR312C	0.100518626726	0.156102662397	0.0364278259151	-0.18755062375
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.183425676131	0.0950624344558	-0.336995467122	0.421280854907
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.0600556783872	0.0104157367071	-0.395424471391	None
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.0523693912866	-0.203128779455	None	None
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.392929669905	0.241878395527	0.217393732987	-0.143476666758
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.166112036544	0.00263023631739	-0.366231307686	None
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.0586545449958	-0.190143989418	-0.202031767931	-0.00362360925232
YML085C	0.102529825462	0.357322439773	0.339292981284	0.277336413316
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.0481209141867	-0.100714031806	0.337167853599	None
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.119718343451	-0.0461573238463	None	0.0603515175575
YMR143W	-0.129632582569	0.0720088809982	0.114974412538	-0.283273304482
YPR054W	None	None	None	None
YDR064W	0.293919499599	-0.201123398233	0.022337282797	-0.343468647403
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.645688729581	0.465678121071	0.310914572491	-0.17228479799
YIL004C	-0.146705996836	-0.0373583046821	0.275614467273	0.11900584098
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	-0.0729280996858	-0.168302306942	0.243414802554	0.459488622222
YMR053C	None	None	None	None
YIL106W	-0.0654537714756	0.0606383524362	0.0639781936624	0.23598528622
YER003C	-0.130028867092	0.270524242304	0.262230774415	0.413234773558
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.359902797399	0.151831407184	0.0346552512676	-0.297533367437
YBR169C	None	None	None	None
YPR063C	0.393198002638	0.406007652848	0.307656927894	-0.0665135203486
YAL030W	0.247365138965	0.5400676675	0.984287761153	0.871915295393
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0651150598865	-0.0323475889177	None	None
YDL209C	None	None	None	None
YDL136W	0.286858486879	0.200887032231	0.0693638253623	-0.480364195384
YBR191W	-0.181243516743	-0.00680981529145	-0.0068998143575	-0.0624081067196
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.888352562794	-0.0786058064315	-0.140270431699	0.362845004901
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.101852128221	0.208413802881	0.257321419683	0.605679486812
YJL041W	0.0100331122292	0.0434223562897	-0.146412747279	0.062646109154
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.342382714167	0.00937198140187	0.0897913116877	-0.0318676897808
YIL133C	-0.128310625312	-0.306683834136	-0.607167423426	-1.04336220936
YLR367W	0.677003173862	0.433308544847	-0.138910623432	-1.25502303076
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0207730721195	0.0258481851371	-0.339913601378	None
YIL115C	None	None	None	None
YKL186C	0.10583340633	-0.00499664626793	None	0.687682737171
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0166669441619	-0.407806891779	-0.414697287495	-0.390722864034
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.0356256301459	-0.308702721686	None	0.0992922670452
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.0986339028153	-0.189790340925	0.465372153479	-0.448451297234
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.026109306587	-0.261744506202	-0.603799938128	-0.879590790855
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.186634231339	-0.0791299113346	0.531485144691	0.096890381386
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.116919535037	-0.164334943075	0.290852680065	1.21599703511
YHR203C	-0.320791639615	-0.112832274937	-0.114064545347	-0.0281644003667
YJL044C	None	None	None	None
YNL069C	0.0120654201198	0.0265871427118	0.242713399343	None
YDR216W	None	None	None	None
YMR133W	-0.064869411635	0.145701982776	0.0985328669874	0.172103717774
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.0696136712788	-0.0194014926325	-0.052036106658	-0.106988934231
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.107128072959	-0.201854441476	None	0.140092975752
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.0808940639157	0.0259665437065	None	None
YDR192C	None	None	None	None
YJR145C	-0.102085868612	0.0144462326477	-0.0632823612711	0.0793221191975
YDL125C	0.164252968744	0.137953696136	0.0592721571757	0.104249163502
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.123569545503	-0.114154268076	None	None
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.174631198598	-0.182439783927	0.69244756801	0.296217722946
YGL014W	None	None	None	None
YGR027C	0.145375798586	0.059957642892	-0.039924941734	0.30441829716
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.0188067486667	0.063483941786	-0.126351299418	0.206092314721
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.16379690243	0.147498945785	-0.338835713643	-0.803889987892
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.42810322755	-1.87927319116	-1.54538480849	-1.47762375998
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.12967331705	0.0208641401717	-0.143493591441	-0.33801410632
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.47360456792	0.784526844551	-0.392103288739	-1.89166899868
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.309171612745	0.398931175364	0.726539622585	0.184402356695
YJL205C-A	0.142452576947	0.123880541402	0.186703029218	0.0330717371769
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.405353143468	0.200751272326	0.0756577725117	-0.0972409422182
YPR187W	-0.100383771894	-0.0174840308146	-0.111907562407	0.140799136808
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.0180737059602	-0.0177132527214	-0.680860643682	0.269277437199
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.25870062308	0.334839933219	-0.120874897464	-0.785295832692
YHL015W	None	None	None	None
YER044C-A	-0.284385680171	0.039816447096	-0.00536983540105	-0.927553427255
YMR169C	None	None	None	None
YBR119W	0.294122554422	0.495280149034	None	-0.373285879458
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.335807017796	0.061866833559	-0.48574296996	-1.17989652674
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.0814371812429	-0.0843440155899	0.131270154572	0.3078382649
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.0346861501971	-0.00916086043071	-0.226942437312	None
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0630788780049	-0.11952774666	None	None
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.0164667062649	0.0934166497927	0.0945876255643	0.0978555320014
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.348960366623	0.0769732215485	0.00318513287385	-0.177675285633
YBR212W	None	None	None	None
YJL024C	0.0512222859552	-0.00777621191876	-0.385379540753	0.882148238704
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0149485200047	-0.0837113272781	0.00173643368827	-0.011491434083
YER102W	0.187627218165	0.0770783003156	-0.258036534507	-1.51155188012
YIL111W	1.00000053987	1.24611047258	1.43396288219	0.872693212775
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.245460242394	-0.0992630719262	0.0140379283811	0.344178216477
YDR225W	None	None	None	None
YKL186C_6	-0.246943967849	-0.261081039143	0.0389145048227	-0.765669022022
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.294760170183	0.0511699306433	0.0647335929072	-1.64243676259
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.104767170487	0.215248238069	0.126181930672	-0.215138938218
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.362483656298	-0.0357368126283	None	-0.131129654239
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.0128272610773	-0.00572737953003	-0.459200718532	-0.000857661079518
snR40	None	None	None	None
YHR101C	0.233820117319	-0.113214983391	None	None
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.158116742381	0.0852879712487	0.0515004203428	0.0691802056501
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.353591887023	0.141009551416	-0.909187999393	-1.22344489462
YBL079W	None	None	None	None
YGL251C	-0.334297922795	0.0400863627245	0.0569112306558	0.425262053594
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.224151190184	0.0902384526588	-0.0932362417708	-1.63043745072
tT(AGU)B	None	None	None	None
YNR053C	-0.984255863362	-1.3854802946	-1.25083690021	-0.959590955649
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.255678532326	0.140855629905	0.124119926417	-0.0473117018211
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.0249295863614	-0.114647638859	0.316004673155	0.217315723842
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.0320590795945	0.0888227497454	-0.00231177108216	-0.145345148234
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.140125918247	0.244433377616	0.531208685964	0.339926701427
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.0147549139837	0.193222633039	None	0.35471835969
YOR182C	0.178220433207	0.249405782573	None	0.615234191957
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.14133490494	-0.0403247868127	0.517518709743	-0.038099261194
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.103518071532	0.056253078655	-0.612234923398	None
YGL076C_2	0.0402724429277	-0.0683414706526	-0.146084636057	-0.244947144934
YOR319W	None	None	None	None
YMR225C	0.0355107287958	0.0214205844323	0.196431769533	0.074021420059
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.35389685879	0.164406312574	0.671944881071	0.40956341293
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	1.16654904583	2.05751275946	3.47633325752	None
YCR028C-A	0.467552247441	0.333202095721	0.350900339115	0.195101508805
YGL226C-A	-0.216805715325	-0.383440621681	0.0992011088813	None
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.193655658846	-0.183944122775	1.90424649124	0.0625425533787
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.787206223562	0.954202014769	1.92429405369	0.466590174163
YLR093C	0.230173268337	0.268198057396	None	-0.0997856763226
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0318210643365	0.0834858407193	0.895102530758	0.150367998381
YAL003W	-0.0312874397771	-0.286534353548	-0.0736420537534	-0.328024590415
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.41669313828	0.286825988148	None	-0.155051879024
YGL103W	0.123568797007	0.240951030763	0.243426933895	-0.0500069810692
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.412436774521	0.275063730168	0.0904991146113	-0.499287808647
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.267812153883	-0.224369083355	-0.625204938479	-0.468634485108
YDR092W	-0.031820249762	0.0812441661998	-0.0294049734877	0.183115749562
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.266081187534	0.145770112137	-0.094142751334	None
tT(UGU)G1	None	None	None	None
YDL079C	-0.0839106614514	-0.0569448399678	-0.0371698924339	0.137047392061
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.193664275598	-0.188566188996	1.65595044634	0.97974584068
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.179855652724	0.0198725844868	-0.0454756837989	0.032517548101
YMR125W	-0.0797790133304	-0.0697263607852	-0.0033533203724	0.105234446415
YOR076C	None	None	None	None
YLR333C	0.414084022376	0.206421516887	0.612951606799	0.0532264707419
YKR057W	0.106376354305	-0.143728267797	-0.229204614851	-2.33321519498
tL(GAG)G	None	None	None	None
YJL001W	0.158784822375	0.285008143076	0.957734442307	1.04171419656
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.267898363017	-0.0325057745693	-0.517619514369	0.153760911996
YNL012W	-0.103458505352	0.00545487456648	None	None
snR54	None	None	None	None
YDR424C	-0.0674522117207	-0.11614522716	-0.080275616543	-1.21206535276
YPR102C	None	None	None	None
YMR292W	0.32966720177	0.0911222187326	-0.269559876402	-0.261568546503
YPL064C	None	None	None	None
YDR129C	-0.214088991592	0.286819976617	0.275015230157	0.201027632157
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.227706718205	-0.0541969878737	-0.103771930516	-0.815279884245
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.0148354719453	0.0802541586071	0.0835564511488	0.21247113027
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.138776353959	-0.153329448719	0.178452893376	0.189284464324
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0582503614551	0.163733598358	0.554353674037	0.401898102973
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.152760328911	-0.167236235697	-0.367631709639	-0.347356561001
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0459860894444	-0.078436080007	0.655726183336	None
YPR178W	None	None	None	None
YER133W	0.20373091526	0.0717319542751	0.0871746207368	0.160833041519
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.559777222854	0.609822961216	0.310661709917	-0.134289654758
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.394026556934	0.980645463587	None	0.0203428979712
YBL040C	0.547780468251	0.464348834879	0.869797686411	0.101628634467
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.237829450512	-0.06980042187	-0.214250373188	0.150691239874
SNR17A	-0.237829450512	-0.06980042187	-0.214250373188	0.150691239874
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.162384782167	-0.142815270162	0.371756886372	0.363607022684
tA(AGC)D	None	None	None	None
YPL198W	-0.16148809024	-0.258799934979	-0.304922101379	None
YFL028C	None	None	None	None
YDR367W	-0.183739093744	-0.352558989282	None	0.340249592269
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.191651590332	-0.0288460644026	-0.577413727794	-0.509521925968
YPL143W	0.0169680469499	-0.0712879222691	-0.300662781034	0.147679454113
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.469202289842	0.195664109325	0.133378451232	0.239568556294
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.0326563629598	0.190315392695	0.245719966068	0.0922505456567
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.282676382315	0.294766007693	0.233258598147	-0.216290429683
YGR034W	0.266681191203	0.0570241598326	0.118365355537	-0.100939349233
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.0228295999785	0.0981287859304	0.263280687464	0.0454453891313
YPL228W	None	None	None	None
YDR139C	0.0351206170763	-0.0775361808931	None	-0.238557201722
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.174137823695	-0.0155955668442	-0.0554145982816	-0.300659027697
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.0761818089591	-0.0123213631809	2.35484550042	0.330074467707
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.569509000333	0.450880912752	0.419729115654	0.756261914236
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.983509679705	0.943130712915	2.35160952192	0.340450112487
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.219377067567	-0.0850404713687	0.0296431460051	0.395349831289
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.288986789429	-0.080575797053	-0.23594484567	-0.189008909591
YKL028W	None	None	None	None
YNL162W	0.361131608685	0.374685674471	0.0489312660787	-0.348866215875
YLR406C	0.245826710295	-0.00389528009229	-0.564663674709	-1.19283827647
tR(CCU)J	None	None	None	None
YGR001C	0.17417942692	0.0524114666857	-0.691696503369	None
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.252371917658	0.226679228253	0.384429644183	0.389216128066
YHR097C-A	-0.000208909732574	0.0720963992796	-0.312218076803	None
YGR250C	None	None	None	None
YFR032C-A	0.274687830055	0.0855007549733	0.153499823503	0.260069854257
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.0120447699095	-0.147962327585	-0.287518157509	-0.715501255267
YOR276W	None	None	None	None
YGL178W	0.716004744238	1.29586825359	1.1816340698	2.47769010841
YBL059C-A	0.289272588544	0.225699072197	0.12655007044	0.0603864984372
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.0128397622702	-0.0927044177281	0.116280110759	-0.202232072989
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.336901866727	0.00997820995709	-0.0326160757244	-0.13397170299
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.322142266253	-0.313203501342	-0.20601865882	-0.237767157402
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.507947962326	0.473466235783	0.81910933321	0.312226981579
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0206335107432	0.167213390327	0.0778191531073	0.0100814666058
YBL059W	0.233252062637	0.018627968586	None	-0.198693010845
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0212790500345	-0.340056557623	None	-1.10798011265
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.440436077475	0.559909434659	1.10791760278	1.06653331083
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.084205803268	-0.121019273817	-1.33033871964	-1.6275729315
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0868625861051	-0.0122700936966	0.192920799245	-0.201387722506
YMR033W	0.454810664983	0.337025935079	0.541493200582	-0.0510086694393
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.42530328288	0.499189123561	-0.0444908319391	0.0608704369171
YBR082C	-0.176078716279	0.163287837445	-0.0607540512179	-0.0603012653658
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.264679680741	0.147070744117	0.222647004323	-0.0790001470136
YJL138C	None	None	None	None
YDL130W	-0.13945120798	-0.150703928185	-0.0522683272692	0.140669427861
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.153940926714	0.0474939921197	None	None
YBL050W	0.285086808987	0.332378306924	0.424209681374	0.333228586569
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.173169755608	-0.0145101804291	-0.00850056975738	0.0704601019462
YGL166W	None	None	None	None
YML034W_2	-0.193518913824	-0.0107257087658	-0.0948294589593	0.432872720834
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.313282785851	0.174322002504	0.0267627146925	0.0553103832691
YBR084C-A	0.03157408376	0.0717996232706	0.618202431509	0.205061488848
YDL061C	0.0726336367818	-0.00887880382012	0.00942095974629	0.525497094902
YLR441C	None	None	None	None
YDR397C	-0.0530542137054	-0.0253264357877	0.07059495913	-0.0436937205892
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	0.107382434001	-0.138207068303	-0.112907999531	-0.488392375917
YLR185W	0.123314107538	0.0865587800281	-0.035408601216	-0.660748610054
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.0512846254955	0.036988074108	0.0538340024417	None
YOR293W	0.289860242414	0.339932645743	0.0905539767239	-0.383989417248
YML056C	-0.274184099426	-0.938089329548	-1.35752547944	-2.16322784365
YNL044W	-0.127231458702	-0.111096956293	0.285066111639	0.565514321985
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.110728517095	-0.0588298145729	-0.114310232987	-0.0699288031469
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.232272702504	0.0755647975535	None	0.321884521775
YDR005C	0.0893402887864	-0.144793452975	0.107969496012	-0.13483814878
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.0457589468456	-0.0564986560515	None	-0.312354042805
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.108256888469	-0.162156586916	0.093425926095	-0.196086715606
YDL111C	None	None	None	None
YFR031C-A	0.0235270016443	-0.155459251246	-0.0797821562122	-0.386675535683
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.00193858986536	-0.0229247710674	-0.617147669655	0.0779766078401
YGL076C	0.180848420981	-0.193569657593	-0.234768078491	-0.231644932472
YIL052C	-0.036174275194	-0.0571152588561	-0.0605465372431	None
YNL050C	0.0230486970837	0.0401985635511	0.130398051394	0.631847092437
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.497328338368	0.524685972821	0.657262884298	0.513127656589
YNL301C	0.127872482463	0.10436780421	None	None
YCL054W	None	None	None	None
YGL033W	0.038194419996	-0.00757061635008	0.105850594116	0.65598616429
YCR031C	0.238602944495	0.064824859408	0.139716885893	-0.0369231408748
YMR201C	0.106263659315	0.164149015752	-0.047003070702	0.206345765422
YDR471W	0.189843486097	-0.047359363339	-0.705980763371	-1.04217070948
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.137098482811	0.138419368747	None	-0.176120395904
YKL186C_3	0.212871762075	-0.0416352788704	None	None
YAL051W	None	None	None	None
YBR078W	-0.624398129726	-0.375119690661	-0.493953780387	-0.151271627724
YKL186C_5	-0.394539644363	-0.337084273881	None	0.22664717718
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.0400780101137	0.0922839707654	-0.0698596343112	-0.107369202946
YDL189W	-0.15165749545	-0.0656334159896	-1.84764911668	None
YNL314W	None	None	None	None
YER007C-A	0.159995039569	-0.069743223288	-0.342968166434	-0.192057145453
YDR227W	None	None	None	None
YBR219C	0.152248738763	0.0782177100013	-0.282285182474	0.27939823276
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.0664057722627	0.104481586612	-0.135293646662	-0.0807590997178
YBR188C	None	None	None	None
YML073C	-0.0470840109632	0.024388546897	-0.167052102373	-0.0670598308041
YGL137W	0.248642105594	0.307032979561	0.458506126759	0.265768057996
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.228705982587	0.101284103537	0.146807299284	None
tY(GUA)Q	None	None	None	None
YER074W	0.00965190640224	0.00951713415666	-0.04895531219	-1.15000364508
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.11114941107	0.210348998163	0.263315784069	0.265300420049
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.150089723809	0.106022861935	-0.0974461101874	-0.523424327994
YDL012C	-0.313192139663	-0.191938767822	-0.560908026149	-1.04479405337
YLR367W_2	0.210401408421	0.0766906743596	-0.0459668698791	-0.721838058295
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.169806056266	-0.330670749805	0.0242236494546	1.49884174701
YDL082W	-0.0375578174447	-0.0790273439014	-0.552037227521	-0.0593077471057
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.0697810808204	-0.155447604116	0.0236319538274	0.509931802732
YGR278W	None	None	None	None
YMR230W	0.319306935841	0.297590734419	0.211185264482	-0.0911253880645
YLL013C	None	None	None	None
YBR181C	0.207123943936	-0.00968599144435	-0.270885720674	-0.740510432223
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.0212325655097	0.0980422074163	None	1.05103137855
YML094W	0.33023304966	0.325624015306	0.12582509248	-0.233764319128
YGR001C_2	0.228840828355	0.0591198876075	-0.277206963302	-0.443506377828
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.409367758801	-0.304527828907	-0.443518816701	-0.0528753022926
YDR305C	0.387144268545	0.445499562447	0.456564338767	0.338992469421
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.179278355924	-0.0643154702451	-0.257196083535	0.00920914078462
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.146347503869	-0.244456150348	None	0.526835519352
YNL302C	-0.0213795927047	0.137460604231	0.085800994967	-0.00831807914152
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0585829614177	-0.271081611745	-0.0103153490817	0.0874389699241
YIL162W	None	None	None	None
YBL072C	0.233666133584	0.167918448686	0.173955333112	0.187654445656
YGR029W	0.0622447684833	0.0771175996389	0.337706863489	0.129748078105
YER040W	None	None	None	None
YGL187C	-0.0122104134197	-0.100711749545	-0.264352554282	-0.58882865001
YFR002W	None	None	None	None
YLR316C_2	-0.308726537253	-0.165515759452	0.454430720126	-0.170437504164
YNL246W	0.000629269044473	0.135637952871	0.135606678992	-0.236326158581
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.0145862793563	-0.277919523561	-0.747250071579	-0.139599441662
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None