Features	(rrp6.pre_treatment.0|wt.pre_treatment.0)_Junction	(rrp6.rapamycin.5|wt.rapamycin.5)_Junction	(rrp6.rapamycin.10|wt.rapamycin.10)_Junction	(rrp6.rapamycin.20|wt.rapamycin.20)_Junction	(rrp6.rapamycin.40|wt.rapamycin.40)_Junction
YOR243C	None	None	None	None	None
YLR039C	None	None	None	None	None
YMR288W	None	None	None	None	None
YML007W	None	None	None	None	None
YLR197W	None	None	None	None	None
YBR167C	None	None	None	None	None
RDN18-1	None	None	None	None	None
YER063W	None	None	None	None	None
YPR041W	None	None	None	None	None
YER172C	None	None	None	None	None
YER164W	None	None	None	None	None
YER131W	0.780616262214	0.616604647314	0.506177011147	0.612884512	0.815132386947
YCR042C	None	None	None	None	None
YCR035C	None	None	None	None	None
YOR244W	None	None	None	None	None
YNL103W	None	None	None	None	None
YKL059C	None	None	None	None	None
YGL092W	None	None	None	None	None
YDR364C	None	None	None	None	None
YHR077C	-0.437180710157	-0.45944950408	-0.580483421841	-0.729936614274	-0.446231547693
YKL006W	-0.34860054394	-0.203285546131	-0.0325467372189	0.194895336067	0.515310877822
tG(UCC)Q	None	None	None	None	None
YLR048W	-0.0849724908781	0.210294540853	0.184031672722	0.561427577056	1.17261489184
YFR027w	None	None	None	None	None
YNL312W	-0.252310163566	-0.185886800159	-0.359472541408	-0.0323809883926	-0.287313624232
YDR461W	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None
YMR081C	None	None	None	None	None
YGL201C	None	None	None	None	None
YKL190W	-0.0792771126529	-0.052657971588	-0.426609583721	-0.204695941989	-0.00434259906932
YFL034C-A	-0.727275139728	-0.683870882965	-0.240005607881	0.176105463654	0.322567359179
YFL034C-B	0.105348190675	0.0750760811114	0.0804981969062	-0.117663196686	-0.0635519687304
YPR052C	None	None	None	None	None
YKL110C	None	None	None	None	None
YPR025C	None	None	None	None	None
YLR113W	None	None	None	None	None
YBL027W	-0.137140513413	-0.207322990488	-0.193406143572	-0.19841977694	0.235819439879
tA(UGC)A	None	None	None	None	None
YBR297W	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None
YKL006C-A	-0.333937410465	-0.150432500507	-0.400241881602	-0.264100491759	-0.141867393379
YNL232W	None	None	None	None	None
YPR190C	None	None	None	None	None
YLR014C	None	None	None	None	None
YAR002W	None	None	None	None	None
YKL126W	None	None	None	None	None
YPR186C	None	None	None	None	None
YDR259C	None	None	None	None	None
YDR083W	None	None	None	None	None
YDL064W	-0.157150002468	-0.0394359369753	-0.116372543296	-0.12203366051	-0.000367746926806
YDL031W	None	None	None	None	None
snR76	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None
YIR013C	None	None	None	None	None
YKL068W	None	None	None	None	None
YNL257C	None	None	None	None	None
YFL021W	None	None	None	None	None
YLR362W	None	None	None	None	None
YKL203C	None	None	None	None	None
YOL004W	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None
YNR038W	None	None	None	None	None
YER179W	0.393337406818	0.11942413523	0.37621424672	0.327761697709	0.584813347442
snR78	None	None	None	None	None
snR128	None	None	None	None	None
Q0010	None	None	None	None	None
YGR006W	None	None	None	None	None
YJL165C	None	None	None	None	None
YDR450W	0.327231630316	0.0952266939915	0.977322223039	0.381089725537	0.589899491329
YOR312C	-0.121357257147	-0.0998121325241	0.073609197549	0.315560903848	0.251473732887
YFR005C	None	None	None	None	None
YOR098C	None	None	None	None	None
YER093C-A	0.287910659825	0.112175467	-0.136693986551	-0.273134707793	-0.0115147940439
YLR432W	None	None	None	None	None
YER045C	None	None	None	None	None
YIL018W	-0.314694438946	-0.117796827756	0.0873682645019	0.346422365408	0.612805224475
snR59	None	None	None	None	None
YLR055C	None	None	None	None	None
YJL168C	None	None	None	None	None
YBL008W	None	None	None	None	None
YBL091C-A	-0.00882587149403	0.0513211122802	-0.00154627496806	0.134977641158	0.32042367703
tR(ACG)Q2	None	None	None	None	None
YGL237C	None	None	None	None	None
YGR148C	0.0177895434659	0.145997789649	0.254773152863	0.253196742716	0.841932181965
YCR012W	None	None	None	None	None
YHL024W	None	None	None	None	None
YBR274W	None	None	None	None	None
YNL007C	None	None	None	None	None
YGL071W	None	None	None	None	None
tV(UAC)B	None	None	None	None	None
YKL156W	-0.154376939288	-0.181581503625	0.0518361320727	0.114988032289	-0.0694380816887
YBR202W	None	None	None	None	None
YDL098C	None	None	None	None	None
YDR301W	None	None	None	None	None
YNL255C	None	None	None	None	None
YGR118W	-0.191064324893	-0.158916737492	-0.339608565056	-0.186904255771	0.0500963335264
YML085C	-0.620021378198	-0.404846974443	-0.688341746105	-0.515484579723	-0.409105218652
YHR185C	None	None	None	None	None
snR24	None	None	None	None	None
YDL184C	None	None	None	None	None
YML105C	None	None	None	None	None
YLR175W	None	None	None	None	None
YOL120C	-0.320982227332	-0.27504361	-0.281682628867	0.00640478676947	-0.0169073464993
tR(ACG)D	None	None	None	None	None
YOR133W	None	None	None	None	None
YAL001C	-0.198107183618	-0.0747065862829	-0.315885210098	-0.190893988531	0.0521474389384
YMR143W	0.0212969735121	0.10714651035	-0.0404748430469	0.0805646140777	0.236730931158
YPR054W	None	None	None	None	None
YDR064W	-0.332269149891	-0.33288987851	-0.102255096638	0.410335345105	0.774912455032
tH(GUG)Q	None	None	None	None	None
YDR052C	None	None	None	None	None
YML067C	-0.106843916082	-0.373949287808	-0.399840396015	-0.325662782268	-0.198618943253
YIL004C	-0.223486336966	-0.128649353342	-0.284578555702	-0.254947087425	-0.169015129968
YNL189W	None	None	None	None	None
YPL128c	None	None	None	None	None
YMR043W	None	None	None	None	None
YBR225C	0.943593741652	0.573681955635	0.59213234568	0.689833735611	0.268341392568
YMR053C	None	None	None	None	None
YIL106W	-0.0120057117415	-0.278126092434	-0.193557896359	-0.228365729394	-0.171165586526
YER003C	-0.15831860335	-0.30728529294	-0.519722527721	-0.578881415124	-0.242881903014
YER068W	None	None	None	None	None
YPR068C	None	None	None	None	None
YER013W	None	None	None	None	None
YCL030C	None	None	None	None	None
YGL122C	None	None	None	None	None
YHR141C	0.467866778877	0.177234930841	0.419455296289	1.07147771652	1.18298366419
YBR169C	None	None	None	None	None
YPR063C	0.281785257365	0.121393576628	0.116676520114	-0.0498178770177	0.0318906888956
YAL030W	0.120420791211	-0.170763591343	-0.369541433371	-0.457220153044	-0.0680625022543
YGL147C	None	None	None	None	None
YGR099W	None	None	None	None	None
YJR093C	None	None	None	None	None
YMR153W	None	None	None	None	None
YPL254W	None	None	None	None	None
YLR128W	-0.0797349959033	-0.0995398584323	0.0212804372538	0.0154573275527	0.135250081148
YDL209C	None	None	None	None	None
YDL136W	0.0483702878104	-0.0661623269721	0.197034129365	0.660033990691	0.437609373349
YBR191W	-0.254827826963	-0.0213297359795	-0.398557836517	-0.5185892842	-0.110325395011
YBR019C	None	None	None	None	None
YGL100W	None	None	None	None	None
YDR381C-A	0.0215543264563	0.317788328659	0.163118386628	0.683074173557	0.0557392287247
YHR072W-A	None	None	None	None	None
snR18	None	None	None	None	None
YDR428C	None	None	None	None	None
YLR029C	None	None	None	None	None
YFL039C	-0.114141562457	-0.0725891995067	-0.176791485914	-0.38090058412	-0.387098829039
YJL041W	0.358083344291	0.108012938883	0.501071308324	0.172284361347	-0.205241026202
YNL167C	None	None	None	None	None
YPL211W	None	None	None	None	None
YGL246C	None	None	None	None	None
YBR089C-A	-0.157031043165	0.0306371401324	-0.0730989786208	-0.293405559177	0.0859619443292
YIL133C	-0.341470107905	-0.520662636229	-0.215088551108	0.170484454957	0.169064354399
YLR367W	-0.648174072649	-0.85398875623	-0.561419380669	-0.430164065098	-0.451025585588
tK(UUU)D	None	None	None	None	None
YKL178C	None	None	None	None	None
YGR252W	None	None	None	None	None
YDR059C	-0.089609970056	0.000499427639723	-0.229654844877	-0.0664202216023	-0.130018660202
YIL115C	None	None	None	None	None
YKL186C	-0.0651730225149	-0.0803222994075	0.065459388715	0.29999853542	0.146860011864
YJR123W	None	None	None	None	None
YNR003C	None	None	None	None	None
YLL036C	None	None	None	None	None
YGR074W	None	None	None	None	None
RDN58-1	None	None	None	None	None
snR10	None	None	None	None	None
YIL069C	-0.168676329869	-0.14937857834	0.152954525779	1.40774675825	0.964672807975
YFR023W	None	None	None	None	None
YDL042C	None	None	None	None	None
YLR061W	-0.308069981793	-0.474740882978	-0.166560757248	0.13207803861	-0.0072069945657
YPL248C	None	None	None	None	None
YDR151C	None	None	None	None	None
YKL214C	None	None	None	None	None
YDR378C	None	None	None	None	None
YOR185C	None	None	None	None	None
YKR095W	-0.406255235035	-0.38099703177	-0.251531993872	-0.29682659031	0.0663516898492
YPL119C	None	None	None	None	None
YDR421W	None	None	None	None	None
YGL171W	None	None	None	None	None
YNL113W	None	None	None	None	None
YPL029W	None	None	None	None	None
YMR194W	0.0225413937232	-0.303847133107	0.252532311476	1.15761061934	0.521578312631
YOL064C	None	None	None	None	None
YEL032W	None	None	None	None	None
YBL023C	None	None	None	None	None
YGL078C	None	None	None	None	None
YER110C	None	None	None	None	None
YHR123W	-0.0835419281465	-0.147255859182	-0.226274439719	-0.417738815848	-0.414122275451
YKL074C	None	None	None	None	None
YPL266W	None	None	None	None	None
YOR308C	None	None	None	None	None
YOR122C	-0.229767206661	0.115507623616	0.415213974492	0.365519600611	-0.0505964250505
YHR203C	-0.19664287706	0.107025594032	0.0727332483979	0.098132034148	0.59721999579
YJL044C	None	None	None	None	None
YNL069C	-0.231440641243	-0.281705134349	-0.313413954593	-0.00285958760248	0.0676739589876
YDR216W	None	None	None	None	None
YMR133W	-0.18453092002	-0.243896733868	-0.183001452568	0.111843546027	0.195732108412
YKL189W	None	None	None	None	None
tL(UAG)J	None	None	None	None	None
tI(UAU)D	None	None	None	None	None
YNL021W	None	None	None	None	None
YPR134W	None	None	None	None	None
snR19	None	None	None	None	None
YOL054W	None	None	None	None	None
YBR016w	None	None	None	None	None
YJL124C	None	None	None	None	None
YPL131W	None	None	None	None	None
YAL043C	None	None	None	None	None
YJL052W	None	None	None	None	None
snR13	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None
YGR095C	None	None	None	None	None
snR14	None	None	None	None	None
YBR236C	None	None	None	None	None
tS(UGA)P	None	None	None	None	None
YHR167W	None	None	None	None	None
YBR189W	0.00551470448264	0.136572609666	-0.0407728852654	0.711991959687	1.3892886287
snR3	None	None	None	None	None
YHL020C	None	None	None	None	None
YJR105W	None	None	None	None	None
snR7	None	None	None	None	None
snR6	None	None	None	None	None
YOR063W	None	None	None	None	None
YLR426W	-0.280314073854	-0.174656121582	-0.25934408833	-0.167273574586	-0.155011982126
YAL033W	None	None	None	None	None
YGR218W	None	None	None	None	None
YBL016W	None	None	None	None	None
YNL130C	-0.547296658909	-0.516532056745	-0.348157045192	0.0324279106929	-0.221595204948
YDR192C	None	None	None	None	None
YJR145C	0.0560212831896	0.00843638817365	-0.10635742184	0.128686884622	0.701421096636
YDL125C	0.154107692881	0.0670330417944	-0.166241254565	-0.0914682123522	-0.040894050618
YNL197C	None	None	None	None	None
YLR335W	None	None	None	None	None
YNL251C	None	None	None	None	None
YMR079W	-0.249831530768	0.180181855202	0.101000136448	-0.0599804593893	-0.116732313381
YPL089C	None	None	None	None	None
YLR115W	None	None	None	None	None
YJL092W	None	None	None	None	None
tP(AGG)N	None	None	None	None	None
YMR049C	None	None	None	None	None
YBR186W	-0.25840577214	-0.421504759315	-0.437711645286	-0.490479347863	-0.124811180379
YGL014W	None	None	None	None	None
YGR027C	0.0318788063588	-0.0619190762546	-0.00843926967921	0.142964695375	0.0606138019635
YNL210W	None	None	None	None	None
YPR189W	None	None	None	None	None
tS(GCU)F	None	None	None	None	None
YDR464W	None	None	None	None	None
YPL190C	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None
tL(CAA)D	None	None	None	None	None
YKL002W	-0.32567790392	-0.181413632054	-0.23872916087	0.0243159115414	0.106116133346
YGL044C	None	None	None	None	None
YER107C	None	None	None	None	None
YLR277C	None	None	None	None	None
YLR247C	None	None	None	None	None
YEL060C	None	None	None	None	None
YNL199C	None	None	None	None	None
YKL078W	None	None	None	None	None
YDR500C	0.234126416635	0.0463636189588	0.438474301296	0.402818449999	0.510959840008
YIR009W	None	None	None	None	None
YOR231W	None	None	None	None	None
YOR164C	None	None	None	None	None
YNL112W	-0.287302075933	0.610116410554	0.827880117515	1.03384920111	0.468513743291
YDR009W	None	None	None	None	None
YBR031W	None	None	None	None	None
YKL073W	None	None	None	None	None
YLR448W	-0.0568441045274	0.0474122538281	0.263617052297	0.684304517002	1.077627968
YJL095W	None	None	None	None	None
YIL079C	None	None	None	None	None
YHR097C	0.00439113357882	-0.288587413113	-0.208245345517	0.0675024633147	0.296006388816
YJL081C	None	None	None	None	None
YOR148C	None	None	None	None	None
YGR178C	None	None	None	None	None
YLR287C-A	0.243021186833	-0.258509795066	-0.0994854482666	-0.276199919926	0.258769355337
YJL205C-A	0.156340694082	-0.0532233391634	-0.0118566682816	-0.124956827287	0.314595542947
YLR147C	None	None	None	None	None
YLR167W	None	None	None	None	None
YNL139C	None	None	None	None	None
YMR270C	None	None	None	None	None
YIL030C	None	None	None	None	None
YLR293C	None	None	None	None	None
YBL026W	0.195609478031	0.0607846740947	0.20062402687	-0.0122215198689	0.0800218753081
YPR187W	-0.482324642532	-0.407928753663	-0.463969264933	-0.425855073894	-0.132166582833
YKR026C	None	None	None	None	None
YOR001W	None	None	None	None	None
YKR101W	None	None	None	None	None
YDR025W	-0.0800441498746	0.0321563040669	0.177881058445	0.232044493206	0.134533474735
YGR195W	None	None	None	None	None
YKL173W	None	None	None	None	None
YGR200C	None	None	None	None	None
YIR002C	None	None	None	None	None
YHR124W	None	None	None	None	None
tR(CCG)L	None	None	None	None	None
YMR236W	None	None	None	None	None
YER148W	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None
YLR388W	0.139757914624	-0.0442384733846	0.317548593909	0.896596286806	1.05583297418
YHL015W	None	None	None	None	None
YER044C-A	-0.133855557641	0.0964118837789	-0.272857660561	-0.132608226892	-0.0691117556408
YMR169C	None	None	None	None	None
YBR119W	0.0833433163952	-0.115945149489	-0.0284913764686	-0.0184436007735	0.228591401828
YJL164C	None	None	None	None	None
YDR235W	None	None	None	None	None
YJL191W	-0.428757055313	-0.641787459105	-0.436507422527	-0.0529220132786	0.15712563971
YDR451C	None	None	None	None	None
YLR223C	None	None	None	None	None
YLR363C	None	None	None	None	None
YKL198C	None	None	None	None	None
YLR260W	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None
YHR036W	None	None	None	None	None
YHR016C	-0.372918581746	-0.357330821128	-0.817651193759	-0.676691200971	-0.358588330914
YLR442C	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None
YHL033C	None	None	None	None	None
YDL081C	None	None	None	None	None
YIL113W	None	None	None	None	None
YFL002C	None	None	None	None	None
YHR041C	-0.223620937789	-0.013591563888	-0.330405073997	-0.230465469308	-0.132046038424
YPL087W	None	None	None	None	None
YOL068C	None	None	None	None	None
YGL013C	None	None	None	None	None
YGL252C	None	None	None	None	None
YOL123W	None	None	None	None	None
YHR055C	None	None	None	None	None
YCR084C	None	None	None	None	None
YLL043W	None	None	None	None	None
YHR086W	None	None	None	None	None
YHR089C	None	None	None	None	None
YDL207W	None	None	None	None	None
YPL187W	None	None	None	None	None
YGL192W	None	None	None	None	None
YDR334W	None	None	None	None	None
YCL011C	None	None	None	None	None
YLR211C	-0.154743259166	-0.27383636742	-0.125275278427	-0.0705921113607	-0.193135114868
YMR038C	None	None	None	None	None
YHR015W	None	None	None	None	None
YOR096W	0.103063174779	-0.184081106117	-0.0583984617382	0.348293783128	0.918517073146
YKL122C	None	None	None	None	None
YMR182c	None	None	None	None	None
YMR070w	None	None	None	None	None
YPL043W	None	None	None	None	None
YGR091W	None	None	None	None	None
YER028C	None	None	None	None	None
YIR017C	None	None	None	None	None
YDR477W	None	None	None	None	None
YHR079C	None	None	None	None	None
YGR158C	None	None	None	None	None
YMR142C	-0.22368853089	-0.289481452541	0.0879474708134	0.4451680533	0.945767986323
YBR212W	None	None	None	None	None
YJL024C	0.0460704384576	-0.102066743516	-0.148793672112	-0.118538289903	-0.0209399018414
tM(CAU)Q2	None	None	None	None	None
YBR112C	None	None	None	None	None
YDL029W	0.0932318558129	-0.170033123257	-0.112048495693	0.219082688066	0.0696876833929
YER102W	-0.0445011346963	-0.166397035535	-0.0174760723643	0.182955245533	0.619163437626
YIL111W	0.055132604633	-0.596231907141	-0.768888700123	-1.05241845423	-0.463244371504
tF(GAA)Q	None	None	None	None	None
YHR039C-A	0.119614120139	-0.167433734086	-0.301982603686	-0.244317940325	0.0357857935086
YDR225W	None	None	None	None	None
YKL186C_6	-0.0157564827047	-0.208692757587	-0.000235273471461	-0.216000897827	-0.238834465156
YKL139W	None	None	None	None	None
YPR023C	None	None	None	None	None
YCR093W	None	None	None	None	None
YML026C	-0.118765753114	-0.204414387145	0.249047219351	0.51239726783	0.855615479949
YLL016W	None	None	None	None	None
YKR059W	None	None	None	None	None
YKL186C_4	0.0645890303406	-0.284088193064	-0.0117239936665	0.170838717529	0.0260723263129
YDR291W	None	None	None	None	None
YOL081W	None	None	None	None	None
YPL129W	-0.314658651574	-0.196756640008	-0.1845598595	-0.0587515897119	-0.0571636242518
YPL178W	None	None	None	None	None
YBR050C	None	None	None	None	None
snR44	None	None	None	None	None
YDL191W	-0.273124661975	-0.326169856127	-0.254054284721	0.0334459210328	0.216810126181
snR40	None	None	None	None	None
YHR101C	0.315259746996	-0.0858620750357	0.321225039965	0.2965340375	0.144317578221
YMR172W	None	None	None	None	None
YIR005W	None	None	None	None	None
YJL203W	None	None	None	None	None
YPL140C	None	None	None	None	None
YLR403W	None	None	None	None	None
YIL147C	None	None	None	None	None
YDL160C	None	None	None	None	None
RPR1	None	None	None	None	None
YFL018W-A	None	None	None	None	None
YJR022W	None	None	None	None	None
YLR273C	None	None	None	None	None
YDL017W	None	None	None	None	None
YDR040C	None	None	None	None	None
tM(CAU)C	None	None	None	None	None
YLR298C	None	None	None	None	None
YNR010W	None	None	None	None	None
YPL151C	None	None	None	None	None
YLR438C-A	None	None	None	None	None
YNL002C	None	None	None	None	None
YFR034C	None	None	None	None	None
YDL051W	None	None	None	None	None
YKL185W	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None
YPR043W	0.220490896651	0.242929592008	0.0468700005548	-0.0505358919353	0.276359325844
YDL022W	None	None	None	None	None
YKL058W	None	None	None	None	None
YBR060C	None	None	None	None	None
YHR006W	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None
SCR1	None	None	None	None	None
YDL092W	None	None	None	None	None
YOL089C	None	None	None	None	None
YDR416W	None	None	None	None	None
tG(GCC)B	None	None	None	None	None
YJL011C	None	None	None	None	None
YLL026W	None	None	None	None	None
YJL005W	None	None	None	None	None
YBL018C	-0.162678949914	-0.071295004952	0.0303195939568	0.512807510153	0.973642729976
YBL079W	None	None	None	None	None
YGL251C	-0.273425466318	-0.0924531569368	-0.0901416518303	-0.0902143159029	-0.115112236252
YKR034W	None	None	None	None	None
YDR146C	None	None	None	None	None
YFL001W	None	None	None	None	None
YER111C	None	None	None	None	None
YKR094C	-0.163397788493	-0.201273388909	-0.122769000349	0.519444139163	0.911515996855
tT(AGU)B	None	None	None	None	None
YNR053C	-0.525546893214	1.57666769829	0.650102949151	0.404844165555	0.398693640301
tE(CUC)D	None	None	None	None	None
YOL039W	None	None	None	None	None
YGR013W	None	None	None	None	None
YML103C	None	None	None	None	None
YJL061W	None	None	None	None	None
YJL189W	0.111238354627	-0.188760217962	0.165853697471	0.473010618364	1.0112637501
YDR217C	None	None	None	None	None
YEL026W	None	None	None	None	None
YLL046C	None	None	None	None	None
YLL050C	-0.192521918423	-0.443766922696	-0.357954623228	-0.2886869172	-0.126071180041
YGL172W	None	None	None	None	None
YOR101W	None	None	None	None	None
YPL090C	-0.0253229590087	-0.126192430034	0.00293255143614	0.193372526428	0.389281505777
YNL016W	None	None	None	None	None
YDR436W	None	None	None	None	None
YPR107C	None	None	None	None	None
YLR155C	None	None	None	None	None
YLR306W	0.0893694490415	-0.0725287959327	-0.134648622643	0.148770230178	0.0854089462805
YDL212W	None	None	None	None	None
YOR178C	None	None	None	None	None
YGL128C	None	None	None	None	None
YOR310C	None	None	None	None	None
YIL063C	None	None	None	None	None
YOL047C	-0.600147534149	-0.449357716662	-0.618686760529	-0.418563670027	-0.311454840026
YOR182C	-0.20352745683	-0.357868412729	-0.0183873897186	0.497759706784	0.780208229837
YGR129W	None	None	None	None	None
YNL027W	None	None	None	None	None
YHR012W	-0.0707063931441	-0.273983189271	0.109017358508	-0.121816403608	0.0753575801731
YDR021W	None	None	None	None	None
YHL027W	None	None	None	None	None
YPL079W	-0.0905082959773	-0.259354932268	-0.103294860144	0.475778611695	0.293942195467
YGL076C_2	0.210699702136	-0.168163339085	0.3525008459	0.696040298055	1.02701652788
YOR319W	None	None	None	None	None
YMR225C	-0.184941224895	-0.340541770424	-0.39647011827	-0.770065785953	-0.587921584248
YGR119C	None	None	None	None	None
YMR080C	None	None	None	None	None
YOR267C	None	None	None	None	None
YKL157W	0.0191860118172	0.154110377337	-0.1117219121	-0.277642136135	0.0628289382417
YKR002W	None	None	None	None	None
YAL005C	None	None	None	None	None
YMR186W	None	None	None	None	None
YDR195W	None	None	None	None	None
YOL048C	0.121574859026	-0.997922607541	-1.08733882916	-0.373581753058	-0.268120007754
YCR028C-A	0.0545750667036	-0.190850173657	-0.274686478428	-0.449534156633	-0.466424096185
YGL226C-A	-0.162581337958	0.14766853154	-0.190371612095	0.452514411863	0.435781658933
YHR084W	None	None	None	None	None
YNL236W	None	None	None	None	None
YGR072W	None	None	None	None	None
YJR021C	-0.352992152162	-0.0941891903291	-0.428447791108	-0.403175669272	-0.258054916191
YLR274W	None	None	None	None	None
YBR257W	None	None	None	None	None
YHR001W-A	-0.0454546804444	-0.256313571068	-0.830285965081	-0.532685741992	-0.0948916592494
YLR093C	0.0473501763926	-0.153778582291	-0.164095958088	-0.100889911671	0.215363914427
YGL089C	None	None	None	None	None
YDR386W	None	None	None	None	None
YBR102C	None	None	None	None	None
YHR079C-A	None	None	None	None	None
YDL014W	None	None	None	None	None
YNL317W	None	None	None	None	None
YHR069C	None	None	None	None	None
YDR073W	None	None	None	None	None
tT(CGU)K	None	None	None	None	None
YFR025C	None	None	None	None	None
YOR140W	None	None	None	None	None
YDR473C	None	None	None	None	None
tF(GAA)B	None	None	None	None	None
YLR325C	None	None	None	None	None
YPR082C	None	None	None	None	None
YDL056W	None	None	None	None	None
YDR310C	None	None	None	None	None
YMR277W	None	None	None	None	None
YPR098C	0.034727877756	-0.142654874039	-0.157423683382	-0.00460447313132	0.13000292956
YAL003W	0.299468028197	-0.00315846783306	0.107467330714	0.0521392709926	0.241516825594
YGL115W	None	None	None	None	None
YPL101W	None	None	None	None	None
YPR042C	None	None	None	None	None
YOL149W	None	None	None	None	None
YFR009W	None	None	None	None	None
YDR176W	None	None	None	None	None
YOR047C	None	None	None	None	None
YDR081C	None	None	None	None	None
YLR452C	None	None	None	None	None
YEL054C	None	None	None	None	None
YMR255W	None	None	None	None	None
YDR381W	0.454242528409	0.109973829355	0.165295551343	0.480622159176	0.552362127547
YGL103W	0.123360689481	-0.303104553194	-0.0808654215607	0.0887738664258	0.55259035027
YLL008W	None	None	None	None	None
YGL247W	None	None	None	None	None
YKL149C	None	None	None	None	None
YIR015W	None	None	None	None	None
YDR448W	None	None	None	None	None
YBL092W	-0.0820380322801	0.00562781003837	0.0857026970169	0.295886841027	0.775058813194
YDR028C	None	None	None	None	None
tI(AAU)B	None	None	None	None	None
YPR057W	None	None	None	None	None
YNL178W	None	None	None	None	None
YBR182C	None	None	None	None	None
YJR050W	None	None	None	None	None
YLR098C	None	None	None	None	None
YHR062C	None	None	None	None	None
YHR164C	None	None	None	None	None
YKL081W	-0.586611467077	-0.693583276145	-0.549980929294	-0.50161202846	-0.432334724945
YDR092W	-0.0670971878659	-0.384003360644	-0.258126474818	-0.0616986306857	-0.0343050163443
YOR046C	None	None	None	None	None
YDR088C	None	None	None	None	None
YOR369C	None	None	None	None	None
YBR049C	None	None	None	None	None
YNL218W	None	None	None	None	None
YLR316C	0.187877271296	0.102170572361	0.053518737861	0.443482665572	0.108688907573
tT(UGU)G1	None	None	None	None	None
YDL079C	-0.474522072363	-0.478741513821	-0.466594058917	-0.318050769186	-0.143764170249
YDL229W	None	None	None	None	None
YDR482C	None	None	None	None	None
YDR424C_2	0.610098316481	0.841495736973	0.593396985066	0.481920255592	0.808558446494
tM(CAU)Q1	None	None	None	None	None
YER074W-A_2	0.0114174257894	-0.0362691016017	-0.227644027913	0.177415345243	0.54334604311
YMR125W	-0.451278843733	-0.299487848325	-0.437940925554	-0.207153619662	0.0301067197015
YOR076C	None	None	None	None	None
YLR333C	-0.520831821707	-0.517054944722	-0.201803502173	0.0580193194353	0.268548939557
YKR057W	-0.38259507535	-0.468560097745	-0.119202581686	0.34326526347	0.43246668257
tL(GAG)G	None	None	None	None	None
YJL001W	0.492211096052	0.1196738672	0.0578284434097	-0.294175090088	-0.0064904704681
YLR323C	None	None	None	None	None
YOL142W	None	None	None	None	None
YNR032W	None	None	None	None	None
YCR097W_2	0.0854408745769	0.0974709556999	0.217082509616	0.160051795359	0.66136998929
YNL012W	-0.27049592575	-0.355261115076	-0.12354450854	-0.0626210699025	0.0687607131879
snR54	None	None	None	None	None
YDR424C	-0.32212751484	-0.378189426342	-0.301351474266	-0.429621353697	-0.124125658572
YPR102C	None	None	None	None	None
YMR292W	-0.204033593315	-0.26012144829	-0.262509862463	-0.0642955784242	-0.174191734479
YPL064C	None	None	None	None	None
YDR129C	-0.196837453024	-0.0256988786475	-0.263932831859	-0.501842520284	-0.12534761241
YOR363C	None	None	None	None	None
RDN5-1	None	None	None	None	None
YIL128W	None	None	None	None	None
snR39	None	None	None	None	None
YGR214W	-0.0894047819313	-0.108318308199	0.101603149036	0.627356911789	1.26388575359
tK(UUU)Q	None	None	None	None	None
YBL058W	None	None	None	None	None
YLR318W	None	None	None	None	None
YGL208W	None	None	None	None	None
YDL116W	None	None	None	None	None
YCR019W	None	None	None	None	None
YMR268C	None	None	None	None	None
YGL232W	0.265922763316	0.0181958014801	0.151658691461	0.215546858345	0.223613835848
YOR028C	None	None	None	None	None
YML016C	None	None	None	None	None
YLR078C	-0.29887935804	-0.345388885979	-0.358597873532	-0.244389760501	-0.138672658726
YDR432W	None	None	None	None	None
YIL116W	None	None	None	None	None
YOR190W	None	None	None	None	None
YCR097W	0.162516963242	0.361414745075	0.31742662945	0.259284597959	0.504323506236
YOL100W	None	None	None	None	None
YBR237W	None	None	None	None	None
YBL074C	None	None	None	None	None
YGL151W	None	None	None	None	None
YOR234C	-0.445167132411	-0.630611988016	-0.396434531977	-0.114944137884	0.0167458533519
NME1	None	None	None	None	None
YGR156W	None	None	None	None	None
YJR091C	None	None	None	None	None
YPR009W	None	None	None	None	None
YOL080C	None	None	None	None	None
YDR228C	None	None	None	None	None
YPR086W	None	None	None	None	None
YGR288W	None	None	None	None	None
YBR017C	None	None	None	None	None
snR190	None	None	None	None	None
YPR065W	None	None	None	None	None
YAL032C	None	None	None	None	None
YBR230C	-0.140298551289	-0.0778317571868	0.0744621199338	0.441955643942	0.62684874962
YPR178W	None	None	None	None	None
YER133W	-0.258214077806	-0.365835598862	-0.278390743487	-0.0173260740199	-0.0242065374797
YMR213W	None	None	None	None	None
YDL208W	None	None	None	None	None
YOL006C	None	None	None	None	None
YGR096W	None	None	None	None	None
YOL127W	0.283365735484	0.147851164293	0.363637507848	0.816216169768	1.06062684649
YOR107W	None	None	None	None	None
TLC1	None	None	None	None	None
YCR040W	None	None	None	None	None
YGR044C	None	None	None	None	None
YDR096W	None	None	None	None	None
YEL012W	0.061868067992	-0.277486582323	-0.62860134584	-0.380524699809	-0.220320125113
YBL040C	0.0194666498668	-0.230654464786	0.0168729425461	-0.0958371844802	-0.430330137477
YHR030C	None	None	None	None	None
YHR065C	None	None	None	None	None
YPL169C	None	None	None	None	None
YDR382W	None	None	None	None	None
YCR063W	None	None	None	None	None
YDL224C	None	None	None	None	None
YLR018C	None	None	None	None	None
YOL095C	None	None	None	None	None
SNR17B	1.07401760203	1.39443675756	0.91673137679	0.0977880866043	0.286326295398
SNR17A	1.07401760203	1.39443675756	0.91673137679	0.0977880866043	0.286326295398
YBR020W	None	None	None	None	None
YGR134W	None	None	None	None	None
YCR073C	None	None	None	None	None
YNR011C	None	None	None	None	None
YHR156C	None	None	None	None	None
YOL051W	None	None	None	None	None
YOL021C	None	None	None	None	None
YER112W	None	None	None	None	None
YMR235C	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None
YHL001W	-0.200704347309	-0.0480330256129	-0.0883279955687	0.0504738964887	0.0808418960579
tA(AGC)D	None	None	None	None	None
YPL198W	-0.507305408683	-0.676756895799	-0.351804282794	0.209416991314	0.219789640249
YFL028C	None	None	None	None	None
YDR367W	-0.0581727841326	0.365428572629	-0.162455550365	-0.18908688556	0.174861095929
YKL208W	None	None	None	None	None
YPL188W	None	None	None	None	None
YDR423C	None	None	None	None	None
YLR182W	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None
YJR042W	None	None	None	None	None
YJL190C	None	None	None	None	None
YDR371W	None	None	None	None	None
YFL017W	None	None	None	None	None
YNL265C	-0.0211944811268	-0.0314959240399	-0.0622400230717	0.24547262089	0.517939543234
YPL143W	-0.128063194541	-0.0331201225332	0.0294576548925	-0.0198184582847	0.183679197993
YMR240C	None	None	None	None	None
YOL010W	None	None	None	None	None
YLR013W	None	None	None	None	None
YPL256C	None	None	None	None	None
YPL051W	None	None	None	None	None
snR30	None	None	None	None	None
YGL243W	None	None	None	None	None
YPR132W	-0.0596747749016	-0.449886425485	-0.184994963804	0.199717967242	0.171738807105
YDR332W	None	None	None	None	None
snR73	None	None	None	None	None
snR72	None	None	None	None	None
YOR159C	None	None	None	None	None
snR77	None	None	None	None	None
YER103W	None	None	None	None	None
snR75	None	None	None	None	None
snR74	None	None	None	None	None
YNL290w	None	None	None	None	None
YHR053C	None	None	None	None	None
YIL033C	None	None	None	None	None
YPL249C-A	0.239606439689	0.0168494898214	0.135353247865	0.118466682723	0.404914407945
YOR344C	None	None	None	None	None
YOL040C	None	None	None	None	None
YML098W	None	None	None	None	None
YJL034W	None	None	None	None	None
YOR187W	None	None	None	None	None
YOR113W	None	None	None	None	None
YHL034C	None	None	None	None	None
YML024W	0.276485104622	-0.249376513723	0.16439199681	0.457100756362	1.09573050979
YGR034W	0.129104873279	0.0131963620489	0.309048814708	1.01487944396	1.66929541227
YDR404C	None	None	None	None	None
YLR117C	None	None	None	None	None
YOR198C	None	None	None	None	None
YDR276C	None	None	None	None	None
YDR194C	None	None	None	None	None
YDL108W	-0.0800347302517	-7.39355487101e-06	-0.103835564328	-0.332676368242	-0.200862915666
YPL228W	None	None	None	None	None
YDR139C	-0.183859386372	-0.0139835362855	-0.13151640944	-0.0950701921925	-0.114352026986
YNL330C	None	None	None	None	None
YLL010c	None	None	None	None	None
YDR240C	None	None	None	None	None
YAL021C	None	None	None	None	None
tS(CGA)C	None	None	None	None	None
YLR107W	None	None	None	None	None
YPL082C	None	None	None	None	None
YDR002W	None	None	None	None	None
YER029C	None	None	None	None	None
YCL055W	None	None	None	None	None
YGL030W	-0.436761117237	-0.633920811075	-0.433488300558	-0.109394948148	0.575574300018
YER105C	None	None	None	None	None
YNR031C	None	None	None	None	None
YML121W	None	None	None	None	None
YJL033W	None	None	None	None	None
YMR308C	None	None	None	None	None
YCR008W	None	None	None	None	None
YGR159C	None	None	None	None	None
tC(GCA)G	None	None	None	None	None
tG(CCC)D	None	None	None	None	None
YLR398C	None	None	None	None	None
YNL118C	None	None	None	None	None
YMR229C	None	None	None	None	None
YPL241C	-0.453290380151	-0.367240782304	-0.430218676342	-0.459246602109	-0.19725357156
YGL120C	None	None	None	None	None
YBR152W	None	None	None	None	None
YJL087C	None	None	None	None	None
YCR039C	None	None	None	None	None
YKR072C	None	None	None	None	None
YLL017W	None	None	None	None	None
YOR048C	None	None	None	None	None
YNL147W	0.597935424419	0.0482488930602	0.0670309171652	0.0633607029421	0.0795890080763
YML062C	None	None	None	None	None
YGL174W	None	None	None	None	None
RDN25-2	None	None	None	None	None
YPR101W	None	None	None	None	None
tK(CUU)C	None	None	None	None	None
YNL091W	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None
YBL093C	None	None	None	None	None
YPL042C	None	None	None	None	None
YDR293C	None	None	None	None	None
YGL244W	None	None	None	None	None
YKL112W	None	None	None	None	None
YGR183C	0.412634554006	0.0124386347633	-0.286048015381	-0.116545854894	0.0076141515363
YGL094C	None	None	None	None	None
YDR123C	None	None	None	None	None
YDL030W	None	None	None	None	None
YER117W	0.0342439292335	-0.0884950194169	-0.131050003154	0.0947685676887	0.230144573184
YLR002C	None	None	None	None	None
YHR165C	None	None	None	None	None
YBR048W	-0.471564351258	-0.22386582642	0.0595137976661	0.367005390811	0.493673910411
YKL028W	None	None	None	None	None
YNL162W	0.430203131911	0.131061470926	0.370513801734	0.717072288445	0.811108737014
YLR406C	0.354932362664	0.0506642200956	0.356876490483	1.02938921018	1.13668499688
tR(CCU)J	None	None	None	None	None
YGR001C	0.130052158349	-0.0360347024886	0.063322433629	0.208860972185	0.101022801922
YCR044C	None	None	None	None	None
YKL012W	None	None	None	None	None
YGR040W	None	None	None	None	None
YNL145W	None	None	None	None	None
YPL218W	0.0666689873164	-0.136471917381	-0.247725103352	-0.169914737179	-0.294363513337
YHR097C-A	-0.102618725824	0.147240605918	-0.0288311143671	0.0356817898023	-0.0991112662911
YGR250C	None	None	None	None	None
YFR032C-A	0.0264180751379	-0.514183195784	-0.203150130569	0.100390382	0.645421732348
YJL050W	None	None	None	None	None
YGL213C	None	None	None	None	None
YKL180W	0.0573613904979	0.18901667386	0.249761058799	0.853125330889	1.35050015017
YOR276W	None	None	None	None	None
YGL178W	0.537427305112	0.625773344696	0.285592027132	0.137978020698	-0.0360891399666
YBL059C-A	-0.136366393323	-0.354428434596	-0.495097944894	-0.831481356854	-0.509643059528
YGR258C	None	None	None	None	None
tD(GUC)B	None	None	None	None	None
LSR1	None	None	None	None	None
YMR136W	None	None	None	None	None
YDL083C	-0.223981611949	-0.166727852417	0.0150402386418	0.510269604549	0.877137505752
YMR180C	None	None	None	None	None
YMR140W	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None
YJR094W-A	0.0149795591937	-0.162069423255	0.224470932954	0.751635077436	0.623980022093
YGL173C	None	None	None	None	None
YPR104C	None	None	None	None	None
YDL115C	-0.525148058017	-0.163654598257	-0.51683720222	-0.280430763282	-0.03842489047
YPL189W	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None
YML114C	None	None	None	None	None
YOR209C	None	None	None	None	None
YDL219W	0.298205114443	-0.0337194109563	0.0600687208378	-0.137882388894	-0.256743698407
YGL194C	None	None	None	None	None
YDR395W	None	None	None	None	None
YKR024C	None	None	None	None	None
YMR285C	None	None	None	None	None
YGR048W	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None
YML124C	-0.384605875895	-0.0785638906432	-0.506680260248	-0.313451761902	-0.305973937718
YBL059W	0.259269446728	0.239836821527	0.155452224902	0.105950401523	-0.053024242696
YBR279W	None	None	None	None	None
YGL123W	None	None	None	None	None
YCR096C	None	None	None	None	None
YNL229C	None	None	None	None	None
YLL018C-A	None	None	None	None	None
tE(UUC)B	None	None	None	None	None
YBR143C	None	None	None	None	None
YCL031C	None	None	None	None	None
YPL198W_2	-0.616800666436	-0.883456066621	-0.481538336495	-0.0656241551151	-0.014436683038
YGR097W	None	None	None	None	None
YCR018C	None	None	None	None	None
YPL127C	None	None	None	None	None
YBR034C	None	None	None	None	None
YBL075C	None	None	None	None	None
YML049C	None	None	None	None	None
YHR136C	None	None	None	None	None
YNL282W	None	None	None	None	None
YOR160W	None	None	None	None	None
YDR190C	None	None	None	None	None
YDL088C	None	None	None	None	None
YLR340W	None	None	None	None	None
YDL137W	-0.650238879775	-0.804833932487	-0.740723911823	-0.630357096437	-0.0460590377459
YGR030C	None	None	None	None	None
YJR063W	None	None	None	None	None
YJL039C	None	None	None	None	None
YGR271W	None	None	None	None	None
YBL014C	None	None	None	None	None
YDL040C	None	None	None	None	None
YOR204W	None	None	None	None	None
YNL039W	None	None	None	None	None
YNL096C	-0.391804165438	-0.375880949802	-0.11217768671	0.422414573852	0.508695609998
YBR170C	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None
YKR086W	None	None	None	None	None
YLR275W	-0.0917791678547	-0.245654038861	0.0761285934045	0.556076899172	1.26000429945
YMR033W	0.264062783486	0.0666114278405	0.175126675434	-0.0183575903792	0.00291084873417
tP(UGG)L	None	None	None	None	None
YMR216C	None	None	None	None	None
YKL043W	None	None	None	None	None
YER165W	None	None	None	None	None
YJL148W	None	None	None	None	None
YPL031C	0.36614590978	0.129632810865	-0.15604336002	-0.227397968154	-0.211952308979
YBR082C	-0.0609489137926	-0.0198184535711	0.109073197733	0.406340984735	-0.0690613524769
YAL013W	None	None	None	None	None
YER171W	None	None	None	None	None
YPL213W	None	None	None	None	None
YIL100w	None	None	None	None	None
YKL193C	None	None	None	None	None
YML046W	None	None	None	None	None
YIL148W	0.0169027669345	-0.14590237919	0.209243067155	0.584984919602	0.866819627633
YJL138C	None	None	None	None	None
YDL130W	-0.0498806042545	0.0446721502643	0.000873742581233	0.0748203437714	0.18695050551
YLR310C	None	None	None	None	None
YPL235W	None	None	None	None	None
YPL157W	None	None	None	None	None
YJL141C	None	None	None	None	None
YJL136C	-0.244821984486	-0.145776149407	-0.156744933878	-0.0318380856778	0.200950868722
YBL050W	-0.0682054821035	-0.349113838215	-0.590103289391	-0.39703561584	-0.118824815006
YDR280W	None	None	None	None	None
YBR254c	None	None	None	None	None
snR38	None	None	None	None	None
YDL159W	None	None	None	None	None
YLR016C	None	None	None	None	None
YBL087C	0.443983152561	0.238118236328	0.188852633756	0.323230815802	0.651244513425
YGL166W	None	None	None	None	None
YML034W_2	-0.197639179086	-0.145132066462	-0.280623290647	-0.302382694088	-0.243277085013
YOR333C	None	None	None	None	None
YOL067C	None	None	None	None	None
YDL075W	0.278209830656	0.0775877344011	0.220789078521	0.15708428975	0.881449277308
YBR084C-A	0.354821824521	0.0633204696546	0.105795958246	0.0494752630575	0.162959036411
YDL061C	-0.141479477411	-0.023838740197	0.0987377671813	-0.0108708500852	-0.24642112318
YLR441C	None	None	None	None	None
YDR397C	-0.3074084093	-0.226309606311	-0.327783878442	-0.441045164236	-0.0765579645808
YMR061W	None	None	None	None	None
YJL128C	None	None	None	None	None
YMR179W	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None
YHR169W	None	None	None	None	None
YNL061W	None	None	None	None	None
YMR239C	None	None	None	None	None
YDL175C	None	None	None	None	None
YDR457W	None	None	None	None	None
YEL024W	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None
YDR447C	-0.427587766346	-0.707517348664	-0.198477781771	0.111882246771	0.829537153913
YLR185W	-0.0260320457398	-0.129127163859	0.253534167197	0.663994166516	1.12658841343
YMR190C	None	None	None	None	None
YMR005W	None	None	None	None	None
YDL102W	None	None	None	None	None
YGR005C	None	None	None	None	None
YLL024C	None	None	None	None	None
YOR174W	None	None	None	None	None
YMR129W	None	None	None	None	None
YHL048W	None	None	None	None	None
YDR087C	None	None	None	None	None
tN(GUU)C	None	None	None	None	None
YNL102W	None	None	None	None	None
YPL175W	0.00817720894981	-0.196254622963	-0.106083140289	-0.0785022942131	-0.220695794564
YOR293W	0.0658751276463	-0.206584239819	0.0626897810813	0.160168632376	0.575650933294
YML056C	0.0474525432288	0.0983574802951	0.28398207307	1.47668298812	0.262373306383
YNL044W	-0.401839711258	-0.366832604305	-0.323565332462	-0.474902434639	-0.141177893899
YOL145C	None	None	None	None	None
YGL029W	None	None	None	None	None
YGR225W	-0.281659442637	-0.280593112092	-0.567121641644	-0.309022183316	-0.0776121811841
YIL061C	None	None	None	None	None
YKR099W	None	None	None	None	None
YER074W-A	-0.0693592509862	-0.119152968874	0.00962510335093	-0.0901354297627	0.0133986683912
YDR005C	-0.216630074146	-0.199433636827	-0.191103302044	0.17724196501	-0.0106294904951
YDL087C	None	None	None	None	None
YER032W	None	None	None	None	None
YER056C-A	-0.122357690213	-0.30437923145	-0.196161335982	-0.0671193603062	0.172565256578
YHL009C	None	None	None	None	None
YDR163W	None	None	None	None	None
YML051W	None	None	None	None	None
YNL222W	None	None	None	None	None
YNL220W	None	None	None	None	None
YOR358W	None	None	None	None	None
YFR024C-A	-0.157429477537	-0.259808495396	-0.476340996252	-0.491624067268	0.0729173382368
YDL111C	None	None	None	None	None
YFR031C-A	-0.124773426149	0.0456978885917	-0.00586334200031	0.200858659391	0.78788727629
YLR075W	None	None	None	None	None
YDR243C	None	None	None	None	None
YOR294W	None	None	None	None	None
YML068W	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None
YOL121C	-0.1273981942	-0.0480090687545	-0.139034319386	0.146488651179	0.432367228645
YGL076C	0.177162338632	-0.0548472523465	0.250470287355	0.582693231733	0.836244475765
YIL052C	-0.0736629199535	-0.26431262995	0.122343198745	0.130730429267	0.892083389646
YNL050C	0.0881108356546	0.000987925193655	0.176116666047	0.222727502722	0.268352526308
YKR036C	None	None	None	None	None
YGL064C	None	None	None	None	None
YAL019w	None	None	None	None	None
YGL087C	1.09701153303	0.862756206246	0.620060910173	0.379309644888	0.157553960347
YNL301C	-0.03437195482	-0.373296665216	0.0413609427711	0.822127834722	0.223525096284
YCL054W	None	None	None	None	None
YGL033W	-0.160610819837	-0.261874154194	-0.307945012789	-0.102239625136	0.279786016259
YCR031C	0.069627482533	0.0790655126581	0.118993124251	0.771704281338	0.833508214591
YMR201C	-0.121173705625	-0.114817312719	-0.241223748156	-0.285981959478	-0.2645899105
YDR471W	0.0531638210126	0.0144075852074	0.170769310501	0.818547666735	0.605499347123
YPR051W	None	None	None	None	None
YLL034C	None	None	None	None	None
YLR276C	None	None	None	None	None
YER176W	None	None	None	None	None
YKL186C_2	0.148252375434	-0.0230540996857	-0.178782577206	-0.337623370066	-0.190549882495
YKL186C_3	-0.209607692531	-0.197196681586	-0.096326560366	0.0593856140532	0.00548006410689
YAL051W	None	None	None	None	None
YBR078W	0.70155933217	0.595628746606	0.673123604513	0.755913140589	0.99013264213
YKL186C_5	-0.38840170499	-0.366612896657	-0.335608169392	-0.2795104616	-0.119659180848
YDR283C	None	None	None	None	None
YLR150W	None	None	None	None	None
YLR344W	-0.044123079518	-0.245575706055	0.203148175912	0.532922653052	1.42105977785
YDL189W	0.192271558787	0.232701315078	0.160975438489	0.208045732815	0.572047817989
YNL314W	None	None	None	None	None
YER007C-A	-0.276966839853	-0.0986843911987	-0.143678742782	0.0207386831927	-0.123623865619
YDR227W	None	None	None	None	None
YBR219C	-0.280639468515	-0.0592107044921	-0.290330128461	-0.222498698055	-0.143384278055
YLR256W	None	None	None	None	None
YBR065C	None	None	None	None	None
YPR019W	None	None	None	None	None
YDR174W	None	None	None	None	None
YMR116C	-0.655290324722	-0.601171275857	-0.56486356192	-0.0881018945554	0.128099463265
YBR188C	None	None	None	None	None
YML073C	-0.0769379976056	-0.01189884313	-0.224076304555	0.21235309301	0.466097267766
YGL137W	-0.105127795332	-0.159605814888	-0.275978049705	-0.339787673051	-0.669299160317
YDL084W	None	None	None	None	None
YKL057C	None	None	None	None	None
YOR250C	None	None	None	None	None
tR(UCU)B	None	None	None	None	None
YFL031w	None	None	None	None	None
YKL204W	None	None	None	None	None
YER118C	None	None	None	None	None
YML010W	None	None	None	None	None
YPL075W	-0.230230649797	-0.65226788568	-0.358228975847	-0.120951387014	-0.0561739885725
tY(GUA)Q	None	None	None	None	None
YER074W	-0.167624563357	-0.160593053671	-0.31843239493	-0.130213722543	0.26721467297
YER159C	None	None	None	None	None
YIR001C	None	None	None	None	None
YBR142W	None	None	None	None	None
YEL009C	None	None	None	None	None
YPR182W	None	None	None	None	None
YBR083W	None	None	None	None	None
YDL213C	None	None	None	None	None
YDR034C	None	None	None	None	None
tV(CAC)D	None	None	None	None	None
YDR183W	None	None	None	None	None
YGL098w	None	None	None	None	None
YFL031W	-0.188300129036	-0.475047557584	-0.348607172309	-0.229316198004	-0.0519534737679
YDR478W	None	None	None	None	None
YGR075C	None	None	None	None	None
YGR274C	None	None	None	None	None
YGL097W	None	None	None	None	None
YJL145W	None	None	None	None	None
YNL216W	None	None	None	None	None
YKR082W	None	None	None	None	None
YDL043C	None	None	None	None	None
YGL031C	-0.116549538513	-0.483784085643	-0.161401827661	-0.194873097547	0.154983501191
YDL012C	0.231761521896	0.286076366995	0.419521773909	0.164618604885	0.265175613271
YLR367W_2	-0.784915362975	-0.791902452654	-0.458084926203	-0.411828977062	-0.514783574188
YLR419W	None	None	None	None	None
YNL004W	None	None	None	None	None
YDR012W	None	None	None	None	None
YHR021C	-0.702973635705	-0.316936112366	-0.443451691506	-0.117217806435	0.0030923082707
YDL082W	-0.50930036889	-0.551320046098	-0.504284718519	-0.302175175555	-0.240709588933
YBR123C	None	None	None	None	None
YIR021W	None	None	None	None	None
YJL177W	-0.516809733879	-0.0648856130737	-0.164069429776	-0.0205887060828	0.108268494826
YGR278W	None	None	None	None	None
YMR230W	-0.0398057451176	0.0678036628164	0.168981905372	0.316552270819	0.195145041202
YLL013C	None	None	None	None	None
YBR181C	-0.351288601065	-0.416042045978	-0.0499596541925	0.56772522935	1.06539709882
YLR430W	None	None	None	None	None
YPR005C	None	None	None	None	None
YPL081W	-0.15128817381	0.219312962783	0.0864118569145	-0.0617800762926	-0.107077170483
YML094W	0.509868917482	0.183759857343	0.344573336372	0.493353058368	0.0337696091001
YGR001C_2	0.453999540708	0.442459543525	0.41828210446	0.266370611112	-0.157601900389
YOR337W	None	None	None	None	None
YLR210W	None	None	None	None	None
YLR176C	None	None	None	None	None
YDL106C	None	None	None	None	None
YGL195W	None	None	None	None	None
YDR335W	None	None	None	None	None
YNL221C	None	None	None	None	None
YPL220W	None	None	None	None	None
YKL172W	None	None	None	None	None
YER146W	None	None	None	None	None
YMR290C	None	None	None	None	None
YGL189C	-0.128294614839	-0.155311440481	0.0892808234231	0.8535953106	0.197189132374
YDR305C	0.263570769602	-0.0515203540757	-0.166184701029	-0.077788881795	0.23227787642
YJR059W	None	None	None	None	None
tS(AGA)A	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None
YER088C	None	None	None	None	None
YDR443C	None	None	None	None	None
YMR128W	None	None	None	None	None
YHR010W	-0.203436718161	-0.212953566588	0.0251643419338	0.748137814376	0.75280476131
YCR077C	None	None	None	None	None
YGL130W	None	None	None	None	None
YPR028W	-0.33877655244	-0.529531948725	-0.395576337503	-0.169869613682	0.126149868244
YNL302C	0.0858551231109	0.060089674423	0.22824585551	0.36536744583	0.485088378008
YJL035C	None	None	None	None	None
YOL041C	None	None	None	None	None
YOR351C	None	None	None	None	None
YMR047C	None	None	None	None	None
YFR038W	None	None	None	None	None
YNL286W	None	None	None	None	None
YML034W	-0.155609400487	-0.318134382229	0.0827985731648	0.392331171953	1.02000383761
YIL162W	None	None	None	None	None
YBL072C	-0.0204713885805	-0.0477470628621	-0.0171141673238	-0.231959628675	0.513601374077
YGR029W	0.0322032426468	0.0103009591821	0.0513355576763	-0.0107664663252	-0.155295510606
YER040W	None	None	None	None	None
YGL187C	0.0405054981742	0.0541485007928	-0.132941181967	0.131406961642	0.544823539843
YFR002W	None	None	None	None	None
YLR316C_2	-0.325542224177	0.113391218235	-0.42875195311	-0.216962742297	-0.0636164088763
YNL246W	-0.104495267816	-0.376617648446	-0.0112376832035	0.38913303249	0.327281061765
YGL025C	None	None	None	None	None
YGL222C	None	None	None	None	None
YDR138W	None	None	None	None	None
YBR255C-A	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None
YJR094C	None	None	None	None	None
YOR167C	None	None	None	None	None
YLR116W	None	None	None	None	None
YKL095W	None	None	None	None	None
YML025C	-0.215655463006	0.0800389342051	-0.0196937053985	0.153980609477	0.110838374107
YLR328W	None	None	None	None	None
YOR078W	None	None	None	None	None
YBR055C	None	None	None	None	None