Features	(wt.RAP.5|wt.PRE_TREATMENT.0)_Intron	(wt.RAP.10|wt.PRE_TREATMENT.0)_Intron	(wt.RAP.20|wt.PRE_TREATMENT.0)_Intron	(wt.RAP.40|wt.PRE_TREATMENT.0)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.227366513221	-0.220186804628	-0.169774036027	-0.133642483251
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.1561293671	-0.149757236303	-0.169208082939	-0.230142222898
YKL006W	-0.679042175523	-1.11121524661	-0.650811010747	-0.507705889337
tG(UCC)Q	None	None	None	None
YLR048W	0.160967631209	-0.693181390007	-1.02817223137	-0.395330970432
YFR027w	None	None	None	None
YNL312W	0.248025405076	0.429675972077	0.0726479065927	0.140697616582
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.255869454122	0.44757806729	0.301726147452	0.305394125233
YFL034C-A	-0.250100771768	-1.55393589885	-1.78004763339	-1.43552347172
YFL034C-B	0.113246170554	0.291557122176	0.153289090164	0.248853663464
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.182099259559	-0.185154357976	-0.316391082395	-0.521767768079
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-1.3339892815	-1.18537266539	-0.652073556358	-0.146180486592
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.392449020313	0.106900578845	0.174572286689	0.0110137388971
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.128117907405	0.0696905235539	0.410458232214	0.144374200637
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.0541763687237	-1.08672429003	-0.739549895769	-0.649998265921
YOR312C	-0.0467702015332	-1.05643830768	-0.980931259669	-0.648636021623
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.0904201827127	-0.350224977563	-0.00658781765875	0.155289561994
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.572541352916	-1.02897577713	-0.773670329634	-0.391402819833
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.387201413072	0.393710825517	0.675760938807	0.990214570847
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.195189871419	-0.180715113569	-0.122925236126	-0.0413449270036
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.118234014536	-0.174584571039	-0.0663176647772	-0.0956685652322
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.361112502998	-0.273148484698	-0.385939140412	-0.101171312276
YML085C	0.00932115479107	0.114731066825	0.0784748059893	-0.173995591954
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.44750255306	-0.283808011865	-0.735202165988	-0.288728294263
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.172727817987	0.15389461792	0.116008143627	0.0305182792786
YMR143W	0.0312456643071	-0.462636328591	-0.561698559766	-0.634044710544
YPR054W	None	None	None	None
YDR064W	-0.518086582264	-1.85407734412	-1.88020528169	-1.36413665199
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.326079080948	0.48258718251	0.260949983573	0.294171118242
YIL004C	-0.114323775564	-0.0107550668159	0.256451372619	-0.0396605177775
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	-0.124865911967	-0.00535569609979	0.136688613222	0.238259739816
YER003C	-0.22122577188	-0.0897454272644	-0.109039514435	-0.075967438897
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.224299710621	-0.454464640777	-0.0742112354457	-0.138889829784
YBR169C	None	None	None	None
YPR063C	0.122414771506	0.593011437735	0.509281689683	0.556250520976
YAL030W	0.967412454558	0.708729469525	0.586499240813	0.598379796057
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-0.414518345711	-0.200990345135	0.187393206392	0.52558297911
YDL209C	None	None	None	None
YDL136W	-0.151879833177	-0.84948335916	-0.713911239761	-0.278492800922
YBR191W	0.593538814438	0.123698961947	-0.19520033002	-0.091135169587
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.134545015185	-0.985445042467	0.128392753553	-0.0762286187536
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.0839950220513	0.210200203053	0.242072521446	0.414355797167
YJL041W	0.121108875591	0.10676810493	0.109159902561	0.169150889131
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.018251282532	0.300731174474	0.407685659717	0.34369332465
YIL133C	-0.0519852650698	-0.301765873904	-0.445255342673	-0.562466037571
YLR367W	-0.314364830478	-0.70655705685	-0.5300027668	-0.371559977927
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.188719745301	0.0991514220059	0.244860819213	0.156906571999
YIL115C	None	None	None	None
YKL186C	-0.0951986439124	-0.118029499226	0.109200195848	0.0802365200116
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.130738505773	-0.537313871359	-1.01609240778	-0.351522917754
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.238997481667	0.162829211424	0.127680660704	0.306600419982
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.448319979763	0.249233736406	0.201934960087	0.189593524876
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.410642749365	-0.929284450083	-0.610620176541	-0.398235054174
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.231482374338	-0.136762197532	-0.00697851523891	-0.00597038956503
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.294385654087	-0.0782763293664	-0.0330987679119	0.0173976606324
YHR203C	0.608509407024	0.201624422324	-0.131136855453	0.0797657883479
YJL044C	None	None	None	None
YNL069C	-0.996784089757	-0.733547099006	-0.582151822832	-0.348858748588
YDR216W	None	None	None	None
YMR133W	0.00612842388893	0.442033651997	0.116530577988	-4.13225471448e-05
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.212928350948	-0.803771557359	-1.04839089232	-0.852990435491
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.276394823214	0.387378568743	0.0489819399141	0.0325787681854
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.0622643141887	0.30072696857	0.337286836313	0.221441571319
YDR192C	None	None	None	None
YJR145C	0.15727962091	-0.207201911066	-0.351187392883	-0.115509412386
YDL125C	-0.607340987933	-0.282820608668	-0.159233200377	-0.171038798986
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.538343088552	0.777156777514	0.354785695867	0.124073307093
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.0953630741834	-0.0317514698539	-0.0149784734741	0.0183180281391
YGL014W	None	None	None	None
YGR027C	0.234884622613	-0.188697345123	-0.266475577681	-0.131749034105
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.0161559947291	0.0288971488377	-0.349731715418	-0.459647632161
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.00369498641207	-0.313502177418	-0.193524706367	-0.22825362783
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.0296290978147	-0.787696325823	-0.300848254863	-0.126171218562
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.166502873405	-0.18617284624	-0.109965600712	-0.145427580039
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.397643331876	0.430974220338	0.12477179425	-0.286504703135
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.465081190631	-0.842653254796	-0.619259589717	-0.32194130211
YJL205C-A	-0.311887015918	-0.310814828739	-0.0964136972339	-0.164881627254
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.0551969399259	-0.237908849938	-0.0954097482707	0.0514654844856
YPR187W	0.425897437375	1.42529854607	-0.110220989061	0.0198781827004
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.0188417513869	-0.572853476708	-0.0495600036805	-0.0961592253212
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.0539806013027	-0.970570746187	-0.932253510378	-0.441202992635
YHL015W	None	None	None	None
YER044C-A	-0.161551579262	0.00983411969075	0.039524074683	-0.0358119473884
YMR169C	None	None	None	None
YBR119W	-0.0361508523746	0.0443994166901	0.027943589554	0.146825505219
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0493677008264	-0.784921917168	-1.00302906342	-0.904714817662
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.112156591781	-0.165746339606	-0.279067271969	-0.197905841643
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.31753818956	-0.0126675818109	0.47245891471	2.29902592006
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.061497443098	0.209307849504	0.133441058577	0.083964409423
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.0571365114432	-0.323401047363	-0.437361214218	-0.296426728986
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.336644557009	-0.967023900261	-0.989118415305	-0.818260612411
YBR212W	None	None	None	None
YJL024C	0.110773511722	-2.21862640151	0.0796705193148	0.16676606974
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.123878147485	-0.0813331280891	-0.0254433050637	0.182044154323
YER102W	0.082996779161	-0.535484578978	-0.492532749481	-0.281552685642
YIL111W	-0.144254311072	-0.0119375308455	0.0978874309994	-0.0424938909435
tF(GAA)Q	None	None	None	None
YHR039C-A	-1.29675541231	-1.16842579366	-0.593323659281	-0.453798025084
YDR225W	None	None	None	None
YKL186C_6	-0.152607770717	0.219932331376	0.0528505298871	-0.0325544537581
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.605093639599	0.124047374961	-0.0711757519069	0.173871214212
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.321183501216	0.204494789838	0.138017252454	0.156274680347
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.601291084507	0.512996733893	0.283267281662	0.256026597639
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.347550776329	-0.142648742787	-1.13853681105	-0.33539940747
snR40	None	None	None	None
YHR101C	0.259818794284	0.702765754526	0.116493759336	0.0532104823046
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.217238132378	-0.515358223727	-1.03242270518	-0.461915589418
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.121381579465	0.0775138320068	0.153470428392	0.199177490983
YBL079W	None	None	None	None
YGL251C	0.412978819855	0.306395129092	0.419382209579	0.418589534303
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.288193633907	-0.269037303903	-0.337017874455	-0.0591892807444
tT(AGU)B	None	None	None	None
YNR053C	-1.18378671661	-0.989216340765	-0.61521441173	-0.681815945448
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0277435600647	-0.0761699601081	-0.0543686016065	-0.0139052371745
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.430992574873	0.349435864127	-0.0131650182101	-0.530405625728
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.305705251516	0.000960915877753	0.18547374982	0.168162697059
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.27016599925	0.269655463243	0.282274572091	0.29238594304
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.0128714480777	0.314329136988	0.367763373981	0.26345867616
YOR182C	0.0197056189737	-0.988826910172	-0.61465075514	-0.376236112681
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.305969814178	-0.538693170278	0.00341130517804	0.0631360626489
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0348228626968	-0.83414098585	-0.734231120917	-0.597081014638
YGL076C_2	0.0401717187178	-0.428187395993	-0.0844591061104	-0.17410455979
YOR319W	None	None	None	None
YMR225C	-0.361442168279	-0.197024493425	-0.0585274937357	0.00636242193489
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.419836395759	0.785055155655	0.884501502179	1.29410935725
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.130502863781	0.433788834712	0.0727011141317	-0.0553888940211
YCR028C-A	0.108953946206	-0.872109829487	0.236254008655	0.267502475636
YGL226C-A	0.18405436806	0.103153373716	0.163564439476	0.131935952553
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.255683762269	0.884259326313	0.547904227901	0.534182629477
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.410601956943	0.0582714019884	0.390776603209	0.196185219648
YLR093C	0.119572837632	0.83944248991	0.486150312218	0.554346751679
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.371398170722	-0.478100027558	0.120576690991	0.384198451631
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.104175536407	0.400065060219	0.454625210983	0.245282229704
YAL003W	0.319430245647	0.325814090527	0.286531775976	0.265770959227
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.294593637058	-0.275965198092	0.0958514930344	0.174055873616
YGL103W	-0.118340955003	-1.07845199003	-1.71620166898	-1.12866637295
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.343730282306	-0.71935270203	-0.851838206848	-0.612040204174
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.278116266904	-0.215460034134	-0.37706514346	-0.0332575692307
YDR092W	0.211191049603	0.169670366583	0.114478565618	0.174193880795
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0975931881914	-0.0729874127069	0.208050038131	-0.0103282294717
tT(UGU)G1	None	None	None	None
YDL079C	0.325831287032	0.355747355169	0.105300982249	0.0214255866121
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.00567690643014	0.284111174319	0.167537530899	0.12033767493
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.226794370735	-0.736675818093	-0.154647204665	-0.0538913042881
YMR125W	0.0963923962973	0.088706130492	-0.059914596304	-0.0267699248768
YOR076C	None	None	None	None
YLR333C	-0.547636328894	-0.405442183177	-0.152335868006	0.0621107095013
YKR057W	0.251827567437	-0.590330474023	-0.860625580209	-0.418113043619
tL(GAG)G	None	None	None	None
YJL001W	0.0933651540889	1.56628334303	0.327452864758	0.163768919314
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.0455946321297	0.0723291378553	0.103065150158	0.138651126446
YNL012W	0.243639829936	0.189160254336	0.172317081053	0.171153770568
snR54	None	None	None	None
YDR424C	-0.0472685216346	-0.0669394291412	0.195496847447	0.180556424185
YPR102C	None	None	None	None
YMR292W	0.124780053269	0.379243399867	0.354860729139	0.252414183257
YPL064C	None	None	None	None
YDR129C	0.26240580884	-0.345343883114	0.292097746575	0.121586000058
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.167795600912	-0.229440663087	-0.2005366765	-0.0302643818976
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.077873095681	-0.160273701495	-0.144097950787	-0.159380689114
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.248432498255	0.170037469029	0.151517243251	-0.0126050119907
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.107555786734	-0.280574921923	-0.131122989818	0.139563763307
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.653581738617	-0.685224638019	-0.431541607697	-0.223383533221
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.468143505057	0.41995248189	0.641721540979	0.43213434094
YPR178W	None	None	None	None
YER133W	0.169426684531	0.343687520859	0.245379325619	0.204872453404
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.194191017906	-0.21707881725	-0.230517069405	-0.0928528297388
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.187118872132	0.449069007106	0.310364857189	0.235934955542
YBL040C	0.199128283483	0.364670388045	0.291428964935	0.241124310735
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.102415564632	-0.902302214504	-0.50740276755	-0.342369228764
SNR17A	0.0954566735074	-0.365215532106	-0.782543696765	-0.891370376387
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.00977476418564	0.00933595931591	0.663212602786	1.82358271078
tA(AGC)D	None	None	None	None
YPL198W	-0.0708128830288	-0.22172576177	-0.362297445252	-0.303259003359
YFL028C	None	None	None	None
YDR367W	-0.433834011082	-0.545166701659	-0.296813273676	0.229929804272
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.178636935367	0.196462184153	0.157687769765	0.00294998110932
YPL143W	0.21540520393	-0.815869933271	-0.792754343183	-0.261841091068
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.477002523929	0.276315176258	-0.049625626579	0.0476714552609
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.63426840058	-0.348366357157	-0.498717274921	-0.339927920968
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.302214769012	-0.467720183813	-0.435476849739	-0.439992245875
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.125724101107	-0.147446423065	0.0525172946901	0.06281325934
YPL228W	None	None	None	None
YDR139C	0.41983466584	0.0151714332632	0.121579665549	0.062903261224
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.0619434281083	-1.00546778364	-0.708839326318	-0.614693179901
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.0878477006984	0.324039976214	0.11774352902	0.149317952367
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.00492973873977	0.212373535981	0.174204033505	0.0160531407521
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.567017744963	0.536924325719	0.393233468068	0.585943470344
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.150113252741	-0.718316836088	-0.889907151189	-0.894955407128
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.831129512052	-1.47298613986	-0.657508171039	-0.34779094408
YKL028W	None	None	None	None
YNL162W	0.106038504432	-0.737861503823	-0.731126581968	-0.324971359579
YLR406C	0.333703365469	-0.106060540699	-0.0717925894082	0.0607661075546
tR(CCU)J	None	None	None	None
YGR001C	-0.234876805028	-0.0258531939486	0.185680485114	-0.0315470656258
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.0728521668224	0.107000224069	0.0853090705573	-0.0427481066215
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.191835402025	-0.591035155088	-0.311421762885	-0.0266760399112
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.227944691156	-0.651970487444	-0.605130439454	-0.569107329376
YOR276W	None	None	None	None
YGL178W	0.0178006608465	-0.102428029113	-0.243787874401	-0.0817274250055
YBL059C-A	0.308297312329	0.615783948752	0.141340416874	0.0848751154439
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.368510288429	-0.401542027893	-0.761357726794	-0.248892737168
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.213050532716	0.149343044443	0.107428085877	0.153329245911
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.154618947303	0.118624200736	0.264022221121	0.0317708510799
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.18397958285	0.261310007464	-0.00215564295578	0.0729766528537
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	1.72856301631	1.1430221464	0.679003926782	1.20974141131
YBL059W	0.0833808469706	0.754955809277	0.0515110134864	-0.0434732246591
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.21671581576	-0.0500841148189	-0.11338212511	-0.183596452576
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.095980012889	0.128325316477	0.255320344445	0.129693709066
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.273436912365	-0.357034080099	-0.354653889689	-0.205334925568
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0328820591326	0.812372118473	-0.0738953024131	-0.0710158958659
YMR033W	0.325079252678	0.162238955121	0.217931664898	0.221006876786
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.0450896460555	-0.213937592264	0.120187125143	0.0789186963235
YBR082C	0.0852346650085	0.0541370219878	0.195424795365	0.183330897489
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.0106328931436	-0.762921351065	-0.645314631238	-0.497775111372
YJL138C	None	None	None	None
YDL130W	0.18346768185	-0.592756750423	-0.832227663782	-0.915881315313
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.418684162547	0.190946552202	-0.306706151949	0.143877150828
YBL050W	0.583086602634	0.625982212054	0.592444316698	0.619306163128
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.150656989767	-0.634380712784	-0.389240478854	-0.227880439414
YGL166W	None	None	None	None
YML034W_2	0.247671101311	-0.277485219993	-0.057054023649	0.0547460733337
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.463429793575	-0.513754595137	-0.25586516246	-0.108926622234
YBR084C-A	0.146242614548	-0.69954859399	-1.09175003108	-0.586767399069
YDL061C	0.187857399332	-0.546400156501	-0.442659737318	-0.38552370674
YLR441C	None	None	None	None
YDR397C	-0.103120959223	-0.301577571069	-0.331012720493	-0.388801308929
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.518825955937	-0.701627869511	-0.79054723112	-0.557294147246
YLR185W	0.482671522023	0.207188623869	0.203866932723	0.268554134275
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.46329680238	0.404252196882	0.0120481445459	0.0978950750305
YOR293W	0.216034553791	-0.265815238236	-0.21311827953	-0.133088439315
YML056C	0.0838840208236	-0.293022549892	-0.189446131841	-0.158199619213
YNL044W	0.11444714849	0.276400234919	0.198495062876	0.111294390405
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.296620930239	0.56195051139	0.738374769352	0.450627518278
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.28784042804	0.149278375817	0.241468733816	0.244283901577
YDR005C	0.0515152355229	0.226443896089	0.335612691668	0.0556199235584
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.239341495261	-0.179745793315	-0.252428838203	-0.0306142857829
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.156114266407	-0.538784276805	-0.0629555903019	0.0135321267257
YDL111C	None	None	None	None
YFR031C-A	0.510593242435	-0.480504961192	-0.645081004222	-0.326804560079
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.151361655543	0.214068253516	0.0819750992266	0.132928972011
YGL076C	-0.215964845632	-0.49516272387	-0.468526685413	-0.230408300342
YIL052C	0.0550036756509	-0.0356822988105	0.0860396475783	0.174442481788
YNL050C	-0.222481991146	0.0502206030478	-0.0426255840662	-0.100466937887
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	-0.192045742386	0.268559805577	-0.0263075214241	-0.00530001805313
YNL301C	0.307601718972	0.0502586634481	-0.0523807781972	0.0631044017463
YCL054W	None	None	None	None
YGL033W	0.866518186194	0.700630840312	0.665468114947	1.37979439237
YCR031C	0.767334145884	-0.125807094613	-0.408880250231	-0.337612146102
YMR201C	-0.0845642793539	0.0384072171599	0.196156373877	0.0579827366919
YDR471W	-0.720326573313	-0.42926710772	-0.447216640654	0.348830352751
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.248240729745	0.0440853397452	0.159976059588	0.281402810705
YKL186C_3	-0.0459844651928	-0.214429860683	0.0796092370031	0.115425629615
YAL051W	None	None	None	None
YBR078W	-0.16484514717	-0.104997260868	-0.107663860993	0.119244660351
YKL186C_5	-0.210539514435	-0.0597707870224	0.0608412491476	0.153071650056
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.219343926479	-0.0440251908512	0.0654621100906	0.166673048201
YDL189W	0.0301612842296	-0.103802229007	0.076976956066	-0.151588851523
YNL314W	None	None	None	None
YER007C-A	-0.0295202487612	-0.483997841691	-0.169239175968	-0.273682283923
YDR227W	None	None	None	None
YBR219C	-0.0653968772312	0.168232929618	-0.00102152085895	0.0538230650192
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.562596592962	0.0082512500208	-0.112720683687	-0.0587516188178
YBR188C	None	None	None	None
YML073C	0.14872371047	0.0707053112553	0.00985736507273	0.0817330311082
YGL137W	0.489823120571	0.154509954754	0.131027928347	0.0142318274612
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.232892935503	-0.285486826463	-0.164958030338	0.0647977576028
tY(GUA)Q	None	None	None	None
YER074W	0.0895997435318	-1.34479085642	-0.554229441674	-0.342655946574
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-1.05303413633	-0.553505473246	-0.0203743468094	0.132206063142
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.00450514428881	-0.927456190407	-1.13576893587	-0.741960056137
YDL012C	0.311346195576	0.343408963007	0.138716808101	0.0713032872201
YLR367W_2	-0.066187742793	-0.361730155442	-0.408955949381	-0.521345047482
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0524261534701	-0.221993506872	-0.226985515802	-0.248250320083
YDL082W	0.120107678015	0.0387596801504	-0.472400239925	0.0207513079622
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.102845141302	-0.563740100972	-0.698956229018	-0.371154910361
YGR278W	None	None	None	None
YMR230W	-0.0327289871117	-0.809106749773	-1.06082658279	-0.573825464358
YLL013C	None	None	None	None
YBR181C	-0.0553582740926	-0.337025862313	-0.201377645452	-0.0382676902385
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.0323021455918	-0.750805967682	-1.09825746129	-0.884114351382
YML094W	0.353869031278	0.557914888083	0.414958464257	0.588814771185
YGR001C_2	-0.131719082393	-0.0634872685298	-0.28820632662	-0.13079880556
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.231428604051	-0.724276768214	-0.723766024008	-0.648764648539
YDR305C	-0.0544765671038	0.195183856055	0.0210027824311	-0.0183741958576
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.0202419752199	-0.361858368198	-0.571652134212	-0.436471104525
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.0681404533424	0.182549468827	0.378216604181	0.307514600926
YNL302C	0.412602527831	-0.425990162052	-0.725864295906	-0.394653931169
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0819227650982	-0.430102717908	0.0729156454137	-0.000939880365355
YIL162W	None	None	None	None
YBL072C	0.110029676095	-0.20651259895	-0.222073455869	-0.202187677277
YGR029W	0.145077191718	0.0334574522004	-0.143948563877	-0.134325361607
YER040W	None	None	None	None
YGL187C	0.192552992002	0.400957592881	0.243098285535	0.172368198268
YFR002W	None	None	None	None
YLR316C_2	0.089847723052	0.185386880632	0.121126017594	0.0125067073908
YNL246W	0.191781728121	0.299525447816	0.21719334943	0.332091650013
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.159387901908	0.351023758806	0.198526038453	0.268484330869
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.312498320475	0.332044046486	0.0476576573205	-0.0960476067405
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None