Features	(wt.RAP.5|wt.PRE_TREATMENT.0)_Junction	(wt.RAP.10|wt.PRE_TREATMENT.0)_Junction	(wt.RAP.20|wt.PRE_TREATMENT.0)_Junction	(wt.RAP.40|wt.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.130130360595	-0.34912912523	-0.61061960271	-0.851799410855
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.623862915279	0.610664776504	1.13764741732	2.30330129532
YKL006W	0.293139397539	0.196023845211	0.074739449359	-0.0718023521708
tG(UCC)Q	None	None	None	None
YLR048W	1.00127778911	0.703482255392	0.448763910188	-0.0355709625012
YFR027w	None	None	None	None
YNL312W	0.032132634767	0.835670250175	0.284190159859	0.202385419311
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.566765268583	-0.557096866531	-0.0753912844025	0.0989241655491
YFL034C-A	0.515380906246	0.146428163643	-0.55471976565	-1.10487784882
YFL034C-B	0.103610450674	0.278205447084	0.0987972853419	0.115106062511
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.078922017002	0.0471907801121	0.104155725272	0.0102116518816
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.0267723659629	0.0501315564337	0.0216149713783	0.145176545252
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.213459014447	0.217422531099	0.156260198587	0.130241500659
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.303051387669	-0.194800807401	-0.0454570015144	0.265146489783
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.0304660630139	0.0401110343256	-0.115886761129	-0.0183258585414
YOR312C	0.191228437584	0.0995194062146	-0.485491065817	-1.50945335008
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.0336362654382	0.363243819608	0.189413598208	0.163062037142
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.00725439881979	-0.117308733035	-0.323014637649	-0.655241959136
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.17060526455	0.228975829674	0.0388909190028	0.00736663660213
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-1.02459446096	-0.910545551643	-0.968176088309	-1.80759738479
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.035659534842	0.160704912848	-0.180431227562	-0.0732472543053
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.454131588342	0.167219603205	0.134439434774	0.201521601719
YML085C	0.380463178606	0.589668591941	0.851806972726	0.764101472024
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.0443721987159	0.0168741210791	-0.113918059797	-0.279907733862
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.277729048244	-0.0900165244751	0.0310626375454	-0.0329747040889
YMR143W	-0.107269559871	0.0934803051264	-0.31007386593	-1.20626067596
YPR054W	None	None	None	None
YDR064W	-0.15819326219	-0.219748077636	-0.522068594566	-0.530926892563
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0960812559398	0.287227587938	0.271252446361	0.242199449429
YIL004C	-0.197615231719	-0.0859996812594	0.0556844079525	0.0527861251023
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.178860834402	0.273710757267	0.368876159675	0.532184567352
YMR053C	None	None	None	None
YIL106W	0.0639793756017	0.209574930167	0.206323632258	0.41805309291
YER003C	0.478541289775	0.686570584538	0.548521015979	1.38792111782
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.708368077162	-0.901493404131	-1.54028678542	-2.58462865766
YBR169C	None	None	None	None
YPR063C	0.209215851447	0.255699068775	0.18220710763	-0.0987578137694
YAL030W	0.137079604245	0.357027182676	0.626093809247	0.726436330862
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-0.0129401732822	0.0317486112228	0.0262320227017	0.077078074843
YDL209C	None	None	None	None
YDL136W	0.348316728643	0.121053087137	-0.297969234192	-0.453308933421
YBR191W	0.146576624197	0.272565559715	0.335812496422	0.284380445234
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.273606976802	-0.0520007619589	-0.0749114313559	-0.0430907718069
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.114775881349	0.0541698099164	0.608903697511	0.590313881692
YJL041W	0.0346388829807	-8.90719080892e-05	-0.103906445517	0.105319216614
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.111826847502	-0.252782944436	0.0727860165869	0.0883045862624
YIL133C	0.0701605838039	0.0426920058985	-0.0612393599832	0.0566912554794
YLR367W	0.373159033277	0.190429519873	-0.300171263003	-0.970056830925
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.0660226197157	0.440921500199	0.20485345336	0.195805845947
YIL115C	None	None	None	None
YKL186C	0.161048125898	0.179944231247	-0.0494353363908	-0.0238252552606
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.17999299751	-0.0535948354187	-0.950654230921	-1.56662024483
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.301167762033	0.2860950102	-0.154602434969	-0.11954990589
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.310858439765	0.045538580644	-0.0235001144557	0.0345058541704
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.339598833854	-0.658702743819	-1.38671265282	-1.69738352234
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.0372041901308	0.131536123859	0.0467829989518	0.355602663604
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.144290908719	0.368132774592	0.0689910163004	0.144100306283
YHR203C	-0.125809578729	0.14790966533	0.277025642989	0.257916503065
YJL044C	None	None	None	None
YNL069C	-0.191452530276	-0.242033357241	-0.0530037866163	-0.115217199924
YDR216W	None	None	None	None
YMR133W	0.123608029349	0.229780187233	0.0955523275867	0.134646595461
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.105343369384	0.024664943966	-0.547266137477	-1.09251808051
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.140935603207	-0.0850942775291	0.100443766244	0.219658363232
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.00997476981184	0.0955633116521	0.221387039791	0.172133429312
YDR192C	None	None	None	None
YJR145C	0.0136750511139	0.0444401322291	0.0695899692095	-0.327993917567
YDL125C	0.244722913459	0.221255660805	0.361972018655	0.468946234052
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.480395147847	0.417556753033	0.25401048457	0.276489359357
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0845884507049	-0.0637389581826	0.209874489646	0.387511213304
YGL014W	None	None	None	None
YGR027C	0.159967720596	-0.664001471538	-0.0365516950715	0.0688544242696
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.297276732129	-0.0725248564164	-0.0994664846292	0.0167991987433
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.0668553197838	-0.214948517713	-0.483383109226	-0.799813003408
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	0.689871995185	0.195457131975	-0.703130471124	-0.666269914892
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.954807981803	0.640017371742	-0.103274063002	-1.28203632116
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.471112933252	0.816638883695	0.490848917626	0.365317295574
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.206158347875	-0.104961911718	-0.366039405847	-0.354436568964
YJL205C-A	0.0424918378488	-0.0723329464316	0.160808616167	0.183242485741
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.187541164647	-0.195933077213	-0.350651038841	-0.491305615413
YPR187W	0.382173579647	0.24714766341	0.283861760288	0.62222162676
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.596884904987	0.570171388595	0.191973989626	-0.206056329075
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.420825124687	-0.703022746608	-1.42315573209	-2.13122427852
YHL015W	None	None	None	None
YER044C-A	0.0792471873004	0.177692226531	0.0488159322729	0.306803918947
YMR169C	None	None	None	None
YBR119W	-0.0892764741465	-0.222062138182	0.0435221280882	-0.127440414278
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.270367816873	0.0215516181033	-0.779899083381	-1.26200352437
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.417423427666	0.533522920468	0.660925805754	1.86409881652
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.0550949735459	0.0197118468809	0.0706333369516	0.27923267607
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.319375214672	0.32471120671	0.196526914011	0.297120549205
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.26203503842	0.0238954051413	-0.558532268332	-1.16272879658
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.372347040867	0.252873707075	-0.213825588042	-1.02867203982
YBR212W	None	None	None	None
YJL024C	0.222314269158	0.475497815126	-0.0122877409659	-0.026838698328
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.0823671967417	0.179915464187	0.0669327264648	-0.0798796219598
YER102W	-0.800786918779	-0.581309651475	-0.941691837133	-1.36205447806
YIL111W	-1.14413067592	-0.787576457912	-0.307178310322	-0.0556855299023
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.719486767352	-0.401840365809	0.0616253467379	0.307779283198
YDR225W	None	None	None	None
YKL186C_6	0.0972992942081	0.102648092713	0.237426620471	0.375389041521
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.176406747292	-0.312242577814	-0.884796008245	-1.84727498362
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0495334495959	0.0834885473025	0.00820023493427	0.0583239834766
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	-0.122898528422	-0.0778387739261	0.0204781105333	0.17538460591
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.0252158576773	0.0192547273847	-0.0193139291313	0.21052597964
snR40	None	None	None	None
YHR101C	0.34667002407	-0.725466140231	-0.0664613933245	-0.0818994034161
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.142586061578	0.320682506574	0.0934034457558	-0.395621927289
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.442953343871	-0.10870136316	-0.166733580213	-0.0743236316048
YBL079W	None	None	None	None
YGL251C	0.0998861687528	0.283414602279	-0.062206789894	-0.088908707899
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.224184305946	-0.411845865465	-0.865238606718	-1.53585103023
tT(AGU)B	None	None	None	None
YNR053C	0.306040708213	0.129773173125	0.0615325643365	0.093413844337
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.90107732081	-0.921389750364	-1.51482909429	-1.37390341723
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.329617947551	-0.186871638413	0.0316984465214	-0.00757096398707
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.0205912978569	0.0455324772577	-0.119127929169	-1.04008875073
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.195597232403	0.0221658587253	-0.0548684026493	-0.10113546327
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	1.86133357734	1.64885933788	1.23966603819	1.23104250336
YOR182C	0.028500866501	-0.100824863727	-0.0540314994649	-0.124604797676
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.243475657703	0.258948700597	0.189193479929	0.246584726582
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.115154944837	0.188265174934	0.0221969762525	0.160540830869
YGL076C_2	0.0886487683154	-0.139824011502	-0.397013031532	-0.916514560074
YOR319W	None	None	None	None
YMR225C	-0.193516964861	0.0361855776086	-0.0114918127704	-0.0131625982045
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0755893934144	0.331468139482	0.104066687228	0.0932925418615
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.219363557734	0.592169075976	0.968864891078	0.421791300741
YCR028C-A	-0.212731078159	-0.0533887236487	0.301326995127	0.577817671907
YGL226C-A	0.208357912068	1.03257260297	-0.0580957261064	-0.0929223351314
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.0906294308588	0.0648113708849	0.169114949922	0.172534920296
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.0267533830121	0.168707220293	0.487050128844	0.640870426814
YLR093C	0.0352877147601	0.300397000999	0.182143841588	0.228176357913
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0268777462316	0.161548846988	0.0749412788712	0.00938810604753
YAL003W	0.181604329481	0.0908082989791	0.0493006213207	0.0467693926723
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.108587130833	0.18814411824	0.157307116404	-0.062912684146
YGL103W	0.193949555819	-0.189596043226	0.161821675959	0.199547890983
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.172809565834	-0.401903057415	-0.82114586785	-1.4824828973
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.553860366604	0.312282354433	-0.269922126025	-0.512289381516
YDR092W	-0.120618385899	0.0158332121835	-0.057884933566	-0.0715400719947
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.00514613510338	0.228078837024	0.339151854527	0.0414084886252
tT(UGU)G1	None	None	None	None
YDL079C	0.435856746118	0.420094328283	0.345661577152	0.222402882554
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.0229673772808	0.143063490988	0.133171277948	0.0869530523055
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0646764580522	0.0683588673201	0.120558184364	0.11514064689
YMR125W	0.467950271052	0.239058551307	0.311022592468	0.385408640628
YOR076C	None	None	None	None
YLR333C	0.0611220164761	-0.400449158977	-0.889455381914	-1.81454145706
YKR057W	0.140631522011	-0.0243533738941	-0.400442218677	-0.755160053871
tL(GAG)G	None	None	None	None
YJL001W	-0.0309270168849	-0.0839773607798	0.409798738278	0.967713520474
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.205205182591	-0.00295514242045	0.0967158340157	0.0726996299544
YNL012W	0.0808449860368	0.116662496806	0.206465781653	0.237405611857
snR54	None	None	None	None
YDR424C	-0.0774501659732	0.0678903708725	0.160141143332	0.175609125595
YPR102C	None	None	None	None
YMR292W	-0.129739961938	0.127560041824	0.127850856639	0.0551961365235
YPL064C	None	None	None	None
YDR129C	0.404087260901	0.653040567501	0.648786212825	0.742673957991
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.577057062038	0.277511897949	-0.474453292209	-1.48100047142
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.424562891948	0.232597193493	-0.0756424730769	-0.235789054181
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.168745569889	0.212795742228	0.129913566295	0.581510640055
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.435016521392	0.00841285861747	-0.323566027256	-0.489776413881
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.156747545175	-0.223223121437	-0.266938935615	-0.322329782975
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0685783268636	0.165431689986	0.042440315417	-0.0841809822695
YPR178W	None	None	None	None
YER133W	0.264058568786	0.343314139756	0.533918681586	0.583528745553
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.293450106046	-0.0390105438964	-0.568579147418	-1.28327721509
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	-0.141341696406	0.442545827893	0.6456749323	0.739630680756
YBL040C	0.0317274536864	0.17262993623	0.0971302385086	0.0717406363024
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.0176512251978	0.180550834707	0.675491962695	0.921968662376
SNR17A	-0.0176512251978	0.180550834707	0.675491962695	0.921968662376
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.0507930055285	0.116276979694	0.0486867387165	0.0949208536818
tA(AGC)D	None	None	None	None
YPL198W	-0.0521896975348	-0.0821811647966	-0.28674434925	-0.446410857496
YFL028C	None	None	None	None
YDR367W	0.191935588188	0.174610400501	-0.0460970540847	-0.182632526529
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.173703725669	0.373788328555	-0.195991539554	-0.531626044431
YPL143W	0.0506590203241	0.0531252097873	-0.222879912108	-0.126901737161
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.29368992255	-0.296460736715	-0.538467072832	-0.631580149071
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.105584321109	-0.0160371785842	-0.270782393432	-0.533264508784
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.0706339422973	-0.421544465661	-0.840036288617	-1.29679713197
YGR034W	0.144464553054	-0.0945398581974	-0.478263357811	-1.49379036879
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.579942531154	0.498263085396	0.337969841102	0.359395030424
YPL228W	None	None	None	None
YDR139C	-0.23829652415	-0.266582307856	-0.215800523301	-0.271352901287
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-1.07398583646	-1.00960113013	-0.763594085977	-0.871272956751
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.569783957845	0.600717559929	0.551621922969	0.606459675344
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.293720434396	-0.119696217185	-0.019466856972	-0.256109153682
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.164295403751	0.328508824257	0.734793138324	0.646230477713
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.362933414683	0.824915909071	0.11451015898	0.235466309493
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	0.864742297244	0.593574820488	0.419289874705	-0.0243960223696
YKL028W	None	None	None	None
YNL162W	0.505065919808	-0.0126162210764	-0.722121308922	-1.90916593247
YLR406C	-0.219057369322	-0.494110624383	-1.34985289772	-2.41806767783
tR(CCU)J	None	None	None	None
YGR001C	-0.352928182703	-0.306213748313	-0.367546588671	-0.0795601950483
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.200553430756	0.278629879422	0.702501462075	0.664262620175
YHR097C-A	0.131828097608	0.154983627797	0.0556641340743	0.0707576145153
YGR250C	None	None	None	None
YFR032C-A	-0.250497461221	-0.418803229201	-0.493994481957	-0.616892995946
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.61075622959	0.415379425339	-0.146017219708	-1.06589125646
YOR276W	None	None	None	None
YGL178W	0.394638104151	0.440722275988	0.475813771987	0.621994485766
YBL059C-A	-0.238711227675	-0.154119099596	-0.184393154313	-0.209772477176
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.127920568973	0.126803545351	-0.0561149367565	-0.057203696214
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.183003289004	-0.55767725026	-1.13706532968	-1.56519952657
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.104305225737	0.0768470230931	0.101369026109	0.141953490182
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.117359986102	0.0438212151051	-0.242677245397	-0.306883753864
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0976499068179	0.324176738362	0.453233345234	0.29833274905
YBL059W	-0.165345245727	-0.0691794458972	0.136437489677	0.156805131722
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.668223390344	0.466733789952	0.00918517717756	-0.226759726226
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.298219824643	0.451820527879	0.71749460501	1.75155636072
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.221600449073	-0.106975321081	-0.654698042493	-1.35999025489
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.255323580426	-0.144387002479	-0.172448831511	-0.333358961432
YMR033W	-0.0794429485308	0.217515327517	-0.0861655520419	0.0599491433532
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.407815672306	0.704056752489	0.816964593207	0.609890021745
YBR082C	-0.325767696367	0.0996960188788	0.0986598837792	-0.0564228263222
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.10737474038	-0.0864801248562	-0.279560253307	-0.598737985459
YJL138C	None	None	None	None
YDL130W	0.444154319282	0.521894684203	0.639479849881	1.28828694023
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.320095396106	-0.056071549129	-0.277554196919	-0.390398157249
YBL050W	-0.0304530541371	0.0665987295052	0.395611365239	1.12283101651
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0993762321778	-0.163254603898	-0.448591445905	-1.59485547107
YGL166W	None	None	None	None
YML034W_2	0.26750129216	0.392437794638	0.32963586706	0.57777384432
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.252881586353	0.272325071317	0.252794636819	-0.428155185597
YBR084C-A	0.218112681119	0.182768835216	-0.0431156867572	-0.248429719275
YDL061C	-0.194145307401	-0.224701608636	-0.177511716667	-0.0739306991541
YLR441C	None	None	None	None
YDR397C	-0.24829619825	-0.00794651476175	0.0552250258418	0.0269603260051
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.477627745957	-0.584493093762	-1.38808305126	-1.64695564358
YLR185W	0.308796061774	-0.122822283071	-0.764636357909	-1.61076066386
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.0573640977004	0.307712053721	0.24934409379	0.346165802268
YOR293W	-0.90877603524	-0.950095022038	-1.22785607922	-1.72330292886
YML056C	1.04997569597	0.502321000992	-1.14443852167	-0.73221463962
YNL044W	0.142922007517	0.411567791952	0.182462242349	0.209689641167
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.0370435301214	0.18803098534	0.183973378137	0.167011685225
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.440865236674	-0.465803459077	-0.120409773443	-0.205006972957
YDR005C	-0.073289664207	0.2652947534	0.0750335068074	-0.0533536897061
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.10198076176	0.102362380666	-0.0792762028062	-0.0004868297023
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.748668783582	-0.643134100619	-0.100288355834	-0.140076830125
YDL111C	None	None	None	None
YFR031C-A	0.187406378744	0.106958935363	-0.102497900036	-0.461364841763
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.296934006456	0.382459716568	0.277351449709	0.273825807808
YGL076C	-0.169974502463	-0.33965009279	-0.64735809557	-0.242741689739
YIL052C	0.205748562069	0.190079977219	-0.083786238228	-0.183696978709
YNL050C	0.363750787086	3.00200315897	0.280438290209	0.102969543894
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.420639797008	0.647789769857	0.580863576498	0.788288699604
YNL301C	-0.00444522945421	0.0858119959093	-0.0361769920064	-0.150079477557
YCL054W	None	None	None	None
YGL033W	0.16836338126	0.149097932345	-0.0136876534757	0.0881110038804
YCR031C	0.559731366725	0.435171752497	-0.142560300254	-0.55515133581
YMR201C	0.233119169963	0.13375157198	0.157937206582	0.161988763433
YDR471W	0.0959010053655	-0.0335987724441	-0.93402537063	-1.31323355474
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0398234516819	-0.27291531272	0.0879910108061	0.0664931405436
YKL186C_3	-0.0690982818961	0.107675510596	0.0538040746643	0.0462451732946
YAL051W	None	None	None	None
YBR078W	-0.229506133136	-0.0696173061894	-0.0990118657296	0.131264534112
YKL186C_5	0.0100373628191	-0.0223451026927	0.0685628017745	0.166600478902
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.027474925844	0.550513283952	0.031894423525	-0.0506700834269
YDL189W	-0.0649306880284	0.3834682478	0.188587271668	0.110811283353
YNL314W	None	None	None	None
YER007C-A	0.118714840062	0.0822040573083	-0.188306076969	-0.473076801562
YDR227W	None	None	None	None
YBR219C	-0.0290810925792	0.0623709719546	-0.160975538246	-0.135294874773
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.48871192608	-0.324547625903	-0.426156601402	-0.908275025704
YBR188C	None	None	None	None
YML073C	0.378098742174	0.489623647024	0.22935925824	-0.744774679495
YGL137W	0.451758294855	0.611452325769	0.432173906463	0.603313699448
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.293857643777	0.20391466588	0.199161623849	0.145571958197
tY(GUA)Q	None	None	None	None
YER074W	-0.340032529912	-0.326621283415	-0.313969510252	-0.619529829541
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-1.2009520621	-0.743230038985	-0.231858933732	-0.398551956963
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.0950809411778	-0.0987966930094	-0.0841569190743	-0.181396589379
YDL012C	0.167138407224	0.428469812981	0.28293580375	0.21392173751
YLR367W_2	0.312059951499	0.144225334184	-0.0425031368339	0.0284519979819
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	0.107146985809	-0.0846609740319	0.00586535464364	0.0859208552025
YDL082W	0.231147461022	0.133013997217	0.0826126260299	0.0713398178682
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.106533500977	0.00920923354075	0.0511061911679	0.134277146184
YGR278W	None	None	None	None
YMR230W	-0.00497883237605	-0.176150984955	-0.506262460073	-1.47152070587
YLL013C	None	None	None	None
YBR181C	0.222057292026	-0.112110730343	-0.921564518614	-2.20784177274
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.37098882117	0.664507572629	0.38562625	0.31150647449
YML094W	0.301680374458	-0.359650825218	-0.22722596273	-0.322061621917
YGR001C_2	-0.146016782237	-0.163529761435	-0.247797721004	-0.169998060824
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.433413370729	0.0299482820404	0.150107343855	-0.0828051117998
YDR305C	-0.0710569400744	0.261637686766	0.47517627675	0.344683140664
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.110643161072	0.312658977579	0.0452641734036	-0.101821204786
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.211438953917	0.274410312332	0.345541099707	0.34691743889
YNL302C	0.0920792793904	-0.0904039284685	-0.533381042712	-1.00916766512
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.452134361286	0.398663510377	0.359187047089	0.342074555746
YIL162W	None	None	None	None
YBL072C	-0.387976951889	-0.268582192691	-0.319477946942	-0.406123331886
YGR029W	0.0717217565113	0.171550255329	0.265638412996	0.315811965523
YER040W	None	None	None	None
YGL187C	-0.397890893835	-0.0872522729388	-0.0666558817681	-0.0723019181855
YFR002W	None	None	None	None
YLR316C_2	0.541439478214	0.409243685256	0.336884523607	0.418051809617
YNL246W	0.177807267667	0.165275040724	-0.0434791141746	0.0165340226692
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.31101918063	0.438246260832	0.082620370549	0.140272932516
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None