Features	(rrp6.KCL.5|rrp6.MOCK_TREATED.5)_Junction	(rrp6.KCL.10|rrp6.MOCK_TREATED.10)_Junction	(rrp6.KCL.20|rrp6.MOCK_TREATED.20)_Junction	(rrp6.KCL.40|rrp6.MOCK_TREATED.40)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.35950650917	0.361643389465	0.442138069694	0.352524154199
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-1.33641784421	-1.32148	-1.31329676582	-1.00043938998
YKL006W	0.201449111831	0.233559445578	0.305023412956	0.210412532271
tG(UCC)Q	None	None	None	None
YLR048W	-0.0962772893364	-0.0164811521032	0.186869721369	-0.155980408595
YFR027w	None	None	None	None
YNL312W	0.416568872353	0.221552069498	0.236175074717	0.470594104345
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.0592747837732	-0.126698495868	-0.111364745049	-0.13934766173
YFL034C-A	0.583813181199	0.52523672315	0.531100644481	0.628311875546
YFL034C-B	-0.131364375689	-0.233637627393	-0.286515608183	-0.257781691184
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.0820083612684	0.150872640747	0.129247312303	0.143516700948
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.0736173284638	-0.129886694419	-0.0980707121668	-0.0489315090411
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.216123436392	-0.171339347884	-0.0202382289348	-0.114897771011
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.0317514883049	-0.165442547552	0.139156991309	0.122415411857
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.282719483061	0.361736188028	0.455314463312	0.482356392204
YOR312C	0.115669821198	0.0583484595319	-0.0172361873142	-0.11139839559
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.321884381358	0.361926485653	0.309003857527	0.23725593517
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.393696072343	0.383234024021	0.354746162587	0.513728752116
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.171785078195	0.137309899336	0.217849581782	0.133236829966
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.66081685191	0.72751114918	0.797241460002	0.722001996114
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.26541321719	0.31039604446	0.167792411565	0.194547249722
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.115644436075	-0.178247877618	-0.223672871899	-0.211374145007
YML085C	-0.645173883339	-0.585062010917	-0.454951658281	-0.540139386721
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.0882513941268	-0.0157531037786	0.148501893966	0.0581935099774
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0849489189751	-0.18796130802	-0.192563488995	-0.187413386214
YMR143W	0.168728994851	0.105871619949	0.0776478161923	-0.0104662261391
YPR054W	None	None	None	None
YDR064W	0.144054284457	0.399065304918	-0.0741571050962	0.238012757304
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.639925821696	0.647547752189	0.466373558102	0.351004794652
YIL004C	0.30028569064	0.198219427294	0.194485166306	0.174714777077
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.167792321628	0.11901762974	0.305629779107	0.0736596070625
YMR053C	None	None	None	None
YIL106W	-0.915778713362	-0.870822195226	-0.857099400654	-0.806467407594
YER003C	-0.672974303295	-0.376006600244	-0.303042911833	-0.528368390839
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.709129688028	0.721619882466	0.359054686198	0.647318002766
YBR169C	None	None	None	None
YPR063C	-0.0493834554178	0.0290775744342	0.273508958907	-0.094359773992
YAL030W	0.12666329783	0.267910149333	0.497025586232	0.125944638494
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0384715552388	-0.0390891283619	0.0462733818235	0.0959677195907
YDL209C	None	None	None	None
YDL136W	0.110389936623	0.224135837218	0.160273216849	0.259668750951
YBR191W	-0.188161617437	-0.203945710731	-0.346000557786	-0.0967587674815
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.00916604702658	-0.128521635332	0.168107868033	-0.06549038095
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.215135351975	-0.195920617436	-0.0663771002302	-0.275705944566
YJL041W	-0.168008486239	-0.22253699295	0.151890173912	-0.185332046707
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.375619627877	0.371380355263	0.510253232866	0.0718136255149
YIL133C	-0.104470510855	-0.0799684528013	0.134670981389	-0.0421862385795
YLR367W	0.633783219652	0.589703216239	0.465043075716	0.53013192606
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.19663928684	-0.261028101408	-0.0455235832902	-0.0187684317157
YIL115C	None	None	None	None
YKL186C	0.175770121247	0.0778856780801	0.0607193058148	0.144966882195
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.0117343339878	0.0060205682829	-0.141134896311	-0.0154835633007
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.653636161773	0.568403471827	0.242720318428	0.21048153575
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.00294473088993	-0.0892819328742	-0.0617670755737	-0.008977718058
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.738545414891	0.729639185307	0.578362394947	0.716065129412
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.286705925911	0.408646447636	0.244819133712	0.295447320215
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.0389660789552	-0.0389079762735	-0.0808891060057	0.0522051736577
YHR203C	-0.1779111922	-0.00343164409083	0.129054516595	-0.0729323473335
YJL044C	None	None	None	None
YNL069C	0.221365900926	0.19654514536	0.133879939722	0.153417178149
YDR216W	None	None	None	None
YMR133W	-0.125047378533	-0.0168436754865	-0.104774473706	0.0594625571178
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.354962957442	0.262336573399	0.371553994738	0.132953121208
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.325650480905	-0.329715245619	-0.254981016191	-0.229061165774
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.260583760765	0.352702692402	0.0263481237691	0.571644165975
YDR192C	None	None	None	None
YJR145C	-0.0980892883227	-0.0524042177215	-0.0143628921253	-0.0782797896983
YDL125C	0.459035296601	0.482053451532	0.517602111468	0.463235862154
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.169117408231	-0.30292153101	0.0514404096282	-0.108388121768
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	-0.305466725696	-0.408891310844	-0.158551023617	-0.155928914642
YGL014W	None	None	None	None
YGR027C	0.354633538922	0.302557994441	0.236637956917	0.167592038448
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.285346500539	-0.329919034006	-0.243671708406	-0.208991098148
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.64272249044	0.621256614346	0.542220691407	0.590860745066
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.46755533803	-1.34459976539	-1.16042607084	-1.41262950931
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.0955217241096	0.0998698472366	0.0930084038257	-0.11280341656
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.818266125787	0.747706465714	0.246458998632	0.645628791642
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.936250227936	0.931764643278	0.861230615093	1.02779449711
YJL205C-A	0.622115851095	0.441643958011	0.646815407687	0.298367428733
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.760419915933	0.640422138173	0.601358339982	0.749501734971
YPR187W	-0.178792232577	-0.186773375622	-0.239067778591	-0.144074709919
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.0149185871489	-0.0150248627176	-0.0224175955511	-0.081638983266
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	1.01338068473	0.985696099	1.04540377198	0.879144190933
YHL015W	None	None	None	None
YER044C-A	-0.340916597295	-0.305511343992	-0.331216291747	-0.239483946812
YMR169C	None	None	None	None
YBR119W	0.420707609374	0.451724477703	0.442384040864	0.670393873868
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.0488105140192	0.0580673394656	-0.00720680114054	-0.076011358818
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	-0.650508586023	-0.595630690752	-0.705197327565	-0.439033224845
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.347209706411	-0.347002207607	-0.32255147051	-0.125729099407
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.570100409369	-0.626609692817	-0.33159545741	-0.508189675224
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.235904784874	0.214097716923	-0.329157184982	-0.055406536356
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0413985449947	0.107374000114	0.0738977026539	0.229367921376
YBR212W	None	None	None	None
YJL024C	0.472693886409	0.238174482882	0.287268526787	0.269713727439
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.166019654454	0.751620541515	-0.114912371167	0.501087439434
YER102W	0.244201630183	0.326074540923	0.304879244257	0.417996402354
YIL111W	0.499443319277	0.57073096642	0.644035151437	0.315516902782
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.0273762841008	-0.308395285722	-0.269100602198	-0.0950504035801
YDR225W	None	None	None	None
YKL186C_6	-0.0604574197929	-0.0335515775789	-0.222855093864	-0.130234258373
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	1.08270464	1.31150117461	1.05731542032	1.26101396371
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.689643953989	0.471241006328	0.329936213343	0.675440316757
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.00262332522063	-0.0881221898213	0.155839964479	-0.0656146773451
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.466934214338	0.326929282595	0.062619628132	0.243685637968
snR40	None	None	None	None
YHR101C	0.688333566686	1.16243182294	0.436362784106	0.622256344369
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.542548763628	-0.458747021629	-0.328296007605	-0.549766581868
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.759743885885	0.865310334112	0.745171322152	0.953621890072
YBL079W	None	None	None	None
YGL251C	-0.0532707820726	-0.0753325658653	-0.137080694267	-0.180783117579
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.564158137825	0.516841275215	0.387188208541	0.600234571706
tT(AGU)B	None	None	None	None
YNR053C	-0.499261119126	-0.632356142589	-0.46244810485	-0.392995545509
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.773487936228	0.671254832071	0.438756442686	0.902040674484
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.328631071979	-0.532430808934	-0.378035480913	-0.329151205257
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.105779269568	0.0506522880757	-0.0377532424137	0.0079435401377
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.459649015583	0.472898964866	0.468860499209	0.841295594302
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.177032655917	-0.126055244337	-0.0383603012484	-0.163142814567
YOR182C	0.565129648831	0.612056358509	0.317585444579	0.644565958623
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.198189850855	-0.0868099454842	-0.100648545234	0.0248681465923
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.534990146859	0.496474497667	0.427759621925	0.439258413176
YGL076C_2	0.164665284413	0.22437697271	0.297848419844	0.408695430918
YOR319W	None	None	None	None
YMR225C	0.246783288945	0.104146341307	0.211080064393	0.148924659594
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0817211648225	0.0743221094997	0.110841698825	-0.062537343648
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.282793862465	0.239090741609	0.174116954814	0.149993098863
YCR028C-A	0.208406994567	0.250196204877	0.358050939892	0.331924765558
YGL226C-A	-0.00132588153487	0.0298626924744	0.0138267060862	0.301501191374
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	-0.316875125924	-0.334283769576	-0.333568548923	-0.196480129106
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.352780078287	0.506018676972	0.568261153679	0.705241405389
YLR093C	0.273821617836	0.212849872789	0.205941199626	0.210839054049
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.00308792588707	0.0911828664229	-0.0338888209914	0.0381007042852
YAL003W	-0.122617086799	-0.201987707977	-0.0818173012906	0.00847220570586
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.103664392625	0.10251888946	0.152907634277	-0.014020122167
YGL103W	0.989750539137	0.877404635888	0.984681388546	1.19611324601
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.557352253327	0.613780763094	0.554171168163	0.658466027885
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-1.55488376446	-1.71307160239	-1.34264988317	-1.48436021412
YDR092W	0.00284569437537	-0.143886585037	0.0386226933577	0.00784402520295
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0343095324114	-0.119224242949	-0.19473725564	0.14965208786
tT(UGU)G1	None	None	None	None
YDL079C	-0.329926817492	-0.476447647228	-0.551229060026	-0.278048071582
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.00432397283448	-0.0651858072983	0.0199108360875	0.0662884266775
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.407964452255	-0.449908907826	-0.434634475893	-0.38142135863
YMR125W	-0.278411071091	-0.292436048629	-0.169731728416	-0.251247349452
YOR076C	None	None	None	None
YLR333C	1.29911666017	1.33249763319	1.04919704353	1.34951196902
YKR057W	0.480953851037	0.511379150969	0.298278186726	0.615060670299
tL(GAG)G	None	None	None	None
YJL001W	0.561567332749	0.694038512835	0.765471259341	0.607478492403
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.269796393362	-0.0027912876332	-0.153170438314	0.0918687573848
YNL012W	-0.525914382417	-0.552668526643	-0.528731184417	-0.364775617204
snR54	None	None	None	None
YDR424C	-0.556873123604	-0.385332640463	-0.430994501213	-0.359673281299
YPR102C	None	None	None	None
YMR292W	0.488580633042	0.379684068792	-0.0426336910535	0.141211906764
YPL064C	None	None	None	None
YDR129C	-0.011913628834	0.172312546843	0.097645313463	0.328283619445
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.574480113822	0.567337643378	0.691984037695	0.696960504688
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.364047633809	0.390897684457	0.362598874881	0.426257697921
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0592312453095	0.0649518715568	-0.0794731059774	0.0334899596646
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	1.03344871427	0.848520796251	0.663792584814	0.614741834817
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.348254540794	0.363432741773	0.107901965411	0.373757019066
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.306781983259	0.25422529096	0.205816825801	0.371294735603
YPR178W	None	None	None	None
YER133W	0.276195792859	0.297203311875	0.363220561792	0.280438089171
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	1.10067000488	1.20486679534	0.719662487874	0.831433922689
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.346545820649	0.33522677023	0.319004984237	0.303359444398
YBL040C	0.169261064045	0.301107577373	0.300253117853	0.121766294629
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.682214301922	-0.370945509121	-0.170122489294	0.146996272196
SNR17A	-0.682214301922	-0.370945509121	-0.170122489294	0.146996272196
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.120287070667	0.0522572685687	0.131732145118	0.0985858434523
tA(AGC)D	None	None	None	None
YPL198W	0.370958310272	0.395616448885	0.423763974903	0.359604431083
YFL028C	None	None	None	None
YDR367W	-0.109346365563	0.0058517001281	-0.0101345837046	0.156800237414
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.339046649634	0.380078868049	0.159384940244	0.27524230243
YPL143W	0.373449582194	0.393203109009	0.244128432789	0.327296185521
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.740543926792	0.670318993107	0.38636224926	0.610490833449
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.0494610971514	0.127298285155	0.325185412461	0.0331491477095
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.928522120957	1.12548907971	0.966055937597	1.14991119906
YGR034W	0.507113615524	0.659967495987	0.238490408654	0.501232767834
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.142302948729	-0.226979060285	-0.206517387615	-0.165722164233
YPL228W	None	None	None	None
YDR139C	0.412901448996	0.486513902207	0.446645689045	0.449843404195
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.459314381001	0.560402104138	0.382360369663	0.629874930971
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.416026685066	-0.39561244159	-0.355533336521	-0.361780070843
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.767064972088	0.757439486035	0.838046703043	0.77326440135
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.844468642243	0.954720735559	0.780309124456	1.07050336241
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.171557962436	-0.107014042578	-0.238415706799	0.0147293542175
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.527245647435	-0.319778677612	-0.673763335128	-0.303353643656
YKL028W	None	None	None	None
YNL162W	0.698540744117	0.786862418755	0.693919372662	0.658164674061
YLR406C	0.891546077876	0.943816840331	0.899310712524	0.977271187362
tR(CCU)J	None	None	None	None
YGR001C	0.388123285004	0.290095468233	0.473716988409	0.42291334285
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.0318761411439	-0.013836907593	-0.214800916371	-0.194856982776
YHR097C-A	0.0450663281547	-0.0660736498127	0.0312403756763	-0.0323074095746
YGR250C	None	None	None	None
YFR032C-A	0.570168487897	0.534352245299	0.581718994511	0.724815151614
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.134714046388	-0.0907703150986	0.0596277532972	-0.0680087242209
YOR276W	None	None	None	None
YGL178W	-0.0989304337171	-0.069012184475	0.175038130065	-0.113112590604
YBL059C-A	0.539124342093	0.410867236765	0.365075876898	0.26035628677
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.282101557598	0.36340936019	0.067173864145	0.134843542611
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.815685280451	0.838338949879	0.631218895752	1.06486584599
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.383581859545	-0.36816414753	-0.416537067696	-0.330984529123
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.539484964613	0.613943692529	1.0094084587	0.750227182366
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.42254649972	-0.347043834471	-0.448457737164	-0.567730262202
YBL059W	0.112920574823	0.165120558068	0.126860680276	0.145797461934
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.10185088899	0.148962748147	0.221751859375	0.132065140925
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.282587846528	0.363934982707	0.426490439911	0.434358292326
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.380007134244	0.472379868289	0.408960957748	0.379459847945
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.470999724424	0.268877766017	0.240793273646	0.70227776765
YMR033W	0.059259196673	0.153546485281	0.190144272827	0.049292058992
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.113564908151	0.307314904366	0.393427200246	-0.0931022548487
YBR082C	0.193686561958	0.131331699646	-0.015792428394	0.301288525758
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.41408229632	0.573558294143	0.421181517206	0.658202066887
YJL138C	None	None	None	None
YDL130W	-0.723003186896	-0.644584244614	-0.50786689453	-0.679954494235
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.201684749446	0.203120304953	0.199432315483	0.293832905505
YBL050W	0.147755653058	0.0712137044645	0.16500086399	0.114471507817
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0324028890166	-0.0826681211895	-0.0195961522665	-0.389658655498
YGL166W	None	None	None	None
YML034W_2	-0.160252975821	-0.175113148823	-0.135035935524	-0.101503916345
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.462474048355	0.741350962878	0.655764291297	0.609115118438
YBR084C-A	0.42889911694	0.317497208981	0.375405389784	0.441631617609
YDL061C	0.522190934113	0.403272974547	0.364144708777	0.521387926091
YLR441C	None	None	None	None
YDR397C	-0.337578626903	-0.489111179587	-0.301274447529	-0.235346758613
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	0.371083690251	0.268269431212	-0.11760301233	0.107852510406
YLR185W	0.31192823661	0.422015962666	0.247834042491	0.48235446974
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.00516534479264	-0.0478769310848	0.00361733914138	0.00857630127102
YOR293W	0.662555314195	0.701364181198	0.60191774338	0.612542836903
YML056C	-0.992731252882	-0.880511726437	-0.694876072693	-1.20975052809
YNL044W	-0.0789019329059	-0.188256142511	-0.0663884463384	-0.034988398556
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.286188354541	-0.352671218934	-0.317766301048	-0.252592586458
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.485565029341	0.651515689612	0.564513913169	0.713925758039
YDR005C	0.0343322588158	-0.0757780921783	-0.101662774011	0.132498619275
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.199504714737	0.166145794923	0.185101277975	0.203996139469
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.196076363228	0.0216387920998	-0.165029128128	0.00346035402389
YDL111C	None	None	None	None
YFR031C-A	-0.268660587917	-0.293450532628	-0.0394091863649	-0.307679784204
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.0027877647425	-0.0280271915939	-0.0942223064508	-0.049831166452
YGL076C	0.0814867047113	0.0382811019731	0.25802729866	0.191187697611
YIL052C	0.200554019722	0.290549300428	0.274925364259	0.209233652298
YNL050C	0.146545334397	0.0217253819234	-0.0307200163039	0.411419900015
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.226729251641	0.137529619699	0.391402050292	0.144744320047
YNL301C	0.406373634059	0.394824917983	0.274912951251	0.323986657713
YCL054W	None	None	None	None
YGL033W	-0.0371289542846	0.00182617344977	-0.0249827305581	0.177330192394
YCR031C	-0.148223803555	-0.0363963441809	-0.112167392572	0.0339318660702
YMR201C	0.0528159674416	0.0232540926047	0.0139336180389	-0.0460714242266
YDR471W	0.54865967112	0.37676854158	0.368601912463	0.38998198893
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0224245779489	-0.105657506419	-0.0684441073206	-0.104440308077
YKL186C_3	-0.0228608783235	0.00412011556709	0.00473145532293	0.0598265330305
YAL051W	None	None	None	None
YBR078W	-0.228325400484	-0.0601166731431	0.151610159161	0.527555395326
YKL186C_5	-0.177618532624	-0.262979406778	-0.27894353545	-0.239856081859
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.118106287321	-0.100925147694	-0.113917103744	0.142150073967
YDL189W	-0.317084873723	-0.437882556806	-0.325551431388	-0.298180900816
YNL314W	None	None	None	None
YER007C-A	0.19884132221	0.0754979394777	0.146605569358	0.316613026858
YDR227W	None	None	None	None
YBR219C	-0.261731054708	-0.211270781894	-0.318361062509	-0.207681139754
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.056383869767	0.0457850265262	0.124523736448	0.294498010996
YBR188C	None	None	None	None
YML073C	-0.286526471095	-0.331715829897	-0.207947834031	-0.447118192325
YGL137W	-0.592187932959	-0.454903300328	-0.349681363284	-0.397242622768
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.0537554389438	-0.177083554865	-0.235748475694	-0.145220261687
tY(GUA)Q	None	None	None	None
YER074W	0.501874875913	0.468472263715	0.126321804825	0.474497098686
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.364549129321	0.454738546527	-0.325584184004	0.403288900791
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.006418922057	-0.0580593278586	-0.196968194122	-0.10626724131
YDL012C	0.17330958412	-0.0321267356614	0.141859304535	0.402862358206
YLR367W_2	0.0351399671019	-0.00655624527118	-0.123951284059	-0.0658263108705
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.350201115793	-0.355723031522	-0.392802680513	-0.375702898332
YDL082W	-0.0831190028175	-0.0557628251895	0.0214961163129	0.0907146433497
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.293806420985	-0.330495513012	-0.339524307486	-0.312273804286
YGR278W	None	None	None	None
YMR230W	0.199299788453	0.153280683713	0.481702577629	0.270088310611
YLL013C	None	None	None	None
YBR181C	0.449682259773	0.53767434997	0.32817684635	0.664602114802
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.182454532336	0.182216433916	0.200132618457	0.173764206954
YML094W	0.739330983019	0.715380100861	0.941309902869	0.780200526131
YGR001C_2	-0.119275544114	-0.163530203904	0.0207921485713	-0.150308505454
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.0758483308801	0.369673144275	-0.0723798491147	0.258873148831
YDR305C	0.610995640047	0.623286328434	0.820893707597	0.83072968786
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.423896609325	0.414913705284	0.362444708548	0.332196791679
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.181914769207	-0.22038908476	-0.26283396641	-0.173114507938
YNL302C	0.326722420361	0.23545372035	0.276410540904	0.193995727722
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.314059979873	0.50165035187	0.186902268548	0.48188845681
YIL162W	None	None	None	None
YBL072C	-0.109677477433	-0.0249657121301	0.0683472332794	0.170717901093
YGR029W	0.298123938993	0.294053422928	0.351102298726	0.303778946476
YER040W	None	None	None	None
YGL187C	0.0213863594343	0.0986189683487	0.106492638778	0.214962032656
YFR002W	None	None	None	None
YLR316C_2	-0.208051596955	-0.170545704501	-0.134196596746	-0.0867771265127
YNL246W	0.0785245553237	0.163589805427	0.23222769494	-0.0151339729138
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.0155463618778	0.0647461480553	-0.0266795456997	0.152904394591
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None