Features	(wt.SORBITOL.5|wt.MOCK_TREATED.5)_Intron	(wt.SORBITOL.10|wt.MOCK_TREATED.10)_Intron	(wt.SORBITOL.20|wt.MOCK_TREATED.20)_Intron	(wt.SORBITOL.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.343831798139	-0.26009583984	-0.0893037361227	-0.0563150627803
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.0311357402623	-0.0378266574093	-0.1164962186	-0.184352278509
YKL006W	-0.372058084509	-0.196972932118	-0.165549564888	-0.151619487363
tG(UCC)Q	None	None	None	None
YLR048W	-0.501782114417	-0.364315228515	-0.330289239249	-0.237936555332
YFR027w	None	None	None	None
YNL312W	0.112181222684	0.161210464593	0.0329664917378	0.0586857826438
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.30189529457	0.170852594581	0.372307935398	0.0283102997389
YFL034C-A	-0.292353556376	-0.0281066517008	0.101409593246	-0.0840029368441
YFL034C-B	0.141547726104	0.08495854774	0.0795525434534	-0.0132911093272
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.283443326179	-0.213337358951	-0.0947459380976	-0.317384625286
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.0136007162765	0.0373217068974	0.154514583018	0.160065889652
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.0672664028278	0.0263893331572	0.0644383651228	-0.0401584379908
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.0900856332996	0.148034633317	0.0835905956695	-0.0309802396382
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.67544102788	-0.289320227343	-0.431328314782	-0.371216513276
YOR312C	-0.711447450308	-0.394926411608	-0.446418012764	-0.346934640237
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	-0.0620654457068	-0.0212825345042	0.0284603732541	-0.170338479866
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.758906146952	-0.69453291757	-0.792675906075	-0.318824336132
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.263696282039	0.174313957697	0.315648903195	0.383355568456
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.208685979953	-0.116334523141	0.0226278087878	-0.0144996333485
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.22272655146	-0.157754053148	-0.100172734903	-0.00138836704709
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.310264541863	-0.0959844237938	-0.169380493224	-0.182616791147
YML085C	-0.0204141349205	-0.0943450250917	0.0617683481412	-0.102521447573
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.498018033477	-0.248605399379	-0.288251671894	-0.118580226502
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.0867851679884	0.150095378635	0.12838060527	-0.0106981489588
YMR143W	-0.202991668511	-0.0281836782335	0.155268964876	-0.0385949710589
YPR054W	None	None	None	None
YDR064W	-0.60609088698	-0.213716057921	-0.165076247368	-0.40845330749
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0789687126523	0.00995735586494	0.073927870628	0.0578216699819
YIL004C	-0.0647954735309	-0.00300894788108	0.0983060887493	0.0731367649947
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.0300956790006	0.0561922262925	0.225444156671	0.108205430998
YER003C	0.0959260265341	-0.0984877235171	-0.110400750832	-0.288143593099
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.141998174383	-0.0146149775099	0.0458235994751	-0.0568448665367
YBR169C	None	None	None	None
YPR063C	-0.334613978431	0.0306077483346	0.817727256731	0.309349542591
YAL030W	0.216970898994	0.176034970825	0.0890497821979	0.175355811757
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.072702270231	0.0877612881341	0.322563517122	0.545140830588
YDL209C	None	None	None	None
YDL136W	-0.2529551946	-0.0872925123897	-0.00102246451908	-0.130132440333
YBR191W	-0.487994643187	-0.152425699972	-0.092187439923	-0.301799764539
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.137541144381	-0.0704843305071	-0.135148238111	0.169518530266
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.456912021382	-0.302321378431	-0.0675919131	-0.0258063976243
YJL041W	-0.0603172969501	0.0735065371461	-0.0253492362034	0.0262918524805
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.119918063266	0.0644757511975	0.0679045676377	0.0615056423775
YIL133C	-0.190225147889	-0.0255710731754	0.0946474916295	0.064055035668
YLR367W	-1.15153163981	-0.538156778731	-0.354872707296	-0.142030978855
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	-0.0994243464474	-0.0176440521123	0.0232147122133	0.00244715601227
YIL115C	None	None	None	None
YKL186C	0.0283185533189	0.000404042044771	-0.128873601379	-0.14008188771
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.347902113256	-0.195942214319	-0.158187191233	-0.180608195813
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.252978335971	-0.163337880209	-0.0837228604857	0.00402999779265
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	-0.0977647523311	-0.181308134067	-0.105566583908	0.0756825578081
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.419457772172	-0.0109442046499	-0.0492135149378	-0.339044268163
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.0146944211282	0.121974740341	0.461801495746	0.0785481496077
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.159792705168	0.12579276848	0.330061286206	0.233429232011
YHR203C	-0.505443557608	-0.0264060887499	0.0845780745876	0.0802625256437
YJL044C	None	None	None	None
YNL069C	-0.0588613749253	-0.0295583802355	0.0819330369756	0.0644299568989
YDR216W	None	None	None	None
YMR133W	0.174848496076	0.133565163585	0.0417531655488	0.00109484522734
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.536957321823	-0.207384976012	-0.230245541445	-0.350428940094
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.0164699650672	0.0125631648225	0.241736555069	0.088143018394
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.0585056602348	0.0268028181869	-0.0950237981886	-0.0108327114789
YDR192C	None	None	None	None
YJR145C	-0.158555259403	0.0136057962679	-0.027383753884	0.00947973736699
YDL125C	0.139451218486	0.140922387734	0.283198210533	0.247168128806
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.0587094269414	-0.106186518592	-0.0514616851483	-0.284767234248
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.273993139655	0.146768294739	0.0654868444351	0.117003355469
YGL014W	None	None	None	None
YGR027C	-0.15194164467	-0.206869891836	-0.125065051567	-0.155488789011
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.150381420687	0.102024749743	0.295721889863	-0.159849730057
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.278898743172	-0.0601498880065	-0.0936470442979	-0.104476092344
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.14931189834	-0.492295040519	-0.40170844581	-0.447033037542
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.0800705817465	0.0904018004855	0.0222930244442	-0.00183001758418
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.0885831881894	0.0423736387067	-0.0301366670128	-0.0901445370503
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.709478812265	-0.402927209267	-0.244210086723	0.0566589360712
YJL205C-A	-0.0425009756158	0.0080569606642	-0.0253408662209	-0.0188161166485
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.100446769609	-0.0502089901704	-0.0911523419983	-0.101150440601
YPR187W	0.0279822115657	-0.073992695798	0.0640704406274	-0.105539760751
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.20410964486	-0.10678008555	-0.129117504809	-0.0864803425783
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.399628216512	-0.289375996791	-0.261613190975	-0.329388225918
YHL015W	None	None	None	None
YER044C-A	0.107285301396	-0.0274292741854	0.000252427348922	-0.0465220607599
YMR169C	None	None	None	None
YBR119W	-0.0260503122434	-0.0220854642552	0.00693703624504	-0.19510226634
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.596266504473	-0.22028799974	-0.0966512270388	-0.256166830502
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.0308793928552	0.0819731300313	0.031116994031	0.0065258693864
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.0260562032869	-0.0311907750562	0.302604144729	0.532785008848
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.368253605449	0.0674985058662	0.22173559377	0.0818287254732
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.439990773923	-0.214033279309	-0.110684625833	-0.0756463953466
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.234971493271	-0.0751917504801	-0.283050881696	-0.192497883781
YBR212W	None	None	None	None
YJL024C	-0.152666229091	-0.161403727427	-0.0552407979218	-0.0586148556708
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0688000038944	-0.0171335474429	0.109859982433	0.122390094592
YER102W	-0.258154929634	-0.136428384454	-0.12236631161	-0.13759614469
YIL111W	0.178150949389	0.185000336827	0.341406756427	0.294681153606
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.0496839976036	-0.03873618415	0.137223416982	0.0658665471673
YDR225W	None	None	None	None
YKL186C_6	-0.0427905066346	-0.14131380424	-0.0197396895776	-0.152794993352
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.140936083156	-0.0657454872557	0.0321817705787	0.0027302675924
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0997468408718	-0.138677914519	-0.0421496160316	-0.10784750039
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0549601975416	0.090197304455	0.183365111108	0.050451752834
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.550420309184	-0.321836887145	-0.427732232778	-0.431661625353
snR40	None	None	None	None
YHR101C	0.0464595384505	0.0520701383336	-0.205106862784	-0.0670588503386
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	-0.61835396087	-0.39518207736	-0.168088970901	-0.213466568854
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.132751180089	0.0888084513364	-0.031549838329	-0.0641053939658
YBL079W	None	None	None	None
YGL251C	0.094856378183	0.140060706961	0.268473159112	-0.118334899849
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.141506330169	-0.0421052264786	-0.0549785765542	-0.0636191867531
tT(AGU)B	None	None	None	None
YNR053C	-0.509677229021	-0.421855358454	-0.292413136561	0.0362510562471
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.161323237728	-0.111700499537	-0.0245048456337	0.0425536105745
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.0770826968397	-0.017377723649	-0.101761119414	-0.443379770323
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.0365605520874	0.13829588568	0.148811367159	0.00610316679892
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.232418478735	0.16186207253	0.288139598871	0.124483393182
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.185840610015	0.0888691103829	0.103617333599	0.0598530533932
YOR182C	-0.206698669276	-0.204958370505	-0.241970654787	-0.191872258361
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.0511110339793	0.107806096368	-0.10623546527	-0.348512490922
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.577937083533	-0.382212231508	-0.273591515416	-0.21439359333
YGL076C_2	-0.0118444799065	-0.0560821852631	0.110956793858	-0.133763058899
YOR319W	None	None	None	None
YMR225C	0.0982688100149	0.0695318407734	0.219755049831	0.204824113002
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.782675886843	0.698244065899	0.474976091574	0.343865123626
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.127523499255	-0.0184070838381	-0.00800068837209	0.173751941635
YCR028C-A	0.0935616824586	0.0276370330622	0.0093896124894	-0.0455896784742
YGL226C-A	0.0471545068663	0.0296263087342	-0.00125965046907	-0.0664763378785
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.42515857663	0.258152228011	0.515355567563	0.407687938938
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.00195904098991	-0.0133958610087	-0.0301049974396	-0.167430722733
YLR093C	-0.278258724599	-0.0602150002683	0.315038555514	0.181703543566
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.185346683252	0.167757740434	0.155234484759	0.0332047112403
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	-0.0241120866894	0.147965046063	0.233749512573	0.202675419603
YAL003W	-0.11766045402	-0.0616875558371	-0.0374437184946	0.0542399578367
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.482701246804	-0.234970213153	0.150713312144	0.0940125628711
YGL103W	-0.546497239341	-0.272620130037	-0.175578321343	-0.244793405983
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.573722184765	-0.488611726267	-0.408327904745	-0.0959179386682
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.0858145559755	-0.0397956239739	-0.0352169279493	-0.00840986154989
YDR092W	-0.0442709375979	0.00794522955146	0.135079055537	0.0684171854105
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.247396117151	-0.165053881406	-0.095133956867	-0.234078025226
tT(UGU)G1	None	None	None	None
YDL079C	0.179979699852	0.0627381380579	0.493142440032	0.260391972271
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.138856208886	0.0229025748743	0.141464667271	0.0211745013629
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.113466598888	-0.0803000260557	-0.356702001595	-0.31463937746
YMR125W	-0.135559197201	-0.151513431469	0.0317893332128	-0.0708975305644
YOR076C	None	None	None	None
YLR333C	-0.140207608535	-0.0556692306963	-0.0115806345478	0.00936777623178
YKR057W	-0.49622233923	-0.383173393042	-0.416745326259	-0.429704861643
tL(GAG)G	None	None	None	None
YJL001W	-0.145284831268	-0.0867567432804	0.023347708599	0.0516402341765
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0123409960917	0.10871590266	0.0563994364321	-0.0467645679494
YNL012W	0.131841863152	0.170434085724	0.0366594266029	0.0466725403817
snR54	None	None	None	None
YDR424C	0.245826261533	0.17696953985	0.252440853399	0.00780806805414
YPR102C	None	None	None	None
YMR292W	0.1543838232	0.0837029933458	0.149762481383	0.0529610186639
YPL064C	None	None	None	None
YDR129C	0.00317015863719	-0.0569813216634	0.123322848977	-0.0193020293328
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.0858530945182	-0.0433081716637	-0.134183534619	-0.100230851921
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.00542623361932	0.06949676128	0.0142262261271	-0.131513878964
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0792764692208	0.212002291373	0.166968970999	0.0608901236653
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0233292970612	0.0484899908599	0.084614185521	-0.340463367731
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	0.0449195403524	0.0575073922241	0.220538011304	0.268804496795
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.167856757331	0.127263342424	0.0505552853255	-0.267044759319
YPR178W	None	None	None	None
YER133W	-0.361599169439	-0.359259481875	0.0152995638984	0.0451777344371
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.149279474417	-0.0221599801445	0.0107486503802	0.123373290405
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0570587141686	0.0250617025588	-0.00275035240257	-0.0485913625331
YBL040C	0.257930360311	0.227023773074	0.268260862787	0.152321055619
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-1.09499526744	-0.965529409233	-0.701251727303	-0.259968098865
SNR17A	-1.75707650304	-1.40902532968	-1.28420893974	-0.568855118074
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.0124771022838	0.0447029595045	0.224385047378	0.300421039981
tA(AGC)D	None	None	None	None
YPL198W	-1.04683422196	-0.46627624561	-0.13356747857	-0.234775433221
YFL028C	None	None	None	None
YDR367W	0.033360853722	-0.0109498938255	0.0410866932992	0.143959088651
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.0836595313534	0.131929588233	0.111629883083	0.0119485297919
YPL143W	-0.343880461097	-0.221739719549	-0.315278798373	-0.193568960747
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.0236072850498	0.103804066638	0.153250584416	0.151370203402
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.518075620445	-0.11305628078	-0.207382016471	-0.231878834684
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.471752798948	-0.217098078388	-0.0990223910813	-0.0929587850129
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	-0.04027558688	0.0884117931999	0.0460232634105	0.0577716148125
YPL228W	None	None	None	None
YDR139C	-0.0230904223343	-0.0636595147231	0.0284704899007	-0.0327884102054
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.573624635853	-0.249765286936	-0.398271765154	-0.214227387978
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.306409362032	0.209559241858	0.066014388771	0.0413355032419
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.00331855100808	0.051807353921	0.0199120267407	-0.0465916101088
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.160782669507	0.0880515937125	0.292686164522	0.172148582518
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.346330286628	0.0150869282244	0.0238234187252	-0.212621428963
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.597215349875	-0.263903517602	0.0542404708758	-0.214717970404
YKL028W	None	None	None	None
YNL162W	-0.269069681039	-0.0657160713374	-0.014718038229	-0.107237854219
YLR406C	-0.0658858640088	0.0783729474784	0.195756037426	0.0419059332264
tR(CCU)J	None	None	None	None
YGR001C	0.0144636424055	0.0601153522951	0.0441668530019	0.0110067421076
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.112973815135	0.142815453662	0.235159139073	0.128080405649
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.0989213280602	-0.00745168516438	0.112814890074	-0.0884190353898
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.447002806725	-0.146823395392	-0.422057362697	-0.326329423869
YOR276W	None	None	None	None
YGL178W	-0.322382014543	-0.121402859042	-0.0258949182896	0.338850622089
YBL059C-A	-0.22086632546	0.031120218091	0.31986034771	0.0942181186187
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.511825875648	-0.248360254936	-0.417014951212	-0.298462126978
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.216886164865	-0.0950310509703	-0.00622497389296	0.0817661105327
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.0557429523356	0.0789106158685	0.167609110558	0.169730754601
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.124878328122	0.10937385786	0.106181014146	-0.00779588497828
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0249881683639	0.060189544067	0.140903889465	0.099434481393
YBL059W	-0.0153977623353	0.0134560805477	0.0948687841068	-0.10893250266
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0471129910772	-0.0106554614472	0.0667096116313	-0.0320370566008
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.126553603286	0.137025642007	0.23540250449	0.127458655054
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.336346267897	-0.024356819533	0.134481685089	-0.197371792198
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.0577126210152	0.0575113784117	0.113055182562	-0.0896762325274
YMR033W	0.261650470814	0.193125243831	0.195324366349	0.0699716975752
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.201450800503	0.0727214375471	0.375855780931	0.0735636030645
YBR082C	-0.110625730177	-0.0471892034726	-0.0169658773637	-0.00516771338604
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.708451200893	-0.464789262335	-0.436322856661	-0.359886034751
YJL138C	None	None	None	None
YDL130W	-0.159789060938	-0.0219174830568	-0.0263217081418	-0.280453727937
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.112980121759	0.0649968024657	0.298968173492	-0.0445772313725
YBL050W	-0.0262867754005	0.142378941264	0.39935114427	0.175986781469
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.278628437004	-0.155638349407	-0.237790407111	-0.200138434338
YGL166W	None	None	None	None
YML034W_2	-0.0385165368607	0.0799981861116	-0.233976851243	-0.162598282795
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.0059005630659	-0.113046712376	0.0846657371743	0.0730921032131
YBR084C-A	-0.504276219544	-0.305507759359	-0.426750437926	-0.0772054960025
YDL061C	-0.321554432179	-0.25522238967	-0.218308766138	-0.270700145608
YLR441C	None	None	None	None
YDR397C	-0.373785231776	-0.22567810668	-0.241581493069	-0.276636750773
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.532963959845	-0.278383580285	-0.306206717311	-0.293215105693
YLR185W	-0.0334437159767	0.0432582014057	-0.0196198973493	0.0305330297429
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0685173356623	-0.112617561226	-0.0489313065102	0.160210933472
YOR293W	-0.112899125201	0.0338229898302	0.0317177495315	-0.01066306093
YML056C	-0.645728691181	-0.373545191265	-0.376663317338	-0.183878518946
YNL044W	-0.000417617365928	-0.027348899687	0.437661841911	0.42786227025
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.0932565443502	0.1514702678	0.185141970512	0.476790639255
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.469447547715	0.224187982973	0.315355280016	0.184675394567
YDR005C	-0.0923573949562	-0.0789846910319	0.0732732853644	-0.0307832994227
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.348370386303	-0.0809330569264	0.0435713993503	-0.103002654032
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.0585248207586	0.00645109154556	0.0138713087889	-0.18252921237
YDL111C	None	None	None	None
YFR031C-A	-0.400841571502	-0.257328910207	-0.357737116443	-0.403684027914
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.207096116507	0.0462756704264	0.218528902731	0.0472403238223
YGL076C	-0.276962403617	-0.105460914209	-0.128897065164	-0.0492689037362
YIL052C	0.038506217409	0.14146881029	0.11874541788	0.173120214831
YNL050C	-0.287981580794	-0.197207667299	0.0489524599008	0.0833815011819
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	-0.0056945017021	-0.0199915783046	0.00710687414078	0.0180198057215
YNL301C	-0.860929292918	-0.432653303166	-0.282408489406	-0.181059204178
YCL054W	None	None	None	None
YGL033W	0.194416808756	0.118468809387	0.196129070663	0.25786538046
YCR031C	-0.196227034792	-0.0405263001556	-0.0103717238149	-0.399057655481
YMR201C	0.373483907795	0.233477168607	0.472635715232	0.162157118832
YDR471W	0.133385600484	0.144322288307	0.223471339143	0.189284412455
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0293588899814	-0.10687347696	-0.0929987866457	-0.0331210194554
YKL186C_3	-0.115506594793	-0.110612308619	-0.0996099196056	-0.0577486308918
YAL051W	None	None	None	None
YBR078W	-0.49503333188	-0.486276764424	-0.392518266759	-0.264552253178
YKL186C_5	-0.184380554159	-0.0706568290637	-0.0425459763294	0.108431922609
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.140258457712	-0.0573301936361	-0.147041959122	-0.135373868373
YDL189W	0.0812022762145	0.037624595654	0.0210665740019	-0.145068209859
YNL314W	None	None	None	None
YER007C-A	-0.217820799764	-0.0673851141139	-0.132519796212	-0.267969428832
YDR227W	None	None	None	None
YBR219C	0.293345718962	0.313448823348	0.174749778068	0.252631589412
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.28311862014	-0.135833552972	0.00442446299306	-0.119431287988
YBR188C	None	None	None	None
YML073C	0.081412131181	0.0298671745499	0.0888844585407	0.0600845473063
YGL137W	-0.211432324249	-0.148405413675	-0.0527161676714	-0.195580029506
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.283867542777	0.176658258071	0.230474254055	0.115275546098
tY(GUA)Q	None	None	None	None
YER074W	-0.192793956978	-0.117664624217	-0.223915586991	-0.327986834228
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.13841112134	0.0390118275443	0.21531520007	0.442659526964
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.396492345156	-0.0879108116269	-0.373933185913	-0.27338504917
YDL012C	-0.18575195099	0.127802239893	0.483148669925	0.254624220264
YLR367W_2	-0.535585976764	-0.247091759199	-0.170784625656	0.0143479934173
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.173740518144	-0.153711112054	-0.23010621432	-0.193668019298
YDL082W	-0.389304347248	-0.0995093294006	-0.238155144056	-0.18556052548
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.500110077887	-0.322438965215	-0.183271707078	-0.232242196264
YGR278W	None	None	None	None
YMR230W	-0.367487840231	-0.264888147438	-0.379302882906	-0.250064870347
YLL013C	None	None	None	None
YBR181C	-0.0631037776238	-0.0577531216699	-0.0461870147953	-0.0764072863055
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.567965676616	-0.378987687769	-0.325124799399	-0.24144487497
YML094W	-0.00509496090212	-0.0491273151	-0.012934212654	-0.0833107061474
YGR001C_2	-0.0694456956116	-0.0641195579569	0.176201803529	0.00512675674529
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.46388579978	-0.0542353847426	-0.130944856801	-0.234856930994
YDR305C	0.223145480736	0.212848165348	0.599948981779	0.734565760464
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.31722198032	-0.213397119559	-0.184983886996	-0.268438239697
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.162318965492	0.0308526183139	0.0590829356349	0.0572558364362
YNL302C	-0.486494614068	-0.179032651727	0.202202945267	-0.115557234456
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0552485731613	-0.0491883615106	0.012540828012	-0.0291682094286
YIL162W	None	None	None	None
YBL072C	-0.260208128227	-0.225192656405	-0.20067802676	-0.124023886038
YGR029W	0.126946376145	0.0472571151574	0.285384542634	-0.143268738041
YER040W	None	None	None	None
YGL187C	-0.127661865983	-0.0245106936053	0.0776934883184	0.148361654034
YFR002W	None	None	None	None
YLR316C_2	0.213826982225	0.123018491783	0.123778836234	0.0288747154264
YNL246W	-0.00323598321115	-0.011106049888	0.0363232701201	0.0811645745605
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.0207544543171	-0.00371779656707	0.0671655368108	0.0514347534702
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.114837731123	0.0134921547498	-0.128383523082	-0.617366260669
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None