Features	(wt.KCL_TBB.5|wt.KCL.5)_Intron	(wt.KCL_TBB.10|wt.KCL.10)_Intron	(wt.KCL_TBB.40|wt.KCL.40)_Intron	(wt.KCL_TBB.20|wt.KCL.20)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.0127362757723	-0.245624415948	0.00354398596877	0.00827975754063
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.139038133822	0.171886432362	-0.0366540184441	0.184603615016
YKL006W	-0.152392861669	0.53496262712	-0.515601049418	0.0416018212291
tG(UCC)Q	None	None	None	None
YLR048W	-0.249304111127	0.523098358832	-0.430612341301	0.0616469354972
YFR027w	None	None	None	None
YNL312W	-0.00347501546442	0.475520358853	0.0903295993033	0.109486117305
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.186719709909	-0.261000784821	0.225456216625	-0.210790637315
YFL034C-A	-0.194916906299	-0.0216632637163	-0.145488273561	-0.0859965724017
YFL034C-B	0.0749717831682	-0.00974627948749	0.00107327260813	-0.145410248816
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.100312890318	0.15531135684	0.108654993883	0.0597499337572
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.184374704445	0.144925756605	-0.247669830475	0.0837355265636
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.0391764743288	0.0785736001772	0.0691032214396	0.0930065169427
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.0578207462573	-0.115008434376	0.0342093605399	0.177637523085
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.10204886989	0.564731890738	-0.430495270988	0.430359791174
YOR312C	-0.0120981155954	0.443287527461	0.0632613217946	0.416652760288
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.0193361455369	0.169396860455	-0.152318980292	0.218424581885
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.0784286018363	0.224650195679	-0.0131387296241	0.0876248874966
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.0491760026461	0.00729740303894	-0.112624833836	0.0147911014432
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.137233858964	0.126479004511	-0.268892081016	0.0873008681443
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.154041995328	0.10222026468	-0.0765121073736	0.0629633489012
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.0930576828834	0.222481896847	-0.17788462861	0.287833250907
YML085C	-0.0159428647563	-0.0039175984614	0.152477549899	0.0545945818554
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.0839423776845	0.337168275121	-0.0160203661623	0.0991848400801
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0873475605764	0.283451514719	-0.127892531937	0.00438250411877
YMR143W	0.0204965780245	0.0684980405353	0.0973338909083	0.069559639693
YPR054W	None	None	None	None
YDR064W	-0.171097831859	0.134890581366	0.0877418223989	-0.0477642232215
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0463576748724	0.0643859181677	0.0339004215649	-0.00047152615198
YIL004C	-0.10150697004	0.00965380440435	-0.174503568281	-0.0353225169161
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	-0.134075071515	0.0811658514441	0.0242309662071	0.0799381730051
YER003C	-0.00136038337732	0.0455553876198	-0.0365653517817	0.0162076992087
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.0655954549813	0.262883635473	-0.197656243116	0.355585090863
YBR169C	None	None	None	None
YPR063C	0.188115779202	0.15372388925	-0.0971271782291	-0.135343414144
YAL030W	-0.0647249218053	0.173827214725	0.0190072032582	-0.0625757016278
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.103888333736	-0.163197989744	0.166304214598	-0.203416525805
YDL209C	None	None	None	None
YDL136W	-0.121253903337	0.429983428554	-0.160044719118	0.0437984285373
YBR191W	-0.152178989802	0.256807707446	-0.199871321163	-0.00826647408925
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.0683622465925	0.15760327892	-0.1628107098	0.0194286888581
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.0558778148938	0.144024533579	-0.170978882167	0.0193321692478
YJL041W	-0.0303897384208	0.030366196294	-0.0354492083775	0.0415892130848
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.0320087748752	0.157225351219	0.0440782856536	-0.0323132033638
YIL133C	-0.0849037369652	0.183916706381	-0.0266597076272	0.0655577881722
YLR367W	0.0363634170452	0.115647338894	-0.216140625744	0.0134801611514
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.0574834177911	0.0146690680141	0.0244915809231	-0.0453751671118
YIL115C	None	None	None	None
YKL186C	0.125414478248	0.0925898305347	0.0369228521179	-0.0967227274894
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.0554828275703	0.103549395871	0.0700195086666	0.115320844256
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	0.150463994626	-0.182887959164	0.0184868040669	0.0259737418086
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.0383371147162	0.058381877715	0.0708124127485	-0.122318558082
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.0800638226453	0.227768847824	-0.278549912521	0.151146200731
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.0157679814341	0.131610010232	0.0259907706493	0.16795508989
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.0852561879289	-0.110749987903	-0.051323818004	-0.0451676781212
YHR203C	0.0787781026344	0.348356222488	0.00758404297693	0.158707331418
YJL044C	None	None	None	None
YNL069C	0.0720338451144	-0.0758456035999	-0.0830830071612	-0.122256394594
YDR216W	None	None	None	None
YMR133W	0.0344407344602	-0.0390487023082	0.0837836906172	-0.00412857889281
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.125613322298	0.284908172523	0.211834473513	-0.0180129986722
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.268243225147	0.108075640298	0.370699605131	0.123298766917
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.111012314946	0.225851194941	-0.267058777971	0.54124024667
YDR192C	None	None	None	None
YJR145C	0.0742805270119	0.219722435801	0.0515922382194	0.0824876466543
YDL125C	0.0641031764624	0.0817210164215	-0.321761199227	0.0050087684287
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.0349949647217	0.29613886028	0.146233190478	0.0748079440728
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0249506897443	0.0941271816888	-0.0542535767407	0.0786001148521
YGL014W	None	None	None	None
YGR027C	-0.123065573835	0.155512011015	-0.0944219267417	0.0775585540679
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.168108272596	0.00412232193049	-0.0207350387858	-0.08572620421
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.0592417057812	0.164591307088	-0.0803220803779	-0.0890810895747
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.0781341732179	0.476974364369	0.187116094126	0.337911996866
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.0400310440802	0.110004319025	-0.0344986328779	0.0704209785689
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.0473068205419	0.126580940538	0.00458944474116	0.107031801921
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.0388960466607	0.463949868729	-0.381962265802	0.220704515476
YJL205C-A	-0.115127092896	0.0421443803617	-0.15729361547	0.0563833487675
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.00577956907646	0.225147860487	0.0387432096881	-0.0952247418428
YPR187W	0.100239278807	0.106175171333	0.0782744216855	-0.156196474684
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.207663276272	-0.235529411327	0.107713667825	-0.104786549916
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	0.045268022809	0.265544251093	0.0185427265247	0.0742326458366
YHL015W	None	None	None	None
YER044C-A	-0.0877061982584	0.0740079754148	-0.13156190269	0.120000937747
YMR169C	None	None	None	None
YBR119W	-0.0949602464812	0.156750213933	-0.0189975655805	-0.103001375026
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.00537924712046	0.0925716030174	0.110173264358	-0.0125852884409
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.0256534076572	0.213238678308	-0.195692428486	0.383377205354
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.0355333912722	-0.429335368492	-0.143763122593	-0.325132931088
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	0.127382922145	0.042601925467	0.0535578240101	0.142408400941
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.184861644796	0.185733502684	-0.350839730611	-0.0463382313401
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0931364146594	0.150964624586	0.0722185468942	0.047690886791
YBR212W	None	None	None	None
YJL024C	0.00344765982338	0.0629978900884	0.0174517526649	-0.0216699917969
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.10340887308	-0.0194119909429	-0.259900623417	-0.118036621875
YER102W	-0.0646413172292	0.0412938271368	-0.100924863237	0.0524967671878
YIL111W	-0.0768858002838	0.342670624992	-0.167738989853	0.267751720429
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.170144943104	0.0866069308238	-0.223060471649	0.0985438293637
YDR225W	None	None	None	None
YKL186C_6	0.177933859528	-0.0295041714683	0.461732815737	-0.0550147282521
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.0137686174115	0.204026251001	-0.288251231187	0.1463235117
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0855615157334	0.16012464337	0.33441455989	0.0951568024294
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.331232798424	0.0369808897476	0.328987420303	0.0314418072999
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.0628643978445	0.47677460132	-0.015019667887	0.189085446421
snR40	None	None	None	None
YHR101C	-0.12087109372	0.00302336781824	0.00811176860991	0.0565501148449
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.00912841168239	0.389538542162	-0.0299423845276	0.117939869044
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.0316173419305	-0.136990614388	0.0598635915533	-0.013710555105
YBL079W	None	None	None	None
YGL251C	0.00437806150378	-0.0477239861911	-0.0986935412525	-0.144986859772
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.0906687956614	0.0317869842981	0.0102719332977	-0.0436636832733
tT(AGU)B	None	None	None	None
YNR053C	0.0507529833879	-0.00242993387343	-0.821758018836	1.03732681749
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.044824960435	0.197374983638	-0.0562292042343	0.134308430965
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.171673443556	0.0608744710541	0.210753271199	-0.0821186177229
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.00585335340101	0.214638276541	-0.125918806218	0.0908352349962
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.170143304231	0.000790779255503	0.291807408998	0.238108169068
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.128370748866	-0.239439704956	0.129456097764	-0.0453616934231
YOR182C	-0.143348230811	0.202700450146	-0.420703679022	0.275788947192
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.0969950064154	0.143821662394	-0.0427877129969	0.140943915688
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.239781024329	0.651592353271	-0.40818470534	0.124647653364
YGL076C_2	0.117982967502	-0.205213796304	0.144580646198	-0.0730795090434
YOR319W	None	None	None	None
YMR225C	0.0224353425968	-0.175708393938	0.0452590993273	-0.223954799022
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0657209355214	-0.105821025762	0.0870424729578	-0.0243980097939
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.0785934958983	0.273338562997	-0.0912796466608	0.0625507181353
YCR028C-A	-0.0483964578061	-0.131811912249	0.163823707673	0.273953544795
YGL226C-A	0.000425035272935	0.218304854205	-0.00741331727468	0.228808390564
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.0283964858118	0.184502361603	-0.0476590867909	0.0529174495536
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.0619832542051	0.171560820918	-0.0179642835357	0.116270870232
YLR093C	0.0394730428681	-0.0133921527124	-0.0336134510886	-0.00358989681264
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	-0.00335954323363	-0.121941494009	-0.0207058861779	-0.0227393472346
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.134642375175	0.182720248051	-0.279150692717	-0.0692507567594
YAL003W	-0.0625803370582	0.153151820717	0.0867069263754	-0.0186782258964
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.0344141087453	-0.0169569271184	-0.205778821255	0.0904691348995
YGL103W	0.120195633074	0.181375658475	-0.0575642971793	0.0725207936829
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.155717512157	0.322708362445	-0.0808121640738	0.0880733054559
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	-0.0487418452379	0.200605660354	-0.236598583446	0.410472362865
YDR092W	-0.00737595134107	0.113525342579	0.00210639927887	0.0083360385621
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0352552918503	0.594542577499	0.00108788454013	0.282202281558
tT(UGU)G1	None	None	None	None
YDL079C	0.356335330959	-0.0780266326505	0.613306550078	-0.0934586877594
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.214860105866	0.14743174573	-0.150738928288	0.1137509375
tM(CAU)Q1	None	None	None	None
YER074W-A_2	-0.181701007374	0.139980768529	-0.195606975856	0.120558001879
YMR125W	-0.0856288633291	0.142588124711	-0.198881620218	0.0708826054434
YOR076C	None	None	None	None
YLR333C	0.000774016988314	0.314609351576	-0.121005531153	0.212980434581
YKR057W	-0.0170704680661	0.15044854138	-0.0424286522782	-0.0382775614355
tL(GAG)G	None	None	None	None
YJL001W	-0.0467546720639	0.251191641103	-0.24383717725	0.0400043970014
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0837384652524	0.137683683287	-0.170777525473	0.230433958273
YNL012W	0.0965026074888	-0.0309290548605	0.34205891929	-0.0788293656197
snR54	None	None	None	None
YDR424C	0.031393480786	0.00862763390401	-0.011091483713	0.168405706046
YPR102C	None	None	None	None
YMR292W	-0.0625014927199	0.0914730762807	0.0467979483645	0.0722222276588
YPL064C	None	None	None	None
YDR129C	-0.103207503805	0.203518406052	-0.206661573037	0.197100250572
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.0368251442574	0.135607664355	0.0332281247225	-0.00424676251418
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	-0.0512232241253	0.117841886635	0.162292022032	0.154124762538
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0382315277264	0.232321687963	0.125153684913	0.124333456018
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0390543959665	0.20614187703	-0.0181395060245	0.173915499036
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.118189569386	-0.000490108779437	-0.171109412896	-0.291167200443
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0611645555989	0.0766682418922	0.0404605228026	-0.0194015435289
YPR178W	None	None	None	None
YER133W	-0.0583426434852	0.19534910317	-0.196757598612	0.107957560541
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	0.0375225244609	0.237586420269	-0.208363349842	-0.0118439751825
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0544798744233	-0.222104165175	0.147897402097	-0.153347544397
YBL040C	0.0950161619208	-0.229896352272	-0.0330699485421	-0.134300432109
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.0104111266071	0.147072718313	-0.0182327518736	0.103936254445
SNR17A	-0.114938133246	0.816250738551	-0.681723052303	0.320156791066
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.163465802604	-0.0594167480769	-0.0749611652334	-0.00438578838656
tA(AGC)D	None	None	None	None
YPL198W	0.101997580635	0.300112007956	0.00799968324093	0.177133483708
YFL028C	None	None	None	None
YDR367W	0.00528790491155	-0.0866954900151	0.118014622302	-0.166402278696
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.219071740629	0.0889157915565	0.0302323042384	-0.064809895514
YPL143W	-0.0600283922438	0.394361532524	-0.19965440641	0.36001042038
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	0.179938118599	0.0371443004989	-0.157537813974	0.011386381294
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.130400465669	0.314956229513	-0.128461480208	0.0697912419406
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.0109641868092	0.34449546128	0.0897970281787	0.202263746589
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.0230663852358	0.0476576255845	0.149442870149	0.176276982536
YPL228W	None	None	None	None
YDR139C	-0.0408869704694	0.284716943202	-0.0745326334775	0.255696778318
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.0219437709076	0.234084526626	0.231087011438	0.440514153558
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.0250900228702	0.23294724106	-0.00511461682882	0.198380539741
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.0244065446504	0.0200277089331	-0.168637344746	0.0912045502351
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.0591673358595	0.0620608305959	0.00505205755678	0.127519853352
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.0502588100783	0.158863609998	-0.174369924385	0.0467335304289
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.0547381136684	0.212332114039	-0.320474625236	-0.0404856255135
YKL028W	None	None	None	None
YNL162W	0.057517878676	0.286499487723	0.214530186155	0.32157211595
YLR406C	0.0654140859224	0.20519521472	0.112828367879	0.027636396148
tR(CCU)J	None	None	None	None
YGR001C	-0.00681864339425	0.0744999583659	-0.0356274096485	0.0691516403915
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.0246994876867	-0.00177142185327	-0.183493023299	-0.00909288632068
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	0.0415755850904	0.0657324421196	0.237444805207	-0.245489769898
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.0802868899623	0.43558496124	0.0316496926956	0.122085323127
YOR276W	None	None	None	None
YGL178W	-0.033005304899	0.0475613984115	0.0033406204934	0.0826056821637
YBL059C-A	0.0367108246815	0.268055035064	-0.0112975753082	0.0524322737226
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.00366927807677	0.294745093523	-0.261917940218	0.185079999878
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.00499460745428	0.0732898721477	-0.0398818787251	0.0590314299543
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.0274302380533	0.0589532068018	-0.0474765193496	0.0443495085811
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.147736327146	0.0227955936638	0.0304649255943	0.000332984915083
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0763984131398	0.44675343791	-0.0529938920004	0.163023352444
YBL059W	-0.0338436152177	0.0405659784548	0.635812762017	-0.0841373968831
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.0466025567898	0.19415582284	0.168268229552	0.0856261663326
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.30284941042	-0.0497213584529	0.414591572609	-0.0925410625136
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.0127924222969	0.370450657913	-0.157037337785	-0.209835334656
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	0.115498840289	0.0192975379539	0.281206017154	-0.176892654442
YMR033W	0.0102868423878	0.0251909839207	-0.223313185279	0.0303227024934
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.152179138095	-0.0335356185959	0.0107648399317	0.104212930311
YBR082C	0.127620351565	0.220686339054	-0.0163570834912	0.0525004175759
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.195732529395	0.324089915161	-0.185716512645	0.0722577737148
YJL138C	None	None	None	None
YDL130W	-0.0233171136273	0.090892660086	-0.0359406757704	-0.0217024903529
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.0840078955794	0.0785862072294	-0.29136475464	0.0557563164596
YBL050W	-0.011459847529	0.333888202184	-0.117209385397	-0.0789388922724
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0271375377082	0.0809370375231	-0.024476800438	-0.0011139123084
YGL166W	None	None	None	None
YML034W_2	0.0722973118398	0.289577667941	0.179918079877	0.23261270349
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.107783335992	0.142735188652	-0.182897317226	0.157618892643
YBR084C-A	0.0379595460004	0.423761240001	0.166329867653	0.195799801991
YDL061C	0.0591655614429	0.227343201903	0.147949793981	-0.0391039554564
YLR441C	None	None	None	None
YDR397C	0.123952817409	0.0926249289853	0.0396427821869	0.265862461921
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.196705187852	0.311009986616	-0.362894277231	0.15653992391
YLR185W	0.0169353445458	0.00232765977269	-0.152845949633	0.0633133179025
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.08671673428	0.286764945013	-0.0815424272913	0.10289278724
YOR293W	0.08201021879	0.139203688017	-0.034039430123	-0.0263797803969
YML056C	-0.156481490818	0.271648650796	-0.148256571017	0.140652805589
YNL044W	-0.0167131307877	0.129221660122	-0.129796811379	-0.0187781503365
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.0679185642044	0.0314029590128	0.126885915681	-0.0516656753815
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.00177301512466	0.020171355373	0.0464300958432	0.109979191228
YDR005C	0.00899311336328	0.0390807461852	0.015981078329	0.145257298663
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.0650675561463	0.267200256518	-0.155614899861	0.12492906399
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.0353494117188	0.176548349613	-0.149589716032	0.0511855963305
YDL111C	None	None	None	None
YFR031C-A	0.0839112378957	0.182080957951	0.100123562848	0.129867106866
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.246230019403	-0.189496923083	0.27227144899	-0.217966400967
YGL076C	-0.033437972937	0.195436627978	-0.0775529863964	0.0616887521146
YIL052C	-0.0222387965171	0.102032873901	-0.202194580124	0.0492908896463
YNL050C	0.191063645501	0.216915071774	0.0189176806059	0.139536656672
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0755141459629	-0.141108337306	0.168169000773	0.0833035767849
YNL301C	0.145974645541	0.149821045647	0.134656008574	-0.136187554387
YCL054W	None	None	None	None
YGL033W	0.182982109012	-0.102289829862	-0.139738091929	-0.0585041414829
YCR031C	-0.0577132822639	0.193712657352	0.17943539677	-0.0870922109173
YMR201C	0.0973827983045	0.116824470627	0.12033320428	-0.047997111954
YDR471W	-0.29150114273	0.0725878809779	-0.42515900374	-0.117966373224
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.0864840593333	0.18968863585	0.116240376057	0.00538094720725
YKL186C_3	0.0270449357268	0.0366515873913	0.283035560564	0.0570442729282
YAL051W	None	None	None	None
YBR078W	-0.147342893028	0.309460764447	-0.161913402614	0.142059631269
YKL186C_5	0.0689133442746	0.0918792401646	0.0939338852622	-0.0731926425944
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.0736327520637	0.069680668852	0.112707436302	0.096445872557
YDL189W	-0.0500097837547	0.0938988040639	0.0904074912554	-0.00197180647064
YNL314W	None	None	None	None
YER007C-A	0.0112916640411	0.210710390237	-0.0713014304655	0.127505470514
YDR227W	None	None	None	None
YBR219C	0.204429022776	0.218956992274	0.335773785518	0.0550543316356
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.00292682724238	0.169267955415	-0.242866343315	0.0330357461645
YBR188C	None	None	None	None
YML073C	0.0171195868211	0.097072157779	0.0984411350587	0.00655622830359
YGL137W	-0.173011031903	0.32998855597	-0.298284497359	0.149174331085
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.0355742808562	-0.386719936111	0.124561227549	-0.247898197343
tY(GUA)Q	None	None	None	None
YER074W	0.071617656797	0.419353063253	-0.0474251909586	0.212993383458
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.158932222932	-0.111585749107	-0.662786377735	-0.334063507824
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.0508181976471	0.423722513099	-0.0132342845061	-0.0439111063836
YDL012C	0.119650894712	-0.0323069136098	0.319936456147	-0.103980642062
YLR367W_2	0.571172650316	0.760996194372	0.554480323316	1.13504800429
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	0.0460017798933	0.132272571891	0.123269434809	0.140869915134
YDL082W	-0.0442792982382	0.388951513251	-0.0982395260348	0.108337246711
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.133354633502	0.439341065507	0.0265912183853	0.100803998031
YGR278W	None	None	None	None
YMR230W	-0.131223961161	0.460052374473	-0.289821379893	0.253929764815
YLL013C	None	None	None	None
YBR181C	0.080344864251	0.144394876414	-0.139050583266	0.161863616493
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.174615312096	0.364880255425	0.144098585423	0.199939743423
YML094W	0.0716569765675	0.157862630037	0.226948083363	0.402876354115
YGR001C_2	0.0403406619965	0.047155509941	0.0343088442417	-0.000595571987866
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.0172646850567	0.211090608038	-0.0148715459335	0.126833736789
YDR305C	-0.0410057468699	-0.135815936088	-0.339413878772	-0.0179502558795
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.0401640167316	0.0254209264043	-0.0689727850503	0.0468614836212
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0183853106579	0.154952963396	-0.199754681159	-0.00709731488698
YNL302C	-0.0519223564705	0.496369317544	-0.254643839528	-0.073055752593
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.138469817624	0.109837129649	0.292942369987	0.115235185691
YIL162W	None	None	None	None
YBL072C	-0.199405849742	0.219708081693	-0.533785940981	0.12732906816
YGR029W	0.010782570481	0.0153271357162	-0.104594533752	0.0347955956197
YER040W	None	None	None	None
YGL187C	-0.00487033979904	0.145234591786	-0.0634911879373	0.195923420735
YFR002W	None	None	None	None
YLR316C_2	-0.170494060726	0.128149418723	-0.0824666895055	0.125666375496
YNL246W	0.0289712937029	-0.0406996952464	-0.0667096943991	-0.042297371553
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.0817393536227	-0.0634524303548	-0.0365340610544	-0.153000865614
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.0435243497917	-0.0777264516248	-0.0113026452477	0.0894201284136
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None