Features	(wt.KCL_TBB.5|wt.MOCK_TREATED.5)_Intron	(wt.KCL_TBB.10|wt.MOCK_TREATED.10)_Intron	(wt.KCL_TBB.20|wt.MOCK_TREATED.20)_Intron	(wt.KCL_TBB.40|wt.MOCK_TREATED.40)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.607334767641	-0.623914625284	-0.53954638935	-0.624410818871
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.221549119955	0.219774226918	0.44290473969	0.360603846486
YKL006W	0.4279424298	0.394374413247	0.573937460302	0.30739714814
tG(UCC)Q	None	None	None	None
YLR048W	-0.187411932196	-0.35684233973	-0.128415266747	-0.635596156523
YFR027w	None	None	None	None
YNL312W	0.102941574687	-0.24143938545	-0.124078570329	-0.111201802824
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.424756630337	-0.357090564555	-0.430557721125	-0.346165659784
YFL034C-A	0.101415803566	0.216156637305	0.142389163647	0.169327491108
YFL034C-B	0.158851833845	0.119165231536	0.218553274598	0.0640451243192
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.341506886644	-0.218003683249	-0.389913442239	-0.220723627029
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.623100335532	-0.584019655207	-0.488691549584	-0.346997779751
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.488724963704	0.479532312959	0.520154189705	0.584193969772
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.189471730534	0.241260882277	0.174659315303	0.190122048299
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.335767327033	0.180091510654	0.268179760162	-0.0197991711687
YOR312C	-0.335794545699	-0.266353938641	-0.402418861004	-0.37468623965
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.186497255199	0.17499754119	0.110272011967	0.21160119989
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.237727759997	-0.143211552939	0.0287654785077	-0.266572639911
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	-1.03739603283	-1.03879949911	-0.922994376498	-0.907144088426
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	-0.468614885885	-0.527973974517	-0.471761951482	-0.17625593894
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.327452739344	0.364957779797	0.0907299488933	0.344997623449
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.0223505045244	0.0334910539865	-0.0383769637439	-0.224660969623
YML085C	0.604503375413	0.634889993315	0.433784106049	0.624516324883
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.923574261904	-0.930987734584	-0.776819660844	-1.00454768164
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.137774650861	0.27168913456	0.0715139113441	0.318024895412
YMR143W	-0.211953925451	-0.124581868658	-0.109814589061	-0.158959381345
YPR054W	None	None	None	None
YDR064W	-0.542341603064	-0.272007525711	0.0316960913275	-0.390937130875
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.105249699126	0.167024054909	0.130474002636	0.191650664566
YIL004C	-0.0309795877586	0.185693031796	0.177977905069	0.0821684451967
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	-0.0337572422705	-0.0853780589693	-0.193485922662	0.0767008025354
YER003C	0.293538633013	0.297336685496	0.548875636577	0.659225425797
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.408636236942	-0.568817014353	-0.504271032286	-0.302132084821
YBR169C	None	None	None	None
YPR063C	-0.127661868347	-0.130264103519	-0.0778924410007	-0.183250819135
YAL030W	0.195929519108	0.229673112376	0.109524607879	0.216003837953
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-1.24587709006	-1.06547356345	-1.04932642388	-1.13259492785
YDL209C	None	None	None	None
YDL136W	0.0699904469669	0.0602796204944	0.0330131652914	0.010838787647
YBR191W	-0.0981988630264	-0.0893664168399	-0.0785365639034	0.0113152668
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.288113459674	-0.0532370303928	-0.0430801232792	-0.18581214235
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.170889038491	-0.17239603427	-0.000635347333125	-0.370876142919
YJL041W	0.137364470375	0.00576979903004	0.00307663877973	-0.0151533389535
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.190798379381	0.15399285992	0.02746946071	0.201841288276
YIL133C	0.342867496566	0.269951839355	0.45532538058	0.348809875776
YLR367W	0.0211139992641	0.117270756479	-0.0544045398425	0.00420787983337
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.0973032179262	0.190239499406	0.0890329599409	0.162938232078
YIL115C	None	None	None	None
YKL186C	0.402215868329	0.440386136019	0.383495979001	0.35461450604
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.0805520667548	0.0311120913208	0.0635854276407	-0.0243695504526
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.73910668269	-0.6718923712	-0.674735195926	-0.510674247025
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.250244650686	0.290557647625	0.497992884541	0.254043062018
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.228666739945	-0.131727682633	-0.200507038104	-0.216304190583
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.813284837876	0.652876618994	0.796623999715	0.707779353109
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.517113429108	-0.544216228864	-0.599256488742	-0.551501145989
YHR203C	-0.698447697923	-0.775763904875	-0.629643164148	-0.509653892092
YJL044C	None	None	None	None
YNL069C	-0.696013461373	-0.53844161252	-0.441300028724	-0.530783973607
YDR216W	None	None	None	None
YMR133W	0.194621549841	0.190519864212	0.125566758266	0.114439210632
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	-0.248498669353	-0.154564505207	-0.119629658371	-0.191266145597
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.0123788217548	-0.0495336783029	0.00875173945539	0.00518114209723
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.352979963264	-0.0160686653175	-0.037733069272	0.0613487821994
YDR192C	None	None	None	None
YJR145C	0.022265011621	-0.064840767583	-0.0833386140885	-0.15290946797
YDL125C	0.16571731384	0.117353891514	0.0359588731681	0.0246303077305
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.549813706251	0.492632581562	0.582169886946	0.415127658245
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0172066522816	0.0258882575842	0.0657584525649	0.0669165848343
YGL014W	None	None	None	None
YGR027C	-0.383604109368	-0.41480307508	-0.388942690258	-0.409399427129
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.290898901496	0.282777928514	0.306266327802	0.355412295385
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	0.00514073726365	-0.0723043111358	-0.0495834896595	-0.259890963822
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.570295451294	-0.382555987228	-0.119163276111	-0.308930584069
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.128146050647	-0.0902218577955	-0.124132035698	-0.264194939177
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.881080743173	0.821220529972	0.963200142006	0.794348955763
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.122284322207	0.196523204185	0.244822898124	0.195469154483
YJL205C-A	0.247868954865	0.21124803459	0.33122748363	0.361342615074
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	0.0984801144068	0.150432354431	0.0160997397821	0.076458718356
YPR187W	-0.00651881014042	0.171906186245	-0.204103160578	-0.266569335015
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.116205307183	-0.172269950637	-0.389279440617	-0.238730477759
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.287509660405	-0.218789713332	-0.134212771336	-0.274357307018
YHL015W	None	None	None	None
YER044C-A	0.282368464434	0.240350184401	0.143380712873	0.387461380661
YMR169C	None	None	None	None
YBR119W	0.437123280179	0.433634556763	0.564101362825	0.414047077747
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	-0.256332156662	-0.202300664994	-0.00524298141452	-0.138054994524
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	1.2418461302	1.18937229031	1.15191869702	1.16299149008
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.840783869024	-0.648986153889	-0.365328241761	-0.24767677701
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0757892064159	-0.0937237168095	-0.0674093533829	-0.0505491720486
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.43863045587	-0.429673563279	-0.422144456775	-0.504032802262
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0184854970695	0.0588096345166	-0.00827351248539	-0.211879749681
YBR212W	None	None	None	None
YJL024C	0.312834365006	0.00321618152617	0.0216970052866	0.102268889043
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	-0.730121291752	-0.713453318806	-0.635659956591	-0.607126893644
YER102W	-0.195340602	-0.187996405655	-0.103816171846	-0.257306488667
YIL111W	0.548883763859	0.451466651309	0.449643247739	0.455537859016
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.237476472058	-0.208881854183	-0.201965610519	-0.163106041245
YDR225W	None	None	None	None
YKL186C_6	0.021588800385	0.116880056669	0.138391620596	0.0830732413653
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.262126172413	-0.311830326066	-0.252880940163	-0.435652028033
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.127920102481	-0.0419461131734	-0.0192865750386	-0.0384704944294
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.256267124386	0.362413306099	0.0398536000273	0.101719637143
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.0296273934847	0.131280217344	0.355033276804	-0.0889184754166
snR40	None	None	None	None
YHR101C	1.03377358667	1.36415847164	1.46814246335	0.805848333626
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.174524207582	0.223088125962	0.334272492628	-0.0353604794271
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.369004808323	0.4645246099	0.376084758614	0.430453618099
YBL079W	None	None	None	None
YGL251C	0.102078301936	0.243583490524	0.280688940747	0.200866562986
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.354121020118	-0.318774340812	-0.374132986558	-0.37290860205
tT(AGU)B	None	None	None	None
YNR053C	0.621885851823	0.257203077812	0.363424101215	0.52270168776
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.0580818610534	-0.144979444726	-0.0439402861894	-0.240829972486
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.28388420536	0.347617383389	0.381598996281	0.266038343448
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.280090898828	-0.392077057697	-0.497329136327	-0.309876447803
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.463175617548	-0.443342970884	-0.372983131976	-0.258457934184
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.439955164834	-0.431587618832	-0.403563825506	-0.364436888957
YOR182C	0.642013283285	0.394503459884	0.158471404819	0.306497171803
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	1.50646231478	1.80016017213	1.42317033097	1.15061599948
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.0426798349268	-0.106221419533	-0.255638347815	-0.162863038188
YGL076C_2	-0.156678953977	-0.192151779815	-0.370656010328	-0.212310475553
YOR319W	None	None	None	None
YMR225C	-0.687497864029	-0.65515272659	-0.615335757863	-0.564690276466
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.653082402229	0.729332837174	0.721528885902	0.335388424948
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.106338378739	0.25498322883	0.0761567777674	0.147946248527
YCR028C-A	0.394716430539	0.461729490665	0.264895892032	0.395764928859
YGL226C-A	0.0523185071954	0.0289318595131	0.0179299961919	0.14574928983
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.421116356214	0.22379365788	0.166430479154	-0.0170082609676
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.396760628037	0.490667699809	0.550870180234	0.345563702805
YLR093C	0.335395620169	0.405496110624	0.545886438238	0.276649928339
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	-0.0874043690213	0.0208672226954	-0.0673416341052	-0.0744937064162
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0963228009422	0.0631983426941	0.0263438029675	-0.00227911469658
YAL003W	-0.382336835971	-0.362329530565	-0.403270178118	-0.527349719688
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.75303714298	-0.729627987059	-0.658171732447	-0.661586825199
YGL103W	-0.334862901784	-0.345463585607	-0.224422159962	-0.0904580959999
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.140630832977	-0.212147476169	-0.249094681632	-0.490329679071
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.172316270466	0.0838001882049	0.129152024338	0.296225006623
YDR092W	-0.163288524366	-0.212330904867	-0.141658008179	-0.210745313024
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.0672978162572	-0.000380168119313	0.00587695163272	0.0189106605786
tT(UGU)G1	None	None	None	None
YDL079C	0.137942992144	0.0558278808541	0.135031522558	-0.128077946985
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.24881762296	0.0376910147612	0.116712226032	0.168129929121
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.630421763693	0.713728698665	0.742527973747	0.537196851265
YMR125W	-0.0344939874563	0.0218166225676	0.0165714360197	0.0973917836265
YOR076C	None	None	None	None
YLR333C	-0.0492455155299	-0.0378648023435	-0.0281690455054	-0.0125676726322
YKR057W	-0.268847810112	-0.256863608281	-0.0736413931553	-0.421125868454
tL(GAG)G	None	None	None	None
YJL001W	0.360065909628	0.235328513384	0.274016221836	0.0568023626858
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.696777074207	0.696497428591	0.682077037613	0.676874484354
YNL012W	0.00256365222094	0.141830598707	0.000600331937805	-0.102656456208
snR54	None	None	None	None
YDR424C	-0.0752110556229	-0.0976313909087	-0.0604108944411	-0.0314347978083
YPR102C	None	None	None	None
YMR292W	0.165564404996	0.223248395248	0.0599832110249	0.234011283926
YPL064C	None	None	None	None
YDR129C	0.364803208915	0.174641448883	-0.0111906797681	0.293250316303
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.280107682909	-0.380551251497	-0.164836752459	-0.328552140218
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.282265522579	0.302875537174	0.294010945959	0.333568568178
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	-0.0190075143331	-0.0337093553116	0.0208141111389	0.0853837533433
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.314100790694	0.415158151466	0.328526948753	0.30962822374
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.757258938751	-0.668375146465	-0.635307955488	-0.593759858529
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0849647232535	0.123424541854	0.127211117105	0.183505793389
YPR178W	None	None	None	None
YER133W	0.128322629355	0.0365379274833	0.127531975615	-0.0476380777316
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.345272656522	-0.435542076339	-0.47656217544	-0.531781769893
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.131782409903	0.210810730131	0.264568437536	0.15655803792
YBL040C	-0.171744618872	-0.0465570829942	-0.0204041484469	0.00375239882917
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.242114303317	-0.283553371008	-0.063306208129	-0.287828026145
SNR17A	-0.201035364206	-0.432901040837	-0.318284170156	-0.39977917493
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.602575955718	-0.618358676577	-0.557458317852	-0.476711910478
tA(AGC)D	None	None	None	None
YPL198W	-0.603505320057	-0.535579626458	-0.350896373875	-0.633116968386
YFL028C	None	None	None	None
YDR367W	-0.19830437201	-0.418073864424	-0.356008564215	-0.180229997149
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.377394238683	-0.210626654883	-0.283945634566	-0.25815806347
YPL143W	-0.417818478948	-0.414205736535	-0.422704771891	-0.578731579233
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.512769710195	-0.581939088086	-0.576908786189	-0.451766601422
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.413421000521	-0.366222166085	-0.168552395564	-0.448959372759
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.0668417391646	0.116443440907	-0.0333717662824	0.123176650365
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.428506656497	0.425680152629	0.515821529521	0.339224558307
YPL228W	None	None	None	None
YDR139C	0.669777934049	0.518544138848	0.592534858902	0.739538558028
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	0.177796268124	0.156438158517	0.135220780848	0.300083508726
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.757701862623	0.684585684568	0.808610053295	0.853016097146
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.383484686703	0.619859466607	0.236934532428	0.248238055288
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.165237026337	-0.167499354496	-0.190586266405	-0.0830442274795
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.00493879575973	-0.0200268139955	0.0072557728455	-0.0601675291731
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.477778448671	-0.430468439803	-0.296200834419	-0.560249952298
YKL028W	None	None	None	None
YNL162W	-0.315014533341	-0.227066184572	-0.339922560855	-0.329965544237
YLR406C	-0.299981061764	-0.354612490305	-0.310195084343	-0.308582356123
tR(CCU)J	None	None	None	None
YGR001C	0.347246297242	0.278201109174	0.156891504945	0.219994820692
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.150255839001	-0.162142996995	-0.180590968211	-0.0617055757789
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	-0.618175153979	-0.618923808758	-0.419025676581	-0.711088885069
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	-0.28873356611	-0.17869759529	-0.131756003649	-0.371273195767
YOR276W	None	None	None	None
YGL178W	-0.338629012558	-0.168694542318	-0.162989879172	-0.165430856606
YBL059C-A	0.111496085337	0.0656202320496	-0.00193106613896	-0.100453002263
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.187398071306	0.358871513387	0.428762230075	0.127421844485
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.346607417354	-0.383478090463	-0.329032065098	-0.3557370679
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.28129237484	0.198076592205	0.245417082977	0.182188731603
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.182509816086	0.169966113239	0.168940472682	0.0955536912376
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.427864478919	0.409976646653	0.17529085939	0.32592862342
YBL059W	-0.0567323204898	-0.00128988640501	-0.240453721235	0.0299658029034
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0411859774762	-0.0554181578454	-0.0203224374266	-0.0624815831771
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.105152494837	-0.00108347599245	0.00221515117976	-0.0723348947152
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	-0.552819594244	-0.491284487374	-0.36348589107	-0.70503855459
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.112064658548	-0.0230362664025	-0.0227705438071	0.0753903131531
YMR033W	0.574337846845	0.527868277444	0.409188201271	0.399051279103
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.22423407447	-0.286688435937	-0.205643433706	-0.0791253029991
YBR082C	-0.0734015770858	-0.0267042372858	-0.0289675967391	-0.00694700338102
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.226540734512	-0.288134085553	-0.225641254795	-0.351203851193
YJL138C	None	None	None	None
YDL130W	0.0915486486047	0.108113662576	0.260625023295	0.0430228932777
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	0.144267652883	0.135872254749	0.198399382781	0.088621516781
YBL050W	0.12335570952	0.0306853460525	0.0547105502247	-0.0410355266662
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.0505333777504	0.0849001763664	0.196385663645	-0.0124664638521
YGL166W	None	None	None	None
YML034W_2	0.61582039626	0.591987341626	0.5850151252	0.654220683266
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	0.12172249076	0.240095896677	0.148257972167	0.171587396032
YBR084C-A	-0.384844428367	-0.266247733993	-0.289217933916	-0.379273723419
YDL061C	-0.244097037817	-0.0728491891346	0.0063028210536	-0.212347075266
YLR441C	None	None	None	None
YDR397C	0.540310279722	0.612205956124	0.518841930893	0.456021378476
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.0341858666015	0.0690920751912	0.0402298679837	0.0807079343378
YLR185W	-0.379629497948	-0.293441513339	-0.266578485974	-0.521172149539
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.011016895583	0.133402398865	0.0514077535345	0.0659445585795
YOR293W	-0.451977606423	-0.417579564681	-0.377698604498	-0.451374954052
YML056C	0.373164697403	0.328104071823	0.257695349529	0.431708655999
YNL044W	0.0684551871999	0.142818942549	-0.108545131099	-0.0940019879191
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.349436541946	0.280768084504	0.435007516459	0.289323478701
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.206115194867	-0.265284175662	-0.179635556882	-0.181620339952
YDR005C	0.200527772132	0.191807228129	-0.191030930532	0.0421390413719
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.412201066626	-0.306206454048	-0.280858332041	-0.308973587284
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.708986008515	0.586291499694	0.781753407968	0.62521955704
YDL111C	None	None	None	None
YFR031C-A	-0.325463255135	-0.285020803827	-0.0868399904821	-0.578081450544
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.732672454558	-0.59661347757	-0.636702896978	-0.591923868235
YGL076C	-0.440481555018	-0.388821290856	-0.337952287621	-0.357202870948
YIL052C	-0.399249208279	-0.459198353101	-0.337797707442	-0.348786308837
YNL050C	-0.0408562436025	-0.0755659405816	-0.0689876347837	0.0390197808486
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0341074712726	-0.0388863486927	-0.11780440185	0.0702381265137
YNL301C	-0.911226581882	-0.904478858837	-0.748326187	-1.19815774171
YCL054W	None	None	None	None
YGL033W	-0.310647811505	-0.355259400315	-0.279565316198	-0.181642186113
YCR031C	0.198724030373	0.239330733378	0.354043941457	0.3082812832
YMR201C	0.131605167113	0.0521975163455	0.153672352869	0.0389994860586
YDR471W	-0.818218233726	-0.686159404337	-0.601433717103	-0.482193574632
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	0.042092350396	0.0292497615577	-0.115599468645	0.0602692825815
YKL186C_3	0.256092529782	0.270293351684	0.201243899666	0.255734947946
YAL051W	None	None	None	None
YBR078W	-0.0131520561993	-0.218769866106	-0.10255441133	-0.303640945021
YKL186C_5	-0.0510262184913	-0.047588258125	-0.0578249934156	-0.0707358397383
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.507640282131	0.446028537811	0.247205995006	0.180701960825
YDL189W	0.654618818769	0.662159103819	0.832838715133	0.397750136395
YNL314W	None	None	None	None
YER007C-A	0.273203662894	0.196510183134	0.287679255261	0.255019526859
YDR227W	None	None	None	None
YBR219C	-0.141534324615	-0.193530618187	-0.187187252572	-0.268211660442
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.273945808518	0.259769396132	0.219071209628	0.345218773243
YBR188C	None	None	None	None
YML073C	-0.307319270782	-0.24299607521	-0.30883909313	-0.286072211697
YGL137W	0.347989480387	0.256217425062	0.306877022317	0.266435818261
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.166322358644	0.1679622859	0.0500147051522	0.0996894743581
tY(GUA)Q	None	None	None	None
YER074W	0.0845862536697	0.121545765538	0.0538365891178	-0.165878938067
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.445144187784	-0.373333583888	-0.167375318709	-0.32361555143
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.304848730731	-0.259161650189	-0.358651464235	-0.451448202511
YDL012C	-0.0499823419618	0.0375174323616	0.106121848241	-0.0780002418337
YLR367W_2	0.0602538397929	0.0532402547009	-0.236913592721	0.0261799660594
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0716647173853	-0.106376951324	-0.0984011249618	-0.186212081131
YDL082W	0.139221345757	0.144164310557	0.134377283897	0.0757872075542
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.058254601947	-0.0171414242687	0.124076105237	-0.176759761763
YGR278W	None	None	None	None
YMR230W	0.192884940291	0.182612406931	-0.0316298834741	-0.260896909664
YLL013C	None	None	None	None
YBR181C	-0.151301725901	-0.119650836808	-0.24603298652	-0.284719048128
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.100481545434	-0.0731326431143	-0.0797922927986	-0.301462385767
YML094W	0.0766072872971	0.0373583038285	0.0320987161217	0.166016780284
YGR001C_2	0.157447716081	0.168239962611	0.298889994995	0.278754940393
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.222603796133	-0.113164372109	-0.116665677976	-0.233582932068
YDR305C	0.00364538242399	0.0162288910155	-0.0936437966384	0.201262075791
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.141363696279	0.106396356075	0.163833953064	-0.10877730693
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	0.122407271573	0.153949370931	-0.0526387180478	0.109141351867
YNL302C	-0.45654934994	-0.375373640039	-0.394088783019	-0.702869166111
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	0.0289650453128	0.120934232879	0.194236705895	0.113758973405
YIL162W	None	None	None	None
YBL072C	0.219918565618	0.0973005280304	0.0965231548246	-0.0768751106489
YGR029W	0.533032860021	0.400028083736	0.384404009758	0.439361491956
YER040W	None	None	None	None
YGL187C	0.0937902328172	0.0838452527132	0.0849764947029	0.365622618278
YFR002W	None	None	None	None
YLR316C_2	0.228123062171	0.157339211425	-0.00278275284666	0.105381200981
YNL246W	-0.423193945868	-0.400871184392	-0.432651262881	-0.436089916305
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	0.0823376231653	0.0366723646986	0.135254621401	0.094373985845
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	0.438929370818	0.418979260047	0.184431952483	0.335156543274
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None