Features	(wt.KCL_TBB.5|wt.KCL.5)_Junction	(wt.KCL_TBB.10|wt.KCL.10)_Junction	(wt.KCL_TBB.40|wt.KCL.40)_Junction	(wt.KCL_TBB.20|wt.KCL.20)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.0529928045476	-0.225185121536	-0.270339368659	0.104319468829
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.183151113338	-0.205541601475	0.0599243455788	-0.163653483879
YKL006W	0.188073941124	0.150060040494	0.17238319604	0.328268927926
tG(UCC)Q	None	None	None	None
YLR048W	0.051825397338	0.245147999736	0.150006321949	0.267504000417
YFR027w	None	None	None	None
YNL312W	-0.136340476503	0.0191503754137	-0.103048983122	0.144894477344
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	-0.00800976798687	0.188496428584	0.141154395498	0.198146020689
YFL034C-A	0.184920196447	0.280958794175	0.19451526692	0.413602692505
YFL034C-B	-0.0302864514468	0.112598917453	0.220002065102	-0.0164834067007
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.00459415543846	0.0799635551832	0.112475687917	-0.00718142368528
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.0923349389419	-0.158436932506	-0.0200350825463	-0.00674019572332
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.0174955594676	-0.190277987927	0.00394238358003	0.191633054766
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	-0.122706212339	0.183006647228	-0.00844272875486	0.169413552916
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.0682795176085	0.0401722368323	0.0983389349451	0.160216108477
YOR312C	-0.132710430861	0.247430437795	0.235084960592	0.0532042243115
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.230505389442	0.123069332852	0.150611258162	-0.0511353800995
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.0707173318525	-0.0751006497877	-0.199357907001	0.159517849819
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.133790867657	-0.0886759012611	0.396583440179	-0.0562439953299
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.0515053420172	0.384799721232	0.0720677560174	0.343171287629
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.091995550163	0.150069809094	0.00705945340669	0.0455145976145
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.101565631737	-0.0609292238261	-0.179871621791	-0.203446175769
YML085C	0.305089240353	-0.200033567753	0.745829730572	-0.220734987959
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	0.180813578296	-0.0254843989967	0.00961492648562	0.120366236138
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.00977157651633	0.0720376166208	-0.109970489323	0.385307664837
YMR143W	0.00953843204969	1.38313961779	0.840700748855	1.12182780906
YPR054W	None	None	None	None
YDR064W	-0.234410640268	-0.154047614996	0.0630081329527	-0.164310493266
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	-0.174624090368	0.185665586785	0.113346684217	0.147650021688
YIL004C	-0.110771006848	-0.126301087532	0.0186484141339	-0.0889203627581
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	-0.106316042172	0.390710892184	0.502492900009	0.140576537587
YMR053C	None	None	None	None
YIL106W	0.387643999468	-0.206765532151	0.232379385336	-0.184246419991
YER003C	0.117585035145	-0.0708901659535	0.0887439800459	-0.139123832365
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.323889634813	0.291279659148	-0.520078430099	0.414675101339
YBR169C	None	None	None	None
YPR063C	0.180631231528	-0.102662237985	0.527401734462	-0.149101970181
YAL030W	0.283196604809	-0.230790698569	0.233371799222	-0.126172018448
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	-0.167626218056	0.311445133853	0.00331825608988	0.467192339407
YDL209C	None	None	None	None
YDL136W	0.112357273623	0.0519613266209	0.0259278891087	0.0251394265239
YBR191W	0.0547883767214	-0.413038269663	0.301299142807	-0.147940255681
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.0452933157279	-0.0651134199564	-0.0438008989906	-0.0296881044323
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	0.290890279554	-0.356551191578	0.426170556582	-0.147529866022
YJL041W	0.203308100973	-0.659582467067	0.396773529237	-0.504225071313
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.0239021673367	0.267446818066	0.344232025764	-0.109285531967
YIL133C	-0.00452911118975	0.0421397579481	0.248953453247	0.116039555064
YLR367W	-0.0221618399846	0.424601477906	0.0680482134709	0.657690575454
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.0255656215248	0.0262740818091	0.187866578429	-0.0916153014512
YIL115C	None	None	None	None
YKL186C	0.121848080856	-0.134163955872	0.328856349502	-0.18566021954
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	-0.0895591462182	-0.270735975915	0.113357667764	0.0578185606534
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.00453610853354	-0.0210257784679	0.14829538444	-0.0132353778748
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.0170040175602	0.0168581384868	0.104438156689	0.4011172334
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	0.124101049922	0.056349731905	-0.373274503083	0.230871433539
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	-0.0178766698889	0.212097775113	0.106182945012	0.243759180197
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.0352947942646	0.0822989228255	-0.287607651454	0.00284719265188
YHR203C	0.18742115286	0.117123498762	0.176051160712	0.116802165186
YJL044C	None	None	None	None
YNL069C	-0.320448237218	0.153980270206	-0.116114978038	0.199478077304
YDR216W	None	None	None	None
YMR133W	-0.106149554221	-0.0462073940532	0.0112752693194	-0.105926866253
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.106118441248	0.16856810541	0.680894914988	0.329104557558
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.03697250316	0.0968559384756	-0.0874913389521	0.158672075297
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.087023615366	-0.0290062001027	0.219652308752	-0.117611912436
YDR192C	None	None	None	None
YJR145C	0.393203675319	-0.0411194671413	0.211830505819	0.0995258047038
YDL125C	-0.263338050966	-0.0330561623238	-0.192962663056	-0.190802759096
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	0.131469333883	-0.0305671644426	0.171665841277	-0.154018626473
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.202203237574	0.176346169469	0.00209077431942	0.061336678467
YGL014W	None	None	None	None
YGR027C	-0.0789541197427	0.253534389064	-0.035898712497	0.107878816381
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	0.156047576436	-0.426195427704	0.47684679415	0.459830103157
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.00101403061499	0.152998817107	-0.0553945953568	0.0379488688191
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	0.220707976304	0.0621270582348	0.516905410209	-0.265656128449
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.128728940975	0.191883615188	0.343385375468	0.396004755372
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	-0.115685233919	0.438148512349	-0.0866719722492	0.387427517093
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.263282748367	0.10060763491	-0.728490297234	0.0566106260052
YJL205C-A	-0.0340183381321	0.101988088677	-0.256412255694	0.155977632949
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.122059971393	0.374531240236	-0.519189936632	0.482581219255
YPR187W	0.0829387904396	-0.215818690517	0.0488203995869	-0.125433147873
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.0185375177453	-0.128879848931	0.0663352828632	-0.0829265828699
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.264357131228	0.308735607135	-0.808275135054	0.283090935662
YHL015W	None	None	None	None
YER044C-A	-0.0494251989977	0.0270090888591	0.0494704365959	-0.111176041333
YMR169C	None	None	None	None
YBR119W	-0.0276528321941	-0.0285094263248	-0.246903571155	0.101174852326
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.154620826535	-0.186979921313	0.293550136825	-0.109842829054
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.0689677480467	-0.242957900459	0.0363051988743	-0.0350970788731
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.00689247225307	0.00205303574804	-0.123501455151	-0.0471416922037
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.113324972695	0.420412541558	0.133889940904	0.185509512541
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	-0.523795665474	0.636951669991	0.081623667514	0.398207753217
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.418047234055	-0.14080439679	0.689939998217	0.176571092595
YBR212W	None	None	None	None
YJL024C	0.0519528623934	-0.0122503031833	0.0143994245245	0.0331217465169
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0258184943026	0.164476225012	-0.157352465237	0.19098638191
YER102W	-0.0385186316652	-0.00424561190645	0.134724539102	-0.0461744608579
YIL111W	-0.0995526288051	-0.257689225671	-0.249517824353	0.0910064658629
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.230223321673	-0.099556954856	-0.356526150729	-0.302091328211
YDR225W	None	None	None	None
YKL186C_6	0.175765179176	-0.020912407931	0.0949253482616	-0.0164107806621
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.0233598686946	0.413683165297	0.0409756649871	0.584535952243
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.322654659952	0.336079148875	-0.606300329121	0.0575214276354
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.18108026728	-0.0744665670068	0.0966715294846	-0.338385801221
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.141162414134	-0.0340614231581	-0.105671218734	0.128407140294
snR40	None	None	None	None
YHR101C	-0.1066885609	0.187086437079	0.0668536674458	0.0920803354362
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.294817028928	0.0608999209777	0.620738235982	0.175134872903
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	-0.125893902427	0.046860677981	-0.00372777962096	0.0612270472953
YBL079W	None	None	None	None
YGL251C	-0.133172281039	0.196033995848	0.151049646115	-0.0192236366696
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.0530928556327	0.240919056071	0.046202767854	0.215264433011
tT(AGU)B	None	None	None	None
YNR053C	0.119986574152	-0.0363482201395	0.45261954531	-0.0385752083147
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.427206790891	0.567104435885	-1.38482316277	0.548201398534
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	0.144210093971	-0.0757661452272	-0.148426570654	0.15869775388
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	-0.108996727835	-0.220176802314	0.169917597473	0.0356011877006
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	-0.166967699222	-0.174718748838	-0.120654976815	-0.0805961218554
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.0235041856519	0.251411396057	0.117520531048	-0.0790326908426
YOR182C	0.164251875038	-0.0169253200089	0.163641255231	-0.174844219163
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.146709732295	-0.00401701386295	0.276145727265	0.131445701386
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	0.103867772141	-0.08477571879	-0.0785738207765	-0.178087176093
YGL076C_2	0.349508501511	0.252814559596	-0.177701799244	0.284696345779
YOR319W	None	None	None	None
YMR225C	-0.110401240255	-0.00140329744614	-0.0357415395906	-0.0191445472233
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.00781116665958	-0.126531465783	0.103687626687	-0.15484642032
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.0241631528154	0.223788913639	-0.24847480648	0.241279342532
YCR028C-A	-0.0634583465929	-0.235736717624	-0.156935353159	-0.185031703707
YGL226C-A	0.19359437163	0.143575633134	-0.0400560164741	-0.0373217475253
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.00828170131287	0.0467200867796	-0.104463361702	-0.0299159458796
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	-0.257728137965	-0.22147506311	-0.394505877001	-0.183312989077
YLR093C	0.0346466674549	-0.0110977867517	0.0313721549864	0.0386164346971
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0473181074064	0.12381357246	0.247511249722	0.0901157223262
YAL003W	-0.0462294982885	-0.0816738534313	0.0164411394898	-0.0404103663511
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.187385473397	-0.0489864767459	0.145335663657	0.0182906068625
YGL103W	-0.426321411044	0.782852340618	0.00684442908936	0.270491330981
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.100645318229	0.0404756081736	-0.043327961234	-0.0139262656592
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.288898417263	-0.166064246973	0.97115407867	-0.432928779613
YDR092W	-0.0821355455501	0.114459480164	-0.0135068681105	0.0386763570381
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	-0.101837932911	-0.120183687584	-0.00747714851953	-0.0306846346098
tT(UGU)G1	None	None	None	None
YDL079C	0.142369172855	-0.0733074628835	0.173620716215	-0.126249822962
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	-0.00853514057313	-0.247840359239	-0.233932402581	0.279658533999
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0299086651984	0.0159952731818	0.120515469575	0.239678668133
YMR125W	0.0332552866862	0.032158455156	0.0256714315629	0.0783477455991
YOR076C	None	None	None	None
YLR333C	-0.15707304759	0.589091779598	-0.2570992907	0.408435794225
YKR057W	-0.302344387063	0.525702029529	-0.149239871215	0.602143009908
tL(GAG)G	None	None	None	None
YJL001W	0.0562999729401	-0.161600770976	-0.463690992289	-0.144091849681
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	0.0275040900388	0.151814453499	-0.0343526572333	0.156802707353
YNL012W	0.0449692988911	-0.0429322530514	-0.104066856525	-0.0398253917816
snR54	None	None	None	None
YDR424C	0.00713339289587	-0.0471432434477	-0.183333817647	0.165580531616
YPR102C	None	None	None	None
YMR292W	-0.12908806603	0.173498104283	0.233806972007	0.101130857643
YPL064C	None	None	None	None
YDR129C	-0.0259491996005	0.12461551292	0.182983410418	-0.0439423012644
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.138312003058	0.0870804677556	0.114085178305	0.139317711303
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.0254278665698	0.163080562227	-0.0753414846359	0.0958803748581
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0484612506752	0.12762509253	0.0235021409921	-0.0832480793657
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0257510259289	-0.0911803159344	-0.273371836701	0.408443058158
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.142413376873	0.148750283062	0.00580313457967	0.180561822929
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0714568057761	-0.0603322196532	0.0691597103293	-0.0771326141108
YPR178W	None	None	None	None
YER133W	0.00895518428619	0.199493930309	0.114419932751	0.33188531719
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.239856240572	0.0977232609824	-0.501142612309	0.22279759765
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.141293739795	-0.253722565361	-0.10254349246	-0.10224460186
YBL040C	0.0379670912487	0.0287906626655	0.299501531515	0.196496961463
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	0.163684917799	-0.72160417511	-0.434761361865	0.371879206905
SNR17A	0.163684917799	-0.72160417511	-0.434761361865	0.371879206905
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.00138921145708	0.043648836139	-0.138845571698	0.0679641704377
tA(AGC)D	None	None	None	None
YPL198W	0.0380898176128	0.166535552191	0.0619631642439	0.160133691581
YFL028C	None	None	None	None
YDR367W	-0.0611709032526	0.164546201469	-0.0491513421988	0.043603105458
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	-0.0771908289695	0.0535627559884	0.25606963742	0.303228087029
YPL143W	-0.0315441657246	0.117194068178	-0.129964499117	0.0689172579579
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.236295064822	0.158340789799	-0.201333116171	-0.0124570286694
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	-0.0893189020968	0.0291594362818	0.393647029654	0.212353549341
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.125299641909	0.291464506137	-0.728218138761	0.216997586567
YGR034W	-0.014290982176	0.163620619438	0.0364277102104	0.432739568644
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.234214279578	-0.320062202063	0.140312579224	0.0844752559714
YPL228W	None	None	None	None
YDR139C	0.051766471597	0.598410762182	-0.171452222522	0.686039046504
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.313317265339	0.0817599260447	-0.690583692419	0.216642669421
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.00839644211451	-0.101814558068	-0.318799376732	-0.136940311845
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	-0.0430813372479	0.14627279917	-0.377928889039	0.173996846679
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.0812662521163	0.258324823164	-0.206361462036	0.272844790489
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	-0.00617521669631	-0.114750999961	0.194364667718	-0.0372319297624
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	0.170224574848	0.135264907719	-0.0235738495786	0.101299155351
YKL028W	None	None	None	None
YNL162W	-0.18148355205	-0.264842973247	0.0369999426121	-0.0778874596697
YLR406C	-0.26516749792	0.0512814691637	-0.519684805362	0.361417009344
tR(CCU)J	None	None	None	None
YGR001C	-0.0572966594519	-0.00445990611396	-0.0923800489364	0.0804601721297
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	0.0463375799506	-0.106846106896	0.0387995887527	-0.0171604147683
YHR097C-A	-0.0126470880979	0.161315631451	0.130201750875	0.0780989062606
YGR250C	None	None	None	None
YFR032C-A	-0.45475744865	0.423339080812	-0.88330323468	0.416223037945
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.501974474399	-0.0084480979551	0.637861483046	-0.010439959934
YOR276W	None	None	None	None
YGL178W	-0.0386167779915	0.157387025402	0.107499930086	-0.39176814143
YBL059C-A	-0.199059783504	0.228574149702	-0.198666582026	0.189446111846
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.151048916454	-0.106338525381	0.425973152091	-0.0554224523844
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.0817091849346	-0.193358062399	-0.29493290858	0.364479390164
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.0513895911277	-0.0364576013945	-0.00724084935565	0.022778544667
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.0548279891857	0.20391610984	0.0319467815036	0.343393956754
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.0743611218927	-0.179786249016	0.453641167151	-0.0296413101591
YBL059W	0.0580927674056	0.154498353624	0.0679694187172	-0.21450622464
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	0.265991093352	0.0738833219213	0.310714563622	0.059546442705
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	-0.0866289905732	0.164912524072	0.00422160598124	0.352875719745
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.0278922902168	0.0917760299922	0.0787209181062	0.0802016144157
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.141663387264	0.186046760403	-0.0509526892432	0.295889458781
YMR033W	-0.102322356801	0.0306944055302	-0.0221167485708	0.109451927057
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.199909434607	0.0876444939585	0.318478597353	-0.0198523584405
YBR082C	0.0192422274028	-0.270436358087	0.275306395655	0.30182044725
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	-0.183553285307	0.292584599466	0.106825511498	0.310192625971
YJL138C	None	None	None	None
YDL130W	0.532782266246	-0.00946738412757	0.332664217825	0.0423694337982
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.156594607701	0.372993937568	-0.165850069459	0.193648920413
YBL050W	0.100193069243	-0.226054284014	0.116641363701	-0.0688352197499
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.0866883285813	-0.0781503763728	0.422160134849	0.0747998189237
YGL166W	None	None	None	None
YML034W_2	-0.0782731385002	0.0606897704506	-0.172642811624	0.0393799256209
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.297766775577	0.363425885004	0.0845759771701	0.303139652429
YBR084C-A	-0.0283491971814	0.184428731861	0.00710583613908	-0.092308220025
YDL061C	-0.184738631705	0.0823782467898	-0.11315821827	0.00378013404458
YLR441C	None	None	None	None
YDR397C	0.144775035514	-0.108178050739	0.135793948813	0.0492201189648
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.284239423596	0.389692969131	-0.0696129917801	0.526610099609
YLR185W	0.357935529588	-0.0685620757937	0.464181254845	-0.186880191732
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.0399063081211	0.27020304355	0.180448257659	0.0759086427578
YOR293W	-0.255673278586	0.344858277795	-0.398171608852	0.438891432066
YML056C	0.161426675281	0.0709030071909	0.437506753892	-0.0185993434565
YNL044W	0.0806945926756	-0.0923926910621	0.500629899197	-0.551722326497
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.0688785350155	-0.0083633799519	0.19667007148	-0.104355655641
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	0.116181264433	0.798314773476	-0.0904665945489	0.825237867191
YDR005C	-0.0156964688773	0.0544207583587	0.0028429676285	0.2511983008
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.0451731891831	0.117814426014	-0.131482592054	0.0494155531238
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.134172323583	0.0726764177048	0.11256495199	0.0429082231022
YDL111C	None	None	None	None
YFR031C-A	0.236974522472	0.114106744535	0.160035155856	-0.0182449070401
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.116594303051	0.0425568680799	-0.121487024791	0.13332029047
YGL076C	0.197356070567	0.100648322161	-0.271225354737	0.0991683840517
YIL052C	0.186857520102	0.103561712839	0.0365264785209	0.0177798947424
YNL050C	-0.231981922055	0.0807120022088	-0.157846199684	0.00827887743992
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.0268566899323	0.168165455167	0.223764607777	-0.00487973279549
YNL301C	-0.147512503069	0.00653088622633	-0.034716566144	-0.00357304216112
YCL054W	None	None	None	None
YGL033W	0.00755886008943	-0.105381193133	0.0397898206753	-0.0428723100429
YCR031C	0.140414091871	-0.0335177157702	0.417891142022	-0.0959208046204
YMR201C	0.0464556310686	-0.0514498047813	0.0334886571565	-0.131971493047
YDR471W	0.0137114094226	0.0434625812313	0.0245075579512	0.0533947844813
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.236883191559	0.0410346599325	-0.247177766678	0.306065938883
YKL186C_3	-0.194108172964	0.102412697347	-0.0225346859678	0.0572326143994
YAL051W	None	None	None	None
YBR078W	-0.0343710543693	-0.384992851936	-0.0173155087082	-0.0708567031296
YKL186C_5	0.0245789119013	-0.0576397666078	0.111878421038	-0.0401679117171
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.114739851282	0.0838684797608	0.196540508764	0.0589578182931
YDL189W	0.00468136863188	-0.233912318823	-0.237252709252	0.137404423543
YNL314W	None	None	None	None
YER007C-A	0.0567937297385	-0.104111359852	0.103127987562	-0.0934593345962
YDR227W	None	None	None	None
YBR219C	0.0261753358167	-0.0531457961363	0.0591670477756	-0.00922507829236
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	0.194837843597	-0.152061988123	0.547028094983	-0.197841808123
YBR188C	None	None	None	None
YML073C	0.0922159374587	0.568867289763	0.856718504653	0.702532538107
YGL137W	0.173152983022	-0.311835405675	0.670830864021	-0.312276414114
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.00525565921864	0.125384657053	0.00121772316545	-0.0322415550473
tY(GUA)Q	None	None	None	None
YER074W	0.0147225276788	0.000624975969744	-0.236999535142	-0.0365996038586
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	-0.531251383047	-0.106095485137	0.00705297818475	-0.636703113233
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	-0.208901098935	0.243902273681	-0.114675726929	0.2285018681
YDL012C	-0.00605172772117	0.0827908291644	-0.0169639982305	0.120212165567
YLR367W_2	0.268063495757	0.452223014857	0.110602588729	0.781178346513
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.0942132654986	0.0619299560039	0.208179449127	0.0959643502528
YDL082W	0.082392974214	-0.131300887116	0.215319815965	0.01343913425
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.118277472929	0.0110240700665	-0.0177425216662	0.0882287246224
YGR278W	None	None	None	None
YMR230W	0.112542465345	0.387075862543	-0.31166606284	0.173287937689
YLL013C	None	None	None	None
YBR181C	-0.0656242076279	0.119778412135	0.146291081793	0.144508115084
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.0250856162622	-0.16206105172	0.0385444430156	-0.0322861821736
YML094W	-0.125790924448	-0.0580588145928	-0.198871872398	-0.170475749862
YGR001C_2	-0.123906708599	0.1324333086	0.0357502581141	0.131557996964
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.145413284762	0.131697974512	0.127996710481	-0.173248544498
YDR305C	0.0556330726188	0.25887816857	-0.136459717169	0.239438783039
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	-0.0992937393312	0.215338050059	0.0803587651853	0.0951416678863
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0981593524454	0.100867366691	0.146565518949	-0.000224999643855
YNL302C	0.0472162526608	0.553728242863	0.283130546988	0.571223488684
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0840262845367	0.000263771056671	-0.0766194253349	0.245949205003
YIL162W	None	None	None	None
YBL072C	-0.114661831386	-0.21670549849	-0.0466599809786	-0.344982441228
YGR029W	0.0323509414151	0.10942244126	0.258946294708	0.00212152522674
YER040W	None	None	None	None
YGL187C	0.0371867224056	0.0889412004109	-0.00167073113776	0.0163991353553
YFR002W	None	None	None	None
YLR316C_2	0.0202774796327	-0.0769313366884	0.168257876281	-0.0334451664689
YNL246W	0.0972880655962	0.089537166355	0.370291613438	0.0896152223086
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.150973043564	0.145163854182	0.0546784185253	-0.0499474512975
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None