Features	(wt.3AT_TBB.0|wt.PRE_TREATMENT.0)_Junction	(wt.3AT_TBB.5|wt.PRE_TREATMENT.0)_Junction	(wt.3AT_TBB.10|wt.PRE_TREATMENT.0)_Junction	(wt.3AT_TBB.15|wt.PRE_TREATMENT.0)_Junction	(wt.3AT_TBB.20|wt.PRE_TREATMENT.0)_Junction	(wt.3AT_TBB.40|wt.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None
YML007W	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None
YER063W	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None
YER172C	None	None	None	None	None	None
YER164W	None	None	None	None	None	None
YER131W	0.190201859561	0.258210211682	-0.0557699278335	-0.100290979847	-0.165744451214	-0.511784940971
YCR042C	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None
YHR077C	0.487517647822	0.477421765114	0.773616974725	0.835710683332	0.139171831345	0.412812419451
YKL006W	-0.0802631576402	-0.36178989	-0.607163130067	-0.600623046501	-0.175650592061	-0.174247522215
tG(UCC)Q	None	None	None	None	None	None
YLR048W	-0.0751732743182	-0.420983789115	-0.318805229713	-0.332299220935	0.0200088221889	-0.0249047945986
YFR027w	None	None	None	None	None	None
YNL312W	-0.532652185049	-0.29572079706	0.0777311613695	0.0903351848431	-0.291972327106	-0.0389320048259
YDR461W	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None
YKL190W	-2.11278559208	0.664112293018	0.349551575398	0.219186456692	-0.368999123053	-0.277414042246
YFL034C-A	-0.514895637184	-0.600678668553	-0.505231816307	-0.547674930416	-0.424253253446	-0.558008148141
YFL034C-B	0.317636129634	0.0875749603949	0.036129531743	-0.00190717816522	0.129729426556	0.58866310788
YPR052C	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None
YBL027W	-0.12612715052	0.105044201195	-0.0370766829312	-0.169274113121	-0.0901103037736	0.0463212547009
tA(UGC)A	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None
YKL006C-A	0.578415847482	0.0360373301888	0.0820961307327	-0.0683251145941	-0.0375413331557	0.115543513791
YNL232W	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None
YDL064W	1.34663244977	0.342534450105	0.336745525468	0.26904174475	0.237820104591	0.189596492217
YDL031W	None	None	None	None	None	None
snR76	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None
YER179W	0.19542934104	0.200438918503	0.559589345673	0.593739256379	0.0299182253466	-0.0499344430637
snR78	None	None	None	None	None	None
snR128	None	None	None	None	None	None
Q0010	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None
YDR450W	0.240083766911	0.750570889683	0.0751859859979	0.0760954581887	0.0266141679688	0.222572339543
YOR312C	-0.20992225446	-0.205375509346	-0.399523910041	-0.312429000735	0.119378607223	-0.0305473608903
YFR005C	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None
YER093C-A	-0.448409579266	-0.0777841825457	-0.135130306544	-0.0936059469558	-0.0511466274624	0.0723074732286
YLR432W	None	None	None	None	None	None
YER045C	None	None	None	None	None	None
YIL018W	0.00558660220614	-0.281776818588	-0.372374739359	-0.343595033563	-0.24193118863	-0.314230373671
snR59	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None
YBL091C-A	0.216629037752	-0.595758493852	-0.161419820227	-0.10034088129	-0.0475716605657	-0.143531399062
tR(ACG)Q2	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None
YGR148C	-0.221365399096	0.315367578922	0.100606977576	-0.0593475476646	-0.160151609377	-0.294086480144
YCR012W	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None
YKL156W	-0.127319381568	0.378667330467	-0.0516508682231	-0.0224336848885	-0.157637747063	-0.465266385688
YBR202W	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None
YGR118W	0.130588873236	-0.117296531325	0.132376576313	0.18470009855	-0.0408311708503	-0.0908155283499
YML085C	-0.166340828986	-0.308537478441	-0.703707869486	-0.528884910422	-0.0413308055374	-0.0187374893395
YHR185C	None	None	None	None	None	None
snR24	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None
YML105C	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None
YOL120C	0.321957471272	0.164074083872	-0.0913818155857	-0.174382368199	-0.442314692634	-0.334331781678
tR(ACG)D	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None
YAL001C	-0.892248833992	-0.045884665884	-0.0812464590154	0.0113909063814	-0.0255673343635	0.00372268216728
YMR143W	-0.034176562019	-0.0466095286875	-0.24037055844	-0.140700828065	0.275956365857	0.018566041784
YPR054W	None	None	None	None	None	None
YDR064W	-0.112593805409	-0.309778797928	-0.598864668919	-0.305682881197	-0.0155166037651	-0.130282927518
tH(GUG)Q	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None
YML067C	0.118796363246	-0.401999097343	-0.537313142861	-0.291049620703	0.0432121788507	-0.00812128745042
YIL004C	0.153891546962	-0.0417337232917	0.153541962724	0.166682791966	-0.198489042714	-0.109328310269
YNL189W	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None
YBR225C	-0.0148872053091	-0.171395879045	0.0105922881824	0.246096342787	0.538384320352	0.719935300938
YMR053C	None	None	None	None	None	None
YIL106W	-0.848748274338	-0.135883518297	-0.0364130180685	0.0797030974131	0.46776652975	0.607164008092
YER003C	-0.17288894558	0.0516858490562	-0.582610077664	-0.490570276999	-0.660728232153	-0.432669571765
YER068W	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None
YER013W	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None
YHR141C	-0.273425256522	-0.334344090066	-0.295490594516	-0.244577101854	-0.015773196503	-0.120523859567
YBR169C	None	None	None	None	None	None
YPR063C	-0.273112657206	-0.211924872705	-0.656023114275	-0.79250788455	-0.390648404125	-0.224148259712
YAL030W	-0.0330570444526	-0.0435114373672	-0.0126193653002	0.0164522054376	0.122833645478	0.367646199804
YGL147C	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None
YLR128W	-0.991922925922	1.22858080395	-0.140115878414	-0.0619414749903	0.309508747221	0.404687750499
YDL209C	None	None	None	None	None	None
YDL136W	-0.0753255491393	0.0546800371751	-0.21447005816	-0.196652523605	-0.148094942628	-0.257897723605
YBR191W	0.0522928062494	-0.0418148894837	0.076852381637	0.183296622666	-0.263651760111	-0.0193010425332
YBR019C	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None
YDR381C-A	0.0256521589822	1.81598099976	-0.217689968557	0.379674240459	1.10267149433	-0.213105804887
YHR072W-A	None	None	None	None	None	None
snR18	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None
YFL039C	0.204115634019	0.107594281235	0.20460554723	0.248170169088	0.226016242378	0.396246678008
YJL041W	-0.0388727725858	0.514450393157	0.424969690248	0.2719550358	0.381494234968	0.491005413912
YNL167C	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None
YBR089C-A	-0.206624738215	None	0.202584868988	0.0193883347524	0.392675558842	0.747251555854
YIL133C	-0.294661856308	-0.00693635677793	-0.33229521013	-0.269841423677	-0.0724936556989	-0.136230172806
YLR367W	-0.26794062526	-0.325610398036	-0.557019926946	-0.465134833878	0.111546511012	-0.152911223923
tK(UUU)D	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None
YDR059C	0.952369225393	0.418062196461	0.120731568066	-0.0798905541683	-0.0416580567739	-0.0670183335526
YIL115C	None	None	None	None	None	None
YKL186C	-0.304876139065	0.331707861706	0.0436010594564	-0.149060514709	0.114550477552	0.208909414128
YJR123W	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None
snR10	None	None	None	None	None	None
YIL069C	-0.0552027936228	0.0653867533063	0.00389539852407	-0.0742091989786	-0.0910777858729	-0.272954469958
YFR023W	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None
YLR061W	-0.342480790477	-0.436513300317	-0.419214910117	-0.256832481017	-0.134308099097	-0.150355848708
YPL248C	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None
YKR095W	-0.113405070362	0.165189191669	0.0592184337556	-0.176806864015	-0.159599687413	-0.360749621889
YPL119C	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None
YMR194W	-0.274377520253	-0.264513436267	-0.34098112903	-0.438051695177	-0.241311823623	-0.521869692954
YOL064C	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None
YER110C	None	None	None	None	None	None
YHR123W	0.013631221627	0.139970380618	-0.111625255954	-0.17881034618	-0.367001375567	-0.210301474343
YKL074C	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None
YOR122C	-0.00464594095863	-0.00198360699471	-0.0338977889952	0.108531938929	-0.0388793228621	-0.0503983126377
YHR203C	-0.126081256696	0.225547009714	0.287271267602	0.156657136499	0.220897486422	0.256582536477
YJL044C	None	None	None	None	None	None
YNL069C	-0.0852988818395	None	0.0130137759874	0.00835760781567	1.33471923469	0.0451747745364
YDR216W	None	None	None	None	None	None
YMR133W	0.013359760839	0.125530148835	0.0410544061257	-0.0539262837633	-0.110529461431	-0.133794201046
YKL189W	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None
snR19	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None
snR13	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None
snR14	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None
YBR189W	-0.0956366980968	0.0723524411416	-0.0558412853573	-0.074583492532	-0.193904221542	-0.307203772441
snR3	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None
snR7	None	None	None	None	None	None
snR6	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None
YLR426W	0.100882959429	0.440154614017	0.104538316703	0.237211271623	-0.113782263793	-0.077616656941
YAL033W	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None
YNL130C	-0.158028969824	-0.887309566358	-0.28240272831	0.0379650026813	1.09202630639	1.2599778157
YDR192C	None	None	None	None	None	None
YJR145C	0.0620113959155	0.179306309754	0.177695280442	0.119962373947	0.255103845078	0.245572134497
YDL125C	0.135504153666	-0.0825140824334	0.0240274503363	0.2374510318	-0.0416989838107	0.130724655757
YNL197C	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None
YMR079W	-0.024410921001	None	-0.154531416074	-0.180155356367	0.0852135319577	0.122427201245
YPL089C	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None
YBR186W	0.191221366353	0.486612566906	0.454627853866	0.264822553599	-0.0130251445493	0.105238702954
YGL014W	None	None	None	None	None	None
YGR027C	-0.0336904360018	-0.0489270203861	-0.138201252152	0.0304376272468	0.0903016380313	-0.288652638222
YNL210W	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None
YKL002W	0.182744427518	0.520314849374	0.3617784841	0.122048974097	0.0830726166046	0.0516544956499
YGL044C	None	None	None	None	None	None
YER107C	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None
YDR500C	0.00911300078211	0.0458933887879	-0.232795165559	-0.213991418476	-0.191553066213	-0.338503525807
YIR009W	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None
YNL112W	-0.270227154179	0.584092771576	0.657945282946	0.0529194993241	-0.298999225804	-0.960141949589
YDR009W	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None
YLR448W	-0.170783541858	-0.187519396114	-0.246375573065	-0.26227823756	0.0334801990555	-0.198454512212
YJL095W	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None
YHR097C	-2.47228471843	-0.095185898072	-0.201348508479	0.0222757276448	-0.0467562035669	0.636876704511
YJL081C	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None
YLR287C-A	-0.156567347167	-0.00225837764354	-0.259302190015	-0.084176913877	-0.128841345683	-0.166003070065
YJL205C-A	0.130512197205	-0.0909937891121	0.204192280084	0.191616955058	-0.187447480982	-0.188826783728
YLR147C	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None
YBL026W	-0.388142864025	-0.322141851509	-0.389057080903	-0.138222500047	-0.0201490137096	0.0149718846833
YPR187W	-0.0107880110099	-0.0728389045803	0.0955764480868	0.246059292782	-0.223691087804	-0.132288334681
YKR026C	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None
YDR025W	-0.0677947062154	-0.301934344527	-0.307461243278	-0.163323987327	-0.138660039604	-0.1731846136
YGR195W	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None
YER148W	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None
YLR388W	-0.0878139822101	-0.129373129834	-0.481388012132	-0.578546323042	-0.353662573911	-0.461805291642
YHL015W	None	None	None	None	None	None
YER044C-A	-0.125493173439	1.44455708186	0.150183217944	-0.0846713387606	0.603246741198	-0.108006651266
YMR169C	None	None	None	None	None	None
YBR119W	-0.118411203231	-0.165795712731	0.180041313474	0.190385998216	0.127374496992	0.128548213702
YJL164C	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None
YJL191W	0.393227450921	0.162760706844	-0.0628477975413	-0.356361768108	-0.571078023678	-0.640395115575
YDR451C	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None
YHR016C	-0.0136670443321	0.339138879706	0.252570501565	0.259160714355	0.0420278784937	0.210327605625
YLR442C	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None
YHR041C	0.54034630188	0.758572969562	0.228321647827	0.14301663375	0.0642605649256	-0.0133682064816
YPL087W	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None
YLR211C	-1.42513892645	1.45171967362	0.155755297525	0.0873307347723	-0.0527338118828	-0.0151989427619
YMR038C	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None
YOR096W	-0.138746566653	-0.639042645047	-0.574083865644	-0.512551715695	-0.200857210719	-0.451983641845
YKL122C	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None
YER028C	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None
YMR142C	-0.204053280193	-0.265454475097	-0.417168552273	-0.514073228447	-0.00614369683889	-0.0323766548776
YBR212W	None	None	None	None	None	None
YJL024C	-1.08441558596	None	-0.0392088384675	0.24263791403	None	None
tM(CAU)Q2	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None
YDL029W	0.0187926392365	0.260426085452	0.0889589624382	-0.0902039483435	-0.130611201092	0.160138472145
YER102W	-0.487147184906	0.0254871570214	-0.287218708576	-0.389230463971	-0.284761177839	-0.614569978764
YIL111W	-0.180531558701	0.0607197197844	-0.250807881268	-0.421725791742	0.23774664994	0.595721445595
tF(GAA)Q	None	None	None	None	None	None
YHR039C-A	0.305836433917	0.620752950843	0.607126221532	0.578907930487	-0.0322890289001	0.0711428676344
YDR225W	None	None	None	None	None	None
YKL186C_6	0.438412100394	-0.0591408164697	0.735600728743	0.616677377712	-0.0202674359832	0.013633579207
YKL139W	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None
YML026C	-0.964636130088	-1.23356518236	-0.759374345986	-0.575254401216	-0.441339113127	-0.749476290053
YLL016W	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None
YKL186C_4	-0.18679363136	-0.0522777838486	-0.0711603486274	-0.108135565598	0.146635567192	-0.134138996813
YDR291W	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None
YPL129W	1.29911667344	None	0.0653725719184	0.0908449083798	0.584459757921	-0.495681428304
YPL178W	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None
snR44	None	None	None	None	None	None
YDL191W	-0.0577559861183	-0.230184402895	-0.261482356306	-0.121915675197	-0.150743176872	-0.188472085235
snR40	None	None	None	None	None	None
YHR101C	-0.39694107355	None	0.204581919744	-0.0704641773466	0.957880393434	0.0246368404269
YMR172W	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None
RPR1	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None
YPR043W	0.185011420128	0.430814546793	0.427641826591	0.0660614883519	0.0877865341625	0.0744766648957
YDL022W	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None
SCR1	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None
YBL018C	-0.0899331404304	-0.196041731115	-0.338792155541	-0.362779262717	-0.522328788869	-0.242858159585
YBL079W	None	None	None	None	None	None
YGL251C	-0.349050017422	-0.638888422504	-0.0755749311683	0.0243136194849	0.583447250399	0.437044037465
YKR034W	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None
YER111C	None	None	None	None	None	None
YKR094C	-0.213819754682	-0.377950017812	-0.603955998982	-0.507591101067	-0.335312309539	-0.425890211881
tT(AGU)B	None	None	None	None	None	None
YNR053C	-0.249218482947	-0.204021560025	-0.0786767338039	-0.0215470452429	-0.439767907073	-0.358727036463
tE(CUC)D	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None
YML103C	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None
YJL189W	-0.0502554623558	-0.477718353423	-0.212211884465	-0.224665495327	-0.136547113156	-0.198617614655
YDR217C	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None
YLL050C	0.337507089699	0.142717893735	0.455971495393	0.253652522497	-0.19008659268	-0.135333106264
YGL172W	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None
YPL090C	-0.207796143567	-0.404060479129	-0.331999408969	-0.281681591955	0.0795624784256	-0.211767569258
YNL016W	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None
YLR306W	-0.408531224312	0.416028938291	-0.0960023223047	-0.0860778654696	0.205780570471	0.333583513304
YDL212W	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None
YOL047C	-0.477954968244	0.333563100687	-0.284295452231	-0.0249990136638	0.544753741891	0.390229696694
YOR182C	-0.409371404133	0.171339092543	-0.186435420777	-0.338825859136	-0.574118365473	-1.12734389797
YGR129W	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None
YHR012W	0.0961858067284	0.75439253402	-0.0499984844325	-0.00335937967022	-0.160979776585	-0.0390869283838
YDR021W	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None
YPL079W	-0.277765309392	-0.498473882874	-0.342115773672	-0.202776525412	-0.268539692158	-0.2728790771
YGL076C_2	-0.206763366831	-0.150538675976	-0.485451402641	-0.380672817245	-0.260755062124	-0.318788235438
YOR319W	None	None	None	None	None	None
YMR225C	0.141700512899	0.136179578934	-0.393022926812	-0.166646073967	-0.363830398063	-0.185914293189
YGR119C	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None
YKL157W	0.0928508522616	0.617856843198	-0.0604212200847	-0.122229164186	0.0755027157617	0.144709721413
YKR002W	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None
YOL048C	0.301747343489	-0.027921040176	0.127576997088	0.402442890987	1.13864054144	1.26376406515
YCR028C-A	-0.164650922599	-0.261936457435	-0.220778241451	-0.0105836823849	-0.057522058858	0.146454884507
YGL226C-A	-0.136852783411	-0.173233507455	-0.116508540993	0.0739482966909	0.025420491938	0.398972571973
YHR084W	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None
YJR021C	0.38651705684	-0.159155699302	0.0462455586693	0.0966876901084	-0.285967325757	-0.11976755231
YLR274W	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None
YHR001W-A	-0.0707577809502	-0.47525094346	-0.951383200928	-0.837379363373	-0.342800323284	-0.241471313511
YLR093C	-0.247374133292	-0.491637025576	-0.249568616276	-0.149501619453	0.214467945285	0.429379971736
YGL089C	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None
YHR079C-A	None	None	None	None	None	None
YDL014W	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None
YPR098C	-0.055652248748	-0.252981121146	-0.237158275464	-0.14715493878	-0.141947791397	-0.110716215525
YAL003W	0.259323231367	-0.661773608488	0.147633792258	0.0833223151753	-0.162052515829	0.249340806696
YGL115W	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None
YDR381W	-0.242417439033	-0.262115115009	-0.0195819338903	0.0851701352306	-0.162393235008	0.0474026878189
YGL103W	0.110761468422	0.0479952526466	0.21369958871	0.135968661777	0.412291039011	0.491533420834
YLL008W	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None
YBL092W	-0.342470265911	-0.386946642861	-0.733276266693	-0.505553443954	-0.259371687512	-0.571913316455
YDR028C	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None
YKL081W	-0.138269232445	-0.454109127113	-0.901982576234	-1.16060546045	-0.762551322726	-0.529137952045
YDR092W	0.732869932314	0.370968160115	0.13994629133	0.0171479234559	0.0856713393727	0.0398205492606
YOR046C	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None
YLR316C	0.0877932823101	0.161691389155	-0.0251097808141	-0.0285200980624	-0.359727906219	-0.213658998121
tT(UGU)G1	None	None	None	None	None	None
YDL079C	0.287200277634	-0.063306920683	0.294528019996	0.210859662435	-0.159120495089	-0.099341347194
YDL229W	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None
YDR424C_2	-0.307697711932	0.50050942577	0.103990418257	0.0299069704199	-0.0215959099986	0.239357003962
tM(CAU)Q1	None	None	None	None	None	None
YER074W-A_2	0.0451859859429	0.183537215517	0.212732512218	0.0845467008594	-0.0338169475733	-0.0871903176437
YMR125W	0.241606203139	0.186984424448	0.367345473499	0.317579384051	-0.215111503243	-0.109858897252
YOR076C	None	None	None	None	None	None
YLR333C	-0.447147237034	-0.701492784698	-0.603903480255	-0.618939241	-1.2006775031	-1.24859135996
YKR057W	-0.210587585722	-0.605144561625	-0.665802808514	-0.367058894106	-0.2935353443	-0.36341785477
tL(GAG)G	None	None	None	None	None	None
YJL001W	0.468830209073	0.36153215682	0.239308911898	0.282219391403	-0.0856827744381	-0.123687403446
YLR323C	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None
YCR097W_2	0.0896979569746	-0.658667424632	0.0408294194147	0.164426697224	-0.0902184122536	-0.160400061588
YNL012W	-0.340357717373	-0.731670458154	0.136687611715	0.108434632642	-0.228622612089	-0.184907400034
snR54	None	None	None	None	None	None
YDR424C	-0.186531191906	-0.00243574220242	0.106526725405	0.179144110807	-0.0192473527989	-0.131574816903
YPR102C	None	None	None	None	None	None
YMR292W	0.29958021228	-0.098233781353	-0.275933017586	0.142961936489	-0.195082311325	-0.1129504334
YPL064C	None	None	None	None	None	None
YDR129C	-0.104353464924	-0.808853533671	-0.335916854402	-0.305069130775	-0.059047412083	-0.391543063095
YOR363C	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None
snR39	None	None	None	None	None	None
YGR214W	-0.268459021082	-0.281708135446	-0.997842595342	-0.811045804216	-0.289781623583	-0.63350620021
tK(UUU)Q	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None
YGL232W	-0.234577253048	-0.121622009518	-0.403916988866	-0.302108187401	-0.145219216373	0.0668459348222
YOR028C	None	None	None	None	None	None
YML016C	None	None	None	None	None	None
YLR078C	0.30324003361	-0.118187132525	0.109001485175	0.261610789927	-0.107815668978	0.0452081151924
YDR432W	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None
YCR097W	-0.908952307063	-0.242509578013	0.0700709339412	0.0200377934198	-0.432982326282	-0.964812664079
YOL100W	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None
YOR234C	0.0891739998913	-0.177810103995	0.0891067504274	0.135719880555	-0.200456659908	-0.206785845705
NME1	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None
snR190	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None
YBR230C	0.083541519119	-0.056631666785	-0.305694867256	-0.158382021642	-0.160055322928	-0.279147671939
YPR178W	None	None	None	None	None	None
YER133W	-0.0577734166604	-0.487725361912	-0.37205826757	-0.239374482939	0.153156796805	0.184182758059
YMR213W	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None
YOL127W	-0.227922976285	-0.50024015894	-0.874758825596	-0.447358981771	-0.253403609901	-0.444789842746
YOR107W	None	None	None	None	None	None
TLC1	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None
YEL012W	0.217499669805	0.162500832873	0.044364842648	-0.00406134749525	0.125779635866	0.123527407573
YBL040C	-0.528140635094	-0.0797200808167	-0.12683917463	-0.0816749808461	0.140471518831	0.240396539959
YHR030C	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None
SNR17B	0.62179498434	0.861532970898	0.73430915467	0.388123561209	0.409063639447	0.485946655709
SNR17A	0.62179498434	0.861532970898	0.73430915467	0.388123561209	0.409063639447	0.485946655709
YBR020W	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None
YER112W	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None
YHL001W	-0.000694963732353	0.0782427140536	-0.0031944436075	-0.153478312162	-0.107122108695	-0.258451969101
tA(AGC)D	None	None	None	None	None	None
YPL198W	0.557635131082	-0.737378635252	0.0600010642693	-0.0285104769414	0.107202989377	-0.265896504444
YFL028C	None	None	None	None	None	None
YDR367W	0.375094889469	0.39500351651	-0.00810378335882	-0.0540618810503	-0.277066329055	0.091738379961
YKL208W	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None
YNL265C	-0.0991152036182	-0.0308371758473	-0.774807780037	-0.669393573295	-0.142477279013	-0.291891218498
YPL143W	-0.279222688269	-0.0187307515724	-0.0220478812667	0.0602840632972	0.046061145047	0.039105799143
YMR240C	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None
snR30	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None
YPR132W	-0.0625838255243	-0.269654109841	-0.126146013245	-0.157646637707	0.123733939882	-0.00399137203078
YDR332W	None	None	None	None	None	None
snR73	None	None	None	None	None	None
snR72	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None
snR77	None	None	None	None	None	None
YER103W	None	None	None	None	None	None
snR75	None	None	None	None	None	None
snR74	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None
YPL249C-A	-0.206726797163	0.069164663653	-0.153008287542	-0.197261985242	-0.3101754615	-0.279512548344
YOR344C	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None
YML098W	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None
YML024W	-0.346176525995	-0.285566296139	-0.739591430349	-0.502855749635	-0.143591652739	-0.319036101701
YGR034W	-0.236782219883	-0.451587203222	-0.573513033452	-0.607143156575	-0.194342807013	-0.583532744121
YDR404C	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None
YDL108W	0.154849868652	0.185084312551	0.402422629684	0.22974092992	0.206999467862	0.177303487076
YPL228W	None	None	None	None	None	None
YDR139C	0.720562146607	0.76539913638	0.0169034135496	0.0258095510368	-0.0486993933264	0.0313475859288
YNL330C	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None
YER029C	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None
YGL030W	0.0769877331327	-0.00440200047458	-0.0376828858104	0.0190489500831	-0.227573910526	-0.210484774131
YER105C	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None
YML121W	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None
YPL241C	0.425461317114	0.246901755595	0.123417107051	0.206504495184	-0.139647103781	-0.0996831566878
YGL120C	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None
YNL147W	-0.0253589597748	0.000986306812203	-0.033443518272	0.0343362997163	0.288186585544	0.257552393724
YML062C	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None
YGR183C	-0.326760691696	-0.551809937921	-0.738945032374	-0.527659006596	0.115851771666	0.104388006623
YGL094C	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None
YER117W	None	0.468830857783	0.166856371083	0.144378967759	0.194278102863	-0.254172092957
YLR002C	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None
YBR048W	0.0180691985286	-0.175244686822	-0.420259520003	-0.0810002865318	0.0517024329366	-0.0171779983571
YKL028W	None	None	None	None	None	None
YNL162W	-0.498979476952	-1.07305039748	-0.605885706787	-0.323548114098	-0.0972216112714	-0.375483770264
YLR406C	-0.530600106943	-0.394190945579	-0.463148760136	-0.604875439217	-0.329701150162	-0.702740777396
tR(CCU)J	None	None	None	None	None	None
YGR001C	-0.0981070462988	-0.00490087543734	-0.0734710857439	-0.120727812612	-0.20234412772	-0.0466273699179
YCR044C	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None
YPL218W	0.113030090676	0.0874208547175	-0.20054639108	0.0963592835182	-0.178714335184	-0.0912866266319
YHR097C-A	0.564177228514	0.538768983662	0.079843916488	0.0511931261986	0.242782913648	0.163425932773
YGR250C	None	None	None	None	None	None
YFR032C-A	-0.155948279362	-0.458345669035	-0.156523250762	-0.203696079078	-0.192617424344	-0.330885173828
YJL050W	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None
YKL180W	-0.131957356526	-0.0134014420509	-0.389429655406	-0.43204930132	-0.219563320869	-0.416456479908
YOR276W	None	None	None	None	None	None
YGL178W	0.168205135299	0.121698761131	0.338362365016	0.225987208075	0.0654971124024	0.175037902804
YBL059C-A	-0.127537174092	0.010073702815	-0.231410345069	-0.0085116771729	0.0151267602794	0.0321467230148
YGR258C	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None
LSR1	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None
YDL083C	-0.259305555848	-0.354215306755	-0.517437250348	-0.268364401211	-0.51391774946	-0.436141408791
YMR180C	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None
YJR094W-A	0.0244553667876	-0.202327548107	-0.399825840931	-0.250815575985	-0.180732535496	-0.521213962464
YGL173C	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None
YDL115C	-0.0980467314641	0.156455463487	0.235578317805	0.216134919619	-0.109421464769	-0.0830552347619
YPL189W	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None
YML114C	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None
YDL219W	-0.269617913871	-0.113345326583	-0.533999376479	-0.356968891625	0.292210563231	0.369951624438
YGL194C	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None
YML124C	-0.0508527881449	0.260984444728	-0.328752106171	-0.0458345684033	-0.10812840462	-0.0610579044279
YBL059W	-0.543517891464	-0.176523258572	0.0597877621565	0.101220157007	0.256164092751	-0.020077766825
YBR279W	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None
YPL198W_2	0.0720626713084	0.352035980033	0.116690203162	0.0993397214631	-0.106888613801	-0.110231038156
YGR097W	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None
YML049C	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None
YDL137W	-0.016025911263	-0.197462341875	-0.504771305876	-0.120675800061	0.101709253488	0.239517999014
YGR030C	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None
YNL096C	-0.302319343835	-0.491317943878	-0.35242196282	-0.265957543987	-0.250784640812	-0.39448761761
YBR170C	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None
YLR275W	-0.0816523600897	-0.364705579645	-0.411120935559	-0.442672778879	0.458723938509	0.219216731466
YMR033W	-0.404549338179	-0.0388676539603	-0.0432172605952	0.00589446702243	0.370388112901	0.343790131014
tP(UGG)L	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None
YER165W	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None
YPL031C	-0.318087125497	-0.623039533103	-0.861568507607	-0.703029890247	-0.277855679103	-0.094410706057
YBR082C	0.24152854723	0.0104241650463	-0.314681339896	0.20071529601	0.27029519665	0.113181876531
YAL013W	None	None	None	None	None	None
YER171W	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None
YML046W	None	None	None	None	None	None
YIL148W	-0.098430943361	-0.240985807614	-0.627809580888	-0.445849259134	-0.179166061193	-0.354648848261
YJL138C	None	None	None	None	None	None
YDL130W	0.168631608816	0.00620103458626	-0.0168440707036	0.0273959107632	0.0457763494427	0.150531931433
YLR310C	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None
YJL136C	-0.291641071029	None	-0.0241642410688	-0.0206936930626	-0.0715154358081	-0.238171859021
YBL050W	0.160448021978	0.263759462435	0.171966563992	0.240111058597	0.224825870133	0.290308792686
YDR280W	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None
snR38	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None
YBL087C	-0.269920807878	-0.678273693559	-0.448777240963	-0.45046686345	-0.264448085372	-0.421667405821
YGL166W	None	None	None	None	None	None
YML034W_2	-0.144137395683	-1.23928742213	-0.0575984964855	0.326526977519	-0.0691892999513	0.00316360248196
YOR333C	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None
YDL075W	-0.0527729974744	0.060034413539	-0.130994594847	0.00128882576426	0.0484842737195	0.101773590286
YBR084C-A	0.254344000251	-0.152754724653	0.0850479515302	0.0323762163994	0.00385683424541	-0.25874567828
YDL061C	0.176605021006	-0.457373469183	-0.162242065462	-0.00936538544918	0.455893903993	0.356736382433
YLR441C	None	None	None	None	None	None
YDR397C	0.149889166416	0.422987391685	0.488576640243	0.263310754981	-0.305112535819	-0.127593495332
YMR061W	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None
YDR447C	-0.157220968334	-0.308434338161	-0.189429883394	-0.236209228634	-0.0107235960178	-0.422960312615
YLR185W	-0.119810039714	-0.0769259367139	-0.539829542479	-0.327968336332	-0.0161388863647	-0.223912296887
YMR190C	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None
YPL175W	1.42369294938	0.0639222970533	0.221249353657	0.291242487956	0.689283498999	0.800754372242
YOR293W	-0.384829318052	-0.254694616559	-0.424657396119	-0.492935295446	-0.248322430333	-0.405544911785
YML056C	-0.505331349651	-0.416613757519	-0.566147502642	-0.690220363822	-0.371271985164	-0.843383552365
YNL044W	0.0288932724365	1.06164215901	0.343359680931	-0.00622709779369	-0.106494856494	-0.399943143973
YOL145C	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None
YGR225W	0.414254062401	0.984961644449	0.0962793946433	0.071873806669	-0.227307427118	-0.148762037227
YIL061C	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None
YER074W-A	-0.058890629234	-0.254695893506	-0.0889509986074	-0.0812196893969	-0.0153945325314	0.052623558723
YDR005C	-0.789950464296	-0.418400058336	-0.0289204427926	-0.0139433393593	0.0810218458092	0.0416021487363
YDL087C	None	None	None	None	None	None
YER032W	None	None	None	None	None	None
YER056C-A	1.2189136146	0.325177433165	0.00417918576847	-0.00534544566748	-0.187113329485	-0.0772740614261
YHL009C	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None
YML051W	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None
YFR024C-A	-0.426255738662	-0.0825182785837	-0.10991167541	-0.116745432074	-0.868128631046	-0.0255525525456
YDL111C	None	None	None	None	None	None
YFR031C-A	0.0245504693888	0.123158710932	0.234611856739	0.0200266489739	-0.00572133584868	0.00653674333332
YLR075W	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None
YML068W	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None
YOL121C	-0.339981153018	2.45404078647	-0.0653696648744	-0.108192046043	0.261538607853	-0.0111347383106
YGL076C	-0.128974985244	0.0260730734623	-0.148416594481	-0.44296778706	-0.231732492249	-0.240957412169
YIL052C	-0.251502853888	0.0201200645674	-0.173829237625	-0.280640128124	-0.14146734014	-0.227564773229
YNL050C	-0.207174184545	-0.28901315376	-0.311467168007	-0.242465514602	-0.105316915902	0.300857368533
YKR036C	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None
YGL087C	0.10225736348	0.387169822262	0.206104724096	0.169923456585	0.206516149712	0.476336258597
YNL301C	0.0309211455806	0.0727938170078	-0.264522586662	-0.191111634028	-0.245691017934	-0.262927963981
YCL054W	None	None	None	None	None	None
YGL033W	-0.207152028982	0.242557657827	0.0481664756486	-0.126920287637	-0.0375186452217	-0.143856085391
YCR031C	-0.0709050103158	-0.0513656516297	-0.353718922636	-0.340008591024	0.0147808351928	-0.213995390956
YMR201C	-0.299315145061	-0.135731870575	0.287037569502	0.198828506356	0.264338665868	0.310666175835
YDR471W	-0.367071183084	-0.225541894783	-0.44563327645	-0.374983990219	-0.131200986455	-0.341907732965
YPR051W	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None
YER176W	None	None	None	None	None	None
YKL186C_2	0.00309645711045	0.438039893246	0.174042527478	0.0146257404965	0.766962853115	0.376432010206
YKL186C_3	-0.288661527696	-0.0343579876303	0.0595199170207	0.00890555572699	0.436742935171	0.406966767711
YAL051W	None	None	None	None	None	None
YBR078W	0.618940783288	0.336337941796	0.471909870808	0.0446234164909	-0.189300667463	-0.225147420328
YKL186C_5	0.461606484623	0.17916578697	0.0797025575827	0.146525250571	-0.163232052338	-0.102419707065
YDR283C	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None
YLR344W	0.356129931368	0.0872705720654	0.0650117289299	-0.172136085179	-0.256739933145	0.369343690538
YDL189W	-0.36068957963	0.195143023688	0.060724927986	0.123979378839	-0.271216633288	0.0754447822497
YNL314W	None	None	None	None	None	None
YER007C-A	-0.157685997948	-0.183998767293	-0.266604867571	-0.333294879531	-0.268825098111	-0.254852751966
YDR227W	None	None	None	None	None	None
YBR219C	1.25814201196	0.704968409122	0.0444860821968	0.135129297164	-0.11757125132	-0.116136481163
YLR256W	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None
YMR116C	0.177146988667	-0.18859511578	-0.133555898965	-0.0696586621817	-0.112517794804	-0.105911911982
YBR188C	None	None	None	None	None	None
YML073C	-0.0991732355458	-0.156359046979	-0.0319900727008	0.0696893286065	0.0208876875558	-0.0894168623533
YGL137W	-0.331210610843	-0.611112966919	-0.952586316855	-0.71531293605	0.0794982151896	0.156553043257
YDL084W	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None
YER118C	None	None	None	None	None	None
YML010W	None	None	None	None	None	None
YPL075W	0.251984128612	-0.218496156448	0.046354383303	0.169530784175	-0.331712526931	-0.0994116566792
tY(GUA)Q	None	None	None	None	None	None
YER074W	0.0401023655914	-0.247394483262	-0.247271896209	-0.0444431411525	-0.282423825293	-0.281178042097
YER159C	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None
YFL031W	0.636436990582	0.394903647635	0.61568874599	0.578546437834	0.162366707324	0.369353490048
YDR478W	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None
YGL031C	0.226789695827	0.0872052898355	0.169912069313	0.0767900908658	-0.237156307239	-0.165465808499
YDL012C	0.399131110805	0.278689598582	0.167431332172	0.0187280497631	-0.0286433232852	-0.142072982094
YLR367W_2	-0.131205016278	-0.0733323452115	-0.100661009696	0.0872361964619	0.259199298911	0.170149533124
YLR419W	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None
YHR021C	-0.578722483476	-0.456035938548	-0.185946424189	-0.336941443949	-0.273133770861	-0.254818741825
YDL082W	-0.0102508165732	0.0559119731205	0.0434902921789	0.179546956191	-0.289958284129	-0.147185170959
YBR123C	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None
YJL177W	-0.0224301419201	0.65330839209	0.234524586061	0.0215219715186	0.0665032899877	-0.134780583144
YGR278W	None	None	None	None	None	None
YMR230W	-0.274920042094	0.0365387492921	-0.207977641099	-0.404907539622	-0.214632638946	-0.322664718101
YLL013C	None	None	None	None	None	None
YBR181C	-0.237366711765	-0.660177307112	-0.946098431253	-0.767668563877	-0.299057774333	-0.572109609
YLR430W	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None
YPL081W	-1.28934512325	0.686476961799	-0.110900713237	0.00187669485972	-0.0300490542426	0.0543283463939
YML094W	-0.254878797834	-0.360068989021	-0.485990778237	-0.370302458198	-0.172010512321	-0.0988162003859
YGR001C_2	-0.110786052677	-0.376319653984	-0.0690950850423	-0.0206098824586	0.273555211282	0.567776362601
YOR337W	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None
YER146W	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None
YGL189C	-0.0397246159876	0.00426854355346	-0.164428534227	0.0353396912231	-0.0716275737604	-0.127448565244
YDR305C	-0.254155193814	-0.913047109096	-0.606578500074	-0.43935390319	-0.445991741569	0.0284864848046
YJR059W	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None
YER088C	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None
YHR010W	0.0467543589833	0.00277829545384	-0.295007318124	-0.4248125281	0.109599032996	-0.339596312525
YCR077C	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None
YPR028W	0.551495064795	0.0117533052124	-0.0935071045316	0.0219010579365	-0.0725827843497	0.00589327127253
YNL302C	-0.213272050453	-0.145713710818	-0.146828241438	-0.15407639452	-0.00108338114493	-0.258648542778
YJL035C	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None
YML034W	-0.469218656505	-0.564677027457	-0.217465990794	-0.00416839162031	-0.117380913519	-0.227744741682
YIL162W	None	None	None	None	None	None
YBL072C	0.0345223396049	0.0367671713567	0.0283219925985	-0.0778534719369	-0.0889285510441	0.0569280716638
YGR029W	-0.0745331131401	-1.45408823191	-0.0126646895622	0.100090651645	0.0246062663831	0.340021250733
YER040W	None	None	None	None	None	None
YGL187C	-0.307082733964	-0.155743318909	0.0292462788102	-0.0840812282418	-0.120828661379	-0.0170575806845
YFR002W	None	None	None	None	None	None
YLR316C_2	-0.411524531034	-0.299950591805	-0.0567752461452	0.209799494832	-0.275994628799	-0.0857077625054
YNL246W	-0.270134167978	-0.157925502634	-0.0482188054904	0.0464309633368	-0.0909719455497	-0.0349334952489
YGL025C	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None
YBR255C-A	None	None	None	None	None	None
tQ(CUG)M	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None
YML025C	1.50919480011	0.111750079947	0.148749668959	0.0137393764086	0.104052174206	0.285869156456
YLR328W	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None