Features	(wt.3AT_TBB.0|wt.PRE_TREATMENT.0)_Intron	(wt.3AT_TBB.5|wt.PRE_TREATMENT.0)_Intron	(wt.3AT_TBB.10|wt.PRE_TREATMENT.0)_Intron	(wt.3AT_TBB.15|wt.PRE_TREATMENT.0)_Intron	(wt.3AT_TBB.20|wt.PRE_TREATMENT.0)_Intron	(wt.3AT_TBB.40|wt.PRE_TREATMENT.0)_Intron
YOR243C	None	None	None	None	None	None
YLR039C	None	None	None	None	None	None
YMR288W	None	None	None	None	None	None
YML007W	None	None	None	None	None	None
YLR197W	None	None	None	None	None	None
YBR167C	None	None	None	None	None	None
RDN18-1	None	None	None	None	None	None
YER063W	None	None	None	None	None	None
YPR041W	None	None	None	None	None	None
YER172C	None	None	None	None	None	None
YER164W	None	None	None	None	None	None
YER131W	-0.0795817651121	0.128488894358	0.00784541540762	-0.108762189476	-0.13359104919	-0.153146560907
YCR042C	None	None	None	None	None	None
YCR035C	None	None	None	None	None	None
YOR244W	None	None	None	None	None	None
YNL103W	None	None	None	None	None	None
YKL059C	None	None	None	None	None	None
YGL092W	None	None	None	None	None	None
YDR364C	None	None	None	None	None	None
YHR077C	-0.153288924045	-0.37128255438	-0.23192580889	-0.0565253786778	-0.207106331013	-0.380326952668
YKL006W	0.0209157356284	-0.0228894552978	-0.120162430753	-0.197888448716	-0.403856098296	-0.448479438574
tG(UCC)Q	None	None	None	None	None	None
YLR048W	-0.350487546232	-0.10353488005	-0.510017593403	-0.624407969006	0.166107273507	-0.0799001058646
YFR027w	None	None	None	None	None	None
YNL312W	-0.84027690951	-0.156670932284	0.0337325526501	0.107163490509	-0.643112270111	-0.25561492999
YDR461W	None	None	None	None	None	None
tR(UCU)Q1	None	None	None	None	None	None
YMR081C	None	None	None	None	None	None
YGL201C	None	None	None	None	None	None
YKL190W	0.106195041206	0.526729639609	-0.0683511687282	-0.0206384969656	0.0620256025988	-0.12467239398
YFL034C-A	-0.754265491838	0.104054463624	-0.00626186423045	0.0445216810413	0.561426582415	0.450730977489
YFL034C-B	-0.269992128807	-0.0606265027597	0.0433907535764	0.0728084701427	0.0103036347025	-0.0446864960832
YPR052C	None	None	None	None	None	None
YKL110C	None	None	None	None	None	None
YPR025C	None	None	None	None	None	None
YLR113W	None	None	None	None	None	None
YBL027W	-0.318448877587	0.0578392037076	-0.0564625228488	-0.219432710349	-0.104302250981	-0.399014719537
tA(UGC)A	None	None	None	None	None	None
YBR297W	None	None	None	None	None	None
tL(UAA)B1	None	None	None	None	None	None
YKL006C-A	0.114640579415	0.115854237199	0.408294753806	0.472874225985	-0.0604368543856	-0.0106249965625
YNL232W	None	None	None	None	None	None
YPR190C	None	None	None	None	None	None
YLR014C	None	None	None	None	None	None
YAR002W	None	None	None	None	None	None
YKL126W	None	None	None	None	None	None
YPR186C	None	None	None	None	None	None
YDR259C	None	None	None	None	None	None
YDR083W	None	None	None	None	None	None
YDL064W	-0.800357476509	-0.670136256472	-0.25317416633	-0.28872722525	-0.0925081079417	-0.191848722149
YDL031W	None	None	None	None	None	None
snR76	None	None	None	None	None	None
tW(CCA)G1	None	None	None	None	None	None
YIR013C	None	None	None	None	None	None
YKL068W	None	None	None	None	None	None
YNL257C	None	None	None	None	None	None
YFL021W	None	None	None	None	None	None
YLR362W	None	None	None	None	None	None
YKL203C	None	None	None	None	None	None
YOL004W	None	None	None	None	None	None
tA(UGC)Q	None	None	None	None	None	None
YNR038W	None	None	None	None	None	None
YER179W	0.203623724916	0.103670730456	-0.053262924341	-0.0185685208375	-0.162063240766	-0.310496106147
snR78	None	None	None	None	None	None
snR128	None	None	None	None	None	None
Q0010	None	None	None	None	None	None
YGR006W	None	None	None	None	None	None
YJL165C	None	None	None	None	None	None
YDR450W	-0.677565533209	-0.250754579312	-0.228881614181	-0.353477877235	-0.0563727646293	-0.0908143414511
YOR312C	-0.391900763863	0.145665930042	-0.219186261124	-0.387737700922	0.228555892101	-0.179157718023
YFR005C	None	None	None	None	None	None
YOR098C	None	None	None	None	None	None
YER093C-A	-0.194126495168	0.178674332123	-0.00939464031162	0.134666248694	-0.691188877237	-0.56622128419
YLR432W	None	None	None	None	None	None
YER045C	None	None	None	None	None	None
YIL018W	-0.358962562914	0.358322851687	-0.35813798601	-0.134805749191	0.219929776601	-0.282945957885
snR59	None	None	None	None	None	None
YLR055C	None	None	None	None	None	None
YJL168C	None	None	None	None	None	None
YBL008W	None	None	None	None	None	None
YBL091C-A	0.341668403594	0.280129208937	0.556099024306	0.537494268446	-0.0509579980898	0.0647366086387
tR(ACG)Q2	None	None	None	None	None	None
YGL237C	None	None	None	None	None	None
YGR148C	0.180943340624	0.218316009552	0.369109068131	0.196073703594	-0.112344277037	-0.0550672554488
YCR012W	None	None	None	None	None	None
YHL024W	None	None	None	None	None	None
YBR274W	None	None	None	None	None	None
YNL007C	None	None	None	None	None	None
YGL071W	None	None	None	None	None	None
tV(UAC)B	None	None	None	None	None	None
YKL156W	-0.0534633575236	0.126719104505	-0.0660066239001	-0.246332937316	-0.237232691848	-0.287892911137
YBR202W	None	None	None	None	None	None
YDL098C	None	None	None	None	None	None
YDR301W	None	None	None	None	None	None
YNL255C	None	None	None	None	None	None
YGR118W	-0.527850429795	-0.295594703008	-0.315341168885	-0.324875699296	-0.223726722803	-0.455240904942
YML085C	0.236915222511	1.19469888457	-0.04092598491	-0.149383480792	-0.0816189467424	-0.168041491793
YHR185C	None	None	None	None	None	None
snR24	None	None	None	None	None	None
YDL184C	None	None	None	None	None	None
YML105C	None	None	None	None	None	None
YLR175W	None	None	None	None	None	None
YOL120C	-0.378359170413	-0.289214838907	-0.533225790755	-0.568972808297	0.0708260316036	-0.00995693219463
tR(ACG)D	None	None	None	None	None	None
YOR133W	None	None	None	None	None	None
YAL001C	-0.0213945573429	0.021818276805	-0.112661681469	-0.142565883215	0.265042488673	0.591449334589
YMR143W	-0.23627117299	-0.413378566329	-0.342757279727	-0.331880024834	-0.121186689325	-0.116432788152
YPR054W	None	None	None	None	None	None
YDR064W	-0.930827820766	-0.433646191467	-0.27900607933	-0.447078177779	0.325828760144	0.0629349807146
tH(GUG)Q	None	None	None	None	None	None
YDR052C	None	None	None	None	None	None
YML067C	-0.785133446037	0.225112465766	-0.0527964610327	0.00137415741882	-0.0988171263558	-0.100254175292
YIL004C	0.0711930470726	-0.350303021243	0.0520024802798	0.109616496439	0.0115091066027	0.638579050627
YNL189W	None	None	None	None	None	None
YPL128c	None	None	None	None	None	None
YMR043W	None	None	None	None	None	None
YBR225C	None	None	None	None	None	None
YMR053C	None	None	None	None	None	None
YIL106W	-1.00715204579	0.370127944276	-0.0615660746328	-0.125109651175	0.0299027810942	-0.125028457894
YER003C	-0.491093653547	-0.555188828049	-0.209232278587	-0.142313067866	0.071777559972	-0.112468563433
YER068W	None	None	None	None	None	None
YPR068C	None	None	None	None	None	None
YER013W	None	None	None	None	None	None
YCL030C	None	None	None	None	None	None
YGL122C	None	None	None	None	None	None
YHR141C	-0.104310744147	-0.0926324823268	0.459142383393	0.220108604302	-0.171736364739	-0.236259971226
YBR169C	None	None	None	None	None	None
YPR063C	-0.383008612405	0.54487615476	-0.0199135957676	0.0945831619829	-0.135219842397	0.0391712579583
YAL030W	-0.399699354108	-0.190623535235	-0.0145145770494	0.116368202585	-0.0539804446818	-0.116981833031
YGL147C	None	None	None	None	None	None
YGR099W	None	None	None	None	None	None
YJR093C	None	None	None	None	None	None
YMR153W	None	None	None	None	None	None
YPL254W	None	None	None	None	None	None
YLR128W	0.298287771751	0.313674795691	0.617180814128	0.658903833932	0.051752562891	0.274437247164
YDL209C	None	None	None	None	None	None
YDL136W	0.433962907886	0.397601833473	-0.260504414273	-0.399943753307	-0.0421719999815	-0.128991113413
YBR191W	-0.295702847137	-0.16357900997	-0.463883868135	-0.532491863919	0.0224627266189	-0.22167002933
YBR019C	None	None	None	None	None	None
YGL100W	None	None	None	None	None	None
YDR381C-A	-0.377112968929	-1.2015159696	-0.0535322907171	-0.0448368170484	0.284433605788	-0.165807028093
YHR072W-A	None	None	None	None	None	None
snR18	None	None	None	None	None	None
YDR428C	None	None	None	None	None	None
YLR029C	None	None	None	None	None	None
YFL039C	0.130075775806	0.525412521823	-0.108909205401	-0.0838203459121	-0.0494746682412	-0.115297011688
YJL041W	-0.605048267855	0.523945984939	0.0336877539685	0.157442289885	-0.119813109201	-0.034986853518
YNL167C	None	None	None	None	None	None
YPL211W	None	None	None	None	None	None
YGL246C	None	None	None	None	None	None
YBR089C-A	0.313414833291	0.0525590787321	0.521187947358	0.483789010795	0.179033644328	0.16329295793
YIL133C	-0.39249426531	-0.0536447187496	-0.100116003016	-0.0607842594108	-0.212318193957	-0.205522144432
YLR367W	-0.794523091706	-0.275486143572	-0.444587930523	-0.461643874475	0.043279610889	-0.300178129369
tK(UUU)D	None	None	None	None	None	None
YKL178C	None	None	None	None	None	None
YGR252W	None	None	None	None	None	None
YDR059C	-0.175068912648	0.0834670866201	-0.190098057034	-0.0617404588319	-0.0290205365907	-0.136586142425
YIL115C	None	None	None	None	None	None
YKL186C	-0.270406432202	0.270615214265	0.0521561873216	0.147596687566	-0.0785337709294	-0.0702662098045
YJR123W	None	None	None	None	None	None
YNR003C	None	None	None	None	None	None
YLL036C	None	None	None	None	None	None
YGR074W	None	None	None	None	None	None
RDN58-1	None	None	None	None	None	None
snR10	None	None	None	None	None	None
YIL069C	-0.643257684527	-0.472163528305	-0.287778673484	-0.353292690925	-0.0583975564926	-0.201908666733
YFR023W	None	None	None	None	None	None
YDL042C	None	None	None	None	None	None
YLR061W	0.202850919568	0.261392467641	0.44439477212	0.31767732449	-0.00984657727754	-0.0551629052022
YPL248C	None	None	None	None	None	None
YDR151C	None	None	None	None	None	None
YKL214C	None	None	None	None	None	None
YDR378C	None	None	None	None	None	None
YOR185C	None	None	None	None	None	None
YKR095W	-0.419698953391	0.135549508835	-0.14345351563	0.00136812176429	-0.0115243869709	0.0432403532251
YPL119C	None	None	None	None	None	None
YDR421W	None	None	None	None	None	None
YGL171W	None	None	None	None	None	None
YNL113W	None	None	None	None	None	None
YPL029W	None	None	None	None	None	None
YMR194W	-0.113403721788	0.235622542382	-0.0500443022858	-0.243479943029	-0.0655314278778	-0.261150485291
YOL064C	None	None	None	None	None	None
YEL032W	None	None	None	None	None	None
YBL023C	None	None	None	None	None	None
YGL078C	None	None	None	None	None	None
YER110C	None	None	None	None	None	None
YHR123W	0.11996747314	-0.0680042243555	-0.12880220161	-0.093240456747	-0.142064019196	-0.202169836803
YKL074C	None	None	None	None	None	None
YPL266W	None	None	None	None	None	None
YOR308C	None	None	None	None	None	None
YOR122C	0.238816271705	0.184036657853	0.342399514537	0.230207781271	0.00239403900991	-0.0139918216321
YHR203C	-0.599016876499	0.0208336386711	-0.00590790021174	-0.153707519405	0.00360512665624	-0.0334994552334
YJL044C	None	None	None	None	None	None
YNL069C	0.137436098817	0.137593068707	0.046469132691	0.0725754711001	-0.108152932852	-0.00411649518605
YDR216W	None	None	None	None	None	None
YMR133W	1.0261876083	0.122929947258	0.0241593077955	0.0125138392414	0.0727698512533	-0.0627766713067
YKL189W	None	None	None	None	None	None
tL(UAG)J	None	None	None	None	None	None
tI(UAU)D	None	None	None	None	None	None
YNL021W	None	None	None	None	None	None
YPR134W	None	None	None	None	None	None
snR19	None	None	None	None	None	None
YOL054W	None	None	None	None	None	None
YBR016w	None	None	None	None	None	None
YJL124C	None	None	None	None	None	None
YPL131W	None	None	None	None	None	None
YAL043C	None	None	None	None	None	None
YJL052W	None	None	None	None	None	None
snR13	None	None	None	None	None	None
tS(UGA)Q2	None	None	None	None	None	None
YGR095C	None	None	None	None	None	None
snR14	None	None	None	None	None	None
YBR236C	None	None	None	None	None	None
tS(UGA)P	None	None	None	None	None	None
YHR167W	None	None	None	None	None	None
YBR189W	-0.666800218742	-0.191993158478	-0.231490158118	-0.284881866677	0.0984577546589	-0.172836469684
snR3	None	None	None	None	None	None
YHL020C	None	None	None	None	None	None
YJR105W	None	None	None	None	None	None
snR7	None	None	None	None	None	None
snR6	None	None	None	None	None	None
YOR063W	None	None	None	None	None	None
YLR426W	-0.35769965883	-0.132813594343	-0.244968053496	-0.256838331539	0.285051809282	0.188513510008
YAL033W	None	None	None	None	None	None
YGR218W	None	None	None	None	None	None
YBL016W	None	None	None	None	None	None
YNL130C	-0.545347649267	0.473779875892	0.336710166063	0.415174794648	0.248788468546	0.549166331069
YDR192C	None	None	None	None	None	None
YJR145C	-0.567248214478	0.07684200416	-0.0821744822665	-0.191971671701	-0.100572393756	-0.0857905433065
YDL125C	0.0737892838608	-0.12909569764	0.105133903336	0.0604918419322	-0.247456880273	-0.166810940259
YNL197C	None	None	None	None	None	None
YLR335W	None	None	None	None	None	None
YNL251C	None	None	None	None	None	None
YMR079W	-0.584815660713	0.077322521824	-0.390842113299	-0.361617459651	0.154210635206	-0.197032514982
YPL089C	None	None	None	None	None	None
YLR115W	None	None	None	None	None	None
YJL092W	None	None	None	None	None	None
tP(AGG)N	None	None	None	None	None	None
YMR049C	None	None	None	None	None	None
YBR186W	0.0503749706584	0.0995693271196	0.0603652207111	-0.101210892995	-0.0953977028143	-0.114244301837
YGL014W	None	None	None	None	None	None
YGR027C	0.223388493261	0.0900687368925	0.086663880198	0.0240563095614	0.258034190213	0.217849243244
YNL210W	None	None	None	None	None	None
YPR189W	None	None	None	None	None	None
tS(GCU)F	None	None	None	None	None	None
YDR464W	None	None	None	None	None	None
YPL190C	None	None	None	None	None	None
tH(GUG)E1	None	None	None	None	None	None
tL(CAA)D	None	None	None	None	None	None
YKL002W	-0.00456048019168	-0.977514264264	-0.383525673974	-0.19728234193	-0.176985688334	-0.304559127916
YGL044C	None	None	None	None	None	None
YER107C	None	None	None	None	None	None
YLR277C	None	None	None	None	None	None
YLR247C	None	None	None	None	None	None
YEL060C	None	None	None	None	None	None
YNL199C	None	None	None	None	None	None
YKL078W	None	None	None	None	None	None
YDR500C	-0.080522990829	0.0710013488291	0.00256797257797	-0.120793403349	-0.117687769299	-0.125759523714
YIR009W	None	None	None	None	None	None
YOR231W	None	None	None	None	None	None
YOR164C	None	None	None	None	None	None
YNL112W	0.230930118	0.181137154541	-0.549004004538	-0.580476058264	-0.281538786879	-0.431189405251
YDR009W	None	None	None	None	None	None
YBR031W	None	None	None	None	None	None
YKL073W	None	None	None	None	None	None
YLR448W	1.97410637661	0.450705979542	-0.112109820636	-0.195223743672	-0.0635106817299	-0.158023639625
YJL095W	None	None	None	None	None	None
YIL079C	None	None	None	None	None	None
YHR097C	-0.738201228991	-0.0328447214312	-0.0800729279439	-0.269616921147	-0.0744272381103	-0.313718100872
YJL081C	None	None	None	None	None	None
YOR148C	None	None	None	None	None	None
YGR178C	None	None	None	None	None	None
YLR287C-A	-0.453800801591	0.12579592518	0.0578507810217	-0.0288617602349	0.154100574604	-0.047585971204
YJL205C-A	0.508086531334	-0.0305670144391	0.216767871139	0.169443350992	0.013815819597	-0.104060247834
YLR147C	None	None	None	None	None	None
YLR167W	None	None	None	None	None	None
YNL139C	None	None	None	None	None	None
YMR270C	None	None	None	None	None	None
YIL030C	None	None	None	None	None	None
YLR293C	None	None	None	None	None	None
YBL026W	-0.261694614753	0.42247128608	-0.0940375596468	0.0233226797619	-0.304096757349	-0.408187991373
YPR187W	-0.397988328481	None	-0.344002459896	-0.20378079979	-0.182720607399	-1.30898866381
YKR026C	None	None	None	None	None	None
YOR001W	None	None	None	None	None	None
YKR101W	None	None	None	None	None	None
YDR025W	0.172770658621	-0.0258350326349	-0.192996848135	-0.349568733961	-0.257687877953	-0.287314519605
YGR195W	None	None	None	None	None	None
YKL173W	None	None	None	None	None	None
YGR200C	None	None	None	None	None	None
YIR002C	None	None	None	None	None	None
YHR124W	None	None	None	None	None	None
tR(CCG)L	None	None	None	None	None	None
YMR236W	None	None	None	None	None	None
YER148W	None	None	None	None	None	None
tQ(UUG)B	None	None	None	None	None	None
YLR388W	-0.702121760967	-0.329192349361	-0.23972960392	-0.235875585767	0.153758859146	-0.0430493160973
YHL015W	None	None	None	None	None	None
YER044C-A	-0.349296703089	0.0770625756446	0.367965122407	0.177654300216	0.0585464048044	-0.0929145096004
YMR169C	None	None	None	None	None	None
YBR119W	0.245022717473	0.0684070527591	0.000589749256714	0.120542905649	-0.284853004843	-0.0523657152458
YJL164C	None	None	None	None	None	None
YDR235W	None	None	None	None	None	None
YJL191W	-0.0932943103609	-0.0650254575097	0.0586518736137	-0.0467160727307	0.367455022554	0.149581866879
YDR451C	None	None	None	None	None	None
YLR223C	None	None	None	None	None	None
YLR363C	None	None	None	None	None	None
YKL198C	None	None	None	None	None	None
YLR260W	None	None	None	None	None	None
tC(GCA)Q	None	None	None	None	None	None
YHR036W	None	None	None	None	None	None
YHR016C	-0.041248586517	-0.276125442784	-0.294437399458	-0.329197549552	-0.0678562056656	-0.372787101518
YLR442C	None	None	None	None	None	None
tW(UCA)Q	None	None	None	None	None	None
YHL033C	None	None	None	None	None	None
YDL081C	None	None	None	None	None	None
YIL113W	None	None	None	None	None	None
YFL002C	None	None	None	None	None	None
YHR041C	-0.00361955152646	0.102474146877	0.349307599827	0.519210724378	0.0808735142884	0.305623778224
YPL087W	None	None	None	None	None	None
YOL068C	None	None	None	None	None	None
YGL013C	None	None	None	None	None	None
YGL252C	None	None	None	None	None	None
YOL123W	None	None	None	None	None	None
YHR055C	None	None	None	None	None	None
YCR084C	None	None	None	None	None	None
YLL043W	None	None	None	None	None	None
YHR086W	None	None	None	None	None	None
YHR089C	None	None	None	None	None	None
YDL207W	None	None	None	None	None	None
YPL187W	None	None	None	None	None	None
YGL192W	None	None	None	None	None	None
YDR334W	None	None	None	None	None	None
YCL011C	None	None	None	None	None	None
YLR211C	0.522297989749	0.169295975188	-0.0156585355984	-0.0326313216163	-0.0368651059448	0.333713572429
YMR038C	None	None	None	None	None	None
YHR015W	None	None	None	None	None	None
YOR096W	-0.83037530654	-0.274217676985	-0.309879698287	-0.377848887819	0.00978210600679	-0.0529971982308
YKL122C	None	None	None	None	None	None
YMR182c	None	None	None	None	None	None
YMR070w	None	None	None	None	None	None
YPL043W	None	None	None	None	None	None
YGR091W	None	None	None	None	None	None
YER028C	None	None	None	None	None	None
YIR017C	None	None	None	None	None	None
YDR477W	None	None	None	None	None	None
YHR079C	None	None	None	None	None	None
YGR158C	None	None	None	None	None	None
YMR142C	-0.250852950543	-0.105176841044	-0.176306342013	-0.47367179439	0.132975368377	0.0113228716195
YBR212W	None	None	None	None	None	None
YJL024C	-0.144824885622	-0.445802070218	-0.0539352536688	0.0778951392608	0.605189621772	-0.43928870852
tM(CAU)Q2	None	None	None	None	None	None
YBR112C	None	None	None	None	None	None
YDL029W	0.479022181402	0.0431474471461	0.319917297374	0.35824303325	-0.232644364517	-0.0939612553079
YER102W	-0.00580404054982	0.15896608497	0.0648322306032	-0.0462420327161	-0.0221920307773	-0.174896073886
YIL111W	-0.149057772116	-0.384698981057	0.161061934923	0.0837378357161	0.291182297891	0.355096987473
tF(GAA)Q	None	None	None	None	None	None
YHR039C-A	-0.0383256891253	0.0377724480425	0.361906342696	0.322334742959	-0.14654964437	-0.160647383102
YDR225W	None	None	None	None	None	None
YKL186C_6	-0.226561539113	0.555819133199	0.0336297707966	-0.149946075568	-0.344208026872	0.125764565388
YKL139W	None	None	None	None	None	None
YPR023C	None	None	None	None	None	None
YCR093W	None	None	None	None	None	None
YML026C	-0.19881659172	-0.319945913388	-0.269122025227	-0.174837518856	0.0226065174229	0.0949338355683
YLL016W	None	None	None	None	None	None
YKR059W	None	None	None	None	None	None
YKL186C_4	-0.553707800108	0.860309861938	0.11833392814	0.101246011399	0.0635529794091	0.564641039897
YDR291W	None	None	None	None	None	None
YOL081W	None	None	None	None	None	None
YPL129W	-0.222170048226	-0.0866939493973	-0.068739420737	-0.128508605566	0.294004054052	0.318843201269
YPL178W	None	None	None	None	None	None
YBR050C	None	None	None	None	None	None
snR44	None	None	None	None	None	None
YDL191W	-0.787068298476	-0.290904426077	-0.146880987878	-0.40317370838	0.106569444666	-0.0846986824365
snR40	None	None	None	None	None	None
YHR101C	0.372166716331	-0.909427106137	-0.0463317986556	0.429366513338	0.73989595488	0.456746395252
YMR172W	None	None	None	None	None	None
YIR005W	None	None	None	None	None	None
YJL203W	None	None	None	None	None	None
YPL140C	None	None	None	None	None	None
YLR403W	None	None	None	None	None	None
YIL147C	None	None	None	None	None	None
YDL160C	None	None	None	None	None	None
RPR1	None	None	None	None	None	None
YFL018W-A	None	None	None	None	None	None
YJR022W	None	None	None	None	None	None
YLR273C	None	None	None	None	None	None
YDL017W	None	None	None	None	None	None
YDR040C	None	None	None	None	None	None
tM(CAU)C	None	None	None	None	None	None
YLR298C	None	None	None	None	None	None
YNR010W	None	None	None	None	None	None
YPL151C	None	None	None	None	None	None
YLR438C-A	None	None	None	None	None	None
YNL002C	None	None	None	None	None	None
YFR034C	None	None	None	None	None	None
YDL051W	None	None	None	None	None	None
YKL185W	None	None	None	None	None	None
tQ(UUG)Q	None	None	None	None	None	None
YPR043W	-0.0724200570027	0.227112164751	-0.164059488399	-0.47401861975	0.137457830537	-0.0759733538019
YDL022W	None	None	None	None	None	None
YKL058W	None	None	None	None	None	None
YBR060C	None	None	None	None	None	None
YHR006W	None	None	None	None	None	None
tY(GUA)F1	None	None	None	None	None	None
SCR1	None	None	None	None	None	None
YDL092W	None	None	None	None	None	None
YOL089C	None	None	None	None	None	None
YDR416W	None	None	None	None	None	None
tG(GCC)B	None	None	None	None	None	None
YJL011C	None	None	None	None	None	None
YLL026W	None	None	None	None	None	None
YJL005W	None	None	None	None	None	None
YBL018C	-0.997689889357	-0.0686128196071	-0.11000457215	-0.136016725082	0.594724515264	-0.0829951540984
YBL079W	None	None	None	None	None	None
YGL251C	-0.273767204771	-0.296708913949	-0.137203605635	0.0471248935697	-0.245172393783	-0.0818110081019
YKR034W	None	None	None	None	None	None
YDR146C	None	None	None	None	None	None
YFL001W	None	None	None	None	None	None
YER111C	None	None	None	None	None	None
YKR094C	-0.654307162375	-0.329970937702	-0.302801889063	-0.397285404651	-0.0434066794019	-0.096201507157
tT(AGU)B	None	None	None	None	None	None
YNR053C	-0.0132077048176	-0.0823201123578	0.779432653448	0.442681323897	-0.289226563295	-0.295545963995
tE(CUC)D	None	None	None	None	None	None
YOL039W	None	None	None	None	None	None
YGR013W	None	None	None	None	None	None
YML103C	None	None	None	None	None	None
YJL061W	None	None	None	None	None	None
YJL189W	-0.183855923884	0.145622135818	-0.0519097544652	-0.000643513743591	-0.0381634173359	-0.0991502483689
YDR217C	None	None	None	None	None	None
YEL026W	None	None	None	None	None	None
YLL046C	None	None	None	None	None	None
YLL050C	-0.716548346961	0.207732588674	-0.281383380207	-0.137397281432	0.0323873518411	-0.151190380951
YGL172W	None	None	None	None	None	None
YOR101W	None	None	None	None	None	None
YPL090C	-0.0450110396036	-0.526886035842	0.346396668765	0.194778827533	-0.202923938675	-0.242659155963
YNL016W	None	None	None	None	None	None
YDR436W	None	None	None	None	None	None
YPR107C	None	None	None	None	None	None
YLR155C	None	None	None	None	None	None
YLR306W	0.438406803083	-0.109304821196	0.0776527860566	0.155245317918	-0.0951782340513	-0.0969162145826
YDL212W	None	None	None	None	None	None
YOR178C	None	None	None	None	None	None
YGL128C	None	None	None	None	None	None
YOR310C	None	None	None	None	None	None
YIL063C	None	None	None	None	None	None
YOL047C	0.47837624666	1.44675786015	0.239245001552	0.227311218287	-0.190407902841	-0.0606552458826
YOR182C	-0.245132553604	-0.256737259488	-0.0499481289706	-0.0710605752258	0.159998973309	0.126211681589
YGR129W	None	None	None	None	None	None
YNL027W	None	None	None	None	None	None
YHR012W	None	-0.037259175854	-0.0659977621157	0.361186926489	-0.650532558104	-0.668979587052
YDR021W	None	None	None	None	None	None
YHL027W	None	None	None	None	None	None
YPL079W	-2.031984376	0.306290932144	-0.263939881677	-0.332810419927	0.122567515891	0.00512136288286
YGL076C_2	0.342283023124	0.054315040968	-0.175761109258	-0.311881762803	-0.563233629876	-0.20680119229
YOR319W	None	None	None	None	None	None
YMR225C	0.270261161912	0.222416055497	0.281519375552	0.237498045634	-0.0777227700173	-0.0392096307981
YGR119C	None	None	None	None	None	None
YMR080C	None	None	None	None	None	None
YOR267C	None	None	None	None	None	None
YKL157W	-0.0135907159074	-0.019767022577	-0.514148638598	-0.358698682888	0.202953788588	0.491043844866
YKR002W	None	None	None	None	None	None
YAL005C	None	None	None	None	None	None
YMR186W	None	None	None	None	None	None
YDR195W	None	None	None	None	None	None
YOL048C	-0.196057876881	-0.635292569115	-0.120313698624	-0.186372710152	0.159861406424	None
YCR028C-A	-0.0754597756481	-0.198715848218	-0.0309460846949	-0.242807836153	None	0.255292298249
YGL226C-A	-0.0579628445106	-0.0538021042754	-0.115489138895	0.0470230258481	-0.306372838709	-0.348543334855
YHR084W	None	None	None	None	None	None
YNL236W	None	None	None	None	None	None
YGR072W	None	None	None	None	None	None
YJR021C	-0.404407752387	-0.0453723083403	-0.0168084507239	0.138145359783	0.878629787185	1.25441881423
YLR274W	None	None	None	None	None	None
YBR257W	None	None	None	None	None	None
YHR001W-A	-0.335389728635	-0.815563252142	-0.29032735117	-0.350717978666	-0.548234997989	-0.558810279593
YLR093C	-0.264705295199	-0.24712943775	-0.0898692039254	-0.062069189582	0.243755268592	0.240554699883
YGL089C	None	None	None	None	None	None
YDR386W	None	None	None	None	None	None
YBR102C	None	None	None	None	None	None
YHR079C-A	0.257790346863	0.0983591184564	0.0723120894086	0.159220473092	0.172110820978	0.0663786001843
YDL014W	None	None	None	None	None	None
YNL317W	None	None	None	None	None	None
YHR069C	None	None	None	None	None	None
YDR073W	None	None	None	None	None	None
tT(CGU)K	None	None	None	None	None	None
YFR025C	None	None	None	None	None	None
YOR140W	None	None	None	None	None	None
YDR473C	None	None	None	None	None	None
tF(GAA)B	None	None	None	None	None	None
YLR325C	None	None	None	None	None	None
YPR082C	None	None	None	None	None	None
YDL056W	None	None	None	None	None	None
YDR310C	None	None	None	None	None	None
YMR277W	None	None	None	None	None	None
YPR098C	0.108033897751	-0.228929210518	-0.128384267843	-0.111081218721	1.12945811682	0.662252539433
YAL003W	0.344314331326	0.0233325739406	0.01065699925	-0.0210773564404	-0.281219147422	-0.16544761146
YGL115W	None	None	None	None	None	None
YPL101W	None	None	None	None	None	None
YPR042C	None	None	None	None	None	None
YOL149W	None	None	None	None	None	None
YFR009W	None	None	None	None	None	None
YDR176W	None	None	None	None	None	None
YOR047C	None	None	None	None	None	None
YDR081C	None	None	None	None	None	None
YLR452C	None	None	None	None	None	None
YEL054C	None	None	None	None	None	None
YMR255W	None	None	None	None	None	None
YDR381W	0.0761808819005	-0.315182247454	0.0192218790278	0.117965226648	-0.0449663483032	-0.0768629915689
YGL103W	-0.258910816083	-0.13416377884	-0.123698750197	-0.564506407066	0.154639051391	0.156100190634
YLL008W	None	None	None	None	None	None
YGL247W	None	None	None	None	None	None
YKL149C	None	None	None	None	None	None
YIR015W	None	None	None	None	None	None
YDR448W	None	None	None	None	None	None
YBL092W	-0.343984106635	-0.295438731283	-0.352364458102	-0.453191331287	0.322375952369	-0.083403089271
YDR028C	None	None	None	None	None	None
tI(AAU)B	None	None	None	None	None	None
YPR057W	None	None	None	None	None	None
YNL178W	None	None	None	None	None	None
YBR182C	None	None	None	None	None	None
YJR050W	None	None	None	None	None	None
YLR098C	None	None	None	None	None	None
YHR062C	None	None	None	None	None	None
YHR164C	None	None	None	None	None	None
YKL081W	-0.276449718733	-0.511687728669	0.00866965930791	0.0241117387058	-0.17025274737	-0.215758481895
YDR092W	-0.0869256902435	0.0564624635972	0.207042916985	0.127080032443	-0.0903993602054	-0.0843511908989
YOR046C	None	None	None	None	None	None
YDR088C	None	None	None	None	None	None
YOR369C	None	None	None	None	None	None
YBR049C	None	None	None	None	None	None
YNL218W	None	None	None	None	None	None
YLR316C	0.832216677432	-0.067924701941	-0.0132541663912	-0.0478814967866	0.556966431773	-0.0735062765805
tT(UGU)G1	None	None	None	None	None	None
YDL079C	-0.0325499376476	-0.239462888822	-0.319123107202	-0.284617769404	-0.176223685753	-0.201229522968
YDL229W	None	None	None	None	None	None
YDR482C	None	None	None	None	None	None
YDR424C_2	0.29841021105	None	-0.0958666405505	-0.0197625639627	-0.0231008827113	0.0197519616204
tM(CAU)Q1	None	None	None	None	None	None
YER074W-A_2	-0.874642103053	-0.597837544943	-0.0698153994759	-0.0426333929776	0.00315374636718	-0.154963407142
YMR125W	-0.188088949376	-0.459176356298	-0.170008316058	-0.231232908668	0.0484300513	-0.223499842318
YOR076C	None	None	None	None	None	None
YLR333C	-0.127167133312	0.00487996655889	-0.0283686429828	0.267879509173	0.0139864137923	0.134612936113
YKR057W	-1.13609269406	-0.388572361265	-0.23435272199	-0.34122482048	0.312555846042	-0.0193089688245
tL(GAG)G	None	None	None	None	None	None
YJL001W	-0.396548701118	2.37101565182	0.19349282964	0.145870628135	-0.0718908864944	-0.272361477112
YLR323C	None	None	None	None	None	None
YOL142W	None	None	None	None	None	None
YNR032W	None	None	None	None	None	None
YCR097W_2	-0.412560214473	0.34832339043	0.0882687647039	0.0847701501524	0.905631416646	-0.203291098505
YNL012W	-0.0496590836423	-0.392321902116	-0.164243336997	-0.187193783591	0.319144576744	0.0346700176517
snR54	None	None	None	None	None	None
YDR424C	-0.161877824761	0.12575159471	0.098050111814	-0.0156404505528	0.152111032258	0.198644047849
YPR102C	None	None	None	None	None	None
YMR292W	-0.0809858592818	-0.0496588624567	0.257113639708	0.139049807865	-0.22194668717	-0.282655392507
YPL064C	None	None	None	None	None	None
YDR129C	-0.280942029171	-0.265006115052	-0.0995108898636	-0.0265772761171	0.0681352416988	-0.191506993932
YOR363C	None	None	None	None	None	None
RDN5-1	None	None	None	None	None	None
YIL128W	None	None	None	None	None	None
snR39	None	None	None	None	None	None
YGR214W	-0.0563059684518	0.00594702403866	-0.1859121468	-0.261627274677	-0.137472346146	-0.25154120395
tK(UUU)Q	None	None	None	None	None	None
YBL058W	None	None	None	None	None	None
YLR318W	None	None	None	None	None	None
YGL208W	None	None	None	None	None	None
YDL116W	None	None	None	None	None	None
YCR019W	None	None	None	None	None	None
YMR268C	None	None	None	None	None	None
YGL232W	-0.331479086474	-0.152085948585	-0.409789853082	-0.397885007198	-0.252786172781	-0.367230609034
YOR028C	None	None	None	None	None	None
YML016C	None	None	None	None	None	None
YLR078C	-0.132334744184	0.615495918212	-0.086299967159	-0.0149836125742	0.0321282974336	0.268963231648
YDR432W	None	None	None	None	None	None
YIL116W	None	None	None	None	None	None
YOR190W	None	None	None	None	None	None
YCR097W	-0.657175579459	-0.149779690788	-0.0988295720043	0.0205073313564	-0.403867382989	-0.759367156727
YOL100W	None	None	None	None	None	None
YBR237W	None	None	None	None	None	None
YBL074C	None	None	None	None	None	None
YGL151W	None	None	None	None	None	None
YOR234C	0.200918869597	-0.0879860917666	-0.162213976789	0.0703567635712	-0.10134586287	-0.0256293375795
NME1	None	None	None	None	None	None
YGR156W	None	None	None	None	None	None
YJR091C	None	None	None	None	None	None
YPR009W	None	None	None	None	None	None
YOL080C	None	None	None	None	None	None
YDR228C	None	None	None	None	None	None
YPR086W	None	None	None	None	None	None
YGR288W	None	None	None	None	None	None
YBR017C	None	None	None	None	None	None
snR190	None	None	None	None	None	None
YPR065W	None	None	None	None	None	None
YAL032C	None	None	None	None	None	None
YBR230C	0.0124692555551	-0.273495288797	-0.277392858073	-0.277827467385	0.0086702101103	0.0318113210273
YPR178W	None	None	None	None	None	None
YER133W	0.0332727499788	-0.703685562534	-0.171245270928	-0.293050419146	0.137178215678	0.0524807147829
YMR213W	None	None	None	None	None	None
YDL208W	None	None	None	None	None	None
YOL006C	None	None	None	None	None	None
YGR096W	None	None	None	None	None	None
YOL127W	-0.408863205498	-0.714764388177	-0.347597522994	-0.229076065831	-0.134883767509	-0.0935916852631
YOR107W	None	None	None	None	None	None
TLC1	None	None	None	None	None	None
YCR040W	None	None	None	None	None	None
YGR044C	None	None	None	None	None	None
YDR096W	None	None	None	None	None	None
YEL012W	-0.28845158761	-0.170701536239	-0.00960106001706	-0.170292176456	0.15785458663	-0.00155626028719
YBL040C	0.532522567451	-0.137335235184	-0.0125995825763	0.0103774864291	-0.165816951905	-0.0475440011608
YHR030C	None	None	None	None	None	None
YHR065C	None	None	None	None	None	None
YPL169C	None	None	None	None	None	None
YDR382W	None	None	None	None	None	None
YCR063W	None	None	None	None	None	None
YDL224C	None	None	None	None	None	None
YLR018C	None	None	None	None	None	None
YOL095C	None	None	None	None	None	None
SNR17B	-0.188926473195	-0.550702468523	-0.280568392594	-0.256944390497	-0.0750594667051	-0.235462229249
SNR17A	-0.830275490819	-0.126897397822	-0.305826733544	-0.733356972431	-0.0769664192562	-0.390501031187
YBR020W	None	None	None	None	None	None
YGR134W	None	None	None	None	None	None
YCR073C	None	None	None	None	None	None
YNR011C	None	None	None	None	None	None
YHR156C	None	None	None	None	None	None
YOL051W	None	None	None	None	None	None
YOL021C	None	None	None	None	None	None
YER112W	None	None	None	None	None	None
YMR235C	None	None	None	None	None	None
tI(GAU)Q	None	None	None	None	None	None
YHL001W	0.298447192969	0.287336950318	0.590695248137	0.69077495416	-0.00684951527038	0.164836535448
tA(AGC)D	None	None	None	None	None	None
YPL198W	-0.853019941698	-0.23933572633	-0.296715958424	-0.456549031526	0.17178346792	-0.0341094115218
YFL028C	None	None	None	None	None	None
YDR367W	0.395999754482	0.561380456659	0.290956600463	0.322035512281	0.0194879907018	0.0469473424499
YKL208W	None	None	None	None	None	None
YPL188W	None	None	None	None	None	None
YDR423C	None	None	None	None	None	None
YLR182W	None	None	None	None	None	None
tT(UGU)Q1	None	None	None	None	None	None
YJR042W	None	None	None	None	None	None
YJL190C	None	None	None	None	None	None
YDR371W	None	None	None	None	None	None
YFL017W	None	None	None	None	None	None
YNL265C	-1.28016632713	None	-0.0171447103226	0.123197866493	-0.499945787884	-0.0599801435649
YPL143W	-0.428823844618	-0.150894506495	-0.366326204058	-0.514247299048	0.171810871284	0.0426566473971
YMR240C	None	None	None	None	None	None
YOL010W	None	None	None	None	None	None
YLR013W	None	None	None	None	None	None
YPL256C	None	None	None	None	None	None
YPL051W	None	None	None	None	None	None
snR30	None	None	None	None	None	None
YGL243W	None	None	None	None	None	None
YPR132W	0.45744646676	-0.0898253938326	-0.172602121124	-0.144742214922	-0.288745650213	-0.300271534025
YDR332W	None	None	None	None	None	None
snR73	None	None	None	None	None	None
snR72	None	None	None	None	None	None
YOR159C	None	None	None	None	None	None
snR77	None	None	None	None	None	None
YER103W	None	None	None	None	None	None
snR75	None	None	None	None	None	None
snR74	None	None	None	None	None	None
YNL290w	None	None	None	None	None	None
YHR053C	None	None	None	None	None	None
YIL033C	None	None	None	None	None	None
YPL249C-A	-0.193111229592	0.179670183492	-0.0752603568979	-0.295102714552	0.199141760642	0.125921476376
YOR344C	None	None	None	None	None	None
YOL040C	None	None	None	None	None	None
YML098W	None	None	None	None	None	None
YJL034W	None	None	None	None	None	None
YOR187W	None	None	None	None	None	None
YOR113W	None	None	None	None	None	None
YHL034C	None	None	None	None	None	None
YML024W	-0.511333556198	-0.257384619857	-0.323431391702	-0.40776126152	0.0349990858484	-0.124731919442
YGR034W	None	None	None	None	None	None
YDR404C	None	None	None	None	None	None
YLR117C	None	None	None	None	None	None
YOR198C	None	None	None	None	None	None
YDR276C	None	None	None	None	None	None
YDR194C	None	None	None	None	None	None
YDL108W	-0.213081232064	-0.62646027698	-0.0411426432873	0.0490745512707	0.340638611655	-0.368649085568
YPL228W	None	None	None	None	None	None
YDR139C	0.0712078697913	0.465789472568	-0.131999225539	-0.213051868035	0.304499339001	-0.183604816591
YNL330C	None	None	None	None	None	None
YLL010c	None	None	None	None	None	None
YDR240C	None	None	None	None	None	None
YAL021C	None	None	None	None	None	None
tS(CGA)C	None	None	None	None	None	None
YLR107W	None	None	None	None	None	None
YPL082C	None	None	None	None	None	None
YDR002W	None	None	None	None	None	None
YER029C	None	None	None	None	None	None
YCL055W	None	None	None	None	None	None
YGL030W	0.0630476242985	-0.789020505912	-0.0510009670926	-0.326769709353	0.118767674657	-0.0534310521827
YER105C	None	None	None	None	None	None
YNR031C	None	None	None	None	None	None
YML121W	None	None	None	None	None	None
YJL033W	None	None	None	None	None	None
YMR308C	None	None	None	None	None	None
YCR008W	None	None	None	None	None	None
YGR159C	None	None	None	None	None	None
tC(GCA)G	None	None	None	None	None	None
tG(CCC)D	None	None	None	None	None	None
YLR398C	None	None	None	None	None	None
YNL118C	None	None	None	None	None	None
YMR229C	None	None	None	None	None	None
YPL241C	-0.523206703209	0.907559667742	0.822264046113	0.907380274998	0.336855926972	0.250796169999
YGL120C	None	None	None	None	None	None
YBR152W	None	None	None	None	None	None
YJL087C	None	None	None	None	None	None
YCR039C	None	None	None	None	None	None
YKR072C	None	None	None	None	None	None
YLL017W	None	None	None	None	None	None
YOR048C	None	None	None	None	None	None
YNL147W	-1.6028314993	-0.647589484712	-0.0913435831033	-0.0876763898444	0.291628805864	0.0802107188002
YML062C	None	None	None	None	None	None
YGL174W	None	None	None	None	None	None
RDN25-2	None	None	None	None	None	None
YPR101W	None	None	None	None	None	None
tK(CUU)C	None	None	None	None	None	None
YNL091W	None	None	None	None	None	None
tV(AAC)E1	None	None	None	None	None	None
YBL093C	None	None	None	None	None	None
YPL042C	None	None	None	None	None	None
YDR293C	None	None	None	None	None	None
YGL244W	None	None	None	None	None	None
YKL112W	None	None	None	None	None	None
YGR183C	0.0213444073534	-0.247299327344	-0.316778262744	-0.322234613146	-0.29089378889	-0.155852898346
YGL094C	None	None	None	None	None	None
YDR123C	None	None	None	None	None	None
YDL030W	None	None	None	None	None	None
YER117W	-0.130775513391	-0.257105102772	-0.345006730461	-0.523862525159	0.197439042689	0.0712888209227
YLR002C	None	None	None	None	None	None
YHR165C	None	None	None	None	None	None
YBR048W	-0.288034253281	-0.138176086863	-0.118972688597	-0.137964651673	0.176734101708	0.0385248446186
YKL028W	None	None	None	None	None	None
YNL162W	-0.213793059592	-0.317007280139	-0.0190710086595	-0.347411829904	0.0697175944602	-0.16027788313
YLR406C	-0.110454790546	-0.183068810323	-0.349235775868	-0.26423707408	-0.293644872891	-0.196440327341
tR(CCU)J	None	None	None	None	None	None
YGR001C	-0.174287957793	-0.389019042976	-0.258189060811	-0.279377175453	-0.0634079197098	-0.31305919503
YCR044C	None	None	None	None	None	None
YKL012W	None	None	None	None	None	None
YGR040W	None	None	None	None	None	None
YNL145W	None	None	None	None	None	None
YPL218W	-0.324368276033	-0.223919579916	-0.113719879128	-0.132693004925	-0.203051757131	-0.150606493661
YHR097C-A	None	None	None	None	None	None
YGR250C	None	None	None	None	None	None
YFR032C-A	0.128701235365	0.326361920648	-0.08643521118	-0.18855693245	-0.0694213447807	-0.106232276809
YJL050W	None	None	None	None	None	None
YGL213C	None	None	None	None	None	None
YKL180W	-0.534406775792	-0.396085591884	-0.479130663274	-0.666902316297	-0.0540725651594	-0.231057604347
YOR276W	None	None	None	None	None	None
YGL178W	0.259546125372	0.479286334364	0.365174474138	0.0144918054669	-0.421791485297	-0.346430401338
YBL059C-A	0.227216197708	-0.117219210757	-0.170554920303	0.0600087166875	0.124939848289	0.205003533714
YGR258C	None	None	None	None	None	None
tD(GUC)B	None	None	None	None	None	None
LSR1	None	None	None	None	None	None
YMR136W	None	None	None	None	None	None
YDL083C	-2.03456521558	-1.09692398596	-0.430744445841	-0.564960433688	0.118572061823	-0.0231143226234
YMR180C	None	None	None	None	None	None
YMR140W	None	None	None	None	None	None
tD(GUC)Q	None	None	None	None	None	None
YJR094W-A	0.0870977392047	0.217388742725	0.0662176348474	0.0933675068651	-0.126024923732	-0.0879796234744
YGL173C	None	None	None	None	None	None
YPR104C	None	None	None	None	None	None
YDL115C	-0.0596226729402	-0.164064235556	0.202077050132	0.381678497458	0.45950765483	0.390899144475
YPL189W	None	None	None	None	None	None
tP(UGG)Q	None	None	None	None	None	None
YML114C	None	None	None	None	None	None
YOR209C	None	None	None	None	None	None
YDL219W	-0.528447677648	None	-0.127398764274	-0.141936875143	-0.524970730839	-0.574611270028
YGL194C	None	None	None	None	None	None
YDR395W	None	None	None	None	None	None
YKR024C	None	None	None	None	None	None
YMR285C	None	None	None	None	None	None
YGR048W	None	None	None	None	None	None
tE(UUC)Q	None	None	None	None	None	None
YML124C	-0.130482293435	-0.679063116352	-0.111650428257	0.0124449535471	-0.206781949542	-0.21787295516
YBL059W	0.291594365916	0.54354229785	0.218200268325	-0.0024044271235	-0.193616793377	None
YBR279W	None	None	None	None	None	None
YGL123W	None	None	None	None	None	None
YCR096C	None	None	None	None	None	None
YNL229C	None	None	None	None	None	None
YLL018C-A	None	None	None	None	None	None
tE(UUC)B	None	None	None	None	None	None
YBR143C	None	None	None	None	None	None
YCL031C	None	None	None	None	None	None
YPL198W_2	-0.385829865056	0.505958754208	-0.357888736615	-0.357431506547	-0.0994972186944	-0.0798540641081
YGR097W	None	None	None	None	None	None
YCR018C	None	None	None	None	None	None
YPL127C	None	None	None	None	None	None
YBR034C	None	None	None	None	None	None
YBL075C	None	None	None	None	None	None
YML049C	None	None	None	None	None	None
YHR136C	None	None	None	None	None	None
YNL282W	None	None	None	None	None	None
YOR160W	None	None	None	None	None	None
YDR190C	None	None	None	None	None	None
YDL088C	None	None	None	None	None	None
YLR340W	None	None	None	None	None	None
YDL137W	-0.119897894106	-0.323337846551	-0.187273402888	-0.204637245981	-0.0746370991148	-0.0232643755483
YGR030C	None	None	None	None	None	None
YJR063W	None	None	None	None	None	None
YJL039C	None	None	None	None	None	None
YGR271W	None	None	None	None	None	None
YBL014C	None	None	None	None	None	None
YDL040C	None	None	None	None	None	None
YOR204W	None	None	None	None	None	None
YNL039W	None	None	None	None	None	None
YNL096C	0.955265548302	-0.138246196026	-0.374647616116	-0.287679103484	-0.0366373905235	-0.0725735520692
YBR170C	None	None	None	None	None	None
tS(GCU)Q1	None	None	None	None	None	None
YKR086W	None	None	None	None	None	None
YLR275W	0.327897536159	0.815064118496	-0.084746206246	-0.0987887455118	1.58886601134	-0.100632973255
YMR033W	0.0201340226723	-0.586400119321	-0.0810230692858	-0.184247513377	-0.138652146552	-0.143271346366
tP(UGG)L	None	None	None	None	None	None
YMR216C	None	None	None	None	None	None
YKL043W	None	None	None	None	None	None
YER165W	None	None	None	None	None	None
YJL148W	None	None	None	None	None	None
YPL031C	0.0975367691384	-0.116666033342	-0.0184878137476	-0.011161351831	-0.139311395054	-0.0812123061269
YBR082C	0.160518840268	0.367953553448	0.292296776367	0.190274621966	-0.332435693626	-0.204182724015
YAL013W	None	None	None	None	None	None
YER171W	None	None	None	None	None	None
YPL213W	None	None	None	None	None	None
YIL100w	None	None	None	None	None	None
YKL193C	None	None	None	None	None	None
YML046W	None	None	None	None	None	None
YIL148W	-0.275710654159	-0.240951394724	-0.222262900986	-0.45579137992	0.23291065998	-0.14432689166
YJL138C	None	None	None	None	None	None
YDL130W	-0.512234108825	-0.140418906449	-0.46734936709	-0.52040333868	-0.101965281963	-0.266153738455
YLR310C	None	None	None	None	None	None
YPL235W	None	None	None	None	None	None
YPL157W	None	None	None	None	None	None
YJL141C	None	None	None	None	None	None
YJL136C	-0.201221419061	-0.231911914921	-0.183823186982	-0.103241369627	0.0345064769906	-0.144615343822
YBL050W	-0.0352928616182	-0.857027035753	-0.0971178494639	-0.210503489005	0.0044460624809	0.0686880104833
YDR280W	None	None	None	None	None	None
YBR254c	None	None	None	None	None	None
snR38	None	None	None	None	None	None
YDL159W	None	None	None	None	None	None
YLR016C	None	None	None	None	None	None
YBL087C	-0.519145349133	-0.124249460633	-0.153318155186	-0.308592632565	-0.106609645773	-0.03889575204
YGL166W	None	None	None	None	None	None
YML034W_2	-0.735817036639	0.081327058298	-0.225247732589	-0.336442779492	-0.0643048384697	-0.170187390509
YOR333C	None	None	None	None	None	None
YOL067C	None	None	None	None	None	None
YDL075W	-0.379512864552	-0.447530264521	-0.387058229992	-0.211457052782	-0.0683998752386	0.0134257460484
YBR084C-A	-0.76694871771	-0.291012556995	0.0421443543151	-0.167925100417	0.0818813897659	-0.0316474620097
YDL061C	-0.336936502843	-0.0900310933586	0.0665856967224	-0.0962438035016	0.123329224124	-0.0950893282313
YLR441C	None	None	None	None	None	None
YDR397C	-0.251365508383	-0.665653019024	-0.283912307616	-0.408508513807	-0.323710363363	-0.272543522229
YMR061W	None	None	None	None	None	None
YJL128C	None	None	None	None	None	None
YMR179W	None	None	None	None	None	None
tT(XXX)Q2	None	None	None	None	None	None
YHR169W	None	None	None	None	None	None
YNL061W	None	None	None	None	None	None
YMR239C	None	None	None	None	None	None
YDL175C	None	None	None	None	None	None
YDR457W	None	None	None	None	None	None
YEL024W	None	None	None	None	None	None
tN(GUU)Q	None	None	None	None	None	None
YDR447C	-0.251385771041	-0.195434157915	-0.00671276329874	-0.308376142897	-0.0439895605588	-0.281983375013
YLR185W	-0.168781540518	-0.0871181475147	-0.0877440070131	-0.0399007154285	-0.207886864156	-0.301902059655
YMR190C	None	None	None	None	None	None
YMR005W	None	None	None	None	None	None
YDL102W	None	None	None	None	None	None
YGR005C	None	None	None	None	None	None
YLL024C	None	None	None	None	None	None
YOR174W	None	None	None	None	None	None
YMR129W	None	None	None	None	None	None
YHL048W	None	None	None	None	None	None
YDR087C	None	None	None	None	None	None
tN(GUU)C	None	None	None	None	None	None
YNL102W	None	None	None	None	None	None
YPL175W	-0.39058055345	None	-0.271212891749	0.0366159247951	0.743328240678	-0.500085073643
YOR293W	-0.201672392297	0.0466370314578	-0.275397019934	-0.323537740661	0.0246167368731	-0.109868465782
YML056C	-0.412317693092	-0.169060870549	-0.732888921425	-0.741595340308	-0.351891307094	-0.436780353653
YNL044W	-0.40220004828	None	-0.0512923828863	-0.0844375460094	-0.163624373546	0.281317946166
YOL145C	None	None	None	None	None	None
YGL029W	None	None	None	None	None	None
YGR225W	-0.158712707193	-0.95450883523	-0.565985633161	-0.480685242242	0.0850956237183	-0.25293817056
YIL061C	None	None	None	None	None	None
YKR099W	None	None	None	None	None	None
YER074W-A	0.377781202078	1.02253571503	0.0763909047193	-0.0448717184922	0.169416429535	-0.0311483001015
YDR005C	-0.22434639552	-0.158346184111	0.117970564805	-0.000366206961092	0.749863308144	-0.0508124800697
YDL087C	None	None	None	None	None	None
YER032W	None	None	None	None	None	None
YER056C-A	-0.360048913342	0.00537359677115	-0.063555440718	-0.264726189019	-0.135009751781	-0.119202045418
YHL009C	None	None	None	None	None	None
YDR163W	None	None	None	None	None	None
YML051W	None	None	None	None	None	None
YNL222W	None	None	None	None	None	None
YNL220W	None	None	None	None	None	None
YOR358W	None	None	None	None	None	None
YFR024C-A	0.00405740954379	-0.781339689523	-0.206506666389	-0.0995110511471	-0.535088954226	0.0323164447117
YDL111C	None	None	None	None	None	None
YFR031C-A	-0.299843964771	-0.316931772785	-0.324343516978	-0.435120000714	-0.00424371640866	-0.171230562977
YLR075W	None	None	None	None	None	None
YDR243C	None	None	None	None	None	None
YOR294W	None	None	None	None	None	None
YML068W	None	None	None	None	None	None
tV(UAC)Q	None	None	None	None	None	None
YOL121C	0.2819895956	0.151079544633	-0.139949564413	-0.091074145244	-0.0166232887136	0.05853355174
YGL076C	-0.244129116499	0.0689945393456	-0.177404441858	0.0176498489005	-0.239095224159	-0.180718909741
YIL052C	0.400613715059	0.28793227621	0.293210550537	0.259756034653	0.132110967264	-0.00687989001924
YNL050C	-0.0997533329956	-0.0253487717232	0.0699888100522	0.133133787711	0.0612745398991	-0.126135928568
YKR036C	None	None	None	None	None	None
YGL064C	None	None	None	None	None	None
YAL019w	None	None	None	None	None	None
YGL087C	-0.621928123572	-0.346929425605	-0.0931172364792	-0.153371688244	-0.27828384037	-0.0612871886118
YNL301C	-0.650450275932	-0.301109214045	-0.621725842181	-0.37092188276	-0.0270851215528	-0.0674880687226
YCL054W	None	None	None	None	None	None
YGL033W	0.008243931105	-0.647159369814	-0.272175904978	0.389543302404	-0.332460922152	-0.254720332782
YCR031C	-0.426978572794	-0.11337210787	-0.427874118395	-0.406515528934	-0.133753548727	-0.314328292659
YMR201C	0.280882349897	0.172097923364	0.221690030328	0.0946719402626	0.416846100072	0.333231907733
YDR471W	0.335683403229	0.343759781257	0.246615340301	0.386974740549	-0.0579695075895	0.130013955503
YPR051W	None	None	None	None	None	None
YLL034C	None	None	None	None	None	None
YLR276C	None	None	None	None	None	None
YER176W	None	None	None	None	None	None
YKL186C_2	0.031999054328	0.423937702458	0.210911584946	0.197804756233	0.330113182508	0.0993342607782
YKL186C_3	2.88217858874	0.149615802972	0.332698997027	0.126877462698	0.38890445419	-0.00566418919844
YAL051W	None	None	None	None	None	None
YBR078W	-0.209642846227	-0.174830606416	-0.117364851189	-0.404259802352	-0.288735871676	-0.347769362797
YKL186C_5	0.890244212527	0.938871018394	0.246800010127	0.244815700323	0.149669607421	0.446152995173
YDR283C	None	None	None	None	None	None
YLR150W	None	None	None	None	None	None
YLR344W	-0.133894682533	0.144708227512	-0.0324995397659	-0.0752456593709	-0.0325492939592	-0.135932184453
YDL189W	None	-0.375825269381	-0.0336045914906	-0.0288445708111	-0.443534118025	-0.249092507662
YNL314W	None	None	None	None	None	None
YER007C-A	-0.358733157216	0.300825453721	-0.0500297132375	-0.18647935405	-0.0574170619298	-0.230430867631
YDR227W	None	None	None	None	None	None
YBR219C	-0.0968353053208	-0.00887656234957	-0.0998286300032	-0.0374533108416	0.12337544979	0.265555474218
YLR256W	None	None	None	None	None	None
YBR065C	None	None	None	None	None	None
YPR019W	None	None	None	None	None	None
YDR174W	None	None	None	None	None	None
YMR116C	-0.913876741933	-0.963608668555	-0.452660112533	-0.438293314171	-0.133816520453	-0.0973799136633
YBR188C	None	None	None	None	None	None
YML073C	-0.235910668592	0.787124870814	-0.108752779609	-0.262622203706	-0.0329951486745	-0.197364384392
YGL137W	-0.323655977267	0.171820017739	-0.275891888482	-0.265282714447	0.138097612919	0.0184546328564
YDL084W	None	None	None	None	None	None
YKL057C	None	None	None	None	None	None
YOR250C	None	None	None	None	None	None
tR(UCU)B	None	None	None	None	None	None
YFL031w	None	None	None	None	None	None
YKL204W	None	None	None	None	None	None
YER118C	None	None	None	None	None	None
YML010W	None	None	None	None	None	None
YPL075W	0.0451746339994	0.129189225954	-0.0854188422716	-0.0537083225796	0.138936251336	0.241676636434
tY(GUA)Q	None	None	None	None	None	None
YER074W	-0.308492435685	-0.0028330843293	0.0337700831839	-0.133280832188	0.0933308479074	-0.119327955588
YER159C	None	None	None	None	None	None
YIR001C	None	None	None	None	None	None
YBR142W	None	None	None	None	None	None
YEL009C	None	None	None	None	None	None
YPR182W	None	None	None	None	None	None
YBR083W	None	None	None	None	None	None
YDL213C	None	None	None	None	None	None
YDR034C	None	None	None	None	None	None
tV(CAC)D	None	None	None	None	None	None
YDR183W	None	None	None	None	None	None
YGL098w	None	None	None	None	None	None
YFL031W	0.55186184804	0.0615806715726	0.658169650021	0.727704776942	0.424154391108	0.639362616843
YDR478W	None	None	None	None	None	None
YGR075C	None	None	None	None	None	None
YGR274C	None	None	None	None	None	None
YGL097W	None	None	None	None	None	None
YJL145W	None	None	None	None	None	None
YNL216W	None	None	None	None	None	None
YKR082W	None	None	None	None	None	None
YDL043C	None	None	None	None	None	None
YGL031C	-0.656028662891	-0.0496202830479	-0.340414248795	-0.521691827357	0.134435455407	-0.123039597545
YDL012C	-0.283981976132	-0.49031206943	0.362437913396	0.332702612024	0.0350410809837	0.128607914662
YLR367W_2	-0.299353567775	-0.420357249446	-0.410416827516	-0.643936562778	-0.328444392866	-0.548556144563
YLR419W	None	None	None	None	None	None
YNL004W	None	None	None	None	None	None
YDR012W	None	None	None	None	None	None
YHR021C	-0.224466856361	-0.135288089793	-0.309869349171	-0.428509684576	-0.167699280686	-0.309249793062
YDL082W	-0.792785531525	-0.281882285918	-0.356763339208	-0.397203969087	-0.0685083135466	-0.159797700132
YBR123C	None	None	None	None	None	None
YIR021W	None	None	None	None	None	None
YJL177W	-0.515196182	0.197737809382	-0.347796302684	-0.282732145178	0.0162522638381	-0.094779032305
YGR278W	None	None	None	None	None	None
YMR230W	-1.15843184624	0.0240800872763	-0.353177059611	-0.439776503577	-0.0940710938969	-0.290014939658
YLL013C	None	None	None	None	None	None
YBR181C	-0.538690961723	-0.146477858581	-0.153498701959	-0.156650642318	-0.161797355344	-0.18945919604
YLR430W	None	None	None	None	None	None
YPR005C	None	None	None	None	None	None
YPL081W	-0.318546580185	0.0154426119651	-0.265147088958	-0.448982617255	0.102801475165	-0.0771908391415
YML094W	-0.0906041619653	-0.659862972675	-0.289318120039	-0.0341108069139	-0.0803293915163	0.0103964923519
YGR001C_2	-0.29841351808	-0.284812508163	-0.17623958163	-0.154164666625	-0.105900367713	-0.164981382261
YOR337W	None	None	None	None	None	None
YLR210W	None	None	None	None	None	None
YLR176C	None	None	None	None	None	None
YDL106C	None	None	None	None	None	None
YGL195W	None	None	None	None	None	None
YDR335W	None	None	None	None	None	None
YNL221C	None	None	None	None	None	None
YPL220W	None	None	None	None	None	None
YKL172W	None	None	None	None	None	None
YER146W	None	None	None	None	None	None
YMR290C	None	None	None	None	None	None
YGL189C	-0.534518937529	0.219241427488	0.120092632492	-0.103324240403	0.166740542951	-0.0836323774765
YDR305C	0.137904391577	0.542078487601	-0.0687831164511	0.125449849059	0.894699393288	0.639075450591
YJR059W	None	None	None	None	None	None
tS(AGA)A	None	None	None	None	None	None
tL(UAA)Q	None	None	None	None	None	None
YER088C	None	None	None	None	None	None
YDR443C	None	None	None	None	None	None
YMR128W	None	None	None	None	None	None
YHR010W	-0.665229804045	-0.541809578589	-0.300738430453	-0.372542426262	-0.185480667738	-0.393583023304
YCR077C	None	None	None	None	None	None
YGL130W	None	None	None	None	None	None
YPR028W	-0.0510508569053	0.0113465303779	0.161315619278	0.158506780434	0.187025220872	0.000892772300133
YNL302C	-0.996584057659	-0.139771191698	-0.316523570233	-0.537282160413	0.34539648884	-0.0722507293773
YJL035C	None	None	None	None	None	None
YOL041C	None	None	None	None	None	None
YOR351C	None	None	None	None	None	None
YMR047C	None	None	None	None	None	None
YFR038W	None	None	None	None	None	None
YNL286W	None	None	None	None	None	None
YML034W	0.0340135779381	0.155553463501	-0.161818245926	-0.390340780593	-0.0236656253447	-0.052431686156
YIL162W	None	None	None	None	None	None
YBL072C	-1.1212455356	0.0311371869774	-0.085876844072	-0.122409609223	-0.165769443314	-0.249554951266
YGR029W	-0.31116715689	-0.468408655471	-0.428393071921	-0.177964497269	-0.160249964584	0.0611005385284
YER040W	None	None	None	None	None	None
YGL187C	-0.546182059849	-0.33018294402	-0.616121792399	-0.430141190356	-0.338079687953	-0.122653363365
YFR002W	None	None	None	None	None	None
YLR316C_2	None	0.247349359602	0.295475413536	0.238515592179	0.350474933257	-0.298329429854
YNL246W	-0.149385785537	0.52255544891	-0.0315840761405	0.100844625376	-0.00248114299385	-0.142496919392
YGL025C	None	None	None	None	None	None
YGL222C	None	None	None	None	None	None
YDR138W	None	None	None	None	None	None
YBR255C-A	0.76069518152	-0.0834244884303	0.0681915932633	0.113684094864	-0.00698917027069	0.0726641356226
tQ(CUG)M	None	None	None	None	None	None
YJR094C	None	None	None	None	None	None
YOR167C	None	None	None	None	None	None
YLR116W	None	None	None	None	None	None
YKL095W	None	None	None	None	None	None
YML025C	-0.204618302961	0.0529543198985	0.0672310579129	0.0861247588601	-0.032698420431	-0.225670154612
YLR328W	None	None	None	None	None	None
YOR078W	None	None	None	None	None	None
YBR055C	None	None	None	None	None	None