Features	(wt.TBB.5|wt.PRE_TREATMENT.0)_Junction	(wt.TBB.10|wt.PRE_TREATMENT.0)_Junction	(wt.TBB.20|wt.PRE_TREATMENT.0)_Junction	(wt.TBB.40|wt.PRE_TREATMENT.0)_Junction
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	-0.0595520295958	-0.00960128761034	0.0183006254908	-0.0236639272408
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	-0.168444193219	-0.105351026562	-0.0143673519834	0.051160125846
YKL006W	0.18890655338	0.209719719591	0.132484166369	0.041088717433
tG(UCC)Q	None	None	None	None
YLR048W	0.177329217207	0.0876064461017	0.293999565454	0.154270289683
YFR027w	None	None	None	None
YNL312W	0.0279778417485	0.0126690682462	0.142900328977	-0.127366571928
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.069396815437	0.148887552703	0.0705139397218	0.110672831973
YFL034C-A	-0.0737289119804	-0.21462644777	-0.229298612276	-0.120537802029
YFL034C-B	0.25399552512	0.0800231159955	0.142746579162	-0.0350596438807
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	0.00790409146699	0.0544195207438	0.0740378570432	0.0430167911644
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	-0.0745061337045	-0.119746446801	-0.000647774924981	-0.0476469182257
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	-0.0584167818964	0.00938110246743	-0.113947036845	-0.0689855414313
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.143314295567	0.0279492437659	0.155417520657	0.0461126027021
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	-0.0953578123648	0.125563684396	0.138316802614	0.0319616929001
YOR312C	0.32378231539	0.185325175062	0.274708206007	0.193172894409
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	0.101062510508	0.126708206297	0.0571541581404	0.0539735285898
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	-0.379601935918	-0.486327420447	-0.448424959773	-0.580280851218
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.305085450455	0.158069023658	0.264870230239	0.293575488878
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.0361180821149	0.158860223111	0.155864435176	0.158982729153
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	0.148892833754	0.228595658646	0.168557440824	0.0899510627575
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	-0.117245743137	-0.0111260696922	-0.000429291585102	-0.0751515346849
YML085C	0.500920072632	0.420339707025	0.634067003935	0.816399462013
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.24241996361	-0.18368774788	-0.214545246226	-0.0821364635689
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	-0.0717900389232	0.0443275753289	-0.0735233356568	-0.128919171244
YMR143W	0.304981483832	0.268545983029	0.379570937459	0.33601269057
YPR054W	None	None	None	None
YDR064W	-0.194465652724	-0.0579867173473	-0.155261091229	-0.0935026913498
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.730811328818	0.580643200569	0.577746223775	0.606638642195
YIL004C	0.0286215872991	0.0692902032129	0.068979029526	0.0647689881821
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	0.536036109986	0.348020951551	0.398435631122	0.451628067493
YMR053C	None	None	None	None
YIL106W	0.0235540637277	0.0210638893616	0.19500782736	0.196334507483
YER003C	0.126240147559	0.273625933541	0.285342307091	0.551319502903
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	0.0719503819283	0.0872179868975	0.101987035129	0.210413862681
YBR169C	None	None	None	None
YPR063C	0.347809153512	0.290053070152	0.248136490959	0.328133050565
YAL030W	0.399027920006	0.281075298065	0.327835471757	0.510121581592
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.0446812102681	0.0260449106289	-0.0237220353969	-0.014210136274
YDL209C	None	None	None	None
YDL136W	0.219123082185	0.273299344467	0.391229645236	0.309702749686
YBR191W	0.152730395814	0.15577709758	0.156805725852	0.183855690697
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	0.150618465193	-0.0702492307098	-0.0866179357264	0.134476340357
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.00201011232887	-0.032869870487	0.0502225909935	0.225752813858
YJL041W	0.14462973854	0.288457454475	0.234535152035	0.180505041353
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	0.152559056439	0.176742706156	0.150795130141	0.0409804198083
YIL133C	-0.0441629351001	0.026032761826	0.0678392277356	0.104696367458
YLR367W	0.401301824534	0.41858173697	0.427330406893	0.244880556485
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.183790130825	0.0309619239869	0.144633976756	-0.020928112917
YIL115C	None	None	None	None
YKL186C	0.0582565286148	0.0374461400244	0.0162174381793	0.0124117118143
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0914998548502	-0.014391550076	-0.0920428855816	0.104416785984
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.131347508538	-0.149208084354	-0.186064373745	-0.225159621758
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.28587491462	0.14308034386	0.0459211902177	-0.0210537689875
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-1.06590410394	-0.855299980366	-0.872762542995	-0.99361965774
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.332468998329	0.277698184843	0.329728959282	0.434665228658
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	-0.537156353612	-0.403183315214	-0.324580235595	-0.250533280648
YHR203C	0.0521467653703	0.2276244052	0.223319213155	0.132178201002
YJL044C	None	None	None	None
YNL069C	-0.245427578306	-0.242885133926	-0.299020914179	-0.424248903556
YDR216W	None	None	None	None
YMR133W	-0.326648677403	-0.203493164799	-0.167086793685	-0.195332929573
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.264571745001	0.247490908686	0.350362042814	0.228547116167
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	0.151892845938	0.0837075301805	0.133639126138	0.173286272808
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	-0.00632474817785	-0.0727923106227	-0.127982540875	-0.0896700191747
YDR192C	None	None	None	None
YJR145C	-0.247460738377	-0.126518579195	-0.0920311270144	-0.115134724917
YDL125C	0.103044135122	0.0880070194403	0.0684940131414	-0.0149825779775
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-1.04248937185	-0.44734666678	-0.464873804916	-0.795849462445
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0555595951784	0.275562797482	0.120549930057	0.0280588740536
YGL014W	None	None	None	None
YGR027C	0.0868356000149	0.112889711924	0.142169498377	0.0871875257615
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.0880573496219	0.0880810981608	0.0281340337897	-0.0970584165152
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.0157622711735	-0.123499104425	-0.0698527540315	-0.224244559672
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-1.69170026398	-1.56040075477	-1.88599175409	-2.03511380038
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	0.119783794071	0.100055299678	0.0297590209691	0.192625769579
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.0669619445737	0.040765277032	0.0962136070015	0.10193406711
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	-0.384298515592	-0.201530366569	-0.0706572071787	-0.27556163276
YJL205C-A	0.177214307889	0.28513669038	0.180435893038	0.141183787763
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.525876623055	-0.418692368563	-0.281571456628	-0.492142504351
YPR187W	-0.028176940748	0.0506975182615	0.0426272731324	0.0266303580538
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	-0.185488154459	-0.0792858977042	0.0948559299214	0.0399678963977
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.492502888247	-0.334645573398	-0.367453974763	-0.450844464759
YHL015W	None	None	None	None
YER044C-A	-0.0269476322024	-0.037816063303	-0.0917720418717	-0.0275443053117
YMR169C	None	None	None	None
YBR119W	0.0497881506748	-0.139357703034	-0.0831576560114	-0.155159025919
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.423328314721	0.307995890813	0.399697432356	0.564474370656
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.00773490098053	0.0578512614185	0.0573737341838	0.0822399850952
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	0.0363338556072	0.164510269476	0.129951791001	0.132122792469
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0728778990743	-0.098898961544	-0.162601814211	-0.124902559109
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.500580211051	0.291185382413	0.326788272454	0.214249029385
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	0.0691849500158	-0.151804139291	0.0110587202449	-0.0341564675778
YBR212W	None	None	None	None
YJL024C	0.161734205229	0.129924982161	0.115948901711	0.150174964371
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.0415128527441	-0.0263550351381	-0.051455465868	-0.062893144828
YER102W	0.0614454015406	0.0496730743115	0.112709419042	-0.0501684560437
YIL111W	0.385019932297	0.525601086008	0.596726619021	0.439274283582
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.259373633741	-0.334349727604	-0.326856705842	-0.382063125741
YDR225W	None	None	None	None
YKL186C_6	-0.331707133399	-0.225029570174	-0.283215585011	-0.0360673870113
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	-0.785900743085	-0.812338786327	-0.830076003777	-0.871696494425
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	-0.0269456546068	-0.0590062537616	-0.121921165253	-0.114228121591
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.144270247318	0.139090544541	0.300988579322	0.296229236938
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	-0.0680377174094	-0.0192889537462	-0.172776592378	-0.127297634213
snR40	None	None	None	None
YHR101C	-0.0418340642548	-0.248378116276	0.111866293711	-0.150191999514
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.169507139404	0.24271690143	0.227790039839	0.24551843379
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.134258008964	-0.0415991501972	0.0308781529011	-0.078492788492
YBL079W	None	None	None	None
YGL251C	0.0173541915974	0.013218174377	-0.00437555765872	-0.143026095408
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	-0.155263375754	-0.187615427782	-0.176050632896	-0.270054552627
tT(AGU)B	None	None	None	None
YNR053C	-0.00300431102211	-0.21524198822	-0.205615927666	-0.339393660171
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	-0.413871368975	-0.363760618351	-0.503886242602	-0.563162284615
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.0382601061712	0.346080892323	0.147617499149	0.268778424299
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.0764337747658	0.145525900766	0.261707641775	-0.141120653386
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.31601553315	0.189484842919	0.251964483268	0.273617604777
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	0.0215808126017	-0.0635690547605	0.0337246623004	0.0398100399747
YOR182C	0.112283377236	0.0525816716006	-0.0258635541554	-0.0359485090401
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	-0.0381215004094	-0.0254846488094	0.0932910240803	0.0378920686672
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0653985879438	-0.0347742194941	-0.00658617157691	-0.113430730851
YGL076C_2	-0.677310481429	-0.667044763994	-0.576036253898	-0.561968231903
YOR319W	None	None	None	None
YMR225C	-0.0217048512594	0.0742154376417	0.0748880975313	0.10915324373
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.0338685923023	-0.0981280603163	-0.0791351566576	-0.0218883056523
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	0.762922136299	0.499826368574	0.839879769283	1.33332323419
YCR028C-A	0.0796317440727	0.13157607787	0.0982545371048	0.13388636194
YGL226C-A	-0.0985784667188	-0.0206177806442	0.0921266009786	-0.0502071406346
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.15610489775	0.125914214189	0.00874895125727	0.0777880611625
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.544671427768	0.591218010568	0.769474269267	0.729221649558
YLR093C	0.0863919406376	0.127364158979	0.193472604674	0.143063076277
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	None	None	None	None
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.168179152655	0.138439118783	0.275456958247	0.089457251747
YAL003W	0.182787948407	0.150875184234	0.136816871884	0.00494578068575
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	0.0737079839874	0.13506689721	0.201976046462	0.141342187638
YGL103W	-0.253638196291	0.0361980374825	-0.290881485452	-0.234500530914
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	-0.0721019958747	-0.177925539589	-0.0817637576862	-0.222588422266
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.204073476562	0.0610805229814	0.0588869165508	-0.0643408176653
YDR092W	0.0347857609966	0.00542254468828	-0.151402462897	-0.0673465895589
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0152854643803	0.00324532875899	0.103279653043	0.085114402314
tT(UGU)G1	None	None	None	None
YDL079C	-0.16987260286	-0.257307729126	-0.107299144966	-0.194148588049
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.038382798219	0.0674381930201	0.148513839123	-0.0420013206874
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0109817386789	-0.0352446599264	-0.0510999330227	-0.0632954065293
YMR125W	0.0647579940141	-0.0406392209666	-0.0162765321968	0.0242717253648
YOR076C	None	None	None	None
YLR333C	-0.814617982164	-1.05676695542	-0.598895101363	-0.89761972191
YKR057W	-0.125986506611	-0.240703468805	0.158954786452	-0.325355299888
tL(GAG)G	None	None	None	None
YJL001W	0.0894685138501	0.189761121953	0.10511904889	0.100645474443
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0938091392744	-0.0780279082134	-0.069782859423	-0.0679439546431
YNL012W	0.110907842892	0.0400828418835	-0.0433876404718	-0.00978466415987
snR54	None	None	None	None
YDR424C	0.0626303533158	-0.0247602975915	0.0147105784187	0.0559226112158
YPR102C	None	None	None	None
YMR292W	0.470438682928	0.184029562666	0.30854705861	0.371270267653
YPL064C	None	None	None	None
YDR129C	0.104477359113	0.0511587951205	0.255207235954	0.0624809823967
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	-0.083033829266	0.034422673773	0.0912737112782	-0.0716705071061
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.0617171817487	0.119366262285	0.0863579054894	-0.0943209145061
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.158372318784	0.146710226556	0.13655180749	0.108136679183
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	-0.0125810778528	0.0335398679143	0.125446919771	-0.0252740299647
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.328793569575	-0.394113373459	-0.333947039005	-0.333609301358
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.0379200106323	-0.00082358467515	-0.0335780887303	-0.202352457879
YPR178W	None	None	None	None
YER133W	-0.0569512887701	-0.0711094212222	-0.00257553409526	-0.0534485205402
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.48972328594	-0.504508224962	-0.521275358222	-0.669582748165
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.121948862076	0.381819380038	0.350721950923	0.306188913564
YBL040C	0.215253474189	0.162824101089	0.186642954094	0.282013587016
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.38319104736	-0.0989223011685	0.0316443239811	0.0868271272561
SNR17A	-0.38319104736	-0.0989223011685	0.0316443239811	0.0868271272561
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	-0.291408081491	-0.204986441409	-0.157726590207	-0.152800453938
tA(AGC)D	None	None	None	None
YPL198W	0.0285848059204	-0.0177643411283	-0.11296227962	-0.0741191099052
YFL028C	None	None	None	None
YDR367W	0.0515764761334	0.0069551017446	0.0305337977525	-0.130297457717
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.548714769586	0.274855743195	0.261775041134	0.310824129595
YPL143W	0.0467776697096	-0.0935910018218	-0.0470886712848	-0.244362163367
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.519402355017	-0.633734178986	-0.510554192605	-0.643413234076
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.231673747748	0.310385118862	0.303132341682	0.171201918938
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	-0.643921205088	-0.630284264065	-0.506255572629	-0.678574480737
YGR034W	-0.0297777303302	-0.115859047916	-0.0771721820816	-0.0564000132568
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.0379979554837	0.0461207867552	0.0879284524833	0.0289831570132
YPL228W	None	None	None	None
YDR139C	-0.225885516063	-0.131227796048	-0.175952771125	-0.16106115136
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.264276014494	-0.37975622842	-0.39687787003	-0.377857619609
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	-0.573889317163	-0.324738916075	-0.212782058543	-0.222990815656
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.0194948112948	-0.025783334042	0.047215517718	-0.0545946897781
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	0.298433974395	0.420708085484	0.486110637683	0.308532658072
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.132745238867	-0.0737194051248	-0.0571295344616	-0.158376261362
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.151500663687	-0.323484272755	-0.299776460609	-0.189237523883
YKL028W	None	None	None	None
YNL162W	-0.417527482862	-0.298401630874	-0.300602329253	-0.340642692191
YLR406C	-0.61301484222	-0.630254856621	-0.617889053352	-0.62617004016
tR(CCU)J	None	None	None	None
YGR001C	0.0884904071218	0.0926446365669	0.0933677670478	0.0721112041296
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.0315701775775	-0.0453156248286	0.0491062040684	0.178936820551
YHR097C-A	0.0452432618701	-0.00495785592845	0.0267504133155	-0.0577533432438
YGR250C	None	None	None	None
YFR032C-A	-0.283264475344	-0.41709290045	-0.479813461375	-0.472422193176
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.0854788843497	0.178052534505	0.234613280716	0.193338709922
YOR276W	None	None	None	None
YGL178W	0.279913671748	0.18105763734	0.28538444159	0.398764691307
YBL059C-A	0.0769299698051	0.0213441352639	0.00921763563818	0.225668828711
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	0.0594891597447	0.0125947550415	0.0568821871424	0.099987848227
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	-0.506311180553	-0.510117208365	-0.505622988648	-0.676138216772
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	-0.158076985624	-0.137337619511	-0.142331568443	-0.124690092727
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.410701946131	0.493767167807	0.525437345593	0.349142112288
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	0.256705164097	0.183754229906	0.27359482153	0.598009023136
YBL059W	0.0130647258246	-0.0483462377047	0.0342816953415	-0.0039270761714
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.217786627288	-0.312388965704	-0.295329206354	-0.289944233355
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.27816526543	0.175765258446	0.338139350433	0.297184203529
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.0482752731694	-0.251325064833	-0.199057024547	-0.139937710623
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.127781852145	-0.0229156332044	-0.137586080538	-0.0178664908623
YMR033W	0.115214050467	0.0257180619144	0.0162892741252	0.0254733691184
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	0.81936261252	0.802680273781	0.896523131074	1.076932771
YBR082C	0.0795025221778	0.201377717909	-0.159633461103	-0.0401423727
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.183740946367	0.22517410976	0.25284780827	0.168052457443
YJL138C	None	None	None	None
YDL130W	0.18911293831	0.300633758373	0.371062824309	0.242053490458
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.0834128012301	-0.0153787776023	-0.0350421089573	0.0708562127548
YBL050W	0.24489081145	0.37151248233	0.299028149586	0.382042624229
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	-0.0906462903178	-0.053593842458	-0.0815036829435	-0.0315422588787
YGL166W	None	None	None	None
YML034W_2	-0.095098569961	-0.187171664948	-0.149829050709	-0.191742933907
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.0638426128403	0.0694126232215	0.0667742129299	-0.0646030653167
YBR084C-A	0.238387785397	0.178972036147	0.249601155853	0.172653584647
YDL061C	-0.0271402299898	-0.458466981656	0.00477302165463	-0.0938434487567
YLR441C	None	None	None	None
YDR397C	0.0584630852823	0.287572136801	0.286516912115	0.216744729275
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.355593047343	-0.302146478621	-0.41815162381	-0.19742714571
YLR185W	-0.155829977954	-0.160075639172	-0.14781277639	-0.137300252934
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	-0.0656268052903	0.0996586647945	-0.0800313842087	0.0369699986007
YOR293W	-0.570277453536	-0.454497566489	-0.520608675228	-0.578250543403
YML056C	0.14554721338	-0.00319161068304	-0.037394275105	-0.0576819948097
YNL044W	-0.163792883739	0.0729101785621	0.0096790546882	0.198487675159
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	0.100842036959	0.293690039298	0.175832087611	0.0940471089558
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.259496452387	-0.299525779704	-0.247995069325	-0.311835424405
YDR005C	0.0727854974618	0.0163436624164	-0.00716161906711	-0.0525337256681
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	-0.0315709436857	-0.183496179516	-0.166848163521	-0.213378380468
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	0.188864203467	-0.163464065018	0.0301505809046	-0.108010959135
YDL111C	None	None	None	None
YFR031C-A	-0.0898190247861	-0.0404109849632	-0.0608923065583	-0.0456869326918
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	-0.0229110502561	-0.0458422967829	0.0517715000966	-0.0867001648857
YGL076C	-0.462432807202	-0.460820452014	-0.459451559919	-0.328990829812
YIL052C	-0.156037272052	0.00212993502607	-0.0517065216262	-0.144259283271
YNL050C	0.00811554269817	-0.199053101776	-0.0792409200023	-0.197743221902
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	0.564530802368	0.579553177872	0.745832666995	0.923147885823
YNL301C	-0.508273052254	-0.428145640753	-0.368061092913	-0.454630697264
YCL054W	None	None	None	None
YGL033W	-0.158911397948	-0.133420514136	-0.181266729663	-0.18299401656
YCR031C	0.307750136874	0.269402041605	0.351482085114	0.398010629618
YMR201C	-0.0671755088284	-0.107732527005	-0.135633744408	-0.0908467841247
YDR471W	-0.0582922588369	-0.03279128519	-0.0441376857818	0.0218526176469
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0752762007648	-0.112148129918	-0.176367607271	-0.0549799916749
YKL186C_3	-0.104322105334	-0.111938134602	-0.13550843282	-0.169034635969
YAL051W	None	None	None	None
YBR078W	0.0970882193949	0.0190615296285	0.13355368446	-0.022946702819
YKL186C_5	-0.150933631748	-0.266934630744	-0.303271436673	-0.208969489962
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	0.0291263242853	0.0703115921254	-0.0979691476941	-0.0607830023699
YDL189W	0.00370937342524	0.0488997218868	0.0127492679242	-0.0552911320028
YNL314W	None	None	None	None
YER007C-A	-0.0780873097209	-0.0298953195219	-0.0869829158994	-0.0666718872263
YDR227W	None	None	None	None
YBR219C	-0.0915754935515	-0.137649839702	-0.100535221764	-0.0655105356038
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.0589731103528	-0.0982887975234	-0.0700534447514	-0.145736699099
YBR188C	None	None	None	None
YML073C	0.576338179666	0.569844981145	0.740894376093	0.537821380574
YGL137W	0.575225701252	0.424257464093	0.527571121948	0.603660113965
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	-0.314980274104	-0.29315658058	-0.274919830991	-0.393599481783
tY(GUA)Q	None	None	None	None
YER074W	-0.268256973024	-0.302183176632	-0.313224448398	-0.358538292871
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.0045957239521	-0.110818280008	-0.0930494151067	-0.00904161830889
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.0573549761121	-0.0291910343964	0.0316531823667	0.00753576390226
YDL012C	0.215992432197	0.19381820972	0.167534144157	0.164650145501
YLR367W_2	0.149675134873	0.201516437722	0.271723826657	0.158699757173
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	0.0655822091208	0.0805149338143	-0.000864002687019	-0.166935041412
YDL082W	0.0440797202443	0.0698003227903	0.0854165511767	-0.0164418838647
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	-0.211686762712	-0.142069574029	-0.139327983976	-0.162497749371
YGR278W	None	None	None	None
YMR230W	0.106938766702	0.287191847405	0.346054480695	0.242532496972
YLL013C	None	None	None	None
YBR181C	-0.459752871602	-0.515484646013	-0.471658209022	-0.55310866662
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	-0.12576702149	0.0473281241112	0.0903459893817	-0.0830688770332
YML094W	0.0326545057962	0.054113307719	0.0630181257828	-0.0825465126423
YGR001C_2	0.369280527955	0.513453089029	0.421354803643	0.428282863038
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	0.332932394501	0.18914801978	0.144385189691	0.111767927062
YDR305C	0.180331334506	0.242891840569	0.326257663515	0.367796629855
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.172126408456	0.136232340727	-0.034714928049	-0.0988455846909
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.016765376538	-0.151148245774	-0.107185235451	-0.186619443355
YNL302C	0.0280593399782	0.154724937745	0.175067962494	0.0326734862606
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.224188968882	-0.180517882119	-0.303077916319	-0.256394206552
YIL162W	None	None	None	None
YBL072C	-0.182611819114	-0.159653283822	-0.22661356017	-0.376905220469
YGR029W	0.129359590407	0.162388629245	0.162706919665	0.0743171170436
YER040W	None	None	None	None
YGL187C	0.16617498201	0.0877395283545	-0.0532983555719	0.0496255484517
YFR002W	None	None	None	None
YLR316C_2	-0.0205994897064	-0.0693346408076	-0.107212037745	-0.0396728015932
YNL246W	0.158388840772	0.0627796187408	0.167224342497	0.10166209227
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	None	None	None	None
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.0603229009802	-0.125137361657	-0.011396766255	-0.149513729336
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None