Features	(wt.TBB.5|wt.PRE_TREATMENT.0)_Intron	(wt.TBB.10|wt.PRE_TREATMENT.0)_Intron	(wt.TBB.20|wt.PRE_TREATMENT.0)_Intron	(wt.TBB.40|wt.PRE_TREATMENT.0)_Intron
YOR243C	None	None	None	None
YLR039C	None	None	None	None
YMR288W	None	None	None	None
YML007W	None	None	None	None
YLR197W	None	None	None	None
YBR167C	None	None	None	None
RDN18-1	None	None	None	None
YER063W	None	None	None	None
YPR041W	None	None	None	None
YER172C	None	None	None	None
YER164W	None	None	None	None
YER131W	0.00603244375628	0.0164863223365	0.0291822878874	0.0523072246161
YCR042C	None	None	None	None
YCR035C	None	None	None	None
YOR244W	None	None	None	None
YNL103W	None	None	None	None
YKL059C	None	None	None	None
YGL092W	None	None	None	None
YDR364C	None	None	None	None
YHR077C	0.28005289858	0.298128633339	0.229524023269	0.174037379443
YKL006W	0.141554753729	0.151628218951	0.130943980752	0.247480828469
tG(UCC)Q	None	None	None	None
YLR048W	0.222306349466	0.198697307078	0.132934072898	0.175297388404
YFR027w	None	None	None	None
YNL312W	0.0520097494204	0.116468444139	0.105781427645	0.0873438106536
YDR461W	None	None	None	None
tR(UCU)Q1	None	None	None	None
YMR081C	None	None	None	None
YGL201C	None	None	None	None
YKL190W	0.0315558661991	0.038482430638	0.130421768232	-0.0379523662978
YFL034C-A	0.00359688276677	-0.0212384406193	0.0237281731176	-0.0624452890544
YFL034C-B	-0.0664421727409	-0.09973791776	-0.168608840788	-0.144471124563
YPR052C	None	None	None	None
YKL110C	None	None	None	None
YPR025C	None	None	None	None
YLR113W	None	None	None	None
YBL027W	-0.00365960358845	0.182298798535	0.16363786956	0.343670525615
tA(UGC)A	None	None	None	None
YBR297W	None	None	None	None
tL(UAA)B1	None	None	None	None
YKL006C-A	0.0242222995069	0.234132292705	0.0544291604717	0.0137583619333
YNL232W	None	None	None	None
YPR190C	None	None	None	None
YLR014C	None	None	None	None
YAR002W	None	None	None	None
YKL126W	None	None	None	None
YPR186C	None	None	None	None
YDR259C	None	None	None	None
YDR083W	None	None	None	None
YDL064W	0.0741010589607	0.0437488638626	0.196251725109	0.093860666697
YDL031W	None	None	None	None
snR76	None	None	None	None
tW(CCA)G1	None	None	None	None
YIR013C	None	None	None	None
YKL068W	None	None	None	None
YNL257C	None	None	None	None
YFL021W	None	None	None	None
YLR362W	None	None	None	None
YKL203C	None	None	None	None
YOL004W	None	None	None	None
tA(UGC)Q	None	None	None	None
YNR038W	None	None	None	None
YER179W	0.015508278957	0.114629727451	0.0387690199988	-0.0850231085143
snR78	None	None	None	None
snR128	None	None	None	None
Q0010	None	None	None	None
YGR006W	None	None	None	None
YJL165C	None	None	None	None
YDR450W	0.11421699075	0.211600479517	0.0999834944354	0.0710588255034
YOR312C	0.0861267553926	-0.0225536425098	-0.0275045850101	0.0539618489477
YFR005C	None	None	None	None
YOR098C	None	None	None	None
YER093C-A	-0.391855295233	-0.16013062613	-0.196611759323	-0.17743914074
YLR432W	None	None	None	None
YER045C	None	None	None	None
YIL018W	0.152399255031	0.323920183385	0.162146379499	0.338991432878
snR59	None	None	None	None
YLR055C	None	None	None	None
YJL168C	None	None	None	None
YBL008W	None	None	None	None
YBL091C-A	0.0333294269717	0.242092936941	0.197232541154	0.191586064865
tR(ACG)Q2	None	None	None	None
YGL237C	None	None	None	None
YGR148C	0.206709275333	0.408134645653	0.34927541578	0.209069359628
YCR012W	None	None	None	None
YHL024W	None	None	None	None
YBR274W	None	None	None	None
YNL007C	None	None	None	None
YGL071W	None	None	None	None
tV(UAC)B	None	None	None	None
YKL156W	-0.00463644388134	-0.13335659862	-0.166293867027	-0.0761994442044
YBR202W	None	None	None	None
YDL098C	None	None	None	None
YDR301W	None	None	None	None
YNL255C	None	None	None	None
YGR118W	0.119069275257	0.147023232196	0.194025426854	0.139669547739
YML085C	-0.191062717686	-0.295002703898	-0.324604103284	-0.272856984242
YHR185C	None	None	None	None
snR24	None	None	None	None
YDL184C	None	None	None	None
YML105C	None	None	None	None
YLR175W	None	None	None	None
YOL120C	-0.0198289643749	-0.13731749488	-0.127966557826	0.108992666974
tR(ACG)D	None	None	None	None
YOR133W	None	None	None	None
YAL001C	0.0796480210778	0.0324533569667	0.151675704483	0.160975673945
YMR143W	-0.157094767416	-0.0906270045298	0.0691388963685	-0.0767819123423
YPR054W	None	None	None	None
YDR064W	0.163415182138	0.0810774423907	0.0487581109708	0.0690473920117
tH(GUG)Q	None	None	None	None
YDR052C	None	None	None	None
YML067C	0.0547553900561	0.100766099604	0.0970912909886	0.106195499482
YIL004C	-0.0452205813622	-0.03809237449	0.0229510213689	0.190444007454
YNL189W	None	None	None	None
YPL128c	None	None	None	None
YMR043W	None	None	None	None
YBR225C	None	None	None	None
YMR053C	None	None	None	None
YIL106W	0.000579478851221	0.00237572934086	0.042960436108	0.0636375056495
YER003C	-0.162235341894	-0.0500879944026	-0.174005145084	-0.0625307368951
YER068W	None	None	None	None
YPR068C	None	None	None	None
YER013W	None	None	None	None
YCL030C	None	None	None	None
YGL122C	None	None	None	None
YHR141C	-0.0632375792111	0.222785868508	0.0989558230668	0.236844210317
YBR169C	None	None	None	None
YPR063C	-0.143823807684	0.0845354546724	0.0682549094372	0.202593161743
YAL030W	-0.0758280171376	-0.237158965698	-0.176145884159	-0.166150537764
YGL147C	None	None	None	None
YGR099W	None	None	None	None
YJR093C	None	None	None	None
YMR153W	None	None	None	None
YPL254W	None	None	None	None
YLR128W	0.396759865231	0.447823576199	0.442592986836	0.233521762751
YDL209C	None	None	None	None
YDL136W	0.104540249903	0.209138004043	0.168047974457	0.250162030467
YBR191W	-0.0406354044263	0.00130134424421	-0.0722620594056	0.00372928929513
YBR019C	None	None	None	None
YGL100W	None	None	None	None
YDR381C-A	-0.132925751937	-0.0515230570165	0.0606267646104	-0.0230109298143
YHR072W-A	None	None	None	None
snR18	None	None	None	None
YDR428C	None	None	None	None
YLR029C	None	None	None	None
YFL039C	-0.0760509502322	-0.0430311085887	-0.139147517492	-0.0945229968607
YJL041W	-0.141375276839	-0.120607855968	-0.143776693203	-0.147391966949
YNL167C	None	None	None	None
YPL211W	None	None	None	None
YGL246C	None	None	None	None
YBR089C-A	-0.240366431778	-0.183519595234	-0.230670081776	-0.233962372962
YIL133C	0.137451668339	0.140866972741	0.176266606115	0.191514982549
YLR367W	0.136087283348	0.249377594032	0.208097462388	0.296455149391
tK(UUU)D	None	None	None	None
YKL178C	None	None	None	None
YGR252W	None	None	None	None
YDR059C	0.000839690100934	-0.0635777389633	-0.117576000744	-0.23341994755
YIL115C	None	None	None	None
YKL186C	-0.265450906583	-0.196919505609	-0.166411795515	-0.173572324592
YJR123W	None	None	None	None
YNR003C	None	None	None	None
YLL036C	None	None	None	None
YGR074W	None	None	None	None
RDN58-1	None	None	None	None
snR10	None	None	None	None
YIL069C	0.0287526951329	0.0277742307708	0.0964576229087	0.0562747105511
YFR023W	None	None	None	None
YDL042C	None	None	None	None
YLR061W	-0.0563300587631	-0.0357356014335	-0.0755120796817	-0.0993350832535
YPL248C	None	None	None	None
YDR151C	None	None	None	None
YKL214C	None	None	None	None
YDR378C	None	None	None	None
YOR185C	None	None	None	None
YKR095W	0.0530649690793	0.0269244227828	0.16646688368	-0.0780961142717
YPL119C	None	None	None	None
YDR421W	None	None	None	None
YGL171W	None	None	None	None
YNL113W	None	None	None	None
YPL029W	None	None	None	None
YMR194W	-0.089169036504	0.00701240353956	-0.0547475062608	0.0145057883649
YOL064C	None	None	None	None
YEL032W	None	None	None	None
YBL023C	None	None	None	None
YGL078C	None	None	None	None
YER110C	None	None	None	None
YHR123W	0.158942142196	0.179739474783	0.0931237203389	0.00884506169491
YKL074C	None	None	None	None
YPL266W	None	None	None	None
YOR308C	None	None	None	None
YOR122C	0.0125750615464	0.0661910128279	-0.0465245126515	-0.0188590241836
YHR203C	0.0678802608159	0.103817081138	-0.00662033640865	0.0681501616177
YJL044C	None	None	None	None
YNL069C	-0.00185417538229	-0.13356051475	-0.251690758093	-0.128119462977
YDR216W	None	None	None	None
YMR133W	0.0185451358076	0.0814797852462	0.084887419297	0.0775826521196
YKL189W	None	None	None	None
tL(UAG)J	None	None	None	None
tI(UAU)D	None	None	None	None
YNL021W	None	None	None	None
YPR134W	None	None	None	None
snR19	None	None	None	None
YOL054W	None	None	None	None
YBR016w	None	None	None	None
YJL124C	None	None	None	None
YPL131W	None	None	None	None
YAL043C	None	None	None	None
YJL052W	None	None	None	None
snR13	None	None	None	None
tS(UGA)Q2	None	None	None	None
YGR095C	None	None	None	None
snR14	None	None	None	None
YBR236C	None	None	None	None
tS(UGA)P	None	None	None	None
YHR167W	None	None	None	None
YBR189W	0.124474408219	0.0217686197955	0.100765137323	-0.0224371268261
snR3	None	None	None	None
YHL020C	None	None	None	None
YJR105W	None	None	None	None
snR7	None	None	None	None
snR6	None	None	None	None
YOR063W	None	None	None	None
YLR426W	-0.0816129304354	0.0157842802427	-0.0433961669299	-0.0593845584688
YAL033W	None	None	None	None
YGR218W	None	None	None	None
YBL016W	None	None	None	None
YNL130C	0.110997700525	-0.055860369601	-0.0445222598112	0.0923464926071
YDR192C	None	None	None	None
YJR145C	-0.0869647226656	-0.0561676029817	-0.0543055532494	-0.000363444511488
YDL125C	0.0205902312595	0.0113572010019	0.00398367105174	-0.0703749652725
YNL197C	None	None	None	None
YLR335W	None	None	None	None
YNL251C	None	None	None	None
YMR079W	-0.0873316573936	-0.0880791471645	-0.0499539284197	-0.128669301651
YPL089C	None	None	None	None
YLR115W	None	None	None	None
YJL092W	None	None	None	None
tP(AGG)N	None	None	None	None
YMR049C	None	None	None	None
YBR186W	0.0660088993534	0.141392175102	0.270949407831	0.127479194954
YGL014W	None	None	None	None
YGR027C	0.295422314519	0.438766264465	0.305468894875	0.385603930661
YNL210W	None	None	None	None
YPR189W	None	None	None	None
tS(GCU)F	None	None	None	None
YDR464W	None	None	None	None
YPL190C	None	None	None	None
tH(GUG)E1	None	None	None	None
tL(CAA)D	None	None	None	None
YKL002W	-0.0799720874653	-0.047092848327	-0.00754287749365	-0.226519549633
YGL044C	None	None	None	None
YER107C	None	None	None	None
YLR277C	None	None	None	None
YLR247C	None	None	None	None
YEL060C	None	None	None	None
YNL199C	None	None	None	None
YKL078W	None	None	None	None
YDR500C	-0.0101395163769	-0.0952718613499	-0.0543558413839	-0.0709673748414
YIR009W	None	None	None	None
YOR231W	None	None	None	None
YOR164C	None	None	None	None
YNL112W	-0.0361664873476	-0.203958776358	-0.581397471672	-0.398139519939
YDR009W	None	None	None	None
YBR031W	None	None	None	None
YKL073W	None	None	None	None
YLR448W	-0.224685326817	-0.276583467885	-0.193777582553	-0.224836462684
YJL095W	None	None	None	None
YIL079C	None	None	None	None
YHR097C	0.0360154320665	-0.00286447971567	0.0493454346414	-0.0696464120071
YJL081C	None	None	None	None
YOR148C	None	None	None	None
YGR178C	None	None	None	None
YLR287C-A	0.249705609591	0.280172180986	0.298425566365	0.288536180359
YJL205C-A	0.137469633558	0.265703213574	0.208616443911	0.200838792927
YLR147C	None	None	None	None
YLR167W	None	None	None	None
YNL139C	None	None	None	None
YMR270C	None	None	None	None
YIL030C	None	None	None	None
YLR293C	None	None	None	None
YBL026W	-0.0707653946497	-0.150428008028	-0.0406081393059	-0.137475367359
YPR187W	-0.0955036442877	-0.0695500054395	-0.149591189754	-0.210310373881
YKR026C	None	None	None	None
YOR001W	None	None	None	None
YKR101W	None	None	None	None
YDR025W	0.122480797716	0.166965306617	0.120775871334	0.161874771959
YGR195W	None	None	None	None
YKL173W	None	None	None	None
YGR200C	None	None	None	None
YIR002C	None	None	None	None
YHR124W	None	None	None	None
tR(CCG)L	None	None	None	None
YMR236W	None	None	None	None
YER148W	None	None	None	None
tQ(UUG)B	None	None	None	None
YLR388W	-0.139957703775	-0.0804263993941	0.0408373062296	-0.0837680075138
YHL015W	None	None	None	None
YER044C-A	0.183714295763	0.134112340077	0.153613016264	0.0917492402958
YMR169C	None	None	None	None
YBR119W	-0.0834472484041	-0.0157311914743	0.0382415675035	-0.232638783062
YJL164C	None	None	None	None
YDR235W	None	None	None	None
YJL191W	0.14303495473	0.176491637802	0.123108930843	0.257958612048
YDR451C	None	None	None	None
YLR223C	None	None	None	None
YLR363C	None	None	None	None
YKL198C	None	None	None	None
YLR260W	None	None	None	None
tC(GCA)Q	None	None	None	None
YHR036W	None	None	None	None
YHR016C	0.180155070111	0.271807376171	0.256950491342	0.111617413022
YLR442C	None	None	None	None
tW(UCA)Q	None	None	None	None
YHL033C	None	None	None	None
YDL081C	None	None	None	None
YIL113W	None	None	None	None
YFL002C	None	None	None	None
YHR041C	-0.237943125956	0.0207164248895	0.0912051995538	0.0491564098245
YPL087W	None	None	None	None
YOL068C	None	None	None	None
YGL013C	None	None	None	None
YGL252C	None	None	None	None
YOL123W	None	None	None	None
YHR055C	None	None	None	None
YCR084C	None	None	None	None
YLL043W	None	None	None	None
YHR086W	None	None	None	None
YHR089C	None	None	None	None
YDL207W	None	None	None	None
YPL187W	None	None	None	None
YGL192W	None	None	None	None
YDR334W	None	None	None	None
YCL011C	None	None	None	None
YLR211C	-0.0425481001453	-0.0407210735633	0.0428338694554	0.0535026426413
YMR038C	None	None	None	None
YHR015W	None	None	None	None
YOR096W	0.0929495202626	0.00869665280878	0.0593451311507	0.0803174732715
YKL122C	None	None	None	None
YMR182c	None	None	None	None
YMR070w	None	None	None	None
YPL043W	None	None	None	None
YGR091W	None	None	None	None
YER028C	None	None	None	None
YIR017C	None	None	None	None
YDR477W	None	None	None	None
YHR079C	None	None	None	None
YGR158C	None	None	None	None
YMR142C	-0.0497479694074	-0.164454113103	-0.157280201357	-0.0757364216934
YBR212W	None	None	None	None
YJL024C	0.183609736463	0.367810434302	0.275842116216	0.0695690187653
tM(CAU)Q2	None	None	None	None
YBR112C	None	None	None	None
YDL029W	0.259868079015	0.335434192063	0.423117405705	0.279120846565
YER102W	-0.243914902107	-0.1421568601	-0.314534944756	-0.340591879554
YIL111W	0.24517714448	0.265225648932	0.180203541815	0.100896654382
tF(GAA)Q	None	None	None	None
YHR039C-A	-0.156630402636	-0.0357625897578	-0.21006304578	-0.211066812223
YDR225W	None	None	None	None
YKL186C_6	-0.0679115898852	-0.130375900728	-0.146218411833	-0.214682799473
YKL139W	None	None	None	None
YPR023C	None	None	None	None
YCR093W	None	None	None	None
YML026C	0.24059831389	0.286283830595	0.311948293016	0.283142148344
YLL016W	None	None	None	None
YKR059W	None	None	None	None
YKL186C_4	0.0943467004713	0.0118136800046	-0.0539699196393	0.0876631568339
YDR291W	None	None	None	None
YOL081W	None	None	None	None
YPL129W	0.0625885498479	-0.110322125189	-0.1491822952	-0.203089170803
YPL178W	None	None	None	None
YBR050C	None	None	None	None
snR44	None	None	None	None
YDL191W	0.556754909552	0.618935078029	0.434033664375	0.537640638009
snR40	None	None	None	None
YHR101C	-0.0172911054873	-0.0637093762226	0.157363391981	-0.253087192596
YMR172W	None	None	None	None
YIR005W	None	None	None	None
YJL203W	None	None	None	None
YPL140C	None	None	None	None
YLR403W	None	None	None	None
YIL147C	None	None	None	None
YDL160C	None	None	None	None
RPR1	None	None	None	None
YFL018W-A	None	None	None	None
YJR022W	None	None	None	None
YLR273C	None	None	None	None
YDL017W	None	None	None	None
YDR040C	None	None	None	None
tM(CAU)C	None	None	None	None
YLR298C	None	None	None	None
YNR010W	None	None	None	None
YPL151C	None	None	None	None
YLR438C-A	None	None	None	None
YNL002C	None	None	None	None
YFR034C	None	None	None	None
YDL051W	None	None	None	None
YKL185W	None	None	None	None
tQ(UUG)Q	None	None	None	None
YPR043W	0.180807083027	0.314281644352	0.210253304197	0.171427108455
YDL022W	None	None	None	None
YKL058W	None	None	None	None
YBR060C	None	None	None	None
YHR006W	None	None	None	None
tY(GUA)F1	None	None	None	None
SCR1	None	None	None	None
YDL092W	None	None	None	None
YOL089C	None	None	None	None
YDR416W	None	None	None	None
tG(GCC)B	None	None	None	None
YJL011C	None	None	None	None
YLL026W	None	None	None	None
YJL005W	None	None	None	None
YBL018C	0.234639727166	0.08585023184	0.265328888216	0.306222162135
YBL079W	None	None	None	None
YGL251C	-0.242946079661	-0.120642707001	0.0764281247255	-0.0840787234736
YKR034W	None	None	None	None
YDR146C	None	None	None	None
YFL001W	None	None	None	None
YER111C	None	None	None	None
YKR094C	0.0973989285793	-0.0414808775073	-0.00937709304675	0.157402757571
tT(AGU)B	None	None	None	None
YNR053C	0.445627641893	0.610902050938	0.365501455906	0.540072220832
tE(CUC)D	None	None	None	None
YOL039W	None	None	None	None
YGR013W	None	None	None	None
YML103C	None	None	None	None
YJL061W	None	None	None	None
YJL189W	0.0985329365865	0.0264057467111	0.0541279164235	0.117902922203
YDR217C	None	None	None	None
YEL026W	None	None	None	None
YLL046C	None	None	None	None
YLL050C	-0.0867042153087	0.0425282345412	0.0375166227939	-0.14611247166
YGL172W	None	None	None	None
YOR101W	None	None	None	None
YPL090C	0.0515228409675	0.117665647618	0.0214669294384	-0.00205297890185
YNL016W	None	None	None	None
YDR436W	None	None	None	None
YPR107C	None	None	None	None
YLR155C	None	None	None	None
YLR306W	0.104858986541	0.00400890566888	0.0741943223298	0.100697113304
YDL212W	None	None	None	None
YOR178C	None	None	None	None
YGL128C	None	None	None	None
YOR310C	None	None	None	None
YIL063C	None	None	None	None
YOL047C	-0.0320798761899	0.0450067961811	-0.017822010029	0.0628329535557
YOR182C	0.0872931881215	0.0213699074958	0.0702967780951	-0.0272782786441
YGR129W	None	None	None	None
YNL027W	None	None	None	None
YHR012W	0.160321908975	0.269610313934	0.345569777034	0.0965376577381
YDR021W	None	None	None	None
YHL027W	None	None	None	None
YPL079W	-0.0152944848234	0.0165569682098	0.00318794143757	-0.0474254999672
YGL076C_2	0.169342256719	0.125063005323	0.153806391789	0.218194603194
YOR319W	None	None	None	None
YMR225C	0.223208386592	0.220561302667	0.175221653492	0.15460351817
YGR119C	None	None	None	None
YMR080C	None	None	None	None
YOR267C	None	None	None	None
YKL157W	0.353266903559	0.449370851167	0.484408383356	0.720280097468
YKR002W	None	None	None	None
YAL005C	None	None	None	None
YMR186W	None	None	None	None
YDR195W	None	None	None	None
YOL048C	-0.0272929193529	0.00539215138222	-0.0225214428413	-0.0584879741182
YCR028C-A	0.23131272161	0.145522879233	0.144128553856	0.0650837588414
YGL226C-A	0.118900352244	-0.0280352755302	-0.162482109058	-0.0989126151282
YHR084W	None	None	None	None
YNL236W	None	None	None	None
YGR072W	None	None	None	None
YJR021C	0.405620920035	0.247450848906	0.357374698561	0.288267130053
YLR274W	None	None	None	None
YBR257W	None	None	None	None
YHR001W-A	0.0957014417705	0.185855422963	0.153378981734	0.0739323509641
YLR093C	0.01189130079	-0.0925601751951	-0.0531507020116	-0.191487070614
YGL089C	None	None	None	None
YDR386W	None	None	None	None
YBR102C	None	None	None	None
YHR079C-A	0.226383740891	0.118850562313	0.212556867794	0.175220393831
YDL014W	None	None	None	None
YNL317W	None	None	None	None
YHR069C	None	None	None	None
YDR073W	None	None	None	None
tT(CGU)K	None	None	None	None
YFR025C	None	None	None	None
YOR140W	None	None	None	None
YDR473C	None	None	None	None
tF(GAA)B	None	None	None	None
YLR325C	None	None	None	None
YPR082C	None	None	None	None
YDL056W	None	None	None	None
YDR310C	None	None	None	None
YMR277W	None	None	None	None
YPR098C	0.0296258333292	0.0424785093628	0.122303064988	0.0972528936968
YAL003W	-0.163185580334	-0.180472019098	-0.0920688708815	-0.250374170336
YGL115W	None	None	None	None
YPL101W	None	None	None	None
YPR042C	None	None	None	None
YOL149W	None	None	None	None
YFR009W	None	None	None	None
YDR176W	None	None	None	None
YOR047C	None	None	None	None
YDR081C	None	None	None	None
YLR452C	None	None	None	None
YEL054C	None	None	None	None
YMR255W	None	None	None	None
YDR381W	-0.101357693427	-0.20540575952	-0.479859372398	-0.20679684095
YGL103W	-0.0349999361847	-0.160306477378	-0.156134198588	0.00721388350158
YLL008W	None	None	None	None
YGL247W	None	None	None	None
YKL149C	None	None	None	None
YIR015W	None	None	None	None
YDR448W	None	None	None	None
YBL092W	0.386709699631	0.436460514639	0.461585079827	0.429773738425
YDR028C	None	None	None	None
tI(AAU)B	None	None	None	None
YPR057W	None	None	None	None
YNL178W	None	None	None	None
YBR182C	None	None	None	None
YJR050W	None	None	None	None
YLR098C	None	None	None	None
YHR062C	None	None	None	None
YHR164C	None	None	None	None
YKL081W	0.249477151052	0.265691390162	0.247496818728	0.203284097015
YDR092W	0.116103561775	0.171130827199	0.164416411907	0.140503628866
YOR046C	None	None	None	None
YDR088C	None	None	None	None
YOR369C	None	None	None	None
YBR049C	None	None	None	None
YNL218W	None	None	None	None
YLR316C	0.0977109006798	0.0450235655945	0.0892963466154	-0.0689943098943
tT(UGU)G1	None	None	None	None
YDL079C	0.640112022836	0.475607530018	0.550478233467	0.559370579948
YDL229W	None	None	None	None
YDR482C	None	None	None	None
YDR424C_2	0.131808303002	0.102259267465	0.163729373678	0.188090785247
tM(CAU)Q1	None	None	None	None
YER074W-A_2	0.0954708449864	-0.0758590255525	0.112586956014	-0.0598132272262
YMR125W	-0.096298658719	-0.113757743839	-0.0696252493009	-0.109493018411
YOR076C	None	None	None	None
YLR333C	0.234377433195	0.452379842096	0.483562902057	0.295539225664
YKR057W	0.215017788056	0.151827397682	0.149453947973	0.142255918857
tL(GAG)G	None	None	None	None
YJL001W	0.0955336879832	0.0459997963345	0.262573870154	-0.021793760323
YLR323C	None	None	None	None
YOL142W	None	None	None	None
YNR032W	None	None	None	None
YCR097W_2	-0.0118513000087	-0.0879836601869	-0.0881340377351	-0.196487222164
YNL012W	-0.145807803861	-0.215004071031	-0.0478587079369	-0.178817633587
snR54	None	None	None	None
YDR424C	0.0673546074331	0.105461972049	0.0302283443027	0.0729574198569
YPR102C	None	None	None	None
YMR292W	0.286330962809	0.226765685267	0.351644955459	0.414883142071
YPL064C	None	None	None	None
YDR129C	-0.13284483156	-0.192747598868	-0.20964640059	-0.142067743058
YOR363C	None	None	None	None
RDN5-1	None	None	None	None
YIL128W	None	None	None	None
snR39	None	None	None	None
YGR214W	0.128455760085	-0.0691966989577	-0.0575543603189	0.0640924855021
tK(UUU)Q	None	None	None	None
YBL058W	None	None	None	None
YLR318W	None	None	None	None
YGL208W	None	None	None	None
YDL116W	None	None	None	None
YCR019W	None	None	None	None
YMR268C	None	None	None	None
YGL232W	0.0830730779649	0.294973628703	0.195572217749	0.127129275324
YOR028C	None	None	None	None
YML016C	None	None	None	None
YLR078C	0.0278060164768	-0.0430763493894	0.0890514973071	0.0709331453148
YDR432W	None	None	None	None
YIL116W	None	None	None	None
YOR190W	None	None	None	None
YCR097W	0.0318999166353	-0.246722869412	-0.203336266812	-0.198480506996
YOL100W	None	None	None	None
YBR237W	None	None	None	None
YBL074C	None	None	None	None
YGL151W	None	None	None	None
YOR234C	-0.0121625506925	-0.167221911952	-0.162786896298	-0.13417937884
NME1	None	None	None	None
YGR156W	None	None	None	None
YJR091C	None	None	None	None
YPR009W	None	None	None	None
YOL080C	None	None	None	None
YDR228C	None	None	None	None
YPR086W	None	None	None	None
YGR288W	None	None	None	None
YBR017C	None	None	None	None
snR190	None	None	None	None
YPR065W	None	None	None	None
YAL032C	None	None	None	None
YBR230C	0.111723662525	0.14867892457	0.187120366165	0.132069571289
YPR178W	None	None	None	None
YER133W	0.0275991890899	-0.0241577862001	-0.021908840981	-0.14016207196
YMR213W	None	None	None	None
YDL208W	None	None	None	None
YOL006C	None	None	None	None
YGR096W	None	None	None	None
YOL127W	-0.133197867168	-0.3104596068	-0.288769729672	-0.224103432828
YOR107W	None	None	None	None
TLC1	None	None	None	None
YCR040W	None	None	None	None
YGR044C	None	None	None	None
YDR096W	None	None	None	None
YEL012W	0.0157089582966	-0.0893349107909	-0.074335035676	0.016871658576
YBL040C	0.0776628769691	0.145723091627	0.231972875444	0.127381185357
YHR030C	None	None	None	None
YHR065C	None	None	None	None
YPL169C	None	None	None	None
YDR382W	None	None	None	None
YCR063W	None	None	None	None
YDL224C	None	None	None	None
YLR018C	None	None	None	None
YOL095C	None	None	None	None
SNR17B	-0.565496256723	-0.351037211723	-0.479335928366	-0.857081739471
SNR17A	-0.386587553553	-0.295650162434	-0.466315951493	-0.428289846853
YBR020W	None	None	None	None
YGR134W	None	None	None	None
YCR073C	None	None	None	None
YNR011C	None	None	None	None
YHR156C	None	None	None	None
YOL051W	None	None	None	None
YOL021C	None	None	None	None
YER112W	None	None	None	None
YMR235C	None	None	None	None
tI(GAU)Q	None	None	None	None
YHL001W	0.133258746843	0.226659367584	0.16052495937	0.169836152881
tA(AGC)D	None	None	None	None
YPL198W	0.0345746819381	0.0196746238443	0.029345298613	0.0311754035236
YFL028C	None	None	None	None
YDR367W	-0.353191678574	-0.471651604537	-0.382214462191	-0.445963694249
YKL208W	None	None	None	None
YPL188W	None	None	None	None
YDR423C	None	None	None	None
YLR182W	None	None	None	None
tT(UGU)Q1	None	None	None	None
YJR042W	None	None	None	None
YJL190C	None	None	None	None
YDR371W	None	None	None	None
YFL017W	None	None	None	None
YNL265C	0.237591427846	0.313732469662	0.208924792425	0.103196942187
YPL143W	0.249705999748	0.225287628032	0.301914170282	0.243209967374
YMR240C	None	None	None	None
YOL010W	None	None	None	None
YLR013W	None	None	None	None
YPL256C	None	None	None	None
YPL051W	None	None	None	None
snR30	None	None	None	None
YGL243W	None	None	None	None
YPR132W	-0.139413456019	0.0206401132589	0.0508800830452	0.0592558249984
YDR332W	None	None	None	None
snR73	None	None	None	None
snR72	None	None	None	None
YOR159C	None	None	None	None
snR77	None	None	None	None
YER103W	None	None	None	None
snR75	None	None	None	None
snR74	None	None	None	None
YNL290w	None	None	None	None
YHR053C	None	None	None	None
YIL033C	None	None	None	None
YPL249C-A	0.0935202622989	0.11219107645	0.0807883331455	0.107874519564
YOR344C	None	None	None	None
YOL040C	None	None	None	None
YML098W	None	None	None	None
YJL034W	None	None	None	None
YOR187W	None	None	None	None
YOR113W	None	None	None	None
YHL034C	None	None	None	None
YML024W	0.016011251507	0.226896334022	0.180467557912	0.205884798214
YGR034W	None	None	None	None
YDR404C	None	None	None	None
YLR117C	None	None	None	None
YOR198C	None	None	None	None
YDR276C	None	None	None	None
YDR194C	None	None	None	None
YDL108W	0.15196651303	0.155332382999	0.222216678851	0.0697633478861
YPL228W	None	None	None	None
YDR139C	0.136004013033	0.180185464104	0.120930125676	0.128781036258
YNL330C	None	None	None	None
YLL010c	None	None	None	None
YDR240C	None	None	None	None
YAL021C	None	None	None	None
tS(CGA)C	None	None	None	None
YLR107W	None	None	None	None
YPL082C	None	None	None	None
YDR002W	None	None	None	None
YER029C	None	None	None	None
YCL055W	None	None	None	None
YGL030W	-0.134309927979	-0.047627946785	-0.0222238290231	-0.254361807672
YER105C	None	None	None	None
YNR031C	None	None	None	None
YML121W	None	None	None	None
YJL033W	None	None	None	None
YMR308C	None	None	None	None
YCR008W	None	None	None	None
YGR159C	None	None	None	None
tC(GCA)G	None	None	None	None
tG(CCC)D	None	None	None	None
YLR398C	None	None	None	None
YNL118C	None	None	None	None
YMR229C	None	None	None	None
YPL241C	0.198053283522	0.383095147636	0.332687366017	0.253424907196
YGL120C	None	None	None	None
YBR152W	None	None	None	None
YJL087C	None	None	None	None
YCR039C	None	None	None	None
YKR072C	None	None	None	None
YLL017W	None	None	None	None
YOR048C	None	None	None	None
YNL147W	0.14487110107	0.0331787721522	0.365711919806	0.183663107471
YML062C	None	None	None	None
YGL174W	None	None	None	None
RDN25-2	None	None	None	None
YPR101W	None	None	None	None
tK(CUU)C	None	None	None	None
YNL091W	None	None	None	None
tV(AAC)E1	None	None	None	None
YBL093C	None	None	None	None
YPL042C	None	None	None	None
YDR293C	None	None	None	None
YGL244W	None	None	None	None
YKL112W	None	None	None	None
YGR183C	-0.0179961345976	0.0305098254443	0.00305119732391	-0.0653020283445
YGL094C	None	None	None	None
YDR123C	None	None	None	None
YDL030W	None	None	None	None
YER117W	0.168221399312	0.182933997379	0.181422038742	0.0716052628551
YLR002C	None	None	None	None
YHR165C	None	None	None	None
YBR048W	-0.142181027361	-0.120467779552	-0.258498817892	-0.237537347292
YKL028W	None	None	None	None
YNL162W	-0.0894142671803	-0.0742794291446	-0.0352546846326	-0.0133577789133
YLR406C	0.194351381886	0.140781821603	0.256421593336	0.331445302371
tR(CCU)J	None	None	None	None
YGR001C	-0.0881525678796	-0.243190294437	-0.24260162455	-0.439302189724
YCR044C	None	None	None	None
YKL012W	None	None	None	None
YGR040W	None	None	None	None
YNL145W	None	None	None	None
YPL218W	-0.190459808174	-0.0653750872546	-0.121462805134	-0.195081442732
YHR097C-A	None	None	None	None
YGR250C	None	None	None	None
YFR032C-A	0.210991626169	0.146420181719	0.0975827939463	0.0938251959399
YJL050W	None	None	None	None
YGL213C	None	None	None	None
YKL180W	0.103372494982	0.0865184774489	0.0805685449639	0.157206230575
YOR276W	None	None	None	None
YGL178W	-0.117534060167	-0.145576793699	-0.172082301727	-0.188496779975
YBL059C-A	0.282296386439	0.029875625642	0.17132759838	0.258260731378
YGR258C	None	None	None	None
tD(GUC)B	None	None	None	None
LSR1	None	None	None	None
YMR136W	None	None	None	None
YDL083C	-0.0155055926409	-0.167016272134	-0.013866675282	-0.0852666042972
YMR180C	None	None	None	None
YMR140W	None	None	None	None
tD(GUC)Q	None	None	None	None
YJR094W-A	0.034761497298	0.0834951764908	0.0268377033893	0.0800244975014
YGL173C	None	None	None	None
YPR104C	None	None	None	None
YDL115C	0.128270627219	0.212639925052	0.257984010486	0.104298836122
YPL189W	None	None	None	None
tP(UGG)Q	None	None	None	None
YML114C	None	None	None	None
YOR209C	None	None	None	None
YDL219W	0.0632837068777	0.104930957155	0.0476511054482	0.175130153108
YGL194C	None	None	None	None
YDR395W	None	None	None	None
YKR024C	None	None	None	None
YMR285C	None	None	None	None
YGR048W	None	None	None	None
tE(UUC)Q	None	None	None	None
YML124C	-0.0708860843286	0.136444563315	0.0438183490741	-0.0867274777336
YBL059W	0.00675755886479	-0.023664661903	-0.0354735157389	-0.119250215102
YBR279W	None	None	None	None
YGL123W	None	None	None	None
YCR096C	None	None	None	None
YNL229C	None	None	None	None
YLL018C-A	None	None	None	None
tE(UUC)B	None	None	None	None
YBR143C	None	None	None	None
YCL031C	None	None	None	None
YPL198W_2	-0.0217665437813	-0.057763097068	-0.114110101439	-0.127998697958
YGR097W	None	None	None	None
YCR018C	None	None	None	None
YPL127C	None	None	None	None
YBR034C	None	None	None	None
YBL075C	None	None	None	None
YML049C	None	None	None	None
YHR136C	None	None	None	None
YNL282W	None	None	None	None
YOR160W	None	None	None	None
YDR190C	None	None	None	None
YDL088C	None	None	None	None
YLR340W	None	None	None	None
YDL137W	0.409085083537	0.333000227115	0.34879103507	0.387591289407
YGR030C	None	None	None	None
YJR063W	None	None	None	None
YJL039C	None	None	None	None
YGR271W	None	None	None	None
YBL014C	None	None	None	None
YDL040C	None	None	None	None
YOR204W	None	None	None	None
YNL039W	None	None	None	None
YNL096C	0.26881535496	0.213411389497	0.182525672662	0.317895562894
YBR170C	None	None	None	None
tS(GCU)Q1	None	None	None	None
YKR086W	None	None	None	None
YLR275W	-0.109002247702	-0.163054106109	-0.0316224689174	-0.147441985063
YMR033W	0.0676136240702	-0.000526934900438	-0.0290915965786	0.0271979934856
tP(UGG)L	None	None	None	None
YMR216C	None	None	None	None
YKL043W	None	None	None	None
YER165W	None	None	None	None
YJL148W	None	None	None	None
YPL031C	-0.20117061604	-0.153925673739	0.00441362981168	0.0425069172496
YBR082C	0.0914377987944	0.0438757824725	0.0143031754007	0.0147678940719
YAL013W	None	None	None	None
YER171W	None	None	None	None
YPL213W	None	None	None	None
YIL100w	None	None	None	None
YKL193C	None	None	None	None
YML046W	None	None	None	None
YIL148W	0.28052003937	0.0827738645287	0.253206759272	0.0319467742839
YJL138C	None	None	None	None
YDL130W	0.0686516244659	0.0452280376347	0.0807892646961	0.00115542245233
YLR310C	None	None	None	None
YPL235W	None	None	None	None
YPL157W	None	None	None	None
YJL141C	None	None	None	None
YJL136C	-0.06928772291	-0.191052045817	-0.0543926355141	-0.0861201998543
YBL050W	0.194109254153	0.289230403728	0.266979826425	0.226712381424
YDR280W	None	None	None	None
YBR254c	None	None	None	None
snR38	None	None	None	None
YDL159W	None	None	None	None
YLR016C	None	None	None	None
YBL087C	0.141343876839	0.117556470903	0.144455930043	0.0970406560982
YGL166W	None	None	None	None
YML034W_2	-0.115315757567	-0.16571289718	-0.0327314867187	-0.165257145749
YOR333C	None	None	None	None
YOL067C	None	None	None	None
YDL075W	-0.191425170482	-0.117533086306	-0.0867780045628	-0.0209450346912
YBR084C-A	0.0913473524878	0.106289341431	0.0971683483147	0.0320402972959
YDL061C	0.109787977012	0.02609594631	-0.0660974031777	0.0293358678589
YLR441C	None	None	None	None
YDR397C	0.106260512155	-0.00205959485336	0.0154170770632	-0.0709653248304
YMR061W	None	None	None	None
YJL128C	None	None	None	None
YMR179W	None	None	None	None
tT(XXX)Q2	None	None	None	None
YHR169W	None	None	None	None
YNL061W	None	None	None	None
YMR239C	None	None	None	None
YDL175C	None	None	None	None
YDR457W	None	None	None	None
YEL024W	None	None	None	None
tN(GUU)Q	None	None	None	None
YDR447C	-0.195531812857	-0.278941264722	-0.299291812732	-0.372819677575
YLR185W	-0.0941861629005	-0.231369103685	-0.177425986942	-0.135933529673
YMR190C	None	None	None	None
YMR005W	None	None	None	None
YDL102W	None	None	None	None
YGR005C	None	None	None	None
YLL024C	None	None	None	None
YOR174W	None	None	None	None
YMR129W	None	None	None	None
YHL048W	None	None	None	None
YDR087C	None	None	None	None
tN(GUU)C	None	None	None	None
YNL102W	None	None	None	None
YPL175W	0.0409982216673	0.0968346505006	0.14265791333	0.0858166676265
YOR293W	-0.0461478318406	0.136232318381	0.0184454092422	-0.12903197024
YML056C	-0.162450054011	-0.102599974194	-0.207147584552	-0.180622262678
YNL044W	0.0712654822028	0.148671143492	0.154138912528	0.244482360606
YOL145C	None	None	None	None
YGL029W	None	None	None	None
YGR225W	-0.0559975608656	-0.051021581737	-0.224429601577	-0.479306550801
YIL061C	None	None	None	None
YKR099W	None	None	None	None
YER074W-A	-0.188364789162	-0.0921264628681	-0.102290529667	-0.0405679165223
YDR005C	-0.0632200586396	-0.229658570323	-0.033169235078	-0.203333947732
YDL087C	None	None	None	None
YER032W	None	None	None	None
YER056C-A	0.140721370881	0.0482628075363	0.0474329456777	0.193607148656
YHL009C	None	None	None	None
YDR163W	None	None	None	None
YML051W	None	None	None	None
YNL222W	None	None	None	None
YNL220W	None	None	None	None
YOR358W	None	None	None	None
YFR024C-A	-0.274388556595	-0.245647690544	-0.387063968584	-0.332370106485
YDL111C	None	None	None	None
YFR031C-A	0.169867583603	0.141643364598	0.136685170139	0.0511761632891
YLR075W	None	None	None	None
YDR243C	None	None	None	None
YOR294W	None	None	None	None
YML068W	None	None	None	None
tV(UAC)Q	None	None	None	None
YOL121C	0.220478284255	0.270108276154	0.224726785469	0.27063833649
YGL076C	0.138736818982	0.100156481476	0.0867172945807	0.187583619231
YIL052C	-0.0125372496533	0.0576733899444	0.0257237134751	0.159245376889
YNL050C	-0.0745764792648	-0.00633977958429	-0.202679581459	-0.270868536921
YKR036C	None	None	None	None
YGL064C	None	None	None	None
YAL019w	None	None	None	None
YGL087C	-0.134798639342	-0.0715770022718	-0.136971018081	-0.0847568039389
YNL301C	0.0451735225752	-0.1431855164	-0.101542590817	0.0267218759399
YCL054W	None	None	None	None
YGL033W	-0.251169950562	-0.444555611513	-0.297484893151	-0.387195692796
YCR031C	0.000264056363485	-0.0669177572982	0.00121828364705	-0.176264631093
YMR201C	0.0596631296325	0.0582564592026	-0.0481643398684	0.115716838093
YDR471W	0.203834891187	0.193050312844	0.14978296712	0.162597810552
YPR051W	None	None	None	None
YLL034C	None	None	None	None
YLR276C	None	None	None	None
YER176W	None	None	None	None
YKL186C_2	-0.0141053847829	0.0415327935959	-0.0418806931562	0.0861573411053
YKL186C_3	0.0593579581629	-0.118675243521	-0.0622315275634	-0.0204773787298
YAL051W	None	None	None	None
YBR078W	0.420183228284	0.550172328713	0.707668629612	0.782838802564
YKL186C_5	-0.0527154149349	0.0086121112876	-0.113737749808	0.104795017996
YDR283C	None	None	None	None
YLR150W	None	None	None	None
YLR344W	-0.221016379942	-0.175634050184	-0.259666401131	-0.167666817532
YDL189W	0.0818324765869	0.00464120170144	0.0980679154147	-0.0430803381951
YNL314W	None	None	None	None
YER007C-A	-0.0455407021199	-0.0263569177342	0.00237416583876	-0.0817915104098
YDR227W	None	None	None	None
YBR219C	0.199953092464	0.179285639795	0.217403571068	0.257163385784
YLR256W	None	None	None	None
YBR065C	None	None	None	None
YPR019W	None	None	None	None
YDR174W	None	None	None	None
YMR116C	-0.107188574914	-0.249547122818	-0.207701320432	-0.210331529658
YBR188C	None	None	None	None
YML073C	-0.0558491947324	-0.0463314683365	-0.103930461876	-0.0243325854083
YGL137W	0.12091720058	-0.00527323881353	0.0113337847577	-0.0918994276569
YDL084W	None	None	None	None
YKL057C	None	None	None	None
YOR250C	None	None	None	None
tR(UCU)B	None	None	None	None
YFL031w	None	None	None	None
YKL204W	None	None	None	None
YER118C	None	None	None	None
YML010W	None	None	None	None
YPL075W	0.201202716738	0.287652576094	0.360662510219	0.27680900103
tY(GUA)Q	None	None	None	None
YER074W	0.251012370337	0.366124002792	0.269529658754	0.300121285571
YER159C	None	None	None	None
YIR001C	None	None	None	None
YBR142W	None	None	None	None
YEL009C	None	None	None	None
YPR182W	None	None	None	None
YBR083W	None	None	None	None
YDL213C	None	None	None	None
YDR034C	None	None	None	None
tV(CAC)D	None	None	None	None
YDR183W	None	None	None	None
YGL098w	None	None	None	None
YFL031W	0.0476434353101	-0.263813075926	-0.214741699618	-0.110445951933
YDR478W	None	None	None	None
YGR075C	None	None	None	None
YGR274C	None	None	None	None
YGL097W	None	None	None	None
YJL145W	None	None	None	None
YNL216W	None	None	None	None
YKR082W	None	None	None	None
YDL043C	None	None	None	None
YGL031C	0.125633506642	0.176251704634	0.141843878796	0.106127112741
YDL012C	0.100664903047	0.115031709302	0.127589566575	0.0778916962229
YLR367W_2	-0.240507264228	-0.214746686249	-0.236544949128	-0.18873259004
YLR419W	None	None	None	None
YNL004W	None	None	None	None
YDR012W	None	None	None	None
YHR021C	-0.180697944449	-0.0143585907523	-0.032107573016	0.0439119702841
YDL082W	0.122983439476	0.214642678733	0.222237395989	0.179520014989
YBR123C	None	None	None	None
YIR021W	None	None	None	None
YJL177W	0.128808225843	0.12844591689	0.228366689462	0.287694405826
YGR278W	None	None	None	None
YMR230W	0.282709499201	0.334279289709	0.201648277796	0.447473460756
YLL013C	None	None	None	None
YBR181C	-0.213934371148	-0.162057612921	-0.103125447171	-0.241622180627
YLR430W	None	None	None	None
YPR005C	None	None	None	None
YPL081W	0.215936326025	0.181031980149	0.337626155639	0.220528757701
YML094W	0.130296483607	0.28882301118	0.278716864219	0.0323562418306
YGR001C_2	-0.00546665594389	0.106501161572	-0.0150072469887	-0.0513195855239
YOR337W	None	None	None	None
YLR210W	None	None	None	None
YLR176C	None	None	None	None
YDL106C	None	None	None	None
YGL195W	None	None	None	None
YDR335W	None	None	None	None
YNL221C	None	None	None	None
YPL220W	None	None	None	None
YKL172W	None	None	None	None
YER146W	None	None	None	None
YMR290C	None	None	None	None
YGL189C	-0.0162443326684	0.0636501119588	0.0399109930223	0.00511601134103
YDR305C	0.100684705629	0.106545631349	0.16690963096	0.0847536028367
YJR059W	None	None	None	None
tS(AGA)A	None	None	None	None
tL(UAA)Q	None	None	None	None
YER088C	None	None	None	None
YDR443C	None	None	None	None
YMR128W	None	None	None	None
YHR010W	0.0687255238973	0.13087770683	0.0925120796545	0.0487074076305
YCR077C	None	None	None	None
YGL130W	None	None	None	None
YPR028W	-0.0159553603969	0.0552677255048	0.0182122472706	0.0884180161071
YNL302C	0.132853558297	0.155397939022	0.036453883577	0.0883030607003
YJL035C	None	None	None	None
YOL041C	None	None	None	None
YOR351C	None	None	None	None
YMR047C	None	None	None	None
YFR038W	None	None	None	None
YNL286W	None	None	None	None
YML034W	-0.0470007507936	-0.042018671695	-0.0858174667667	-0.13307005354
YIL162W	None	None	None	None
YBL072C	-0.0909322056472	-0.1287779722	-0.078777774235	-0.0972575973691
YGR029W	0.031402604869	0.111482778439	0.0800762983425	0.0464263902103
YER040W	None	None	None	None
YGL187C	0.270160946213	0.249504965554	0.24875920819	0.3600783519
YFR002W	None	None	None	None
YLR316C_2	-0.215552098222	-0.13805613204	-0.193993222835	-0.268953575927
YNL246W	0.17392095992	0.162512733798	0.0572340689729	0.13972480662
YGL025C	None	None	None	None
YGL222C	None	None	None	None
YDR138W	None	None	None	None
YBR255C-A	-0.00635312736294	-0.0244094236186	-0.0581139849974	0.0040951427876
tQ(CUG)M	None	None	None	None
YJR094C	None	None	None	None
YOR167C	None	None	None	None
YLR116W	None	None	None	None
YKL095W	None	None	None	None
YML025C	-0.0856665806596	-0.0735259355903	-0.0525277189655	-0.154321688012
YLR328W	None	None	None	None
YOR078W	None	None	None	None
YBR055C	None	None	None	None