Features	(wt.KCl.20|wt.pre_treatment.0)_Junction	(wt.LiCl.20|wt.pre_treatment.0)_Junction	(wt.rapamycin.20|wt.pre_treatment.0)_Junction
YOR243C	None	None	None
YLR039C	None	None	None
YMR288W	None	None	None
YML007W	None	None	None
YLR197W	None	None	None
YBR167C	None	None	None
RDN18-1	None	None	None
YER063W	None	None	None
YPR041W	None	None	None
YER172C	None	None	None
YER164W	None	None	None
YER131W	0.171380281399	-0.528862089011	-0.291481648365
YCR042C	None	None	None
YCR035C	None	None	None
YOR244W	None	None	None
YNL103W	None	None	None
YKL059C	None	None	None
YGL092W	None	None	None
YDR364C	None	None	None
YHR077C	-0.3818454861	-0.154736113579	0.129189811172
YKL006W	0.0442124514498	-0.205820837573	-0.210458085442
tG(UCC)Q	None	None	None
YLR048W	-0.150346477201	-0.0908097217192	-0.454030292136
YFR027w	None	None	None
YNL312W	0.473162148819	0.106294916276	0.146876884532
YDR461W	None	None	None
tR(UCU)Q1	None	None	None
YMR081C	None	None	None
YGL201C	None	None	None
YKL190W	-0.0729583671289	0.00174119519514	0.0264693931247
YFL034C-A	0.132302748343	-0.61676916572	-0.569954376794
YFL034C-B	0.0528221221236	-0.203404041813	0.0538494982512
YPR052C	None	None	None
YKL110C	None	None	None
YPR025C	None	None	None
YLR113W	None	None	None
YBL027W	0.0547209939944	-0.00637927720452	-0.00338581914506
tA(UGC)A	None	None	None
YBR297W	None	None	None
tL(UAA)B1	None	None	None
YKL006C-A	0.104065784583	0.0409774929836	0.123809768624
YNL232W	None	None	None
YPR190C	None	None	None
YLR014C	None	None	None
YAR002W	None	None	None
YKL126W	None	None	None
YPR186C	None	None	None
YDR259C	None	None	None
YDR083W	None	None	None
YDL064W	0.000343187345438	0.14929852126	0.231808734316
YDL031W	None	None	None
snR76	None	None	None
tW(CCA)G1	None	None	None
YIR013C	None	None	None
YKL068W	None	None	None
YNL257C	None	None	None
YFL021W	None	None	None
YLR362W	None	None	None
YKL203C	None	None	None
YOL004W	None	None	None
tA(UGC)Q	None	None	None
YNR038W	None	None	None
YER179W	0.102295802201	-0.023683618084	-0.100365328022
snR78	None	None	None
snR128	None	None	None
Q0010	None	None	None
YGR006W	None	None	None
YJL165C	None	None	None
YDR450W	0.0725964946768	0.0371812259708	0.0933038392621
YOR312C	0.647723503077	0.0191628839326	-0.640191951321
YFR005C	None	None	None
YOR098C	None	None	None
YER093C-A	-0.108567699318	0.044614789976	0.46236840387
YLR432W	None	None	None
YER045C	None	None	None
YIL018W	0.20994303944	-0.253532307453	-0.442397850965
snR59	None	None	None
YLR055C	None	None	None
YJL168C	None	None	None
YBL008W	None	None	None
YBL091C-A	-0.0637038678275	-0.222711643895	-0.156539627311
tR(ACG)Q2	None	None	None
YGL237C	None	None	None
YGR148C	0.434569613775	-0.236590400797	-0.585719188752
YCR012W	None	None	None
YHL024W	None	None	None
YBR274W	None	None	None
YNL007C	None	None	None
YGL071W	None	None	None
tV(UAC)B	None	None	None
YKL156W	0.189667320134	-0.0628461589692	-0.214503276147
YBR202W	None	None	None
YDL098C	None	None	None
YDR301W	None	None	None
YNL255C	None	None	None
YGR118W	0.145004025187	-0.057168510554	0.0935091636046
YML085C	-0.894891082765	0.110022175304	0.462696920014
YHR185C	None	None	None
snR24	None	None	None
YDL184C	None	None	None
YML105C	None	None	None
YLR175W	None	None	None
YOL120C	-0.0721262695749	-0.186167212677	-0.0985954188471
tR(ACG)D	None	None	None
YOR133W	None	None	None
YAL001C	0.298837937512	-0.0781306662293	-0.0581290404874
YMR143W	0.397543931985	0.217862969008	0.0120435193378
YPR054W	None	None	None
YDR064W	0.0339818408281	-0.0747427121736	-0.4358859597
tH(GUG)Q	None	None	None
YDR052C	None	None	None
YML067C	0.497717666005	0.574153322686	0.292083758166
YIL004C	0.258568638215	-0.0211275458985	0.100507214805
YNL189W	None	None	None
YPL128c	None	None	None
YMR043W	None	None	None
YBR225C	0.223110061167	0.224035045485	0.322301909749
YMR053C	None	None	None
YIL106W	-0.664022975005	0.459820848067	0.329930826084
YER003C	-0.649294843915	0.0534279874164	0.284334989201
YER068W	None	None	None
YPR068C	None	None	None
YER013W	None	None	None
YCL030C	None	None	None
YGL122C	None	None	None
YHR141C	0.887952801251	0.105707595451	-0.645890790891
YBR169C	None	None	None
YPR063C	-0.213565174352	-0.0279449357723	0.0793683232234
YAL030W	-0.581813630947	0.319070012192	0.785007812324
YGL147C	None	None	None
YGR099W	None	None	None
YJR093C	None	None	None
YMR153W	None	None	None
YPL254W	None	None	None
YLR128W	0.264634509778	0.0538621858412	-0.154590424354
YDL209C	None	None	None
YDL136W	0.361304344055	-0.23356571396	-0.799352125055
YBR191W	-0.0857966586854	0.123709325708	0.205789453982
YBR019C	None	None	None
YGL100W	None	None	None
YDR381C-A	-0.0368284804135	-0.192330288819	-0.49519490545
YHR072W-A	None	None	None
snR18	None	None	None
YDR428C	None	None	None
YLR029C	None	None	None
YFL039C	-0.605422547941	0.22351932068	0.541143993079
YJL041W	-0.761280784772	-0.314279030755	-0.0132225712968
YNL167C	None	None	None
YPL211W	None	None	None
YGL246C	None	None	None
YBR089C-A	-0.066179406741	0.200779141223	0.415142311599
YIL133C	0.0684365073623	-0.425044361498	-0.535366980725
YLR367W	0.753433747869	-0.0451626650488	-0.474419438711
tK(UUU)D	None	None	None
YKL178C	None	None	None
YGR252W	None	None	None
YDR059C	0.201287579967	-0.0590478459159	0.0851879519535
YIL115C	None	None	None
YKL186C	-0.0298422902684	-0.276093702341	-0.290721603138
YJR123W	None	None	None
YNR003C	None	None	None
YLL036C	None	None	None
YGR074W	None	None	None
RDN58-1	None	None	None
snR10	None	None	None
YIL069C	0.00995144394936	-0.734438960939	-1.14872637329
YFR023W	None	None	None
YDL042C	None	None	None
YLR061W	0.609219274867	-0.595137601376	-0.616102290151
YPL248C	None	None	None
YDR151C	None	None	None
YKL214C	None	None	None
YDR378C	None	None	None
YOR185C	None	None	None
YKR095W	0.32906035069	0.0372793633958	-0.112857715221
YPL119C	None	None	None
YDR421W	None	None	None
YGL171W	None	None	None
YNL113W	None	None	None
YPL029W	None	None	None
YMR194W	0.22514828011	-0.875099711358	-1.1108374418
YOL064C	None	None	None
YEL032W	None	None	None
YBL023C	None	None	None
YGL078C	None	None	None
YER110C	None	None	None
YHR123W	0.302648489436	0.384570751948	0.495327523543
YKL074C	None	None	None
YPL266W	None	None	None
YOR308C	None	None	None
YOR122C	-0.426832729697	-1.05658001984	-1.11142070057
YHR203C	-0.455244011653	-0.240728255426	-0.117113050156
YJL044C	None	None	None
YNL069C	0.413260529665	-0.00525725465884	-0.10556460657
YDR216W	None	None	None
YMR133W	0.390722284141	-0.194231695003	-0.33225910869
YKL189W	None	None	None
tL(UAG)J	None	None	None
tI(UAU)D	None	None	None
YNL021W	None	None	None
YPR134W	None	None	None
snR19	None	None	None
YOL054W	None	None	None
YBR016w	None	None	None
YJL124C	None	None	None
YPL131W	None	None	None
YAL043C	None	None	None
YJL052W	None	None	None
snR13	None	None	None
tS(UGA)Q2	None	None	None
YGR095C	None	None	None
snR14	None	None	None
YBR236C	None	None	None
tS(UGA)P	None	None	None
YHR167W	None	None	None
YBR189W	-0.583025230826	-0.401120053542	-0.459124550363
snR3	None	None	None
YHL020C	None	None	None
YJR105W	None	None	None
snR7	None	None	None
snR6	None	None	None
YOR063W	None	None	None
YLR426W	-0.00512643069631	-0.0181550773527	0.0593062949248
YAL033W	None	None	None
YGR218W	None	None	None
YBL016W	None	None	None
YNL130C	-0.0707888961032	-0.202170815609	-0.186842783113
YDR192C	None	None	None
YJR145C	-0.491749561309	-0.230442623396	-0.101775967757
YDL125C	0.299107490872	0.259695228419	0.207415784984
YNL197C	None	None	None
YLR335W	None	None	None
YNL251C	None	None	None
YMR079W	-0.116809246343	-0.367214354241	-0.247815849013
YPL089C	None	None	None
YLR115W	None	None	None
YJL092W	None	None	None
tP(AGG)N	None	None	None
YMR049C	None	None	None
YBR186W	-0.103083314186	0.302360378548	0.345709635858
YGL014W	None	None	None
YGR027C	0.245179765152	-0.0617342401038	-0.217977752653
YNL210W	None	None	None
YPR189W	None	None	None
tS(GCU)F	None	None	None
YDR464W	None	None	None
YPL190C	None	None	None
tH(GUG)E1	None	None	None
tL(CAA)D	None	None	None
YKL002W	0.0260746104271	-0.0309406793279	0.103112343545
YGL044C	None	None	None
YER107C	None	None	None
YLR277C	None	None	None
YLR247C	None	None	None
YEL060C	None	None	None
YNL199C	None	None	None
YKL078W	None	None	None
YDR500C	0.346639320593	-0.406178909226	-0.458141348889
YIR009W	None	None	None
YOR231W	None	None	None
YOR164C	None	None	None
YNL112W	-1.39706027622	-1.9018825437	-1.27950539719
YDR009W	None	None	None
YBR031W	None	None	None
YKL073W	None	None	None
YLR448W	-0.0042223983719	-0.23984381643	-0.607078844723
YJL095W	None	None	None
YIL079C	None	None	None
YHR097C	0.388511232276	0.985904996059	0.173617132871
YJL081C	None	None	None
YOR148C	None	None	None
YGR178C	None	None	None
YLR287C-A	0.986090189558	0.342236054115	-0.0016484710259
YJL205C-A	0.419360865274	0.00152567109597	0.0231801960947
YLR147C	None	None	None
YLR167W	None	None	None
YNL139C	None	None	None
YMR270C	None	None	None
YIL030C	None	None	None
YLR293C	None	None	None
YBL026W	1.11373258552	0.248386345777	-0.122371225292
YPR187W	0.0506080934299	-0.0653591024853	0.00474857287416
YKR026C	None	None	None
YOR001W	None	None	None
YKR101W	None	None	None
YDR025W	-0.313292609098	-0.392429548804	-0.21277834341
YGR195W	None	None	None
YKL173W	None	None	None
YGR200C	None	None	None
YIR002C	None	None	None
YHR124W	None	None	None
tR(CCG)L	None	None	None
YMR236W	None	None	None
YER148W	None	None	None
tQ(UUG)B	None	None	None
YLR388W	0.954577904195	-0.278149776293	-0.861215313362
YHL015W	None	None	None
YER044C-A	-0.0355466586009	0.0132360351797	0.0479053076479
YMR169C	None	None	None
YBR119W	0.491570694946	0.331298895401	0.109096891838
YJL164C	None	None	None
YDR235W	None	None	None
YJL191W	-0.579582313656	-0.620102333239	-0.195600401038
YDR451C	None	None	None
YLR223C	None	None	None
YLR363C	None	None	None
YKL198C	None	None	None
YLR260W	None	None	None
tC(GCA)Q	None	None	None
YHR036W	None	None	None
YHR016C	-0.384598445937	0.120950029286	0.366610937591
YLR442C	None	None	None
tW(UCA)Q	None	None	None
YHL033C	None	None	None
YDL081C	None	None	None
YIL113W	None	None	None
YFL002C	None	None	None
YHR041C	-0.0566410672735	0.198785622369	0.271466372276
YPL087W	None	None	None
YOL068C	None	None	None
YGL013C	None	None	None
YGL252C	None	None	None
YOL123W	None	None	None
YHR055C	None	None	None
YCR084C	None	None	None
YLL043W	None	None	None
YHR086W	None	None	None
YHR089C	None	None	None
YDL207W	None	None	None
YPL187W	None	None	None
YGL192W	None	None	None
YDR334W	None	None	None
YCL011C	None	None	None
YLR211C	0.0755281735663	0.163972194364	0.111740772636
YMR038C	None	None	None
YHR015W	None	None	None
YOR096W	0.219213080977	-0.0128156462546	-0.291906029088
YKL122C	None	None	None
YMR182c	None	None	None
YMR070w	None	None	None
YPL043W	None	None	None
YGR091W	None	None	None
YER028C	None	None	None
YIR017C	None	None	None
YDR477W	None	None	None
YHR079C	None	None	None
YGR158C	None	None	None
YMR142C	-0.393348423127	-0.42120721967	-0.575335855173
YBR212W	None	None	None
YJL024C	0.0647599194133	-0.0994816510643	-0.0269379391925
tM(CAU)Q2	None	None	None
YBR112C	None	None	None
YDL029W	0.217602724046	-0.0694725972304	-0.183862125023
YER102W	0.13922166993	-0.478524454405	-0.432936735979
YIL111W	0.565377158944	0.911278576145	1.0187562216
tF(GAA)Q	None	None	None
YHR039C-A	0.219316822799	-0.0733164066872	0.169952281954
YDR225W	None	None	None
YKL186C_6	-0.171780079699	-0.328610961131	0.172120298452
YKL139W	None	None	None
YPR023C	None	None	None
YCR093W	None	None	None
YML026C	0.992021290339	-0.186731601683	-0.70078542157
YLL016W	None	None	None
YKR059W	None	None	None
YKL186C_4	0.77525706273	0.0145802841781	-0.352792459183
YDR291W	None	None	None
YOL081W	None	None	None
YPL129W	0.0751912465154	-0.16810754841	-0.108627371473
YPL178W	None	None	None
YBR050C	None	None	None
snR44	None	None	None
YDL191W	0.335085558318	-0.280469921372	-0.335166763317
snR40	None	None	None
YHR101C	0.583315981404	-0.0564697140659	-0.394980784416
YMR172W	None	None	None
YIR005W	None	None	None
YJL203W	None	None	None
YPL140C	None	None	None
YLR403W	None	None	None
YIL147C	None	None	None
YDL160C	None	None	None
RPR1	None	None	None
YFL018W-A	None	None	None
YJR022W	None	None	None
YLR273C	None	None	None
YDL017W	None	None	None
YDR040C	None	None	None
tM(CAU)C	None	None	None
YLR298C	None	None	None
YNR010W	None	None	None
YPL151C	None	None	None
YLR438C-A	None	None	None
YNL002C	None	None	None
YFR034C	None	None	None
YDL051W	None	None	None
YKL185W	None	None	None
tQ(UUG)Q	None	None	None
YPR043W	-0.531871773542	0.0910059839584	0.23340266402
YDL022W	None	None	None
YKL058W	None	None	None
YBR060C	None	None	None
YHR006W	None	None	None
tY(GUA)F1	None	None	None
SCR1	None	None	None
YDL092W	None	None	None
YOL089C	None	None	None
YDR416W	None	None	None
tG(GCC)B	None	None	None
YJL011C	None	None	None
YLL026W	None	None	None
YJL005W	None	None	None
YBL018C	0.388845464139	-0.256442202098	-0.388380596524
YBL079W	None	None	None
YGL251C	-0.10739639145	-0.140428070385	-0.0278588569545
YKR034W	None	None	None
YDR146C	None	None	None
YFL001W	None	None	None
YER111C	None	None	None
YKR094C	0.292339784452	-0.305923288052	-0.521389889238
tT(AGU)B	None	None	None
YNR053C	-0.828394193826	-1.8602844409	-1.85862334066
tE(CUC)D	None	None	None
YOL039W	None	None	None
YGR013W	None	None	None
YML103C	None	None	None
YJL061W	None	None	None
YJL189W	0.846327110697	0.069239235389	-0.725383066625
YDR217C	None	None	None
YEL026W	None	None	None
YLL046C	None	None	None
YLL050C	0.206338626904	0.11774386802	0.0814709559089
YGL172W	None	None	None
YOR101W	None	None	None
YPL090C	-0.108607183611	0.000882559529658	-0.209340777588
YNL016W	None	None	None
YDR436W	None	None	None
YPR107C	None	None	None
YLR155C	None	None	None
YLR306W	0.349638641493	-0.00570464511525	0.0340565513181
YDL212W	None	None	None
YOR178C	None	None	None
YGL128C	None	None	None
YOR310C	None	None	None
YIL063C	None	None	None
YOL047C	0.122057711741	-0.170761777623	0.123739000606
YOR182C	-0.116128023704	-0.340570526505	-0.46841609731
YGR129W	None	None	None
YNL027W	None	None	None
YHR012W	-0.0852642233674	0.0841152180836	0.122750934624
YDR021W	None	None	None
YHL027W	None	None	None
YPL079W	0.0390828227578	-0.190891312977	-0.334000060007
YGL076C_2	-0.34940112288	-0.431651146309	-0.567314610745
YOR319W	None	None	None
YMR225C	0.490832291086	0.0926281835369	0.514608147999
YGR119C	None	None	None
YMR080C	None	None	None
YOR267C	None	None	None
YKL157W	-0.121703536338	0.155653852057	0.224532958146
YKR002W	None	None	None
YAL005C	None	None	None
YMR186W	None	None	None
YDR195W	None	None	None
YOL048C	0.814389108804	1.97542236858	1.33829734263
YCR028C-A	0.335699511873	0.363818634261	0.396082402198
YGL226C-A	-0.189007126994	-0.410428817949	-0.346693364186
YHR084W	None	None	None
YNL236W	None	None	None
YGR072W	None	None	None
YJR021C	-0.246235138695	-0.0318991238116	0.0580054649111
YLR274W	None	None	None
YBR257W	None	None	None
YHR001W-A	0.609305133978	0.767424879111	0.805683543916
YLR093C	0.278648118717	0.454936649388	0.0196663949133
YGL089C	None	None	None
YDR386W	None	None	None
YBR102C	None	None	None
YHR079C-A	None	None	None
YDL014W	None	None	None
YNL317W	None	None	None
YHR069C	None	None	None
YDR073W	None	None	None
tT(CGU)K	None	None	None
YFR025C	None	None	None
YOR140W	None	None	None
YDR473C	None	None	None
tF(GAA)B	None	None	None
YLR325C	None	None	None
YPR082C	None	None	None
YDL056W	None	None	None
YDR310C	None	None	None
YMR277W	None	None	None
YPR098C	0.189284026928	-0.0978957322386	-0.101005239143
YAL003W	-0.110004746877	-0.0590541160898	0.0132963983384
YGL115W	None	None	None
YPL101W	None	None	None
YPR042C	None	None	None
YOL149W	None	None	None
YFR009W	None	None	None
YDR176W	None	None	None
YOR047C	None	None	None
YDR081C	None	None	None
YLR452C	None	None	None
YEL054C	None	None	None
YMR255W	None	None	None
YDR381W	-0.122265591905	-0.00576348637106	-0.0357400291219
YGL103W	0.604131396565	0.132412046709	-0.0888505889867
YLL008W	None	None	None
YGL247W	None	None	None
YKL149C	None	None	None
YIR015W	None	None	None
YDR448W	None	None	None
YBL092W	0.517347646445	-0.163771595883	-0.413433575904
YDR028C	None	None	None
tI(AAU)B	None	None	None
YPR057W	None	None	None
YNL178W	None	None	None
YBR182C	None	None	None
YJR050W	None	None	None
YLR098C	None	None	None
YHR062C	None	None	None
YHR164C	None	None	None
YKL081W	-1.36037207048	-0.475838330659	-0.0160285078987
YDR092W	0.0669812505727	-0.141918486726	-0.175516914505
YOR046C	None	None	None
YDR088C	None	None	None
YOR369C	None	None	None
YBR049C	None	None	None
YNL218W	None	None	None
YLR316C	0.0726512433106	-0.0202616623478	-0.116727124402
tT(UGU)G1	None	None	None
YDL079C	-0.0868789784274	-0.106607307998	-0.0169857949644
YDL229W	None	None	None
YDR482C	None	None	None
YDR424C_2	0.0632487516708	-0.302211842338	-0.0195261258322
tM(CAU)Q1	None	None	None
YER074W-A_2	-0.10079556528	-0.208151318503	-0.16842244665
YMR125W	0.288975851977	0.00449611099461	0.0102082298385
YOR076C	None	None	None
YLR333C	0.848223428396	-0.405766198678	-0.521907308169
YKR057W	0.800588010531	-0.0698148036931	-0.425083061648
tL(GAG)G	None	None	None
YJL001W	0.130654632837	0.475771998213	0.670742359906
YLR323C	None	None	None
YOL142W	None	None	None
YNR032W	None	None	None
YCR097W_2	-0.0844498868587	-0.184672063837	-0.11048132141
YNL012W	0.0307354874062	-0.0769806390874	-0.0284003966894
snR54	None	None	None
YDR424C	0.0598929352451	0.130397653825	0.208641450474
YPR102C	None	None	None
YMR292W	0.275458893004	-0.364272603032	0.0740723272752
YPL064C	None	None	None
YDR129C	0.00549613591945	0.582465155118	0.478899698986
YOR363C	None	None	None
RDN5-1	None	None	None
YIL128W	None	None	None
snR39	None	None	None
YGR214W	0.101196126393	-0.519300554506	-0.844310734284
tK(UUU)Q	None	None	None
YBL058W	None	None	None
YLR318W	None	None	None
YGL208W	None	None	None
YDL116W	None	None	None
YCR019W	None	None	None
YMR268C	None	None	None
YGL232W	-0.114274082696	-0.198710860203	-0.122837575879
YOR028C	None	None	None
YML016C	None	None	None
YLR078C	-0.0268148950675	0.00113100640838	0.143270358843
YDR432W	None	None	None
YIL116W	None	None	None
YOR190W	None	None	None
YCR097W	0.0359051198415	-0.285462415045	-0.000345526244452
YOL100W	None	None	None
YBR237W	None	None	None
YBL074C	None	None	None
YGL151W	None	None	None
YOR234C	0.567788194685	-0.211821534098	-0.281764608
NME1	None	None	None
YGR156W	None	None	None
YJR091C	None	None	None
YPR009W	None	None	None
YOL080C	None	None	None
YDR228C	None	None	None
YPR086W	None	None	None
YGR288W	None	None	None
YBR017C	None	None	None
snR190	None	None	None
YPR065W	None	None	None
YAL032C	None	None	None
YBR230C	-0.366509370037	-0.373755410672	-0.365471702609
YPR178W	None	None	None
YER133W	0.564812996976	-0.0727386898284	-0.240687388443
YMR213W	None	None	None
YDL208W	None	None	None
YOL006C	None	None	None
YGR096W	None	None	None
YOL127W	0.988123437508	0.0399730535059	-0.552148316009
YOR107W	None	None	None
TLC1	None	None	None
YCR040W	None	None	None
YGR044C	None	None	None
YDR096W	None	None	None
YEL012W	0.475784608273	0.945336302208	0.895830659464
YBL040C	0.246527317653	0.45681323838	0.234553783931
YHR030C	None	None	None
YHR065C	None	None	None
YPL169C	None	None	None
YDR382W	None	None	None
YCR063W	None	None	None
YDL224C	None	None	None
YLR018C	None	None	None
YOL095C	None	None	None
SNR17B	-0.574116642751	-0.225129445313	0.578929560576
SNR17A	-0.574116642751	-0.225129445313	0.578929560576
YBR020W	None	None	None
YGR134W	None	None	None
YCR073C	None	None	None
YNR011C	None	None	None
YHR156C	None	None	None
YOL051W	None	None	None
YOL021C	None	None	None
YER112W	None	None	None
YMR235C	None	None	None
tI(GAU)Q	None	None	None
YHL001W	0.0559008359914	-0.135379370589	-0.195586159651
tA(AGC)D	None	None	None
YPL198W	0.298898603954	-0.329139371835	-0.389580948964
YFL028C	None	None	None
YDR367W	0.137415660383	-0.0508048026909	-0.112150233783
YKL208W	None	None	None
YPL188W	None	None	None
YDR423C	None	None	None
YLR182W	None	None	None
tT(UGU)Q1	None	None	None
YJR042W	None	None	None
YJL190C	None	None	None
YDR371W	None	None	None
YFL017W	None	None	None
YNL265C	0.22344577507	-0.197646394043	-0.167140943203
YPL143W	0.369747256466	-0.0466390473428	-0.162432586664
YMR240C	None	None	None
YOL010W	None	None	None
YLR013W	None	None	None
YPL256C	None	None	None
YPL051W	None	None	None
snR30	None	None	None
YGL243W	None	None	None
YPR132W	0.600916724966	-0.0893481598427	-0.347434214746
YDR332W	None	None	None
snR73	None	None	None
snR72	None	None	None
YOR159C	None	None	None
snR77	None	None	None
YER103W	None	None	None
snR75	None	None	None
snR74	None	None	None
YNL290w	None	None	None
YHR053C	None	None	None
YIL033C	None	None	None
YPL249C-A	-0.285362189926	-0.0614438336664	-0.120898584853
YOR344C	None	None	None
YOL040C	None	None	None
YML098W	None	None	None
YJL034W	None	None	None
YOR187W	None	None	None
YOR113W	None	None	None
YHL034C	None	None	None
YML024W	0.915474715506	-0.168354237685	-0.565435622675
YGR034W	0.706431935244	-0.0480128820509	-0.908143087923
YDR404C	None	None	None
YLR117C	None	None	None
YOR198C	None	None	None
YDR276C	None	None	None
YDR194C	None	None	None
YDL108W	-0.13629362896	0.248790822061	0.228444505735
YPL228W	None	None	None
YDR139C	0.808432850959	0.00657547401216	-0.122165795374
YNL330C	None	None	None
YLL010c	None	None	None
YDR240C	None	None	None
YAL021C	None	None	None
tS(CGA)C	None	None	None
YLR107W	None	None	None
YPL082C	None	None	None
YDR002W	None	None	None
YER029C	None	None	None
YCL055W	None	None	None
YGL030W	0.5011322898	-0.166802785019	-0.252049274453
YER105C	None	None	None
YNR031C	None	None	None
YML121W	None	None	None
YJL033W	None	None	None
YMR308C	None	None	None
YCR008W	None	None	None
YGR159C	None	None	None
tC(GCA)G	None	None	None
tG(CCC)D	None	None	None
YLR398C	None	None	None
YNL118C	None	None	None
YMR229C	None	None	None
YPL241C	-0.0838263759961	0.0442129630233	0.243391509061
YGL120C	None	None	None
YBR152W	None	None	None
YJL087C	None	None	None
YCR039C	None	None	None
YKR072C	None	None	None
YLL017W	None	None	None
YOR048C	None	None	None
YNL147W	1.1359993371	0.309960974295	-0.00440696325781
YML062C	None	None	None
YGL174W	None	None	None
RDN25-2	None	None	None
YPR101W	None	None	None
tK(CUU)C	None	None	None
YNL091W	None	None	None
tV(AAC)E1	None	None	None
YBL093C	None	None	None
YPL042C	None	None	None
YDR293C	None	None	None
YGL244W	None	None	None
YKL112W	None	None	None
YGR183C	1.01019249437	0.632158199349	0.655657860406
YGL094C	None	None	None
YDR123C	None	None	None
YDL030W	None	None	None
YER117W	0.0320844520812	0.0692611293217	0.0196695700433
YLR002C	None	None	None
YHR165C	None	None	None
YBR048W	-0.637188206355	-0.371124763901	-0.468701864827
YKL028W	None	None	None
YNL162W	0.775560345631	-0.0645410378973	-0.495346288896
YLR406C	0.85226429393	-0.608448080561	-0.987813744615
tR(CCU)J	None	None	None
YGR001C	0.429724540862	-0.210260222154	-0.130100473581
YCR044C	None	None	None
YKL012W	None	None	None
YGR040W	None	None	None
YNL145W	None	None	None
YPL218W	0.140260755632	0.258246381702	0.385120176925
YHR097C-A	-0.0797222353425	0.115306924004	0.144488465613
YGR250C	None	None	None
YFR032C-A	0.89310699668	-0.0527693799365	-0.394708277209
YJL050W	None	None	None
YGL213C	None	None	None
YKL180W	-0.644674594884	-0.751106203957	-0.639321663751
YOR276W	None	None	None
YGL178W	-0.0496684594125	0.984024661974	0.552942224461
YBL059C-A	0.769917543617	0.324739087619	0.704597826539
YGR258C	None	None	None
tD(GUC)B	None	None	None
LSR1	None	None	None
YMR136W	None	None	None
YDL083C	-0.270844830599	-0.458685017793	-0.511928929737
YMR180C	None	None	None
YMR140W	None	None	None
tD(GUC)Q	None	None	None
YJR094W-A	0.598333490307	-0.10880050473	-0.907503572084
YGL173C	None	None	None
YPR104C	None	None	None
YDL115C	-0.0736444734413	0.0452747648317	0.132759088199
YPL189W	None	None	None
tP(UGG)Q	None	None	None
YML114C	None	None	None
YOR209C	None	None	None
YDL219W	0.710983994492	0.608097642181	0.102155380767
YGL194C	None	None	None
YDR395W	None	None	None
YKR024C	None	None	None
YMR285C	None	None	None
YGR048W	None	None	None
tE(UUC)Q	None	None	None
YML124C	-0.427144456742	0.0658357703917	0.233580567684
YBL059W	-0.0412331148525	0.0582853310507	0.249091440477
YBR279W	None	None	None
YGL123W	None	None	None
YCR096C	None	None	None
YNL229C	None	None	None
YLL018C-A	None	None	None
tE(UUC)B	None	None	None
YBR143C	None	None	None
YCL031C	None	None	None
YPL198W_2	0.161054072486	-0.66230205405	-0.613357758287
YGR097W	None	None	None
YCR018C	None	None	None
YPL127C	None	None	None
YBR034C	None	None	None
YBL075C	None	None	None
YML049C	None	None	None
YHR136C	None	None	None
YNL282W	None	None	None
YOR160W	None	None	None
YDR190C	None	None	None
YDL088C	None	None	None
YLR340W	None	None	None
YDL137W	0.605393464145	0.5957584164	0.526250541167
YGR030C	None	None	None
YJR063W	None	None	None
YJL039C	None	None	None
YGR271W	None	None	None
YBL014C	None	None	None
YDL040C	None	None	None
YOR204W	None	None	None
YNL039W	None	None	None
YNL096C	0.280202802409	-0.527883993749	-0.64983150423
YBR170C	None	None	None
tS(GCU)Q1	None	None	None
YKR086W	None	None	None
YLR275W	0.845337850738	-0.202648830391	-0.75243283217
YMR033W	0.271848194363	0.398376662806	-0.0905616457448
tP(UGG)L	None	None	None
YMR216C	None	None	None
YKL043W	None	None	None
YER165W	None	None	None
YJL148W	None	None	None
YPL031C	-0.196862102416	0.0402959195887	0.712411885972
YBR082C	0.344575225525	-0.183581047475	-0.207814065519
YAL013W	None	None	None
YER171W	None	None	None
YPL213W	None	None	None
YIL100w	None	None	None
YKL193C	None	None	None
YML046W	None	None	None
YIL148W	0.528506724948	-0.135150467127	-0.646329624782
YJL138C	None	None	None
YDL130W	-0.91816593888	-0.0403119537424	0.186481016911
YLR310C	None	None	None
YPL235W	None	None	None
YPL157W	None	None	None
YJL141C	None	None	None
YJL136C	0.464670940741	-0.0156218603528	-0.177726075477
YBL050W	0.229653707387	0.764551027033	0.637204980887
YDR280W	None	None	None
YBR254c	None	None	None
snR38	None	None	None
YDL159W	None	None	None
YLR016C	None	None	None
YBL087C	-0.313809300353	-0.0283486947001	-0.136430923529
YGL166W	None	None	None
YML034W_2	0.144867700479	0.103908106871	0.146477163345
YOR333C	None	None	None
YOL067C	None	None	None
YDL075W	0.279641494872	0.0260596391897	-0.0672919754461
YBR084C-A	0.10040600669	-0.101869785309	-0.152980885349
YDL061C	0.082673758757	-0.10058681728	-0.19307645104
YLR441C	None	None	None
YDR397C	-0.102524412506	0.0673873178144	0.105337869663
YMR061W	None	None	None
YJL128C	None	None	None
YMR179W	None	None	None
tT(XXX)Q2	None	None	None
YHR169W	None	None	None
YNL061W	None	None	None
YMR239C	None	None	None
YDL175C	None	None	None
YDR457W	None	None	None
YEL024W	None	None	None
tN(GUU)Q	None	None	None
YDR447C	0.533273577614	-0.370938265276	-0.608515637312
YLR185W	-0.686157832378	-0.573576418764	-0.759376136729
YMR190C	None	None	None
YMR005W	None	None	None
YDL102W	None	None	None
YGR005C	None	None	None
YLL024C	None	None	None
YOR174W	None	None	None
YMR129W	None	None	None
YHL048W	None	None	None
YDR087C	None	None	None
tN(GUU)C	None	None	None
YNL102W	None	None	None
YPL175W	-0.0696907177355	-0.0299317142106	0.0647947277895
YOR293W	1.20945218546	0.246510539063	-0.430501278997
YML056C	-0.857307665676	-1.54167167532	-1.86833727329
YNL044W	-0.559333233693	0.0450054938023	0.32366001411
YOL145C	None	None	None
YGL029W	None	None	None
YGR225W	-0.182254185946	0.0547016578783	0.102323683778
YIL061C	None	None	None
YKR099W	None	None	None
YER074W-A	0.825264105399	0.236027168372	0.112593934466
YDR005C	0.140809236552	-0.0661502664378	-0.0254611487396
YDL087C	None	None	None
YER032W	None	None	None
YER056C-A	0.324914787381	-0.172493972317	-0.171003985421
YHL009C	None	None	None
YDR163W	None	None	None
YML051W	None	None	None
YNL222W	None	None	None
YNL220W	None	None	None
YOR358W	None	None	None
YFR024C-A	-0.140797625698	-0.00157938984077	0.234063541684
YDL111C	None	None	None
YFR031C-A	-0.493080475614	-0.230958963216	-0.196641066027
YLR075W	None	None	None
YDR243C	None	None	None
YOR294W	None	None	None
YML068W	None	None	None
tV(UAC)Q	None	None	None
YOL121C	0.444734860141	-0.0922462998474	-0.203845940506
YGL076C	-0.26826202618	-0.418386433682	-0.591221131987
YIL052C	-0.0820124057442	-0.363232491751	-0.235684784481
YNL050C	0.496349950406	-0.0957328533893	-0.237826675104
YKR036C	None	None	None
YGL064C	None	None	None
YAL019w	None	None	None
YGL087C	-0.176746397746	0.279184666652	0.6864197087
YNL301C	0.437519120667	-0.514328926669	-0.474002262335
YCL054W	None	None	None
YGL033W	-0.0682841577994	-0.0716985291693	-0.0572384298363
YCR031C	-0.405713633794	-0.232215394874	-0.364532816278
YMR201C	0.010879514385	0.230088768251	0.127077459846
YDR471W	0.493191500521	-0.419082589448	-0.792477536753
YPR051W	None	None	None
YLL034C	None	None	None
YLR276C	None	None	None
YER176W	None	None	None
YKL186C_2	0.186124084537	0.120690419459	0.00446608247575
YKL186C_3	0.289000559476	0.017344690727	-0.0344497004791
YAL051W	None	None	None
YBR078W	0.037577475308	-0.440967236994	0.0128133313908
YKL186C_5	-0.10066567247	-0.277058544876	-0.0990465939003
YDR283C	None	None	None
YLR150W	None	None	None
YLR344W	0.14874112825	-0.454230447323	-0.410619182517
YDL189W	0.0536923287601	-0.192370367265	-0.0756789586988
YNL314W	None	None	None
YER007C-A	-0.0794701568759	-0.31092036619	-0.249419628489
YDR227W	None	None	None
YBR219C	0.151711974287	0.0783763056747	0.114542663384
YLR256W	None	None	None
YBR065C	None	None	None
YPR019W	None	None	None
YDR174W	None	None	None
YMR116C	-0.389216563575	-0.199893597735	-0.172125380443
YBR188C	None	None	None
YML073C	-0.772529880317	-0.069436141474	-0.0902764672097
YGL137W	-1.03608256523	0.169515225131	0.538175444439
YDL084W	None	None	None
YKL057C	None	None	None
YOR250C	None	None	None
tR(UCU)B	None	None	None
YFL031w	None	None	None
YKL204W	None	None	None
YER118C	None	None	None
YML010W	None	None	None
YPL075W	0.352417514359	-0.0494385602902	0.0105318093298
tY(GUA)Q	None	None	None
YER074W	0.35712758412	0.0531801203425	-0.122146814099
YER159C	None	None	None
YIR001C	None	None	None
YBR142W	None	None	None
YEL009C	None	None	None
YPR182W	None	None	None
YBR083W	None	None	None
YDL213C	None	None	None
YDR034C	None	None	None
tV(CAC)D	None	None	None
YDR183W	None	None	None
YGL098w	None	None	None
YFL031W	0.22582061979	0.463117328518	0.383803496999
YDR478W	None	None	None
YGR075C	None	None	None
YGR274C	None	None	None
YGL097W	None	None	None
YJL145W	None	None	None
YNL216W	None	None	None
YKR082W	None	None	None
YDL043C	None	None	None
YGL031C	0.411339863509	0.067216003151	0.0195371211501
YDL012C	0.315635805256	0.128024814007	-0.0260227282399
YLR367W_2	0.46382991991	0.0639866813169	-0.203799377683
YLR419W	None	None	None
YNL004W	None	None	None
YDR012W	None	None	None
YHR021C	-0.076948911629	-0.485001728255	-0.279715288299
YDL082W	-0.212425226198	-0.0866704462614	0.0195233475481
YBR123C	None	None	None
YIR021W	None	None	None
YJL177W	0.1920016895	0.0181662484003	0.0366886158226
YGR278W	None	None	None
YMR230W	0.576285113892	0.224365632372	-0.446857452994
YLL013C	None	None	None
YBR181C	0.0671755918476	-0.407383939903	-0.75380625171
YLR430W	None	None	None
YPR005C	None	None	None
YPL081W	0.086963043984	-0.038416054632	0.140135729027
YML094W	0.603856146534	-0.0914127830427	-0.308183336158
YGR001C_2	0.27179864705	0.129368271709	0.153915265269
YOR337W	None	None	None
YLR210W	None	None	None
YLR176C	None	None	None
YDL106C	None	None	None
YGL195W	None	None	None
YDR335W	None	None	None
YNL221C	None	None	None
YPL220W	None	None	None
YKL172W	None	None	None
YER146W	None	None	None
YMR290C	None	None	None
YGL189C	0.36697898844	-0.346426344208	-0.464788930722
YDR305C	0.270019804268	0.55842539123	0.599830373157
YJR059W	None	None	None
tS(AGA)A	None	None	None
tL(UAA)Q	None	None	None
YER088C	None	None	None
YDR443C	None	None	None
YMR128W	None	None	None
YHR010W	0.277418543337	-0.45485495007	-0.689719055792
YCR077C	None	None	None
YGL130W	None	None	None
YPR028W	0.237461789228	-0.0850440527482	0.035028853305
YNL302C	-0.00404049400195	-0.0736666310891	-0.400779836413
YJL035C	None	None	None
YOL041C	None	None	None
YOR351C	None	None	None
YMR047C	None	None	None
YFR038W	None	None	None
YNL286W	None	None	None
YML034W	0.449702128184	-0.159811941674	-0.446674589619
YIL162W	None	None	None
YBL072C	-0.459179971386	-0.037112216838	0.132927357086
YGR029W	0.209621459173	0.123903566208	0.081261850489
YER040W	None	None	None
YGL187C	0.097464857168	-0.0908714510084	-0.00419060340951
YFR002W	None	None	None
YLR316C_2	-0.0344795240663	-0.153061778195	-0.0869359246927
YNL246W	0.0700106668171	-0.124473095353	-0.288899827044
YGL025C	None	None	None
YGL222C	None	None	None
YDR138W	None	None	None
YBR255C-A	None	None	None
tQ(CUG)M	None	None	None
YJR094C	None	None	None
YOR167C	None	None	None
YLR116W	None	None	None
YKL095W	None	None	None
YML025C	0.173404637141	-0.00879922344789	-0.20674371861
YLR328W	None	None	None
YOR078W	None	None	None
YBR055C	None	None	None